
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_02.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_02.html" hreflang="pt">
        
          <link rel="alternate" href="de_necessaria_secessione_capitulo_02.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>SEGUNDA DISPUTA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#segunda-disputa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEGUNDA DISPUTA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_02.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="de_necessaria_secessione_capitulo_02.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="segunda-disputa">SEGUNDA DISPUTA<a class="headerlink" href="#segunda-disputa" title="Permanent link">&para;</a></h1>
<p><em>Que é a Primeira</em></p>
<h1 id="sobre-a-idolatria-romana">SOBRE A IDOLATRIA ROMANA.<a class="headerlink" href="#sobre-a-idolatria-romana" title="Permanent link">&para;</a></h1>
<p><em>Respondente</em> MARCO MICHÉLIO <em>de Genebra.</em></p>
<p>I. <strong>N</strong>A Disputa anterior dissemos que estas três coisas principalmente constituem a necessidade da nossa Secessão e a impossibilidade do Sincretismo: a <em>Heresia</em> na Doutrina, a <em>Idolatria</em> no Culto e a <em>Tirania</em> no Governo. Já tratamos da <em>Heresia</em> e demonstramos que tantos erros capitais e fundamentais prevalecem no Papado que é impossível favorecê-los e professá-los sem um perigo iminente para a salvação. Segue-se agora que disputemos sobre os outros dois Capítulos; e primeiro sobre a <em>Idolatria</em>, depois sobre a <em>Tirania</em>.</p>
<p><em>A Idolatria como justa causa de Secessão.</em></p>
<p>II. Para que falemos da <em>Idolatria</em>; visto ser assunto de suma importância, e que por si só comprova abundantemente a necessidade da nossa Secessão, deve-se discorrer sobre ela um pouco mais plenamente. Seja este o nosso argumento primário: somos necessariamente obrigados a nos retirar da comunhão e dos ritos sagrados daquela Igreja que é ré de múltipla idolatria em seu culto; ora, a Igreja Papal é manifestamente culpada deste crime. Logo. Quase não é necessário provar a proposição maior, visto que a Escritura condena a <em>Idolatria</em> em toda parte como o crime mais torpe e claramente ἀδύνατον [impossível] com a verdadeira comunhão de Deus; por isso Paulo, em 1 Coríntios 6:9, exclui os idólatras do reino dos céus, e em 1 Coríntios 10:14 ordena aos Coríntios que fujam da idolatria, e em 2 Coríntios 6:16-17 professa que nenhuma comunhão pode haver entre o Templo de Deus e os Ídolos, τίς συγκατάθεσις ναῷ Θεῷ μετὰ εἰδώλων [que harmonia há entre o templo de Deus e os ídolos?]; Pedro, no cap. 4:3, enumera a idolatria entre os pecados dos gentios, que devem estar longe dos cristãos; João, no cap. 5, último verso, recomenda isto acima de tudo: <em>Filhinhos, guardai-vos dos ídolos.</em> Nem se lê que o Senhor jamais se tenha irado mais gravemente contra o povo israelita por qualquer outro pecado, ou que tenha sido impelido com mais força por qualquer outro crime a abandoná-lo e dar-lhe o libelo de repúdio, como se vê frequentemente nos Profetas. E não é de admirar; pois se a ira do marido não se acende mais por outra coisa contra a esposa do que se ele vir que por ela foi violada a fidelidade conjugal; quanto mais justamente Deus, o zeloso, que é impaciente com consortes e não pode suportar igual ou superior, se moverá contra a Igreja que rompe o sagrado vínculo da aliança e do matrimônio espiritual que com ela contraiu pelo infame adultério da idolatria? Pois tal é o vínculo da Religião, que nos liga somente a Deus, como é o do matrimônio; porque Deus na Escritura testifica ser Ele o nosso esposo, e a Igreja ser Sua esposa, a quem desposou para Si como mulher, Oséias 2:2, 16, 20; Ezequiel 16:8. Por isso ela comete adultério espiritual tantas vezes quantas persegue qualquer outra coisa além do verdadeiro Deus com culto religioso, crime este que nenhum outro pode ser dado mais grave, nem que mais acritamente acenda o zelo de Deus contra a Igreja, como se lê passim nos Profetas. Hinc Tomás, 2. 2. q. 94. 3, diz: <em>Nos pecados que são cometidos contra Deus, que contudo são os maiores, parece ser o mais grave aquele em que alguém atribui a honra divina à criatura.</em> Se, portanto, demonstrarmos que a Igreja Romana Papal é idolátrica, nada poderá ser dito em favor da causa para que nossos antepassados não devessem se separar dela, e por que, estando as coisas assim, não devamos dizer ser impossível o Sincretismo com ela. Pois que legítima associação poderia haver? Que união com a adúltera, enquanto vigem e duram as suas fornicações? 2 Reis 9:22; Apocalipse 17:4. Que ela as remova e volte à graça com o seu Senhor, e também conosco haverá Paz.</p>
<p>III. Contudo, embora a verdade da proposição Maior seja tão evidente que ninguém, a não ser um Idólatra declarado, pareça poder opor-se a ela: os Adversários não a deixam intacta, mas tentam infringi-la por todos os modos que podem. Primeiro, <em>Gregório de Valência, liv. 2, sobre a Idolatria, cap. 5</em>, não se envergonha de distinguir a <em>Idolatria</em> em <em>lícita</em> e <em>ilícita</em>, e tenta trazer para confirmar tão nefário comentário a passagem de 1 Pedro 4:3, onde são condenadas as ἀθέμιτοι εἰδωλολατρείαι [idolatrarias abomináveis], que a Vulgata traduz como <em>cultos ilícitos de simulacros</em>, como se apenas a idolatria ilícita fosse proibida pela Lei de Deus, e não a lícita, que seria exercida pelos seus. ℞. Monstro de doutrina, do qual o próprio Satanás deveria se envergonhar, quanto mais um homem cristão; se ele realmente acredita nisso com seus companheiros, por que trabalham tanto para se livrar do crime de idolatria, por que se enfurecem tanto quando são chamados de idólatras, não poderiam facilmente desembaraçar-se com esta distinção? Mas quem suportaria a loucura do homem? Como se os epítetos aplicados para significar as coisas fossem sempre διακριτικά [distintivos], e não muitas vezes também ἐξηγητικά [explicativos], para distinção apenas, e não também para amplificação; conclua ele, portanto, pela mesma razão, que existem pecadores que são piedosos, porque o julgamento de Deus diz que será contra os pecadores <em>ímpios</em>, Judas 15; como se fossem dadas algumas abominações ótimas, porque se faz menção das péssimas em Ezequiel 8:9; como se Cícero insinuasse que alguns estupros e crimes fossem lícitos, porque chama os atos de Clódio, em favor de Milão, de <em>estupros nefários e crimes nefários</em>. Quem não vê que Pedro, com este epíteto, nada mais quis senão censurar a nefária e infame Idolatria dos Gentios e descrever a gravidade de tão grande crime?</p>
<p>IV. II. Exceção. A idolatria não é causa suficiente de Secessão: 1. porque é certo que a Igreja Israelita caiu frequentemente na Idolatria, e nem por isso os piedosos fizeram imediatamente a secessão dela, nem Deus lhes ordenou isso. 2. Elias não se retirou da Igreja Israelita, embora pensasse ter sido deixado sozinho entre os que colhiam o verdadeiro Deus, 1 Reis 19; nem aqueles sete mil que não dobraram os joelhos diante de Baal, embora aquela Igreja fosse idolátrica e corruptíssima. 3. Asa, Josafá, Joás, Amasias, Azarias e outros Reis são celebrados por terem andado com o pé reto diante de Deus como Davi, os quais contudo não haviam retirado os <em>Excelſa</em> [lugares altos], nos quais o povo ainda sacrificava, 1 Reis 15:14 e 22:44; 2 Reis 12:3 e 15:4; 2 Crônicas 15:17 e 23:33. Por que então não poderiam os ἡττήματα [falhas] e abusos, se existissem, ser deixados na Igreja Romana, salva contudo a consciência? 4. Naamã o Sírio, já convertido, inclinou-se na casa de Rimom quando o Rei se prostrava diante do ídolo, e isto não foi proibido pelo Profeta, que o despediu em paz, 2 Reis 5:18. O mesmo, portanto, seria lícito para nós. 5. A Igreja Judaica no tempo de Cristo era corruptíssima tanto na fé quanto nos costumes, a casa de Deus fora mudada em caverna de ladrões, e nem por isso os piedosos que nela ainda viviam, Zacarias, Isabel, Simeão, Ana, a Bem-aventurada Virgem e outros, a abandonaram. Portanto, mesmo que se concedesse que houve erros e corrupções gravíssimas na Igreja Romana, nem por isso ela deveria ser imediatamente abandonada.</p>
<p>V. Visto que tais Exceções recorrem subitamente entre os Adversários e são reapresentadas com grande aparato repetidas vezes, devem ser examinadas um pouco mais diligentemente. ℞. 1. Quando supõem que a Idolatria não é causa suficiente de Secessão; nisso erram ao pedir o princípio e assumem como certo e indubitável o que está em questão; imão, longe de não ser suficiente, até mesmo esta única razão, se nenhuma outra fosse dada, deveria necessariamente impelir-nos a fazer a secessão; porque nenhuma comunhão pode haver de Deus com os Ídolos, nem do santo e celestial Esposo com a Adúltera. 2. Os exemplos que trazem para a prova da exceção são aduzidos ou falsamente, ou fora do propósito e ἀπροσδιονύσως [indevidamente]. Primeiro, negamos que os piedosos sob o Antigo Testamento não tenham feito nenhuma secessão dos idólatras, nem que Deus não lhes tenha ordenado isso; separavam-se ao menos por uma secessão <em>mental e negativa</em>, abstendo-se dos erros e da idolatria; separavam-se também muitas vezes por secessão <em>aberta e patente</em>, através de protesto sério contra tais corrupções e grave repreensão daqueles que com elas se poluíam. Assim Moisés separou-se dos Idólatras quando, pelo ministério dos Levitas, vingou gravissimamente esse crime, Êxodo 32. Assim os Profetas, com suas pregações e exclamações, separavam-se do culto impuro; assim os fiéis, pela prática da piedade e da vida, mantinham-se puros e imunes de tais sordes, enquanto <em>gemiam por causa das abominações de Israel</em>, Ezequiel 9:4; como Ló, que em Sodoma afligia sua alma justa pelos pecados dos sodomitas, 2 Pedro 2. Nem se pode dizer que aquela secessão não fora ordenada. Pois além de que a pena de morte é denunciada contra os Idólatras em Êxodo 22:20 e Deuteronômio 17:2; quantas vezes os Profetas em nome de Deus repreendiam os Idólatras, tantas vezes prescreviam aos piedosos a secessão deles; imão, lemos isto prescrito explicitamente mais de uma vez em Isaías 52:11: <em>Retirai-vos, retirai-vos, saí dali, não toqueis coisa imunda, saí do meio dela, etc.</em> E em Oséias 2:2: <em>Contendei com vossa mãe, contendei que ela não é minha mulher, e eu não sou seu marido, para que ela remova as suas fornicações de diante de si e os seus adultérios do meio de seus peitos, para que eu não a deixe nua totalmente</em>, etc., o que se repete mais de uma vez em outros lugares.</p>
<p>VI. Dirás: qualquer que tenha sido a secessão deles, é certo que não foi <em>positiva</em>, como a que foi feita por nós, que teve assembleias segregadas e erigiu outra Igreja. ℞. Supõe-se gratuitamente que ninguém se separou positivamente; quem diria que, do número das dez Tribos, nos tempos dos Reis piedosos, ninguém deixou Samaria e os bezerros para subir a Jerusalém e retornar aos ritos sagrados no Templo? Além disso, se tal secessão não foi feita como a dos nossos em relação ao Papado, não deve parecer admirável, porque nem pôde ser feita, nem era absolutamente necessária naquelas circunstâncias em que as coisas estavam no povo de Deus. 1º. Deus sob o A.T. havia fixado o seu culto a um único lugar, e não era conhecido senão na Judeia, de onde os fiéis não podiam se retirar para outro lugar, ou erguer novas Igrejas com esperança de salvação, mas eram obrigados a permanecer ali onde a Palavra de Deus era ouvida, onde se tinham os sinais da presença salvadora e se propunham a aliança e as promessas. 2º. Embora a Idolatria tenha prevalecido frequentemente no povo, nunca contudo a vemos ter invalidado a ponto de tornar-se Lei e o povo ser compelido a ela pela força; caso contrário, aqueles sete mil do tempo de Elias teriam sido coagidos a dobrar os joelhos a Baal, o que contudo o Senhor nega; o povo era atraído ao pecado pelo exemplo dos Reis ou dos Sacerdotes, ou por vontade própria, visto que consta ter sido extremamente propenso à idolatria e φιλείδωλον [amante de ídolos]; mas não consta que esta necessidade tenha sido imposta a alguém; imão, não cessavam os Profetas que viviam naquele tempo de investir acritamente contra os Reis e contra o povo e de revogá-los daquele gravíssimo crime. Não faltavam também verdadeiros e puros adoradores de Deus, que guardassem a alma e o corpo ilibados de tais abominações; assim, na idolatria do bezerro de ouro, é certo que nem todos se poluíram com aquele crime, pelo fato de Moisés exortá-los a executar a vingança de Deus nos irmãos, Êxodo 32:26: <em>Quem é do Senhor, venha a mim.</em> Assim no tempo dos Juízes, quando era corruptíssimo o estado da Igreja, Deus suscitava frequentemente Vingadores piedosos, que tentavam desviá-los da sua Idolatria, mas não os ouviam, Juízes 2:16-17. Assim no tempo de Acabe, Obadias, o mordomo da casa do Rei, diz-se ter temido muito ao Senhor e ter escondido cento e cinquenta Profetas do Senhor, 1 Reis 18:3-4. Assim, quando no tempo de Acaz o Altar Damasceno foi erguido no Templo, o Mosaico não foi retirado, mas apenas removido por algum tempo, de modo que os sacrifícios não deixassem de ser oferecidos nele, 2 Reis 16:14-15. No tempo de Ezequiel, enquanto os Príncipes, Sacerdotes e a máxima parte do povo se contaminavam com abominável idolatria, Ezequiel 8, restavam contudo verdadeiros fiéis, <em>que suspiravam no coração e exclamavam abertamente por causa das abominações de Israel</em>, Ezequiel 9:4, aos quais, por isso, para que fossem protegidos do juízo que decidira enviar sobre os outros, ordena que sejam marcados com algum sinal na fronte. Mas agora a razão é plenamente outra sob o N.T. Pois Deus não fixou mais a Sua Igreja em um único lugar, mas estendeu-a a todas as nações, de modo que em toda parte possa ser adorado em espírito e em verdade; em todo lugar incenso e oblação, isto é, λογικὴ λατρεία [culto racional] e sacrifícios espirituais de orações e louvores possam ser oferecidos ao Seu Nome, como predissera Malaquias 1. Portanto, é livre e íntegro aos fiéis separar-se de uma Igreja idolátrica, não apenas negativamente, mas também positivamente; maxime quando Deus ergueu o estandarte do Evangelho e chamou à liberdade; como foi melhor a nossa condição do que a de outros fiéis que antes da reforma viviam no Papado, como será dito mais plenamente em seu lugar. Além disso, não foi apenas livre, mas também necessário, porque não foi simplesmente a superstição e a múltipla Idolatria introduzida na Igreja como outrora, mas já passara a ser Lei e fora sancionada sob a severíssima pena de anátema, o que ocorreu principalmente no Conciliábulo Tridentino. Donde não pôde mais bastar a secessão negativa, mas necessariamente, ou foi feita a secessão positiva para que se provesse à salvação dos fiéis, ou dever-se-ia participar da idolatria, o que as mentes piedosas merecidamente horrorizavam.</p>
<p>VII. Assim, à primeira razão fica clara a resposta. A segunda resolve-se igualmente com facilidade. Pois embora Elias não se tenha retirado positivamente da Igreja Israelita, não se segue que nem Nós devêssemos nos retirar da Igreja Papal; já demos as razões da disparidade, às quais acrescentamos esta: que Elias fora enviado como Profeta de Deus com uma vocação peculiar àquele povo, para resistir ao ímpio Rei Acabe, matar os Sacerdotes e falsos Profetas Baalíticos e reconduzir o povo convencido da idolatria ao culto do verdadeiro Deus. Mas quem diria que os fiéis foram instruídos com tal encargo no Papado? Quem não sabe que ou se deveria calar e comprimir com silêncio mortal a verdade conhecida, negando a Cristo, ou se alguém ousasse murmurar para arguir os erros e idolomanias, estavam preparadas para ele as cruzes, os exílios, o ferro e as chamas, e todo gênero de tormentos, como patenteia pelos exemplos de inumeráveis Mártires. Quando, portanto, o mal se tornara de tal modo imedicável que Roma não apenas não queria ouvir a voz do monitor, mas também se enfurecia imanamente contra os próprios monitores, o que restava a fazer senão que, afugentados por cruéis perseguições, nos retirássemos dela e, quando não quis ser curada, provêssemos à nossa salvação por uma tempestiva e justíssima secessão. Portanto, não negamos que a Igreja Israelita, após a defecção das dez Tribos sob Jeroboão, era corruptíssima e apostática, e que a verdadeira Igreja naquele tempo subsistia no reino de Judá, onde estava a Arca e o Templo, onde os Sacerdotes e Levitas legitimamente vocados serviam nos ritos sagrados (embora deva ser confessado que nem aquela Igreja, apesar de ré de gravíssimo pecado, fora ainda absolutamente rejeitada por Deus, pois Ele ainda enviava a ela os Seus Profetas, tinha nela os Seus fiéis e eleitos, e ainda a chamava de Seu povo, 2 Reis 9:6, 9). Mas apenas queremos que neste negócio a razão de Elias e a nossa sejam plenamente diversas. E não se deve opor aqui que Elias também esteve presente em cultos idolátricos, visto que se lê que esteve presente não como aprovador, mas como irrisor, não para comunicar com eles, mas para traduzir sarcasticamente a sua impiedade e estultícia, 1 Reis 18:27. Assim, lê-se que o Homem de Deus esteve presente no culto Jeroboâmico quando o próprio Rei imolava aos bezerros, mas ele veio ali enviado por Deus para detestar o culto ímpio, acrescentando aquelas ameaças que Deus lhe havia mandado, 1 Reis 13:1-2. Mas em outro caso, nem Profeta nem qualquer piedoso pode ser mostrado que tenha adorado em Betel ou feito sacrifício, porque sabiam que não o fariam sem se contaminarem com algum sacrilégio.</p>
<p>VIII. Ao 3º sobre os piedosos Reis que não removeram os <em>Excelſa</em> [lugares altos]; ℞. 1º. A piedade deles certamente é louvada nos outros aspectos, mas este fato contudo é censurado e vituperado peculiarmente, como em Salomão, 1 Reis 3:3: <em>Salomão amou ao Senhor e andou nos estatutos de Davi seu Pai, apenas sacrificava e queimava incenso nos Lugares Altos.</em> E em Amasias, 2 Reis 14:3 e 15:34: <em>Fez o que era grato a Deus, mas não como Davi, pois os Lugares Altos não foram removidos, e o povo ainda sacrificava nos Lugares Altos.</em> É verdade que antes de construído o Templo era lícito ali realizar sacrifícios, como Samuel sacrificou no Lugar Alto, 1 Samuel 9:12 e 16:3; Davi na Eira de Araúna, 1 Crônicas 21:27, 28, 29, 30; Salomão e o povo sacrificavam nos Lugares Altos, 1 Reis 3:2, 3, 4. E por vários lugares consta que foi concedido aos Profetas que, em certos casos extraordinários, oferecessem sacrifícios em outro lugar que não sobre o altar Mosaico, especialmente os Eucarísticos, o que o povo posteriormente arrastou para um abuso ordinário. Porque em verdade eram escolhidos para isso principalmente colinas e lugares excelsos; daí o nome de <em>Excelſa</em> dado a todos esses lugares em que se faziam ritos a Deus fora do lugar por Deus constituído. O que as Nações também, imitando por uma certa κακοζηλίᾳ [zelo perverso], erguiam templos e altares aos seus Deuses em colinas e lugares excelsos; de onde a voz grega βωμὸς manifestamente se deduz do Heb. <em>Bama</em>, que denota lugar Excelso. Mas depois que o Templo foi construído de uma vez, não foi mais lícito sacrificar nos Lugares Altos, mas apenas no Templo; por isso o culto nos Lugares Altos não carecia de vício, mas o pecado contudo diferia do crime dos Idólatras; pois o que deve ser observado em 2º lugar é que os <em>Excelſa</em> eram tolerados pelos Reis piedosos não para que neles fossem adorados falsos Deuses e Ídolos, mas apenas o verdadeiro Deus; pois diz-se que destruíram os Baalins e outros Ídolos aos quais se faziam sacrifícios, e por isso são louvados. Foi pecado, portanto, mas apenas quanto ao lugar do culto, não quanto ao <em>objeto</em>. Mas os Pontifícios portam-se de modo muito diferente, pois não pecam acerca do lugar, o que seria mais leve, mas acerca do próprio <em>Objeto</em> e modo de culto, como já estamos por provar. Portanto, há aqui uma falácia de paridade, e a consequência não vale de um para o outro.</p>
<p>IX. Ao 4 sobre Naamã o Sírio de 2 Reis 5. ℞. 1º. Deve-se viver por regras e leis, não por exemplos; nem se algo menos reto foi admitido por ele, deve ser continuamente levado como exemplo; e é de admirar que esses homens, tendo no Verbo o caminho universal e bem trilhado, no qual não podem errar, prefiram desviar-se para um exemplo particular como para uma senda estreita, na qual o erro seja fácil. Naamã, ainda semipagão e νεόφυτος [neófito], tinha apenas uma pequena centelha de inteligência, por isso não admira se ainda hesitava, mas os cristãos, em tanta luz do Evangelho, como podem ainda tropeçar sem crime grave? 2º. Se o exemplo for instado, longe de favorecê-los, opõe-se-lhes abertamente; pois ele abjurou publicamente o culto dos ídolos e reconheceu o verdadeiro Deus; quando entre outras coisas promete <em>que doravante não fará sacrifícios senão ao Deus de Israel</em>, v. 17, o que era isso senão fazer uma profissão pública e notória a todos de que não seria mais um idólatra? Além disso, carrega dois mulos com terra santa, na qual adore a Deus, para que não se poluísse com o contágio de terra profana, o que, embora não tenha carecido de superstição, testificava contudo por esse mesmo fato que abominava veementemente as superstições dos Sírios. 3º. Aquela inclinação de que fala não era tanto um culto religioso ao ídolo quanto um <em>dever político</em> e obediência civil, que era obrigado a prestar ao Rei que orava naquele Templo, de modo que ele servisse de apoio (escápula); as palavras são manifestas; pois depois de ter protestado no v. 17 <em>que não faria mais sacrifício ou holocausto a Deuses estranhos, mas a Jeová</em>, acrescenta: <em>nisto perdoe Jeová ao teu servo, quando o meu Senhor entra na casa de Rimom para se inclinar ali (pois ele se apoia na minha mão), se eu me inclinar na casa de Rimom, este meu inclinar-me na casa de Rimom, perdoe peço ao Senhor o seu servo nisto.</em> Do que se depreende que esta inclinação não foi uma adoração ou simulação de Idolatria, caso contrário a profissão seria contrária ao fato, mas enfim um obséquio civil que costumara prestar ao Rei. A História Eclesiástica tem exemplo semelhante em Teodoreto, liv. 5, c. 15, em <em>Valentiniano I</em>, que conduziu Juliano o Apóstata ao templo da Fortuna. E Sleidano, liv. 7, nota o mesmo sobre o <em>Eleitor da Saxônia</em>, que, levando a espada diante de Carlos V, assistiu à Missa, sem resistência dos Teólogos, porque era chamado ao seu ofício, não à Missa como culto divino: aqui deve-se apenas atentar diligentemente para que ninguém o faça com a consciência duvidando ou reclamando, pois melhor seria de outro modo renunciar ao cargo, Romanos 14:23. Nem exiba qualquer sinal de reverência aos ritos ímpios que possa ser levado como aparência de consenso, mas que seja manifesta a improbação e detestação dos ritos sagrados ímpios. Sobre este assunto é memorável o exemplo do mesmo Valentiniano, que, quando o sacristão purificava os que entravam com água lustral ao modo étnico, e ele viu uma gota de água aspergida sobre a sua esquerda, esbofeteou o sacristão, dizendo que por aquilo não fora purificado, mas poluído com mancha torpe. 4º. Pelo próprio fato de pedir perdão pelo ato, reconhece que nele pode haver algum pecado; caso contrário não teria sido necessário pedir tão solicitamente, não uma, mas duas vezes, que isso lhe fosse perdoado, se não se visse ré de alguma culpa ao prestar aquilo; quem diria que Naamã pecando deve ser imitado? 5º. A resposta do Profeta não aprova o ato absolutamente, nem afirma ser lícito, mas apenas o despede em paz, e saúda-o ao partir com esta resposta; não diz: <em>Vai, faze assim, o Senhor te será propício</em>, mas apenas <em>vai em paz</em>, o que é o mesmo que prometer que o ajudaria com as suas orações conforme ele pedira. Nem deve parecer admirável aqui que o Profeta não o arguia, nem o advertia sedulamente para que se guardasse desse pecado, pois como ele não ignorava ser pecado aquilo pelo que pedia perdão, não tanto precisava ser ensinado quanto consolado e confirmado; portanto, quando diz <em>Vai em paz</em>, parece prometer-lhe que não faltaria a ajuda divina que o preservaria de tal lapso; nem consta que depois tenha perseverado nisso.</p>
<p>X. Ao 5º sobre a Igreja Judaica no tempo de Cristo. ℞. A razão é díspar. Primeiro, porque embora houvesse muitos abusos e corrupções no culto de Deus, eram antes vícios de pessoas do que de doutrina recebida por todos. As tradições e ἐθελοθρησκεῖαι [vontades de culto] eram dos Fariseus, mas eram de observação livre e privada daquela seita, não de toda a Religião; principalmente no Templo não aparecia nenhum ídolo, o que, desde a volta do cativeiro Babilônico, o povo judaico sempre horrorizou. 2º. Embora Cristo fosse ab-rogar aquele culto Mosaico, ainda não o havia ab-rogado, ainda não reunia assembleias públicas cristãs separadas das judaicas, os sacrifícios eram peragrados no Templo com rito legítimo, e nenhuma outra Igreja além da Judaica fora ainda constituída. Mas aqui tudo é diferente; pois tanto a Igreja Papal está toda cheia de Idolatria, quanto Cristo erigiu em outro lugar Igrejas mais puras: assim como, embora Cristo permitisse então ouvir os Fariseus, contanto que os fiéis se guardassem do seu fermento, contudo não teria merecido o nome de cristão aquele que, sob o pretexto da palavra de Cristo, não se tivesse retirado da Sinagoga Judaica após a constituição da Igreja Cristã e desde que os Apóstolos urgiam a secessão dos Judeus, Atos 2:40: <em>Saí desta geração.</em> Assim também não são dignos do nome de verdadeiros fiéis aqueles que ouvem os Fariseus hodiernos e desprezam as Igrejas que Deus reuniu. Na Babilônia os Judeus permaneceram sem crime, não estando ainda liberto o cativeiro; mas quando chegou o tempo da libertação, aqueles que não se haviam juntado aos irmãos para sair eram merecidamente culpados. Enquanto duram os tempos do cativeiro, é lícito ser cativo; mas depois não é cativo, mas escravo quem decide permanecer, nem é lícito demorar quando soa a trombeta: <em>Saí da Babilônia</em>, a menos que queiramos que se cuide pessimamente de nós.</p>
<p>XI. Ditas estas coisas previamente para a confirmação e defesa da proposição Maior, descemos à prova da Menor, e assumimos o encargo de mostrar que <em>a Igreja Papal é verdadeiramente idolátrica.</em> Não que queiramos atribuir-lhe a grosseira idolatria dos Gentios, como se ainda venerasse Júpiter, ou Marte, ou outras exuletas e fictícias Divindades das Nações. Mas porque, embora de modo mais sutil, não menos verdadeira e propriamente comete esse pecado. Pois havendo duas espécies principalíssimas de Idolatria: a primeira quanto ao <em>Objeto</em>, que é condenada no primeiro preceito, quando qualquer outra coisa além do verdadeiro Deus é colhida com culto divino e religioso; como eram Idólatras os Gentios, que colhiam falsos Deuses, e todos os que prestam às Criaturas a honra e o culto devidos somente a Deus. A outra quanto ao <em>modo</em>, que é proibida no segundo mandamento, quando ou o verdadeiro Deus é adorado em uma imagem, como os Israelitas no deserto e Jeroboão na sua defecção adoraram a Deus nos bezerros; ou o falso é igualmente adorado em uma imagem, como eram os simulacros das Nações de falsos Deuses. Pretendemos que a sé Romana é ré de ambas as Idolatrias.</p>
<p>XII. Para que comecemos, pois, pela primeira espécie, que versa sobre o <em>Objeto</em>. Assim arguimos. Quem exibe culto divino e religioso às criaturas, e àqueles que por natureza não são Deuses, esse é bem chamado e é na realidade Idólatra. Mas a Igreja Romana presta tal culto às Criaturas. Logo. A Maior é tirada da própria definição de Idolatria, pois a idolatria, pela definição do Apóstolo, nada mais é do que σεβάζεσθαι &amp; λατρεύειν τῇ κτίσει παρὰ τὸν κτίσαντα [venerar e servir à criatura em vez do Criador], Romanos 1:25. nem o nega Tomás, 2. 2æ. q. 94. art. 3. e em Efésios 5:5, que diz ser Idolatria quando a honra devida a Deus é impendida à criatura; o que Tertuliano, liv. 1 sobre a idolatria, já notara antes: <em>Idólatra é quem a Deus nega as Suas honras e as confere a outros.</em> Assim, a Antiguidade ortodoxa chamou o erro dos Coliridianos que adoravam religiosamente a B. Virgem de ἀφόριστον εἰδωλοποιΐαν [indeterminada fabricação de ídolos], como está em Epifânio, heresia 79. Assim chamou os Arianos, que colhiam religiosamente a Cristo, a quem consideravam mera criatura, de εἰδωλοποιόντας τὸν κτίστην [fazendo do criador um ídolo/tratando o que foi criado como ídolo]. Assim, se uma vez for provado que o culto religioso e divino é exibido às Criaturas pelos Pontifícios, por isso mesmo terá sido demonstrado que são idólatras. Ora, o culto religioso devido somente a Deus é ou <em>interno</em> do coração, ou <em>externo</em> do corpo; pois como Ele criou e remiu ambas as partes do homem, em ambas também quer ser colhido e adorado. Ao <em>interno</em> refere-se a <em>esperança e confiança</em>, que deve ser colocada somente em Deus; por isso Ele mesmo é chamado <em>nossa confiança e esperança</em>, Salmo 71, Colossenses 1:27, 1 Timóteo 1:1. Pois a Deus devemos aderir não apenas como à <em>primeira Verdade</em> pela fé, mas como ao <em>sumo Bem</em> pela confiança e esperança. Pois aquilo a que aplicamos o nosso coração, esse é o nosso Deus; por isso os avarentos, porque confiam nas riquezas e a elas aplicam o coração, são chamados <em>Idólatras</em>, Efésios 5:5; e para eles o Deus é o Mamom, Mateus 6:24. E todos os mundanos, que estão fixos em coisas seculares e terrenas, são chamados <em>adúlteros</em>, Tiago 4:4. Pois é certo que o coração daquele que põe a confiança na Criatura se afasta de Deus, Jeremias 17:5. A confiança do coração é um sacrifício; àquilo em que confiamos, a isso sacrificamos, Habacuque 1:16. Donde retamente Basílio no Sl. 17: ὥσπερ οὐδὲ σέβειν ἄλλῳ παρὰ τὸν Θεὸν προσῆκεν, οὕτως οὐδὲ ἐπὶ ἄλλῳ ἐλπίζειν ἢ ἐπὶ τὸν Θεὸν τὸν πάντων Κύριον. <em>Assim como não convém colher outro além de Deus, assim também não se deve esperar em outro senão em Deus Senhor de tudo.</em> Isto não o nega Belarmino, sobre Cristo, liv. 1, c. 5: <em>Nas Escrituras diz-se passim que se deve confiar somente em Deus, Jeremias 17; e hinc prova retamente que Cristo é Deus, quoniam sobre Ele está escrito no Salmo 2: Bem-aventurados os que confiam n'Ele.</em></p>
<p>XIII. <em>O Culto externo</em> devido a Deus expressa-se vulgarmente pela <em>adoração e serviço</em>; ambos contudo são reservados somente a Deus como peculiares e próprios; pois das Criaturas diz-se em Êxodo 20:5: <em>Não as adorarás nem as colherás</em>; mas de Deus: <em>Ao teu Senhor adorarás, e a Ele só servirás</em>, Mateus 4:10. Onde Maldonado neste lugar e Jansênio, concórdia Evang. c. 15, bem observam que a exclusiva <em>só</em> deve referir-se não apenas à segunda, mas também à primeira parte; caso contrário, Cristo teria respondido de modo menos apto ao Tentador que pedia adoração; embora, portanto, não tenha sido expressa αὐτολεξεί [pelas mesmas palavras] por Moisés, contudo está contida implícita e virtualmente tanto no escopo de Moisés, que é reivindicar para Deus só o culto religioso, excluídos todos os Deuses estranhos, quanto pela natureza do sujeito de que se trata ali; pois as coisas que se devem a Deus reduplicativamente como Deus, essas devem-se somente a Deus, com quem nenhuma Criatura pode juntar-se em sociedade de adoração sem sacrilégio, nem ser admitida sem idolatria. E não foi outra a mente dos Antigos; Justino, Apol. 2: Θεὸν μὲν μόνον προσκυνοῦμεν, ὑμῖν δὲ πρὸς τὰ ἄλλα χαίροντες ὑπηρετοῦμεν, <em>nós só adoramos a Deus, e a vós noutras coisas alegremente servimos.</em> A Igreja de Esmirna em Eusébio, liv. 4, c. 15, nos Atos do Mártir Policarpo, professando colher a Cristo Filho de Deus juntamente com o Pai, nega abertamente poder colher qualquer outro. Epifânio, heresia 69: <em>A santa Igreja de Deus não adora a Criatura.</em> Orígenes contra Celso, liv. 1, diz que Cristo ensina τὸν ἐπὶ πᾶσι Θεὸν μόνον δεῖν σέβειν <em>que convém colher somente o Deus que está sobre tudo.</em> Atanásio contra os Arianos, a Adólfio: <em>κτίσμα προσκυνῶμεν, não adoramos a criatura, longe de nós! nos Gentios e Arianos compete esse delírio.</em> Daí os Antigos acusarem os Arianos de idolatria por adorarem a Cristo, a quem contudo queriam que fosse Criatura e mero homem.</p>
<p>XIV. A razão da adoração é a mesma da servidão religiosa, que é reivindicada somente para Deus, 1 Samuel 7:3, Mateus 4:10: <em>Ao Senhor teu Deus adorarás, e a Ele só servirás.</em> A esta, contudo, pertencem vários atos: 1. <em>Invocação.</em> 2. <em>Nuncupação de Votos.</em> 3. <em>Conceito de Juramento.</em> 4. <em>Consagração de Altares, Templos e festas.</em> 5. <em>Turificação</em> [queima de incenso], todos os quais pertencem de tal modo a Deus que não podem ser transferidos a outro sem crime. 1º. Que a <em>Invocação</em> se dirija somente a Deus, tanto o preceito de Deus no Salmo 50:12 quanto a Oração Dominical, que nos evoca para um só Deus, ensinam abundantemente. Assim como só Ele pode ser objeto de Invocação, que é o da fé, <em>como invocarão aquele em quem não creram?</em>, Romanos 10:14. Só Ele pode ser invocado legitimamente, que pode ouvir, Sl. 65:2, 3. E sendo o sacrifício muito mais excelente que todas as hecatombes, Sl. 50:13, 14, 15, como o sacrifício não pôde ser oferecido senão a Jeová, Êxodo 22:20, assim também não a oração. 2º. Que os <em>Votos</em> devem ser feitos somente a Deus, tanto a autoridade da Escritura no Sl. 76:12, Isaías 19:21, Salmo 50:15, quanto a prática dos Santos demonstra, Gênesis 28:20, Números 21:2, 1 Samuel 1:11; e isto é tão verdadeiro que o <em>próprio Belarmino não pôde negá-lo; mas tenta escapar por um mísero refúgio, liv. 3, sobre os Santos, c. 9, a saber, que quando se escreviam as Escrituras, ainda não começara o uso de fazer votos aos Santos.</em> Logo, já por confissão do Adversário, a nuncupação de Votos que se faz aos Santos não tem fundamento na Escritura, mas em mero comentário de homens. 3º. A <em>atestação do Juramento</em> refere-se somente a Deus, Deuteronômio 6:13 e 10:20: <em>Pelo nome do Senhor teu Deus jurarás</em>; donde os próprios Gentios chamaram a Deus de Θεὸν ὅρκιον [Deus do juramento], árbitro do juramento, nem qualquer um pode ser interpelado como testemunha ou vingador no juramento além d'Ele, pois só Ele pode ser testemunha de que juramos verdadeiramente, só Ele pode ser vingador se juramos falsamente; donde, quando juramos por alguém, como que o deificamos, se assim se pode dizer, atribuindo-lhe o escrutínio dos corações, o conhecimento dos ocultos, o patrocínio da verdade, o julgamento da falsidade e o poder e a potência de vingar os perjúrios. Por isso jurar por quem não é Deus é deixar e negar o próprio Deus, Sofonias 1:5; e juramentos por Criaturas e falsos Deuses são expressamente proibidos, Jeremias 5:7. Não apenas Deus ordena que quem quer que jure, jure pelo Deus <em>amém</em>, isto é, veracíssimo, Isaías 65:16; mas Ele mesmo jurou que cada um que for verdadeiramente cristão jurará por Ele, Isaías 45:23. Por isso o <em>Juramento</em> é chamado peculiarmente de Jeová, Êxodo 22:11, porque é concebido com o nome de Deus interposto. 4º. É a mesma a razão dos <em>Templos, Altares e festas</em>; pois estes são deputados em toda parte nas Escrituras ao culto de Deus só; o que reconheceu Durando, Ration. divin. offic. 1. 4. c. 39: <em>À λατρείαν [latria] pertencem os Templos e Altares, os Sacerdócios, sacrifícios, festividades, cerimônias e coisas do gênero, que devem ser exibidas somente a Deus.</em> O próprio Tomás, 2. 2. q. 85. art. 2, tendo sido objetado que se erguem Templos e Altares aos Santos e Anjos, responde com as palavras de Agostinho, de Civ. Dei liv. 8, c. ult.: <em>Não constituímos aos Mártires templos, sacerdócios, ritos sagrados, sacrifícios, quoniam não eles mesmos, mas o Deus deles é o nosso Deus.</em> 5. Enfim, que a <em>Turificação</em> se deve a um só Deus, o que já dissemos dos sacrifícios, ele ensina, porque o incenso ou sufumigação é ou parte ou espécie de sacrifício, como consta de Levítico caps. 1, 2, 3, 6. Donde já surge a prova da nossa Proposição. Pois quem coloca nas Criaturas a esperança e confiança, quem adora religiosamente as Criaturas, quem as invoca e por elas jura, quem a elas faz votos, ergue Templos e Altares, consagra festas, queima incenso, esse sem dúvida transfere para as Criaturas o culto religioso devido somente a Deus e assim comete idolatria; Ora, a Igreja Romana presta todas estas coisas. Logo.</p>
<p>XV. Que a Igreja Romana sanciona e presta todas estas coisas, provam-no os seus Decretos e a sua Prática mais claramente que a luz meridiana, acerca de quatro objetos principais. 1. <em>Os Santos defuntos e os Anjos.</em> 2. <em>O Pontífice.</em> 3. <em>O Sacramento.</em> 4. <em>A Cruz e as Relíquias</em>, o que demonstramos brevemente em cada um. E quanto aos <em>Santos</em>, embora não neguemos que devam ser honrados por causa da imitação com culto de dileção e sociedade, tal como se deve aos conservos e concidadãos, para que usemos a sua memória com grata e alegre recordação, preguemos as suas virtudes, sigamos os seus exemplos e defendamos a sua doutrina; negamos contudo com Agostinho, liv. sobre a verdadeira Religião c. ult., que devam ser adorados por causa da religião, que convém somente a Deus. Mas os Pontifícios portam-se de modo muito diferente; pois para começarmos pela Bem-aventurada Virgem, a quem proclamamos Bem-aventurada, e professamos com Epifânio, herésia 79, que ela nos foi dada para honra e não para adoração: τιμήσθω ἡ Μαρία, ἀλλ’ οὐκ εἰς προσκύνησιν ἡμῖν δέδοισαν [Maria seja honrada, mas não nos foi dada para adoração]. A quem escapa que não apenas títulos divinos, mas também culto divino tanto interno quanto externo lhe é exibido? Pois que outra coisa querem quando a chamam de <em>esperança do Mundo, Mãe de misericórdia, vida, doçura e salvação de todos os que nela esperam?</em> No <em>Ofício da Bem-aventurada Maria</em> reformado por ordem de Pio V, diz-se que ela é a <em>Consolação dos desolados, caminho dos errantes, salvação de todos os que em ti esperam.</em> E no <em>Hortulo animæ</em> [Jardinzinho da alma] impr. Antuérpia 1557: <em>Ave esperança do mundo, Maria, Ouve-me, mísero pecador, confiando na tua misericórdia e piedade.</em> E não a invocam apenas como sua esperança, mas também como esperança única; no <em>Breviário Rom.</em> 8 de set.: <em>Tu és a única esperança dos Pecadores, por ti esperamos o perdão dos delitos, e em ti, beatíssima, está a expectativa dos nossos prêmios.</em> A isso pertence o fato de que no Saltério de Maria, todas as coisas que se dirigiam a Deus só são blasfemamente transferidas para ela; professam confiar nela, esperar nela, Salmo 7: <em>Senhora, em ti esperei</em>; Salmo 30: <em>Em ti, Senhora, esperei, não serei confundido eternamente</em>; Salmo 46: <em>Misericórdia de mim, Senhora, misericórdia de mim, quoniam tu és a esperança e a Luz de todos os que confiam em ti</em>; Salmo 94: <em>Vinde, adoremos e prostremo-nos diante dela.</em> Salmo 96: <em>Adorai-a, Cidadãos da corte do Paraíso.</em> Salmo 50: <em>Misericórdia de mim, Senhora, que és chamada mãe de misericórdia, e segundo as entranhas das tuas misericórdias limpa-me de todas as minhas iniquidades</em>, e outras coisas do gênero que não podem ser lidas sem indignação.</p>
<p>XVI. Se passamos à <em>Invocação</em>, o que é mais claro do que ser ela interpelada nas preces mais frequentemente do que o próprio Deus, não apenas como Medianeira de Intercessão, mas também como largadora da graça e da glória, e protetora contra os males? A que visam aquelas orações com as quais se encomendam à custódia e tutela da B. Virgem, tanto na vida quanto na morte; no Ofício da B. Maria: <em>Maria mãe da graça, mãe de misericórdia, protege-nos do inimigo e recebe-nos na hora da morte.</em> E por que não dirigiriam preces a ela, quando pretendem que Deus prepotente a associou ao poder e à majestade divina? Como fala Viega no Apoc. cap. 12: Que a constituiu sobre toda Criatura, e quem quer que dobre o joelho a Jesus, suplique também prostrado à Mãe; que Deus lhe deu metade do Seu Reino, que dizem consistir em duas coisas, potência e misericórdia; permanecendo, portanto, o poder com Deus, cedera de certo modo a misericórdia de Deus à Mãe; portanto, <em>que a Virgem tem império dividido com Deus</em>; Biel na Expos. Cano. Miss. Lição 80, o que Cassandro, consult. art. 21, anotou com indignação, nem nós podemos ouvir sem horror. Assim, às vezes a juntam a Cristo como sócia, outras vezes a preferem como superior, algumas vezes também, excluído Cristo como parece, aderem somente a ela. Como chamam a Cristo de Senhor, assim a Maria de Senhora; a Ele de Salvador, a ela de Salvadora; a Ele de Mediador, a ela de Medianeira; a Ele de Rei, a ela de Rainha do Céu; a Ele enfim de Deus, a ela de Deusa, vid. Ofic. B. Mariæ; Bemb. epíst. a Carlos V; Hortul. anim. Nem apenas a igualam, mas também de certo modo a preferem. Pois chegou-se a tal ponto, como confessa o próprio Cassandro art. 21 consult., que até Cristo, já reinando no céu, seja sujeitado à mãe. Pois oram para que ela <em>se mostre ser Mãe, e impere pelo direito de mãe</em>; Breviar. Rom. e Ofic. Mariæ. A isso pertencem aquelas do Missal paris.: <em>Roga ao Pai, Ordena ao Filho</em>; imão, e frequentemente parecem colocá-la sozinha no Trono, chamando-a de única esperança dos míseros, e não reconhecendo outra esperança dos desolados, encomendando-se somente a ela. O que é pôr a Criatura no lugar do Criador, se isto não o é? Mas para não nos determos nestas coisas mais tempo, quem quiser mais consulte a acurada obra do Célebre Drelincourt <em>sobre a honra devida à B. Virgem</em>, que executou todo este argumento solidíssima e plenamente. Pode-se ver também, se aprouver, o livro do Jesuíta Crasset, editado há poucos anos, que eleva o culto da Virgem à imensidade.</p>
<p>XVII. O que se disse da Bem-aventurada Virgem, o mesmo se observa nos demais Santos e Anjos, aos quais colhem e veneram como Deuses tutelares e afastadores de males; neles colocam a sua confiança e esperança, por eles juram e dirigem-lhes votos e preces. E quanto aos Anjos, é notório serem passim invocados, não apenas como Mediadores de intercessão, mas como largadores de bens e protetores contra os males. Assim no Hortulo animæ: <em>Todas as nove ordens de Anjos oram para que dirijam os nossos pensamentos, palavras e atos no caminho da salvação e da prosperidade.</em> Exibem devoção peculiar ao Anjo próprio de cada um tanto na vida quanto na morte, ibid.: <em>Obsecro-te, Angélico Espírito, ao qual eu, indigno pecador, fui confiado para ser provido, que incessantemente me protejas, defendas, limpes e fortifiques de toda incursão do Diabo.</em> Mais luculentamente, porém, isto é provado pelo culto dos Santos neles prescrito e usado, o qual lhes é exibido com tanto zelo e fervor que Espenceu em 2 Timóteo 3 confessa que <em>quase todos entre eles não menos confiam e atribuem aos Divos do que a Deus, porque pensam que Este é menos placável e exorável do que aqueles</em>; e Vives em Agostinho, de C. D. liv. 8, cap. 27, reconhece ingenuamente <em>não ver em muitos qual seja a diferença entre a opinião deles sobre os Santos e o que os Gentios pensavam dos seus Deuses.</em> Seria longo recensear as várias orações com que interpelam Santos e Santas, não apenas como Intercessores, mas como protetores contra os males e largadores de graça e glória pelos seus méritos; veja-se Hortul. Animæ e os Breviários, onde passim ocorrem. <em>Nós</em>, diz Biel na exp. Cânon da Missa lição 30, <em>recorremos aos Santos judicialmente, venerando a sua memória, para que nós, frágeis e mortais, mereçamos, pelos seus méritos e preces, chegar à glória da sua imortalidade.</em> A isso visam aquelas várias preces que tanto aos Apóstolos em geral quanto a cada um em particular são dirigidas no Hortu. animæ: <em>Ó beatos Apóstolos, absolvei-me dos pecados, defendei-me, confortai-me e conduzi-me ao reino celestial</em>; e no Breviário Romano na festa dos Apóstolos:</p>
<blockquote>
<p>Vós, justos juízes do século,
E verdadeiras luzes do Mundo,
Com votos dos corações vos suplicamos,
Ouvi as preces dos suplicantes,
Vós que pelo verbo fechais o céu,
E as suas trancas soltais,
Dos nossos pecados todos
Absolvei-nos por vossa ordem, pedimos,
A cujo preceito é submetida
A salvação e o esmorecimento de todos,
Curai os doentes de alma,
Restituindo-nos às virtudes.</p>
</blockquote>
<p>E a Pedro ali na festa de Pedro:</p>
<blockquote>
<p>Já, bom pastor Pedro, clemente aceita
Os votos dos pecadores, e os vínculos do pecado
Resolve, pelo poder que te foi dado,
Tu que a todos fechas e abres o céu pela palavra.</p>
</blockquote>
<p>O mesmo poderia ser mostrado facilmente de outros Apóstolos e dos Santos que são religiosamente invocados. Donde já fica claro que a Igreja Romana exibe as principais e primárias partes do culto divino aos Santos defuntos. As demais coisas que pertencem ao culto da Religião — a concepção de Juramento, a nuncupação de Votos, a ereção de Templos e Altares, a consagração de Festas e coisas do gênero em honra dos Santos — são mais conhecidas do que para necessitarem de prova.</p>
<p><em>Canonização dos Santos.</em></p>
<p>XVIII. Todas estas funções de culto religioso para com os Santos fundam-se na sua <em>Canonização</em>, pela qual, por Decreto do Papa e do Consistório Papal, algum defunto, por causa da boa fama e evidência de milagres, é inscrito no Catálogo dos Santos e ordenado ser tido como Santo pela Igreja Romana e publicamente e privadamente colhido e adorado; para tal fim lhe são erguidos Templos e Altares, Missas lhe são ditas, Cristo é sacrificado em sua honra; um Dia festivo lhe é consagrado peculiarmente, Pintam-se as suas Imagens nos Templos e as suas relíquias são adoradas, coisas que Belarmino, liv. sobre a Beatificação dos Santos c. 7, ensina estarem contidas na canonização. E para que saibas que é obra de grande monta, é necessária aqui uma ansiosa solicitação, em torno da qual frequentemente se consomem muitos anos. Imão, não poucos candidatos à santidade falham em sua petição por não terem o Papa propício. A outros manda-se que esperem bem e impetram o título de <em>Bem-aventurado</em>, que é degrau para a santidade, como se a santidade não fosse degrau e caminho para a beatitude. Mas nós aprendemos que outrora as Apoteoses eram feitas pelos Étnicos; mas que o Espírito Santo tenha concedido a qualquer mortal o poder de fazer Santos e introduzi-los no céu; que pronuncie sobre a salvação alheia como se tivesse lido o livro da vida quem não está certo da sua; que do seu arbítrio dependa não só a veneração e o culto, mas também a santidade e divindade dos Santos, a quem chamam Divos, até agora não pudemos ler na Palavra de Deus, mas como invento dos Pagãos bem condenamos tal injúria ao próprio Deus e aos verdadeiros Santos. Vejam agora os que estabelecem tais coisas se algum de nós é mais iníquo para com os Santos; se somos nós, que não queremos que se lhes atribua o culto devido somente a Deus; ou se são eles, que os transformam em Ídolos e abusam dos amigos de Deus para provocá-Lo ao ciúme. Os quais, se do cume daquela glória pudessem ver o que aqui se passa, não apenas desdenhariam o culto que lhes é prestado, mas também se indignariam e enfureceriam gravissimamente contra os que fazem tais coisas; mas sobre isto noutro lugar.</p>
<p>XIX. Mas nem nos Santos defuntos subsiste aquele Culto religioso, transfere-se também para os <em>Viventes</em>, quando adoram o seu Santíssimo Senhor Papa como a uma certa Divindade. E isso não deve parecer admirável a ninguém: pois se os Santos devem ser colhidos, os quais o Papa pela sua autoridade Deífica canoniza; quem não diria ser justo que se colha aquele que faz os Santos, e que é maior do que todos eles na opinião deles? Que isto está aceito entre eles não se pode duvidar quem conheça os ritos da I. R.: Pois além de que o próprio Pontífice às vezes é criado por <em>Adoração</em>, é certo que o recém-eleito é colocado por eles sobre o <em>Altar</em> com a mitra, primeiro na sacristia, depois na Igreja de S. Pedro, e ali é adorado pelos Cardeais. Vid. liv. das Cerimônias Rom. E não apenas admite adorações religiosas e ósculos nos pés, mas as espera e exige, não só de homens inferiores, mas também dos maiores Príncipes, dos Reis supremos, e até dos próprios Imperadores. Nas Procissões é levado sublime sobre os ombros de homens, como outrora os Ídolos das Nações, sendo carregado pelos maiores Príncipes que estão presentes, e pelas multidões do povo, adorando-o como a uma certa Divindade e esperando dele a graça. Quanto aos títulos com honras divinas que lhe são prestados, é claro, para não comemorar outras muitas coisas, pelo fato de ser trivial e divulgado nos escritos dos Pontifícios que <em>o Pontífice Rom. é Deus na terra.</em> É conhecido o que foi inscrito num arco Triunfal em honra de Sisto IV:</p>
<blockquote>
<p>Pelo oráculo da voz governas as rédeas do Mundo,
E merecidamente és acreditado como Deus na terra.</p>
</blockquote>
<p>É conhecido o que se tem na <em>Glosa do Direito Canônico</em> Extrav. João XXII, onde se leem estas palavras: <em>Crer que o Senhor nosso Deus o Papa, fundador da dita Decretal e desta, não pudesse assim estabelecer, como estabeleceu, seja considerado herético</em>; e para que ninguém diga ser erro tipográfico a adjunção da voz <em>Deus</em>, nas Censuras da Glosa do Direito Canônico editadas por ordem de Pio V nada foi mudado. É conhecido o que <em>Cristóvão Marcelo</em> na Oração proferida perante Júlio II no Concílio Lateranense, sessão 4, colocou explicitamente: <em>Cuida enfim para que a salvação que nos deste, e a vida e o espírito não percamos, pois Tu és Pastor, tu Médico, tu Governador, tu Cultivador, tu enfim outro Deus na terra.</em> Poderíamos aqui reunir outras muitas coisas dos seus livros, das quais consta ser exibida honra e culto religioso ao Pontífice, e que ele mesmo afeta império e poder nos Espirituais e nos Temporais sobre os próprios Reis e Imperadores, embora reclamando vários, e principalmente os Franceses, que frequentemente propugnaram com força a sua liberdade contra tal tirania. Mas porque sobre estas coisas deverá ser dito mais extensamente quando disputarmos sobre o Anticristo e a sua revelação, basta aqui anotar o que ultimamente os Jesuítas em Teses agitadas no Colégio Claromontano propugnaram publicamente: que ao Pontífice foi concedida a mesma infalibilidade que o próprio Cristo teve, não apenas em questões de Direito, mas também de fato, o que merecidamente outros atacam como herético e idolátrico, porque do Papa fazem um Deus, e do Verbo do homem fazem o Verbo de Deus; a idolatria, como bem observam os mesmos, não ocorre apenas quando o nome de Deus é atribuído a alguém, mas quando qualidades próprias de Deus ou culto divino são transcritos para uma coisa criada, quando a submissão da fé divina é exibida à palavra do homem. Portanto, na sentença daqueles, quem quer que professe crer por fé divina aquilo que crê apenas porque um homem disse, coloca o homem no lugar de Deus, transfere para a Criatura a honra devida somente ao Criador e, quanto está em si, faz um Ídolo do Vigário de Cristo. Vid. Teses Jesuítas e a <em>Nova heresia</em>, que por isso lhes é imputada p. 5, 6.</p>
<p>XX. Destas coisas se colhe não obscuramente a verdade da proposição menor, a saber, que a I. R. é ré de múltipla Idolatria. Não nos escapa, decerto, que ela busca várias argúcias de distinção, com as quais, como com lenços, como aquela mulher de Provérbios 20:20, limpa a sua boca e esfrega a fronte, negando cometer qualquer idolatria no culto da B. Virgem, dos Santos, dos Anjos e do Pontífice. Mas o que quer que ela tente, não pode fugir da nota de tão grande crime, como se pode demonstrar mais claramente que a luz meridiana. I. Negam eles que prestam adoração a qualquer Criatura, <em>pois esta se deve somente a Deus, mas que a veneração e reverência não são religião, mas observância, e que não se deve atribuir logo às sanções da própria Igreja a prática e o abuso do vulgo imperito</em>, assim Richelieu liv. 3, c. 4; Valência sobre a Idol. l. 2, c. 6. ℞. Mas os que assim falam, ou retêm a mesma coisa apenas sob outros nomes, e assim enganam, ou são desertores manifestos da sua religião. Pois para não referir aqui os escritos privados dos Doutores Pontifícios, onde passim se lê e ex professo se ensina que os Santos, a Cruz, as Relíquias, as Imagens devem ser adorados; donde Maldonado, homem da nobilíssima irmandade dos Jesuítas, disse que a sentença daqueles que não atribuem honra de religião senão a Deus <em>é um erro ímpio e imperito</em>, em Mateus c. 34; e Sandero, liv. 7 sobre a Monarquia visível, julga que devem ser repostos entre os pseudoprofetas, os heréticos e os membros da Cidade do Diabo os que dizem que a Cruz e as imagens dos Santos não devem ser adoradas. Se atendemos aos escritos públicos, que contêm a doutrina e confissão da Igreja Romana, e cuja autoridade não pode ser posta em dúvida pelos Pontifícios, estes ingerem frequentemente esta adoração. O Catecismo Tridentino p. 3, c. 2, 5, 8 e 9 ensina que <em>os Anjos devem ser adorados pelos Cristãos</em>; o Missal Romano editado pela autoridade do Concílio de Trento repete identicamente na 6ª feira na Paixão que <em>a Cruz deve ser adorada</em>; o Concílio de Niceia II, ao qual os Padres de Trento remetem os seus na Sessão 25 nesta Causa, ingemina saepíssimas vezes que <em>as imagens devem ser adoradas.</em> O Index Expurgatorius editado em Madrid no ano de 1612, entre outras coisas, ordena que sejam deletadas passim as coisas que se observam nos escritos dos Padres sobre a adoração somente de Deus, como estas de Agostinho e Atanásio: <em>Adorar é de Deus só, nenhuma Criatura deve ser adorada, os santos devem ser honrados por imitação e não por adoração, etc.</em> Todas as quais coisas ensinam luculentamente que a adoração entre eles é atribuída também às Criaturas, não apenas pela prática, mas por instituto.</p>
<p>XXI. II. Exceção. A Adoração é uma suprema, outra subalterna; aquela reservada somente a Deus, esta pode também ser impendida aos Santos e Anjos sem idolatria; nota que a Idolatria ocorre <em>quando o culto divino é exibido à Criatura como a Deus</em>, mas eles não exibem o culto aos Santos como a Deus, mas como a amigos de Deus, Valência li. 2 sobre a Idol. c. 1. ℞. 1º. Aqui se pede o princípio e se revela o πρῶτον ψεῦδος [primeira falsidade]; a saber, que se dão graus de culto religioso e que uma adoração é subalterna e outra suprema, o que deveria ser provado como controvertido, não suposto. Não negamos que se deem graus de culto e reverência civil, conforme a razão do grau de excelência de cada um, mas no culto religioso não. A glória de Deus é um ponto que não pode ser dividido, e conceber o Culto religioso é conceber o culto sumo. 2º. Esta mesma foi a exceção dos Gentios no culto dos Ídolos, que distinguiam entre Divindades celestiais, terrestres e médias, entre adoração suprema e subalterna; aquela devia-se somente a Deus, esta aos Deuses inferiores e a tais por participação: assim <em>Marsílio Ficino no arg. li. 4 e liv. 8 das Leis de Platão</em>, diz: <em>submeter toda a sinagoga dos Deuses a um só Rei conforme Ele quer imperando a cada um, ordenar que primeiro o Deus seja adorado por si mesmo, os seguintes, porém, que são chamados também Deuses participantes, sejam amados como mais semelhantes a Ele, honrados também como Vicários, imão, e invocados como Conciliadores</em>; não é esta a mesmíssima Teologia dos Pontifícios? 3º. A Glosa Valentiniana, que nega que a Idolatria seja cometida mesmo que o culto divino seja prestado à Criatura, contanto que não seja prestado <em>como a Deus</em>, é mera chicana. Pois 1. implica contradição que o culto divino seja prestado a alguém <em>não como a Deus</em>, porque se não é prestado como a Deus, não é culto divino. 2. Assim se seguiria que não haveria Idolatria no ato externo, e ninguém poderia ser chamado Idólatra senão quem confessasse ter querido conciliar a estimação plenamente divina à coisa que colhe, pela qual razão poucos ou pouquíssimos foram ou são idólatras. Acaso os que têm o ventre por Deus, Filipenses 3:19, ou o dinheiro, Efésios 5:5, pensam em conciliar a essas coisas a opinião de divindade? Nada menos; imão, professam abertamente que descansam em Deus pela fé e que não veneram nenhuma outra Divindade, e contudo são chamados Idólatras. Assim os Israelitas não teriam sido Idólatras colhendo o bezerro, nem os Gentios colhendo a divindade nos simulacros, porque não quiseram exibir-lhes culto <em>como a Deus.</em> Assim os Padres não poderiam ter acusado os Arianos de idolatria porque adoravam a Cristo, que para eles era mero homem, pois não lhe prestavam este culto <em>como a Deus.</em> 3. Isto é o mesmo que se a esposa de alguém surpreendida em adultério limpasse a sua boca e negasse ser ré de adultério porque concedeu o uso do seu corpo a este homem <em>não como a marido, mas como a amigo do marido</em>, não exibindo a ele a benevolência conjugal que sabia devida somente ao marido, mas <em>apenas amical</em>; quem suportaria a adúltera assim se escusando? Diminui-se o crime embora a esposa se entregue àquele adúltero sem contudo lhe conciliar a estimação que compete somente ao marido? Quem também admitiria os Idólatras assim atenuando o seu adultério espiritual? Pois tão próprio de Deus só é todo culto de religião quanto aquela benevolência conjugal se deve somente ao Marido.</p>
<p><em>Latria e dulia não diferem.</em></p>
<p>XXII. III. Exceção. Deve-se distinguir entre λατρείαν [latreian] e δουλείαν [douleian]; o culto de <em>latria</em> reivindica-se somente para Deus, a <em>dulia</em> porém pode também ser prestada às Criaturas: <em>E não deve parecer nova essa distinção; Agostinho usou-a passim, e os Antigos, que chamavam o culto dos falsos Deuses de Idolatria e não de Idoldulia, porque o culto próprio de Deus se chama latria e não dulia. A natureza da coisa também ensina isto; pois pelos graus de excelência deve haver também vário culto; à Excelência infinita deve-se o culto de latria, à humana ou civil, o civil; à média ou por dons tanto de graça quanto de glória, o médio: servir [douleuein] aos Santos e Anjos, e a hiperdulia [hyperdouleian] à B. Virgem por singular dignidade.</em> ℞. Mas o comentário dessa distinção pode ser refutado por várias coisas. 1. Pela <em>propriedade e significação primigênia das vozes</em>, porque são vozes sinônimas, que são mostradas como espécies opostas sob o mesmo gênero. Hesíquio expõe λατρεύειν por δουλεύειν, λατρείαν por δουλείαν. A Glosa: δουλεία, λατρεία, λατρεύω, δουλεύω. Vives em Agostinho, de Civitate Dei liv. 10, c. 11, reconhece por Valla que o uso delas é promíscuo entre os escritores profanos, o que pode ser provado por muitos exemplos. Imão, se queremos observar a força das vozes, menos apropria-se a latria para designar o culto de Deus do que a dulia, porque esta denota uma servidão maior como a τοῦ δούλου [do escravo], isto é, do servo, e a latria uma menor como a τοῦ λάτριος [do mercenário]; pois δοῦλος e ἐλεύθερος [livre] opõem-se, sendo o δοῦλος de outro homem como um ἔμψυχον κτῆμα [posse animada], mas o λάτρις em Hesíquio é μισθωτὸς ὁ ἐπὶ μισθῷ δουλεύων [mercenário que serve por salário], μίσθιος, ἐργάτης: assim em Suidas λατρεία, ἡ ἐπὶ μισθῷ δουλεία [latria, a servidão por salário]. Se os Pontifícios querem urgir esta distinção, devem confessar que reservam a Deus o culto menor e às Criaturas o maior.</p>
<p>XXIII. 2º. Pelo <em>uso da Escritura</em>, que usa promiscuamente os verbos λατρεύειν e δουλεύειν, como os LXX. traduzem passim o Hebraico עבד ora por um ora por outro; δουλεία frequentemente é usada para o culto divino: δουλεύειν τῷ Θεῷ ζῶντι [servir ao Deus vivo], 1 Tessalonicenses 1:9; Mateus 6:24: <em>Ninguém pode servir [douleuein] a dois Senhores</em>; Gálatas 4:8: os Gentios são condenados porque servistes [edouleusate] àqueles que por natureza não são Deuses; ora, por que foi isso imputado a eles pelo Apóstolo, se ele acreditasse ser isto lícito pela Teologia dos Pontifícios, contanto que não se lhes prestasse latria? Assim 1 Samuel 7:3: <em>preparai os vossos corações para o Senhor, καὶ δουλεύσατε αὐτῷ μόνῳ</em> [e servi-O somente], assim Romanos 12:11 e 14:18; Efésios 6:7; Colossenses 3:24. Donde os fiéis são chamados passim, e peculiarmente os Homens de Deus, de δοῦλοι Θεοῦ [servos de Deus]. Inversamente, a λατρεία é frequentemente entendida como culto humano: Deuteronômio 28:48, καὶ λατρεύσεις ἐκεῖ τοῖς ἐχθροῖς σου [e servirás ali os teus inimigos]. Levítico 27: πᾶν ἔργον λατρευτὸν [toda obra servil] não deve ser feita no Sábado, isto é, <em>servil</em> e manual, o que se repete frequentemente nos vv. 25, 26, 37 e Números 28:18. Logo, como a Escritura não distingue, nem nós devemos distinguir. 3. Pela <em>confissão dos Adversários</em>, Belarmino confessa que esta distinção é ἄγραφον [não escrita] e excogitada pela Escola Teológica, embora tanto os vocábulos hebreus quanto os gregos sejam de uso promíscuo, liv. 1 sobre a Beatificação dos Santos, cap. 12. Vásquez ainda mais expressamente: <em>nenhum dos antigos Padres ensina que o nome de dulia tenha sido aplicado ao uso Eclesiástico para significar o culto e a honra dos Santos</em>, disputa 93 na 3ª parte, c. 1. Marti. Perez, liv. sobre as Tradições parte 3, consideração 7, reprovou esta distinção, conforme testemunha Belarmino.</p>
<p>XXIV. 4. Mas pela <em>própria natureza da coisa</em> é refutada ainda com mais força: pois quando, como já dissemos, se dá apenas um único culto religioso, qualquer que seja o culto de dulia, se é chamado religioso não deixa de ser contumelioso contra Deus, porque reveste a Criatura com a perfeição de Deus, atribuindo-lhe conhecimento infinito e escrutínio dos corações, e poder de elevar as almas oprimidas pelo senso do pecado. Se os Arianos outrora tivessem versado na escola dos teólogos recentes, os quais eram acusados de idolatria pelos Padres e de Antropolatria, ter-lhes-ia sido fácil a fuga por esta distinção; teriam dito que prestavam a Cristo o culto de dulia, não de latria: assim também João poderia ter adorado o Anjo sem crime, e o Anjo poderia ter admitido aquele culto sem perigo, Apocalipse 19:10 e 22:8, pois quão fácil teria sido para João escusar-se e dizer que não o colhia com culto de latria, mas de dulia? Mas até agora fora inaudita esta noviça Teologia, e tido por certo que se dá um único culto religioso, e decerto devido somente a Deus. 5. <em>Pela prática dos Adversários</em>; pois embora removam o nome de latria da presença do povo para enganá-lo, é certo contudo que atribuem às Criaturas toda a coisa designada pela latria, e a elas emitem votos e preces, na intercessão delas, preces, méritos, auxílio, esperança e confiança colocam, e a elas suspendem Templos, Altares, Imagens. Nas Escolas distinguem este culto apenas nominalmente, mas na prática de modo algum: pois quantos dentre a plebe invocam os Santos e fazem votos, e exibem a eles os mesmos sinais de reverência que costumam dar a Deus, que assim os separem para dar a eles a dulia e a Este a latria? Imão, nem sequer podem perceber a natureza dessas distinções, para não dizer já, o que depois deverá ser provado, quando tratarmos da σταυρολατρείᾳ [culto da cruz], que à própria Cruz se exibe a latria. Seja concluído, portanto, que esta distinção, como de nenhum valor, é merecidamente rejeitada por nós.</p>
<p>XXV. Nem se deve opor aqui a autoridade de <em>Agostinho</em>: pois embora tenha usado algumas vezes a distinção de latria e dulia, contudo não quis que o uso da Escritura, que as usa promiscuamente no negócio da religião, fosse prejudicado, nem a usou no sentido que hoje segue a Igreja Romana. Pois a mente de Agostinho nunca foi distribuir o culto religioso em latria e dulia, de tal modo que esta pertencesse aos Santos e aquela a Deus; mas quis designar pela voz dulia o <em>culto civil</em> com que uns colhemos os outros nesta vida, <em>não o culto de religião</em>, mas de dileção e sociedade para com os presentes, e de caridade para com os defuntos, os quais ensina que devem ser honrados por causa da imitação, <em>não adorados por causa da religião</em>, liv. sobre a verdadeira Religião cap. 55. <em>Não seja para nós religião</em>, diz ali, <em>o culto de homens mortos, porque se viveram piedosamente, não são tidos como tais que busquem tais honras, mas querem que seja colhido por nós Aquele por cuja iluminação se alegram de sermos consortes do seu mérito.</em> Pela latria entende Agostinho o culto religioso com todos os seus atos tanto imperados quanto elícitos, tais como são os atos de preces, sacrifícios, assim como de templos, dias festivos, consagração de nós mesmos e de tudo o que está em nós e por nós por ritos religiosos. Assim ele, liv. 10 de C. D. c. 1: <em>A latria os nossos, em toda parte onde está posto nas S. Escrituras, interpretaram como servidão; mas aquela servidão que se deve aos homens, segundo a qual o Apóstolo preceitua que os servos sejam submissos aos seus Senhores, costuma ser designada por outro nome em Grego; a Latria, segundo o costume com que falaram os que nos fundaram os divinos eloquios, ou sempre, ou tão frequentemente que quase sempre, chama-se aquela servidão que pertence a colher a Deus. Por isso, se apenas o culto propriamente dito é mencionado, não parece ser devido somente a Deus. Pois dizemo-nos também colher os homens, aos quais frequentamos com honrosa recordação ou presença, etc.</em> Pelas quais coisas, para não reunirmos agora outros lugares, fica claro que Agostinho distingue a servidão naquela que se deve somente a Deus, e que por causa do ensino chama de λατρείαν, e que alhures chama de <em>servidão da religião</em>, liv. 5 de C. D. cap. 15, e a servidão que se deve aos homens, que chama peculiarmente de dulia. Uma coisa é distinguir o culto em <em>gênero</em> em latria e dulia, o que faz Agostinho; outra coisa é <em>dividir</em> assim o culto religioso, o que querem os Pontifícios: uma coisa é dividir a latria e a dulia pelo gênero com Agostinho, outra apenas pelo grau com os Pontifícios. E se nos aprouvesse aqui inquirir na mente e nas palavras dos Antigos, seria fácil mostrar que usaram estas vozes de modo promíscuo; mas porque não é por eles que ficamos de pé ou caímos; nem convém ao Homem de Deus νοσεῖν περὶ λογομαχίας [adoecer por causa de logomaquias], não fazemos lide de palavras, mas de coisas: pouco importa se o culto próprio de Deus se chama latria ou dulia, contanto que permaneça fixo e estabelecido que o culto religioso deve ser prestado somente a Deus e a nenhuma Criatura.</p>
<p>XXVI. O que em segundo lugar se traz <em>sobre os graus de excelência</em>, prova decerto que se deve distinguir o <em>culto religioso e divino</em> do <em>civil e mundano, a piedade da caridade</em>; como há duas espécies de Excelência, uma incriada e infinita, a saber de Deus, outra finita e criada, qual é a de todas as Criaturas: mas não prova que se dê um culto religioso que seja médio entre o divino e o civil. Pois embora não neguemos que existam vários graus de Excelência finita nas Criaturas; contudo as espécies de culto não devem ser multiplicadas conforme eles; caso contrário, não seriam apenas duas ou três, mas haveria quase inumeráveis espécies de cultos devidos às Criaturas. É certo que, dos diversos graus de dignidades conspícuas nas Criaturas, podem originar-se diversos graus de culto e veneração; mas de tal modo que se permaneça sempre dentro dos limites do culto civil, e não se faça a transição para o <em>culto religioso</em>, que seja devido somente a Deus, isto é, à Excelência infinita. Assim colho o Rei com um culto, o Preceptor ou o Pai com outro; mas ambos contudo humanos e civis. Assim podemos colher com grau díspar aqueles que são conspícuos pela eminência da graça ou da glória, mas contudo sob a mesma espécie de culto, o qual Agostinho chama de culto social e de dileção. Outros chamam de <em>civil</em>, para contradistinguir do religioso, mas rurfus distinguem o civil ou em relação à <em>Cidade mundana</em>, que compreende todos os deveres de reverência, amor e temor que se devem aos homens, mesmo que sejam alheios à fé; ou em relação à <em>Cidade superna</em>, com que honra tratamos os domésticos da fé. A isso pertence aquela <em>σεμνότης</em> [dignidade/gravidade] com que nos abraçamos mutuamente, Romanos 12:10. Item aquela observância e reverência que exibimos aos fiéis segundo as várias condições e dotes de excelência, e a glória daqueles que constituem aquela cidade superna, em cujo sentido <em>honramos os Santos e os Anjos pela caridade, como diz Agostinho, e não pela servidão.</em> Rurfus chama-se <em>Culto civil</em>, ou <em>formalmente</em> pela razão do <em>sujeito e do modo</em>, que em si é verdadeiramente civil e distinto do religioso, exibido aos que vivem na mesma sociedade conosco; ou <em>causalmente</em> pela razão do <em>princípio</em>, que se impende por causas meramente civis; o anterior origina-se também de causas sobrenaturais, como os Cristãos colhem o Rei, e colhem-no também os infiéis; mas estes apenas por causa da política, nada tendo diante dos olhos senão aquela potência régia à qual estão civilmente sujeitos: aqueles, porém, por causa da consciência. Ora, o culto que se exibe aos Santos chama-se para nós <em>Civil</em> apenas pela primeira razão, não pela posterior. Mas de qualquer modo que seja chamado, ou <em>reverência moral</em>, ou <em>dileção social</em>, ou <em>caridade oficiosa</em>, por nós é permitido, contanto que se distinga em todo o gênero do religioso, que deve ser prestado somente a Deus. Aquele pertence à primeira, este à segunda Tábua da Lei; o anterior é <em>parte</em> da religião, o posterior é apenas o <em>efeito</em>. Qual é, portanto, a razão da excelência do Criador e das Criaturas: essa deve ser a razão da veneração e do culto que se lhes deve. Mas a Excelência do Criador é maior que a excelência das Criaturas por modos infinitos; imão, não há analogia ou proporção de um para o outro. A mesma diferença deve haver, portanto, no culto, e o culto das criaturas e do Criador não deve ser reduzido a um único gênero; mas antes, sendo o culto do Criador religioso, o das criaturas não o pode ser.</p>
<p>XXVII. É absurda a distinção de adoração <em>absoluta e relativa</em>, que aqui costumam usar, como se a adoração absoluta devesse ser deixada somente a Deus, mas a relativa pudesse ser prestada às Criaturas, tanto aos Santos quanto às suas relíquias. Pois além de que, falando propriamente, não há adoração que não seja relativa, porque se refere ao seu objeto, sendo por isso <em>ἕν τῶν πρός τι</em> [um dos relativos]. Negado o gênero, negam-se as espécies; negada a adoração religiosa às criaturas, negam-se também as suas espécies. Acresce que assim os Gentios poderiam ter sido escusados no culto dos ídolos, que pretendiam ser apenas relativo e não absoluto. Finalmente, os próprios Pontifícios não poucos pretendem que aquele culto é absoluto e não apenas relativo e respectivo, como será provado inferiormente em seu lugar.</p>
<p>XXVIII. Em vão também distinguem entre <em>atos da Religião elícitos e imperados</em>; como se aqueles se devessem somente a Deus, e estes pudessem ser atribuídos também às criaturas. Pois os atos imperados uns são parte da Religião, a saber, todos os atos que se referem à primeira Tábua, tais como invocação, votos, sacrifícios etc. Outros são apenas efeito dela, a saber, os que pertencem à segunda. Confessamos que estes podem e devem ser atribuídos às criaturas, mas negamos aqueles; aqui se trata, como é notório, do culto religioso que respeita os atos elícitos da religião, os quais os Pontifícios confessam que devem ser atribuídos somente a Deus, e dos atos imperados que são parte da Religião, não dos atos imperados que pertencem à segunda Tábua e que são efeitos da Religião.</p>
<p>XXIX. Mas porque os Pontifícios costumam excetuar várias coisas em espécie em favor da Invocação dos Santos para diluir o crime de idolatria que por isso lhes é imputado, a vaidade das exceções deve ser demonstrada em poucas palavras. 1. Exceção. A Igreja prescreve o culto e a Invocação dos Santos como úteis e bons, mas nada acrescenta além disso, como se fosse necessária ou absolutamente preceituada. Assim fala o Bispo de Condom na primeira Edição da Exposição Católica, pág. 33: <em>Nada é mais injusto do que objetar à Igreja que constitua toda a piedade no culto dos Santos, quando ao contrário não impõe aos privados nenhuma obrigação de observar essa prática</em>; e acrescenta ali: <em>Notamos as palavras do Concílio, de que se contenta em chamar essa prática de boa e útil, não ensinando ulteriormente que seja necessária e preceituada; donde fica claro o suficiente que a Igreja não condena outros senão os que se afastam dela por desprezo e com ânimo de rebelião e dissensão.</em> Mas qualquer que seja o revestimento desse erro, é certo que sob a utilidade daquele culto a necessidade está incluída, o que consta das próprias palavras do Decreto do Concílio sobre a Invocação e Veneração dos Santos, etc. Sess. 25: <em>Manda o Santo Sínodo a todos os Bispos e demais que sustentam o munus de ensinar, que segundo o uso da Igreja Católica e Apostólica recebido desde os primeiros tempos da Religião Cristã, etc., primeiramente sobre a Intercessão dos Santos, Invocação e honra das Relíquias, e legítimo uso das Imagens, instruam diligentemente os fiéis, ensinando-lhes que os Santos reinantes juntamente com Cristo oferecem as suas orações pelos homens, que é bom e útil invocá-los simplesmente, e para impetrar os benefícios de Deus por Seu Filho Jesus Cristo nosso Senhor, que só é o nosso Redentor e Salvador, fugir para as suas orações, ajuda e auxílio. Mas aqueles que negam que os Santos que gozam de eterna felicidade no céu devem ser invocados, ou que afirmam que eles não oram pelos homens, etc., sentem impiamente;</em> e ao fim: <em>Se alguém, porém, ensinar ou sentir o contrário destes Decretos, seja Anátema.</em> Quem, de fato, não colheria destas coisas que não apenas a utilidade, mas também a necessidade daquele culto é induzida? Caso contrário, por que seriam ordenados os Doutores a instruir diligentemente os fiéis sobre este culto? Por que se diria que sentem impiamente os que negam que os Santos devem ser invocados, e decerto pelo uso da Igreja Apostólica e Católica? Por que o anátema lhes seria denunciado? Por que seriam prescritas tão solicitamente tantas fórmulas de orar? Por que indulgências seriam concedidas aos que oram, e aos negligentes penitências seriam injungidas? 2. Isso mesmo o confirma não obscuramente o Catecismo Romano, que expressamente diz que se deve fugir para a graça dos Santos, e que eles devem ser invocados e colhidos, adicionada esta razão: que assumem a proteção e tutela da nossa salvação; a Profissão de fé estabelece que os Santos devem ser venerados e invocados por modo de preceito. 3. Nenhum culto religioso pode ser prescrito sem que passe a ser dever devido, o que, por conseguinte, não é apenas útil, mas também necessário. 4. O mesmo prova a prática constante e universal da Igreja não apenas de alguns, mas de todos os Povos, que em toda parte usam este culto e costumam executá-lo com grande zelo como a parte máxima da sua Religião; por isso Perrônio, na Resp. ao Rei da Grã-Bretanha, insta aquele culto não apenas como útil, mas também como necessário.</p>
<p>XXX. II. Excetua-se: <em>Que as orações são dirigidas aos Santos pelo mesmo espírito de caridade e ordem de sociedade fraterna com que costumamos fugir para o auxílio e ajuda dos irmãos que vivem na terra.</em> Assim fala o Bispo no art. 4. Mas quem não vê a vaidade da ilusão com que tenta enganar os mais simples, enquanto confunde coisas diversíssimas: o ato humano, civil, da sociedade Cristã, de ajuda mútua entre vivos e presentes, que nos é prescrito na Escritura, com o ato religioso de invocação, adoração, confiança, voto, sacrifício, cujo objeto não são os viventes, mas os mortos, longe de nós e nem presentes em essência ou operação com ciência, do qual não há rastro nem pegada na Escritura, imão, há interdição não obscura. 2. Se a razão daquele culto fosse a mesma de ambos os lados, e aquele culto fosse realizado pelo mesmo espírito; logo poderão ser ritualmente canonizados os viventes, Templos e altares poderão ser-lhes erguidos, incenso poderá ser queimado, sacrifícios oferecidos e outras coisas do gênero que se fazem para com os Santos mortos; as preces e interpelações Cristãs que lhes são feitas poderão obter o nome de culto religioso, o que ninguém deixa de ver ser absurdo, imão, ímpio.</p>
<p>XXXI. III. Excetua-se: <em>Não serem rogados os Santos como causas principais, que ou deem bens ou libertem de males, nem com as mesmas fórmulas de pedir com que se foge para Deus, e ser máxima a diferença entre o modo com que o auxílio de Deus é implorado e o dos Santos; pois Deus é propriamente invocado para que tenha misericórdia de nós, mas os Santos apenas para que orem por nós a Deus.</em> Assim o Catecismo Roma. p. 3. Tít. sobre o Culto e Invocação dos Santos, e por ele o Bispo Exposit. p. 22. Mas em vão se busca este refúgio, que repugna abertamente à prática. Pois se nada mais se pede aos Santos senão que orem por nós, por que o Concílio quer que sejam <em>suplicantemente invocados e que se fuja para o seu auxílio e ajuda?</em> Por que as fórmulas públicas pedem expressamente <em>que queiram ter misericórdia, que perdoem, libertem, ouçam, imão que apaguem os pecados, confiram o coração contrito, iluminem os corações, larguem a graça espiritual, recebam na hora da morte</em>, e outras coisas do gênero que passim se leem nas Ladainhas e orações à Bem-aventurada Virgem e aos Santos, como se viu acima? Nem se deve repor com Belarmino, liv. 1 sobre a Beatificação dos Santos c. 17: <em>Que tais coisas não são ditas com outro ânimo senão para que nos confiram esses benefícios orando por nós?</em> Logo, seria lícito quanto às palavras dizer: B. Pedro, tem misericórdia de mim, salva-me, abre-me a porta do céu, etc., contanto que assim entendamos: tem misericórdia de mim e salva-me, orando por mim. Porque se os Santos não têm outro encargo senão orar por nós, por que são postos à frente de Cidades, Províncias e Reinos do mundo como Deuses tutelares, pelos quais, como governantes do Mundo e que governam a Igreja, os homens pensam ser regidos e governados? Por que cada Arte e Vocação, imão e doenças peculiares têm Patronos para os quais fogem os que as professam ou por elas são detidos, para que não apenas pelas preces, mas também pela proteção e ajuda deles sejam ajudados? Rurfus, se nada mais pretendem pelo culto dos Santos senão que orem por nós, por que permitem que preces sejam dirigidas a eles expressamente como largadores de bens e protetores contra os males; e assim expõem o povo simples ao perigo contínuo de uma tetérrima idolatria? Pois quantos são os que, enquanto são mandados orar a algum Santo para que tenha misericórdia de si e o salve, para que apague os seus pecados, entendam que isto não é dito em outro sentido senão para que ore por si diante de Deus para que obtenha tais benefícios, e não propriamente dele os peça diretamente?</p>
<p>XXXII. iv. Enfim Excetua-se: <em>Nenhuma injúria ser feita a Cristo; porque tudo o que conseguimos pela Intercessão dos Santos, nós o conseguimos na realidade apenas por Cristo só, e em seu nome, visto que os próprios Santos não oram senão por Cristo, nem são ouvidos senão em seu nome.</em> Assim o Bispo depois de Belarmino e dos Tridentinos. Mas de que adianta pretender o nome de Cristo se os méritos e virtudes dos Santos são obtidos com Ele para conseguir estes ou aqueles benefícios? Quem, de fato, ignora que as preces Romanas se apoiam nos méritos dos Santos, e que à intercessão, ao mérito e à virtude deles se atribuem os benefícios aceitos, e que o seu nome é invocado? Acaso nas Preces, Juramentos, Votos, Confissões, Ações de Graças, sacrifícios de Missa, Bulas dos Papas, não se associa o nome da Virgem e os nomes dos Santos, com culto colateral, aos nomes de Deus e de Cristo? Quem, de fato, não vê que por este pacto se faz grande injúria a Cristo, que só tem o nome e possui a dignidade de Intercessor e Redentor nas Escrituras? Do que facilmente se pode colher que Roma, com igual afeto de devoção e veneração, se não maior, colhe os Santos tanto quanto a Deus e a Cristo. Do que já outrora Vives, Espenceu e outros se haviam queixado; nem o podem negar os que sinceramente falam pela verdade da coisa, o que consta pelo livro de <em>Conselhos salutares da S. Virgem aos indiscretos cultores do seu culto</em>, editado em Colônia, onde o Autor confessa que o Povo, os Prelados, Doutores e Pregadores colhem a Virgem como a uma outra Divindade, que se lhe presta o culto devido somente a Deus, que nela se coloca toda a esperança, que ela é elevada sobre o Filho, e que se lhe dá toda a glória da nossa salvação.</p>
<p>XXXIII. E para que isto não seja duvidoso para ninguém, deve-se consultar o livro de Crasset antes citado, onde o autor trata extensamente deste argumento, e entre outras coisas assevera: <em>Que Deus ordinariamente não larga nenhuma graça aos homens senão pela intercessão de sua Mãe</em>, prova que dela se diz retamente <em>que a onipotência pertence a ela no céu e na terra: que nada lhe é impossível, que pode salvar os desesperados, aproximar-se do tribunal de Deus não apenas como serva que ora ao seu Senhor, mas como mãe que ordena ao Filho.</em> De modo que nenhuma criatura tenha recebido qualquer graça ou virtude que não tenha sido dispensada pelas mãos dessa misericordiosa Mãe. <em>Que pode ordenar a Jesus Cristo pela autoridade de Mãe. E conservar ainda a espécie de autoridade sobre a sua pessoa, sobre os bens e sobre a onipotência. Que se pode dizer livremente, que pode tudo o que pode o Filho, porque como o Filho e a Mãe têm a mesma carne, possuem também indivisamente a mesma potência, o Filho pela natureza, a Mãe pela graça.</em> Por isso dirige a ela estas preces: <em>ó Mãe de misericórdia, misericórdia de mim, salva-me na tua família; se caio, ergue-me; se erro, corrige-me; e se luto, protege-me; recebe a minha alma em tuas mãos.</em> Alhures diz que se deve prestar adoração Religiosa à B. Virgem, aos Santos e Anjos, e outras coisas do gênero, que redondamente exprimem a sentença da Igreja R. acerca do culto da B. Virgem. Pois quem acreditaria que tal homem, escrevendo sobre argumento tantas vezes tratado, ignorasse a fé da sua Igreja, ou que de propósito, ao transmiti-la aos leitores, a tivesse corrompido? Ou quem se persuadiria que um livro, que com a aprovação dos Examinadores e Privilégio é impresso em Paris no ano de 1679 e que publicamente está à venda, sem que seja notado por nenhuma censura, dissimulasse e corrompesse a doutrina recebida? Veja agora o Leitor quão bem lhe convém com as simuladas e dolosas exposições da fé Ro., com as quais a sua falsidade costuma ser revestida.</p>
<p>XXXIV. Poderia ulteriormente o crime da Idolatria Rom. no culto dos Santos ser provado pelo Sacrifício de Missa, que costuma ser oferecido a Deus em honra deles. Visto que a honra do sacrifício pertence a Deus só, e a coisa oferecida deve ser inferior àquele em cuja honra é oferecida: não pode ser oferecido Cristo na Missa em honra de um Santo, sem que o Santo, horrorizo-me ao referir, seja estabelecido como maior do que Cristo, e a honra devida somente a Deus seja nele transferida. Mas porque noutro lugar se tratou disso, não acrescentamos mais coisas.</p>
<h1 id="f-i-m">F I M.<a class="headerlink" href="#f-i-m" title="Permanent link">&para;</a></h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>