
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_06.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_06.html" hreflang="pt">
        
          <link rel="alternate" href="de_necessaria_secessione_capitulo_06.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>SEXTA DISPUTA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sexta-disputa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEXTA DISPUTA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/classica/de_necessaria_secessione_capitulo_06.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="de_necessaria_secessione_capitulo_06.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sexta-disputa">SEXTA DISPUTA<a class="headerlink" href="#sexta-disputa" title="Permanent link">&para;</a></h1>
<h1 id="sobre-a-roma-babilonia">SOBRE A ROMA BABILÔNIA.<a class="headerlink" href="#sobre-a-roma-babilonia" title="Permanent link">&para;</a></h1>
<p><em>Respondente:</em> HENRIQUE WASER <em>Tigurino</em>.</p>
<p>I. <strong>A</strong>TÉ aqui demonstramos a <em>Necessidade de nossa Secessão da Igreja Romana principalmente a partir de três Capítulos, que nos forneceram outras tantas classes de Argumentos; a saber: a Heresia na Doutrina, a Idolatria no Culto e a Tirania no Governo. Sucede agora o quarto Argumento principal, de não menor importância, tomado da própria Voz de Deus que ordena, a qual impõe esta necessidade a todos os piedosos no ilustre Oráculo que se encontra em Apo. 18. 4.</em> [Apo. 18. 4.] &gt; <em>E ouvi outra voz do céu, que dizia: Saí dela, povo meu, para que não sejais participantes dos seus pecados, e para que não incorrais nas suas pragas.</em> Pois, se uma vez for provado que aquela Babilônia, da qual somos ordenados a sair, não é outra senão a Roma Pontifícia, por isso mesmo ficará demonstrado que foi Necessária a nossa Secessão dela, e Impossível o Sincretismo com ela. Porque, sendo esse Oráculo de máximo peso nesta causa para a confirmação da Verdade que defendemos, decidimos examiná-lo com um pouco mais de exatidão nesta Disputa, sob o exame das quatro partes principais que ele compreende; para que vejamos, Primeiro, <em>Qual é a Babilônia</em> da qual somos mandados sair. Segundo, <em>Quem deve sair</em>, o Povo de Deus. Terceiro, <em>Como e Quando</em> se está obrigado a sair. Quarto, <em>Por que</em> se deve sair, para evitar a participação em seus pecados e em suas penas.</p>
<p>II. É, de fato, confessado por todos que aquela Babilônia, de que fala João, tanto neste capítulo 14 quanto no cap. 17, deve ser entendida não propriamente, mas figuradamente; não da Babilônia mundana, das quais houve duas, uma na Caldeia e outra no Egito; mas da <em>Babilônia mística</em>, que nos últimos tempos deveria nutrir em seu seio o Homem do Pecado e a Grande Meretriz. Pois, embora outrora o mesmo mandamento tenha sido dado ao Povo Judaico, para que se retirasse maduramente da destruição da Babilônia Assíria, na qual era mantido cativo, saindo dela. Is. 48. 20. Jer. 50. 8. e 51. 6. Zac. 2. 6. 7. E o Espírito Santo aqui manifestamente aludiu a isso, acomodando as velhas palavras ao novo mandamento; porque, assim como o Israel segundo a carne foi tipo do Israel segundo o Espírito; assim a catividade do Israel segundo a carne na Babilônia foi tipo da catividade do Israel segundo o espírito na Babilônia mística; é certo, contudo, que não se refere aqui àquela antiga Babilônia, mas a uma nova, que sob o Novo Testamento deveria ser erigida à semelhança daquela; e até aqui há consenso entre todos. Mas quando se pergunta mais além: Qual é, então, aquela Babilônia da qual somos ordenados a nos retirar, aqui há uma admirável diversidade de sentenças; e não é menor o divórcio de opiniões entre os operários dessa Babilônia mística do que foi a confusão de línguas entre os edificadores da Babel terrena, para mostrar que a Roma Papal não pode ser entendida por ela, o que, no entanto, sustentamos, levados por gravíssimas razões, como ficará patente no que segue.</p>
<p>III. Há, portanto, alguns que pensam que por Babilônia não se significa uma certa Cidade ou Estado, mas a multidão universal dos ímpios, que seria como a Cidade do Diabo, oposta à Cidade de Deus: nesta opinião estão <em>Stapleton, Sanders em De visibi. Monarch. lib. 8. c. 8. Malvenda em De Antichristo lib. 4. cap. 1. e 7.</em> seguindo alguns Antigos como <em>Ambrósio, Anselmo, Ruperto, Aretas</em> e outros. Mas nada é mais frio do que este comentário, que por isso mesmo é rejeitado pela maioria dos Pontifícios, <em>Belarmino, Suárez, Ribera, Viegas</em> e outros, que confessam que se denota uma certa Cidade, e não a multidão dos Ímpios. E, por certo, são várias as razões gravíssimas que persuadem a isso. Primeiro, porque aquela Babilônia, que é a mesma que a Grande Meretriz de Apo. 17. 1. que é assinalada com este nome, é expressamente chamada πόλις, [Apo. 17. 1.] e não apenas πόλις, mas com o artigo ἡ πόλις ἡ μεγάλη <em>Aquela grande cidade Apo. 18. 10. 16. 18.</em> [Apo. 18. 10. 16. 18.] que é numerada entre outras cidades em Apo. 16. 19. o que não poderia ocorrer se não fosse designada uma certa Cidade. Segundo, sobre aquela Babilônia dizem-se coisas que não podem pertencer à multidão universal dos Ímpios; como o fato de estar assentada sobre sete montes Apo. 17. 9. [16. 19. 17. 9. 15. 17. 1. 18.] o fato de ter império sobre os Reis da terra c. 17. 18. o fato de estar assentada sobre muitas águas, isto é, Povos e Nações, como se expõe no c. 17. 1. 15. o fato de embriagar os habitantes da terra com o vinho da fornicação cap. 17. 2. Porventura a multidão dos Ímpios tem Reino sobre os Reis da terra, quando, ao contrário, os Reis da terra têm império sobre a multidão dos Ímpios? Porventura se pode dizer que ela está assentada sobre muitos Povos, isto é, sobre si mesma, o que seria uma vã φλυαρία [tolice]? Porventura diz-se que o mundo embriaga os habitantes da terra, que são o próprio mundo embriagado pela Meretriz? Terceiro, entende-se aquela Babilônia cujas ruínas serão choradas pelos Reis que com ela fornicaram, e pelos negociantes que com ela negociaram, e pela restante turba de Ímpios, que hão de sobreviver àquela suprema e final devastação da Babilônia, ἀπὸ μακρόθεν ἑστηκότες [parados de longe] por medo do seu tormento Apo. 18. 10. 15. 17. Mas se fosse significada a universalidade dos Ímpios, aquela multidão não poderia sobreviver à destruição da Babilônia, nem estar longe dela. Além de que o extermínio final de todos os réprobos não será antes do fim do século, e portanto muito posterior a esta destruição da Babilônia: Nem é verossímil que o Espírito Santo tenha querido revelar a João tantas vezes e tão acurada e prolixamente o que a ninguém era oculto, nem necessitava de revelação, a saber, que todos os Ímpios no fim do mundo cairiam no extermínio eterno.</p>
<p>IV. Os mais sensatos dentre os Adversários sentiram a força dessas razões e foram compelidos a confessar que não apenas uma certa Cidade é aqui designada; mas que essa Cidade não é outra senão <em>Roma</em>. Para que não pareçam concordar conosco por causa disso, querem que <em>Roma</em> não seja a Cristã, mas a <em>Étnica</em>, que adorava ídolos e perseguia os Cristãos. Assim <em>Belarmino, lib. 3. cap. 13.</em> sobre o Romano Pontífice, diz que <em>em seu juízo, é melhor entender Roma pela Meretriz; e no lib. 2. cap. 2., João em várias passagens do Apocalipse chama Roma de Babilônia, como observou Tertuliano, e se colhe abertamente do cap. 17 do Apocalipse, onde se diz que a grande Babilônia está assentada sobre sete montes e tem império sobre os Reis da Terra. Pois não existe outra Cidade que, ao tempo de João, tivesse império sobre os Reis da Terra senão Roma, e é riquíssimo o fato de que Roma foi edificada sobre sete colinas.</em> Assim <em>Cés. Barônio, no ano de Cristo 45, n. 18., diz ser certíssimo que por este nome se significa a Cidade Romana.</em> Viegas no Apo. 17. <em>Estimamos que pelo nome de Babilônia se significa a Cidade Romana nesta obra do Apocalipse, onde tantas vezes Babilônia é nomeada: E pouco depois: E, na verdade, João parece ter indicado Roma com argumentos claríssimos quando disse que a mulher estava assentada sobre sete montes; aliás, tudo o que se menciona nestes capítulos se quadra perfeitamente na Cidade Romana.</em> Os quais são seguidos por <em>Ribera, Gagnaus, Sixto de Sena</em> e não poucos outros; o que observamos para fechar a boca daqueles que, enquanto querem que Pedro tenha entendido Roma figuradamente por Babilônia, onde ele fala propriamente e sem figura em 1. cap. 5. v. 13., não querem contudo que João, que aqui se sabe ter falado figuradamente, tenha notado Roma por Babilônia, para que a causa do seu Pontífice não sofra qualquer dano por isso, o que outros, vencidos pela força da verdade, são forçados a reconhecer, confessando espontaneamente que João não fala neste lugar de outra senão de Roma.</p>
<p>V. Nem isto parecerá estranho a quem ponderar a coisa com mais exatidão; pois tal é a descrição da Babilônia feita por João nos cap. 17 e 18, que não pode competir a outra senão a Roma. Embora não haja característica que não se aplique perfeitamente a Roma, há duas que descrevem Roma de modo tão próprio e perspicaz que parecem não deixar lugar para dúvidas. A primeira encontra-se no v. 9, [cap. 17. 9.] onde se diz que a Mulher está <em>assentada sobre sete montes</em>, o que nenhum dos Adversários é tão ignorante que não saiba, ou tão impudente que negue convir primordialmente a Roma; pois estar situada sobre sete montes, a própria coisa proclama e os Escritores o dizem. Pois até o dia de hoje Roma inclui em seu âmbito sete montes, a saber: o <em>Palatino, Capitolino, Quirinal, Célio, Esquilino, Viminal, Aventino</em>; por isso Roma foi chamada ἑπτάλοφος <em>septícola</em>, e em Plutarco faz-se menção do <em>septimontium</em>, ou seja, a festa que os Romanos celebravam porque, adicionada a sétima colina à cidade, Roma foi chamada septícola. <em>Varrão</em>, em Da Língua Latina lib. 5. <em>O dia Septimontium foi nomeado a partir destes sete montes nos quais a cidade está situada.</em> De onde <em>Virgílio, Geórgicas 2, próximo ao fim:</em></p>
<blockquote>
<p><em>Por certo, Roma tornou-se a coisa mais bela do mundo,</em>
<em>Ela que, sozinha, cercou com um muro sete cidadelas.</em>
E <em>Ovídio, Tristia lib. 3. Elegia 4.</em>
<em>Mas Roma, o lugar do Império e dos Deuses, que a partir de sete</em>
<em>montes contempla todo o orbe.</em>
Em Horácio, os Deuses Tutelares de Roma são chamados
<em>Deuses, a quem agradaram as sete colinas.</em>
Sendo assim manifesto que Roma está situada sobre sete montes, fica liquidamente claro que não se deve procurar em outro lugar a Babilônia mística, à qual isto se atribui.</p>
</blockquote>
<p>VI. Mas isto se colhe ainda mais claramente do outro caráter dessa Cidade, que não deve ser separado do primeiro, indicado no v. 18, quando se diz que aquela grande cidade <em>tem Reino sobre os Reis da terra</em>. [v. 18.] Pois quem não sabe que Roma, ao tempo de João, era a βασιλεύων τῶν πόλεων [rainha das cidades], Senhora do Orbe, Cabeça do Mundo, Rainha das Nações? Sobre a qual <em>Marcial, lib. 13. Epig. 8.</em> diz:</p>
<blockquote>
<p><em>Roma, Deusa das terras e das nações,</em>
<em>À qual nada é igual, e nada é segundo.</em>
<em>Amiano Marcelino, lib. 14. cap. 5., diz: Roma, por todas as partes da Terra, quantas existem, é admirada como Senhora e Rainha. Virgílio chama os Romanos de Senhores das coisas e Povo Rei por toda parte. Horácio, Carmina lib. 4. ode 4. Senhora e potente e Príncipa das Cidades.</em> E claramente deve ser estrangeiro na história antiga quem não confessa que nenhuma outra além de Roma impunha-se então ao Mundo, e sujeitava os Reis ao seu domínio, de tal modo que o Império Romano frequentemente vem na Escritura sob o nome de ὅλης τῆς οἰκουμένης, de todo o mundo. Daí resultou que a maioria dos Antigos interpretou Roma como Babilônia; <em>Tertuliano, Contra os Judeus, e lib. 3 contra Marcião cap. 13. Assim também Babilônia, diz ele, em nosso João, carrega a figura da Cidade Romana, sendo, portanto, grande, soberba no Reino e combatente dos Santos.</em> Assim <em>Jerônimo, Para Algásia, diz que na fronte da Meretriz purpurada está escrito o nome da Blasfêmia, isto é, Roma eterna. Agostinho</em> chama Roma ora de <em>segunda Babilônia</em>, ora de <em>outra Babilônia</em>, ora de <em>Babilônia Ocidental</em>, em A Cidade de Deus lib. 18. cap. 2. 22. 27. <em>Roma foi fundada como uma segunda Babilônia, e como filha da Babilônia anterior, pela qual aprouve a Deus subjugar o orbe das terras.</em> E confessa <em>André de Cesareia</em> que as coisas que se dizem em Apo. 18 sobre a <em>Babilônia, devem ser entendidas como sendo sobre os Romanos, conforme a sentença dos antigos Doutores da Igreja.</em></p>
</blockquote>
<p>VII. Contudo, não basta reconhecer que Roma é aqui designada por Babilônia, a menos que provemos adiante que não se entende a Roma <em>Pagã</em>, que esteve sujeita aos Imperadores Étnicos, como sustentam os Adversários, mas a <em>Cristã</em>, que está sujeita ao Papa. Isto pode ser provado por mais de uma razão. Primeiro, porque João não fala de coisas claras e abertas, mas de obscuras e ocultas; por isso, onde trata tanto da Idolatria da Babilônia quanto da perseguição dos Santos, c. 17. 5. 6. 7. [Apo. 17. 5. 6. 7.] propõe uma <em>profecia</em>, nota um <em>mistério</em> e ele próprio é tomado de suma admiração. Ora, se ele não quis dizer nada mais do que o fato de Roma ser Étnica e dedicada à Idolatria, e estar embriagada com o sangue dos Santos; o que haveria aqui de profético, o que de místico, o que de digno de tamanha admiração? Acaso em algum momento foi desconhecida a Idolatria da Roma Étnica, ou sua bárbara crueldade contra os Santos? Para que, então, seria necessário descrevê-la com tanto cuidado, e de fato figurada e misticamente, o que era suficientemente conhecido por todos? Mas quando ele entendeu que lhe era representada nesta visão Roma convertida a Cristo, e autodenominando-se mãe e mestra de todas as Igrejas, não pôde deixar de admirar-se de que a Sede que chamam de <em>Apostólica</em> não apenas se tornaria <em>Apostática</em>, mas também degeneraria tanto da antiga piedade que viria a ser a mãe e mestra de todas as superstições e fornicações no orbe cristão, bem como a causa das perseguições contra os santos Mártires de Deus, e a própria sede do Anticristo. Segundo, João fala daquela Babilônia que é chamada <em>Meretriz</em>, e com a qual <em>fornicaram os Reis da terra, e com cujo vinho se embriagaram os seus habitantes</em> cap. 17. 2. e 18. 3. Isto é, aquela que encheu todo o mundo com a idolatria, que é a fornicação espiritual; e cujos aprovadores, defensores e sócios foram vários Reis e Príncipes. Mas isto não pode convir à Roma Étnica; pois além de que o nome de <em>Meretriz</em> denota um estado adúltero e apostático, e supõe algum pacto e matrimônio precedente; [Is. 1. 21.] sentido em que Is. 1. 21., falando de Jerusalém, diz: <em>Como se tornou meretriz a Cidade fiel?</em> o que não pode ser dito das assembleias Étnicas, que nunca entraram em aliança com Cristo, e por consequência não podem ser ditas ter quebrado a fé que nunca lhe deram; mas apenas das Igrejas corrompidas que, antes unidas a Cristo, romperam perfidamente a fé empenhada, como foi a Romana, que enquanto se jacta de ser Esposa de Cristo, prostituiu-se a adúlteros pela idolatria. É certo que a antiga Roma não usou de artes meretrícias e seduções para atrair os Povos; mas subjugou-os pela força das armas, pela prudência política e pela virtude guerreira; nem impôs a sua Religião a outras regiões, ainda que por ela vencidas; mas antes a recebeu delas; e transportou divindades estrangeiras em triunfo, e ergueu-lhes Templos. Daí <em>Leão</em>, sobre Pedro e Paulo, Sermão I: <em>Esta cidade, diz ele, ignorando o Autor de sua promoção, quando dominava quase todas as Nações, servia aos erros de todas as Nações, e parecia ter assumido uma grande Religião, porque não rejeitava nenhuma falsidade.</em> Mas isto convém perfeitamente à nova Roma que, de Esposa de Cristo, tornou-se adúltera, unindo-se a outro além de Cristo, que se proclama Vigário de Cristo e Esposo; assim, como mãe das fornicações e das abominações, corrompeu a terra com a sua fornicação, e obstruiu a todos, sob pena de raio, suas superstições e cultos idolátricos, mesmo aos que não queriam.</p>
<p>VIII. Terceiro, aquela Roma deve ser entendida por Babilônia que se diz ter <em>caído</em>, <em>e tornado-se domicílio de Demônios, e guarda de todo espírito imundo</em> etc. Apo. 18. 3. [Apo. 18. 3.] Mas este extermínio ou queda não pode competir à Roma Étnica, a menos que digas que ela foi extirpada quando se tornou Cristã e deixou de ser Pagã, o que ninguém diria; muito menos poderá ser dita ter se tornado <em>Domicílio de Demônios</em>, tendo sido habitáculo da Igreja dos verdadeiros Cristãos. Além disso, quando diremos que esta Babilônia caiu? Porventura quando deixou de perseguir os Cristãos? Porventura quando Constantino, constituído no Império, proibiu que os Cristãos fossem lesados? Porventura tomou Deus então vingança contra Roma, quando ela se tornou pia e Cristã? Mas isso foi testemunho de sumo amor, não de ódio de Deus. Sei que alguns querem referir este extermínio de Roma à ruína que ela sofreu pelos Hérulos e Godos no início do quinto século. Mas há muitas coisas que mostram que este refúgio é vão; 1. Porque a ruína Gótica, embora grande, não foi contudo o último e final extermínio de Roma, do qual João fala, como se pode colher do v. 22. 23., onde a última e nunca reparável desolação de Roma é graficamente descrita, o que bem observa <em>Suárez lib. 5. cap. 7. num. 11. A desolação de Roma que é predita em Apo. 18 será perpétua, e por isso parece certo que aquele Oráculo não se cumpriu em nenhum dos extermínios precedentes de Roma. E cap. 21. num. 6. Aquela profecia ainda não se cumpriu, pois Roma ainda não foi totalmente extinta; pois embora tenha sofrido algumas graves calamidades e ruínas não módicas sob os Godos e Vândalos, contudo por elas não se cumpriu aquela profecia de João no dito cap. 18, porque por aqueles extermínios não se fez com que ela não fosse mais encontrada.</em> 2. A ruína Gótica não aconteceu a Roma enquanto era Étnica, mas depois que já se convertera a Cristo, nem mais perseguia os Cristãos. 3. O extermínio de que João fala deveria ser infligido pelo Povo de Deus, depois que saísse da Babilônia; assim ele fala no v. 4. <em>Ouvi uma voz do Céu dizendo: Saí dela, povo meu, para que não sejais participantes dos seus pecados etc. Retribuí-lhe assim como ela vos retribuiu.</em> E estas coisas de modo algum convêm à ruína Gótica; pois esta não foi infligida pelo Povo de Deus egresso da Babilônia, mas pelo Povo de Deus atingido por uma inundação bárbara, infectada pela peste Ariana. Enfim, o extermínio da Babilônia há de oferecer matéria de luto aos Reis da terra e a todos os ímpios, mas de gozo e exultação aos piedosos. Mas, ao contrário, aquela ruína com que os Bárbaros afetaram Roma foi causa de dor para os piedosos e de alegria para os ímpios.</p>
<p>IX. Quarto, João fala daquela Roma tal como haveria de ser sob o último Cabeça, que é chamado o oitavo Rei, e Um dos sete; pois assim diz o cap. 17. 10. [Apo. 17. 10.] <em>As sete cabeças são sete Reis, cinco caíram, um é, e o outro ainda não veio, E quando vier, convém que dure por pouco tempo, E a besta que era e não é, é o oitavo, e é um dos sete, e vai para a perdição.</em> Ora, se ele tivesse querido nos representar a Roma Étnica, não a teria descrito tal como haveria de ser sob o oitavo Rei, mas tal como era então sob a sexta Cabeça, que era a dos Imperadores. Pois, como bem observaram os mais doutos, estas coisas condizem perfeitamente com o estado Romano, e as <em>sete Cabeças</em> referem-se aptamente às sete formas de Governo às quais aquele Estado esteve sucessivamente sujeito, a saber: Reis, Cônsules, Ditadores, Decênviros, Tribunos militares com poder consular, Imperadores, Patriarcas; e cinco destes já haviam passado e caído ao tempo de João; o <em>Sexto</em> era certamente o Império dos Césares; o <em>Sétimo</em> ainda não tinha vindo, e devia durar pouco tempo, a saber, o regime eclesiástico dos Patriarcas, desde que o Império foi trasladado de Roma para Constantinopla; pois que estes dominaram em Roma observa <em>Sócrates lib. 6. cap. 11.</em>, embora o regime deles sempre tenha estado subordinado aos Imperadores. O <em>Oitavo</em>, enfim, é a Besta, que designa o Anticristo, o qual é de fato considerado o Oitavo por causa de seu império sumo e absoluto, diverso dos anteriores, sendo simultaneamente o Sétimo, porque de Patriarca tornou-se Pontífice ecumênico, e haveria de ter glória igual àquela magnificência que aquela grande Cidade obteve quando mais florescia e triunfava.</p>
<p>X. Quinto, Aquela Roma é a Babilônia que <em>mercancia as almas dos homens</em> Apo. 18. 18. [Apo. 18. 18.] Mas a mercancia das almas a Roma Étnica não exerceu, mas a Papal exerce fœdissimamente, tanto de vivos quanto de defuntos, como é notório a qualquer um. Imó, todo o Reino dos Pontífices é pura mercancia e feira, onde todas as coisas, mesmo as santíssimas, são expostas à venda; <em>O Céu é venal, e Deus também</em>, diz Mantuano. Veja a <em>Taxa da Chancelaria</em>. Sexto, entende-se aquela Roma da qual, nos últimos tempos, o Povo de Deus é ordenado a sair: Mas em lugar nenhum o Espírito Santo ordenou que os fiéis se retirassem da Roma Étnica, nem se lê que os Cristãos jamais tenham desertado a Roma Étnica por força deste preceito; antes, ali sempre permaneceram constantes, mesmo sob as furiosas perseguições. Sétimo, se por causa da idolatria étnica Roma foi assim chamada; por que os Padres, após esta ter sido removida, não deixam de chamá-la de Babilônia? Por que <em>Jerônimo</em> deseja afastar Marcela de Roma, Ep. 17, porque ela é a Babilônia de onde o povo de Deus é ordenado a sair? Por que ele próprio não quis demorar-se mais em Roma, porque era Babilônia, dizendo a Asela: <em>Ora para que eu regresse da Babilônia a Jerusalém?</em> Por que tantos entre os próprios Pontifícios a designam por este nome? Os <em>Bispos Belgas</em> em Epístola a Nicolau Primeiro em Aventino lib. 4 dos Anais da Boiaria dizem que Roma é a que pelos sagrados Vates é chamada Babilônia; o <em>Clero de Liège</em> em Epíst. contra Pascoal II professa o mesmo em Aventino lib. 5. <em>Pedro de Blois</em> Epíst. 44. e outros, e entre eles principalmente <em>Petrarca</em>, que em toda parte chama Roma de <em>Babilônia meretriz, mãe das idolatrias e fornicações</em> etc. Nem outra foi a mente de Luís XII quando, tendo sido temerária e injuriosamente proscrito pelo Pontífice Júlio II, repeliu generosamente as vãs maldições do velho moribundo com uma contra-proclamação, tendo inclusive cunhado uma moeda que trazia os títulos de Rei da França e do Reino de Nápoles de um lado, e as insígnias da França do outro com o elogio: <em>Destruirei o nome da Babilônia</em>, das quais ainda hoje muitas se encontram.</p>
<p>XI. Em vão Bellarmino sustenta que se deve entender a Roma Étnica porque João fala daquela que detinha o império sobre os Reis da terra, e que estava embriagada com o sangue dos Santos, e com o sangue dos Mártires de Jesus cap. 17. 6. e 18. 24.; pois isso não teria lugar senão naquela Roma que, sob os reinados de Nero e Domiciano, trucidava os Mártires. Pois quanto ao Império, basta que Roma tivesse então o império sobre todas as nações quando ele escrevia isto, o que ele quis insinuar para que a Cidade fosse mais expressamente notada, e não houvesse lugar para dúvida. Depois, quem não sabe que a Roma Papal ainda é riquíssima e poderosíssima, Rainha do Orbe, a qual aquilo que não possui <em>pelas armas, retém pela religião</em>? Pois o que mais querem estes Elogios: <em>Constantino deu todos os Reinos ao Papa</em>, Distinção 96 cap. 14. Constantino. <em>Pelo Papa todos os Reis reinam.</em> Bozio, de Iure natu. &amp; Div. Eccl. lib. 1. cap. 6. <em>O Papa é o Senhor do mundo.</em> o mesmo lib. 5. cap. 10. de modo que <em>todos os Reis sejam Vassalos do Papa</em>, se se crê nos Jesuítas. Steuch. de Donati. Constan. &amp; <em>ele tem o direito de transferir reinos, e de dá-los a quem quiser</em> Decret. lib. 1. tit. 6. cap. 34. de Eleição. Assim, o que se diz sobre a perseguição dos Santos e o sangue dos Mártires não deve ser referido aos Imperadores Étnicos, mas ao Anticristo. Pois embora não haja dúvida de que a Roma Étnica também perseguiu os Cristãos; contudo, tratando-se da perseguição excitada pela Meretriz que traz o nome de Mistério na fronte, a qual enquanto, por um lado, com o cálice de ouro de suas fornicações, alucina os Povos, induzindo-os ao erro por fraudes e seduções; por outro, ataca com inaudita violência os fiéis Servos de Cristo; patente está que isto de modo algum pertence à Roma Étnica, mas à Pontifícia, cuja imane crueldade e diríssimas perseguições oxalá os piedosos não tivessem sentido tantas vezes, e não sentissem ainda hoje; mas a própria coisa clama demais, e as histórias falam, como foi provado na Disputa anterior; de modo que tais coisas mal necessitam de explicação; não mais do que aquelas que se acrescentam quando se diz que a Mulher está <em>vestida de púrpura e escarlate, adornada com ouro, pedras preciosas e pérolas</em>, que traz escrito na fronte o nome <em>Mistério</em>, o qual testemunhas αὐτόπται [oculares] relatam ter estado escrito na tiara do Romano Pontífice, e outras coisas do gênero, sobre as quais se deverá falar mais amplamente noutro lugar.</p>
<p>XII. Sei que dois pontos ainda são objetados pelos Adversários contra a nossa sentença. Primeiro, que não pode ser entendida a Roma Cristã, mas a Pagã, [Apo. 17. 6. 13.] porque em Apo. 17. 6. <em>os dez chifres</em>, isto é, dez Reis, que se diz que entregarão o seu poder à Besta, e que pelejarão com o Cordeiro v. 13. e 14. porque conferirão suas forças e o direito do Império para a tutela da Sede Romana e de sua Religião, contra a doutrina de Cristo e suas Santas testemunhas; os mesmos depois, no v. 16, são ditos [v. 16.] <em>odiar a Besta, e torná-la desolada e nua, comer as suas carnes e queimá-la no fogo</em>. Mas como, diz Bell. lib. 3 de Rom. Pont. c. 13. <em>será ela a sede do Anticristo, se nesse mesmo tempo deve ser evertida e queimada por esses Reis?</em> Mas o nó resolve-se facilmente se se distinguirem os tempos. Pois primeiro entregarão o seu poder à Besta pela ilusão de uma falsa piedade e pela alucinação do vinho da fornicação, com que deveriam embriagar-se. Mas depois que despertarem de seu erro e de sua embriaguez espiritual, então, convertido o amor em ódio, odiarão sumamente aquela que antes extremamente amavam; Deus, em seu justíssimo juízo, dispondo as coisas de tal modo que ela seja destruída pelos seus próprios amantes, <em>pois Deus</em>, como se acrescenta no v. 17. <em>pôs em seus corações que façam o que lhe apraz</em>. O outro ponto é tomado da hipótese dos Pontifícios sobre a duração do Anticristo por 1260 dias, isto é, três anos e meio; pois se ele devia durar apenas este breve tempo, como pode a Roma hodierna Cristã, que já dura há tantos séculos, ser a Babilônia Apocalíptica e a sede do Anticristo? Mas, demonstrada uma vez a falsidade dessa hipótese que supõe dias naturais em vez de proféticos, e três anos e meio em vez de mil duzentos e sessenta anos, cai por terra a vaidade dessa ficção, como haveremos de provar no que se segue.</p>
<p>XIII. Assim foi mostrado que a Antiga Roma Étnica não pode ser designada pela Babilônia. Convictos desta verdade, alguns dentre os Pontifícios buscam outro refúgio: que se entenda de fato Roma, mas tal como seria perto do fim do mundo, no tempo do Anticristo. Contudo, não a Roma Cristã e sujeita ao Papa, mas a Pagã e recaída no Paganismo, o que sonharam <em>Viegas, Lessius, Ribera,</em> com alguns outros. Mas isto também é fácil de tirar dos Adversários, visto que com a mesma facilidade se rejeita o comentário com que se propõe; pois esta interpretação não tem nenhum fundamento na Escritura, nenhum vestígio nos monumentos dos Padres, nenhum peso de razões, mas meras conjeturas e vãs adivinhações. De onde o próprio <em>Lessius</em>, enquanto se esforça para recomendá-la, nada pôde trazer senão que <em>não deve parecer incrível a ninguém</em> em Apo. c. 17 e 18. Mas não se pergunta se um fato qualquer não deva parecer incrível, mas se pode ser provado por algum argumento que tenha realmente ocorrido; Ora, de onde provarão que Roma sob o Anticristo voltará ao Paganismo? Imó, não testifica o Apóstolo que <em>o Anticristo se assentará no Templo de Deus</em>, isto é, na Igreja, o que não se poderia dizer se ela estivesse para recair no Paganismo sob ele? Daí que a maioria dos Pontifícios rejeita esta ficção, tanto <em>Justiniano</em> em 2 Tess. 2, onde diz sobre ela: <em>o que é isto senão adivinhar</em>. Suárez s. 7. 10. <em>Não vejo de onde possa ser provado</em>. Malvenda a detesta como incrível, Alcazar em Apo. 17 e 18 concorda com eles.</p>
<p>XIV. Posto isto, que a Roma Cristã e Pontifícia é aqui conotada; deve-se agora investigar mais além por que o Espírito Santo quis descrevê-la sob o nome de Babilônia, e qual é a razão e o fundamento dessa locução. Primeiro, não deve parecer admirável se ele fala enigmaticamente e figuradamente, pois aqui não escreve história, mas profecia, que costuma ser mais obscura e coberta por vários invólucros de figuras; contudo, está de tal modo velada e operta que o mistério latente sob este véu não é difícil de reconhecer para quem atende mais profundamente à coisa. Pois tamanha é a semelhança entre Roma e Babilônia que é preciso ser cego para não a ver. Ouça-se apenas um <em>Orósio</em>, Histór. lib. 2. c. 2. <em>Eis, diz ele, semelhante orto de Babilônia e de Roma, semelhante potência, semelhante magnitude, semelhantes tempos, semelhantes bens, semelhantes males, etc. Babilônia, naquele ano, foi desonrada sob o Prefeito Arbasto, no qual Roma, sob o Rei Procas, para dizer propriamente, foi semeada; Babilônia ultimamente subvertida pelo Rei Ciro naquele tempo em que Roma foi primeiramente libertada da dominação dos Reis Tarquínios. Pois sob uma e a mesma conveniência de tempos aquela caiu e esta surgiu; aquela, então como que morrendo, deixou a herança, esta, porém, crescendo, reconheceu-se então herdeira: então caiu o império do Oriente, e surgiu o do Ocidente.</em></p>
<p>XV. Mas para que isto fique mais claro, devem-se tocar alguns pontos de comparação; não tanto os que dizem respeito à magnitude e glória da Cidade, mas os que olham para os Pecados e Penas. Muitos danos foram de fato infligidos à Igreja pelo Mundo desde os seus primórdios. O Egito tentou sufocar a nascente; a Babilônia oprimiu e corrompeu a adulta; Antíoco esforçou-se por extinguir a avançada. Mas os exemplos de perseguições que estiveram distintos por intervalos de tempos, todos se reuniram, como costumam todos os males confluir na velhice, caindo sobre a idade novíssima da Igreja: pois o que a crueldade do Faraó, a soberba da Babilônia e o furor de Antíoco haviam designado, une-se para compor a imensidão de um único Anticristo. Daí que sua sede é ora chamada <em>Egito</em> por causa da dureza da servidão, ora <em>Sodoma</em> por causa da foedade das impurezas Apo. 11. 8. [Apo. 11. 8.] Venceu, contudo, as demais o nome de <em>Babilônia</em>. Pois outras trouxeram cada uma suas artes, suas formas de crimes; Babilônia uniu o império e o estado com a Captividade da Igreja e o prolongou. Adicione-se que os dotes germanos de ambas são a Tirania e a Idolomanias. Ambas são metrópole de todas as fornicações e oficina de impiedade. Nisto diferem: que uma, atenta ao extermínio dos Corpos, não foi tão intentada ao suplício e ao extermínio das Almas. Aqui está Ninrode, robusto Caçador de almas. Daqui procedeu o esquecimento da língua e da fé santa, e a confusão de todas as línguas e coisas. Daqui a barbárie infundida na Religião, a Verdade oprimida, o Templo de Deus poluído pela fœdíssima Idolatria, os instrumentos da divina piedade ou sepultados por uma misérrima captividade, ou traduzidos para usos nefários e profanos; Sacramentos comutados por ímpios comentários de superstições; tudo o que é sagrado contaminado por torpíssimo lucro, o Evangelho soterrado por fábulas de velhas, a Consciência constrita por laços de Tradições e vínculos de leis humanas; e o Povo de Deus oprimido pelo jugo de uma diríssima servidão.</p>
<p>XVI. Seria longo perseguir tudo individualmente, mas bastará ter notado a coisa em poucas palavras. A Antiga Babilônia devastou Jerusalém e o Templo de Deus; a Nova corrompeu a Igreja Cristã, que é o Templo do Deus vivo. Aquela levou cativo o Povo de Deus, e por muito tempo o deteve gemendo sob o gravíssimo jugo da Tirania. Esta detém a Igreja de Cristo cativa sob uma duríssima servidão. Aquela, com soberba intolerável, elevou-se acima dos demais Reinos do mundo, como se fosse superior a todos e segunda a nenhum; <em>Disseste</em>, diz Is. 47. 7. [Is. 47. 7. 10.] <em>para sempre serei Senhora, e v. 10. confiaste na tua malícia, dizendo: ninguém me vê, a tua sabedoria e a tua ciência, elas mesmas te enganaram, para dizeres no teu ânimo: Eu sou, e além de mim não há outra.</em> Esta não age de modo diferente. Diz no seu coração: <em>estou assentada como Rainha, e não sou viúva, e não verei o luto</em> Apo. 18. 7. [Apo. 18. 7.] enquanto se jacta de ser eterna, infalível, senhora do Mundo, e eleva seu Pontífice acima de Reis e Príncipes, e até mesmo acima de πᾶν σέβασμα [todo objeto de adoração]. Aquela foi célebre por rapinas e injustiça, com que tentou atrair para si as riquezas do mundo por fas ou nefas Jer. 51. 34. 35. [Jer. 51. 34. 35.] <em>Devorou-me, esmagou-me Nabucodonosor, Rei da Babilônia, pôs-me como um vaso inútil, engoliu-me como um dragão, encheu o seu ventre com as minhas delícias</em> etc. Que esta é culpada do mesmo crime de rapacidade e avareza, não o negam os que vivem no seu seio, <em>Mantuano</em> ad falco. de colloq. inopum cum falcone.</p>
<blockquote>
<p><em>Expulsa a probidade, o dinheiro obtém Roma,</em>
<em>Nem Deus possui lugar em toda a cidade;</em>
<em>Quantos homens há em Roma, tantos são os ladrões pelas encruzilhadas,</em>
<em>E os cães que esperas, experimentá-los-ás como lobos.</em>
Veja também <em>Ped. de Blois</em> em Epíst. 144. 145. 146. Aquela foi dedicada a prestígios e artes mágicas, como lhe é exprobrado mais de uma vez pelos Profetas. Que estas artes predominam demasiadamente nesta já há muito se sabe; visto que a não poucos pontífices foi imputado este crime, como a <em>Silvestre II, Bento IX, Gregório VII</em> e outros. Veja-se <em>Platina</em> na vida de Silvestre II, <em>João Stella</em> no Fascículo de coisas a serem desejadas, <em>Beno</em> na vida de Hildebrando. Aquela, pela etimologia do nome, nota <em>confusão</em>. Esta não pelo nome, mas pela própria coisa é mera confusão, não apenas de língua, mas também de doutrina; <em>turva tudo, e mistura</em>, diz Petrarca lib. Epíst. sine titulo epíst. 13. <em>por que causa pensas que o faz com indústria, senão para que, à maneira dos charlatões, ou com o laço perplexo, ou com a ferida confusa, falte mais licenciosamente, e a fraude se oculte sob a própria sombra da República perturbada? E ele, de fato, usa artes não novas para a qualidade do propósito; pois o passarinheiro alegra-se no matagal, o pescador na água turva, o ladrão nas trevas,</em> etc. Aquela foi martelo e vara na mão do Senhor para despedaçar nações e o povo de Deus Is. 10. 5. Jer. 51. 20. Esta Deus usa para afligir o Mundo e a Igreja. Aquela foi ilustre pela <em>Tirania e Idolatria</em>; que esta não é menos ré de ambas, foi mostrado nas Disputas anteriores. Aquela, enfim, pagou gravíssimas penas pelos seus crimes conforme o justo juízo de Deus Jer. 51; o Espírito Santo testifica que penas não menores aguardam esta em Apo. 18.</p>
</blockquote>
<p>XVII. E para que não pareça que fingimos algo sobre Roma a partir de Nós mesmos, apresentamos Testemunhas domésticas, e preferimos exprimir isso mesmo por palavras alheias antes que pelas nossas. <em>Petrarca</em> é prolixo em descrever o seu corrompido estado no seu tempo; <em>Ó fonte de dores</em>, diz p. 1. Cant. 106. 107. 108. <em>domicílio de iras, Escola de erros, Templo de heresias, outrora Roma, agora Babilônia falsa e iníqua, por cuja causa tanto de lágrimas se funde e de suspiros, oficina de fraudes, claustro de iras, Na qual o bem perece, e o mal é criado e nasce; Inferno e tormento dos viventes, Ninho de traições no qual se escondem quaisquer males que hoje se espalham pelo orbe das terras, Escrava do vinho, do ócio e dos banquetes, na qual a libido dá seus extremos esforços</em>, e mais luculentamente ainda lib. Epíst. sine titulo Epíst. 7. 8. <em>Tudo o que sobre a Babilônia Assíria ou Egípcia, tudo o que sobre os quatro labirintos, tudo o que, enfim, sobre a luz do averno e sobre as selvas tartáreas e pântanos sulfúreos lestes, comparado a este Tártaro, é fábula. Aqui está o Ninrode que constrói torres e aterroriza, aqui a Semíramis com aljava, aqui o inexorável Minos, aqui Radamanto, aqui o Cérbero consumindo tudo, aqui a Pasífae submetida ao Touro, e o gênero misto que diz Maro, e a prole biforme, o Minotauro está aqui, monumentos nefandos de Vênus. Aqui, por fim, verás tudo o que é confuso, tudo o que é negro, tudo o que é horrível em qualquer lugar, ou que se finge ser</em>, etc. E ali mesmo: <em>Aqui, na verdade, não é tanto uma cidade quanto uma casa de fantasmas e larvas, e, para dizer brevemente, a sentina de todos os crimes e dedecoros, e o inferno dos viventes.</em> Veja também Epíst. 15. 16. 17. Onde ele persegue o mesmo argumento, as quais omitimos por estudo de brevidade. Acrescentemos também o sufrágio do ilustríssimo entre os Pontifícios, o Cardeal Barônio, que no ano 912 confessa as corrupções e torpezas nefandas de Roma: <em>Qual era então a face da Santa Igreja Romana, quão fœdíssima, quando em Roma dominavam meretrizes poderosíssimas e sordidíssimas, por cujo arbítrio se mudavam as Sedes, davam-se Bispos, e, o que é horrendo e infando de ouvir, eram intrudidos na sede de Pedro seus Amantes Pseudo-pontífices</em>, aos quais depois chama de monstros. De cujo número foi tamanha a quantidade, expõe <em>Genebrardo</em>, embora nosso inimicíssimo, no ano 4987: <em>Este século</em>, diz, <em>foi infeliz por uma só coisa: que por quase cento e cinquenta anos desde João VIII os Pontífices tenham decaído da virtude dos Maiores, sendo Apotáticos e Apostáticos antes que Apostólicos.</em> Quem quisesse reunir tais coisas laboriosamente de <em>Bernardo, Sigeberto, Platina, Sigônio, Fascículo dos tempos, Usperguense, Teodorico de Niem, Mantuano</em> e outros, poderia confeccionar daí um ingente volume, e depreender a semelhança de Roma com a Babilônia; de onde a ninguém deve parecer admirável se João quis designá-la sob o nome desta, visto que não podia descrever-nos seu estado e condição com outro nome mais significativo.</p>
<p>XVIII. Constando, portanto, por estas coisas que a Roma Pontifícia é a verdadeira Babilônia mística da qual o Espírito Santo nos ordena sair, ninguém deixa de ver que foi justíssima e sumamente necessária a nossa Secessão dela, para que obedecêssemos à Voz celeste e provêssemos a nossa salvação. O que ficará mais claro depois que se vir <em>quem</em> está obrigado a sair, e <em>como</em>. João insinua o primeiro quando interpela o <em>Povo de Deus</em>: <em>Saí dela, Povo meu</em>. Para mostrar que esta saída não diz respeito a todos quantos estiverem na Babilônia, mas apenas àqueles que gozam da singular prerrogativa de <em>Povo de Deus</em>; assim como só Abraão é evocado de Ur dos Caldeus; só Israel do Egito; só os Judeus da Babilônia. Pois, embora todos possam ser chamados povo de Deus em nomenclatura geral, por razão da Providência; contudo, em significação mais estrita, chama-se Povo de Deus apenas a <em>Igreja</em> por razão da aliança da Graça, porque com ela Ele iniciou um pacto especial, no qual testifica que será o nosso Deus, e pede reciprocamente que sejamos o Seu povo; chama-se, pois, Povo de Deus não por razão da Criação, mas da Redenção, Não no que respeita à Providência, mas no que respeita à Predestinação, porque foi eleito por Deus desde a eternidade, redimido por Cristo, chamado pelo Espírito Santo no tempo, para que fosse λαὸς περιούσιος, <em>povo de sua propriedade exclusiva</em> 1. Ped. 2. 9. e Tito 2. 14. Assim como esta apelação honorífica importa um benefício da parte de Deus em muito máximo, a saber, a comunhão com Deus, e a comunicação da graça e da glória, e de toda sorte de felicidade; assim ela postula do homem um ofício estreitíssimo, a saber, todo culto e obediência; o que deve ter lugar primordialmente nisto: que, assim como Deus o amou acima de todos os demais e o separou deles para ser o seu Deus, assim ele, reciprocamente, seja obrigado a separar-se de todos os outros para aderir somente ao seu Deus, nem permita que sua fé ou culto seja infectado por qualquer mancha ou de erro ou de idolatria, que com Deus é ἀσύστατος [incompatível]. Daí flui a necessidade da Secessão que aqui se prescreve, e a justiça do Mandato divino; pois tendo esta Babilônia corrompido pessimamente todo o culto de Deus, e sendo o Povo de Deus ali detido sob o gravíssimo jugo da servidão, onde não pode permanecer sem presentíssimo perigo da salvação: Quem não vê que lhe é imposta, por isso mesmo, a suma e indispensável necessidade de sair?</p>
<p>XIX. Como, porém, o mandamento de sair de algum lugar supõe necessariamente uma demora precedente no mesmo; bem colhemos daí que, se o Povo de Deus é obrigado a sair da Babilônia, ele esteve ali anteriormente, e por isso se diz retamente que a Igreja esteve latente no Papado. Não que o Papado seja a verdadeira Igreja, visto que, ao contrário, é a sua peste e corrupção. Mas porque Deus quis por algum tempo conservar os seus fiéis nele. Do mesmo modo que os judeus, que naquele tempo eram o Povo de Deus, foram cativos na Babilônia; nem por isso se pode dizer que a Babilônia tenha sido a verdadeira Igreja. E daqui não obscuramente transparece o que se pode responder à Questão vastíssima que os Adversários identicamente nos lançam: <em>Onde estava a verdadeira Igreja antes de Lutero e Calvino se não foi a Romana?</em> Pois o que aconteceria se, reciprocamente, lhes perguntássemos: Onde estava a verdadeira Igreja de Deus no tempo da captividade babilônica, se a Babilônia não era? Responderão sem dúvida: Não era a Babilônia, mas estava na Babilônia, oprimida pela captividade. Por que não haveríamos nós, paritariamente, de dizer que a Igreja estava no Papado, mas cativa? Além disso, assim como essa questão pode ser entendida ou sobre as pessoas, ou sobre a sede e o lugar; assim se pode responder de modo diverso. Pois quanto às <em>pessoas</em>, responde-se bem que a Igreja estava em todos e cada um dos Fiéis e Eleitos que viviam naquele tempo, os quais, embora desconhecidos pelos homens e pelo Mundo, eram contudo conhecidíssimos por Deus; como os sete mil que no tempo de Elias não dobraram os joelhos diante de Baal. Assim, quanto ao <em>lugar e sede</em>, dizemos que não estava ligada a um lugar certo; mas que sorteou diversas sedes, ora aqui, ora ali, conforme a dispensação de Deus; ou fora do Papado, em várias Assembleias que nenhuma comunhão tiveram com Roma; ou no próprio Papado, não por certo quanto à comunhão interna com ele, mas quanto à comunhão externa e visível, porque viveu no meio do Papado, não conjuntamente e de uma vez, mas esparsamente pelos Reinos, Províncias e famílias, nas quais Deus teve o Seu Povo e os Seus Eleitos, os quais quis conservar no meio das trevas do Papado, como tantas luminárias e Testemunhas da verdade, que contradissessem os erros do Papado e dessem testemunho da Verdade. Confesso de fato que a condição dessa Igreja foi mísera e aflita; não apenas porque foi obscura e destituída de seu esplendor, o que é adumbrado pela imagem da Mulher fugindo para o deserto em Apo. 12, e porque foi exígua em número e reduzida a uma grande escassez; mas também porque não pôde deixar de, permanecendo no Papado, participar de seus vários abusos, embora tenha sempre retido o fundamento da salvação. Mas não devemos duvidar que Deus ali sempre conservou para si algum Povo, o qual sustentou pela eficácia do Espírito e pelo ministério da Palavra: e até mesmo disto se colhe luculentamente que se ordena sair do meio da Babilônia; pois não se ordenaria sair se ainda não se estivesse nela.</p>
<p>XX. Quando, porém, se ordena que o povo saia, a <em>Secessão</em> é imperada, cujo <em>modo e razão</em> já devem ser examinados em terceiro lugar. Sendo, porém, que se pode distinguir uma dupla <em>secessão</em>, uma <em>local e política</em> quanto à sede, outra <em>espiritual e mística</em> quanto à fé; que a primeira foi outrora imperada ao povo Judaico está posto fora de controvérsia, para que, deixada a Babilônia, repetisse a Judeia e fruísse da antiga liberdade; para onde olham as passagens antes citadas Is. 48. 20. [Is. 48. 20. Jer. 51. 6. Zac. 2. 6. 7.] Jerem. 51. 6. Zac. 2. 6. 7. Mas que a segunda é imposta ao Povo Cristão é não menos claro; pois como a Igreja migrara não pelos <em>muros</em>, mas pelos <em>costumes</em>, e mudara não a <em>sede</em>, mas a <em>fé</em>; não o <em>nome</em>, mas, proh dolor! o <em>Numen</em> [a Divindade]: assim não se trata propriamente de uma secessão política e civil, quanto à habitação e hospedagem. Mas de uma secessão <em>sagrada e mística</em>, quanto à Religião, pela qual se faz com que não cultivemos mais qualquer comunhão com ela nas coisas sagradas. Por outro lado, sendo a <em>Secessão sagrada</em> ou do <em>coração</em>, ou da <em>boca</em>, ou <em>latente e negativa</em>, pela rejeição interna dos erros, quando alguém se presta puro e imune do culto idolátrico, não comunicando com ele, como fizeram os sete mil no tempo de Elias. Ou <em>patente e positiva</em> pela aberta profissão da verdade, quando publicamente nos testificamos alheios aos erros e superstições de alguma Igreja, e até instituímos Assembleias segregadas dela, e professamos separadamente o culto mais puro de Deus, como os Gentios secediam do Paganismo para o Cristianismo. Aqui é certo que não se prescreve apenas uma delas, mas ambas simultaneamente: como os Judeus abertamente estavam obrigados a deixar a Babilônia para se recolherem em Jerusalém. E isto é claramente insinuado por Is. 52. 10. [Is. 52. 10.] <em>Retirai-vos, retirai-vos, saí dali, não toqueis coisa imunda. Saí do meio dela, purificai-vos, vós que levais os vasos do Senhor</em>, pois ali ele olha para ambos os êxodos, o <em>típico</em> da Caldeia, e o <em>místico</em> da Babilônia espiritual; de onde Paulo usa este lugar em 2. Cor. 6. 16. 17. [2. Cor. 6. 16. 17.] para insinuar a necessidade da Secessão da impura Assembleia dos ímpios: <em>Pelo que saí do meio deles, diz o Senhor, não toqueis coisa impunda, e eu vos receberei.</em> Assim em Atos 2. 40. [Atos 2. 40.] a mesma secessão aberta e positiva do Judaísmo para o Cristianismo é imperada aos Judeus por Pedro: <em>Salvai-vos desta geração perversa.</em> Nem pode ser feito de outro modo, se queremos consultar a nossa salvação; para que declinemos aqui de um duplo e perigoso escolho: um dos <em>hipócritas</em>, que saindo da Babilônia pelo corpo, permanecem ali sempre pelo ânimo e pelo coração; outro, por certo, dos <em>Pseudo-nicodemitas</em>, que professam seceder pelo coração, embora pelo corpo ainda ali se prendam.</p>
<p>XXI. E quanto à Secessão do coração, sendo que não pode haver nenhuma comunhão entre a luz e as trevas, o Erro e a Verdade, o Templo de Deus e os Ídolos; e sendo que Deus postula o nosso coração acima de tudo; ninguém deixa de ver que a <em>Secessão do coração</em> é aqui requerida primeiramente, para que, abnegando todo erro e impiedade, com coração puro e fé ἀνυποκρίτῳ [não fingida] veneremos e coluamos a Deus. Caso contrário, de que adiantaria aproximar-se de Deus com a boca, se o coração permanecesse sempre remoto d'Ele? De que adiantaria professar a verdade extrinsecamente, enquanto erros pestíferos e letais são nutridos na mente? De que aproveitaria jactar-se de ser cidadão de Jerusalém e ter deixado a Babilônia pelo corpo, se o ânimo está sempre convertido a ela, ou melhor, se a Babilônia permanece sempre fixa ao coração? Seria preferível nunca ter saído dela do que, simulando hipocritamente o seu ódio, ter sempre um afeto propenso para com ela: de onde não é de admirar se tais camaleões, mais mutáveis do que qualquer Proteu, que querendo acomodar a Religião às próprias conveniências, parecem abraçar a Cristo quando veem que isto lhes é favorável; os mesmos contudo, em seguida, quando julgam que lhes será mais útil, recaem para a Babilônia, porque dela nunca tinham saído séria e sinceramente, sobre os quais se cumpre o que diz Pedro: <em>O cão volta ao seu vômito, e a porca ao lamaçal</em> c. 2 da segunda v. 22.</p>
<p>XXII. Mas assim como a Secessão do coração é requerida antes de tudo; assim é necessária também a <em>Secessão da boca e do corpo</em>. [2. Ped. 2. 22.] Pois assim como com o coração se crê para a justiça, assim com a boca se faz confissão para a salvação Rom. 10. 10. E como Cristo é o Redentor do Corpo não menos do que do Ânimo, assim quer ser glorificado em ambos 1. Cor. 6. 20. não apenas pela interna cognição e amor da verdade, mas também pela sua externa e aberta profissão; para que não tenhamos mais qualquer comunhão com a Assembleia idolátrica, para que não participemos de seus ritos sagrados e não abracemos seus erros, o que seria assumir o <em>caráter da Besta</em> e adorá-la Apo. 14. 9. [Apo. 14. 9.] Nem por outra causa os verdadeiros fiéis são propostos tantas vezes neste livro como <em>selados nas frontes</em> Apo. 7. 3. [Apo. 7. 3.] senão para que se insinue a necessidade da profissão externa, não menos do que da fé interna, porque Cristo condena não apenas os que não creram de coração, mas também os que o abnegaram pela boca Luc. 12. 9. [Luc. 12. 9.] O que degola o vão comentário dos Pseudo-nicodemitas, que jactam uma secessão mental enquanto fogem da externa, e pensam ter satisfeito ao mandato de Deus quando fingem odiar de coração os erros e abusos Papais, enquanto permanecem sempre na Babilônia e poluem o corpo com o culto idolátrico, como se Deus estivesse contente com apenas uma parte do homem, e não requeresse o culto externo do corpo não menos do que o interno do ânimo. Mas Ele protesta mais de uma vez que essa divisão não deve ser de modo algum tolerada; nem pode permitir que o Corpo, que criou à Sua imagem, que redimiu por Cristo, que consagrou como Templo do Espírito Santo, seja poluído por ídolos ou contaminado pela fornicação espiritual; não pode permitir que o Cristão, filho do Deus da verdade, se prenda pelo crime de uma infame mentira, simulando pelo corpo o que reprova pelo ânimo, e fazendo um divórcio letal entre a língua e o coração; Acaso o Marido diria ser pudica e casta a sua mulher que professasse guardar o coração ilibado para o marido, mas enquanto isso prostituísse o corpo a adúlteros em nefanda libido? Assim, Cristo haverá de ter por esposa fiel e virgem casta aquela que quisesse partilhar-se entre Ele e o mundo, e professasse dar o Coração a Cristo enquanto prostitui o Corpo ao mundo e aos ídolos?</p>
<p>XXIII. Nem se deve retrucar aqui que não se é imediatamente infectado pelos pecados da Babilônia por estar nela, visto que a liberdade de crer o que se quiser, desde que se permaneça na sua comunhão externa, é prometida àqueles que quiserem aproximar-se dela. Pois embora os escravos da Babilônia usem não raro desse discurso brando; não é difícil, contudo, reconhecer que são apenas palavras vãs e uma isca perigosa com que se esforçam por engodar os incautos. Pois de que adianta a <em>Liberdade de crer</em> o que aprouver, se a necessidade é sempre imposta de <em>professar</em> o que repugna à consciência? Não se pode, confesso, coagir a consciência, mas pode-se oprimi-la; pois seja como for, se fovemos a comunhão externa com ela; se participamos de seus ritos sagrados, ao menos pelo corpo; se professamos sua fé externamente, não assumimos nós o seu caráter e abnegamos a Cristo? Não dissimulamos a verdade conhecida e simulamos a mentira? Não submetemos o nosso pescoço ao seu jugo e participamos dos seus pecados? Calo o fato de que tal liberdade é falsamente prometida, visto que nada menos têm no ânimo aqueles que assim falam; e o contrário é patente pela própria prática; pois quem não sabe que ninguém é recebido em sua comunhão, ou pode nela viver, que não deva interessar-se pelo Sacrifício da Missa, isto é, dobrar o joelho diante do Ídolo? e que não esteja obrigado a reconhecer a autoridade do Papa e a aquiescer aos Decretos da Igreja? O que, por si só, se nada mais houvesse, importa um gravíssimo jugo de tirania, planeiramente ἀσύστατον [incompatível] com a liberdade Cristã; visto que, uma vez posto isto, todos estarão obrigados a receber com obediência cega o que aprouver ao Papa impor para crer ou para cumprir; o que ninguém deixa de ver que é o verdadeiro e legítimo motivo e fundamento da secessão positiva que aqui se prescreve, especialmente vindo o <em>Mandato</em> divino.</p>
<p>XXIV. Deve-se agora investigar quando esse Mandato foi dado; para que se saiba não apenas sobre o modo da Secessão, mas também sobre o Tempo. João narra que a voz foi ouvida do céu; não que devesse ser proferida ou cumprida naquele tempo, mas aqui se designa um ouvir profético, para que as coisas a serem cumpridas a seu tempo fossem preanunciadas. Embora não seja tão fácil designar o momento de Tempo em que essa Voz celeste devesse ser ouvida, ou tenha sido ouvida; não são, contudo, obscuros os caracteres pelos quais isto se reconheça; visto que aqui se faz menção da Babilônia, não apenas de pé, mas também vergando para o ocaso e já prestes a cair. De onde é patente que não imediatamente após o nascimento da Igreja este Oráculo deveria ter lugar, mas apenas após a Babilônia ter sido revelada; nem por certo imediatamente no início da Tirania Babilônica, mas depois que esta Tirania já durara muito tempo e estava próxima da queda; o que não deixarão de confessar pertencer ao tempo da Reforma aqueles que quiserem examinar a coisa seriamente e sem preconceito: quando Cristo, pelo som da trombeta Angélica, a saber, por Seus fiéis Servos, que não raro vêm sob o nome de Anjos, promulgou o ano da benevolência e a libertação de uma tristíssima captividade. Como outrora, por voz pública, mandou que se denunciasse ao Povo Judaico a solução da Captividade e o regresso à Pátria através de Ciro. Certamente, Deus, que quisera castigar a Igreja exuberante, expelindo-a para um triste exílio onde deveria ocultar-se entre inimigos, não quis, contudo, desampará-la, mas esteve propício à aflita e, no tempo prefixado, passados os setenta anos, excitou Ciro, que trouxe a liberdade aos Judeus e, promulgado o Edito, disse a Jerusalém: <em>Sê reedificada, e ao Templo: Sê fundado</em> Is. 44. 23. Esdr. 1. [Is. 44. 23. Esdr. 1.] Assim, nesta novíssima captividade, não desamparou o Israel segundo o Espírito latente e gemente na Babilônia; Ele ouviu os gemidos dos cativos, viu a tirania das consciências e o tristíssimo espetáculo da Igreja comutada em domicílio de espíritos imundos, e que nada mais restava senão que o nome de Cristo fosse apagado. Assim, a seu tempo trouxe socorro, chamou os Ciros, imó, o próprio Rei dos Reis, Senhor dos Senhores, o nosso Ciro (pois os Persas chamam o Sol de Ciro, se cremos em <em>Plutarco</em> em Artaxerxes: Κῦρον γὰρ καλοῦσιν οἱ Πέρσαι τὸν ἥλιον), aquele Sol da justiça, com nova luz discutiu as trevas e promulgou do céu o solene Edito, por assim dizer, da Liberdade Espiritual.</p>
<p>XXV. Porque era de suma importância que isto fosse entendido por todos; por isso quis que fosse denunciado não em voz baixa, mas clara e alta, pelo som de trombetas Angélicas, que despertassem os homens sepultados no letargo do pecado e no vinho da fornicação babilônica. De onde envia três Anjos sucedendo-se uns aos outros, que confirmassem com mais certeza este pregão: O que já no cap. 14 tinha insinuado o Espírito Santo, depois de ter tratado sobre os 144 mil selados, isto é, sobre os verdadeiros fiéis que se tinham conservado puros da idolatria [Apo. 14. 4. 6.] <em>não se poluindo com mulheres</em> etc. v. 4. O primeiro é proposto no v. 6. voando ἐν μεσουρανήματι [pelo meio do céu], e trazendo o <em>Evangelho eterno</em> antes sepultado aos habitantes da terra. O que foi cumprido nos fiéis Servos de Deus que Deus, após a revelação do Anticristo, subitamente excitou para a conservação e defesa da Verdade, como é patente pelo <em>Catálogo das Testemunhas da Verdade</em>; mas principalmente nos novíssimos séculos, aproximando-se já o tempo da Reforma, para que a via lhe fosse paulatinamente preparada. Como foi feito pelos <em>Valdenses e Albigenses</em> por volta do décimo segundo século, no ano 1170; depois por <em>Wycliffe</em> no declinar do décimo quarto, por volta do ano 1360; e por <em>João Huss e Jerônimo de Praga</em> por volta do início do décimo quinto. O segundo e o terceiro são introduzidos no v. 8. e 9. [Apo. 14. 8. 9.] descrevendo a queda da Babilônia e denunciando as penas aos seus Cultores. O que então foi cumprido quando os grandes Homens de Deus, com voz potente como trombeta Angélica, desde o início da Reforma, começaram a subverter masculinamente os fundamentos do Papado, tanto pela voz quanto por escritos, e estudaram afastar os homens da Idolomania Romana e revogá-los para o Evangelho de Cristo; o que foi observado em <em>Lutero, Zuínglio, Ecolampádio, Bucero, Calvino</em> e outros Heróis. O que, porém, o Espírito Santo já tocara no cap. 14, executa adiante no cap. 18, e mais claramente vaticina, no v. 2 e 3, sobre o extermínio da Babilônia, [Apo. 18. 2. 3. 4. 5.] não apenas iniciado, mas consumado, e no v. 4 e 5, sobre a necessária secessão dos fiéis da Babilônia. Por isso não apenas denuncia penas aos cultores da Besta, o que fizera no cap. 14, mas exorta insuper todos os piedosos que nela vivem à secessão, para que, contaminados pelos pecados dela, não sejam envolvidos em suas penas e oprimidos por sua ruína v. 4. 5. Que isto foi cumprido pelo mesmo pregão do Evangelho, é tão patente por si só que não é necessária grande prova. Pois quem ignora que aqueles exímios Servos de Deus se incumbiram principalmente de deduzir os fiéis da Babilônia para Jerusalém, do Papa para Cristo, do Erro e da superstição para a Verdade e o puro culto de Deus? Nem naquele tempo apenas foi ouvida essa voz, mas desde então ressoou continuamente no Orbe Cristão, e ainda hoje ressoa, e dirige-se aos fiéis que ainda jazem na Babilônia, para que, também solícitos pela sua salvação, maduramente se subtraiam do jugo e do extermínio da Babilônia, para que, participantes dos seus pecados, não sejam também sócios das penas.</p>
<p>XXVI. Pois esta dupla razão do Mandato é proposta: <em>Para que não sejais participantes dos seus pecados, e para que não incorrais nas suas pragas.</em> Confesso que apenas a menção da Babilônia induz suficientemente a necessidade dessa Secessão; visto ser impossível ser Cidadão simultaneamente de Jerusalém e da Babilônia. Mas para que a justiça desse mandato fosse ainda mais fortemente conhecida, quis o Espírito Santo apoiá-la nestas duas razões, das quais nenhuma mais justa e grave poderia ser dada. Pois sendo cada um conduzido pelo sumo desejo da salvação e da felicidade, a qual é contudo alieníssima, imó, claramente ἀσύστατος [incompatível] com os dois máximos males que aqui se notam, a saber, a <em>Culpa</em> e a <em>Pena</em>; quem não vê que é imposta a necessidade inelutável a todos aqueles que são estudiosos de sua salvação de desertar aquela sociedade que os envolve no consórcio de tais pecados e penas? E tanto mais porque, assim como esses pecados não são leves e miúdos, que possam de algum modo subsistir com a fé e a salvação; mas graves e tetérrimos, que corrompem penitus a fé de Cristo e o culto mais puro de Deus: assim as penas que os aguardam não são castigatórias e medicinais, das quais se dá uma saída feliz, como costumam cair sobre os fiéis; mas vingadoras e horrendas, que haverão de trazer o último extermínio aos culpados, as quais ninguém desejoso de sua salvação não está obrigado a fugir.</p>
<p>XXVII. E principalmente por essa razão foram movidos no século passado os nossos Maiores, quando generosamente deixaram a Babilônia, para restaurar a Jerusalém corrompida e pôr a mão na Obra da Reforma. Pois o que mais poderia demovê-los a que, deixada a Pátria, Parentes, amigos, bens e todas as coisas caríssimas de que fruíam e podiam fruir dulcíssimamente se tivessem permanecido na Babilônia; pensassem em mudar de sedes e entrassem no conselho de desertar o Papado e seguir o estandarte do Evangelho; o que concitava contra eles a indignação dos Príncipes, o ódio dos Concidadãos e o furor de quase todo o mundo, e os expunha não apenas à perda dos bens, mas também a mil misérias e Cruzes, e até mesmo ao perigo da própria vida? O que, pergunto, pôde afetá-los tão potentemente, senão a Voz da própria Consciência, e a justiça do Mandato divino, e o desejo da Salvação, que a todos os piedosos deve ser mais cara do que todas as coisas preciosíssimas, imó, e do que esta vida temporal? Pois se tivessem acreditado que poderia ser dado qualquer meio de paz ou conciliação com a Babilônia; Naé, teriam sido insanos e loucos se não tivessem preferido isso à molesta e tristíssima secessão; para que pudessem reter o favor dos Superiores, o amor dos Iguais e todos os dulcíssimos bens de que antes gozavam. Contudo, porque tinham por certíssimo que não podiam possuir tais coisas salva a consciência e a fé de Cristo; preferiram com Paulo fazer a perda de tudo para lucrar a Cristo; e expor-se ao ódio e furor dos seus para guardar ilibado para si o amor de Cristo.</p>
<p>XXVIII. Por outro lado, a mesma razão que lhes impôs a necessidade da Secessão, evince ser o Sincretismo ἀδύνατος [impossível], permanecendo as coisas sempre assim. Pois se o povo de Deus é ordenado a sair da Babilônia, por qual pacto, enfim, poderíamos ou ainda nela permanecer, ou a ela retornar, e sob qualquer pretexto que seja fazer um συγκρητίζειν [sincretismo] com ela, a não ser sendo rebeldes à voz celeste e injuriosos à própria salvação? Pois o que quer que se pretenda para fazer essa união [ἕνωσιν] letal; o que quer que se diga para encobrir os Erros e esconder a sua turpitude, Babilônia sempre é, com a qual nenhum comércio sagrado nos pode interceder, a menos que queiramos perecer com ela. Pois se Ló não apenas é ordenado a sair de Sodoma prontissimamente, para que não fosse envolvido no extermínio da detestável Cidade; mas é também proibido de olhar para trás uma vez tendo saído, Gen. 19. 14. 17. [Gen. 19. 14. 17.] o que, tendo sua mulher recusado, pagou o crime com gravíssima pena, convertida em estátua de sal. Se era nefas para os Israelitas uma vez libertados do Egito, retornar para lá novamente, ou serem tomados pelo desejo dos melões, das cebolas e de outras delícias semelhantes, o que resultou mal para os Israelitas murmurantes Númer. 11. 3. e 14. 3. 4. Deut. 17. 16. [Num. 11. 3. 14. 3. 4. Deut. 17. 16.] Se os Judeus regressos da captividade babilônica não puderam retornar sob o jugo da antiga servidão sem crime. Quanto mais grave pena deve-se considerar que aguarda aqueles que, esquecidos da dulcíssima liberdade de que fruem, quisessem submeter-se espontaneamente ao jugo de ferro da Tirania sob o qual antes quase eram oprimidos, e buscar a letal amizade da Babilônia com o dispêndio da salutonária comunhão com Cristo? Pois além de que aquele Samaritanismo, ou mistura de Religiões, foi sempre sumamente odioso a Deus, o qual, impaciente de consorte, não pode sofrer nem par nem superior no Culto; como tantas vezes exprobra aos que queriam claudicar entre dois lados, e servindo ao Senhor, servirem também aos seus Deuses 1. Reis 18. 21. e 2. Reis 17. 33. [1. Reis 18. 21. 2. Reis 17. 33. Levít. 19. 19.] Assim como proibira semear o campo com sementes diversas, e vestir veste tecida de lã e linho, insinuando simbolicamente por isso mesmo que todas as misturas no culto divino são adulterinas; e Paulo condena mais de uma vez aquela perigosa mistura [σύγκρασιν] 1. Cor. 10. 21. e 2. Cor. 6. 14. 15. 16. 1. Tim. 6. 5. Heb. 13. 13. [1. Cor. 10. 21. 2. Cor. 6. 14. 15. 16. 1. Tim. 6. 5. Heb. 13. 13. 2. João 10.] 2. Jo. 10. Acrescenta-se também a razão de nossa salvação; pois quem quer que seja assim ambivalente [ἀμφότερος], na verdade é nem um nem outro [ἑκάτερος], quem pretende associar ambas as Religiões, não tem nenhuma: nem convêm bem, nem moram em uma só sede, a Arca de Deus com Dagom, a Verdade com a Mentira, Cristo com Belial, e o Templo de Deus com os Ídolos. De onde alcançaram outrora grande louvor <em>Atanásio e Hilário</em>, que enquanto todo o orbe gemia e se admirava de ser Ariano, alacres preferiram a secessão e os exílios por um santo e verdadeiramente generoso conselho a esta pestífera União e maldita concórdia.</p>
<p>XXIX. Demonstrada assim a Necessidade de nossa Secessão pelo Mandato divino, resta-nos apenas responder a algumas exceções que ainda podem ser trazidas para infringir a força do nosso Argumento. A primeira é tomada do Sermão <em>Alegórico</em> de falar, do qual <em>Perronius</em> sustenta que nada de certo pode ser colhido, tanto porque costuma ser subobscuro, quanto porque, pelo Cânone recebido, a <em>Teologia Alegórica não é Argumentativa</em>. Segundo, que ainda que se desse, dizem, que a Igreja fora corrompida, nem por isso se devesse ter saído dela; que devera ter sido corrigida, mas não devera ter sido desertada, para que a sua unidade não fosse lacerada. Terceiro, que se alguma Secessão era postulada, não fosse logo positiva e externa, que tribuísse o direito de erigir novas Igrejas e novo Ministério, o que ninguém deve empreender sem vocação peculiar; mas que bastasse a negativa e interna. Quarto, que os Padres que permaneceram na Babilônia antes da Reforma puderam ser salvos, e realmente foram salvos segundo nossa sentença; assim também nós, pelo exemplo deles, podemos ser salvos, ainda que permaneçamos na Babilônia.</p>
<p>XXX. Contudo, responde-se facilmente a tudo. <strong>À 1. Resp.</strong> que se deve distinguir a Interpretação da Alegoria que não pode ser confirmada de outro lugar, nem se apoia em outra razão senão no mero arbítrio do Intérprete; daquela que em parte é abertamente confirmada pela Escritura, em parte é entendida pelo próprio evento: confesso que o sermão da primeira Alegoria é subobscuro, e que neste sentido é verdadeiramente dito que a <em>Teologia Alegórica não é Argumentativa</em>. Mas quanto à posterior a coisa se passa de outro modo; aliás, o Apóstolo, que tantas vezes argumenta a partir da alegoria, não teria raciocinado solidamente: nem João em Apo. 1. 3. diria beatos os que leem e ouvem o que nesta profecia se propõe, as quais coisas em máxima parte são alegóricas. Ora, o mandato de sair da Babilônia é de tal modo alegórico que luculentamente se confirma pela própria Escritura, e clarissimamente se comprova pelo próprio evento, como visto anteriormente.</p>
<p>XXXI. <strong>À 2. R.</strong> Que isto é dito não tanto contra nós quanto contra o Espírito Santo, que expressamente ordena sair. Confesso que se a Babilônia pudesse ou quisesse ser curada, não devera ter sido desertada, mas corrigida: mas porque cuidamos da Babilônia e ela própria não quis ser curada; imó, não apenas recusou o Médico, mas insurgiu-se contra os seus Médicos, e perseguiu-os com ferro e chama, o que restava senão que a deixássemos como insanável e desesperada, e ao menos provêssemos a nossa salvação? para que aqui se tenha cumprido verdadeiramente o que Jeremias outrora dissera sobre a antiga Babilônia Jer. 51. 9. [Jer. 51. 9.] <em>Curamos a Babilônia, e não quis ser curada, deixai-a, e volte cada um para a sua terra; pois o seu juízo chegou até aos Céus.</em> E que esse foi o estado de Roma, essa pervicácia e obstinação contra os avisos e votos dos piedosos que pediam a Reforma; ninguém há que não saiba; de modo que não tanto deveríamos fugir dela, quanto fomos dela afugentados, não apenas pelos raios dos Anátemas, mas também pelas matanças e massacres, como mostrado na Disputa 1. Teses 26. 27. 28. Onde há mais sobre este Argumento. Em vão retruca-se que não se devera ter desertado a Igreja, <em>fora da qual não há salvação</em>, ou que a sua unidade devera ser lacerada. Pois uma coisa é desertar a <em>verdadeira Igreja</em>, fora da qual não há salvação; Outra a <em>Igreja Romana</em>, que se prestou indigna deste nome; Outra lacerar a santa <em>Unidade do Corpo de Cristo</em>, que se apoia na verdade, o que é ímpio; Outra romper o vínculo de uma <em>União falsa</em>, que se funda no erro, para retermos a verdade e a paz de Cristo, o que é sumamente louvável.</p>
<p>XXXII. <strong>À 3. R.</strong> que gratuitamente se supõe que se requer apenas a Secessão interna e negativa; quando a externa também e positiva aqui se prescreve. 1. Porque os Israelitas não apenas de coração deveriam sair da Babilônia, mas também externa e positivamente, repetindo Jerusalém e instaurando o altar de Deus e o Templo. 2. Porque Deus postula não apenas o culto interno, mas também o externo 1. Cor. 6. 20. 3. Porque a Secessão não é imperada a um ou a outro, mas a todo o <em>povo</em>, isto é, à Assembleia dos fiéis, que não pode carecer de culto externo e público; aliás seguir-se-ia ou que o culto externo e público não é necessário, ou que é lícito participar ao menos externamente do culto idolátrico, o que ambos é ímpio até de pensar. Nem se deve opor aqui o defeito de vocação legítima; pois além de que a vocação ordinária não faltou à maioria; <em>uma é a razão da Igreja constituída e de pé; outra da restituenda e corrompida.</em> Naquela, confesso, ninguém deve assumir o Ministério que não seja chamado da ordem recebida: mas nesta a coisa se passa de outro modo; muitas coisas, de fato, que aliás não seriam lícitas na ordem constituída, em situações perturbadas e em caso de necessidade, que não tem lei, são facilmente permitidas. O que com tanto mais justiça aqui pode ter lugar, visto que a raiz da autoridade em que a vocação dos Pastores se apoia não está em poder dos Reitores da Igreja, mas em poder da própria Igreja; a qual, por conseguinte, pode ela mesma instituir para si seus Pastores em tal caso, se não pode ser feito de outro modo, antes que permitir que as ovelhas de Cristo perambulem sem Pastores e pereçam sem pasto.</p>
<p>XXXIII. <strong>À quarta sobre os Padres antes da Reforma. R. 1.</strong> Que se deve viver pelas Leis, não pelos Exemplos; nem devemos nós ser tão solícitos pelo que foi prestado antes de nós, quanto pelo que de fato devera ter sido prestado. Portanto, se os Padres tivessem pecado, ou tivessem sofrido algo humano ao permanecerem na Babilônia; não estaríamos imediatamente obrigados a segui-los se já nos consta mais claramente sobre a vontade de Deus. 2. Outra foi a condição dos Padres, outra a nossa, como um é o tempo da Captividade, outro o da Liberdade. Na Babilônia permaneceram os Judeus sem crime enquanto a captividade ainda não fora solvida: Mas com grave reato se obrigaram aqueles que não se adjungiram aos irmãos quando Deus os chamou dessa servidão. Enquanto durava o tempo da Captividade, foi lícito ser cativo; Mas depois que Deus promulgou a liberdade por voz celeste, não é <em>Cativo</em>, mas <em>Escravo</em> quem decide permanecer; nem é lícito nexar demora, precedendo o Anjo e soando a trombeta, a menos que prefiramos perecer miseramente a subtrair-nos maduramente do extermínio iminente. Puderam, portanto, os Padres, que Deus conservava para si na Babilônia, secedendo da superstição, não seceder contudo dos supersticiosos, porque a captividade ainda não parecia solvida: Nem o Senhor ainda lhes abrira a razão de sair, ou preparara o lugar para onde se recolhessem: Mas desde que nestes novíssimos tempos o Senhor levantou o Sinal do seu Evangelho e mandou proclamar em alta voz: <em>Saí da Babilônia, Povo meu</em>: Desde que abriu e aplainou a via antes fechada; não acorrer a este Sinal, não obedecer a este convite, não ascender da Babilônia para Jerusalém, é rebelião contra Deus, manifesto desprezo da divina graça; porque testificam agir na Babilônia não invitos, mas com prazer, aqueles que dali não se retiram, e não são mais cativos, mas escravos da Babilônia, que cultivam a comunhão com ela.</p>
<p>XXXIV. 3. Nisso também difere a nossa condição da condição dos Maiores: Que antes, embora fossem graves os erros e abusos, ou ainda não eram capitais e mortíferos, ou ainda não tinham passado para as leis e tinham sido sancionados sob pena de Anátema, de modo que coagissem quantos ali permaneciam a professá-los: podiam, portanto, por secessão negativa prestar-se imunes deles e, no pasto que lhes era proposto, secernir o veneno do alimento salutar. Mas desde que os Erros estiveram no seu auge [ἀκμῇ], não apenas graves, mas letais, contagiosos e imedicáveis; desde que passaram para as Leis e foram sancionados sob pena de Anátema, o que foi feito principalmente no Concílio Tridentino; quem, salva a consciência, após a verdade conhecida, poderia ali jazer, quando ninguém pode participar de seus ritos sagrados sem o crime de idolatria? 4. Embora não duvidemos que quantos do povo de Deus permaneceram na Babilônia antes da Reforma foram salvos pela misericórdia de Deus: não se segue, contudo, por isso ser-nos livre e íntegro morar ali hoje em tamanha luz do Evangelho, onde se dá uma razão fácil e pública de colher a Deus puramente; porque não se deve tentar a Deus, ou desprezar a graça que Ele nos oferece. Embora, portanto, alguns tenham podido ser salvos naquela Comunhão, e realmente tenham sido salvos, mas a custo e como que por milagre, em tamanha e tão grave multidão de erros; mal se colhe daí que os piedosos possam e devam sempre permanecer ali sem perigo da salvação, e que não se deva buscar outra comunhão mais pura na qual a salvação não apenas possa ser obtida às vezes em certos casos, mas onde a via da salvação seja certa e infalível, desde que à pureza da fé responda a santidade da vida. Assim como embora aqueles que permanecem em ar contagioso e em cidade na qual a peste grassa, porque nenhuma via se lhes abre para seceder, possam contudo ser preservados do contágio: não por isso se segue que todos devam permanecer ali, mesmo aqueles a quem é lícito sair; imó, seria réu de temeridade e insânia, acrescento também da própria morte, quem tentasse isto, porque se exporia espontaneamente ao presentíssimo perigo da salvação. Assim, enquanto nenhum outro lugar se oferecia aos nossos Maiores além da Igreja Romana corrompida de vários modos: nem se abria qualquer via para sair, puderam ali permanecer por tanto tempo até que a porta se lhes abrisse para seceder. Mas depois que Deus ofereceu a ocasião de se libertarem dos erros capitais e da idolatria crassíssima com que o céu da Igreja Cristã estava infectado, e de encontrarem uma Igreja mais pura na qual nos é lícito fruir de um ar mais salubre, seríamos obrigados por um grande crime e seríamos indignos de tão exímia graça de Deus se para lá quanto antes não nos recolhêssemos e fugíssemos da peste que grassa alhures, e consultássemos a nossa salvação não temporal, mas eterna. Nem a tolerância de Deus em um certo tempo pode ou deve ser regra de Sua tolerância em todos os outros.</p>
<p>XXXV. Se agora se pergunta o que deve ser julgado daqueles que permanecem na Igreja Romana, <strong>Resp.</strong> Que não nos cabe julgar as pessoas, mas apenas a fé. Nem somos daqueles que queiram pôr limites à misericórdia e ao poder de Deus, cuja mão nunca se abreviou para que não possa por vias admiráveis e inescrutáveis [ἀνεξιχνίαστος] libertar do erro os seus e salvá-los sempre que quiser ὡς διὰ πυρὸς [como que pelo fogo]. Queremos apenas que duas coisas sejam mantidas firmemente como indubitáveis. Primeiro: que ninguém, citra grande ferida da consciência e perigo da salvação, pode, uma vez conhecida a verdade, ou permanecer no Papado, ou para ele desertar. Porque isto não pode ser feito sem gravíssimos pecados que são incompatíveis [ἀσύστατα] com a salvação, a saber: <em>Dissimulação da verdade, Simulação da mentira, Participação nos erros e nas sordes da Igreja Romana, Abnegação de Cristo, Tentação da paciência de Deus, Rebelião aberta contra o seu mandato, e com Escândalo dos enfermos</em>, e outros do gênero que atraem a ira de Deus sobre os homens. Segundo: que ninguém formalmente Pontifício, isto é, que professa e retém os erros e o culto do Papado, e morre nesse estado, está na via da salvação, porque, pela regra do Espírito Santo, <em>os idólatras não podem herdar o Reino de Deus</em> 1. Cor. 6. 10. [1. Cor. 6. 10. Apo. 21. 8. Apo. 14. 8.] <em>A parte dos tímidos é no lago de fogo e enxofre, que é a segunda morte,</em> Apo. 21. 8. <em>E quem quer que assume o caráter da besta, deve beber do vinho da ira de Deus</em> Apo. 14. 8. Confesso que este sermão não agrada a muitos aos quais a Paz com Roma pareceria muito mais conducente aos seus negócios: mas não nos cabe prometer paz onde Deus ameaça maldição, ou conciliar esperança de salvação quando Ele próprio a rescinde. Se, portanto, a alguém é cara a sua salvação, nada deve ter por mais antigo do que seguir sem demora a Deus que o chama; não se deve consultar aqui a carne e o sangue, aos quais nunca parecerá hora cômoda de sair e de edificar o Templo, como com os judeus profanos em Ageu 1. 2. [Ageu 1. 2.] Mas somente Deus deve ser ouvido, para que, superados todos os obstáculos, generosamente anteponhamos o amor da Salvação a quaisquer afetos mundanos, a paz de Deus à paz dos homens, e o Seu mandato a quaisquer promessas e aliciamentos do mundo. [Mat. 16. 37. &amp; Luc. 14. 26. Mat. 19. 29.] Caso contrário, <em>quem amar pai, mãe, filhos, filhas, esposa mais do que a mim</em>, diz Cristo, <em>imó, quem não proceder a tal ponto que tenha inclusive ódio</em>, isto é, prontamente os abandone por minha causa, <em>não é digno de mim</em>. Mas, ao contrário, <em>quem quer que tiver deixado casas, ou irmãos, ou irmãs, ou pai, ou mãe, ou filhos, ou campos, por causa do meu Nome, receberá o cêntuplo, e possuirá a vida eterna.</em> <strong>AMÉM.</strong></p>
<p><strong>FIM.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>