
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/a_satisfacao_de_cristo/08.html">
      
      
      
      
        
          <link rel="alternate" href="../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/08.html" hreflang="pt">
        
          <link rel="alternate" href="08.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OITAVA DISPUTA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oitava-disputa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OITAVA DISPUTA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/08.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="08.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="oitava-disputa"><strong>OITAVA DISPUTA</strong><a class="headerlink" href="#oitava-disputa" title="Permanent link">&para;</a></h1>
<p><em>Que é a Sexta</em></p>
<h2 id="sobre-a-verdade-da-satisfacao-de-cristo"><strong>SOBRE A VERDADE DA SATISFAÇÃO DE CRISTO.</strong><a class="headerlink" href="#sobre-a-verdade-da-satisfacao-de-cristo" title="Permanent link">&para;</a></h2>
<p>Respondente: <strong>BENEDICTO CALANDRINO</strong>, <em>Ginebrino</em>.</p>
<p><strong>PRIMEIRA TESE.</strong></p>
<p>Embora os argumentos apresentados nas disputas anteriores sejam suficientes para sustentar a Doutrina Ortodoxa sobre a Verdade da Satisfação de Cristo, o Espírito Santo ensinou esse tema com tamanha precisão que não omitiu nada que pudesse firmar plenamente a fé em nossos corações e combater a impiedade dos opositores. Por isso, não deve parecer estranho que retornemos a esta questão tão importante, sobre a qual já falamos muito, para acrescentar novos argumentos e defendê-la das objeções dos adversários.</p>
<p>II. Para concluir o que começamos, apresentamos nesta disputa a sexta classe de argumentos. Nós a extraímos da comparação com os Sacrifícios do Antigo Testamento, pois eles ensinam, de várias maneiras, tanto a substituição quanto a Satisfação que buscamos. Nosso argumento principal é este: Cristo foi prefigurado no Antigo Testamento e oferecido no Novo como Sacerdote e Vítima, carregando nossos pecados no madeiro. Portanto, Ele não morreu apenas para o nosso bem (como para confirmar uma doutrina ou dar exemplo de paciência), mas substituiu-nos plenamente. Ao expiar os pecados, Ele realizou uma <em>verdadeira</em> satisfação por nós. Cristo prestou exatamente isso em nosso favor. A verdade desse raciocínio baseia-se em dois fundamentos: primeiro, Cristo foi verdadeiramente Sacerdote e Vítima e ofereceu-se como tal; segundo, ambas as relações<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> implicam necessariamente a expiação do pecado e, consequentemente, a Satisfação.</p>
<p>III. Quanto ao primeiro fundamento, mal precisamos gastar tempo demonstrando-o. Além de os próprios adversários não negarem isso, a Escritura é tão clara que duvidar seria como procurar a luz ao meio-dia. Esta é uma parte essencial do seu ofício de Mediador, confiada a Cristo por um decreto expresso de Deus e confirmada por juramento para atestar sua eternidade<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> (Sl 110:4). Todos sabem que o objetivo principal do sacerdócio levítico e dos sacrifícios legais era servir de sombra e figura do sumo Pontífice da Igreja e de seu sacrifício expiatório na morte, como o Apóstolo ensina detalhadamente na Epístola aos Hebreus<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. A Escritura atribui a Cristo os nomes de Sacerdote e Cordeiro justamente para designar essas duas partes de seu ofício, necessárias para completar a obra de nossa Redenção e Reconciliação. Para aplacar a ira divina e conciliar sua graça, Cristo precisava sofrer as penas impostas pelas sanções da Lei e realizar as ações exigidas pelos mandamentos para alcançar a vida. Assim, da união dessas duas coisas, surgiria a Satisfação meritória de nosso Fiador, obtendo tanto a libertação da morte iminente quanto o direito à vida perdida. Por isso, Cristo devia ser Sacerdote (quem oferece) e Vítima (quem é oferecido); Sacerdote que age e Vítima que sofre; Sacerdote no espírito e Vítima na carne. Vemos isso cumprido quando Ele se ofereceu pelo Espírito eterno (Heb 9:14). Ele não precisou do sangue alheio de touros e bodes, como os sacerdotes levíticos; Ele mesmo, sendo Sacerdote e Vítima, obteve redenção eterna pelo próprio sangue e entrou no céu. A Escritura diz que Ele se entregou como <em>oferta e sacrifício a Deus</em><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> (Ef 5:2) e nos remiu com seu sangue (1 Pe 1:18). Isso seria impossível se as funções de Sacerdote e Vítima não estivessem presentes na morte de Cristo.</p>
<p>IV. O segundo ponto em debate pode ser comprovado por várias razões. Primeiro, a própria natureza do sacerdócio exige isso. Se Cristo foi Sacerdote, Ele não devia apenas ensinar e revelar a vontade do Pai, mas também oferecer um sacrifício a Deus para expiar o pecado. O papel do Sacerdote difere do papel do Profeta. O ofício profético trata das coisas que Deus comunica aos homens; o profeta interpreta a vontade divina para que os homens entendam o que é necessário para a salvação, tanto no crer quanto no agir. Quando a Escritura fala do ofício profético de Cristo, ensina que Deus poria Suas palavras na boca d'Ele e ordena que O ouçamos com reverência<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> (Dt 18:18). Já o ofício sacerdotal ocupa-se propriamente das coisas que devem ser feitas diante de Deus<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> (Heb 5:1 e 8:3), ou seja, oferecer dons e sacrifícios pelos pecados para que Deus se torne propício e se reconcilie com o homem. Como Cristo é Sacerdote no sentido verdadeiro do termo, Ele não apenas ensina os homens ou intercede por nós, mas ofereceu um sacrifício real pelos nossos pecados. Portanto, Cristo pretendia na Sua morte algo muito além da mera confirmação da doutrina (como queria Socino). Se fosse assim, Ele teria morrido apenas como Profeta, não como Sacerdote e Vítima. Além disso, Cristo não foi Sacerdote apenas para quem viveu depois d'Ele, mas também para os que viveram sob o Antigo Testamento<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>, pois Ele é o único Mediador de todos (1 Tim 2:5), o mesmo ontem e hoje (Heb 13:8). Ele é o único nome pelo qual podemos ser salvos<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> (At 4:12), e os antigos foram salvos pela mesma graça que nós (At 15:11). Poderia Cristo ter salvo pelo exemplo aqueles que nunca viram tal exemplo? Certamente não. Ele os salvou pelo mérito de Sua morte, que serviu como Redenção pelos pecados cometidos sob o Antigo Testamento<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> (Heb 9:15; Rom 3:25). Pela virtude do pagamento que o Fiador faria no tempo determinado, o devedor foi libertado da prisão.</p>
<p>V. A relação de Vítima que Cristo assumiu prova isso com ainda mais clareza. Primeiro, porque o consenso comum entre as nações era que a vítima se oferecia no lugar do pecador para aplacar a divindade ofendida e livrar o culpado da pena. Isso é tão conhecido que um poeta escreveu:</p>
<blockquote>
<p><em>Se tu és o culpado, por que a Vítima morre por ti?</em>
<em>É tolice esperar a salvação pela morte de outro.</em></p>
</blockquote>
<p>"Por ti" significa em teu lugar. Esta parece ser a origem dos terríveis sacrifícios humanos praticados por tantas nações famosas. Guiadas pela natureza, elas sabiam que, quanto maior o valor dado a Deus, mais fácil seria obter perdão, especialmente se houvesse igualdade entre o resgate e o que se resgatava. Por isso, passaram do sacrifício de animais para o de homens. Júlio César, falando dos Gauleses, diz: <em>Eles acreditam que a vontade dos Deuses Imortais só pode ser aplacada se uma vida humana for entregue em troca de outra vida humana.</em> Os primeiros a praticar isso foram os fenícios ou cananeus, que, como sabemos pelas Escrituras, aplacavam Moloque (que era Saturno) sacrificando seus próprios filhos. Tertuliano diz que Saturno se agradava especialmente de vítimas humanas. Esse costume passou para os tírios e cartagineses; Justino relata que eles <em>imolavam homens como vítimas e levavam jovens aos altares, implorando a paz dos Deuses com o sangue deles.</em> Plínio narra que esses sacrifícios eram comuns na Grécia, Itália e Sicília, e em Roma só foram proibidos no ano 657. Também se incluem aqui as devoções públicas em que os antigos acreditavam aplacar os Deuses, como Cícero e Lívio notam sobre os Décios, que se sacrificavam pela pátria para desviar a punição divina de outros para si mesmos. Esse costume não teria ganhado força se não houvesse a convicção constante de que a vítima assume o lugar do pecador para sua Redenção.</p>
<p>VI. Segundo, Deus ensina essa substituição e satisfação de forma mais expressa nos Sacrifícios Levíticos. 1. Na vítima íntegra e pura que o culpado devia oferecer de seus próprios bens, para testemunhar que ela era colocada em seu lugar para sofrer a pena devida. 2. No derramamento de sangue, que representava a imagem da morte e do castigo merecido; de fato, o sangue substituía a alma ou vida do homem<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> (Lev 17:11): <em>Pois a alma de toda carne está no sangue; eu vo-lo tenho dado sobre o altar, para fazer expiação pelas vossas almas; porquanto é o sangue que faz expiação em virtude da alma.</em> Fica claro que Deus destinou o sangue para a expiação das almas porque nele está a vida da carne. O sangue não é a alma em si, mas contém os espíritos vitais que são os instrumentos da alma; por isso, ao derramar o sangue, a vida se extingue. Essa foi a razão pela qual, em Gênesis 9, ao permitir o consumo de carne, Deus proibiu comer carne com sangue. Assim, por uma lei antiquíssima, o sangue está no lugar da alma, como diz Virgílio:</p>
<blockquote>
<p><em>Com sangue deves buscar o retorno, e com uma alma deves sacrificar.</em></p>
</blockquote>
<p>Se o sangue é dado para expiar as almas porque está no lugar da alma, então a vida do animal é oferecida pela vida do homem. O animal morre em vez do homem. Heb 9:22 diz que sem derramamento de sangue não há remissão porque Deus não pode perdoar sem satisfação prévia, a qual exige a morte judicial devida ao pecador, representada pelo sangue. 3. O rito da imposição de mãos<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">11</a></sup> (Lev 1:4; Ex 29:10) confirma isso. Por que o ofertante ou o sacerdote devia impor a mão sobre a cabeça da vítima? Além de consagrar o animal a Deus, esse ato indicava a substituição da vítima no lugar do pecador e a transferência da culpa de um para o outro. Por isso, dizia-se que a vítima carregava os pecados. 4. A confissão de pecados exigida<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">12</a></sup> (Lev 16:21) no dia da expiação: <em>Arão porá as mãos e confessará todas as iniquidades dos filhos de Israel.</em> Isso servia para mostrar que todos os pecados eram transferidos para a vítima para serem purificados. 5. A oração feita em caso de homicídio desconhecido<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">13</a></sup> (Dt 21:8) também aponta para isso. Se o assassino não fosse encontrado, o povo vizinho devia ser purificado pela morte de um animal para não carregar a culpa do sangue inocente. A terra só poderia ser expiada pelo sangue de quem o derramou<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">14</a></sup> (Num 35:33). Ora, se a misericórdia de Deus pudesse remover a culpa sem satisfação, por que esse sacrifício? O povo reconhecia que o sacrifício removia a culpa: <em>Expia o teu povo, ó Deus</em>, aceitando a vítima e não imputando o sangue inocente, mostrando que a vítima sustentava o lugar do povo.</p>
<p>VII. Terceiro, o efeito desses sacrifícios prova isso claramente: a Expiação e a Propiciação. Se o rito fosse bem executado, a vítima era aceitável<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">15</a></sup> (Lev 1:3) e a oferta tinha cheiro suave<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">16</a></sup> (Lev 1:13). Seguia-se a remissão do pecado e a libertação do culpado, como se lê frequentemente: <em>O sacerdote fará expiação por ele, e o pecado lhe será perdoado</em><sup id="fnref:19"><a class="footnote-ref" href="#fn:19">17</a></sup> (Lev 4, 5, etc.). Os gregos chamavam isso de <em>kathairein</em> e os latinos de <em>litare</em> (aplacar Deus com o sacrifício). Plauto diz: <em>Nem todo aquele que sacrifica, alcança a propiciação (litat).</em> Ao sacrificar, buscamos o perdão; ao alcançar a propiciação, nós o recebemos. Esse efeito é expresso em hebraico por <em>Kippur</em><sup id="fnref:20"><a class="footnote-ref" href="#fn:20">18</a></sup> e <em>Chata</em>. O primeiro refere-se à pessoa e o segundo ao ato que é expiado pelo pagamento da pena. Os gregos usavam três termos: 1. <em>hilasmon</em> (aplacamento/propiciação); 2. <em>katharismon</em> (purificação/remissão); 3. <em>apolutrosin</em> (redenção/libertação). Eles designam as três relações dos sacrifícios: com Deus (para aplacar a ira), com o pecado (para expiar a culpa) e com o homem (para que o culpado receba perdão e escape da pena). Portanto, o sacrifício obtinha o aplacamento de Deus, a expiação do pecado e a libertação do homem. Nada disso ocorreria sem satisfação, pois a pessoa não seria livre sem a substituição da vítima, Deus não seria aplacado sem derramamento de sangue, e o pecado não seria purificado sem o sofrimento da pena. Concluímos que, nos sacrifícios, havia pelo menos uma substituição e satisfação típica e cerimonial.</p>
<p>VIII. Como os próprios adversários admitem que Cristo ofereceu tal Sacrifício expiatório, não podem negar que Ele satisfez a justiça divina em nosso lugar. O que antes se atribuía às vítimas, a Escritura atribui a Cristo de forma muito superior. Ele é a Vítima celestial, pura e sem mancha, que Deus colocou em nosso lugar<sup id="fnref:21"><a class="footnote-ref" href="#fn:21">19</a></sup> (Rom 8:3; Ef 5:2; Heb 9 e 10). Deus, que rejeitava vítimas humanas e não se satisfazia com o sangue de touros, descansou apenas no sacrifício do Homem-Deus. Ele mesmo proveu a vítima para o holocausto, cumprindo o que foi figurado no sacrifício de Abraão<sup id="fnref:22"><a class="footnote-ref" href="#fn:22">20</a></sup> (Gn 22). Como Isaque foi libertado e a pena transferida para o cordeiro, a Igreja (figurada por Isaque) é livre da morte, enquanto a punição cai sobre o Cordeiro de Deus. Se o sangue devia ser dado pela alma, Cristo derramou Seu sangue por muitos<sup id="fnref:23"><a class="footnote-ref" href="#fn:23">21</a></sup> (Lc 22:20) e deu Sua própria alma como sacrifício pelo pecado<sup id="fnref:24"><a class="footnote-ref" href="#fn:24">22</a></sup> (Is 53:10). Se os pecados deviam ser postos sobre a vítima, lemos que Deus imputou a Ele todos os nossos pecados<sup id="fnref:25"><a class="footnote-ref" href="#fn:25">23</a></sup> (Is 53:6), a ponto de Ele ser chamado pecado e maldição<sup id="fnref:26"><a class="footnote-ref" href="#fn:26">24</a></sup> (2 Cor 5:21). Se a vítima devia ser imolada no altar, Cristo carregou nossos pecados no madeiro<sup id="fnref:27"><a class="footnote-ref" href="#fn:27">25</a></sup> (1 Pe 2:24; 1 Cor 5:7). Se o sangue devia ser aspergido sete vezes, o sangue de Cristo é o sangue da aspersão<sup id="fnref:28"><a class="footnote-ref" href="#fn:28">26</a></sup> (Heb 12:24), que purificou perfeitamente tudo diante de Deus. Enfim, se a expiação seguia a oferta correta, Cristo expiou plenamente nossos pecados, libertou nossas pessoas e aplacou o Deus irado conosco. As passagens são claras demais para serem eludidas: Cristo nos reconciliou com Deus e fez a paz pelo Seu sangue (Rom 3:24; 5:10; Ef 2:16; Col 1:20). Ele expiou e purificou nossos pecados (Heb 1:3; 9:14; 1 Jo 1:7) e nos remiu com Seu sangue precioso<sup id="fnref:31"><a class="footnote-ref" href="#fn:31">27</a></sup> (Ef 1:7; 1 Pe 1:18; Heb 9:15).</p>
<p>IX. Mas o que dizem os adversários? Sentindo-se encurralados por este argumento, tentam de todas as formas enfraquecer sua força, obscurecendo a doutrina dos sacrifícios do Antigo Testamento. Antes de refutarmos suas falsas hipóteses uma a uma, devemos rebater a objeção geral que aparece em seus escritos sobre a natureza da expiação de Cristo. Eles admitem que Cristo expiou nossos pecados e que isso ocorreu por Sua oferta. Socino diz: <em>Nós mesmos sentimos que nossos pecados foram expiados pela morte de Cristo da parte de Deus</em> e que <em>a morte de Cristo nos livra da culpa de todos os delitos passados e futuros, santificando-nos para sempre.</em> No entanto, ao explicar o <em>modo</em> dessa expiação, eles afirmam que ela não é nada além de uma simples libertação do pecado e da pena<sup id="fnref:32"><a class="footnote-ref" href="#fn:32">28</a></sup>. Para eles, o sacrifício não tem valor meritoso ou efetivo como resgate (<em>lytron</em>) oferecido à Justiça Divina, mas apenas um valor antecedente, exemplar ou declarativo. 1. <em>Antecedente</em>, porque pela morte de Cristo Ele obteve o poder de nos livrar da morte eterna após Sua exaltação. 2. <em>Exemplar</em>, porque Sua paixão nos move ao arrependimento. 3. <em>Declarativo</em>, porque a oferta nos dá certeza do perdão. Eles baseiam isso nas vítimas legais, dizendo que elas não moviam Deus ao perdão nem reparavam a culpa, mas apenas seguiam a benevolência de Deus já decretada. Socino diz que a morte de Cristo não expia por mover Deus ou reparar a culpa, mas porque, após o castigo de Cristo, segue-se a libertação que a misericórdia de Deus já havia decidido. Assim, eles aceitam a morte como intervenção, mas negam que ela seja a causa meritória. Argumentam que a palavra "expiação" não prova o contrário, pois: 1. A Bíblia diz que Deus expia (Dt 21:8; Sl 51:7), mas Ele não faz satisfação a Si mesmo. 2. A palavra <em>Kippur</em><sup id="fnref:33"><a class="footnote-ref" href="#fn:33">29</a></sup> significa originalmente "cobrir", e os pecados são expiados apenas no sentido de serem cobertos<sup id="fnref:34"><a class="footnote-ref" href="#fn:34">30</a></sup> (Sl 32:1). 3. Verbos de purificação são usados muitas vezes de forma declarativa, como o sacerdote que "purificava" o leproso apenas ao declará-lo puro (Lev 13 e 14). Assim, a morte de Cristo apenas "declararia" a expiação.</p>
<p>X. Mas aqui os adversários erram de várias formas. Primeiro, erram ao supor que a expiação é apenas a libertação do pecador. Eles confundem a causa com o efeito. A libertação acontece <em>pela</em> expiação e <em>depois</em> dela, mas não é a expiação em si. O Senhor concede a libertação; o culpado (ou alguém em seu lugar) realiza a expiação. Toda expiação traz libertação, mas nem toda libertação supõe expiação. A "Expiação" propriamente dita significa a purificação de uma ofensa ou a remoção da culpa através do pagamento de uma pena (própria ou vicária) para aplacar a ira de outrem. Entre os autores profanos, expiar é punir. Cícero diz: <em>Os deuses imortais expiaram vossos crimes em nossos soldados</em>, ou seja, puniram-nos por vossa causa. Não há nada mais comum do que dizer que pecados são expiados, isto é, pagos pelo sofrimento de uma pena. Virgílio diz: <em>E pagarão (piabunt) a culpa dos miseráveis com a morte.</em> Daí vem o termo "piáculo" (oferta expiatória) para o que se dava como satisfação pelo pecado. Assim, este termo aplicado a ritos sagrados nota a libertação da pena, mas uma libertação que só ocorre através de uma aflição ou pena substituta. Um Sacrifício expiatório não pode ser entendido de outra forma. Três elementos devem coexistir: 1. Uma aflição penal como causa. 2. Uma pena substituta pelo crime e pelo pecador (por isso os antigos chamavam esses sacrifícios de "vidas trocadas"). 3. A libertação do culpado e a purificação da culpa através desse sofrimento. Na lei, o perdão supunha a purificação, e a purificação exigia sangue, ou seja, morte violenta. A vítima tornava-se "pecado" e "maldita" para que o homem ficasse livre. Portanto, Socino nega a verdadeira expiação ao reduzi-la a uma simples libertação. Se expiação fosse apenas remissão, a Bíblia não as distinguiria, mas ela o faz em passagens como Lev 5:6: <em>O sacerdote fará expiação por ele... e o pecado lhe será perdoado.</em> A expiação olha para o pecado ou culpa que deve ser removida; a libertação olha para a pessoa do pecador que deve ser poupado.</p>
<p>XI. Segundo, eles se enganam ao dizer que a morte de Cristo é apenas um "antecedente remoto" da expiação. Eles afirmam que a morte apenas abriu caminho para Cristo entrar no céu e, lá, usar Seu poder para nos libertar. Mas, se fosse assim, a expiação deveria ser atribuída à ressurreição e à vida de Cristo, e não à Sua morte e sangue. Nessa hipótese, a morte seria apenas uma condição necessária, enquanto a causa real seria a exaltação. No entanto, a Escritura atribui a expiação sempre à Morte e à Paixão. Se a morte fosse apenas um antecedente, poderíamos dizer o mesmo da doutrina e dos milagres de Cristo. Além disso, eles confundem o <em>direito</em> da remissão com o seu <em>exercício</em>. O exercício pertence à exaltação (quando Cristo aplica o mérito), mas o direito fundamenta-se no Sacrifício sangrento e propiciatório da cruz. Por isso, diz-se que fomos redimidos e justificados no Seu sangue<sup id="fnref:38"><a class="footnote-ref" href="#fn:38">31</a></sup> (Rom 5:10; Ef 1:7; 1 Pe 1:18). A expiação já é dada como realizada antes de Sua ascensão (Heb 1:3). Os termos usados pelos Apóstolos (<em>katharizein, hagiazein, hilaskesthai</em>) designam eficácia, não apenas ordem cronológica.</p>
<p>XII. Terceiro, não podemos aceitar a interpretação de que a expiação se refere ao exemplo de cessar de pecar. Embora a morte de Cristo nos mova a crucificar o velho homem<sup id="fnref:40"><a class="footnote-ref" href="#fn:40">32</a></sup> (Rom 6), este não é o sentido primário de "expiação". 1. A expiação trata de pecados <em>passados</em> (remover a culpa), não de futuros (evitar o pecado); ela responde à justificação, não à santificação. 2. A expiação ocorre <em>diante de Deus</em> (por isso o sangue era aspergido no Santuário), enquanto a cessação do pecado ocorre <em>em nós, da parte de Deus</em>. 3. A expiação foi feita de uma vez por todas pelo próprio Cristo; a mortificação do pecado é contínua e envolve o Espírito Santo e o crente. 4. Os sacrifícios não destruíam o pecado apenas pedindo que se parasse de pecar, mas impetrando o perdão. A purificação (<em>katharsis</em>) em Hebreus nota a remoção da culpa aderente diante de Deus, que é a base para a purificação da mancha inerente em nós.</p>
<p>XIII. Quarto, é ainda menos verossímil dizer que a expiação é atribuída à morte apenas de forma <em>declarativa</em> (como testemunho do decreto de perdão). 1. Isso violenta o sentido óbvio das palavras. Ninguém chama o anúncio da vontade alheia de "expiação". Expiação sugere o pagamento de uma pena para reconciliação. 2. Se fosse apenas declaração, a morte de Cristo não teria feito nada a mais que os sacrifícios legais, pois estes também declaravam o perdão. Mas a Escritura diz que o sangue de bodes não podia tirar pecados, enquanto o de Cristo pode. 3. Outras coisas (como a ressurreição e o Evangelho) declaram o perdão com mais clareza; por que então a "expiação" é vinculada constantemente à morte e ao sangue? 4. Ser redimido pela morte não significa que a morte apenas "declarou" a redenção. Como Cristo "carregou" nossos pecados judicialmente, Ele também expiou judicialmente. Se a expiação fosse declarativa, pertenceria ao ofício Profético, não ao Sacerdotal. Mas a Escritura a vincula a Cristo como <em>Vítima</em> e <em>Cordeiro</em>. A declaração visa aos homens (para gerar fé); a expiação visa ao próprio Deus (para aplacá-lo).</p>
<p>XIV. Quinto, é inútil recorrer às vítimas legais para apoiar esse erro. Sem entrar agora no modo detalhado da expiação legal, observamos que os sacrifícios tinham dois aspectos: um carnal (em si mesmos) e um típico (em relação a Cristo). No primeiro, eles nem sequer expiavam "antecedentemente", mas serviam para convencer o homem de sua culpa; ao ver o animal morrer, o homem reconhecia que ele mesmo merecia a morte. Heb 9:9 nega que eles trouxessem remissão real diante de Deus. No entanto, no aspecto típico, eles expiavam figurativamente pela virtude do sacrifício que Cristo ofereceria. O sangue de Cristo estendia sua eficácia aos crentes do Antigo Testamento<sup id="fnref:45"><a class="footnote-ref" href="#fn:45">33</a></sup> (Ap 13:8). Como os sacrifícios prestavam uma expiação legal de forma eficiente e meritória (em seu nível), Cristo realizou a expiação real e verdadeira pelo Seu sangue.</p>
<p>XV. Quanto à primeira resposta: eles cometem a falácia de aplicar um sentido absoluto a algo relativo. Embora se diga que Deus "expia" (sem fazer satisfação), não se segue que o sacerdote ou a vítima façam o mesmo. Deus expia ao <em>admitir</em> a expiação e perdoar; o Sacerdote, ao <em>oferecer</em>; a Vítima, ao <em>realizar</em> a satisfação pela substituição e sofrimento da pena. Deus expia autoritativamente; a Vítima, meritoriamente. Deus perdoa pela misericórdia <em>porque</em> foi aplacado pelo sangue. Como Cristo é o Filho de Deus, Ele expia autoritativamente; como Mediador e Vítima, Ele expia sofrendo a pena em nosso lugar.</p>
<p>XVI. Quanto à segunda resposta: a força do nosso argumento não depende apenas da palavra <em>Kippur</em><sup id="fnref:47"><a class="footnote-ref" href="#fn:47">34</a></sup>, mas da natureza da coisa descrita. Se o sangue da vítima remove a culpa e livra o réu, ele atua como resgate (<em>lytron</em>). Além disso, é falso que <em>Kippur</em> signifique apenas "cobrir". No grau <em>Piel</em>, é frequentemente usada para "resgatar", "expiar" e "aplacar" mediante um preço. Jacó diz: <em>Eu o aplacarei (achapparah) com este presente</em><sup id="fnref:48"><a class="footnote-ref" href="#fn:48">35</a></sup> (Gn 32:20). Davi pergunta aos gibeonitas: <em>Com que expiarei (bammah achapper), para que abençoeis a herança do Senhor?</em> (2 Sam 21:3). O nome <em>Kopher</em> significa preço de redenção ou resgate dado para aplacar um juiz ou inimigo. O termo para o Dia da Expiação (<em>Yom Kippurim</em>) indica que Deus era aplacado pelo sangue das vítimas. Os pecados são "cobertos" como um <em>efeito</em> da expiação, não como sua essência. Eles são cobertos porque Deus, satisfeito pela vítima, decide não mais se lembrar deles.</p>
<p>XVII. Quanto à terceira resposta: admitimos que a Escritura às vezes usa verbos de ação para significar declaração (como o sacerdote que "contamina" o leproso ao declará-lo impuro). Mas negamos que isso se aplique aqui. Em questões de expiação, a declaração não pode ser separada da eficácia. Quando se diz: <em>O sacerdote fará expiação e lhe será perdoado</em>, refere-se à eficácia de oferecer a vítima conforme a lei. Além disso, as passagens que mencionam a expiação de Cristo<sup id="fnref:51"><a class="footnote-ref" href="#fn:51">36</a></sup> (Ap 1:5; 1 Jo 1:7; Heb 1:3) não tratam de uma revelação, mas celebram o benefício real que Cristo nos prestou.</p>
<p>XVIII. Explicada a natureza da expiação de Cristo, devemos abordar as objeções específicas contra o nosso argumento. Os adversários afirmam: 1. A oferta de Cristo não ocorreu na terra, mas no céu, após Sua entrada; a morte seria apenas preparação. 2. Somente os sacrifícios anuais do Sumo Pontífice representavam Cristo, não os outros. 3. Sacrifícios eram apenas para pecados leves (ignorância). 4. Os sacrifícios tinham poder próprio de expiar o erro legal. Analisaremos quatro questões: 1. Cristo foi Sacerdote na terra ou apenas no céu? O sacrifício foi na Cruz ou apenas no céu? 2. Todos os sacrifícios expiatórios foram tipos de Cristo? 3. Eles foram oferecidos também por pecados graves? 4. Tinham algum poder de expiar a culpa espiritual por si mesmos?</p>
<p>XIX. Sobre o primeiro ponto, os socinianos dizem que Cristo só se tornou Sacerdote perfeito ao subir ao céu. Socino afirma que a "oferta" de Cristo em Hebreus é apenas Sua apresentação diante de Deus no céu. Volkelio diz que Cristo só pôde se tornar Sacerdote após Sua morte acerba. A nossa posição é que devemos distinguir dois atos do ofício sacerdotal: a imolação (oferta da vítima no átrio) e a apresentação (levar o sangue ao Santuário). O primeiro refere-se à expiação e ocorreu na terra; o segundo refere-se à intercessão e continua no céu. O primeiro é o sacrifício em si; o segundo é a representação do sacrifício feito. Cristo foi Sacerdote na terra e ofereceu Seu sacrifício expiatório na cruz.</p>
<p>XX. Vários argumentos sustentam isso. Primeiro, o Sacerdote no Antigo Testamento era verdadeiramente sacerdote antes de entrar no Santuário, enquanto imolava as vítimas. Se ele era o tipo, Cristo deve ser a verdade. Segundo, todo Sumo Pontífice é constituído para oferecer dons e sacrifícios pelos pecados<sup id="fnref:52"><a class="footnote-ref" href="#fn:52">37</a></sup> (Heb 5:1). Isso ocorre na terra, onde as vítimas são imoladas. Terceiro, onde há sacrifício, deve haver sacerdote. O Apóstolo diz que Cristo ofereceu sacrifício na cruz<sup id="fnref:53"><a class="footnote-ref" href="#fn:53">38</a></sup> (Heb 7:27): <em>Ele não tem necessidade de oferecer cada dia... pois isto fez Ele uma só vez, oferecendo-se a si mesmo.</em> Isso mostra que a oferta de Cristo corresponde ao que os sacerdotes faziam diariamente (imolação). Além disso, a oferta foi feita "uma só vez" (<em>ephapax</em>), o que se aplica à morte na cruz, não à apresentação contínua no céu.</p>
<p>XXI. Quarto, Heb 9:25-28 confirma isso. O Apóstolo diz que Cristo <em>não se oferece muitas vezes, como o Sumo Pontífice entra no Santuário cada ano</em>. Se Cristo tivesse que se oferecer muitas vezes, teria que <em>sofrer muitas vezes</em>. Logo, Ele se ofereceu quando sofreu. Ele se ofereceu para tirar o pecado pela Sua imolação quando <em>se manifestou</em>. Na ascensão, Ele se ocultou de nossos olhos; Sua manifestação refere-se à Sua vinda em carne. A comparação com a morte humana (morrer uma só vez) restringe a oferta à morte de Cristo. Ele foi oferecido para <em>carregar os pecados de muitos</em>, o que Ele fez na cruz (1 Pe 2:24).</p>
<p>XXII. Quinto, Heb 10:10-12 diz que fomos santificados pela <em>oferta do corpo de Jesus Cristo, feita uma só vez</em>. Cristo, havendo oferecido <em>um único sacrifício pelos pecados, assentou-se para sempre à direita de Deus</em>. A oferta única opõe-se ao assentamento eterno. Se a oferta fosse a apresentação contínua no céu, não seria um ato único. A oferta precedeu o Seu assentamento à direita de Deus e Sua ascensão. Heb 1:3 diz que Ele fez a purificação dos pecados <em>por si mesmo</em> antes de subir ao céu, e Heb 9:12 diz que Ele obteve redenção eterna antes de entrar no Santuário. A tentativa de dizer que "fazer purificação" e "assentar-se" são o mesmo ato é absurda, pois Cristo teria que estar cercado de fraquezas enquanto reina no céu. A purificação dos pecados na Escritura é atribuída ao sangue, não ao reinado.</p>
<p>XXIII. Os adversários insistem que Heb 10:5-9 fala de uma oferta feita na "entrada" que aboliu os sacrifícios legais, e que isso seria a entrada no céu. Mas o texto diz: <em>ao entrar no mundo</em>. No uso bíblico, "entrar no mundo" refere-se à encarnação e nascimento<sup id="fnref:56"><a class="footnote-ref" href="#fn:56">39</a></sup> (Jo 3:17; 6:14; 16:28; Heb 1:6). A ascensão é uma <em>saída</em> do mundo. Cristo entrou no mundo quando o corpo Lhe foi preparado para fazer a vontade do Pai, o que Ele fez humilhando-se até a morte de cruz<sup id="fnref:58"><a class="footnote-ref" href="#fn:58">40</a></sup> (Fil 2:8). Os sacrifícios foram abolidos de direito na cruz (Col 2:14), onde o escrito de dívida foi cancelado.</p>
<p>XXIV. Sexto, argumentamos com Ef 5:2: <em>Cristo nos amou e se entregou a si mesmo por nós em oferta e sacrifício a Deus, em cheiro suave.</em> Paulo iguala a "entrega por nós" com a "oferta e sacrifício". Cristo se entregou quando morreu<sup id="fnref:60"><a class="footnote-ref" href="#fn:60">41</a></sup> (Rom 4:25; 8:32). Logo, Ele se ofereceu ali. Os adversários tentam separar o verbo "entregou" da palavra "oferta", alegando que Paulo apenas elogiou a caridade de Cristo como algo "semelhante" a uma oferta (como em Fil 4:18).</p>
<p>XXV. Mas a simples leitura do texto refuta essa corrupção. Paulo diz que Ele se entregou como <em>oferta e sacrifício</em>. Não há necessidade de inventar elipses. Se a "entrega" é chamada de oferta, e a entrega foi da pessoa e do corpo de Cristo, então a oferta foi do Seu próprio corpo. O uso do verbo "entregar-se" (em vez de um termo sacrificial comum) destaca que Cristo se ofereceu voluntariamente, ao contrário dos animais que eram arrastados. A comparação com Fil 4:18 falha porque os filipenses não "se entregaram" a si mesmos como cheiro suave; suas obras eram aceitas <em>em</em> Cristo, mas Cristo é aceito por Si mesmo porque aplaca a Deus.</p>
<p>XXVI. Volkelio diz que Paulo se refere a sacrifícios pacíficos (voluntários), não expiatórios, por causa do "cheiro suave". Isso é falso. O termo "cheiro suave" aplica-se frequentemente a holocaustos e sacrifícios expiatórios<sup id="fnref:61"><a class="footnote-ref" href="#fn:61">42</a></sup> (Gn 8:21; Ex 29:18; Lev 1:9). Ele denota que a ira de Deus foi aplacada e Sua benevolência restaurada. Como o fétido pecado ofendia a Deus, o sacrifício de Cristo removeu esse odor fétido da vista da justiça divina. Além disso, o sacrifício de Cristo foi tanto propiciatório (para expiar) quanto pacífico (para obter benefícios). Sua obediência foi o resgate (<em>lytron</em>) para nos livrar do mal e a justiça (<em>dikaioma</em>) para nos dar o bem (Rom 5:18).</p>
<p>XXVII. Por fim, diz-se que Cristo entrou no Seu descanso<sup id="fnref:64"><a class="footnote-ref" href="#fn:64">43</a></sup> (Heb 4:10) após completar a obra que o Pai Lhe deu<sup id="fnref:65"><a class="footnote-ref" href="#fn:65">44</a></sup> (Jo 17:4; 19:30). Ele deve ter oferecido o sacrifício na terra, senão não poderia dizer "está consumado". A intercessão no céu não é a aquisição do benefício, mas sua aplicação. Como a conservação do mundo não anula o fato de a criação ter sido completada em seis dias, a intercessão de Cristo não anula o fato de Sua satisfação ter sido completada na terra.</p>
<p>XXVIII. Concluímos que Cristo, embora não tenha realizado todas as partes do Seu ofício na terra, realizou a principal: o sacrifício propiciatório. Sua morte não foi "preparação", mas o próprio sacrifício. As objeções contrárias não nos movem. Eles dizem que Cristo precisou ser tentado para se tornar um Pontífice misericordioso<sup id="fnref:66"><a class="footnote-ref" href="#fn:66">45</a></sup> (Heb 2:17; 4:15). Mas isso mostra <em>qual</em> Pontífice Ele devia ser (humano e compassivo), não <em>quando</em> Ele se tornou um. Ele já era Pontífice desde Sua vocação e encarnação.</p>
<p>XXIX. Dizem que Cristo só começou o sacerdócio quando Deus disse: <em>Tu és meu Filho, hoje te gerei</em><sup id="fnref:68"><a class="footnote-ref" href="#fn:68">46</a></sup> (Heb 5:5), o que teria ocorrido na ressurreição (At 13:33). Respondemos: primeiro, Cristo não assumiu o sacerdócio sem ser chamado; segundo, o oráculo "Tu és meu Filho" não é o ato de constituição sacerdotal, mas a descrição da dignidade da pessoa chamada. Deus constituiu Cristo como Pontífice porque Ele é Seu Filho unigênito. Além disso, essa frase foi dita no batismo e na transfiguração, e Sua filiação é eterna<sup id="fnref:71"><a class="footnote-ref" href="#fn:71">47</a></sup> (Mq 5:2; Pv 8:22). A ressurreição não O <em>fez</em> Filho, mas O <em>declarou</em> Filho de Deus com poder (Rom 1:4).</p>
<p>XXX. Alegam que Heb 8:4 diz: <em>Se Ele estivesse na terra, nem sequer seria Sacerdote</em>. Respondemos que a exaltação é necessária para a <em>continuidade</em> e <em>consumação</em> do sacerdócio, não para o seu início. O Sacerdote precisava entrar no Santuário para completar sua função; se Cristo não entrasse no céu, Sua função estaria incompleta. Mas isso não significa que Ele não começou o sacerdócio na terra. Ele não poderia entrar no céu como Sacerdote se já não o fosse.</p>
<p>XXXI. O argumento de Paulo em Heb 8:4 é este: Cristo não poderia ser um sacerdote <em>terreno</em> porque o sacerdócio terreno pertencia aos levitas e Ele era de Judá. Além disso, dois sacerdócios opostos (o tipo e a realidade) não podem coexistir. Enquanto a sombra (Levítico) permanecesse, a realidade não estaria plenamente manifesta. A sombra só cedeu totalmente quando Cristo completou o ato final: a entrada no Santuário celestial. A abolição legal ocorreu na cruz, mas a abolição plena ocorreu após a ascensão.</p>
<p>XXXII. Dizem que o nosso Pontífice devia ser "feito mais sublime que os céus"<sup id="fnref:76"><a class="footnote-ref" href="#fn:76">48</a></sup> (Heb 7:26). Isso significa que Ele devia estar no céu para atuar por nós lá, não que Ele não fosse Sacerdote antes disso. Caso contrário, Ele também não seria "santo" ou "inocente" antes da ascensão.</p>
<p>XXXIII. Dizem que, se a expiação fosse completa na morte, Ele não precisaria se oferecer no céu. Respondemos que a apresentação no céu não é uma nova oferta para expiar, mas a ratificação e aplicação da expiação feita na terra. O Apóstolo distingue entre "aparecer" (<em>emphanismos</em>) e "sacrificar" (<em>hilasmos</em>). Ele aparece para interceder, não para oferecer-se novamente.</p>
<p>XXXIV. Segunda questão: Todos os sacrifícios foram tipos de Cristo? Os adversários dizem que apenas o sacrifício anual representava Cristo; os outros seriam tipos dos nossos sacrifícios espirituais. Nós afirmamos que todos os sacrifícios propiciatórios (públicos ou privados) eram tipos de Cristo.</p>
<p>XXXV. Primeiro, toda a Lei Cerimonial era típica de Cristo. Ela era o pedagogo<sup id="fnref:78"><a class="footnote-ref" href="#fn:78">49</a></sup> (Gal 3:24), Cristo era o seu fim (Rom 10:4), ela tinha a sombra e Cristo o corpo<sup id="fnref:81"><a class="footnote-ref" href="#fn:81">50</a></sup> (Col 2:17). Deus usou essas figuras para conduzir o povo à fé no Messias que viria. Nada memorável ocorreu no Antigo Testamento que não apontasse para Cristo.</p>
<p>XXXVI. Segundo, todos os sacrifícios que Cristo aboliu eram tipos d'Ele. A sombra cede ao corpo. Se os sacrifícios não se referissem a Cristo, o Apóstolo não poderia provar sua abolição pela vinda d'Ele. Terceiro, se o sacrifício anual figurava a morte de Cristo, os sacrifícios diários também o faziam, pois tinham o mesmo fim: expiação pelo sangue e libertação do culpado.</p>
<p>XXXVII. Quarto, sacrifícios diários são comparados ao de Cristo como figura à realidade<sup id="fnref:83"><a class="footnote-ref" href="#fn:83">51</a></sup> (Heb 7:27; 10:11). O Apóstolo destaca que Cristo não precisa oferecer <em>diariamente</em> como os sacerdotes faziam. Os adversários tentam distorcer "diariamente" para significar "anualmente", mas o Apóstolo distingue claramente os dois em Heb 9:7 e 10:3.</p>
<p>XXXVIII. Quinto, o uso de cordeiros em sacrifícios ordinários aponta para Cristo como o "Cordeiro de Deus que tira o pecado do mundo"<sup id="fnref:90"><a class="footnote-ref" href="#fn:90">52</a></sup> (Jo 1:29) e o "Cordeiro morto desde a fundação do mundo"<sup id="fnref:92"><a class="footnote-ref" href="#fn:92">53</a></sup> (Ap 13:8). O Cordeiro Pascal também é um tipo exímio; Paulo o chama de nosso "Pascoa" (1 Cor 5:7). O sangue do cordeiro livrou os primogênitos da morte, assim como o sangue de Cristo nos livra da ira de Deus.</p>
<p>XXXIX. Sexto, a precisão da lei sobre sacrifícios seria inútil se não fosse para prefigurar Cristo. Sangue, gordura e carne queimada não tinham valor em si mesmos diante de Deus, mas apontavam para a Vítima celestial.</p>
<p>XL. Sétimo, todos os tipos de sacrifícios hylásticos são aplicados a Cristo no Novo Testamento: 1. O <em>Holocausto</em> (Cordeiro de Deus). 2. A <em>Novilha Ruiva</em><sup id="fnref:103"><a class="footnote-ref" href="#fn:103">54</a></sup> (Heb 9:14). 3. O <em>Sacrifício pelo Pecado</em> (Rom 8:3; Heb 10:5-6). 4. A <em>Oferta pela Culpa</em> (<em>Asham</em>)<sup id="fnref:108"><a class="footnote-ref" href="#fn:108">55</a></sup> (Is 53:10; 2 Cor 5:21).</p>
<p>XLI. O <em>Holocausto</em> mostra Cristo oferecendo-se totalmente a Deus, sem reserva, pelo fogo da caridade, satisfazendo plenamente a justiça divina. A <em>Novilha Ruiva</em> mostra Cristo revestido de nossa fraqueza, carregando nossos pecados (as vestes vermelhas de Is 63), levado para fora do arraial para que Suas cinzas (Seu mérito) purificassem nossas consciências<sup id="fnref:114"><a class="footnote-ref" href="#fn:114">56</a></sup> (Heb 9:14).</p>
<p>XLII. Os <em>Sacrifícios pelo Pecado</em> (que eram queimados fora do arraial) mostram Cristo sofrendo fora da porta<sup id="fnref:117"><a class="footnote-ref" href="#fn:117">57</a></sup> (Heb 13:12) e entrando no Santuário pelo próprio sangue. N'Ele havia algo santíssimo (Sua obediência) e algo detestável (nosso pecado imputado). A aspersão de sete vezes mostra que Sua expiação foi perfeita. O Apóstolo em Heb 13 ensina que quem se apega aos ritos antigos não pode participar de Cristo, pois Ele deve ser buscado fora dos limites do culto sombrio.</p>
<p>XLIII. A história da dedicação do pacto<sup id="fnref:122"><a class="footnote-ref" href="#fn:122">58</a></sup> (Ex 24) abre o mistério. Moisés ofereceu sacrifícios e aspergiu o altar, o povo e o livro com sangue, dizendo: "Este é o sangue do pacto". O sangue de Cristo é o fundamento do Novo Pacto. A aspersão foi múltipla: 1. No <em>Altar</em> (diante de Deus para aplacar a ira). 2. No <em>Povo</em> (para remissão e santificação). 3. No <em>Livro</em> (para confirmar as promessas). 4. No <em>Tabernáculo</em> (para consagrar nosso culto). O efeito foi que os anciãos viram a Deus e comeram em Sua presença sem morrer. Pelo sacrifício de Cristo, Deus deixa de nos repelir e nos convida a desfrutar de Sua comunhão. Aqui está o contraste entre os dois pactos: a Lei afasta, o Evangelho aproxima; a Lei aterroriza, o Evangelho consola; a Lei é escravidão, o Evangelho é liberdade.</p>
<p>XLIV. Os adversários argumentam que os sacrifícios privados não representam a morte de Cristo porque Cristo morreu por todos, enquanto os sacrifícios privados eram por uma só pessoa e um só pecado, e exigiam a vontade do ofertante.</p>
<p>XLV. Mas isso não é problema. Um objeto perfeito como o sacrifício de Cristo requer vários tipos para representar Suas diversas relações. O sacrifício anual mostra a amplitude (por todos); os privados mostram a aplicação (a cada um). Cristo morreu por todos em geral, mas cada fiel deve aplicar esse mérito ao seu próprio pecado.</p>
<p>XLVI. As diferenças entre o tipo e a realidade são naturais, pois o tipo é sempre inferior. O sacrifício anual tinha muitas vítimas; Cristo é uma só. Lá o rito se repetia; aqui é uma vez por todas. A vontade do ofertante não anula o tipo; de fato, tanto o Sacerdote quanto o povo deveriam consentir no rito. Todos esses sacrifícios eram sombras que esperavam o tempo da restauração, quando o Sol da Justiça brilharia e o corpo (Cristo) substituiria as sombras.</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>σχέσιν (relação formal/posição)&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Sl 110:4 (Vulgata cx. 5)&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Heb 5, 9, 10.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ef 5:2; 1 Pe 1:18.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Dt 18:18.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Heb 5:1; 8:3.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>1 Tim 2:5; Heb 13:8.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>At 4:12; 15:11.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Heb 9:15; Rom 3:25.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Lev 17:11.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Lev 1:4; Ex 29:10.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Lev 16:21.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Dt 21:8.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Num 35:33.&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Lev 1:3.&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Lev 1:13, 17.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Lev 4, 5.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>כפר &amp; חטא (Kippur e Chata).&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Rom 8:3; Ef 5:2; Heb 9, 10.&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Gn 22.&#160;<a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Lc 22:20.&#160;<a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Is 53:10.&#160;<a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Is 53:6 (Vulgata 5).&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>2 Cor 5:21.&#160;<a class="footnote-backref" href="#fnref:26" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>1 Pe 2:24; 1 Cor 5:7.&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Heb 12:24.&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Ef 1:7; 1 Pe 1:18; Heb 9:15.&#160;<a class="footnote-backref" href="#fnref:31" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Socino, par. 2, c. 13.&#160;<a class="footnote-backref" href="#fnref:32" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>כפר (Kippur).&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Sl 32:1.&#160;<a class="footnote-backref" href="#fnref:34" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Rom 5:10; Ef 1:7; 1 Pe 1:18.&#160;<a class="footnote-backref" href="#fnref:38" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Rom 6.&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<p>Ap 13:8.&#160;<a class="footnote-backref" href="#fnref:45" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p>כפר (Kippur).&#160;<a class="footnote-backref" href="#fnref:47" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Gn 32:20.&#160;<a class="footnote-backref" href="#fnref:48" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:51">
<p>Ap 1:5; 1 Jo 1:7; Heb 1:3.&#160;<a class="footnote-backref" href="#fnref:51" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:52">
<p>Heb 5:1.&#160;<a class="footnote-backref" href="#fnref:52" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:53">
<p>Heb 7:27.&#160;<a class="footnote-backref" href="#fnref:53" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:56">
<p>Jo 3:17; 6:14; 9:39; 16:28; 17:18; Heb 1:6.&#160;<a class="footnote-backref" href="#fnref:56" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:58">
<p>Fil 2:8.&#160;<a class="footnote-backref" href="#fnref:58" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:60">
<p>Rom 4:25; 8:32.&#160;<a class="footnote-backref" href="#fnref:60" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:61">
<p>Gn 8:21.&#160;<a class="footnote-backref" href="#fnref:61" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:64">
<p>Heb 4:10.&#160;<a class="footnote-backref" href="#fnref:64" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:65">
<p>Jo 17:4; 19:30.&#160;<a class="footnote-backref" href="#fnref:65" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:66">
<p>Heb 2:17; 4:15.&#160;<a class="footnote-backref" href="#fnref:66" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:68">
<p>Heb 5:5.&#160;<a class="footnote-backref" href="#fnref:68" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:71">
<p>Mq 5:2.&#160;<a class="footnote-backref" href="#fnref:71" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:76">
<p>Heb 7:26.&#160;<a class="footnote-backref" href="#fnref:76" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
<li id="fn:78">
<p>Gal 3:24.&#160;<a class="footnote-backref" href="#fnref:78" title="Jump back to footnote 49 in the text">&#8617;</a></p>
</li>
<li id="fn:81">
<p>Col 2:17.&#160;<a class="footnote-backref" href="#fnref:81" title="Jump back to footnote 50 in the text">&#8617;</a></p>
</li>
<li id="fn:83">
<p>Heb 7:27.&#160;<a class="footnote-backref" href="#fnref:83" title="Jump back to footnote 51 in the text">&#8617;</a></p>
</li>
<li id="fn:90">
<p>Jo 1:29.&#160;<a class="footnote-backref" href="#fnref:90" title="Jump back to footnote 52 in the text">&#8617;</a></p>
</li>
<li id="fn:92">
<p>Ap 13:8.&#160;<a class="footnote-backref" href="#fnref:92" title="Jump back to footnote 53 in the text">&#8617;</a></p>
</li>
<li id="fn:103">
<p>Num 19.&#160;<a class="footnote-backref" href="#fnref:103" title="Jump back to footnote 54 in the text">&#8617;</a></p>
</li>
<li id="fn:108">
<p>Is 53:10.&#160;<a class="footnote-backref" href="#fnref:108" title="Jump back to footnote 55 in the text">&#8617;</a></p>
</li>
<li id="fn:114">
<p>Heb 9:14.&#160;<a class="footnote-backref" href="#fnref:114" title="Jump back to footnote 56 in the text">&#8617;</a></p>
</li>
<li id="fn:117">
<p>Heb 13:12.&#160;<a class="footnote-backref" href="#fnref:117" title="Jump back to footnote 57 in the text">&#8617;</a></p>
</li>
<li id="fn:122">
<p>Ex 24.&#160;<a class="footnote-backref" href="#fnref:122" title="Jump back to footnote 58 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>