
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/06.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/06.html" hreflang="pt">
        
          <link rel="alternate" href="06.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DISPUTATIO SEXTA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-sexta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO SEXTA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/06.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="06.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-sexta">DISPUTATIO SEXTA<a class="headerlink" href="#disputatio-sexta" title="Permanent link">&para;</a></h1>
<h1 id="de-roma-babylone">DE ROMA BABYLONE.<a class="headerlink" href="#de-roma-babylone" title="Permanent link">&para;</a></h1>
<p><em>Reſpondente</em> HENRICO WASERO <em>Tigurino</em>.</p>
<p>I. <strong>H</strong>ACTENUS <em>Seceſſionis noſtræ ab Eccleſiâ Romanâ Ne-ceſſitatem tribus præcipuè ex Capitibus, quæ totidem ſuppeditârunt nobis Argumentorum Claſſes, demonſtra-vimus; Hæreſi ſcilicet in Doctrinâ, Idololatriâ in Cultu, Et Tyrannide in Regimine. Quartum nunc ſuccedit prin-cipale Argumentum non minoris momenti, petitum ab ipſâ Dei juben-tis Voce, quæ hanc piis omnibus neceſſitatem imponit in illuſtri Ora-culo, quod extat Apoc. 18. 4.</em> [Apoc. 18. 4.] &gt; <em>Et audivi etiam vocem è cælo dicentem, Exite ex ea Popule mi, ne participes ſitis peccatorum ejus, &amp; ex plagis ejus accipiatis.</em> Nam ſi ſemel probatum fuerit Babylonem iſtam, ex qua exire jubemur; non aliam eſſe quàm Romam Pontificiam, eo ipſo demonſtratum erit, Neceſſariam fuiſſe noſtram ab ea Seceſſio-nem, &amp; Impoſſibilem cum ea Syncretiſmum. Quia verò Oraculum iſtud maximi eſt in hac cauſa ponderis, ad Veritatis quam tuemur confirmationem, paulò accuratiùs illud expendere hac Diſputatione conſtituimus, ſub quatuor præcipuarum, quas complectitur, partium Examine; Ut Primò videamus <em>Quænam ſit Babylon</em> ex qua exire ju-bemur. Secundò <em>Quis exire debeat</em>, Populus Dei. Tertiò <em>Quomodo &amp; Quando</em> exire teneatur. Quartò <em>Quare</em> exeundum ſit, ad vitandam participationem peccatorum ejus &amp; pœnarum.</p>
<p>II. Apud omnes quidem eſt in confeſſo, Babylonem iſtam, de qua loquitur Joannes, tum hoc capite 14. tum cap. 17. non eſſe propriè, ſed figuratè intelligendam; Non de Babylone mundanâ, qua-les binæ fuerunt, una in Chaldæa, altera in Ægypto; Sed de <em>Baby-lone myſticâ</em>, quæ noviſſimis temporibus debuit Hominem Peccati &amp; Magnam Meretricem in ſinu ſuo fovere. Nam licèt olim idem mandatum datum fuerit Populo Judaïco, ut maturè ſe exitio Ba-bylonis Aſſyriæ, in qua captivus detinebatur, ſubduceret, ab ea exeundo. Iſ. 48. 20. Jer. 50. 8. &amp;. 51. 6. Zach. 2. 6. 7. Et Spi-ritus Sanctus eò hic manifeſtè alluſerit, verba vetera mandato novo accommodando; quia ut Iſraël ſecundùm carnem fuit typus Iſraëlis ſecundùm Spiritum; Ita captivitas Iſraëlis ſecundùm carnem in Babylo-ne, fuit typus captivitatis Iſraëlis ſecundùm ſpiritum in Babylone myſti-ca; Certum eſt tamen veterem illam Babylonem non hic reſpici, ſed no-vam quandam, quæ ſub Novo Teſtamento ad illius inſtar erigi debuit; Et hactenus conſenſus eſt inter omnes. Verùm quando ulteriùs quæri-tur; Quænam ergo ſit illa Babylon, ex qua ſecedere jubemur, hic mi-ra eſt ſententiarum diverſitas; Et non minus eſt inter Babylonis iſtius my-ſticæ operarios opinionum divortium, quàm apud Babelis terrenæ ædifi-catores linguarum confuſio, ut oſtendant Romam Papalem non poſſe per ipſam intelligi, quod tamen pertendimus, graviſſimis ducti rationibus, ut in ſequentibus patebit.</p>
<p>III. Sunt ergo nonnulli, qui per Babylonem non certam aliquam Ur-bem, vel Statum ſignificari putant, ſed univerſam impiorum multitudinem, quæ ſit veluti Diaboli Civitas, oppoſita Civitati Dei: qua in ſententia ſunt <em>Stapletonus, Sanderus de viſibi. Monarch. lib. 8. c. 8. Malvenda de Anti-chriſto lib. 4. cap. 1. &amp; 7.</em> poſt Veteres nonnullos <em>Ambroſium, Anſelmum, Rupertum, Aretam,</em> &amp; alios. Sed nihil eſt hôc commento frigidius, quod propterea à Pontificiis pleriſque rejicitur, <em>Bellarmino, Suarezio, Ribera, Viega,</em> &amp; aliis, qui fatentur Civitatem aliquam denotari, non verò Impio-rum multitudinem. Et ſanè rationes ſunt plures graviſſimæ, quæ hoc ſua-dent. Primò quia Babylon iſta, quæ eadem eſt cum Meretrice magna Apoc. 17. 1. quæ hoc nomine inſignitur, diſertè πόλις vocatur, [Apoc. 17. 1.] &amp; non tantùm πόλις, ſed cum articulo ἡ πόλις ἡ μεγάλη <em>Urbs illa magna Apoc. 18. 10. 16. 18.</em> [Apo. 18. 10. 16. 18.] quæ inter alias civitates numeratur Apoc. 16. 19. quod fieri non poſſet, niſi certa quædam Urbs deſignaretur. Secundò de iſta Babylone ea dicun-tur, quæ ad univerſam Impiorum multitudinem pertinere non poſſunt; Ut quòd inſideat ſeptem montibus Apocal. 17. 9. [16. 19. 17. 9. 15. 17. 1. 18.] quòd imperium habeat in Re-ges terræ c. 17. 18. quòd ſedeat ſuper aquas multas, id eſt Populos &amp; Gentes, ut exponitur c. 17. 1. 15. quòd incolas terræ vino ſcortationis ine-briat cap. 17. 2. Nunquid enim multitudo Impiorum Regnum habet in Reges terræ; cùm contrà Reges terræ imperium habeant in Impiorum multitudine? Nunquid poteſt dici ſedere ſuper multos Populos, id eſt ſuper ſe ipſam, quæ inanis eſſet φλυαρία? Nunquid mundus dicitur ine-briare incolas terræ, qui ſunt ipſe mundus à Meretrice inebriatus? Ter-tiò illa Babylon intelligitur, cujus excidium Reges qui cum illa ſcorta-ti, &amp; negotiatores qui cum illa negotiati ſunt, &amp; reliqua Impiorum turba, qui ſupremæ illi &amp; finali Babylonis vaſtationi ſuperſtites futuri ſunt, plancturi ſunt ἀπὸ μακρόθεν ἑστηκότες propter metum cruciatûs ejus Apoc. 18. 10. 15. 17. At ſi univerſitas ſignificaretur Impiorum, illa multitudo Babylonis excidio ſuperſtes eſſe non poſſet, nec procul ab ea ſtare. Præ-terquam quòd finale omnium reproborum exitium, non erit ante finem ſæculi, atque adeò longè poſterius huic Babylonis excidio: Nec veriſi-mile eſt Spiritum Sanctum toties támque accuratè &amp; prolixè Joanni reve-lare voluiſſe, quod neminem latebat, nec revelatione opus habebat, Im-pios ſcilicet univerſos in fine mundi in æternum exitium ruituros.</p>
<p>IV. Rationum iſtarum vim ſenſerunt ſaniores ex Adverſariis, qui coa-cti ſunt fateri, non tantùm certam quandam Urbem hic deſignari; ſed Urbem iſtam non aliam eſſe quàm <em>Romam</em>. Ne verò ad nos accedere videantur propterea, volunt <em>Romam</em> eſſe non Chriſtianam, ſed <em>Ethnicam</em> idola colentem, &amp; Chriſtianos perſequentem. Sic <em>Bellar. lib. 3. cap. 13.</em> de Romano Pontifice, ait, <em>melius ſuo judicio per Meretricem intelligi Romam, Et lib. 2. cap. 2. Joannes paſſim in Apocalypſi Romam vocat Ba-bylonem, ut Tertullianus obſervavit, &amp; apertè colligitur ex cap. 17. A-pocalypſis, ubi dicitur Babylon magna ſedere ſuper ſeptem montes, &amp; ha-bere imperium ſuper Reges Terræ. Nec enim alia Civitas eſt, quæ Joan-nis tempore imperium habuerit ſuper Reges Terræ quàm Roma, &amp; notiſ-ſimum eſt ſupra ſeptem colles Romam ædificatam eſſe.</em> Sic <em>Cæſ. Baron. ad a. C. 45. n. 18. certiſſimum eſſe, ait, hoc nomine Romanam Urbem ſigni-ficari.</em> Vigeas in Apoc. 17. <em>Exiſtimamus nomine Babylonis Romanam Urbem ſignificari in hoc Apocalypſis opere, ubi toties Babylon nominatur: Et paulò poſt: Et verò Joannes clariſſimis argumentis Romam videtur indicaſſe, quum dixit, mulierem ſedere ſuper ſeptem montes, imò omnia quæ in his capitibus memorantur, in Romanam Urbem aptiſſimè quadrant.</em> Quos ſequuntur <em>Ribera, Gagnaus, Sixtus Senenſis,</em> &amp; alii non pauci; quod ideo obſervamus, ut os occludamus iis, qui dum Petrum volunt per Ba-bylonem Romam figuratè intellexiſſe, ubi propriè &amp; ſine figura loquitur 1. cap. 5. v. 13. nolunt tamen Joannem, quem hic figuratè locutum eſſe conſtat, per Babylonem Romam notâſſe, ne cauſa Pontificis ſui ul-lum inde detrimentum patiatur, quod alii vi veritatis victi agnoſcere co-guntur, ſpontè fatentes, non de alia, quàm de Româ Joannem hoc in loco loqui.</p>
<p>V. Nec mirum hoc videbitur rem ipſam accuratiùs perpendenti; talis quippe ſit Babylonis deſcriptio à Joanne cap. 17. &amp; 18. ut non alteri quàm Romæ competere queat. Quanquam autem nulla eſt nota, quæ aptiſſimè non quadret in Romam, duæ tamen ſunt, quæ ita propriè &amp; perſpicuè Romam deſcribunt, ut nullum dubitationi locum relinquere videantur. Prima habe-tur v. 9. [cap. 17. 9.] ubi Mulier dicitur <em>ſedere ſuper ſeptem montes</em>, quod nemo ex Ad-verſariis, vel tam ignarus eſt ut neſciat, vel tam impudens, ut neget Romæ apprimè convenire; ſitam enim ſuper ſeptem montibus fuiſſe, res ipſa clamat, &amp; Scriptores loquuntur. Nam ad hunc uſque diem Roma in ambitu ſuo ſeptem montes includit, <em>Palatinum ſcilicet, Capitolinum, Quiri-nalem, Cælium, Eſquilinum, Viminalem, Aventinum</em>; hinc Roma ἑπτάλοφος <em>ſepticollis</em> dicta, &amp; apud Plutarchum mentio fit <em>ſeptimontii</em>, feſti nimir. quod celebrabant Romani, quia addito urbi ſeptimo colle, Roma ſepticollis dicta eſt. <em>Varro</em> de Lingua Latina lib. 5. <em>Dies Septimontium nominatus ab his ſe-ptem montibus, in quibus ſita urbs eſt,</em> Unde <em>Virgil. Georg. 2. ſub finem,</em></p>
<blockquote>
<p><em>Scilicet &amp; rerum facta eſt pulcherrima Roma,</em>
<em>Septem quæ una ſibi muro circumdedit arces.</em>
Et <em>Ovidius Triſt. lib. 3. Eleg. 4.</em>
<em>Sed quæ de ſeptem totum circumſpicit orbem</em>
<em>Montibus, Imperii, Roma, Deúmque locus.</em>
Horatio Dii Tutelares Romæ dicuntur
<em>Dii, quibus ſeptem placuêre colles.</em>
Cùm ergo conſtet Romam ſuper ſeptem montibus ſitam eſſe, liquidò patet, non alibi quærendam eſſe Babylonem myſticam, cui hoc tribuitur.</p>
</blockquote>
<p>VI. Sed clarius adhuc hoc colligitur ex altero Urbis iſtius charactere, qui à primo non eſt ſeparandus, qui v. 18. indicatur, quum Urbs illa ma-gna dicitur <em>Regnum habere ſuper Reges terræ</em>. [v. 18.] Quis enim neſcit Romam Jo-annis tempore, fuiſſé βασιλεύων τῶν πόλεων. Orbis Dominam, Caput Mundi, Reginam Gentium? de qua <em>Martial. lib. 13. Epig. 8.</em></p>
<blockquote>
<p><em>Terrarum Dea, gentiúmque Roma,</em>
<em>Cui par eſt nihil, &amp; nihil ſecundum.</em>
<em>Ammianus Marcellinus lib. 14. cap. 5. Romam, dicit, per omnes quotquot ſunt partes Terrarum, ut Dominam ſuſpici &amp; Reginam. Virgil. Romanos rerum Dominos vocat &amp; Populum latè Regem. Horat. carm. lib. 4. od. 4. Dominam &amp; potentem &amp; Principem Urbium.</em> Et planè peregrinum eſſe oportet in veteri hiſtoria, qui non fatetur, nullam aliam præter Romam Mundo tunc imperitaſſe, &amp; Reges etiam dominio ſuo ſubjeceſſse, adeò ut Romanum Imperium ὅλης τῆς οἰκουμένης totius mundi nomine ſæpe veniat in Scriptura. Hinc factum, ut Veteres plerique Romam, Babylonem ſint interpretati; <em>Tertull. adversùs Judæos, Et lib. 3. contra Marcio. cap. 13. Sic &amp; Babylon, inquit, apud Ioannem noſtrum Romanæ Urbis figuram portat, proinde &amp; magna, &amp; Regno ſuperba &amp; Sanctorum debellatri-cis.</em> Ita <em>Hiero. ad Algaſi. In fronte purpuratæ Meretricis ſcriptum eſſe dicit nomen Blaſphemiæ, id eſt Roma æterna. Auguſtin.</em> Romam nunc <em>ſecundam Babyloniam</em>, nunc <em>alteram Babylonem</em>, nunc <em>Occi-dentalem Babylonem</em> appellat, de Civitate Dei lib. 18. cap. 2. 22. 27. <em>Condita eſt Roma velut altera Babylon, &amp; velut prioris filia Baby-lonis, per quam Deo placuit orbem debellare terrarum.</em> Et fatetur <em>Andreas Cæſarienſis</em>, ea quæ dicuntur Apoc. 18. de <em>Babylone, quæ eſt apud Ro-manos, intelligenda eſſe juxta veterum Eccleſiæ Doctorum ſententiam.</em></p>
</blockquote>
<p>VII. Verùm non ſatis eſt agnoſcere Romam hic per Babylonem deſi-gnari, niſi ulteriùs probatum demus, Romam non <em>Paganam</em> intelligi, quæ Imperatoribus Ethnicis fuerit ſubjecta, quod contendunt Adverſarii, ſed <em>Chriſtianam</em>, quæ Papæ. Hoc verò non unâ ratione evinci poteſt. Primò quia Joannes non loquitur de rebus claris &amp; apertis, ſed de ob-ſcuris &amp; occultis; Ideo ubi de Babylonis, tum Idololatriâ, tum perſe-cutione Sanctorum agit c. 17. 5. 6. 7. [Apo. 17. 5. 6. 7.] <em>prophetiam</em> proponit, <em>myſterium</em> notat, ſummâque ipſe admiratione capitur. At ſi nihil aliud ſibi voluit, quàm Romam Ethnicam &amp; Idololatriæ deditam, &amp; Sanctorum ſanguine ebriam fuiſſe; Quid hic quæſo propheticum, quid myſticum, quid ad-miratione tanti dignum fuiſſet? An ignota fuit unquam vel Romæ Eth-nicæ Idololatria, vel barbara in Sanctos crudelitas? Quorfum ergo tam ſollicitè deſcribere opus fuit, &amp; quidem figuratè &amp; myſticè, quod omni-bus ſatis erat perſpectum? ſed cùm Romam ad Chriſtum converſam, ſe-que omnium Eccleſiarum matrem &amp; magiſtram indigitantem, ſibi hac viſione repræſentatam intelligeret, non potuit non mirari, Sedem, quam vocant <em>Apoſtolicam</em>, non modò ipſam <em>Apoſtaticam</em> factum iri; ſed in tan-tum etiam à priſtinâ pietate degeneraturam, ut omnium in Chriſtiano orbe, tum ſuperſtitionum, ſcortationumque mater &amp; magiſtra, tum per-ſecutionum adversùs ſanctos Dei Martyres cauſa extitura, &amp; ipſius Anti-chriſti ſedes futura eſſet. Secundò Joannes de illa Babylone loquitur, quæ <em>Meretrix</em> dicitur, &amp; cum qua <em>ſcortati ſunt Reges terræ, cujus vino inebriati ſunt ejus incolæ</em> cap. 17. 2. &amp; 18. 3. Id eſt, quæ idolola-triâ, quæ ſcortatio eſt ſpiritualis, totum orbem implevit; Et cujus ap-probatores &amp; defenſores ac ſocios, Reges varios &amp; Principes habuit. Sed hoc Romæ Ethnicæ convenire nequit; Præterquam enim quòd <em>Me-retricis</em> nomen adulterum &amp; apoſtaticum notat ſtatum, &amp; ſupponit præ-cedens aliquod pactum &amp; connubium; [Iſ. 1. 21.] quo ſenſu Iſa. 1. 21. de Jeroſo-lyma loquens, <em>quomodo Civitas fidelis eſt facta meretrix?</em> quod de Eth-nicorum Cœtibus dici nequit; qui in fœdus nunquam cum Chriſto in-greſſi ſunt, quippe per conſequens non poſſunt dici illi fidem fregiſſe, quam nunquam illi dederunt; ſed tantùm de Eccleſiis corruptis, quæ priùs Chriſto copulatæ, fidem datam perfidè abruperunt, qualis fuit Ro-mana, quæ dum Sponſam ſe Chriſti jactat, ſeſe adulteris per idololatriam proſtituit. Certum eſt veterem Romam, non artibus meretriciis, &amp; lenociniis uſam eſſe ad alliciendos Populos; ſed vi armorum, &amp; pruden-tiâ politicâ, virtutéque bellicâ illos ſubegiſſe; Nec aliis regionibus, quamvis à ſe devictis, Religionem ſuam impoſuiſſe; ſed ipſam potiùs ab iis accepiſſe; &amp; Numina peregrina in triumphum deportâſſe, &amp; illis Templa extruxiſſe. Hinc <em>Leo</em> de Petro &amp; Paulo Serm. I. <em>Hæc civitas, in-quit, ignorans ſuæ provectionis Authorem, cùm penè omnibus dominarctur Gentibus, omnium Geniium ſerviebat erroribus, &amp; magnam ſibi vide-batur aſſumpſiſſe Religionem, quia nullam reſpuebat falſitatem.</em> Sed hoc no-væ Romæ apprimè convenit, quæ, ut ex Sponſa Chriſti facta eſt adultera, alteri præter Chriſtum, qui ſe Vicarium Chriſti &amp; Sponſum profitetur, ſe jungendo; ita, ut mater ſcortationum &amp; abominationum, terram fornicatio-ne ſuâ corrupit, &amp; ſuperſtitiones ſuas, &amp; idololatricos cultus omnibus, ſub pœnâ fulminis, etiam invitis obtruſit.</p>
<p>VIII. Tertiò illa Roma per Babylonem eſt intelligenda, quæ <em>occidiſſe</em> dicitur, <em>&amp; facta domicilium Dæmoniorum, &amp; cuſtodia omnis ſpiritus immundi</em> &amp;c. Apoc. 18. 3. [Apoc. 18. 3.] At hoc excidium vel caſus Romæ Ethnicæ competere nequit, niſi exciſam fuiſſe dicas, quum facta eſt Chriſtiana, &amp; deſiit eſſe Pagana, quod nemo dixerit; multò minùs poterit dici facta <em>Domicilium Dæmoniorum</em>, cùm fuerit habitaculum Eccleſiæ verorum Chri-ſtianorum. Rurfus quando cecidiſſe dicemus hanc Babylonem? Num quan-do deſiit perſequi Chriſtianos? Num quando Conſtantinus in Imperio conſtitutus Chriſtianos lædi prohibuit? Num ſumpſit tum Deus de Roma pœnas, quando pia &amp; Chriſtiana facta eſt? At hoc ſummi amoris, non Dei odii teſtimonium fuit. Scio quoſdam hoc Romæ excidium referre velle ad cladem, quam ab Herulis, &amp; Gothis paſſa eſt initio quinti ſæculi. Sed multa ſunt quæ hoc effugium vanum eſſe oſtendunt; 1. Quia Gothica cla-des licèt magna, non fuit tamen ultimum, &amp; finale Romæ excidium, de quo loquitur Joannes, ut colligi poteſt ex v. 22. 23. ubi ultima, &amp; nun-quam reparanda Romæ deſolatio graphicè deſcribitur, quod benè obſervat <em>Suarez lib. 5. cap. 7. num. 11. Deſolatio Romæ quæ prædicitur Apoc. 18. erit ſempiterna, ideoque certum videtur Oraculum illud in nullo præcedenti-um excidiorum Romæ impletum fuiſſe. Et cap. 21. num. 6. Prophetia illa nondum impleta eſt, nondum enim Roma fuit penitus extincta; Nam licèt aliquas graves calamitates, &amp; clades non modicas ſub Gothis &amp; Vanda-lis paſſa ſit, per illas tamen non eſt impleta illa Ioannis Prophetia dicto cap. 18. quia per illa excidia factum non eſt, ut amplius non inveniatur.</em> 2. Clades Gothica Romæ non contigit dum erat Ethnica, ſed poſtquam ad Chriſtum converſa fuerat, nec ampliùs Chriſtianos perſequebatur. 3. Excidium de quo Joannes, à Populo Dei, poſtquam è Babylone exierit, inferendum fuit; ſic enim loquitur v. 4. <em>Audivi vocem è Cælo dicentem, Exite ex ea Popule mi, ne participes ſitis peccatorum &amp;c. Reddite ei ſicut &amp; ipſa reddidit vobis.</em> Et hæc Gothica cladi haudquaquam conveniunt; Illa enim non à Populo Dei è Babylone egreſſo, ſed Populo Dei ab illu-vione barbarica, Arianâ peſte infectâ, infligebatur. Denique Babylonis excidium Regibus terræ, &amp; impiis omnibus luctus, piis verò gaudii &amp; exultationis, materiam præbiturum eſt. At contrà clades illa, quâ Bar-bari Romam affecerunt, piis doloris, impiis lætitiæ cauſa fuit.</p>
<p>IX. Quartò de eâ Roma loquitur Joannes, qualis futura erat, ſub ul-timo Capite, qui Rex octavus, Et unus è ſeptem dicitur; ſic enim ait cap. 17. 10. [Apoc. 17. 10.] <em>Septem capita ſunt ſeptem Reges, quinque ceciderunt, unus eſt, &amp; alius nondum venit, Et quum venerit, oportet eum ad exiguum tempus mane-re, Et beſtia quæ erat &amp; non eſt, octavus eſt, &amp; unus ex ſeptem, &amp; in exi-tium abit.</em> Quod ſi nobis repræſentare voluiſſet Romam Ethnicam, non de-ſcripſiſſet illam, qualis futura erat ſub octavo Rege, ſed qualis tunc fuit ſub ſexto Capite, quod fuit Imperatorum. Nam ut Doctiores benè obſervârunt, hæc Romano ſtatui apprimè congruunt, Et <em>ſeptem Capita</em> aptè referuntur ad ſeptem Capita Regiminis, quibus ille Status ſucceſſivè ſubjectus fuit, Reges ſcilicet, Conſules, Dictatores, Decemviros, Tribunos militum conſu-lari poteſtate, Imperatores, Patriarchas, &amp; horum quinque jam fuerant &amp; ceciderant Joannis tempore; <em>Sextum</em> nimirum Cæſarum Imperium erat; <em>Septimum</em> nondum venerat, &amp; exiguo tempore durare debuit, Eccleſia-ſticum ſcilicet regimen Patriarcharum, ex quo Imperium Româ Conſtan-tinopolim translatum eſt; Eos enim Romæ dominatos eſſe notat <em>Socrates lib. 6. cap. 11.</em> licèt illorum regimen Imperatoribus ſemper fuerit ſubor-dinatum. <em>Octavum</em> denique, eſt Beſtia, quæ deſignat Antichriſtum, qui quidem cenſetur Octavus, propter illius ſummum &amp; abſolutum im-perium, diverſum à prioribus, ſimul tamen Septimus, quia ex Patriar-châ Pontifex factus eſt œcumenicus, &amp; parem gloriam habiturus erat illi magnificentiæ, quam magna illa Civitas obtinuit tum, cùm maximè flo-reret &amp; triumpharet.</p>
<p>X. Quintò, Ea Roma eſt Babylon, quæ <em>nundinatur animas homi-num</em> Apoc. 18. 18. [Apoc. 18. 18.] At nundinationem animarum Roma Ethnica non exercuit, ſed Papalis exercet fœdiſſimè, tam vivorum quàm defuncto-rum, ut cuivis notum. Imò totum Regnum Pontificum mera eſt mer-catura &amp; nundinatio, ubi omnia, etiam ſanctiſſima, venum exponun-tur, <em>Cælum eſt venale, Deúſque,</em> inquit Mantuanus. Vide <em>Taxam Can-cell.</em> Sextò, ea Roma intelligitur, ex qua poſtremis temporibus exire ju-betur Populus Dei: At nuſquam Spiritus Sanctus juſſit fideles Româ Ethni-câ ſecedere, nec Chriſtiani unquam legantur vi hujus præcepti Romam Ethnicam deſeruiſſe; ſed ibidem ſemper, etiam ſævientibus perſecutio-nibus, conſtantes perſeverârunt. Septimò ſi propter idololatriam Eth-nicam ſic dicta eſt Roma; Cur Patres poſt illam ſublatam, eam non deſinunt vocare Babylonem? Cur Marcellam <em>Hieronymus</em> abſtrahere Româ cupit Ep. 17. quòd ſit Babylon, unde populus Dei exire jubetur? Cur ipſe noluit diutius morari Romæ, quòd Babylon eſſet, <em>Ora,</em> inquit ad A-ſellam, <em>ut de Babylone Jeroſolymam regrediar?</em> Cur tot inter ipſos Pontificios hoc nomine illam deſignant? <em>Epiſcopi Belgici</em> in Epiſtola ad Nicolaum Pri-mum apud Aventinum lib. 4. Annal. Boio. dicunt Romam eſſe, quæ à ſacris Vatibus Babylonia vocatur; <em>Clerus Leodienſis</em> in Epiſt. contra Paſchalem II. idem profitetur apud Aventinum lib. 5. <em>Petrus Bleſenſis</em> Epiſt. 44. &amp; alii, &amp; inter eos præcipuè <em>Petrarcha</em>, qui paſſim Romam vocat <em>Babylonem meretricem, matrem idololatriarum &amp; ſcortationum</em> &amp;c. Nec alia fuit mens Ludovici XII. quum temerè &amp; injuriòsè à Iulio II. Pontifice pro-ſcriptus, moribundi ſenis inanes diras contrariâ obnunciatione generoſè re-vicit, cæſô etiam nummô, qui titulos Regis Franciæ Regnique Neapol. ex una parte, &amp; inſignia Franciæ ex altera referebat cum elogio, <em>Perdam Baby-lonis nomen</em>, quales adhuc hodie multi reperiuntur.</p>
<p>XI. Fruſtrà verò Bellar. contendit intelligendam eſſe Romam Ethni-cam, quia Johannes loquitur de ea, quæ tenebat imperium ſuper Reges terræ, &amp; quæ erat ebria de ſanguine Sanctorum, &amp; de ſanguine Marty-rum Jeſu cap. 17. 6. &amp;. 18. 24. hoc verò locum non habere niſi in ea Ro-ma, quæ regnantibus Nerone &amp; Domitiano Martyres trucidabat. Nam ad Imperium quidem quod attinet, ſatis eſt Romam tunc imperium habuiſſe in omnes gentes, cùm hoc ſcriberet, quod innuere voluit, ut diſeertiùs Urbs notaretur, quam indicabat, nulluſque eſſet dubitandi locus. Deinde quis neſcit Romam Papalem adhuc eſſe locupletiſſimam &amp; potentiſſimam, Orbis Reginam, quæ quod non poſſidet <em>armis, religione tenet</em>? Quid enim aliud volunt iſta Elogia, <em>Omnia Regna Conſtantinus Papæ de-dit</em>, Diſtin. 96 cap. 14. Conſtantinus. <em>Per Papam omnes Reges re-gnant.</em> Bozius de Jure natu. &amp; Div. Eccl. lib. 1. cap. 6. <em>Papa eſt mun-di Dominus.</em> idem lib. 5. cap. 10. ita ut <em>omnes Reges ſint Papæ Vaſſalli</em>, ſi Jeſuitis creditur. Steuch. de Donati. Conſtan. &amp; <em>jus habet transferendi regna, &amp; dandi quibus vult</em> Decret. lib. 1. tit. 6. cap. 34. de Electione. Ita quod de perſecutione Sanctorum &amp; ſanguine Martyrum dicitur, non ad Ethnicos Imperatores, ſed ad Antichriſtum referendum eſt. Quam-vis enim non dubium ſit, quin Roma Ethnica Chriſtianos etiam ſit perſecuta; tamen cùm agatur de perſecutione, quæ excitatur à Me-retrice, quæ nomen Myſterii in fronte gerit, quæ dum ex una parte poculo aureo ſcortationum Populos dementat, fraudibus &amp; lenoci-niis in errorem inducendo: ex altera, inaudita violentiâ in fideles Chriſti Servos graſſatur, patet ad Romam Ethnicam hoc haudqua-quam pertinere: ſed ad Pontificiam, cujus immanem crudelitatem &amp; diriſſimas perſecutiones, utinam pii non ſenſiſſent ſæpius, &amp; non ſenti-rent etiamnum hodie; Sed res ipſa nimis clamat, &amp; hiſtoriæ loquuntur, ut ſuperiori Diſputatione probatum eſt; ut iſta vix ac ne vix quidem ex-plicatione egeant; Non magis ac illa, quæ adduntur, quum Mulier di-citur <em>purpurâ &amp; cocco amicta, auro &amp; lapidibus pretioſis &amp; margaritis inaurata</em>, Quòd in fronte ſcriptum gerit nomen <em>Myſterium</em>, quod in Romani Pontificis tiara ſcriptum fuiſſe teſtes αὐτόπται referunt, &amp; alia id genus, de quibus alibi fuſiùs dicendum erit.</p>
<p>XII. Scio duo adhuc objici ab Adverſariis adversùs ſententiam no-ſtram. Primum, non poſſe intelligi Romam Chriſtianam, ſed Paganam, [Apoc. 17. 6. 13.] quia Apoc. 17. 6. <em>decem cornua</em>, id eſt decem Reges, qui poteſtatem ſuam tradituri dicuntur Beſtiæ, &amp; cum Agno pugnaturi v. 13. &amp; 14. quia vires ſuas &amp; jus Imperii conferent ad Romanæ Sedis &amp; Religionis tutamen, ad-versùs Chriſti doctrinam &amp; Sanctos ejus teſtes; Iidem poſtea v. 16. dicun-tur [v. 16.] <em>Beſtiam averſaturi, &amp; deſolatam eam &amp; nudam reddituri, carnes ejus manducaturi, &amp; igne eam concrematuri</em>. At quomodo, inquit Bell. lib. 3. de Rom. Pont. c. 13. <em>erit ſedes Antichriſti, ſi eo ipſo tempore debet à Re-gibus iſtis everti &amp; comburi?</em> Sed nodus facilè ſolvitur, ſi diſtinguantur tem-pora. Primò enim daturi ſunt poteſtatem ſuam Beſtiæ per illuſionem falſæ pietatis, &amp; dementationem vini ſcortationis, quô inebriari debuerunt. Sed poſtquam ab errore ſuo &amp; ſpirituali ebrietate erunt expergefacti, tunc amo-re in odium verſo, averſabuntur ſummè quam maximè deperibant; Deo ju-ſtiſſimo judicio ſuo hoc ita diſpenſante, ut à propriis amaſiis deleatur, <em>Deus enim</em>, ut ſubjicitur v. 17. <em>dedit in corda eorum, ut faciant quod illi placitum eſt</em>. Alterum petitur ex hypotheſi Pontificiorum de duratione Anti-Chriſti per 1260. dies, id eſt, tres annos cum dimidio; Nam ſi brevi hoc tempore tantùm durare debuit, quomodo Roma hodierna Chriſtiana, quæ à tot ſæculis jam duravit, poteſt eſſe Babylon Apocalyptica, &amp; ſedes Anti-Chriſti? Sed demonſtrata ſemel falſitate iſtius hypotheſis, quæ dies na-turales ſupponit pro propheticis; &amp; tres annos cum dimidio, pro mille ducentis &amp; ſexaginta annis, cadit vanitas iſtius figmenti, ut in ſequen-tibus ſumus probaturi.</p>
<p>XIII. Sic oſtenſum fuit Veterem Romam Ethnicam, per Babylonem non poſſe deſignari: De hac veritate convicti aliquot ex Pontificiis, aliud effugium captant, ut Roma quidem intelligatur, qualis futura erat ſub fi-nem mundi tempore Antichriſti. Verùm non Roma Chriſtiana, &amp; Papæ ſubjecta, ſed Pagana &amp; ad Ethnicifmum relapſa, quod ſomniavit <em>Viegas, Leſſius, Ribera,</em> cum aliis nonnullis. Sed hoc etiam ἀνυπόστατον pro-clive eſt eripere Adverſariis, ſiquidem eadem facilitate rejicitur com-mentum, qua proponitur; cùm hæc interpretatio nullum in Scri-ptura fundamentum habeat, nullum in Patrum monumentis veſti-gium, nulla rationum momenta, ſed meras conjecturas &amp; vanas divi-nationes. Unde <em>Leſſius</em> ipſe dum eam commendare ſtudet, nihil affer-re potuit, niſi quod <em>non debet alicui incredibilis videri</em> in Apoc. c. 17. &amp; 18. At non quæritur, an factum aliquod non incredibile debeat vi-deri, ſed an probari aliquo argumento poſſit reipſa contigiſſe; At unde probabunt nobis Romam ſub Antichriſto ad Ethnicifmum reverſuram? Imò nonne Apoſtolus teſtatur <em>Antichriſtum in Templo Dei</em>, id eſt Ec-cleſia <em>ſeſſurum</em>, quod dici non poſſet, ſi ad Ethnicifmum ſub eo relapſu-ra erat? Hinc plerique ex Pontificiis hoc reſpuunt figmentum, tum <em>Ju-ſtinianus</em> in 2. Theſſ. 2. ubi de eo dicit, <em>quid hoc eſt quàm divinare</em>. Suarez. ſ. 7. 10. <em>Non video unde probari poſſit</em>. Malvenda ut incredi-bilem deteſtatur, Alcazar in Apo. 17. &amp; 18. ad eos accedit.</p>
<p>XIV. Hoc verò ſemel poſito, Romam Chriſtianam &amp; Pontificiam hic connotari; Inquirendum jam eſt ulteriùs, quare Spiritus S. ſub Ba-bylonis nomine illam deſcribere voluerit, &amp; quæ ſit iſtius locutionis ra-tio &amp; fundamentum. Primò mirum videri non debet ſi ænigmaticè &amp; figuratè loquitur, cùm hic non hiſtoriam ſcribat, ſed prophetiam, quæ obſcurior ſolet eſſe, &amp; variis figurarum involucris tecta; Ita tamen velata eſt &amp; operta, ut myſterium ſub hoc velo latens penitiùs rem attendenti non difficile ſit agnoſcere; Quando tanta eſt inter Romam &amp; Babylonem ſimilitudo, ut cæcum eſſe oporteat, qui eam non videt. Audiatur vel unus <em>Oroſius</em> hiſtor. lib. 2. c. 2. <em>Ecce, inquit, ſimilis Babyloniæ ortus &amp; Romæ, ſimilis potentia, ſimilis magnitudo, ſimilia tempora, ſimilia bo-na, ſimilia mala, &amp;c. Babylon eo anno ſub Præfecto Arbaſte dehonorata eſt, quò Roma ſub Proco Rege, ut propriè dixerim ſeminata eſt; Babylon noviſſimè eo tempore à Cyro Rege ſubverſa, quò primùm Roma à Tarqui-niorum Regum dominatione liberata eſt. Si quidem ſub unâ eadémque con-venientia temporum illa cecidit, iſta ſurrexit, illa tunc quaſi moriens di-miſit hæreditatem, hæc verò pubeſcens, tunc ſe agnovit hæredem: tunc O-rientis occidit imperium, &amp; ortum eſt Occidentis.</em></p>
<p>XV. Sed ut hoc clariùs pateat, quædam collationis capita attingenda ſunt; Non tam ea quæ Urbis magnitudinem &amp; gloriam, quàm quæ Pec-cata &amp; Pœnas ſpectant. Multa quidem Eccleſiæ ab ejus incunabulis damna ſunt à Mundo illata, Ægyptus naſcentem ſuffocare; Babylon adultam op-primere &amp; corrumpere; Antiochus provectam extinguere connixi ſunt. Sed quæ diſtincta fuerunt temporum intervallis perſecutionum exempla, omnia, ut ſolent morbi omnes in ſenectutem confluere, collecta in Ec-cleſiæ noviſſimam ætatem ingruerunt: quippe quod ſævitia Pharaonis, fa-ſtus Babylonis, Antiochi furor deſignaverat, ad unius Antichriſti com-ponendam immanitatem coëunt. Hinc ejus ſedes, modò <em>Ægyptus</em> propter ſervitutis duritiem, modò <em>Sodoma</em> dicitur, propter impuritatum fœditatem Apoc. 11. 8. [Apoc. 11. 8.] Vicit tamen cætera <em>Babylonis</em> nomen. Nam aliæ ſuas artes, ſuas ſcelerum formas ſingulæ contulerunt, Babylon imperium, ſtatúmque cum Eccleſiæ Captivitate conjunxit &amp; produxit. Adde quòd germanæ utriuſque dotes Tyrannis, &amp; Idolomania. Omnium utraque ſcortationum metropo-lis &amp; impietatis officina. Hôc differunt quòd altera Corporum exitio atten-ta, carnificinæ &amp; excidio Animarum non adeò intenta fuit. Hic Nimrod ro-buſtus animarum Venator. Hinc linguæ, fideique ſanctæ nata oblivio, &amp; o-mnium linguarum ac rerum proceſſit confuſio. Hinc barbaries in Religio-nem infuſa, Veritas oppreſſa, Templum Dei fœdiſſimâ Idololatriâ pollutum, divina pietatis inſtrumenta miſerrimâ captivitate, vel ſepulta, vel ad nefarios &amp; profanos uſus traducta; Sacramenta impiis ſuperſtitionum commentis commutata; Omnia ſacra turpiſſimo quæſtu contaminata, Euangelium anili-bus fabulis obrutum, Conſcientia Traditionum laqueis &amp; legum humana-rum vinculis conſtricta; Et Populus Dei diriſſimæ ſervitutis jugo oppreſſus.</p>
<p>XVI. Longum foret ſigillatim omnia perſequi, ſed paucis rem notâſſe ſuf-ficiet. Vetus Babylon Jeroſolymam, &amp; Templum Dei vaſtavit, Nova Ec-cleſiam Chriſtianam, quæ Dei vivi Templum eſt, corrupit. Illa Populum Dei captivum abduxit, &amp; ſub graviſſimo Tyrannidis jugo gementem diu de-tinuit. Iſta Eccleſiam Chriſti captivam ſub duriſſimâ ſervitute detinet. Illa faſtu intolerando ſeſe ſupra cætera mundi Regna extulit, quaſi omnibus ſu-perior eſſet &amp; nulli ſecunda, <em>Dixiſti</em>, inquit Iſa. 47. 7. [Iſ. 47. 7. 10.] <em>in ſæculum ero Domi-na, &amp; v. 10. confiſa es malitiâ tuâ, dicens nullus videt me, ſapientia &amp; ſcien-tia tua ipſa evertit te, ut diceres cum animo tuo. Ego ſum &amp; nulla præter me amplius.</em> Iſta non aliter. In corde ſuo dicit, <em>ſedeo Regina, nec ſum vidua, nec videbo luctum</em> Apoc. 18. 7. [Apoc. 18. 7.] dum ſe jactat æternam, infallibilem, Mun-di dominam &amp; Pontificem ſuum ſupra Reges &amp; Principes, atque adeò ſupra πᾶν σέβασμα effert. Illa rapinis &amp; injuſtitia celebris fuit, quâ ad ſe mundi opes per fas &amp; nefas pertrahere eſt conata Jer. 51. 34. 35. [Jer. 51. 34. 35.] <em>Exedit me, quatit me Nebucadnezzar Rex Babyloniæ, ſtatuit me ut vas inutile, de-glutit me ut draco, implet ingluviem ſuam deliciis meis</em> &amp;c. Iſtam eodem rapacitatis &amp; avaritiæ crimine teneri, non diffitentur, qui in ejus ſinu vivunt, <em>Mantuan.</em> ad falco. de colloq. inopum cum falcone.</p>
<blockquote>
<p><em>Obtinet expulſâ probitate pecunia Romam,</em>
<em>Nec Deus in tota poſſidet urbe locum;</em>
<em>Quot ſunt Roma homines, tot ſunt per compita fures,</em>
<em>Quóſve canes ſperas experiere lupos.</em>
Vide etiam <em>Petr. Bleſenſem</em> in Epiſt. 144. 145. 146. Illa præſtigiis &amp; magicis artibus dedita fuit, ut hoc illi non ſemel à Prophetis ex-probratur. Has verò in iſta nimis obtinere jam diu compertum eſt; cùm non paucis ex pontificibus crimen hoc impactum ſit, ut <em>Sylveſtro II. Benedicto IX. Gregorio VII.</em> aliiſque. Videatur <em>Platina</em> in vita Sylveſtri II. <em>Io. Stella</em> in faſciculo rerum expetendarum, <em>Beno</em> in vita Hildebrandi. Illa nominis etymo <em>confuſionem</em> notat. Iſta non nomine, ſed reipſa mera confuſio eſt, non linguæ tantùm, ſed &amp; doctrinæ, <em>turbat, omnia, miſcet-que</em>, inquit Patrarcha li. Epiſt. ſine titulo epiſt. 13. <em>induſtria, quam putas ob cauſam, niſi ut circulatorum more, vel perplexo loro, vel confuſo vulnere li-centiùs fallat, &amp; fraus ſub proprio umbraculo turbatæ Reip. deliteſcat? Et ille quidem pro qualitate propoſiti artibus utitur non novis; Nam &amp; in fruticoſo gaudet auceps, piſcator in turbido, fur in tenebris,</em> &amp;c. Illa malleus fuit &amp; virga in manu Domini ad conterendas gentes, &amp; Dei populum Iſa. 10. 5. Jer. 51. 20. Iſta Deus utitur ad affligendum Mundum &amp; Eccleſiam. Illa <em>Tyrannide &amp; Idololatriâ</em> illuſtris fuit; Iſtam utriuſque non minùs ream eſſe, ſuperiori-bus Diſputationibus oſtenſum fuit. Illa denique graviſſimas criminum ſuo-rum pœnas dedit ex juſto Dei judicio Jer. 51. iſtam non leviores manere Spiritus S. teſtatur Apoc. 18.</p>
</blockquote>
<p>XVII. Ne verò videamur quicquam Romæ affingere ex Nobis, da-mus Teſtes domeſticos, &amp; malumus id ipſum aliorum, quàm noſtris ver-bis, exprimere. <em>Petrarcha</em> multus eſt in deſcribendo corruptiſſimo ejus ſtatu ſuo tempore, <em>O fons dolorum</em>, inquit p. 1. Cant. 106. 107. 108. <em>domi-cilium irarum, Schola errorum, Templum hæreſium, olim Roma, nunc Ba-bylon falſa &amp; nequam, cujus causâ tantum lacrymarum funditur &amp; ſuſpi-riorum, officina fraudum, clauſtrum irarum, In qua bonum interit, &amp; ma-lum creatur &amp; oritur; Viventium inferne &amp; cruciatus, Nide proditionum in quo latitant quæcunque mala per orbem terrarum hodie ſparguntur, Vini ſerva otii, &amp; epularum, in qua libido ſuos extremos edit conatus</em>, &amp; lu-culentiùs adhuc lib. Epiſt. ſine titulo Epiſt. 7. 8. <em>Quicquid de Aſſyria, vel Ægyptiâ Babylone, quicquid de quatuor labyrinthis, quicquid denique de averni lumine, déque tartareis ſilvis, ſulphureiſque paludibus legiſtis, huic Tartaro admotum, fabula eſt. Hic turrificus ſimul &amp; terrificus Nimrod, hic Pharetrata Semiramis, hic inexorabilis Minos, hic Rhadamantus, hic Cer-berus univerſa conſumens, hic Tauro ſuppoſita Paſiphaë, mixtúmque genus quod Maro ait, proléſque biformis, Minotaurus ineſt Veneris monimentane-fanda. Hic poſtremo, quicquid confuſum, quicquid atrum, quicquid hor-ribile uſquam eſt, aut fingitur, aſpicies</em>, &amp;c. Et ibid. <em>Hic verò non tam civitas, quàm larvarum &amp; lemurum domus eſt, &amp; ut breviter dicam, ſcelerum atque dedecorum omnium ſentina, atque viventium in-fernus.</em> Vide etiam Epiſt. 15. 16. 17. Ubi idem argumentum perſequitur, quas brevitatis ſtudiô omittimus. Addamus etiam illuſtriſſimi inter Pon-tificios Cardinalis Baronii ſuffragium, qui ad ann. 912. Romæ corrupte-las &amp; ſordes nefandas fatetur, <em>Quæ tum facies S. Romanæ Eccleſiæ, quàm fœdiſſima, Cùm Romæ dominarentur potentiſſimæ ac ſordidiſſimæ meretri-ces, quarum arbitriô mutarentur Sedes, darentur Epiſcopi, &amp; quod au-ditu horrendum &amp; infandum eſt, intruderentur in ſedem Petri, earum Amaſii Pſeudo-pontifices</em>, quos poſtea monſtra vocat. Quorum quantus fuerit numerus, exponit <em>Genebrardus</em>, licet nobis inimiciſſimus a. m. 4987. <em>Seculum hoc</em>, inquit, <em>uno infelix, quòd per annos ferè centum quinquaginta à Ioanne VIII. Pontifices à virtute Majorum defecrint, ApotaCtici, Apo-ſtaticique potiùs quàm Apoſtolici.</em> Qui talia vellet operosè congerere ex <em>Bernardo, Sigeberto, Platina, Sigonio, Faſciculo temporum, Uſpergenſi, Theodorico à Niem, Mantuano,</em> aliiſque, poſſet ingens inde volumen con-ficere, &amp; Romæ cum Babylone ſimilitudinem deprehendere; Unde mi-rum nemini debet videri, ſi Joannes illam iſtius nomine deſignare volue-rit, quando non potuit alio ſignificantiùs ſtatum ejus ac conditionem no-bis deſcribere.</p>
<p>XVIII. Cùm ergo ex his conſtet, Romam Pontificiam veram eſſe myſticam Babylonem, ex qua egredi nos jubet Spiritus Sanctus, nemo non videt juſtiſſimam fuiſſe &amp; ſummè neceſſariam noſtram ab ea Seceſſionem, ut Voci cæleſti pareremus, &amp; ſaluti noſtræ iremus proſpectum. Quod clarius patebit, poſtquam viſum fuerit, <em>quinam</em> teneantur exire, &amp; <em>quo-modo</em>. Prius innuit Joannes, quum <em>Populum Dei</em> compellat, <em>Exite ex ea Popule mi</em>. Ut oſtendat, non ad omnes, quotquot Babylone fuerint, exitum hunc ſpectare, ſed ad eos tantùm qui <em>Populi Dei</em> ſingulari præroga-tiva gaudent; Ut ſolus Abraham ex Ur Chaldæorum evocatur; ſolus Iſraël ex Ægypto; ſoli Judæi ex Babylonia. Licèt enim omnes poſſint vocari populus Dei, generali nomenclature, ratione Providentiæ; tamen ſtri-ctiori ſignificatione Populus Dei vocatur ſola <em>Eccleſia</em> ratione fœderis Gra-tiæ, quia cum ea pactum ſpeciale iniit, in quo teſtatur ſe fore Deum noſtrum, petitque viciſſim ut ſimus ejus Populus; Populus ergo Dei di-citur, non ratione Creationis, ſed Redemptionis, Non reſpectu Provi-dentiæ, ſed reſpectu Prædeſtinationis, quia à Deo electus fuit ab æterno, à Chriſto redemptus, à Spiritu Sancto vocatus in tempore, ut eſſet λαὸς περιούσιος, <em>populus peculii</em> 1. Pet. 2. 9. &amp; Tit. 2. 14. Ut verò appellatio iſta honorifica, beneficium à parte Dei longè maximum importat, nimi-rum communionem cum Deo, &amp; communicationem gratiæ &amp; gloriæ, &amp; omnimodæ felicitatis; Ita officium poſtulat ab homine ſtrictiſſimum, omni-modum ſcilicet cultum &amp; obſequium; quod in eo potiſſimùm locum habe-re debet; ut quemadmodum Deus illum præ cæteris omnibus dilexit, &amp; ab illis ſecrevit, ut eſſet illius Deus: Ita ipſe viciſſim ab omnibus aliis ſe-ſe ſeparare teneatur, ut Deo ſuo ſoli adhæreat, nec patiatur fidem ſuam, vel cultum ullâ vel erroris vel idololatriæ, quæ cum Deo eſt ἀσύστατος, labe infici. Unde fluit Seceſſionis quæ hic præſcribitur neceſſitas, &amp; Mandati divini juſtitia; Cùm enim Babylon iſta peſſimè corruperit totum Dei cultum, &amp; Populus Dei ſub graviſſimo ibi detineatur ſervitutis ju-go, ubi non poteſt ſine præſentiſſimo ſalutis periculo manere: Quis non videt ſummam illi &amp; indiſpenſabilem imponi eo ipſo exeundi neceſſitatem?</p>
<p>XIX. Ut verò exeundi ex aliquo loco mandatum, ſupponit neceſſa-riò moram ibidem præcedentem; benè inde colligimus, ſi Populus Dei exire Babylone tenetur; Eum ibi antea fuiſſe, adeoque rectè dici Eccle-ſiam in Papatu latuiſſe. Non quòd Papatus vera ſit Eccleſia, cùm con-trà ſit ejus peſtis &amp; corruptio. Sed quia Deus voluit aliquandiu fideles ſuos in eo conſervare. Quomodo judæi, qui tunc temporis Populus Dei erant, captivi fuerunt Babylone; nec tamen dici poteſt, Babylo-nem propterea veram fuiſſe Eccleſiam. Atque hinc non obſcurè liquet, quid reſponderi poſſit ad Quæſtionem vexatiſſimam, quam identidem Adverſarii Nobis oggerunt, <em>Ubinam eſſet vera Eccleſia ante Lutherum &amp; Calvinum ſi non fuit Romana?</em> Quid enim, ſi ab iis viciſſim quæramus, Ubinam vera fuerit Eccleſia Dei tempore captivitatis Babylonicæ, ſi Ba-bylon non fuit? Reſpondebunt procul dubio; Non fuiſſe Babylonem, ſed in Babylone captivitate oppreſſam. Quidni &amp; Nos pariter dicamus, Eccleſiam fuiſſe in Papatu, ſed captivam. Porrò ut quæſtio iſta poteſt intelligi, vel de perſonis, vel de ſede &amp; loco; Ita diverſimodè reſponderi poteſt. Nam reſpectu <em>perſonarum</em>, benè reſpondetur Eccleſiam fuiſſe in omnibus &amp; ſingulis Fidelibus &amp; Electis, qui tunc temporis vivebant, qui licèt hominibus &amp; Mundo ignoti, Deo tamen erant notiſſimi; quomo-do ſeptem millia qui tempore Eliæ genua Bahali non flexerant. Ita reſpe-ctu <em>loci &amp; ſedis</em>, dicimus, non fuiſſe certo loco alligatam; ſed diverſam ſedem, modò hîc, modò illic juxta diſpenſationem Dei fuiſſe ſortitam; Vel extra Papatum, in Cœtibus variis, qui nullam cum Roma commu-nionem habuerunt; Vel in ipſo Papatu, non quidem quoad communio-nem internam cum eo, ſed quoad communionem externam &amp; viſibilem, quia in medio Papatus vixit, non conjunctim &amp; ſimul, ſed ſparſim per Regna, Provincias, ac familias, in quibus Deus Populum ſuum, &amp; E-lectos ſuos habuit, quos in mediis Papatus tenebris voluit conſervare, ut totidem φωστῆρας &amp; Teſtes veritatis, qui contradicerent Papatus errori-bus, &amp; Veritati teſtimonium perhiberent. Fateor quidem conditionem iſtius Eccleſiæ miſeram fuiſſe &amp; afflictam; non tantùm, quia obſcura fuit &amp; ſplendore ſuo deſtituta, quod adumbratur imagine Mulieris fu-gientis in deſertum Apocal. 12. &amp; quia exigua fuit numero, &amp; ad magnam paucitatem redacta; ſed etiam quia non potuit non, in Papatu manen-do, variis ejus abuſibus participare, licèt fundamentum ſalutis ſemper re-tinuerit. Verùm dubitare non debemus, quin ibidem ſemper aliquem ſibi Populum ſervârit Deus, quem Spiritûs efficaciâ, &amp; Verbi miniſte-riô ſuſtentavit: Et vel ex hoc uno luculenter colligitur, quòd exire è medio Babylonis jubetur; Nec enim juberetur exire, niſi fuiſſet adhuc in ea.</p>
<p>XX. Dum autem exire populus jubetur, <em>Seceſſio</em> imperatur, cujus <em>modus &amp; ratio</em> tertiò loco jam venit expendenda. Cùm verò <em>ſeceſſio</em> du-plex poſſit diſtingui, alia <em>localis &amp; politica</em> quoad ſedem, alia <em>ſpiritualis &amp; myſtica</em> quoad fidem; primam Judaïco populo olim imperatam fuiſſe, extra controverſiam poſitum eſt, ut relictâ Babylone, Judæam repeteret, &amp; libertate priſtinâ frueretur; quò reſpiciunt loca antè citata Iſa. 48. 20. [Iſ. 48. 20. Jer. 51. 6. Zach. 2. 6. 7.] Jerem. 51. 6. Zaca. 2. 6. 7. Sed ſecundam Populo Chriſtiano imponi, non minùs clarum eſt; Ut enim Eccleſia migraverat non <em>mœnibus</em>, ſed <em>mori-bus</em>, &amp; mutaverat, non <em>ſedem</em>, ſed <em>fidem</em>; non <em>nomen</em>, ſed, proh dolor! <em>Numen</em>: Ita non agitur propriè de ſeceſſione politicâ &amp; civili, quod ad habitationem &amp; hoſpitium. Sed de ſeceſſione <em>ſacra &amp; myſtica</em>, quoad Re-ligionem, per quam fiat, ut nullam in ſacris cum ea communionem ampliùs colamus. Rurfus cùm <em>Seceſſio ſacra</em> ſit vel <em>cordis</em>, vel <em>oris</em>, vel <em>latens &amp; ne-gativa</em>, per rejectionem errorum internam, quum quis ſe purum &amp; immu-nem præſtat à cultu idololatrico, non communicando cum ipſo, quod fecerunt ſeptem millia tempore Eliæ. Vel <em>patens &amp; poſitiva</em> per apertam veritatis profeſſionem, quum palam nos teſtamur alienos ab erroribus &amp; ſuperſtitionibus alicujus Eccleſiæ, Imò &amp; Cœtus ſegreges ab ea inſtiti-mus, &amp; puriorem Dei cultum ſeorſim profitemur, quomodo Gentiliès ab Ethnicifmo ſecedebant ad Chriſtianiſmum. Hic non alterutram tan-tùm, ſed utramque ſimul præſcribi certum eſt: quomodo Judæi apertè Babylonem delinquere tenebantur, ut Jeroſolymam ſe reciperent. Atque hoc clarè inſinuat Iſa. 52. 10. [Iſ. 52. 10.] <em>Diſcedite, diſcedite, Exite illinc, immun-dum non attingite. Exite è medio iſtius, purgate vos portantes vaſa Domi-ni</em>, ibi enim ad utrumque exitum reſpicit <em>typicum</em> ex Chaldæa, &amp; <em>myſti-cum</em> ex Babylone ſpirituali; Unde Paulus hoc loco utitur 2. Cor. 6. 16. 17. [2. Cor. 6. 16. 17.] ad inſinuandam Seceſſionis ab impuro impiorum Cœtu neceſſitatem, <em>Quapropter exite è medio ipſorum, inquit Dominus, impurum ne attingi-tote, &amp; ego vos recipiam.</em> Sic Act. 2. 40. [Act. 2. 40.] Eadem ſeceſſio aperta &amp; poſitiva à Judaiſmo ad Chriſtianiſmum Judæis imperatur à Petro, <em>Servamini ex hac perverſa generatione.</em> Nec aliter fieri poteſt, ſi ſaluti noſtræ conſul-tum volumus; ut geminum hîc ſcopulum atque periculoſum declinc-mus, Alterum <em>hypocritarum</em>, qui corpore Babylone egrediendo, animo ſemper &amp; corde ibidem manent, Alterum verò <em>Pſeudo-Nicodemitarum</em>, qui ſe corde ſecedere profitentur, licèt corpore adhuc ibi hæreant.</p>
<p>XXI. Et ad Seceſſionem cordis quod attinet, Cùm nulla poſſit eſſe com-munio inter lucem &amp; tenebras, Errorem &amp; Veritatem, Templum Dei &amp; Idola? Et Deus cor noſtrum ſuper omnia poſtulet; Nemo non videt, <em>Se-ceſſionem cordis</em> hîc primò requiri, ut omnem errorem &amp; impietatem abnegantes, puro corde &amp; fide ἀνυποκρίτῳ Deum veneremur &amp; colamus. Aliàs quid juvaret ore tenus ad Deum accedere, ſi cor ab eo remotum ſemper manet? Quid juvaret veritatem extrinſecus profiteri, dum peſti-feri &amp; exitiales errores in mente foventur? Quid prodeſſet Jeroſolymæ civem ſe jactare, &amp; Babylonem corpore reliquiſſe; ſi animus in eam ſem-per converſus eſt, imò ſi Babylon cordi ſemper hæret infixa? Satius o-mnino foret nunquam ex ea egreſſum eſſe, quàm ejus odium hypocriticè ſimulando, pronum erga ipſam affectum ſemper habere: Unde non mi-rum, ſi tales Vertumni, Proteo quovis mutabiliores, qui Religionem pro-priis commodis accommodare volentes, Chriſtum videntur amplecti, quum è re ſua hoc eſſe vident; iidem tamen ſubinde, quum ſibi utiliùs fore judi-cant, ad Babylonem relabantur, quia ex ea nunquam ſeriò &amp; ſincerè fuerant egreſſi, de quibus impletur quod ait Petrus, <em>Canis ad vomitum revertitur, &amp; ſus ad volutabrum</em> c. 2. ſecundæ v. 22.</p>
<p>XXII. Sed ita Seceſſio cordis ante omnia requiritur; Ut neceſſaria etiam ſit <em>Seceſſio oris &amp; corporis</em>. [2. Pet. 2. 22.] Nam ut corde creditur ad juſtitiam; I-ta ore fit confeſſio ad falutem Rom. 10. 10. Et ut Chriſtus Corporis, non minus ac Animi Redemptor eſt; ſic in utroque vult glorificari 1. Cor. 6. 20. non modò per internam veritatis cognitionem &amp; amorem, ſed &amp; per externam &amp; apertam ejus profeſſionem; ne ullam ampliùs cum Cœtu indololatrico communionem habeamus, ut ſacris ipſius interſimus, &amp; errores amplectamur, quod eſſet <em>characterem Beſtiæ</em> ſumere &amp; eam ado-rare Apoc. 14. 9. [Apoc. 14. 9.] Nec aliâ de causâ veri fideles proponuntur toties in hoc libro <em>obſignati in frontibus</em> Apoc. 7. 3. [Apoc. 7. 3.] quàm ut neceſſitas profeſſionis ex-ternæ innuatur, non minus ac fidei internæ, quia Chriſtus damnat, non modò eos qui non crediderint corde, ſed etiam qui ore abnegarint Luc. 12. 9. [Luc. 12. 9.] Quod Pſeudo-Nicodemitarum vanum commentum jugulat, qui ſe-ceſſionem mentalem jactant, dum externam fugiunt, ſeque ſatis feciſſe putant mandato Dei, quum Errores &amp; abuſus Papales corde averſari ſe fingunt, dum Babylone ſemper manent, &amp; corpus idololatrico cultu polluunt, quaſi Deus alterâ hominis parte contentus eſſet, nec cultum externum corporis, non minùs ac internum animi requireret. At divi-ſionem iſtam minimè ferendam eſſe non ſemel proteſtatur; Nec poteſt pati, ut Corpus, quod ad imaginem ſuam condidit, quod per Chriſtum redemit, quod in Templum Spiritûs S. conſecravit, idolis polluatur, vel ſpirituali ſcortatione contaminetur; Non poteſt ferre, ut Chriſtianus, filius Dei veritatis, infamis mendacii crimine ſe obſtringat, ſimulando corpore, quod animo improbat, &amp; divortium exitiale inter linguam &amp; cor faciendo; An Vir uxorem ſuam pudicam &amp; caſtam dixerit, quæ cor quidem ſervare illibatum marito profiteatur; interim corpus adulteris nefandâ libidine pro-ſtituat? Ita an Chriſtus pro fideli Sponſa, &amp; caſta virgine habiturus eſt, quæ partiri voluerit inter ſe &amp; mundum, &amp; Cor quidem dare ſe Chriſto pro-fiteatur, dum Corpus mundo &amp; idolis proſtituit?</p>
<p>XXIII. Neque hîc reponendum; Non ſtatim Babylonis peccatis infici, quotquot in ea manent, cùm libertas quidvis pro arbitrio credendi, modo in ejus communione externa maneatur, iis qui ad eam accedere voluerint, promittatur: Nam licèt blando iſto ſermone non rarò uti ſoleant Baby-lonis mancipia; Non difficile tamen eſt dignoſcere, inania tantùm ver-ba eſſe, &amp; eſcam periculoſam, quâ incautos ineſcare ſatagunt. Quid enim juvat <em>Libertas credendi</em> quod libuerit, ſi neceſſitas ſemper imponi-tur <em>profitendi</em> quod conſcientiæ repugnat? Non poteſt, fateor, cogi conſcientia, ſed poteſt opprimi; Nam quicquid ſit, ſi communionem externam fovemus cum illa; Si ſacris ipſius interſumus, ſaltem corpo-re; Si ejus fidem externè profitemur, Nonne characterem ejus ſumi-mus, &amp; Chriſtum abnegamus? Nonne diſſimulamus veritatem agni-tam, &amp; mendacium ſimulamus? Nonne ejus jugo collum ſubdimus, &amp; peccatis ejus participamus? Taceo quòd falſò talis libertas promitti-tur, cùm nihil minus in animo habeant, qui ita loquuntur; Et con-trarium ex ipſâ praxi pateat; Quis enim neſcit, neminem in commu-nionem ejus recipi, vel in ea degere poſſe, qui Miſſatico Sacrificio in-tereſſe non debeat, id eſt, coram Idolo genu flectere? quique Papæ authoritatem agnoſcere non teneatur, &amp; Decretis Eccleſiæ acquieſce-re? Quod unum, ſi nihil aliud eſſet, graviſſimum tyrannidis jugum, cum libertate Chriſtianâ planè ἀσύστατον importat; ſiquidem, hoc ſemel poſito, tenebuntur omnes cæcâ obedientiâ recipere, quod Papæ libuerit ad credendum vel præſtandum imponere; quod nemo non videt verum &amp; legitimum eſſe poſitivæ Seceſſionis, quæ hîc præſcribitur, motivum &amp; fundamentum, <em>Mandato</em> præſertim divino accedente.</p>
<p>XXIV. Quando autem Mandatum illud factum ſit, nunc inquirendum; ut conſtet non tantùm de modo Seceſſionis, ſed etiam de Tempore. Vocem qui-dem cælitus auditam narrat Joannes; non quòd tunc temporis efferri debue-rit, vel impleri, ſed hic auditus propheticus deſignatur, ut ſuo tempore implen-da prænunciaretur. Quamvis verò non ita proclive ſit deſignare Temporis momentum, quô Vox iſta cæleſtis debuerit audiri, vel audita fuerit; Non obſcuri tamen ſunt characteres, quibus hoc dignoſcatur; Siquidem hic mentio fit Babylonis, non modò ſtantis, ſed &amp; ad occaſum vergentis &amp; jamjam caſuræ. Unde patet, non ſtatim natâ Eccleſiâ, Oraculum hoc locum habere debuiſſe, ſed tantùm poſt revelatam Babylonem; Neque verò ſtatim initio Tyrannidis Babylonicæ, ſed poſtquam hæc Tyrannis diu duravit, &amp; caſui proxima erat; quod ad Reformationis tempus per-tinere non diffitebuntur, qui rem ſeriò &amp; abſque præjudicio expendere voluerint: Quum Chriſtus Angelicæ tubæ ſonitu, nimirum per fideles Servos ſuos, qui non rarò Angelorum nomine veniunt, annum benepla-citi, &amp; liberationem à captivitate triſtiſſimâ promulgavit. Quomodo olim publicâ voce Judaïco Populo Captivitatis ſolutionem, &amp; reditum in Patriam per Cyrum denunciari juſſit. Nimirum qui luxuriantem caſti-gare voluerat Eccleſiam Deus, in triſte exilium pellendo, ubi inter hoſtes deliteſcere debuit; noluit tamen eam deſerere, ſed illi afflictæ propitius adfuit, &amp; tempore præſtituto ſeptuaginta annis elapſis, Cyrum excita-vit, qui libertatem Judæis attulit, &amp; Edicto promulgato Jeroſolymis dixit, <em>readificator, &amp; Templo, fundator</em> Iſa. 44. 23. Eſd. 1. [Iſ. 44. 23. Eſdr. 1.] Ita in noviſſimâ hâc captivitate, Iſraëlem ſecundùm Spiritum Babylone laten-tem &amp; gementem non deſeruit; Audivit ille captivorum gemitus, Vidit conſcientiarum tyrannidem, &amp; triſtiſſimum Eccleſiæ in ſpiritûs immun-di domicilium commutatæ ſpectaculum, nihilque jam ſupereſſe, niſi ut Chriſti nomen deleretur. Suo itaque tempore ſuppetias illituht, Cyros vocavit, Imò ipſe Rex Regum, Dominus Dominantium, Cyrus no-ſter, (Solcm enim Perſæ Cyrum vocant, ſi <em>Plutarcho</em> credimus in Arta-xerxe. Κῦρον γὰρ καλοῦσιν οἱ Πέρσαι τὸν ἥλιον) Sol ille juſtitiæ, luce nova tenebras diſcuſſit, &amp; Spiritualis Libertatis ſolemne velut Edictum cælitus promulgavit.</p>
<p>XXV. Quia verò plurimum intererat hoc ab omnibus intelligi; Ideo non ſubmiſsâ, ſed clarâ &amp; altâ voce, Angelicarum tubarum ſo-nitu, qui homines veterno peccati, &amp; vino ſcortationis Babylonicæ ſepultos excitaret, denunciari hoc voluit. Unde tres ſibi invicem ſuc-cedentes mittit Angelos, qui præconium hoc certiùs confirmarent: Quod jam cap. 14. inſinuaverat, poſtquam de 144. millibus obſigna-torum egerat, id eſt, de veris fidelibus, qui ſe puros ab idololatriâ [Apoc. 14. 4. 6.] ſerva-verant, <em>non ſe polluendo cum mulieribus</em> &amp;c. v. 4. Primus pro-ponitur v. 6. ἐν μεσουρανήματι volans, &amp; <em>Euangelium æternum</em> antea ſepul-tum incolis terræ afferens. Quod in fidelibus Dei Servis impletum, quos Deus poſt Antichriſti revelationem ſubinde excitavit ad Veritatis conſer-vationem &amp; defenſionem, ut ex <em>Catalogo Teſtium Veritatis</em> patet; præ-cipuè verò noviſſimis ſæculis, appetente jam Reformationis tempore, ut via illi paulatim pararetur. Ut factum à <em>Waldenſibus, &amp; Albigenſibus</em> circa duodecimum ſeculum, anno 1170. poſtea à <em>Wiclefo</em> declinante de-cimo quarto circa annum 1360. &amp; à <em>Ioh. Huſſo &amp; Hiero. Pragenſi</em> circa initium decimi quinti, confirmatum eſt. Secundus &amp; tertius introducun-tur v. 8. &amp; 9. [Apoc. 14. 8. 9.] caſum Babylonis deſcribentes, &amp; pœnas denunciantes ejus Cultoribus. Quod tum impletum eſt, quum magni Viri Dei potenti vo-ce inſtar tubæ Angelicæ, ab initio Reformationis Papatûs fundamenta maſculè ſubruere cœperunt, tum voce, tum ſcriptis, homineſque ab Ido-lomaniâ Romanâ abſtrahere, &amp; ad Chriſti Euangelium revocare ſtudue-runt; quod in <em>Luthero, Zwinglio, Oecolampadio, Bucero, Calvino,</em> &amp; aliis Heroïbus obſervatum fuit. Quod autem cap. 14. jam attigerat Spi-ritûs Sanctus, ulteriùs cap. 18. exequitur, &amp; clariùs, tum de excidio Ba-bylonis, [Apoc. 18. 2. 3. 4. 5.] non inchoato tantùm, ſed conſummato vaticinatur v. 2. 3. tum de neceſſariâ fidelium à Babylone ſeceſſione. Ideo non tantùm denuntiat pœnas Beſtiæ cultoribus, quod fecerat cap. 14. ſed hortatur inſuper pios omnes in ea degentes ad ſeceſſionem, ne contaminati illius peccatis, pœ-nis ejus involvantur, &amp; ruinâ opprimantur v. 4. 5. Hoc verò eodem Euan-gelii præconio impletum eſſe, ita per ſe patet, ut magnâ probatione non ſit opus. Quis enim ignorat eximios illos Dei Servos in id præcipuè in-cubuiſſe, ut fideles à Babylone ad Jeroſolymam, à Papa ad Chriſtum, ab Errore &amp; ſuperſtitione, ad Veritatem &amp; purum Dei cultum deduce-rent? Nec eo tempore tantùm vox iſta audita eſt, ſed exinde continuò in Orbe Chriſtiano ſonuit, &amp; etiamnum hodie reſonat, &amp; ad fideles Ba-bylone adhuc latentes dirigitur, ut de ſalute ſuâ etiam ſolliciti, maturè ſe Babylonis jugo &amp; exitio ſubducant, ne peccatorum ejus participes, ſint etiam pœnarum ſocii.</p>
<p>XXVI. Hæc quippe ratio Mandati gemina proponitur, <em>Ne participes peccatorum ejus &amp; plagis accipiatis.</em> Fateor vel ſolam Babylonis mentionem, Seceſſionis iſtius neceſſitatem ſatis inducere; cùm impoſſibile ſit Civem eſſe ſimul Jeroſolymæ &amp; Babylonis. Sed ut fortiùs adhuc mandati iſtius juſtitia cognoſcatur, duplici hac ratione fulcire eam voluit Spiritus Sanctus, quâ juſtior &amp; gravior nulla dati potuit. Cùm enim ſummo quiſque ſalutis &amp; felicitatis ducatur deſiderio, ea verò ſit alieniſſima, imò plane ἀσύστατος cum duobus maximis, quæ hîc notantur malis, <em>Culpa</em> ſcilicet &amp; <em>Pœna</em>, Quis non videt ineluctabilem illis omnibus, qui ſalutis ſuæ ſunt ſtudioſi, imponi neceſſitatem eam deſerendi ſocietatem, quæ talium peccatorum &amp; pœnarum conſortio eos involvit? Atque eò magis, quòd ut peccata iſta non levia ſunt &amp; minuta, quæ cum fide &amp; ſalute poſſunt utcunque ſub-ſiſtere; Sed gravia &amp; teterrima, quæ fidem Chriſti, &amp; puriorem Dei cultum penitus corrumpunt: Ita pœnæ, quæ illa manent, non caſtigatoriæ ſunt &amp; medicinales, à quibus felix datur exitus, quales in fideles ſæpe cadunt; ſed ultrices &amp; horrendæ, quæ ultimum fontibus exitium ſunt allaturæ, quas nemo ſalutis ſuæ cupidus fugere non tenetur.</p>
<p>XXVII. Atque eâ potiſſimùm ratione moti fuerunt ſuperiori ſæculo Majores noſtri, quum Babylonem generoſè reliquerunt, ut Jeroſolymam corruptam reſtaurarent, &amp; Reformationis Operi manum admoverent. Quid enim aliud eos permovere potuit, ut, relictâ Patriâ, Parentibus, a-micis, bonis, &amp; rebus quibuſque chariſſimis, quibus fruebantur, &amp; frui poterant dulciſſimè, ſi Babylone manſiſſent; de mutandis ſedibus cogitarent, &amp; de Papatu deſerendo, &amp; vexillo Euangelii ſequendo con-ſilium inirent; quod indignationem Principum, Concivium odium; to-tius penè mundi furorem in ipſos concitabat, &amp; non modò bonorum jacturæ, ſed &amp; mille ærumnis &amp; Crucibus, adeoque propriæ vitæ peri-culo eos exponebat? Quid, inquam, eos adeò potenter afficere potuit, niſi Conſcientiæ ipſius Vox, &amp; divini Mandati juſtitia, Salutiſque, quæ rebus omnibus pretioſiſſimis, imò &amp; vitâ hac temporali carior piis o-mnibus debet eſſe, deſiderium; Nam ſi ullum dari potuiſſe credidiſſent pacis vel conciliationis cum Babylone medium; Næ inſani &amp; mente ca-pti fuiſſent, ſi illud moleſtæ, &amp; triſtiſſimæ ſeceſſioni non prætuliſſent; Ut Superiorum favorem, Æqualium amorem, &amp; dulciſſima quæque, quibus antea gaudebant bona, retinere poſſent. Verùm, quia ſe talia poſ-ſidere non poſſe, ſalvâ conſcientiâ, &amp; Chriſti fide, perſuaſiſſimum ha-bebant; maluerunt cum Paulo omnium jacturam facere ut Chriſtum lu-crarentur; &amp; ſuorum odio &amp; furori ſe exponere, ut amorem Chriſti il-libatum ſibi ſervarent.</p>
<p>XXVIII. Porrò quæ ratio Seceſſionis neceſſitatem illis impoſuit, Ea-dem, rebus ſemper ſic ſtantibus, Syncretiſmum ἀδύνατον evincit. Nam ſi exire jubetur Dei populus ex Babylone, quo tandem pacto, vel in ea adhuc manere, vel ad eam redire, &amp; quocunque demum prætextu cum ea συγκρητίζειν poſſemus, niſi cæleſti voci rebelles, &amp; in propriam ſa-lutem injurii? quicquid enim prætextatur, ad exitialem illam ἕνωσιν fa-ciendam; quicquid dicatur ad Errores incruſtandos, tegendamque ejus turpitudinem, Babylon ſemper eſt, cum qua ſacrum commercium nul-lum nobis intercedere poteſt, niſi cum ea perire volumus. Quòd ſi Lothus Sodomis non modò exire jubetur promptiſſimè, ne deteſtandæ Urbis involveretur excidio; ſed &amp; prohibetur retrorſum ad eam reſpicere ſemel egreſſus, Gen. 19. 14. 17. [Gen. 19. 14. 17.] quod cum uxor ejus detrectâſſet, cri-men graviſſimâ pœnâ luit, in ſalis ſtatuam converſa. Si nefas erat Iſraëli-tas ex Ægypto ſemel liberatos, iterum eò redire, vel peponum, &amp; cœpa-rum, ſimiliúmque ejus deliciarum deſideriô capi, quod malè ceſſit Iſraëli-tis murmurantibus Numer. 11. 3. &amp; 14. 3. 4. Deut. 17. 16. [Num. 11. 3. 14. 3. 4. Deut. 17. 16.] Si Judæi ex ca-ptivitate Babylonicâ reduces, ſub priſtinæ ſervitutis jugum redire ſine cri-mine non potuerunt. Quantò gravior pœna eos manere cenſenda eſt, qui ſuaviſſimâ, quâ fruuntur, libertatis obliti, vellent ferreum, quô an-tea tantùm non opprimebantur Tyrannidis jugum ſponte ſubire, &amp; exitia-lem Babylonis amicitiam, ſalutaris cum Chriſto communionis diſpendio quærere? Nam præterquam quòd Samaritanifmus ille, ſeu Religionum mixtura Deo ſemper fuit ſummè exoſa, qui conſortis impatiens, nec pa-rem nec ſuperiorem in Cultu ferre poteſt; ut toties hoc illis exprobrat, qui claudicare volebant in utrumque latus, &amp; Dominum colendo, Diis etiam ſuis ſervire 1. Reg. 18. 21. &amp; 2. Reg. 17. 33. [1. Reg. 18. 21. 2. Reg. 17. 33. Levit. 19. 19.] Ut vetuerat agrum conſeri diverſis ſeminibus, &amp; veſtem contextam ex lanâ &amp; lino gerere, co ipſo mixtiones omnes in cultu divino adulterinas eſſe ſymbolicè innuens; Et Paulus periculoſam illam σύγκρασιν non ſemel damnat 1. Cor. 10. 21. &amp; 2. Cor. 6. 14. 15. 16. 1. Tim. 6. 5. Heb. 13. 13. [1. Cor. 10. 21. 2. Cor. 6. 14. 15. 16. 1. Tim. 6. 5. Heb. 13. 13. 2. Ioan. 10.] 2. Jo. 10. Accedit etiam ſalutis noſtræ ratio; Nam quicunque ſic ἀμφό-τερος eſt, revera ἑκάτερος eſt, qui utramque Religionem ſociare perten-dit, neutram habet: Nec benè conveniunt, vel in una ſede morantur, Arca Dei cum Dagone, Veritas cum Mendacio, Chriſtus cum Belial, &amp; Templum Dei cum Idolis. Unde magnam olim laudem conſecuti ſunt <em>Athanaſius &amp; Hilarius</em>, qui dum totus orbis ingemiſcebat, &amp; Arianum ſe eſſe mirabatur, ſeceſſionem &amp; exilia ſancto &amp; verè generoſo conſilio, huic peſtiferæ Unioni, &amp; maledictæ concordiæ alacres prætulerunt.</p>
<p>XXIX. Ita demonſtrata Seceſſionis noſtræ Neceſſitate à divino Man-dato, unum ſupereſt, ut paucis reſpondeamus nonnullis, quæ afferri adhuc poſſunt, ad vim Argumenti noſtri infringendam, exceptionibus. Prima petitur ex <em>Allegorico</em> loquendi Sermone, ex quo nihil certi poſſe colligi contendit <em>Perronius</em>, tum quia ſubobſcurus eſſe ſolet, tum quòd ex Canone recepto, <em>Theologia Allegorica non ſit Argumentativa</em>. Secun-dò, licèt daretur, inquiunt, Eccleſiam corruptam fuiſſe, non propterea ab ea recedendum fuiſſe, fuiſſe corrigendam, ſed non fuiſſe deſeren-dam, ne unitas ejus laceraretur. Tertiò, ſi quæ Seceſſio poſtulabatur, non ſtatim fuiſſe poſitivam, &amp; externam, quæ jus tribueret novas Ec-cleſias novúmque Miniſterium erigendi, quod ſine peculiari vocatione nemo aggredi debet; ſed ſuffeciſſe negativam, &amp; internam. Quartò, Patres ante Reformationem Babylone manentes potuiſſe ſervari, &amp; re-ipſa ſervatos eſſe ex noſtra ſententia; Sic &amp; nos eorum exemplô poſſe ſervari, etſi Babylone maneamus.</p>
<p>XXX. Facilè tamen ad omnia reſpondetur. <strong>Ad 1. Reſp.</strong> diſtin-guendam eſſe Interpretationem Allegoriæ, quæ non poteſt aliunde confirmari, nec aliâ ratione nititur, quàm mero arbitrio Inter-pretis; Ab ea quæ partim ex Scriptura apertè confirmatur, partim ex ipſo eventu intelligitur: Fateor prioris Allegoriæ ſermonem eſſe ſubobſcurum, &amp; hoc ſenſu verè dici, <em>Theologiam Allegoricam non eſſe Argumentati-vam</em>. Sed quoad poſteriorem aliter ſe res habet; aliàs Apoſtolus, qui to-ties ex allegoria argumentatur, non ſolidè ratiocinatus fuiſſet: Nec Ioan-nes Apoc. 1. 3. beatos diceret, qui legunt &amp; audiunt, quæ in hac pro-phetia proponuntur, quæ maximâ ex parte allegorica ſunt. Jam man-datum exeundi Babylone ita eſt allegoricum, ut ex ipſâ Scripturâ lucu-lenter confirmetur, &amp; ex ipſo eventu clariſſimè comprobetur, ut antea viſum.</p>
<p>XXXI. <strong>Ad 2. R.</strong> Hoc non tam contra nos, quàm contra Spiritum Sanctum dici, qui expreſsè jubet exire. Fateor, ſi Babylon ſanari potuiſſet vel voluiſſet, non fuiſſe deſerendam, ſed corrigendam: Sed quia cura-vimus Babylonem, &amp; noluit ipſa curari; Imò non modò Medicum re-cuſavit; ſed in Medicos ſuos inſurrexit, &amp; ferro &amp; flammâ eos perſecuta eſt, quid ſupererat, quàm ut eam tanquam inſanabilem &amp; deſperatam re-linqueremus, &amp; ſaluti ſaltem noſtræ proſpiceremus? ut hic verè impletum ſit, quod olim de veteri Babylone Jeremias dixerat Jer. 51. 9. [Jer. 51. 9.] <em>Curavimus Babylonem, &amp; noluit ſanari, eam deſerite, &amp; revertatur unuſquiſque in ter-ram ſuam; Iudicium enim ejus ad Cælos uſque pervenit.</em> Eum autem ſta-tum fuiſſe Romæ, eam pervicaciam &amp; obſtinationem adversùs piorum monita, &amp; vota, qui Reformationem petebant; Nemo eſt qui neſciat; ut non tam fugere illam debuerimus, quàm ab ipſâ fugati fuerimus, non tantùm Anathematum fulminibus, ſed etiam cædibus &amp; lanicniis, ut o-ſtenſum fuit Diſput. 1. Theſ. 26. 27. 28. Ubi plura de hoc Argumento. Fruſtrà regeritur, non deſerendam eſſe Eccleſiam, <em>extra quam nulla eſt ſalus</em>, vel unitatem ejus lacerandam. Nam aliud eſt <em>Eccleſiam veram</em> deſerere, extra quam non eſt ſalus; Aliud <em>Eccleſiam Romanam</em>, quæ hoc nomine indignam ſe præſtitit; Aliud ſanctam <em>Unitatem Corporis Chriſti</em>, quæ veritate nititur, lacerare, quod impium; Aliud <em>Unionis falſæ</em>, quæ in errore fundatur, vinculum abrumpere, ut veritatem &amp; pa-cem Chriſti retineamus, quod ſummè laudandum.</p>
<p>XXXII. <strong>Ad 3. R.</strong> gratis ſupponi Seceſſionem tantùm internam &amp; ne-gativam requiri; cùm externa etiam &amp; poſitiva hîc præſcribatur. 1. Quia Iſraëlitæ non tantùm corde exire debuerunt Babylone, ſed etiam exter-nè &amp; poſitivè Jeroſolymam repetendo, &amp; altare Dei &amp; Templum in-ſtaurando. 2. Quia Deus non tantùm cultum internum, ſed &amp; exter-num poſtulat 1. Cor. 6. 20. 3. Quia Seceſſio non imperatur uni vel alteri, ſed toti <em>populo</em>, id eſt, Cœtui fidelium, qui non poteſt carere cultu externo &amp; publico; aliàs ſequeretur vel cultum externum &amp; publicum non eſſe neceſſarium, vel cultui idololatrico ſaltem externè licere participare, quod utrumque vel cogitare impium. Nec hîc opponi debet defectus le-gitimæ vocationis; Nam præterquam quòd vocatio ordinaria pleriſque non defuit; <em>Alia eſt ratio Eccleſiæ conſtitutæ &amp; ſtantis; Alia reſtituendæ &amp; corruptæ.</em> In illa, fateor, Miniſterium neminem ſuſcipere debere, qui non ſit ex ordine recepto vocatus: Sed in iſta res aliter ſe habet; multa enim, quæ aliàs non licerent in ordine conſtituto; rebus perturbatis, &amp; in caſu neceſſitatis, quæ non habet legem, facilè permittuntur. Quòd eo juſtius hîc poteſt locum habere, quòd radix authoritatis, qua voca-tio Paſtorum nititur, non eſt penès Rectores Eccleſiæ: ſed penès ipſam Eccleſiam; quæ proinde ipſa ſibi in tali caſu poteſt ſuos Paſtores inſti-tuere, ſi aliter fieri nequit, potiùs quàm ut ſinat oves Chriſti palantes ſine Paſtoribus &amp; pabulo interire.</p>
<p>XXXIII. <strong>Ad quartam de Patribus ante Reformationem. R. 1.</strong> Legi-bus, non Exemplis vivendum eſſe; Nec tam nos eſſe debere ſollicitos de eo, quod ante nos præſtitum eſt, quàm de eo quod præſtari reipsâ debuit. Itaque ſi Patres peccâſſent, vel humani quid eſſent paſſi, Baby-lone manendo; Non ſtatim eos ſequi teneremur, ſi clariùs de volunta-re Dei nobis jam conſtet. 2. Alia fuit Patrum conditio, alia noſtra, ut aliud eſt Captivitatis, aliud Libertatis tempus. Babylone ſine crimine manſerunt Judæi, nondum ſolutâ captivitate: At gravi reatu ſe obſtrinxe-runt ii, qui ſeſe fratribus non adjunxerunt, cùm Deus eos ab hac ſervi-tute vocavit. Dum Captivitatis durabat tempus, licuit eſſe captivum; Sed poſtquam Deus libertatem cæleſti voce promulgavit, non <em>Captivus</em>, ſed <em>Servus</em> eſt qui manere ſtatuit; Nec licet moram nectere, Angelo præeunte, &amp; ſonante tubâ, niſi miſerè perire malumus, quàm maturè imminenti exitio nos ſubducere. Potuerunt ergo Patres, quos ſibi Deus Babylone ſervabat, ſecedentes à ſuperſtitione, non ſecedere tamen à ſu-perſtitioſis, quia nondum videbatur captivitas ſoluta; Necdum Dominus exeundi rationem ipſis patefecerat, vel locum quò ſe reciperent præpara-verat: Sed ex quo noviſſimis hiſce temporibus Dominus Euangelii ſui Signum extulit, &amp; altâ voce proclamari juſſit, <em>Exite Babylone Popule mi</em>: Ex quo viam antea clauſam aperuit, &amp; complanavit; ad Signum hoc non accurrere, huic invitationi non obtemperare, Babylone Jero-ſolymam non aſcendere, rebellio eſt in Deum, manifeſtus gratiæ Divinæ contemptus; quia non invitos, ſed cum voluptate Babylone agere ſe te-ſtantur, qui inde non diſcedunt, &amp; non ampliùs captivi ſunt, ſed man-cipia Babylonis, qui communionem cum ea colunt.</p>
<p>XXXIV. 3. In eo etiam differt conditio noſtra à condi-tione Majorum, Quod antea, licèt graves eſſent errores &amp; abu-ſus, vel nondum erant capitales, &amp; mortiferi, vel nondum in leges abie-rant, &amp; ſub Anathematis pœnâ erant ſanciti, ita ut cogerentur quotquot ibidem manebant eos profiteri: poterant ergo per ſeceſſionem negativam immunes ſe ab illis præſtare, &amp; in pabulo quod illis proponebatur, ve-nenum à ſalutari cibo ſecernere. Sed ex quo Errores fuerunt in ἀκμῇ, non modo graves, ſed lethales, contagioſi &amp; immedicabiles; Ex quo in Le-ges abierunt, &amp; ſub Anathematis pœnâ ſunt ſanciti, quod factum fuit potiſſimùm in Conventu Tridentino; Quis, ſalvâ conſcientiâ, poſt co-gnitam veritatem, ibi hærere poſſet, cùm nemo ſine idololatriæ crimine ſacris ejus intereſſe queat? 4. Licèt non dubitemus, quotquot ex populo Dei Babylone manſerunt ante Reformationem, ſervatos eſſe per Dei mi-ſericordiam: Non ſequitur tamen propterea nobis liberum eſſe &amp; inte-grum, hodie in tantâ Euangelii luce, ubi datur facilis &amp; publica Deum purè colendi ratio, ibidem morari; Quia non tentandus eſt Deus, vel ſpernenda quam nobis offert gratia. Quamvis ergo nonnulli ſervari po-tuerint in illa Communione, &amp; reipſâ ſervati ſint, ſed ægrè &amp; veluti per miraculum, in tantâ &amp; tam gravium errorum multitudine; perperam inde colligitur ibidem pios poſſe &amp; debere ſemper manere ſine ſalutis periculo, &amp; non quærendam eſſe aliam communionem puriorem, in qua non mo-dò ſalus obtineri aliquando poſſit in certis caſibus, ſed ubi via ſalutis cer-ta ſit &amp; infallibilis, modò fidei puritati vitæ ſanctitas reſpondeat. Sic quam-vis illi, qui in aëre contagioſo, &amp; urbe, in qua peſtis graſſatur, manent, quia nulla illis ad ſecedendum via patet, poſſunt tamen à contagio præ-ſervari: non ideo ſequitur omnibus, etiam iis, quibus exire inde licet, ibidem manendum, imò temeritatis &amp; inſaniæ, addo etiam propriæ mor-tis reus eſſet, qui hoc tentaret, quia ſe præſentiſſimo ſalutis periculo ſpon-te exponeret. Ita dum nullus alius locus Majoribus noſtris ſe offerebat præter Eccleſiam Romanam variis modis corruptam: Nec ulla patebat ad exeundum via, potuerunt ibidem tantiſper manere, donec porta ipſis ad ſecedendum aperiretur. Sed poſtquam Deus occaſionem præbuit, ſeſe liberandi ab erroribus capitalibus &amp; craſſiſſimâ idololatriâ, quibus cælum Eccleſiæ Chriſtianæ infectum erat, &amp; Eccleſiam puriorem, in qua ſalu-briore licet nobis aëre frui, inveniendi, magno crimine obſtringeremur, &amp; indigni eſſemus tam eximiâ Dei gratiâ, ſi illuc quantò ocyùs nos non reciperemus &amp; peſtem alibi graſſantem fugeremus, ſalutiq; noſtræ non temporali, ſed æternæ conſuleremus. Nec tolerantia Dei in certo tempore, poteſt vel debet eſſe regula tolerantiæ ejus in omnibus aliis.</p>
<p>XXXV. Si jam quæritur. Quid porrò judicandum ſit de il-lis, qui in Eccleſiâ Romanâ manent. <strong>R.</strong> Noſtrum non eſſe judicare de perſonis, ſed tantùm de fide. Nec ii ſumus, qui limites ponere velimus miſericordiæ &amp; potentiæ Dei, cujus manus nunquam eſt abbre-viata, ut non poſſit per vias mirabiles &amp; ἀνεξιχνίαστος ab errore ſuos li-berare, &amp; ſervare quotieſcunque voluerit ὡς διὰ πυρὸς. Duo tantùm ut indubitata firmiter teneri volumus. Primò Neminem citra grande vulnus conſcientiæ &amp; ſalutis periculum, poſſe, cognitâ ſemel veritate, vel in Papatu manere, vel ad illum deficere. Quia fieri hoc non poteſt ſine graviſſimis peccatis, quæ cum ſalute ſunt ἀσύστατα, putà, <em>Diſſimulatio-ne veritatis, Simulatione mendacii, Participatione errorum &amp; ſordium Eccleſiæ Romanæ, Chriſti abnegatione, Tentatione patientiæ Dei, Rebellione aperta adversùs ejus mandatum, &amp; cum Scandalo infirmorum</em>, aliiſque id ge-nus, quæ iram Dei in homines accerſunt. Secundò Neminem formaliter Pontificium, id eſt, qui Papatûs errores &amp; cultum profitetur, &amp; reti-tinet, &amp; in eo ſtatu moritur, eſſe in via ſalutis, quia ex regula Spiri-tûs Sancti, <em>Idololatræ non poſſunt hæredare Regnum Dei</em> 1. Cor. 6. 10. [1. Cor. 6. 10. Apoc. 21. 8. Apoc. 14. 8.] <em>Timidorum pars eſt in ſtagno ignis &amp; ſulphuris, quæ mors eſt ſecunda,</em> Apoc. 21. 8. <em>Et quiſquis characterem beſtiæ ſumit, bibere debet ex vino iræ Dei</em> Apoc. 14. 8. Non placet, fateor, hic ſermo multis, quibus Pax cum Româ longè rebus ſuis conducibilior videretur: Sed noſtrum non eſt pacem promittere, ubi Deus maledictionem interminatur, vel ſpem ſalutis conciliare, quum ipſe eam præſcindit. Si cui ergo chara eſt ſua ſalus; Nihil antiquius habere debet, quàm Deum vocantem ſine mo-ra ſequi; Non hîc cum carne &amp; ſanguine conferendum, cui nunquam hora videbitur commoda exeundi, &amp; Templum ædificandi, cum Judæis profanis Aggæ. 1. 2. [Agg. 1. 2.] Sed Deus ſolus audiendus, ut, omnibus ſuperatis obſtaculis, amorem Salutis affectibus quibuſque mundanis, pacem Dei paci hominum, &amp; mandatum ejus quibuſvis mundi promiſſioni-[Matt. 16. 37. &amp; Luc. 14. 26. Matt. 19. 29.] bus &amp; illiciis generoſè anteponamus. Aliàs <em>quiſquis patrem, matrem, filios, filias, uxorem ſupra me</em>, inquit Chriſtus, <em>dilexerit, imò qui non eò uſque proceſſerit ut odio etiam habeat</em>, id eſt, promptè propter me relinquat, <em>non eſt me dignus</em>. Sed contra, <em>Quiſquis reliquerit domos, aut fratres, aut ſorores, aut patrem, aut matrem, aut liberos, aut agros, causâ Nominis ejus, centuplum accipiet, &amp; vitam æternam poſſidebit.</em> <strong>AMEN.</strong></p>
<p><strong>FINIS.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>