
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/12.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/12.html" hreflang="pt">
        
          <link rel="alternate" href="12.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO THEOLOGICA DE SCRIPTURÆ SACRÆ - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-theologica-de-scriptur-sacr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO THEOLOGICA DE SCRIPTURÆ SACRÆ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/12.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="12.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-theologica-de-scriptur-sacr">DISPUTATIO THEOLOGICA DE SCRIPTURÆ SACRÆ<a class="headerlink" href="#disputatio-theologica-de-scriptur-sacr" title="Permanent link">&para;</a></h1>
<h2 id="authoritate-adversus-pontificios">Authoritate adversùs Pontificios<a class="headerlink" href="#authoritate-adversus-pontificios" title="Permanent link">&para;</a></h2>
<h2 id="pars-posterior">PARS POSTERIOR.<a class="headerlink" href="#pars-posterior" title="Permanent link">&para;</a></h2>
<h3 id="respondente-joanne-jeger-bernensi"><em>Reſpondente</em> <strong>JOANNE JEGER</strong> <em>Bernenſi.</em><a class="headerlink" href="#respondente-joanne-jeger-bernensi" title="Permanent link">&para;</a></h3>
<p><strong>I. A GGRESSI</strong> ſumus noviſſimè gravem &amp; momentoſam, quæ nobis cum Pontificiis intercedit de <em>Scripturæ Authoritate</em> Controverſiam , &amp; vidimus quæ faciebant ad ſtatus Quæſtionis illuſtrationem, ut clarè conſtaret quis conſenſus vel diſſenſus eſſet inter partes: Nonnulla etiam jam propoſuimus, &amp; vindicavimus argumenta ad Sententiæ Orthodoxæ confirmationem; Ad alia nunc tranſeundum eſt, quibus eadem veritas demonſtretur, &amp; Scripturæ αὐθεντία ab Eccleſia independens aſſeratur.</p>
<p><strong>II.</strong> Sic ergo Scripturæ Authoritatem nec quoad ſe nec quoad nos ab Eccleſiæ Teſtimonio pendere iterum demonſtramus. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup> Si Teſtimonium humanum &amp; fallibile fidem divinam &amp; infallibilem fundare non poteſt, Eccleſiæ Teſtimonium non poterit ullam Scripturæ Authoritatem conciliare. At verum prius, Ergo &amp; poſteriùs. Minor per ſe patet; Cùm enim nihil det quod non habeat, quod humanum eſt &amp; incertum, certitudinis divinæ non poteſt eſſe cauſa &amp; fundamentum. Conſequentia verò ex eo colligitur: quòd qualecunque ſit Eccleſiæ Teſtimonium; non aliud ſit quàm humanum, utpote hominum ſive conjunctim , ſive ſeorſim teſtantium, ideoque fallibile &amp; dubium. Quod ulteriùs confirmatur ex eo , quòd Chriſtus agens de Teſtimonio Joannis <em>Joan. 5. 34.</em> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup> profiteatur ſe non accipere <em>teſtimonium ab homine</em>, ut doceat, quamvis eo utatur ut ſe Judæis accommodet : qui Joannem tanquam Virum divinitus miſſum magno in pretio habebant, adeoque teſtimonium ejus reſpuere non audebant; non tamen illud captare vel quærere , quaſi eo indigeat ad authoritatem ſibi conciliandam; habere enim ſe longè majus Teſtimonium, quò certiùs innotefcat, propria ſcilicet Opera, Patris ipſius Oraculum cœlitus auditum, tum Scripturis conſignatum <em>v. 36.</em> Unde Chryſoſtomus in h. l. <em>ἐγὼ μὲν οὐκ ἐδέχομην τὴν Ἰωάννου μαρτυρίαν θεὸς ὢν ἀνθρωπίνης.</em> Ego quidem Deus cum ſim, non indigebam ejus teſtimonio quod humanum eſt, innuens ſcilicet abſurdum eſſe, Deum humano egere teſtimonio, quaſi Dominus à ſervo, Creator à creatura , Deus ab homine , &amp; prima &amp; infallibilis Veritas à verbo incerto &amp; fallibili mortalium pendere poſſit : Cùm verò Scriptura ſit Verbum Chriſti, eadem debet eſſe utriuſque ratio, &amp; quod de Chriſti Perſona dicitur, dici etiam debet de Doctrina. Quod tamen non eo animo dicitur, quaſi Teſtimonium Eccleſiæ penitus hinc remotum vellemus, ſuas enim habere partes in hoc negotio antea evicimus; ſed tantùm ut oſtendamus non eſſe abſolutè neceſſarium, nec poſſet ulteriùs nos deducere, quàm ad fidem humanam, pro ratione principii à quo proficiſcitur.</p>
<p><strong>III.</strong> Scio regerere hìc Adverſarios falſum ſupponi, Teſtimonium ſcilicet Eccleſiæ eſſe merè humanum , &amp; per conſequens dubium &amp; fallibile; Nec enim verbum Eccleſiæ, id eſt, Concilii vel Pontificis docentis ex Cathedra eſſe omnino verbum hominis, errori obnoxium, ſed aliquomodo Verbum Dei, prolatum quippe aſſiſtente &amp; gubernante Spiritu Sancto. Ita cum Deus per Eccleſiam loquatur, ab eo non ab hominibus certitudinem teſtimonii pendere. Atque ex eo clarè id confirmari putant, quòd Spiritus qui promittitur Eccleſiæ, eam deducere debeat in omnem veritatem <em>Joan. 16. 14.</em> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup> ℟. Verum non difficile eſt hunc Adverſariorum impetum retundere. 1. <em>κατὰ τὸ βίαιον</em>, cum Pontificii ſuam Eccleſiæ infallibilitatem non aliunde quàm ex ipſa Scriptura arceſſant, vel nugatoria erit &amp; abſurda eorum argumentatio, vel neceſſe eſt ut ipſis Scripturæ authoritas antecedenter ad omnem Eccleſiæ teſtificationem innotuerit &amp; aſſerta ſit. 2. peccatur falſa hypotheſi, quaſi Deus per Eccleſiam loquens eam ſtatim reddat infallibilem; Duplex enim <em>inſpiratio</em> diſtinguenda venit , alia <em>ſpecialis &amp; extraordinaria</em>, quæ contigit Prophetis &amp; Apoſtolis, quando <em>φερόμενοι ὑπὸ τοῦ πνεύματος loquuti ſunt</em>, ut ait <em>Pet. 2. 1. 2.</em> <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">4</a></sup> quæ revera αὐτοπιστίαν &amp; ἀναμαρτησίαν ipſis conciliavit. Alia <em>communis &amp; ordinaria</em>, quæ Paſtoribus &amp; Doctoribus ritè ſuo officio defungentibus promittitur, imò &amp; ſingulis fidelibus <em>1. Cor. 2. 12.</em> <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">5</a></sup> quibus datur Spiritus ſapientiæ &amp; revelationis, quæ licèt vera ſit in ſuo ordine, non tamen conſtituit ſervos Dei extra omne erroris periculum; quia non ita perfundit mentes luminis ſui ſplendore, quin reliquias ignorantiæ &amp; erroris in illis relinquat, quæ obſtant quominus Teſtimonium ipforum divinum ſit &amp; infallibile; cùm illud divinum tantùm dicatur, quod à Deo ipſo immediatè pendet &amp; ab iis quos θεοπνεύστους eſſe voluit, quod cùm nemini poſt Prophetas &amp; Apoſtolos conceſſum ſit, fruſtrà Eccleſia hodierna hoc ſibi vindicaret.</p>
<p><strong>IV.</strong> Neque hìc reponendum, eandem eſſe Verbi Divini veritatem à quocunque pronuncietur: Nam præterquàm quòd ſupponitur , &amp; non probatur Deum ſemper per Eccleſiam iſtam loqui, cùm certum ſit nimis ſæpe propria commenta &amp; viſiones cordis ſui homines loco vocis divinæ obtrudere. Accedit etiam quòd nullorum Doctorum authoritas comparari poſſit cum Scriptoribus Canonicis , utpote quorum verbum ad iſtorum trutinam ſemper ſit expendendum , ut nihil admittatur, quod illis non ſit conſentaneum. Hinc Auguſtinus libr. 2. contra Fauſtum Manichæum cap. 5. <em>In aliorum ſcriptis, inquit, etiamſi inveniatur eadem veritas, tamen impar eſt authoritas, quia non certo conſtat eandem ſemper eſſe veritatem.</em> Sic ad Hieronymum Ep. 19. <em>Ego ſolis, inquit, iis Scriptoribus, qui jam Canonici appellantur, didici hunc timorem honoremque deferre, ut nullum eorum errâſſe in ſcribendo audeam credere.</em></p>
<p><strong>V.</strong> Fruſtrà verò hoc ſuum commentum ex loco Joannis probare ſatagunt, quia certum eſt primariò &amp; præcipuè Apoſtolos hìc reſpici, qui ut Eccleſiæ Fundatores &amp; Architeclti donum infallibilitatis neceſſariò habere debuerunt , &amp; revera obtinuerunt extraordinaria Spiritûs Sancti effuſione in die Pentecoſtes, quod agnoverunt , Toletus , Janſenius, &amp; alii ex Pontificiis. Nec obſtat quod Bellarminus hìc affert ex <em>Joan. 14. 16.</em> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">6</a></sup> <em>Spiritum hunc dici manſurum in æternum cum ipſis</em>, quod cùm de Apoſtolis dici nequeat, qui perpetuò non vixerunt, neceſſariò ad Succeſſores ipſorum ſit referendum. Nam nemo neſcit , æternitatem non ſemper abſolutè ſumi , ſed ſæpe <em>κατὰ τί</em>, ut notetur duratio memorabilis, quæ ad totam vitam eorum, de quibus agitur, extendatur; Sic Spiritus dicitur manſurus cum Apoſtolis in æternum, quatenus nunquam erat eos derelicturus per totam vitam. Ita Lucas Brugenſis, <em>In æternum, inquit, id eſt, non ad tres quatuorve annos, ſed quamdiu vixeritis in hoc ſeculo, non enim temporaria erit ejus conſuetudo vobiſcum, ut mea</em>, ut Theophylactus notat. Sic <em>1. Timot. 6. 14.</em> <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">7</a></sup> Paulus monet Timotheum, ut ſervet mandatum uſque ad illuſtrem adventum Domini Noſtri Jeſu Chriſt; non quòd Timotheus tam diu victurus eſſet, ſed ut ejus obſervationi perpetuò incumberet, &amp; ex hypotheſi ſi vivere eouſque poſſit, tantiſper ſibi mandatum ſervandum ſtatueret. Licèt verò non negemus, promiſſionem Chriſti poſſet analogicè accommodari omnibus &amp; ſingulis fidis Paſtoribus; imò &amp; ſingulis Fidelibus, &amp; in iis ſecundariò impleri, quatenus gubernantur à Spiritu, à quo ita in omnem veritatem ſalutarem deducuntur, ut nunquam finaliter vel totaliter excidant à fide: Nemo tamen dixerit donum hoc in eodem gradu cum Apoſtolis ipſis convenire, vel propterea infallibiles reddi, quomodo <em>Unctio dicitur docere omnia fideles 1. Joan. 2. 20.</em> <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">8</a></sup> quamvis certum ſit, nec fideles omnia omnino ſcire, ſed tantùm neceſſaria ad ſalutem, nec ita doceri, ut abſolutè non ampliùs errare poſſint: Ita promiſſio Chriſti intelligenda eſt cum hac limitatione, ut Spiritus deducturus ſit Eccleſiam in omnem veritatem <em>mediatè</em> per Scripturam ſacram, quatenus deducturus erat ipſos ad Verbum Dei, quod perfectiſſima eſt omnis veritatis norma, quam dum ſequuturi ſunt, nunquam ſint aberraturi; Et Chriſtus ipſe hoc ſatis innuit dum addit, <em>Spiritum hunc non à ſe ipſo loquuturum, ſed annunciaturum quicquid audivit &amp;c.</em> ne quis putet nova dogmata ipſum propoſiturum, ſed eandem quæ à Chriſto prædicata erat, doctrinam confirmaturum; atque ita non aliter deducturum in omnem veritatem, quàm aperiendo mentes ad intelligendas Scripturas, Rurſus licèt concedamus Spiritum Sanctum ſemper adeſſe veræ Eccleſiæ, eamque regere &amp; docere, ne à fide deficiat, ex eo tamen non poteſt inferri ſtatim eos omnes, qui Eccleſiæ titulum ſibi arrogant, &amp; Spiritum hunc jactant, errare non poſſe, quia non alligatus eſt ad Epiſcoporum ſucceſſionem; vel ad Pontificis Sedem, aut ad externum Eccleſiæ cujuſcunque Miniſterium, quod ut corrumpi, ita verò ſæpe poteſt aberrare; ſed ad internam verorum fidelium inſtitutionem reſpicit, per quam fit, ut nunquam penitus à veritate deficiant. Denique ſi ad Succeſſores Apoſtolorum donum hoc pertinet, vel intelligendi erunt ſcorſim &amp; diſtributivè ſinguli, vel omnes in Concilio congregati: Sed neutrum dici poteſt; Non prius, quia ipſo Bellarmino teſte lib. 2. de Conciliis cap. 2. Spiritus non deducit Epiſcopos ſeorſim exiſtentes in omnem veritatem, cum errare poſſint. Non poſteriùs, nam ſi ſinguli errare poſſunt, quare ſimul omnes eſſent infallibiles? Supereſt ergo, ut Apoſtolis quidem promittatur Spiritus, quoad dona extraordinaria, aliis verò quoad ordinaria.</p>
<p><strong>VI.</strong> Secundò, Si ab Eccleſia penderet quoad nos Scripturæ Authoritas, <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">9</a></sup> Vel id fieret ab Eccleſia <em>collectivâ</em>, id eſt, Univerſitate fidelium, Vel à <em>repræſentativâ</em> ſeu Rectoribus eorum, iifque vel ſingulis ſeorſim, vel ſimul in Concilio congregatis, Vel denique à ſingulari aliquo Paſtore, penes quem poſita ſit omnis poteſtas, qualem Pontificem ſuum eſſe volunt Adverſarii. Sed nihil ex his omnibus dici poteſt. Nam ad prius quidem quod attinet, agnoſcunt ipſi Pontificii Eccleſiam collectivam hoc juris non habere. Secundum non magis locum habere poteſt; nam cum Paſtores, ſive ſigillatim conſiderentur, ſive conjunctim, ſint errori obnoxii, quo pacto tandem teſtimonium certum &amp; indubitatum perhibere poterunt? Nec negare hoc poſſunt Pontificii, qui fatentur Concilia poſſe errare, non tantùm particularia, ſed etiam generalia &amp; œcumenica, licèt legitimè congregata ab ipſo Pontifice Romano, ut patet ex Bellarmino lib. 1. de Conciliis cap. 6. &amp; 7. &amp; lib. 2. cap. 8. &amp; 11. Adde, quòd ſi agitur de Paſtoribus in Concilio congregatis, quæſtio recurrit quâ authoritate congregentur; Vel enim id fiet proprio arbitratu, &amp; peculiari aliquo Spiritûs impulſu, Vel ex Authoritate ſcriptâ: At particulares ἐνθουσιασμοὺς nunquam probavit Eccleſia, &amp; damnavit in Montaniſtis, aliiſque hæreticis. Quòd ſi ex Scriptura, ut neceſſe eſt eò tandem devolvi; Ergo ſua illi conſtet authoritas oportet antequam congregentur. Deinde quæritur etiam, unde conſtet nobis, Concilium in Teſtimonio ſuo non errâſſe? Vel enim id ab Eccleſiæ ipſius voce orietur; At iſta Eccleſia eſt ipſum Concilium, de cujus authoritate diſputatur, Vel à Scripturæ ipſius voce, ſed qui fidem facere poterit, niſi authoritas ejus antecedenter ſit cognita? Rurfus cum Concilium, teſtibus ipſis Adverſariis, non faciat, ſed declaret tantùm &amp; pronunciet Scripturam eſſe divinam; Quæro quo fundamento nitatur ejus judicium, &amp; quibus rationibus eò adduci potuerit, ut talem declararet? Vel enim id fecit proprio arbitrio &amp; non alia ratione, quàm quia ita libuit; ſed quis hoc ſibi perſuaſerit, ut hoc ἀλόγως fecerit, &amp; ſibi propter ſe ipſum credi poſtulet? Vel id fecit authoritate Conciliorum antecedentium, &amp; juxta Eccleſiæ veteris teſtimonium; ſed ne ſic quidem ſublata erit difficultas; nam ad primum tandem deveniendum erit, niſi in infinitum abire volumus; Vel id fecit Spiritûs Sancti impulſu; ſed præterquam quòd non poteſt nobis conſtare de divinitate iſtius Spiritûs niſi ex Scriptura, cum nunquam à Verbo ſeparetur; ſi Concilium impulit ad declarandam Scripturæ Authoritatem, non aliâ id ratione fecit, quàm radios divinitatis in Verbo fulgentes demonſtrando, ex quorum intuitu ritè pronunciavit Concilium, Verbum eſſe verè divinum; Jam verò ſi teſtimonium Concilii de Verbo in ipſo Verbo fundatur, quomodo illius authoritatem apud nos fundare poterit?</p>
<p><strong>VII.</strong> Sed libet Adverfarios adhuc preſſiùs urgere: Nam ſi fides noſtra de Divinitate Scripturæ reſolvitur in authoritatem Concilii generalis, <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">10</a></sup> neceſſe eſt ut eadem fide divina credatur Concilii authoritas, quâ creduntur alii fidei Articuli propter authoritatem Concilii, &amp; quia Concilium non habet authoritatem, niſi ſit legitimum, neceſſe eſt ut fide pariter divina cognoſcatur hoc aut illud Concilium eſſe legitimum. At id fieri nequit, quandoquidem humano teſtimonio tantùm probari poteſt, imò ne probari quidem certo poteſt; ut enim ſciam legitimum eſſe Concilium, perſpectum mihi eſſe debet; An omnes quorum intereſt legitimè fuerint vocati, &amp; Concilio interfuerint? An legitimi fuerint Epiſcopi, &amp; ritè ordinati? An libera fuerint ſuffragia, &amp; cætera id genus, quæ cùm dubia ſint &amp; incerta, incertam etiam neceſſe eſt Concilii authoritatem eſſe. Rurſus ſi Concilium authoritatem Scripturæ debet conciliare, prius illam quoad nos obtineat oportet: At quo tandem pacto poterit eam obtinere, ſi nondum definitum ſit an Concilium ſit ſupra Papam, an Papa ſupra Concilium, quamdiu enim nihil certi eâ de re ſancitum eſt, adhuc ſub Judice lis eſt, &amp; neutra pars pro certâ &amp; indubitatâ haberi debet. Jam nemo neſcit inter Pontificios, quæſtionem hanc, &amp; jam olim magno animorum æſtu agitatam fuiſſe, &amp; etiamnum hodie agitari, &amp; indeciſam manere, ipſo teſte Bellarmino lib. 2. de Conciliis cap. 13. aliis ſupra Pontificem Concilio, aliis Pontifici ſupra Concilium authoritatem hanc vindicantibus. Si ergo hactenus indefinitum manet, utri ſumma illa authoritas tribuenda ſit, &amp; ſi liberum eſt &amp; integrum cuique dubitare, penes quem ſit infallibile illud judicium, fides noſtra anceps ſemper hærebit, ſi nullo alio tibicine nititur, &amp; quidquid Concilium, vel Pontifex de Scripturâ judicaverint, ſemper erit dubium, utpote à dubio &amp; incerto principio pendens.</p>
<p><strong>VIII.</strong> Verùm demus etiam Pontificem id juris obtinere, quæ ſententia eſt Jeſuitarum &amp; Sedis Romanæ aſſentatorum, ut Teſtimonium Eccleſiæ non aliud ſit quàm Papæ judicium; ne ſic quidem rebus ſuis meliùs conſulent, vel fidem noſtram magis firmabunt. Primò, quia ſæmper eſt incertum, quis verus ac genuinus ſit Papa, nam cùm ex Adverſariorum hypotheſi, neceſſaria ſit abſolutè intentio Miniſtri ad Sacramentum conficiendum, abſque qua nec Baptiſmus, nec Ordinatio ritè fieri poſſit, &amp; nemo certus eſſe poſſit de alterius hominis intentione, quis non videt nemini conſtare poſſe, utrùm hic vel ille Papa verè baptizatus fuerit, &amp; ritè ordinatus, atque adeò totam Religionem Pontificiam, quæ Pontificum authoritate nititur, incertam eſſe &amp; dubiam? Accedit etiam quòd quæſtio eadem ſemper recurret. Unde nobis conſtet Pontificem jus hoc obtinere, &amp; in judicio ſuo non errare; Vel enim id perſpectum habebimus ex ipſa Scriptura, quæ hanc Pontifici datam eſſe à Chriſto poteſtatem pronunciavit; Sed quænam teſtimonii iſtius vis eſſe poterit, ſiquidem de Scriptura adhuc dubitamus? Vel à Traditione Veterum; Sed eadem recurret de veritate iſtius Traditionis difficultas; Vel à Teſtimonio præſentis Eccleſiæ; Sed cùm Eccleſia tota ex ipforum mente ad unum tandem referatur Papam, ſequitur de ſe ipſo teſtimonium perhibere, atque adeò ipſi credendum eſſe ſimpliciter, quia <em>αὐτὸς ἔφα</em>, quod nemo non videt abſurdiſſimum eſſe. Rurſus cùm ſua debeat conſtare Pontifici judicii ſui ratio, vel ea pendebit unicè à mero hominis judicantis arbitrio, ut ſit pro ratione voluntas, &amp; ſic credendum pronunciârit quia ita libet; ſed ſi hoc foret, à quonam fidem impetrare poterit? &amp; cur voluntas illius potiùs quàm mea mihi credendi erit regula? Vel judicii fundamentum ab ipſa Scriptura petendum erit, ut divinam eſſe pronunciet, quia talem eſſe re ipſa ex divinis ejus notis ſedulo adhibito ſtudio deprehendit; At ſic Scriptura ſuam authoritatem ſemper apud ipſum habebit antecedenter ad ejus judicium, quod volumus.</p>
<p><strong>IX.</strong> Atque hoc fortiùs ex eo confirmatur, quòdcùm una ſit omnium fides, ut Scriptura diſertè teſtatur <em>Eph. 4. 5.</em> idem etiam debeat eſſe fidei principium &amp; prima credendi ratio, tam in ſingulis fidelibus, quàm in iis qui Præpoſitorum munere funguntur, &amp; Eccleſiæ repræſentativæ nomine veniunt. Cùm ergo Eccleſia non poſſit ipſa ſibi primùm eſſe principium credendi, ut propter ſe ipſam credat Scripturæ, ſed neceſſariò aliquod extra ſe fundamentum fidei ſuæ in Scriptura habere debeat; non poteſt etiam nec debet obtrudi plebi Chriſtianæ tanquam prima credendi ratio, ut ἀβασανίστως excipiat quicquid Eccleſia pronunciat, &amp; fidem ſuam ultimatè in illam refundat; ſed quæ fuit ratio credendi Eccleſiæ, eadem debet eſſe ſingulis fidelibus, ut credant quidem per ejus miniſterium, ſed non propter ejus authoritatem, ſed tantùm propter Deum in Scriptura loquentem, quo Eccleſiæ judicium niti neceſſfe eſt, &amp; ad quem teſtimonio ſuo nos manuducit.</p>
<p><strong>X.</strong> Tertiò. <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">11</a></sup> Quæ fuit Verbi authoritas, antequam ſcripto traderetur, eadem debet eſſe poſtquam ſcripto conſignatum eſt, quippe tantum abeſt ut ſcriptione minuatur Verbi authoritas, ut potiùs magis ſtabiliatur; unde Sermo Propheticus, qui non alius eſt à Scriptura Veteris Teſtamenti, dicitur à Petro <em>cap. 1 . 2æ. v. 19. λόγος βεβαιότερος</em>, ſcilicet reſpectu noſtri, non ſolùm quolibet hominum in terra loquentium teſtimonio, ſed etiam ipſius Dei cœlitus loquentis voce. At Verbum antequam ſcripto mandaretur, erat Authenticum per ſe iis ad quos perferebatur, nec ad aliud externum teſtimonium exigebatur; nullum enim erat Tribunal externum quod conſulerent fideles, quibus Verbum prædicabatur, nulla revelationem illam commendabat Eccleſiæ authoritas, ſed propria authoritate recipiebatur. Unde enim quæſo veteres Patriarchæ Verbum ſibi revelatum agnoverunt eſſe Dei Verbum? nunquid hìc Eccleſiæ alicujus authoritas interceſſit vel judicium? An Verbum à Prophetis traditum pro divino haberi non potuit à fidelibus, niſi ad ſupremum aliquod Eccleſiæ tribunal confugiendo, cùm videamus, ſæpe invitis ipſis Eccleſiæ Rectoribus, Verbum Domini populo expoſuiſſe, quod Jeremias de ſe teſtatur <em>Jerem. 8. 8. &amp; 28. &amp; 36.</em> Ita ſi de Apoſtolis loquimur; Unde factum ut Euangelium ab ipſis prædicatum ſuam apud Auditores obtinuerit authoritatem? An aliquo Eccleſiæ Judaicæ Teſtimonio? ſed tantum abeſt ut calculo ſuo hoc approbaverit, ut contra omni ope illud ſupprimere conata ſit, &amp; ejus Præcones igne &amp; ferro perſecuta ſit. An propriam hìc authoritatem obtendunt Apoſtoli? Sed hoc quis non videt perridiculum futurum fuiſſe apud eos, quibus vel planè ignoti erant, ut apud Gentiles, vel quibus inviſi &amp; ſuſpecti, ut apud Judæos, quibus quantò notiores erant, tantò erant deſpicatiores. Itaque ſupereſt, ut non aliunde quàm à ſublimitate, gravitate, &amp; excellentiâ ipſius doctrinæ ſuam apud fideles authoritatem Verbum ipforum obtinuerit. Et ſanè Theſſalonicenſes audito tantùm Paulo, ſine teſtimonio alicujus Eccleſiæ, doctrinam ejus amplexi ſunt ut Dei Sermonem <em>1. Theſ. 2. 13.</em> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">12</a></sup> Galatæ ipſum receperunt ut Angelum Dei, imò ut Chriſtum Jeſum <em>Gal. 4. 14.</em> <sup id="fnref:14"><a class="footnote-ref" href="#fn:14">13</a></sup> nullius Eccleſiæ commendatione; Et Beroënſes <em>Act. 17. 2.</em> <sup id="fnref:15"><a class="footnote-ref" href="#fn:15">14</a></sup> Verbum ejus non exigebant ad Eccleſiæ alicujus judicium, ſed tantùm ad unius Scripturæ amuſſim.</p>
<p><strong>XI.</strong> Rurſus, Si aliquod Eccleſiæ decretum ſeu teſtimonium intercedere debuit ad Scripturæ divinitatem demonſtrandam, vel particulare fuit, vel univerſale; <sup id="fnref:16"><a class="footnote-ref" href="#fn:16">15</a></sup> Prius abſurdum eſt &amp; inutile; quia agitur de omnium, qui ubique ſunt, Chriſtianorum fide; Poſterius falſum eſt; nullum enim proferri poteſt, à quo Scripturæ ſuam quoad nos authoritatem habuerint. Nam Concilium Hierofolymitanum quæſtionem hanc ne attigit quidem: Et Vetus Teſtamentum jam ſuum Canonem habuit authenticum, non tantùm apud Judæos, ſed &amp; apud Chriſtianos, qui dictis Propheticis ab ipſo ſtatim initio fidem ſuam confirmabant. Poſt Concilium Hierofolymitanum nullum fuit Eccleſiæ judicium univerſale uſque ad Nicænum, id eſt 325. poſt Chriſtum annis. Scio afferri Concilium Laodicenum &amp; Carthaginenſe tertium; ſed præterquam quòd fuerunt Provincialia tantùm, adeoque particularia, non univerſalia &amp; œcumenica; Certum eſt non conſtituere Canonem, ſed factum jam ſupponere; <em>ἔδει</em>, inquit Laodicenum Canon. 59. <em>ἰδιωτικοὺς ψαλμοὺς λέγεσθαι ἐν τῇ Ἐκκλησίᾳ οὐδὲ ἀκανόνιστα βιβλία, ἀλλὰ μόνα τὰ κανονικὰ τῆς καινῆς παλαιάς διαθήκης.</em> Non oportet Pſalmos privatos in Eccleſiis dici, neque libros qui ſunt extra Canonem legere, niſi ſolos Canonicos Veteris &amp; Novi Teſtamenti. Sic Carthaginenſe tertium; <em>Quia à Patribus iſta accepimus legenda.</em> Ergo jam tum conſtitutus erat Canon, &amp; nullus poteſt ex Patribus proferri, qui non teſtetur jam ante ſua tempora conſtitutum fuiſſe. Certè clarè hoc colligitur ex ipſo Concilio Nicæno, ubi Arius ex Scripturis non potuiſſet damnari, prout Athanaſius apud Euſebium teſtatur factum, <em>ἐξ ἐγγράφων μετὰ εὐσεβείας ἐννοουμένων λέξεων</em> ex verbis Scripturæ piè intellectis, niſi jam Canon Scripturarum conſtitutus fuiſſet &amp; agnitus. Sed quid opus multis, cùm aurea Conſtantini Imperatoris ad Patres Concilii verba, quæ apud Theodoretum habentur hiſt. l. cap. 7. ſcrupulum omnem eximant. <em>Euangelici</em>, inquit, <em>&amp; Apoſtolici Libri, nec non antiquorum Prophetarum Oracula nos docent, quid de re divina ſentiendum ſit, proinde poſitâ diſcordiâ ſumamus ex verbis divinitus inſpiratis ſolutionem quæſtionis.</em> Si ergo receptæ ſunt à Patribus Scripturæ &amp; pro Canonicis habitæ, ſine ullo Eccleſiæ vel particularis vel univerſalis decreto; Quis non videt malè ſuſpendi earum authoritatem ab Eccleſiæ Teſtimonio?</p>
<p><strong>XII.</strong> Et ſanè tam procul fuere Veteres à ſuſpendenda authoritate Scripturarum ab Eccleſia; <sup id="fnref:17"><a class="footnote-ref" href="#fn:17">16</a></sup> Ut contrà cenſuerint ipſam Eccleſiam non alibi quàm in Scripturis quærendam eſſe, &amp; ex illis cognoſcendam: Inſtar omnium nobis nunc ſit unus Auguſtinus, qui paſſim hoc inculcat contra Donatiſtas, ſed nuſpiam clariùs hoc teſtatur quàm lib. de unitate Eccleſiæ cap. 2. <em>Inter nos &amp; Donatiſtas eſt quæſtio ubi ſit Eccleſia; Quid ergo facturi ſumus; in verbis noſtris eam quæſituri, an in verbis Capitis ſui? Putò quòd in illius potiùs verbis eam quærere debeamus, qui Veritas eſt &amp; optimè novit Corpus ſuum.</em> Sic cap. 3. <em>Non audiamus hæc dico, hæc dicis, ſed audiamus hæc dicit Dominus, ſunt Libri Dominici, quorum authoritati utrique conſentimus, utrique credimus, utrique ſervimus, ibi quæramus Eccleſiam, ibi diſcutiamus cauſam noſtram.</em> Et paulò poſt, <em>Auferantur illa, quæ adversùs nos invicem, non ex divinis Canonicis libris, ſed aliunde recitamus, quia nolo ex humanis documentis, ſed divinis Oraculis Sanctam Eccleſiam demonſtrari.</em> Et cap. 16. <em>utrùm ipſi, ſcilicet Donatiſtæ, Eccleſiam teneant, non niſi Divinarum Scripturarum Canonicis libris oſtendant, quia nec nos propterea dicimus nobis credi oportere, quòd in Eccleſia Chriſti ſumus, quia ipſam quam tenemus Eccleſiam Optatus, vel Ambroſius, vel alii innumerabiles noſtræ Communionis Epiſcopi tenuerunt, aut quia tanta fiunt in eo mirabilia; Quæcunque talia in Catholica Eccleſia fiunt, ideo ſunt approbanda, quia in Catholica fiunt, non ideo ipſa manifeſtatur Catholica, quia hæc in ea fiunt. Ipſe Dominus Jeſus cùm reſurrexiſſet à mortuis, &amp; diſcipulorum oculis videndum manibúſque tangendum corpus ſuum offerret, ne quid fallacia ſe pati arbitrarentur, magis eos teſtimonio Legis &amp; Prophetarum confirmandos eſſe judicavit. Hæc ſunt cauſæ noſtræ documenta, hæc firmamenta &amp;c.</em> Quæ verba luce meridianâ clariùs probant, Eccleſiam à Scripturâ demonſtrandam eſſe ex ſententiâ Auguſtini.</p>
<p><strong>XIII.</strong> Sed quia decantatus ex ejus libro contra Epiſtolam Fundamenti cap. 5. ſolet identidem nobis objici locus ubi ait; <em>Ego verò Euangelio non crederem, niſi me Catholicæ Eccleſiæ commmoveret Authoritas</em>; antequam ad alia tranſeamus; videamus paucis an alicujus ſit momenti ad ſententiam Adverſariorum confirmandam, facilè autem demonſtrari poteſt, perperam locum hunc adversùs nos adduci. Nam ut non dicamus, fidem noſtram nec exemplo nec teſtimonio humano niti, adeoque qualiſcunque fuerit mens Auguſtini, non poſſe urgeri adversùs nos, qui Domino noſtro tantùm ejúſque Oraculis ſtamus &amp; cadimus; multa ſunt quæ hìc reponi poſſunt, ex quibus luculenter patet, ſenſum, quem verbis iſtis affingunt Adverſarii, tum à veritate, tum à mente Auguſtini alieniſſimum eſſe. Primò multi ex Pontificiis non infimæ notæ docent, id intelligendum non de Eccleſiâ præſenti, pro cujus Authoritate hìc pugnatur, ſed vel de Eccleſiâ primitivâ, quæ ut loquitur <em>Gerſon</em> tractatu de vitâ Spirituali animæ Lect. 2. <em>Eſt eorum fidelium congregatio, qui Chriſtum viderunt, audierunt, &amp; teſtes extiterunt.</em> Atque in eâ ſententiâ ſunt <em>Gerſon, Driedo, Durandus</em>; Vel volunt Auguſtinum non loqui de principali fundamento, propter quod creditur Scripturæ authoritas, ſed de medio per quod homines infideles &amp; in fide novitii primò perducuntur ad Sacræ Scripturæ cognitionem. Quæ mens eſt Petri de Alliaco Cardinalis Cameracenſis, qui quæſt. 1. in 1. Sententiam Art. 3. ſic de Teſtimonio Auguſtini diſſerit. <em>Per Authoritatem Auguſtini, inquit, non habetur quòd ipſe crediderit Euangelio per authoritatem Eccleſiæ tanquam per principium Theologicum, ex quo Euangelium Theologicè probetur eſſe verum, ſed ſolùm tanquam ex cauſâ movente ipſum ad fidem Euangelii, ac ſi ipſe aut alius dixiſſet. Non crederem Euangelio niſi me Eccleſiæ Sanctitas aut Chriſti miracula commoverent, in quo dicto licèt fidei Euangelii cauſa aliqua aſſignatur, non tamen aliquod principium prius, cujus fides cauſa ſit ut Euangelio credatur.</em> Sic &amp; <em>Canus lib. 2. Loco. the. c. 8.</em> Non docet fundatam eſſe Eccleſiæ fidem in Eccleſiæ authoritate, ſed ſimpliciter nullam eſſe certam viam, quâ ſive infideles, ſive in fide novitii ad ſacros libros ingrediantur, niſi Eccleſiæ Catholicæ unum &amp; eundem conſenſum: At utrumvis iſtorum ſenſuum ſequamur, nihil inde accedet Pontificiorum ſententiæ.</p>
<p><strong>XIV.</strong> Secundò, certum eſt Auguſtinum hìc de ſe loqui, non qualis erat tunc Catholicus, ſed vel ut olim fuerat Manichæus, vel in perſona Catechumeni; Licèt ergo agnoſcat ſe Eccleſiæ authoritate adductum fuiſſe ad credendum Euangelio; non inde ſequitur fidem ab ejus Authoritate pendere, quia alia eſt ratio incipientium; alia proficientium ſeu perfectiorum. Eccleſia poteſt quidem reſpectu priorum eſſe manuductio ad fidem Scripturæ, ut antea diximus, ſed non poteſt ſtatim eſſe motivum κύριον &amp; primarium reſpectu fidelium. Ne verò quis regerat, Auguſtinum videri de ſe loqui jam Catholico, ex eo quòd in imperfecto dicit <em>commoveret, crederem</em>, non in pluſquàm perfecto <em>credidiſſem, commoviſſet</em>; proclive eſt reſpondere, phraſim hanc ipſi eſſe familiarem ex Africanorum more. Sic <em>Tom. 1. de vita beata. Sic exarſi, inquit, ut omnes illas anchoras rumpere vellem, niſi me nonnullorum hominum exiſtimatio commoveret</em>, hìc <em>vellem</em> &amp; <em>commoveret</em> ponitur pro <em>voluiſſem</em> &amp; <em>commoviſſet</em>. Sic <em>lib. 2. Confeſſ. c. 8. Si tunc amarem poma illa, quæ furatus ſum, &amp; frui cuperem, poſſem etiam ſolus, pro amaviſſem, cupiviſſem, potuiſſem.</em> Ita <em>Retract. lib. 1. cap. 3. Nec tamen nomine iſto uteremur, ſi jam ſatis eſſemus litteris Eccleſiaſticis eruditi, pro uſi fuiſſemus &amp; fuiſſemus.</em> Ita <em>Optatus lib. 1. Pax ſi ut data erat, ſic integra inviolataque permanſiſſet, nec ab Authoribus Schiſmatis turbaretur; pro turbata fuiſſet.</em> Innumera iſtiuſmodi afferri poſſent ad loquutionis iſtius frequentem uſum apud Auguſtinum evincendum. Sed licèt eò non deveniamus, optimè ſenſus conſtabit, modò notemus Auguſtinum ibi alienam perſonam induere, hominis putà novitii &amp; Catechumeni ad fidem adducendi. Patet ex ſcopo &amp; verborum ſerie; Negotium illi erat cum Manichæis, qui abſque controverſia credi ſibi volebant, quum veritatem ſe habere pollicerentur, non oſtenderent; quia verò, ut Manichæo ſuo fidem adſtruerent, Euangelium obtendebant, rogat quidnam facturi ſint, ſi in hominem incidant, qui ne Euangelio quidem credat; ut in ſuam ſententiam eum adducant; <em>Si invenires aliquem, qui Euangelio non crederet, quid faceres dicenti tibi, non credo</em>; ſtatim ipſe ſuſcipiens non credentis perſonam, ſubjicit; <em>Ego verò Euangelio non crederem</em> &amp;c. quaſi dicat pone ob oculos aliquem, qui nondum credit, v.g. finge me non credere, certè Euangelio non crederem, niſi me Eccleſiæ commoveret authoritas. Confirmatur ex <em>cap. 3.</em> ubi priuſquam ad rem accedat, ſtatuit ſe perſonam Novitii agere. <em>Nemo noſtrûm dicat jam ſe inveniſſe Veritatem, ſic eam quæramus, quaſi ab utriſque neſciatur, ita diligenter &amp; concorditer quæri poterit, ſi nulla temeraria præſumptione inventa &amp; cognita eſſe credatur. Aut ſi &amp; hoc à vobis impetrare non poſſumus, ſaltem illud concedite, ut vos tanquam incognitos nunc primùm audiam, nunc primùm diſcutiam &amp;c.</em> Nec obſtat quòd Stapleton. reponit eum vocare Eccleſiam Catholicam, quod videtur facere non potuiſſe, ſi fuiſſet adhuc alienus ab ea. Quidni enim Catholicam potuit dicere διακριτικῶς, vel quia ſic vulgò audiebat, quòd tum temporis is uſus invaluerat, ut hoc Catholicæ nomine diſtingueretur vera Eccleſia ab omnibus ſectis, quæ ſibi &amp; Eccleſiæ &amp; Chriſtianæ nomen audebant arrogare; vel quia revera talis erat etiam tum, cùm pro tali ab ipſo non haberetur, &amp; quæ pro tali nunc ab ipſo cognoſcebatur. Sic <em>Confeſſ. lib. 3. cap. 10. Irridebam illos Sanctos Servos &amp; Prophetas tuos.</em> Non quòd agnoſceret ut Prophetas, tunc cùm irridebat, quomodo enim irriſiſſet? ſed quia tales revera erant, &amp; ab ipſo quum ſcribebat habebantur.</p>
<p><strong>XV.</strong> Tertiò, Auguſtinus agit de motivo externo ad fidem, eóque miniſteriali &amp; humano, non de infallibili credendi principio. Licèt enim fateatur Eccleſiæ authoritatem poſſfe eſſe inter motiva ad fidem reſpectu incipientium, ut nondum credentes ad fidem Euangelii præparentur, quod ipſe appellat <em>opportunum quærendi exordium lib. de utilit. cred. cap. 7.</em> Agnoſcit tamen non eſſe ſolum vel præcipuum; ſed Veritatem ipſam Scripturis contentam longè illi præferendam; patet ex <em>cap. 4.</em> Poſtquam varia adduxit, quibus in Eccleſia Catholica tenebatur, addit, <em>Apud vos autem, ſcil. Manichæos, ubi nihil eorum eſt quod me invitet &amp; teneat, ſola perſonat veritatis pollicitatio, quæ quidem, ſi tam perfectè monſtratur, ut in dubium revocari non poſſit, præferenda eſt iis omnibus, quibus in Catholica teneor, ſi autem tantummodo promittitur, non exhibetur, nemo me movebit ab ea fide, quæ animum meum tot &amp; tantis nexibus Chriſtianæ Religioni adſtrinxit.</em> Ita <em>cap. 14. Eos ſequamur qui nos invitant prius credere, quum nondum valemus intueri (hic primus gradus eſt &amp; introductio ad fidem) ut ipsâ fide valentiores facti, quod credimus intelligere mereamur, (id eſt obtineamus, ex uſu illius ſæculi) non jam hominibus ſed ipſo Deo intrinſecus mentem noſtram firmante &amp; illuminante.</em> Ex quibus cuivis colligere promptum eſt, non hanc ſancto Viro fuiſſe mentem, ut fidem quam Scripturis habemus, ab arbitrio Eccleſiæ ſuſpenderet, ſed tantùm ut indicaret, quod nos quoque verum fatemur, eos qui nondum ſunt illuminati, Eccleſiæ reverentiâ ad docilitatem induci, ut Chriſti fidem ex Euangelio diſcere ſuſtineant, atque hoc modo Eccleſiæ authoritatem eſſe velut iſagogem, quâ ad fidem Euangelii præparamur. Unde rectè <em>Veſſellus Groningenſis</em> lib. de poteſtate Eccleſiæ, dicit eſſe <em>Verbum originis de credendo, non comparationis &amp; præferentiæ.</em> Atque huc poteſt non incommodè referri, quod Auguſtinus utitur voce <em>commovendi</em>, non <em>perſuadendi</em>, vel alio quopiam vocabulo, ut innuat Eccleſiam concurrere ad fidem non principaliter &amp; primariò, ſed initialiter &amp; organicè, &amp; quidem tanquam cauſam adjuvantem, non ut cauſam eſſentialem &amp; primariam.</p>
<p><strong>XVI.</strong> Quartò Authoritas, de quâ loquitur Auguſtinus, non eſt juris &amp; imperii, qualem hìc fingunt Adverſarii, quaſi credendum fuerit ſimpliciter, quia Eccleſia id dicebat, ſed <em>Authoritas dignitatis</em>, quæ ſicilicet petebatur ex magnis &amp; illuſtribus in Eccleſiâ Providentiæ divinæ documentis, in quibus Dei digitum agnoſcebat, qualia erant miracula, populorum conſenſio, vetuſtas, ſucceſſio, &amp; id genus alia, ſic <em>cap. 4. Ut hanc omittam Sapientiam, quam in Eccleſia Catholica eſſe non creditis, multa ſunt alia, quæ in ejus gremio me juſtiſſimè teneant, Tenet conſenſio populorum atque gentium, Tenet Authoritas miraculis inchoata, ſpe nutrita, charitate aucta, vetuſtate firmata.</em> Sic contra Fauſtum Manichæum <em>lib. 2. cap. 2.</em> explicans, unde cognoſcantur genuina Scripta Apoſtolorum, ait, <em>Vides hâc in re quid Eccleſiæ Catholicæ valeat Authoritas, quæ ab ipſis fundatiſſimis Sedibus Apoſtolorum uſque ad hodiernam diem ſuccedentium ſibimet Epiſcoporum ſerie &amp; tot populorum conſenſione firmatur.</em> Hoc ſenſu non negamus Authoritatem iſtam Eccleſiæ poſſe fidem adjuvare in convertendis, eamque in converſis confirmare, ſed nunquam eò pertinebit, ut ejus ſit primarium fundamentum, quod extra veritatem ipſam Scripturâ contentam quærendum non eſt.</p>
<p><strong>XVII.</strong> Atque ex his ſatis ſuperque evicimus, Scripturam ab Eccleſiâ authoritatem ſuam non mutuari, nec quoad ſe, nec quoad nos, quod primum fuit noſtræ probationis caput: <sup id="fnref:18"><a class="footnote-ref" href="#fn:18">17</a></sup> Ad ſecundum nunc pergimus, ut demonſtremus non aliunde, quàm à ſe ipſa Scripturam probari, &amp; propter ſe divinam credi. Hoc verò non unâ ratione demonſtrari poteſt: <em>Primò à naturâ ſummorum generum &amp; primorum principiorum.</em> <sup id="fnref:19"><a class="footnote-ref" href="#fn:19">18</a></sup> Nam ſi ſumma rerum genera, &amp; prima principia in ordine rerum naturalium hoc habent peculiare, ut ſint nota ſe ipſis, nec aliunde demonſtrari poſſint, alioqui res in infinitum abiret; Utique Scriptura, quæ primum eſt principium in ordine Revelationis ſupernaturalis, à quo cætera pendent, à ſe ipſâ authoritatem habere debet, &amp; non aliunde aſcitam. Hoc autem eſſe de ratione primorum principiorum Philoſophus <em>1. Topic.</em> notat. <em>ἀληθῆ μὲν οὖν καὶ πρῶτα τὰ μὴ δι' ἑτέρων, ἀλλὰ δι' αὑτῶν ἔχοντα τὴν πίστιν, οὐ δεῖ γὰρ ἐν ταῖς ἐπιστημονικαῖς ἀρχαῖς ἐπιζητεῖσθαι τὸ διότι, ἀλλ' ἑκάστην τῶν ἀρχῶν αὐτὴν καθ' ἑαυτὴν εἶναι πιστήν.</em> <em>Vera &amp; prima illa ſunt, quæ non ab aliis, ſed à ſe ipſis fidem habent, non enim oportet in ſcientificis principiis quærere quare, ſed unum quodque ipſum per ſe eſſe certum.</em> Quò pertinent iſta Baſilii in <em>Pſ. 115. ἀνάγκη ἑκάστης μαθήσεως ἀνεξετάστους εἶναι τὰς ἀρχὰς τοῖς μανθάνουσι.</em> <em>Neceſſe eſt ſingularum diſciplinarum ejuſmodi eſſe principia ut in ea non inquirant.</em> Si ergo ſcientiarum aliarum principia authoritatem ſuam aliunde non mutuantur, ſed ab iis qui naturali lumine pollent per ſe innotefcunt: Quis dixerit Scripturam, quæ primum eſt fidei principium, adventitio quodam lumine indigere, ut innotefcat iis, qui oculos mentis illuſtratos habent? hinc <em>Lyranus</em> Prologo in Biblia. <em>Sicut in Philoſophia veritas cognoſcitur per reductionem ad prima principia per ſe nota, ita &amp; in Scripturis à Sanctis Doctoribus traditis veritas cognoſcitur quantum ad ea, quæ ſunt fide tenenda per reductionem ad Scripturas Canonicas.</em> Nec hilum proficit Stapletonus, imò pro nobis facit, quum excipit, principia quidem in ſe non probari &amp; eſſe indemonſtrabilia in <em>τῷ διότι</em>, ſed propter noſtram tarditatem nobis interdum explicari quoad <em>τὸ ὅτι</em>, ſic Scripturas demonſtrari per Eccleſiam, non quid ſint in ſe, ſed quid ſint quoad nos, ut à nobis acceptentur: Nunc enim non quærimus, quo medio nobis poſſit innotefcere Scriptura quoad nos, ſed quo argumento vel propter quid divina à nobis habeatur. Illud eſt <em>τὸ ὅτι</em>, hoc verò <em>τὸ διότι</em>, ſi ergo Stapletonus concedit, Scripturam non poſſfe aliunde probari quoad <em>τὸ διότι</em>, ſed tantùm quoad <em>τὸ ὅτι</em>, ad nos accedit &amp; largitur ultro quod volumus, fatemur enim Scripturam apoſteriori poſſfe probari per notas ſuas, ſed aliunde à priori negamus.</p>
<p><strong>XVIII.</strong> Secundò à Comparatis, Ut objecta ſenſuum à natura ſunt ita comparata, ut à facultatibus ſuis bene diſpoſitis ſtatim ut iis applicata ſunt, dijudicentur abſque ullo alio argumento externo, utpote imbuta iis qualitatibus, quarum appulſu facilè dignoſcuntur, propter arcanam ſcilicet proportionem &amp; conſenſionem facultatis ad objectum, ut materiæ ad formam. V. G. Sol propriis radiis &amp; innato ſplendore videtur, cibus propriâ dulcedine cognoſcitur, odor propriâ fragrantiâ percipitur: Ita ut nemine etiam teſtante, facilè lucem Solis, cibi ſuavitatem, &amp; odoris fragrantiam per ſe ipſas cognoſcam &amp; ab aliis diſcernam. Id ipſum in gratia &amp; hoc præſertim in negotio occurrit. Scriptura Sacra, quæ proponitur nobis reſpectu novi hominis &amp; ſenſuum ejus ſpiritualium <em>Heb. 5. 14.</em> modò ſub imagine Solis &amp; admirandæ lucis <em>Pſalm. 119. 105. 2. Petr. 1. 19.</em> modò cibi ſuaviſſimi &amp; mellis dulciſſimi <em>Pſalm. 19. 10. &amp; 119. 102. 103. Iſa. 55. 1. 2. 3. 2. Petr. 2. 23.</em> modò odoris fragrantiſſimi <em>Cantic. 1. 3.</em> modò vocis jucundiſſimæ <em>Joan. 10. 27. 1. Joan. 1. 1.</em> modò gladii acuti &amp; ignis penetrantiſſimi <em>Heb. 4. 12. Jerem. 23. 29.</em> per ſe ipſam à novi hominis ſenſibus facilè dignoſcitur, &amp; propriâ luce, ſuavitate, fragrantiâ, &amp; efficaciâ cognoſcendam ſe præbet, nihil ut opus ſit argumenta aliunde conquirere. Hinc Sol juſtitiæ non citiùs exoritur, &amp; micantes in Verbo radios diffundit, quin fidelis divino fidei oculo illico eum intueatur, &amp; ad ejus lucem exultet <em>Malach. 4. 2. Joan. 5. 35.</em> Vox amabilis Chriſti non citiùs auribus noſtris inſonat, quin eam exaudiamus &amp; internoſcamus, ut oves ejus <em>Joan. 10. 29. Cant. 2. 8.</em> Panis vitæ, &amp; mel divinarum conſolationum non ſtatim ipſi apponitur, quin confeſtim illum deglutiat, &amp; guſtet bonum hoc Dei Verbum <em>1. Petri 2. 3. Heb. 6. 5. Cant. 2. 3.</em> &amp; fructum palato ſuavem experiatur. Chriſti Satisfactio &amp; Juſtitia εὐωδεστάτη, <em>Eph. 5. 2.</em> non poteſt illi proponi, quin currat in odorem unguentorum ejus <em>Cant. 1. 3.</em> &amp; inſtar Aquilæ cœleſtis in divinum iſtud πτῶμα illico advolet <em>Matt. 24. 28.</em> denique cœleſtis Veritatis ignis &amp; gladius non poteſt exeri &amp; admoveri, quin illico animam inflammet, &amp; ad intimos cordis receſſus penetret <em>Luc. 24. 32.</em> quin vivus &amp; efficax iſte Dei Sermo ſe acutiorem &amp; penetrantiorem quovis gladio ancipiti exhibeat, &amp; pertingat uſque ad diviſionem oſſium &amp; ſpiritûs, compagumque &amp; medullarum, dijudicetque cogitationes, &amp; conceptiones cordis <em>Heb. 4. 12.</em> Cùm ego Scriptura ſe Lucem, Cibum, Vocem, Odorem, Ignem &amp; Gladium vocet, eo ipſo inſitam ingenitamque vim ſibi eſſe teſtatur, quæ luculentum ſui argumentum præbet iis omnibus, qui ſenſus exercitatos habent ad diſcretionem veri &amp; falſi, boni &amp; mali. Unde ſi quis roget, quâ ratione perſuadeamur à Deo fluxiſſe niſi ad Eccleſiam confugiamus, perinde eſt ac ſi quis petat, Unde diſcamus lucem diſcernere à tenebris, album à nigro, dulce ab amaro: Non enim obſcuriorem veritatis ſuæ ſenſum ultro Scriptura præ ſe fert, quàm coloris ſui res albæ &amp; nigræ, &amp; ſaporis dulces ac amaræ. Hinc optimè Lactantius <em>lib. 3. Inſti. cap. 1. Tanta eſt potentia veritatis, ut ſe ipſam quamvis in rebus exiguis ſuâ claritate defendat.</em></p>
<p><strong>XIX.</strong> Hoc ipſum verò ulteriùs confirmari poteſt à ſimili. Nam ſi in rerum natura nullum eſt effectum, quod cauſæ ſuæ notas &amp; characteres quoſdam non referat, ſive in naturalibus, ſive in voluntariis; Si ſingula Dei opera admirabiles Opificis virtutes conſpiciendas nobis præbent, eúmque ita repræſentant, ut ex iis non obſcurè cognoſcatur: Quis crediderit Scripturam, quæ magnum eſt Dei opus, nullâ Authoris ſui κριτήρια præ ſe ferre? Imò eo luculentiùs debuit ſe in illa nobis contemplandum exhibere, quòd in eum finem eam tradere voluit, ut ſpeculum eſſet ſplendidiſſimum Divinitatis, &amp; fidei atque morum norma indeclinabilis; Alias dicendum erit, Deum vel non potuiſſe, vel noluiſſfe ſe in illa exprimere. Quod utrumque non minus impium quàm abſurdum eſt, &amp; Bonitati, Sapientiæ &amp; Potentiæ Dei ex æquo repugnat.</p>
<p><strong>XX.</strong> Tertiò id ipſum colligimus ex <em>Scripturæ ipſius naturâ:</em> <sup id="fnref:20"><a class="footnote-ref" href="#fn:20">19</a></sup> Nam quæ ratio eſt Legis ad Subditos, Teſtamenti ad Cuſtodem, cui commiſſum eſt, Regulæ &amp; Normæ ad Artificem qui ea utitur; Ea debet eſſe Scripturæ ad Eccleſiam. Nam illa &amp; Lex eſt ſummi Principis, &amp; Teſtamentum Patris cœleſtis, &amp; Regula atque Canon fidei &amp; morum certiſſimus. At neque Lex ſuam à Subditis, quibus fertur, vel Præconibus, quibus promulganda datur, mutuatur authoritatem, ſed illam unicè habet à Principe qui eam ſancit; Neque Teſtamentum pondus ſuum obtinet quoad nos ab eo cui concreditum eſt, ſed à voluntate Teſtatoris, nec Gnomonis &amp; Regulæ virtus ab artificis inſtrumenta illa tractantis ingenio &amp; ſolertia pendet; ſed ab interna &amp; eſſentiali ejus proprietate, quam illi ordinis &amp; veritatis author Deus dedit: Ita licèt Eccleſia Legem iſtam æternam Regis Regum accipiat ut Subdita, &amp; promulget ut Præco, licèt Teſtamentum Patris cœleſtis cuſtodiat ut Tabellio, &amp; Regulam hanc infallibilem applicet: normáque utatur inſtar periti artificis ad ædificium fidei; nemo tamen dixerit authoritatem Scripturæ conciliare, quando tota ab ipſius naturâ &amp; eſſentiali proprietate, quæ ipſi à Patre Luminum ejus authoritate indita eſt, pendet. Unde fidele quidem relinquitur Eccleſiæ miniſterium, ſed nulla authoritas; &amp; ſi quid addat aut detrahat mandatis, quæ à Domino accepit, in idem crimen incurrit, in quod Notarius tabulas Teſtamenti corrumpens, aut Præco commentitium Edictum promulgans, &amp; Regium Chirographum ementiens; Imò tantò atrocius eſt ſcelus, quantò Divina humanis, &amp; æterna caducis præſtant.</p>
<p><strong>XXI.</strong> Neque hìc omittendum, quòd Pontificii ipſi Scripturas reſpectu Eccleſiæ volunt eſſe inſtar <em>Literarum Credentiæ</em> (ſic eas vocabat <em>Perronius</em> Cardinalis) quæ fidem illi adſtruant in miniſterio ſuo; quamvis enim malè inde elicere velit Cardinalis Scripturarum inſufficientiam ex eo, quòd in Literis credentialibus non omnia contineantur, quæ in mandatis data ſunt Legato; Quia non ſunt tantùm Literæ credentiæ, ſed etiam Edictum &amp; Lex Principis, quæ omnia credenda &amp; facienda ſancit, ut vetitum ſit quidquam illi addere vel detrahere; Nihilominus ad hominem eo poſſumus uti argumento, ad ſententiæ quam tuemur confirmationem. Quemadmodum enim Literæ credentiæ ſuam non habent à Legato Principis apud eos authoritatem, ad quos mittitur; ſed duntaxat à ſe ipſis &amp; ſigillo Principis appoſito: Ita Scriptura licèt per Legatos Dei ad nos deferatur, nunquam tamen ab ipſis pondus &amp; authoritatem ſuam recipere poteſt, ſed demum à ſe ipſa &amp; characteribus ipſi inſitis, qui ſunt veluti totidem ſummi Principis ſigilla, quibus ea divina &amp; infallibilis per ſe certiſſimè agnoſcitur.</p>
<p><strong>XXII.</strong> Denique ne plura congeramus argumenta. Si Scriptura eſt per ſe, &amp; quoad ſe authentica, ut videri volunt hoc fateri Adverſarii, <sup id="fnref:21"><a class="footnote-ref" href="#fn:21">20</a></sup> non poteſt non eſſe pariter authentica quoad nos. Quicquid enim Scripturæ authoritatem in ſe tribuit, &amp; facit ut Divina ſit &amp; αὐτόπιστος, id ipſum etiam neceſſariò eam conciliare debet illi reſpectu noſtri. Cùm enim Scripturæ authoritas nihil aliud ſit, quàm dignitas ejus &amp; præſtantia divina, per quam fit ut fidem &amp; obſequium apud homines mereatur. Quid obſtat quominus quod eam talem reddit in ſe, præſtet etiam quoad nos? Et ſanè ſi Scriptura eſt in ſe Divina propter admirandam myſteriorum, quæ in ea traduntur, ſublimitatem, propter perfectam partium omnium inter ſe conſenſionem, propter cœleſtem ubique &amp; nihil terrenum redolentem doctrinam, propter ſummam tum dogmatum tum præceptorum ſanctitatem &amp; puritatem, propter maximam Verbi efficaciam, quæ in intimos cordis receſſus quovis gladio ancipiti potentiùs penetrat, &amp; propter alia iſtiuſmodi inſita κριτήρια. Quare eadem argumenta oculis mentis expoſita fidem ejus in nobis non ingenerarent? Vel enim id fiet, quia non ſunt per ſe ſufficientia ad αὐθεντίαν ejus conſtituendam, vel ad eandem nobis demonſtrandam. Sed nec prius dici poteſt, quia, fatentibus ipſis Adverſariis, Scriptura eſt in ſe authentica; nec poſterius, quia eſt natura qualitatum, quibus ſubjectum aliquod ut tale conſtituitur, ut per eaſdem nobis innotefcat, ſi modò ad eas animum appellere volumus, ut calor, quô ignis conſtituitur in eſſe calidi, eſt etiam apud nos ejus notificativus, ſapor quô cibus conſtituitur in eſſe ſapidi, ſubjectum ſuum declarat iis, qui guſtu aliquo pollent: Character ſeu ſtylus libri alicujus nos ad cognitionem Authoris deducit, etiam ſine ullo alio teſtimonio, ut qui exercitatus eſt in lectione Ariſtotelis, vel Ciceronis, facilè ex ſtylo &amp; dicendi charactere genuina ſcripta eorum à ſuppoſititiis diſcernere poterit, etſi nullus de illis teſtetur: Quidni etiam divini Scripturæ Characteres, qui ejus Majeſtatem &amp; authoritatem conſtituunt, eandem etiam nobis declararent, ſi modò oculum fidei aperire volumus, ut eorum cognitioni incumbamus? Non diffiteor equidem poſſfe operam Eccleſiæ intercedere, ut ejus interventu nobis innotefcat; ſed aliud eſt miniſterium, per quod ad eam fidem adducimur, aliud fundamentum &amp; motivum præcipuum, quô fides noſtra nititur. Neque hoc diffiteri poteſt Bellarminus, cùm eâdem utatur methodo. Nam diſputans contra Libertinos, Scripturæ Divinitatem probat ex Characteribus ipſi inſitis, <em>lib. 1. de Verbo Dei c. 2.</em> Vel E. ſolidè probavit Scripturam ex notis ſuis; &amp; ſic Scriptura per Scripturam probari poteſt; Vel non, &amp; ſic in ſe ipſum incurrit, quia ibidem apertè profitetur, <em>Sacris Scripturis, quæ Propheticis &amp; Apoſtolicis literis continentur, nihil eſſe notius, nihil certius, ut ſtultiſſimum eſſe neceſſe ſit, qui fidem illis habendam neget.</em> In eadem etiam ſunt ſententia plurimi ex Pontificiis, qui vi veritatis victi ultro agnoverunt, Scripturam per ſe ipſam probari, quorum teſtimonia nunc brevitatis ſtudiô omittimus; Videatur <em>Canus l. 2. lo. Theo. c. 8.</em> <em>Grego. de Valentia lib. 1. de Analyſi fidei c. 15.</em> <em>Petrus à Soto c. 7. Defenſ. Catho.</em> <em>Valdenſis doctr. fid l. 1. c. 20. &amp; 21.</em> <em>Scotus q. 2. prologi in lib. ſentent.</em> &amp;c. Atque ex his, ne ulteriùs progrediamur, concludimus Scripturam ita per ſe ipſam αὐτόπιστον eſſe, ut neque quoad ſe nec quoad nos ab Eccleſiæ teſtimonio ejus authoritas pendeat, quod demonſtrandum fuit.</p>
<p><strong>XXIII.</strong> Plures moventur hìc objectiones ab Adverſariis, ſed quia variæ jam in præcedentibus ſunt diſcuſſæ; unam hìc tantùm addimus, quæ identidem ſolet nobis opponi tanquam nodus indiſſolubilis. Petitur à neceſſitate authoritatis alicujus infallibilis in Eccleſiâ loquentis &amp; viſibilis, ad perſuadendam nobis Scripturæ authoritatem, &amp; Articulorum fidei veritatem; Cùm enim, ut pertendunt, via Scripturæ, ſeu Examinis ejus ſit non modò difficilis, ſed penè infinita &amp; impoſſibilis, neceſſariè ad viam authoritatis Eccleſiæ confugiendum eſſe, niſi velimus Deum hac in parte, quæ tanti eſt fidelibus momenti, defuiſſe. Viam autem iſtam examinis Scripturæ eſſe tot difficultatibus involutam, ut non modò fidelibus idiotis, &amp; ſimplcioribus, ſed &amp; doctiſſimis quibuſque ſit inacceſſa &amp; impervia. Hìc enim requiri primò, ut expendatur quæſtio intricata de libris Canonicis, ut cognoſcatur an locus, de quo agitur, ſit verè authenticus. 2. An verſio qua utimur ſit conformis originali, ad quod cognitio linguarum originalium requiritur. 3. An non ſint in locis allatis variæ lectiones, quæ argumenti robur infirment. 4. Ut ſeriò expendatur ſenſus loci qui affertur, an non loca vel parallela, vel contraria occurrant, quæ cogant alium illi dare ſenſum, &amp; alia id genus, quæ ſine magno labore obtineri non poſſunt, nec ſine erroris periculo. Unde concludunt aliam viam breviorem &amp; tutiorem ſequendam eſſe, nimir. viam Eccleſiæ authoritatis, in qua fideles facilè &amp; ſine diſcrimine acquieſcere poſſint, quod commentum non ita pridem renovatur à novitiis Eccleſiæ Romanæ defenſoribus, <em>Epiſcopo Meldenſi, Arnaldo, Nicole</em>, &amp; aliis, qui in eo mirè ſibi plaudere ſolent, &amp; Noſtris tanquam Achilleum &amp; invictum argumentum obtrudere.</p>
<p><strong>XXIV.</strong> Verùm non difficile eſt hunc impetum Adverſariorum retundere. 1. Per retorſionem, quia quicquid contra Scripturam affertur, in Eccleſiam ipſam recidit; Cùm enim authoritas Eccleſiæ infallibilis ſit ex rebus, quæ in controverſiam maximè veniunt, non poteſt nec debet admitti, niſi priùs probata fuerit; Unde verò probari poterit? Vel ex revelatione immediata, ſed ea ex conſenſione Adverſariorum non datur hodie. Vel ex Scriptura, ſed neque hoc dici poteſt, tum quia ſupponitur pendere ex Eccleſiæ authoritate, tum quia via Scripturæ ex hypotheſi Adverſariorum longa eſt &amp; mille obſtaculis impedita. Vel ex Traditione; Sed eædem difficultates recurrunt, accuratè enim hìc diſtinguenda eſt vera Traditio à falſa, conſulenda erunt originalia, &amp; variæ lectiones expendendæ, &amp; genuinus ſenſus inquirendus, &amp; cætera quæ circa Scripturæ loca debent fieri, longè majori ſtudio debent expendi, quo majus eſt corruptionis &amp; ſeductionis periculum, quæ omnia cùm non ſint ex captu vulgi, impoſſibilem etiam hanc viam reddunt. Dicent fortè hanc notitiam haberi poſſfe ex characteribus divinitatis &amp; infallibilitatis, qui deprehenduntur in Eccleſia. Sed neque hoc poteſt ſatisfacere. 1. Quia tales notæ &amp; characteres maximâ ex parte conveniunt falſis ſocietatibus &amp; Eccleſiis ſchiſmaticis, quæ non modò non ſunt infallibiles, ſed quæ actu in errore verſantur. 2. Quia variæ ex iſtis notis vel falſò &amp; illuſoriè tribuuntur Eccleſiæ Romanæ, vel nihil minus concludunt quàm quod intenditur. 3. Quia in Eccleſia Romana ſunt characteres contrarii plures, ex quibus conſtat non modò eam eſſe fallibilem, ſed reipſâ errâſſe. Denique non minor labor in inveſtigandâ veritate iſtarum notarum reſpectu Eccleſiæ Romanæ requiritur. Uno verbo <em>via authoritatis</em>, quæ hìc obtenditur, ſupponit neceſſariò examen aliquod præcedens, primò ut ſciamus an detur talis quædam authoritas infallibilis in Eccleſia viſibilis &amp; loquens, de quo meritò controvertitur, &amp; conſtanter negatur à Reformatis. Secundò ubinam ſit illa authoritas, in qua Eccleſia, &amp; in qua perſona aut ſede. 3. An habeat certas &amp; evidentes notas &amp; characteres, quibus cognoſcatur; ex quibus colligitur in Eccleſiam rectè retorqueri, quæcunque in Scripturam intorquentur ad ejus authoritatem elevandam.</p>
<p><strong>XXV.</strong> Secundò directè reſpondemus, gratis ſupponi viam Examinis poſtulare diſcuſſionem plenam &amp; accuratam omnium quæſtionum, quæ vel circa libros Canonicos, vel circa loci alicujus verſionem vel ſenſum moveri poſſunt, quod linguarum peritiam &amp; magnum eruditionis apparatum exigeret: Rectè quippe obſervandum eſt, Scripturam poſſfe eſſe fidei regulam duobus modis, vel ad producendam fidem in eo gradu perfectionis &amp; plenitudinis, cujus homo capax eſſe poteſt in hac vita; Vel tantùm in gradu ſimplicis ſufficientiæ ad ſalutem. Priori reſpectu certum eſt requiri multùm ſtudii &amp; laboris in expendendis omnibus iis, quæ in Scripturâ continentur, in excutiendis terminis &amp; ſtylo, in conferendis verſionibus cum fontibus, in attendenda ſerie orationis, materia de quâ agitur, ſcopo loquentis, &amp; aliis circumſtantiis ſigillatim penſitandis, quæ omnia in ſimplicem popellum &amp; ruſticos aut fœminas non cadunt. Sed poſteriori, ubi agitur de gradu fidei quoad ſimplicem ſufficientiam ad ſalutem, quæ oritur ex Doctrinis eſſentialibus, non opus eſt tali &amp; tantâ diſcuſſione, quia tales doctrinæ ſatis clarè proponuntur in Scripturâ, non in uno loco, ſed in pluribus, &amp; ſatis per ſe ipſas à fidelibus gratiâ efficaci præditis ut divinæ agnoſcuntur &amp; veluti ſentiuntur, ut nec varietas lectionum, nec verſionum diverſitas aut imperfectio, obſtare queant, quominus ab iis apprehendi poſſint; licèt nec quæſtionem de libris Canonicis excuſſerint, nec linguas originales didicerint.</p>
<p><strong>XXVI.</strong> Quod non ideo dicimus, quaſi cenſeamus fideles ſine ullo examine poſſfe cognoſcere Scripturæ divinitatem, vel genuinum loci alicujus ſenſum; Sic enim fides eſſet cæca &amp; implicita, quod in Eccleſia Rom. damnamus, quæ vult ſibi credi ἀνεξετάστως, quia ſe infallibilem jactat: Sed diſtinguendum eſt duplex Examen: Aliud <em>diſcuſſionis plenariæ</em> omnium difficultatum, quæ vel circa notas Scripturæ, vel circa loci alicujus ſenſum occurrere poſſunt: Aliud <em>diſcuſſionis partialis</em>, ſeu attentionis &amp; applicationis mentis ad veritatem credendam. Prius doctorum eſſe tantùm agnoſcimus, ejúſque viam &amp; longam &amp; difficilem eſſe non diffitemur, quæ magnum laborem &amp; ſtudium poſtulat, &amp; amplam eruditionis menſuram requirit. Sed poſterius ad ſimpliciores etiam pertinere contendimus, qui in eo cum fructu verſari poſſunt, ſi modò cum rectâ ratione, Spiritûs Sancti lumine dirigantur, quo oculi mentis illuſtrati myſteria ſenſui &amp; rationi aliàs impervia &amp; inacceſſa credunt &amp; amplectuntur. Hoc eſt examen &amp; judicium, ad quod Apoſtoli ſæpe hortantur fideles, quum volunt ut explorent Spiritus, ut judicent ipſi de illis quæ dicebant, quod Beroënſes in praxim deducebant, dum conferebant verba Pauli cum Scriptura, cujus interventu fides Euangelii in nobis firmatur per appulſum veritatis, tanquam lucis ſupernaturalis, quæ à mente gratiâ efficaci imbutâ recipitur, eodem modo, quô lux corporea ab oculo bene diſpoſito recipitur per impreſſionem corporis lucidi.</p>
<p><strong>XXVII.</strong> Atque hinc non obſcurè percipitur, quomodo gradum certitudinis ſufficientem habere poſſit ad veram perſuaſionem animo ingenerandam: nimirum ut lux externa per ſe ipſam ſine ullo alio medio videndam ſe nobis certò præbet; Ut objecta ſenſuum per ſe ipſa ſenſus noſtros afficiunt, ut antea dictum, ut nulla alia opus ſit cauſa ad id, ut perſuadeamur nos verè videre lucem, verè guſtare cibos, &amp; alias id genus operationes ſenſitivas edere: Ita Veritas cœleſtis, quæ per objecta ſenſuum ſolet in Scriptura deſignari, ſenſus noſtros ſpirituales ita afficit immediatè per propriam lucem vel ſuavitatem, ut non ſinat ſe ignorari; ſed certitudinem in ea ingeneret ſufficientem ad πληροφορίαν πίστεως, non quidem evidentiæ &amp; ſcientificæ demonſtrationis, ſed <em>ſenſûs &amp; experientiæ</em>, quæ ſufficit ad eximendos dubitationum ſcrupulos, &amp; tranquillandam conſcientiam, &amp; ſpem ſalutis ingenerandam, quatenus talia objecta plenè ſatisfacere poſſunt legitimis &amp; naturalibus animæ deſideriis ad perfectam felicitatem obtinendam, ita ſe animis noſtris inſinuando, ut tanquam divina &amp; vera recipiantur ab omnibus tam infirmis &amp; ſimplicibus, quàm doctis &amp; provectioribus. Unde ſenſus iſte conſcientiæ ſufficit ad diſcernendum verum à malo, &amp; doctrinas erroneas &amp; exitiales rejiciendas, utpote quæ cum veritatibus eſſentialibus &amp; fundamentalibus Religionis, quibus ſinguli fideles imbuti ſunt, ſubſiſtere nequeant. Verbi gratia, Principium adorationis unius Dei, quod primum eſt Religionis fundamentum, ſufficit in ſimplicioribus ad rejiciendum Cultum Creaturarum, etſi quæſtionem quæ circa hoc caput cum Eccleſia Romana nobis intercedit, nunquam viderint. Principium unici Sacrificii Chriſti ſufficit ad rejiciendas ſatisfactiones humanas, Purgatorium, &amp; Indulgentias Papales. Principium veritatis humanæ Naturæ Chriſti, nobis in omnibus ſimilis, excepto peccato, ſufficit ad rejiciendam præſentiam realem, Tranſubſtantiationem, Sacrificium Miſſaticum, &amp; Hoſtiæ adorationem, quod in aliis pariter locum habet.</p>
<p><strong>XXVIII.</strong> Scio Adverſarios hìc regerere, ex ſententiâ noſtrâ de certitudine veritatis inventæ per examen prædictum ſequi, privatos quoſlibet à nobis conſtitui infallibiles: quia nemo poteſt certò perſuaderi de inventâ veritate per viam examinis, quin ſe infallibilem credat. Sed multa ſunt, quæ huic figmento reponi poſſunt. 1. Gratis ſupponitur nullam veritatem poſſfe inveniri per viam examinis ſine infallibilitate, aliàs nihil certi in ſcientiis &amp; artibus inveniri unquam poſſet, quia nullus eſt mortalium qui ſit infallibilis. Ergo aliud eſt perſuaderi, ſe eſſe abſolutè infallibilem &amp; nunquam poſſe errare, aliud perſuaderi, ſe non errâſſe in hoc vel illo capite. Licèt nemo ſit abſolutè infallibilis; Non ſequitur neminem unquam dari poſſfe, qui certus ſit ſe non errâſſe. Quia dantur certæ veritates tam evidentes &amp; ſenſibiles tam in naturâ quàm in gratiâ, ut certitudinem ſui animis imprimant, ut ſuprà viſum. Nec reponi debet, ſic hæreticos poſſe etiam jactare certam perſuaſionem quam habeant de erroribus ſuis. Nam inanis &amp; vana perſuaſio illorum, quæ illuſionibus &amp; falſis præjudiciis nititur, non debet evanidam reddere veram certitudinem fidelium, quæ indubitatis fundamentis &amp; criteriis nititur. Nec ſi characteres, qui falſas perſuaſiones à veris diſtinguunt, non facilè agnoſcere poſſumus, ſequitur minùs eſſe veros &amp; reales. Ex quibus ita poſitis liquet, Deum non defuiſſe in rebus neceſſariis fidelibus, licèt authoritatem infallibilem, ac viſibilem non reliquerit in Eccleſia ad componendas omnes controverſias. Quia ſola Scriptura tanquam norma infallibilis poteſt ipſis ſufficere; ſi cum ſtudio in ea meditanda ope Spiritûs Sancti verſentur. Nec ideo dicendum, Eccleſiam pejori loco conſtitutam, quàm alias omnes ſocietates, quia exponatur hæreticorum &amp; ſchiſmaticorum factionibus. Quia Paulus docet neceſſe eſſe hæreſes eſſe <em>1. Cor. 11. 29.</em> Et res ipſa hoc evincit. Nam ſi tale remedium infallibile à Chriſto inſtitutum eſſet, cur ergo effectum ſuum non obtinuit, cur &amp; temporibus Apoſtolorum, &amp; in ſequentibus ſæculis hæreſes &amp; ſchiſmata non ſunt repreſſa? Cur Eccleſia Græca &amp; Latina variis diſſidiis laceratæ ſunt &amp; quotidie lacerantur? Remedium ſanè ineptum eſſe oportet, quod effectum, quem producere dicitur, nunquam produxit. Et de his quidem hactenus.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p>Diſput. III. II. Argumento probatur Scripturæ authoritatem non pendere ab Eccleſiæ Teſtimonio, quia eſt fallibile.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Joan. 5. 34.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Joan. 16. 14.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<ol>
<li>Pet. 1. 21.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<ol>
<li>Cor. 2. 12.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Joan. 14. 16.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<ol>
<li>Tim. 6. 14.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<ol>
<li>Joan. 2. 20.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<ol>
<li>Arg. contra Teſtimonium Eccleſiæ.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<ol>
<li>Argum.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<ol>
<li>Argum.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<ol>
<li>Theſſ. 2. 13.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Gal. 4. 14.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Act. 17. 2.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<ol>
<li>Argum.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<ol>
<li>Argum.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Scripturam per ſe ipſam probari oſtenditur.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<ol>
<li>A natura primorum principio-rum.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<ol>
<li>A Scripturæ natura.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<ol>
<li>Ab authentia Scripturæ propria.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>