
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/13.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/13.html" hreflang="pt">
        
          <link rel="alternate" href="13.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO THEOLOGICA DE BONORUM OPERUM NECESSITATE. - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-theologica-de-bonorum-operum-necessitate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO THEOLOGICA DE BONORUM OPERUM NECESSITATE.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/13.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="13.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-theologica-de-bonorum-operum-necessitate">DISPUTATIO THEOLOGICA <strong>DE BONORUM OPERUM NECESSITATE.</strong><a class="headerlink" href="#disputatio-theologica-de-bonorum-operum-necessitate" title="Permanent link">&para;</a></h1>
<p><strong>Reſpondente DANIELE BARBALDO Retenſi.</strong></p>
<p>I. <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> LICET Quæſtio de <em>Bonorum Operum Neceſſitate</em> minùs neceſſaria videatur, in tanta præfertim Euangelii luce, quod nihil aliud magis ſollicitè quàm Sanctificationis &amp; bonorum Operum ſtudium commendare ſolet; neceſſariam tamen eam reddit, Tum <em>Epicureorum &amp; Libertinorum</em>, quorum ſeculum hodiernum nimis ferax eſt, licentia, quæ gratiam Dei in ἀσέλγειαν convertentes, putant ſe impunè peccare poſſe, ut gratia abundet. Tum <em>Antinomorum</em> inſania, qui negant Legis in fideles, poſtquam ſemel fuit abrogata, ullum eſſe jus. Tum denique <em>Pontificiorum</em> intemperies, qui Operum neceſſitatem ulteriùs quàm par eſt protendentes, eam ad Juſtificationis &amp; ſalutis meritum perperam referunt; Nobífque gravem propterea, ſed falſiſſimam &amp; injuſtiſſimam dicam ſcribunt, quaſi eorum neceſſitatem abſolutè negaremus, doctrináque noſtra ſub prætextu gratiæ pietatem extingueret, &amp; habenas quibuslibet peccatis laxaret.</p>
<p>II. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> Ut ergo ſciamus, quid hac in parte nobis tenendum ſit, Obſervandum eſt ante omnia, peccatum jam olim hîc fuiſſe, &amp; peccari etiamnum hodie bifariam, &amp; in <em>Exceſſu</em>, &amp; in <em>Defectu</em>, duófque hîc ſcopulos æquè periculofos occurrere, <em>Epicureiſmum</em> &amp; <em>Phariſaiſmum</em>: Alter eſt eorum, qui nullam Operum neceſſitatem agnoſcunt: Alter verò eorum, qui nimiam urgent: In primum impegerunt olim Epicurei &amp; Simoniani a Simone Mago dicti, qui bonorum Operum neceſſitatem prorſus negabant, docentes, fideles non debere attendere ad Legem Divinam, nec curare quæ ibi præcepta vel vetita fuerint, ſed liberè poſſe agere quæ vellent, &amp; ſic morum turpitudinem, &amp; quidlibet agendi effrænem licentiam invehebant; ut obſervat <em>Auguſtinus de hæreſibus</em> ad hær. 1. &amp; <em>Theod.</em> lib. 1. hæret. de Simone. Quem errorem ab Orco revocârunt noviſſimis temporibus, licèt alium in finem, <em>Libertini</em> &amp; <em>Antinomi</em>, qui bona Opera non neceſſaria, ſed ἀδιάφορα ſtatuebant, &amp; propoſitionem de neceſſitate bonorum Operum ignominiosè exagitabant, ut refert <em>Sleid. Hiſt.</em> lib. 9. In alium verò ſcopulum incurrérunt poſt Phariſæos jam Apoſtolorum tempore Pſeudapoſtoli, qui exitialem mixturam facere conantes, Moſis cum Chriſto, Legis cum Euangelio, &amp; Operum cum Fide in negotio Juſtificationis, Legis &amp; Circumciſionis imprimis obſervationem urgebant, adeóque neceſſaria pertendebant eſſe bona Opera ad ſalutem promerendam, ut refert Lucas <em>Act. 15. 1.</em> Quorum veſtigia hodierno die premunt Pontificii, qui ut Opera meritoria faciunt; ita neceſſitatem eorum ad ſalutem promerendam, &amp; ex merito conſervandam urgent &amp; exigunt. Ita Diabolus, quod in aliis pluribus doctrinæ Capitibus facere ſolet, duplici via primarium hoc Salutis Caput corrumpere conatus eſt, conjungendo dividenda, &amp; dividendo conjungenda; Nam in Juſtificationis negotio Fidem &amp; Opera conjungere ſatagit, quæ Deus ſeparavit, &amp; in Sanctificatione Opera a Fide divellere molitur, quæ Deus conjunxit.</p>
<p>III. <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> Inter duo hæc Extrema medium tenent Orthodoxi, qui neceſſitatem quidem bonorum Operum urgent adversùs Antinomos &amp; Libertinos, ſed meritum conſtanter negant adversùs Pontificios; Contendunt neceſſaria eſſe ad ſalutem obtinendam, quia ſine ſanctitate nemo viſurus eſt Deum, <em>Heb. 12. 14.</em> ſed nolunt agnoſcere neceſſaria eſſe ad eam acquirendam, quia ſalvamur gratiâ &amp; non ex operibus <em>Eph. 2. 8.</em> Fatentur Opera multiplicem habere σχέσιν &amp; relationem ad vitam, ut <em>medii</em> ad finem, <em>viæ</em> ad metam, <em>pugnæ</em> ad victoriam, <em>victoriæ</em> ad coronam, &amp; <em>laboris</em> debiti ad mercedem gratuitam. Sed non poſſunt admittere cum Adversariis habere relationem meriti &amp; cauſalitatis; quia ſtatuunt cum <em>Bernardo</em> eſſe <em>viam regni</em>, non <em>cauſam regnandi</em>. Fatendum tamen etiam inter ipſos Euangelicos dari aliquod ſententiarum divortium circa bonorum Operum neceſſitatem ad ſalutem, An ſcil. <em>bona opera dici poſſint ad ſalutem neceſſaria.</em> Cùm enim ſuperiori ſeculo Pontificii in Germania viderent doctrinam de Juſtificatione per ſolam fidem non poſſe ſimul &amp; ſemel everti, inſidiosè urgere cœperunt hanc propoſitionem, <em>Bona opera ad ſalutem eſſe neceſſaria</em>, in formula Interimiftica (quam ſub ſpecie Conciliationis &amp; Pacis Eccleſiaſticæ obtrudere ſatagebant Proteſtantibus, ſed re ipſa ad puriorem Religionem corrumpendam, ut faciunt hodierni Syncretiſtæ,) &amp; quidem præclaro ſub hoc prætextu, ne Epicureiſmus introduceretur in Eccleſiam; reverà autem ut Juſtificationis doctrina paulatim convelleretur; Quam fraudem cùm multi non ſtatim animadverterent, propoſitionem admiſerunt, &amp; inter eos etiam <em>Melancthon</em>, qui tamen phraſim illam poſtea rejecit, tanquam minùs commodam, imò &amp; periculoſam, ut patet ex Actis Colloquii Wormatienſis habiti anno 1557. Mota poſtea fuit eadem lis inter Theologos Witembergenſes &amp; Jenenſes, diuque &amp; diverſimodè in utramque partem agitata, illis propoſitionem admittendam eſſe ſtatuentibus, iſtis verò rejicientibus, donec tandem in libro Concordiæ compoſita eſt, Et in hoc conventum, <em>Novam obedientiam ſeu bona opera interna &amp; externa credentibus &amp; converſis ad Deum eſſe neceſſaria.</em> Inter Reformatos ſunt qui ſimpliciter dici nolunt &amp; ſine aliqua cautione, bona Opera eſſe ad ſalutem neceſſaria, ne quis phraſim illam ſenſu Pontificio interpretetur; quaſi ſcilicet bona opera dicerentur neceſſaria ad ſalutem efficiendam aut procurandam, ut <em>Pareus</em> in Bellarminum l. 4. de Juſtificatione c. 1. &amp; <em>Joannes Davenantius</em> de Juſtificatione cap. 31. Alii verò ſimpliciter propoſitionem retineri poſſe cenſent, nec in ea ullam dari materiam ſcandali, modò rectè explicetur; multùm verò periculi &amp; offendiculi eſſe, ſi quis id neget aut dicere reformidet; ad quos etiam facilè accedimus. Qualiſcunque verò ſit iſte diſſenſus, in verbis potiùs &amp; phraſi ſitum eſſe quàm in re ipſa, facile eſt colligere apud utroſque enim hoc eſt in confeſſo, Opera ita eſſe nobis neceſſaria, ut nemo ſine ipſis ſalvari poſſit, licèt nihil conferant ad ſalutem vel efficiendam vel acquirendam, quod jam demonſtrandum nobis eſt.</p>
<p>IV. <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> Ut verò clariùs Sententiæ Orthodoxæ veritas teneatur, præmittendæ ſunt diſtinctiones nonnullæ <em>Neceſſitatis</em>, quæ hîc ſedulò ſunt attendendæ. Alia quippe eſt <em>Neceſſitas præſentiæ</em>, ſecundùm quam bona Opera ita dicuntur neceſſaria, ut ſine illis ſalus obtineri nequeat; Alia verò <em>Neceſſitas efficientiæ</em>, ſecundùm quam non tantùm eſſe debent in fideli ſervando, ſed &amp; operari &amp; efficere ſalutem; Alia eſt <em>Neceſſitas medii</em>, per quam bona opera ſtatuuntur eſſe media neceſſaria ad poſſidendam ſalutem; Alia verò <em>Neceſſitas meriti</em>, per quam vis etiam meritoria illis tribuitur ad eam acquirendam; Alia <em>Neceſſitas connexionis &amp; dependentiæ</em>, quâ bona Opera dicuntur antecedere neceſſariò, &amp; connecti ac poſt ſe trahere vitam &amp; ſalutem; Alia verò <em>Neceſſitas cauſalitatis</em>, juxta quam opera habent rationem cauſæ ad ſalutem, quæ eam vel promereantur vel producant. Statuimus contra Libertinos bona Opera neceſſaria eſſe priori ſenſu, ſed negamus poſteriori contra Pontificios, Et de priori nunc diſtinctè agendum ſuſcipimus.</p>
<p>V. <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> Cùm verò <em>Neceſſitas</em> vulgò duplex ſtatuatur, pro natura rerum quæ præſtandæ ſunt, Alia quæ dicitur <em>præcepti</em>, quæ voluntate præcipientis nititur, quomodo neceſſaria fuit obſervatio Cæremoniarum ſub Veteri Teſtamento, &amp; neceſſarius eſt ufus Baptiſmi in Novo Teſtamento; Alia verò <em>medii</em>, quæ non pendet tantùm à voluntate Legiſlatoris, ſed quæ fundatur etiam in rerum ipſarum natura, &amp; mutua inter ſe invicem relatione &amp; connexione, quomodo fides dicitur eſſe neceſſaria ad ſalutem, non tantùm quia ita Deus præcepit, ſed etiam quia tam arcta eſt inter fidem &amp; ſalutem connexio, ut ſalutem ſine fide obtinere ſit impoſſibile. Bona Opera utroque modo fidelibus omnibus ad ſalutem neceſſaria eſſe pertendimus; Tum neceſſitate præcepti, quia à Deo mandata ſunt, &amp; ab homine debentur; Tum neceſſitate <em>medii</em>, quia indivulſo cum ſalute nexu cohærent. Et ut de neceſſitate præcepti dicamus primùm, Scriptura paſſim illam adſtruit, dum Bonorum Operum praxim &amp; Sanctificationis ſtudium fidelibus præcipit, <em>hæc eſt voluntas Dei</em>, inquit Paulus <em>1. ad Theſſ. c. 4. v. 3. ſanctificatio veſtra, ut quiſque vas ſuum poſſideat in ſanctitate &amp; honore.</em> Sic Chriſtus <em>Matt. 5. 16. Luceat Lux veſtra coram hominibus.</em> &amp; <em>Joan. 15. 12. Mandatum novum do vobis, ut vos invicem diligatis.</em> &amp; <em>1. Joan. 3. 23. Hoc eſt mandatum quod nobis dedit, ut credamus in nomen Filii ſui, &amp; diligamus invicem.</em> Nec aliò reſpiciunt tot Prophetarum &amp; Apoſtolorum potentiſſimæ ad pietatem &amp; ſanctitaten hortationes, quàm ut doceant non ſuo arbitratu vivendi licentiam cuique a Deo concedi, ſed bonorum Operum exercitium ut juſtiſſimum &amp; ſummè ſalutare præſcribi. Quò pertinet etiam vox <em>Debiti</em>, quæ fidelibus tribuitur, quum <em>Debitores</em> vocantur <em>Rom. 8. 12.</em> &amp; <em>13. 7.</em> <em>Luc. 17. 10.</em> Nec enim Debitores poſſent dici, niſi quia obediendi neceſſitas ipſis ex Dei præſcripto impoſita eſt.</p>
<p>VI. <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> Porrò <em>Debitum</em> hîc duplex diſtinguendum eſt. Aliud <em>Legale</em>, Aliud <em>Euangelicum</em>; Legale rurſus duplex, Vel <em>perfecta</em> obedientia in Lege requiſita ad vitæ acquiſitionem, quo ſenſu Paulus vocat Legem <em>Chirographum Col. 2. 14.</em> quia in ea obedientia Deo debita, &amp; propter quam obſtricti ſumus ipſi, ſancitur; Ita debitor erat Adamus, &amp; quotquot manent ſub fœdere Operum <em>Galat. 5. 3. qui vult circumcidi, debitor eſt totius Legis ſervandæ</em>; Vel <em>Pœnæ</em>, ratione ſcilicet maledictionis, quam ferre debent Legis tranſgreſſores; hinc Peccatores, qui rei ſunt coram Deo, vocantur ὀφειλέται <em>Matt. 18. 34.</em> &amp; peccata <em>debita</em> dicuntur in Oratione Dominica <em>Matt. 6.</em> Non quòd ea debeamus Deo, nihil enim minùs debemus; quæ ratio eſt cur peccata mortis verè ſint meritoria, quia ſunt planè indebita; ſed ratione pœnæ conſequentis, quia ad illam tenetur peccator ex ordine juſtitiæ, nec poteſt elabi, quin debitum illud ſeriùs ociùs exſolverit. Ab utroque hoc debito liberati ſunt fideles per Chriſtum, qui Legem implendo pro ipſis, &amp; quoad obedientiam, &amp; quoad pœnam, à reatu mortis illis impendente eos liberavit, &amp; jus ad vitam ipſis acquiſivit, <em>Rom. 8. 1. 3.</em> <em>Galat. 4. 13.</em> Sed præter hoc debitum legale, datur <em>Debitum Euangelicum</em>, à quo fideles nunquam poſſunt liberari; Debitum ſcilicet <em>novæ obedientiæ</em>, cui obſtringuntur omnes renati ex Lege Chriſti <em>Rom. 8. 12.</em></p>
<p>VII. <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> Verùm non ea tantùm de cauſa urgenda ſunt bona Opera, quia Neceſſitatem habent præcepti, cùm habent etiam multiplicem <em>Neceſſitatem Medii</em>, &amp; vinculum, quô illis homo obſtringitur, adeò fit arctum, ut ubivis &amp; ſemper ad ea obligetur, nec in ullo ſtatu vel naturæ, vel peccati, vel gratiæ, ab eo exſolvi poſſit: Et ſanè ſi nullum aliud jus Deo in hominem competeret, quàm <em>Creatoris &amp; Conſervatoris</em>, quis non agnoſceret juſtiſſimum &amp; ſummè neceſſarium eſſe obſequium &amp; cultum, quem Domino ſuo reddere tenetur; ut quemadmodum omnia habet a Deo, ita omnia ad ipſum referat; Et, ſi dependet ab ipſo in genere <em>Entis</em> neceſſariò &amp; indiſpenſabiliter quoad productionem &amp; conſervationem vitæ, dependere etiam debeat ab ipſo in genere <em>Moris</em> quoad obedientiam, &amp; vitæ ſanctitatem? Verùm fortiùs multò adſtringitur hoc vinculum; ſi <em>Redemptionis</em> σχέσιν ſpectemus; Ut enim per ipſam longè plura &amp; majora beneficia eſt conſequutus Fidelis; ita longè arctiùs Liberatori ſuo obſtringitur, niſi in teterrimum ingratitudinis vitium incurrere velit.</p>
<p>VIII. <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> Unde multiplex exurgit Operum neceſſitas; Tum reſpectu <em>Dei</em> ad ejus gloriam illuſtrandam <em>Matt. 5. 16.</em> Tum reſpectu <em>Proximi</em> ad ejus ædificationem procurandam <em>1. Pet. 3. 1.</em> <em>Phil. 2. 15.</em> <em>Tit. 2. 7.</em> Tum reſpectu <em>Fidelis</em> ipſius, ad ſalutem ſuam procurandam <em>Phil. 2. 12.</em> &amp; Vocationem &amp; Electionem ſuam confirmandam <em>2. Pet. 1. 10.</em> Ad hæc enim tria officia totam vitam Chriſtianam refert Paulus <em>Tit. 2. 12. ut vivamus ſobriè &amp; temperanter reſpectu Noſtri, juſtè reſpectu Proximi, &amp; piè reſpectu Dei.</em> Verùm ut Neceſſitatis iſtius ratio diſtinctiùs percipiatur, expendendæ ſunt variæ σχέσεις &amp; relationes, ſub quibus Fidelis ſpectari poteſt. Quocunque enim ſe convertat, innumera deprehendit ad Sanctitaten incentiva; ſive reſpiciat ad <em>Fœdus gratiæ</em>, in quod receptus eſt; Sive ad <em>Deum</em>, cui in Baptiſmo nomen dedit; ſive ad <em>Euangelium</em>, quod illi credendum proponitur; ſive ad <em>Fidem</em>, quam profitetur; ſive ad <em>Gratiam</em>, quâ jam fruitur; ſive ad <em>Gloriam</em>, quam adhuc ſperat; nihil eſt quod ad bonorum Operum neceſſitatem multis modis non inducat.</p>
<p>IX. <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> Primò <em>Fœdus gratiæ</em> eam evincit clarifsimè; Notum enim illud duas partes neceſſariò continere, <em>Promiſſionem</em> a parte Dei, &amp; <em>Officii ſtipulationem</em> a parte hominis. Quippe ut in eo Deus pollicetur ſe fore Deum noſtrum, vult etiam viciſsim ut ſimus ejus populus; Ut ſpondet favorem &amp; protectionem omnimodam; ita omnimodum cultum &amp; obſequium poſtulat; Ut ſe nihil nobis denegaturum, quod faciat ad ſalutem noſtram, etiam juramento adhibito ſanctè declarat, ſic exigit pariter, ut nihil ipſi recuſemus, ſed totos nos ad ejus gloriam impendamus, in præceptis ejus ambulando. <em>Ero illis in Deum, &amp; ipſi erunt mihi in populum Levit. 26. 12. Jerem. 31. 33.</em> Fateor quidem tantam eſſe Dei benignitatem, ut non tantùm exigat hæc a nobis officia tanquam debita; ſed etiam promittat tanquam beneficia; Quod eſt privilegium novi Fœderis, in quo Deus non tantùm agit quod ſuarum eſt partium, ſed etiam noſtrarum, &amp; ita poſtulat fidem, ut eam etiam nobis indat <em>Phil. 1. 29.</em> Ita exigit timorem ſui &amp; reverentiam, ut illam etiam cordibus noſtris ingeneret, ut nunquam recedamus ab ipſo <em>Jerem. 32. 40.</em> Verùm hoc non obſtat, quominus ad executionem officii debiti obſtringatur Fidelis; imò tam arctè &amp; indiſſolubili iſta inter ſe conjuncta ſunt vinculo, ut nihil promittatur à parte Dei, niſi homo conditionem propoſitam impleat à parte ſui; nec quiſquam niſi falſò ſibi polliceri unquam poterit gratiam Dei, qui fidem &amp; pœnitentiam quam exigit, in ſe non deprehenderit. Licèt ergo in Verbo &amp; Sacramentis, Fœderis promiſſionem Deus nobis exhibeat, &amp; veriſsimè ac ſinceriſsimè demonſtret quid ſibi gratum ſit, &amp; quid penès ſe conſtitutum ſit, nimirum dare gratiam Credentibus &amp; reſipiſcentibus, cùm tamen promiſsio hæc ſemper ſit conditionata, utcunque indiſcriminatim proponatur &amp; offeratur hominibus, non alios tamen reſpicere cenſenda eſt ex Dei conſilio; quàm eos qui conditionem, ſub qua proponitur, re ipſa habuerint, &amp; quibus ipſe eam dare conſtituit, qui ſolus dare poteſt, nimir. Electos &amp; Fideles. Unde ſequitur Fœdus gratiæ nullum locum habere poſſe erga hominem, niſi Deo vocanti pareat, &amp; officium quod ab ipſo Deus poſtulat, in bonorum Operum praxi, &amp; pœnitentiæ exercitio implere ſatagat.</p>
<p>X. <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> Porrò ut Obedientia, quæ in Fœdere gratiæ exigitur, Deum Triunum reſpicit, Patrem, Filium, &amp; Spiritum Sanctum; Ita hoc etiam reſpectu Fidelis tenetur bonis Operibus incumbere; Nam ut ſingulæ Trinitatis Perſonæ peculiarem σχέσιν induunt in Oeconomia Salutis, Prima <em>Patris</em>, qui nos eligit ab æterno, &amp; in familiam ſuam adſciſcit. Secunda <em>Redemptoris</em>, qui nos redimit in tempore, &amp; in Populum peculiarem &amp; membra Corporis ſui myſtici cooptat. Tertia <em>Paracleti</em>, qui nos ſanctificat, &amp; in Templa conſecrat, Gratiam a Patre nobis deſtinatam, &amp; a Filio acquiſitam, applicando: Ita ad tres Perſonas Cultus noſter terminari debet, ut Patrem veneremur &amp; colamus ut Filii <em>1. Pet. 1. 15. 16. Epheſ. 5. 1. Malac. 1. 4.</em> Ut veſtigia Redemptoris ſequamur <em>1. Pet. 2. 24.</em> Et nos verè præſtemus populum <em>περιούσιον ζηλωτὴν καλῶν ἔργων Tit. 2. 14.</em> Ut Paracletum in nobis habitantem ſedulò colamus, nec unquam contriſtemur <em>Eph. 4. 30.</em> vel Templum ejus ullis ſordibus infici patiamur <em>1. Cor. 6. 16.</em> Uno verbo ut vivamus dignè Filiis Dei, Fratribus &amp; Membris Chriſti, &amp; Templis Spiritus Sancti. Aliàs quomodo Deum Patrem inclamare poterimus, ſi nolimus filialem obedientiam illi præſtare <em>Mala. 1. 4.</em>? Vel Chriſti diſcipulos nos profiteri, ſi mandata ejus non obſervemus, &amp; vitam Chriſti non degamus <em>Jo. 14. 15. 1. Jo. 2. 3. Rom. 8. 9.</em>? Vel Spiritus S. Sacraria dici, ſi ut Spiritu vivimus, ita ſecundùm Spiritum non ambulemus <em>Gal. 5. 24.</em>? Hoc verò præſertim exigit <em>Communio</em>, quæ nobis intercedit cum Chriſto Capite noſtro, quæ veritatem ſuam obtinere nequit, niſi per conformitatem noſtri cum ipſo, ad quam propterea prædeſtinati ſumus <em>Rom. 8. 30.</em> Ut non nomine tantùm &amp; profeſſione, ſed vitâ &amp; moribus ſimus Chriſtiani, ambulando ſicut ipſe ambulavit <em>1. Joh. 2. 6.</em> &amp; ut Chriſtus ipſe in nobis vivat <em>Gal. 2. 20.</em> Tripliciſque Muneris, ad quod nos Unctione ſua cœleſti conſecravit, ſimilitudinem &amp; effecta in nobis producat, <em>Prophetas</em> inſtituendo, qui nomen &amp; virtutes ejus prædicent <em>1. Pet. 2. 9.</em> <em>Sacerdotes</em>, qui corpora ſua in victimam viventem &amp; ſanctam illi offerant <em>Rom. 12. 1.</em> Et <em>Reges</em>, qui imperium exerceant in mundum &amp; proprias cupiditates <em>Apoc. 1. 6. &amp; 5. 10.</em></p>
<p>XI. <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> Tertiò hoc ipſum ex Euangelii, quod nobis proponitur, indole luculentiùs confirmatur. Cùm enim doctrina ſit non <em>Theoretica</em> tantùm, quæ inani ſpeculatione mentem paſcat, ſed <em>Practica</em>, quæ voluntatem corrigit, &amp; ad praxim boni impellit, quæque ideo <em>Veritas ſecundùm pietatem</em>, &amp; <em>Myſterium pietatis</em> dicitur <em>1. Tim. 3. 16.</em> Quis non videt neminem poſſe ſeriò illud amplecti, qui non teneatur dignè ipſo ambulare? ut cum Fide Charitatem, cum Cognitione Cultum, &amp; cum Sapientia quæ doctos nos reddit, Religionem quæ bonos &amp; pios, indivulſo nexu conjungamus, ut potentes ſimus λόγῳ καὶ ἔργῳ, nec tantùm ſciamus credenda, ſed &amp; impleamus facienda. <em>Si hæc ſcitis, Beati eftis, ſi hæc facitis Joan. 13. 17.</em> Quò pertinent aurea <em>Lactantii</em> verba lib. 1. cap. 1. qui ſcientiæ ſalutaris, quam Euangelium nobis exhibet, ſummam ſic deſcribit, <em>Ut neque Religio ulla ſine ſapientia ſuſcipienda ſit, nec ulla ſine religione probanda ſapientia. Et lib. 7. cap. 4. non poteſt nec religio à ſapientia ſeparari, nec ſapientia à religione ſecerni, quia idem Deus eſt, qui &amp; intelligi debet quod eſt ſapientia, &amp; honorari quod eſt religionis.</em> Quippe ut Deus in Chriſto, quod eſt objectum Euangelii, eſt primum <em>Verum</em> &amp; ſummum <em>Bonum</em>; Ita debet per fidem apprehendi &amp; cognoſci ut primum Verum, &amp; per Charitatem coli &amp; diligi ut ſummum Bonum: Atque ea de cauſa Euangelium toties nomine <em>Legis</em> indigitatur, quoties <em>Lex fidei Rom. 3. 24. Lex Spiritûs &amp; vitæ Rom. 8. 2. Lex regia libertatis Jac. 1. 25. Lex Chriſti 1. Cor. 9. 21.</em> dicitur; Non tantùm per μίμησιν alludendo ad mentem Judæorum, quia Euangelium verè &amp; perfectè præſtat nobis, quod perperam &amp; falſò quærebant in Lege Judæi, puta juſtificationem &amp; ſalutem, ut non inſolitum eſt Spiritui Sancto, nomina rerum quibus efficaciam, pretiumque magnum homines attribuunt falſò, illis tribuere quæ verè efficaces ſunt &amp; pretioſæ: Sed etiam propriè, quia Euangelium ſuam etiam habet Legem, ſuaviorem quidem illam Lege rigida &amp; inexorabili Moſis; Sed Legem tamen, quæ ad obſequium hominem obligat, Jugum Chriſti leve eſt, ſed jugum tamen, quod ſuſcipere tenemur <em>Matt. 11. 29.</em> Hinc Paulus <em>Gal. 2. 20. Per Legem Legi mortuus ſum</em>, per Legem Chriſti, Legi Moſis, &amp; per Euangelium, Legi, &amp; <em>Rom. 8. 2. Lex Spiritûs vitæ dicitur nos liberare à Lege peccati &amp; mortis</em>, quia Euangelium, quod eſt miniſterium Spiritûs, &amp; Verbum vitæ, nos liberat à Lege Moſis, quæ peccatum irritando &amp; augendo, mortem peccatoribus intentat. Quamvis ergo à Lege liberati ſimus per Chriſtum, nec ampliùs ſimus ſub Lege, ſed ſub gratia; Non ideo exleges vivere debemus, ſed ſubeſſe Legi Chriſti; Ut <em>liberi</em>, inquit Petrus <em>1. 2. 13. ſed ut ſervi Dei</em>, quia liberati à peccato ſervi facti ſumus juſtitiæ, <em>Rom. 6. 18.</em> ut ſervitus non ſublata penitùs, ſed mutata tantùm fuerit, ſervitus peccati in ſervitutem gratiæ, &amp; jugum ferreum Diaboli in jugum ſuave Chriſti.</p>
<p>XII. <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> Quartò <em>Fidei natura</em> eandem Operum neceſſitatem poſt ſe trahit; Cùm enim Spiritus Sanctus teſtetur eam indiſſolubili cum Charitate conjunctam eſſe vinculo, &amp; non poſſe veram eſſe niſi per charitatem <em>ἐνεργουμένην Gal. 5. 6.</em> imò Jacobus eam mortuam eſſe ſine Operibus expreſsè aſſerat: Quo tandem pacto de fide gloriari quis poterit, ſi illa bonis Operibus non ſit ſtipata? Arbor eſt quæ fructibus carere non debet, &amp; fons manalis qui rivos ex ſe non poteſt non fundere. Fateor quidem fidem &amp; opera in negotio Juſtificationis ita ſibi ex diametro opponi, ut ſint planè ἀσύστατα; unde toties urgetur ab Apoſtolo fidei &amp; Operum antitheſis; Sed hoc non impedit, quominus in Perſona juſtificati inter ſe conveniant, &amp; ad promovendam &amp; perficiendam ejus ſanctificationem ſuaviſsimè conſpirent. Ut temerè &amp; falſò fidelem ſe prædicet, qui ſolâ fidei profeſſione contentus de operibus haudquaquam eſt ſollicitus, quod faciebant Libertini Jacobi tempore, qui perperam intellectis verbis Pauli, qui ſolam fidem urgebat ad juſtificationem, Sanctimoniæ &amp; bonorum Operum ſtudium negligebant; quod non feciſſent, ſi obſervaſſent eandem fidem, quæ eſt inſtrumentum Juſtificationis, eſſe etiam principium &amp; radicem Sanctificationis, quâ corda purgari debent <em>Act. 15. 9.</em></p>
<p>XIII. <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> Denique eò tendunt omnia <em>Dei beneficia</em>, ſive præterita, quæ nobis jam collata ſunt, ſive futura, quæ ſunt adhuc conferenda, ſive gratia quâ fruimur, ſive gloria quam ſperamus. Quorfum enim nobis vel conferuntur, vel promittuntur, niſi ut Sanctificationis opus in nobis promoveant, &amp; ſint totidem motiva efficaſsiſſima obedientiæ noſtræ erga Deum? Et ſanè ut geminam σχέσιν Opera noſtra poſſunt induere, tum reſpectu præteriti, tum reſpectu futuri; priori ſunt ſigilla &amp; pignora gratiæ antecedentis, <em>Epheſ. 4. 30. 2. Tim. 2. 19.</em> Poſteriori ſunt arrhabones &amp; primitiæ gloriæ conſequentis, <em>Epheſ. 1. 14. Rom. 8. 23.</em> Sunt fructus Electionis, quæ præceſſit ab æterno <em>Epheſ. 1. 4.</em> quibus à poſteriori innotefcit &amp; confirmatur in nobis <em>2. Pet. 1. 10.</em> Et <em>ſemina glorificationis</em>, quæ ſequetur in æternum <em>Galat. 6. 7. 8.</em> Et ut bene <em>Bernar. de grat. &amp; lib. arbi. ſunt Spei Seminaria, Charitatis incentiva, occulta Prædeſtinationis indicia, futuræ felicitatis præſagia, via regni, ſed non cauſa regnandi.</em> Nec obſcurum hoc erit ſingula Dei beneficia perpendenti: Ad quid enim reſpicit æterna Dei Electio, quâ à communi hominum peccatorum maſſa ſecreti, ad ſalutem deſtinati ſumus ab ipſo, niſi ad ſanctificationem? <em>Elegit nos in Chriſto</em>, inquit Paulus <em>Ephef. 1. 4. ut ſimus ſancti. 2. Theſſ. 2. 14. Elegit nos Deus ab initio in ſanctificationem ſpiritus &amp; fidem veritatis.</em> Ad quid Redemptio Chriſti? Niſi ad hoc ipſum, <em>ut liberati ab inimicis noſtris, colamus ipſum ὁσίως in ſanctitate &amp; juſtitia omnibus diebus vitæ noſtræ Luc. 1. 74.</em> Et ut redempti pretio ipſum glorificemus &amp; corpore &amp; animo <em>1. Cor. 6. 20.</em> Ad quid Vocatio? Niſi ut ſimus ſancti, ut qui vocat nos ſanctus eſt <em>1. Petr. 1. 15.</em> &amp; virtutes illius prædicemus, qui à tenebris nos vocavit in admirabilem lucem ſuam <em>1. Pet. 2. 9.</em> Ad quid Juſtificatio? Niſi ut à reatu peccati liberati, illi in poſterum nuntium penitùs remittamus. <em>Apud te eſt venia ut colaris Pfal. 130. 4. Loquetur pacem populo ſuo, ne redeat ad ſtultitiam ſuam. Pfal. 85. 9.</em> Hinc duo iſta beneficia ita ſunt connexa, ut neutrum habeat, qui utrumque non ſervat, Nemoque juſtificetur, qui non continuò ſanctificetur, ut Chriſtus qui <em>juſtitia</em> nobis factus eſt, eſt etiam <em>ſanctificatio 1. Cor. 1. 30.</em> Venit cum <em>ſanguine &amp; aqua 1. Joan. 5. 6.</em> Cum ſanguine ad expiandum, cum aqua ad purgandum, quæ duo ſub Veteri Teſtamento erant propitiationis &amp; purgationis media; Quò alluſum fuit in Cruce, dum ſanguis &amp; aqua ex ipſius latere fluxerunt <em>Joan. 19. 34.</em> ad deſignanda duo præcipua ejus beneficia, juſtificationem in ſanguine, &amp; ſanctificationem in aqua. Ad quid denique tendit Regeneratio? Niſi ut Creaturæ novæ, facti, in Chriſto novo homine <em>2. Cor. 5. 17. Non ampliùs in vetuſtate litteræ, ſed in novitate ſpiritûs ambulemus Rom. 7. 6. &amp; Rom. 6. 14.</em> Uno Verbo, Gratia, quæ nobis apparuit, non in eum finem datur, ut ea abutamur in peccandi licentia, &amp; abundare faciamus peccatum, ut ipſa ſuperabundet, ſed ut <em>abnegata impietate &amp; mundanis cupiditatibus, vivamus in hoc ſeculo ſobriè, juſtè, &amp; piè Tit. 2. 12.</em></p>
<p>XIV. Id ipſum de Gloria &amp; Salute, quæ nobis in cœlis adhuc eſt repoſita, non minùs certò dicitur. Cùm enim bona Opera rationis illius ſeſe habeant inſtar <em>Mediorum</em> ad <em>Finem</em>, <em>Joan. 3. 3. Luc. 13. 3. Matt. 5. 8.</em> <em>Viæ</em> ad <em>Metam</em>, <em>Epheſ. 2. 10. Phil. 3. 14. Pugnæ</em> ad <em>Victoriam</em>, <em>1. Timot. 6. 12. 2. Tim. 2. 3. 5.</em> <em>Laboris</em> ad <em>Mercedem</em>, <em>Matt. 20. 1. 2. Sementis</em> ad <em>Meſſem Galat. 6. 7. 8.</em> &amp; <em>Primitiarum</em> ad <em>Maſſam, Rom. 8. 23.</em> Quomodo vel Finis obtineri poſſet ſine Mediis, Vel Meta attingi, ſi viam eò ducentem non ſequimur; Vel Victoria &amp; Corona reportari, niſi bonum certamen decertemus; Vel merces gratuita recipi, niſi in agro &amp; vinea Domini laboremus; Vel Meſsis colligi in cœlis, niſi ſementem fecerimus in terris, Vel maſſa poſſideri, ſi primitias non habuerimus? Hinc toties Scriptura bonorum Operum neceſsitatem urget ad Salutem, non quidem acquirendam de jure, quod ſolus Chriſtus fecit, ſed adeundam &amp; poſſidendam de facto, quum ſine ſanctimonia neminem viſurum Deum declarat <em>Heb. 12. 14.</em> nihilque immundum &amp; inquinatum in ſanctam Civitatem ingredi poſſe <em>Apoc. 21. 27. Foras eſſe canes, idololatras, &amp; mendaces Apoc. 22. 15.</em> Denique, cùm Sanctitas ſit pars potifsima felicitatis, quemadmodum in Deo τὸ ἅγιον καὶ τὸ μακάριον conjunguntur ſtrictiſsimè; Et ſalus hîc inchoari debeat per gratiam, antequam conſummetur per gloriam; Imò gratia nihil aliud ſit quàm gloria inchoata, &amp; gloria, gratia conſummata; Quis non videt eas ſe invicem excipere; Nemincmque adeò Salutis complementum &amp; coronam poſſe obtinere in cœlo per glorificationem, qui ejus fundamentum non jecerit in terra per Sanctificationem, &amp; Pietatis ſtudium?</p>
<p>XV. Fruſtrà verò hîc Antinomi, ut bonorum Operum neceſsitatem elevent, Loca varia congerunt, quibus non ampliùs eſſe ſub Lege dicimur, ſed ſub gratia <em>Rom. 6. 14. &amp; 7. 4.</em> Aliud enim eſt non eſſe ſub <em>Lege</em>, ut ſub Fœdere ad vitam ex ea acquirendam, ut erat Adamus. Aliud verò eſſe ſub <em>Lege</em>, ut ſub Vitæ regula ad mores piè &amp; ſanctè componendos. Aliud eſt eſſe ſub Lege, quatenus opponitur Euangelio, quoad rigidam perfectæ obedientiæ exactionem, &amp; terribilem quam intentat peccatoribus maledictionem: Aliud verò eſſe ſub Lege, quatenus illi ſubordinatur, quoad ſuavem directionem: Priori ſenſu non ſumus ampliùs ſub Lege, utpote à cujus imperio &amp; jugo Chriſtus nos liberavit, Sed poſteriori illi adhuc obſtringimur; Eadem enim Lex, quæ officium &amp; obedientiam præſcribebat Adamo in veteri Fœdere, manet adhuc ſub novo, nec poteſt unquam abrogari, licèt diverſus ſit utriuſque finis: In illo quippe hoc facere debebat homo ut viveret ad Juris acquiſitionem: In iſto quia vivit ad ejus poſſeſsionem, &amp; grati animi teſtimonium.</p>
<p>XVI. Nec aliò ſpectant verba Pauli <em>1. Tim. 1. 9.</em> quum ait, <em>juſto Legem non eſſe poſitam.</em> Nec enim hoc ſimpliciter &amp; abſolutè eſt intelligendum, quaſi fidelis ſub gratia eſſet penitùs exlex, aliàs fruſtrà Apoſtolus alibi Legem fidei &amp; charitatis nobis præſcriberet, &amp; perperam hoc in loco finem mandati dixiſſet eſſe charitatem ex corde puro &amp; bona conſcientia &amp; fide ἀνυποκρίτῳ &amp; <em>v. 8. Legem bonam eſſe ſi ea benè utaris</em>: Sed hoc ſecundùm quid dicitur ratione ſcilicet rigoris, minarum &amp; maledictionis, quas intentat contumacibus &amp; ἀνυποτάκτοις, qui cùm nulla juſti curâ tangantur, coërcentur ſaltem aliquâ pœnarum formidine, dum terribiles ejus ſanctiones audiunt: At fideles, qui Spiritum ſervitutis non habent ampliùs ad timorem, ſed Spiritum adoptionis &amp; libertatis, quique ut populus voluntarius <em>Pſal. 110. 3.</em> virtutis amore &amp; ſponte ad officium feruntur, non formidine pœnæ; Non ampliùs ſubſunt duræ illi &amp; inexorabili Dominæ, ſed Legem regiam libertatis ſequuntur, vitámque ſuam juxta ejus regulam componunt.</p>
<p>XVII. Perperam etiam hîc ad Libertatem Chriſtianam provocatur, quaſi ea excludat bonorum Operum neceſsitatem; Alia enim eſt <em>Libertas Spiritûs</em>, Alia verò <em>Carnis Licentia</em>. Iſta quidem cum bonis Operibus eſt ἀσύστατος; Sed illa nequaquam, cum vera libertas in praxi pietatis &amp; cultu Dei poſita ſit, <em>ſervire enim Deo, regnare eſt.</em> Itaque ſolvit nos quidem Libertas Chriſti à jugo Legis maledicentis, à Tyrannide Diaboli, à Servitute peccati; Sed non eximit à neceſsitate obedientiæ Deo præſtandæ, imò vinculum noſtri obſequii eò fortiùs aſtringit, quò magis Deo obſtricti ſumus, Ut libertas à peccato inferat neceſſariò ſervitutem gratiæ, quomodo ſervitus peccati antea trahebat poſt ſe libertatem à gratia: <em>Liberati à peccato, ſervi facti eſtis juſtitiæ Rom. 6. 18.</em> Unde alibi Paulus tam ſollicitè libertatem Chriſtianam diſtinguere ſolet ab effræni carnis licentia <em>Galat. 5. 13. Vos in libertatem vocati eftis, tantùm ne libertatem in occaſionem detis carni</em>, &amp; <em>1. Pet. 2. 16. Quaſi liberi, ſed non quaſi velamen habentes malitiæ libertatem, ſed ſicut ſervi Dei.</em></p>
<p>XVIII. Ex quibus ita diſcuſsis ſponte jam fluit quod probandum ſuſcepimus, bona Opera fidelibus omnibus eſſe ad ſalutem neceſſaria. Verùm quia Adversarii clamitare ſolent, Nos quod una manu damus, altera auferre, ea ſtatuentes, quæ neceſsitatem iſtam elevent &amp; evertant, diluenda eſt paucis iſta calumnia, &amp; craſsiſsimum mendacium. Bellarminus varia calumniæ fundamenta congerere conatur <em>lib. 4. de Juſtifi. cap. 4. 5. 6.</em> Primum petit à communi dogmate quod tuemur; <em>Quòd omnia opera Juſtorum ſunt natura ſua peccata mortalia</em>, Unde ſic colligit; Si Opera Juſtorum ſunt peccata mortalia, Ergo non ſunt neceſſaria ad ſalutem, imò fugienda ſunt ut prohibita. Verùm facilè ſolvitur ſophiſma diſtinctione adhibitâ inter <em>peccatum per ſe</em>, &amp; <em>per accidens</em>. Fateor ſanè, ſi Opera juſtorum eſſent peccata <em>per ſe</em>, &amp; ſua natura; fore à nobis fugienda, adeóque non modò non neceſſaria fore, ſed etiam ut prohibita &amp; noxia, fore rejicienda. Sed aliud eſt longè, ſi dicantur tantùm peccata <em>per accidens</em>, &amp; ſecundùm quid, Non ratione actûs vel ſubſtantiæ Operis, ſed ratione imperfectionis illi adhærentis, ob carnis reliquias in nobis manentes. Sic enim corrigenda quidem ſunt pro virili, &amp; repurgandæ ſordes illis adhærentes, ſed non ideo ſunt fugienda ut illicita, vel neganda eorum neceſsitas, quæ non pendet ab eorum perfectione, ſed à Dei præcepto, quod irritum eſſe non poteſt, licèt ſint exiguæ vires noſtræ. Hanc autem eſſe mentem noſtram, quum peccata ea vocamus, ut non ſint per ſe talia, ſed tantùm per accidens ratione vitioſitatis adhærentis, nemo eſt qui neſciat, Et Spiritum Sanctum ſequimur, qui ita loquitur non ſemel <em>Iſ. 64. 6. 1. Cor. 13. 12. 1. Joan. 1. 8.</em> Unde bene concludas, Opera non mereri ſalutem, nec ad eam ſufficere; Sed perperam cum Adversariis ex hac hypotheſi colligas, non exigi, &amp; non neceſſaria eſſe.</p>
<p>XIX. Alterum calumniæ fundamentum eſt <em>Juſtificatio per ſolam fidem.</em> Si ſola, inquit, fides ſufficit ad ſalutem, reliqua Opera ſunt ſupervacanea: ſolam autem ſufficere ad ſalutem ſine operibus, ex eo colligit ſecundùm nos, quia ſine Operibus ad juſtificationem ſufficit: Id quippe quod ad juſtificationem ſufficit, ſufficere etiam ad ſalutem; cùm ſemel juſtificatus damnari non poſsit. Sed non meliori jure hoc obtruditur præcedenti; perperam enim hîc confunditur Juſtificatio cum integra ſalute, quaſi quod ſufficit ad Juſtificationem, ſufficiat ad ſalutem. Atqui multò plura requiruntur ad ſalutem, quàm ad Juſtificationem; Ut aliud eſt <em>Jus ad vitam habere</em>, aliud verò <em>de facto illam poſſidere.</em> Ita Opera effecta ſunt, quæ ſequuntur juſtificationem, ſed media quæ ſalutem antecedunt. Deinde licèt Opera non ſint neceſſaria in <em>actu Juſtificationis</em>, quia per ſolam juſtitiam Chriſti fide apprehenſam obtinetur; neceſſaria tamen ſunt <em>in eo qui juſtificatur</em>, qui illis carere non poteſt ſine ſalutis diſpendio, <em>non præcedunt Juſtificandum, ſed ſequuntur Juſtificatum</em>, ut ait <em>Auguſt.</em> Tertiò quum fides ſola dicitur juſtificare, hoc ita intelligendum, quòd ſola conferat ad actum Juſtificationis, quia ſola inter cæteras virtutes poteſt cum gratia conſiſtere <em>Rom. 4. 16.</em> utpote quæ ſola habet vim receptivam &amp; applicativam juſtitiæ Chriſti, quâ juſtificatio noſtra nititur, <em>Jo. 1. 12. Rom. 5. 17.</em> Sed non propterea ſola cenſenda eſt, id eſt ſolitaria &amp; ſeparata ab aliis virtutibus, ut oculus ſolus videt, ſed non ſolitarius, id eſt revulſus à cæteris membris; Nec enim fides quæ juſtificat eſt unquam ſine Operibus, licèt quà juſtificat nihil cum Operibus commune habeat, Fidem ergo comitantur Opera, non ut coëfficiant Juſtificationem; Sed ut coëxiſtant in Juſtificato, non ut ſalutem acquirant, ut merita, ſed ut nos ad eam ducant ut media.</p>
<p>XX. Tertiò hoc evincere ſatagunt, <em>Ex Gratia</em>, cui totam ſalutem noſtram acceptam ferre ſolemus, conſideratione; Quaſi vel fræna laxaret peccato, <em>quia ubi abundat delictum, ibi ſuperabundat Gratia Rom. 5. 20.</em> Vel Operum neceſsitatem tolleret, <em>quia ipſa operatur in nobis velle &amp; perficere Phil. 2. 13.</em> Sed primùm eſt quod nos ex eo ſolemur, quod eædem, quæ nobis impinguntur hodie calumniæ, affictæ jam olim fuerint Paulo ejúſque doctrinæ <em>Rom. 3. 31. &amp; 6. 1. 15.</em> quod argumentum eſt certiſsimum nos eandem cum Paulo doctrinam amplecti, utpote quæ iiſdem abſurdis urgetur. Ut verò Apoſtolus talem calumniam fortiſsimè à ſe repellit; &amp; falſiſsimè doctrinæ ſuæ impingi oſtendit: Ita &amp; nos iiſdem uti armis par eſt ad tela iſta retundenda, <em>Permanebimusne in peccato ut gratia abundet? Abſit, Nos qui mortui ſumus peccato, quomodo in eo adhuc vivemus?</em> Quippe licèt Gratia utramque paginam faciat in opere regenerationis, nihilque abſque ea vel cogitare vel exequi poſsimus; hoc non obſtat tamen, quominus ſtudium noſtrum illi adjungere teneamur; imò ita arctè ſemper inter ſe connectuntur <em>Gratia Dei &amp; Officium hominis</em>, ut nunquam divelli à ſe invicem poſsint aut debeant, <em>Qui creavit te ſine te</em>, inquit Auguſt. <em>non te ſervabit ſine te.</em> Fateor in primo converſionis momento, peccatorem merè paſsivè ſe habere, &amp; nihil aliud poſſe quàm gratiæ vim vivificam recipere; ſed in progreſſu ex mortuo vivens factus debet membra ſua ſiſtere arma juftitiæ Deo, &amp; ambulare in novitate vitæ <em>Rom. 6.</em> ſi Deus in eo operatur, debet cum eo &amp; ſub eo operari ut ejus συνεργὸς <em>2. Cor. 6. 1.</em> ſi trahitur a Spiritu, debet currere per obedientiam <em>Cant. 1. 4.</em> ſi vocatur per Verbum, reſpondere debet per fidem: Quod Paulus citato loco <em>Phil. 2. 13.</em> clariſsimè demonſtrat, Studium hominis cum efficacia Gratiæ conjungens, dum ita commendat neceſsitatem bonorum Operum adversùs profanam Libertinorum ſecuritatem, ut Gratiæ virtutem adversùs ſacrilegam Phariſæorum ſuperbiam potenter aſſerat; Ne putarent Gratiam Dei eos pigros &amp; otioſos reddere debere, jubet <em>operari ſalutem ſuam cum timore &amp; tremore</em>; Sed ne ſtudium ſuum aliquam gloriandi in ſe ipſis materiam dare crederent, vult meminiſſe, nihil poſſe ſe ſine ipſo, Deum eſſe qui in ipſis operatur velle &amp; perficere, ut ſi quid operantur, non ſibi ſed Deo in ſolidum acceptum ferant, &amp; cum Paulo dicant <em>1. Cor. 15. 10. Non ego, ſed gratia Dei quæ mecum eſt.</em> Componi ergo iſta debent ut ſubordinata, non opponi ut contraria. Atque hinc fit ut quæ Sanctificationem noftram deſcribunt locutiones, illæ &amp; gratiam Dei &amp; officium noftrum exprimant, <em>Opus</em> eſt quod debemus perficere <em>Phil. 2. 13. Talentum</em> quod tenemur excolere <em>Matt. 25. Semen</em> quod fructificare debet <em>Gal. 6. Vita</em> quæ ſe in operationibus exerere tenetur <em>Gal. 5. 24. Rom. 6. Curriculum</em> quod abſolvendum eſt <em>Heb. 12. 1.</em> &amp; <em>Lumen</em> quod non extingui, ſed accendi magis ac magis, &amp; prælucere debet <em>Matt. 5. 16.</em></p>
<p>XXI. Quartò affertur Doctrina de <em>Electionis immutabilitate &amp; Salutis certitudine</em>, quaſi iter ad Epicureiſmum &amp; effrænem peccandi licentiam: Nam ſi immutabilis eſt Dei Electio, &amp; certa fidelium ſalus, ut nunquam ab ea excidere queant; facilè videntur induci poſſe homines ad laxandas habenas carni, &amp; genio indulgendum, hac ſpe freti, nihil ipſos, quicquid egerint, à gratia Dei ſeparare poſſe, cùm immutabilis ſit Dei Electio. Sic Remonſtrantes in Collat. Hagi. &amp; in Actis &amp; Scriptis Synodalibus Dordracenis conantur Orthodoxorum ſententiam infamare, Pontificiorum hac in parte veſtigia prementes. Sed non ſemel à Noſtris reſponſum, falſiſsimam eſſe, quæ ex veriſsimo hoc dogmate elicitur conſequentiam. Licèt enim non diffiteamur, Profanos poſſe ſalutari iſtâ doctrinâ impiè abuti ad propriam ſuam perniciem; Negamus tamen veros fideles, quibus Myſterii iſtius natura perſpecta eſt, in impiam iſtam cogitationem unquam devenire poſſe. Quippe ſciunt diabolicum eſſe Sophiſma, in quo opponuntur componenda, &amp; perperam finis à mediis, &amp; media à fine divelluntur; Certitudo nimir. Salutis, à Sanctificationis ſtudio, quaſi illa iſtud everteret vel relaxaret. Cùm contrà ſit certiſsimum, Finis infallibilitatem &amp; certitudinem non tollere, ſed ſtabilire potiùs <em>Neceſſitatem &amp; uſum Mediorum</em>, &amp; Deum qui nos ad ſalutem elegit, ut ad finem elegiſſe etiam ad fidem &amp; ſanctitatem, ut ad media <em>Ephef. 1. 4. 2. Theſſ. 2. 13. 1. Pet. 1. 2.</em> Ita ut qui media neglexerit, finem aſſequi non valeat: Unde iidem Sancti, qui certiſsimè ſibi ſpondent &amp; conſtantiam in via, &amp; fruitionem in patria, ſimul norunt hoc non præſtari ſine intermediis ſanctimoniæ officiis, &amp; oppoſitorum fuga; Ideóque mediis illis non valedicunt, ſed ſedulò incumbunt. Quis Paulo certior unquam de ſalute fuit? <em>Rom. 8. 37. 38. 2. Tim. 1. 12. &amp; 4. 7. 8.</em> Quis tamen eò diligentiùs ſanctificationi incubuit, currendo, pugnando, &amp; corpus macerando, ne dum aliis prædicat, ipſe ἀδόκιμος inveniatur <em>1. Cor. 9. 27. Phil. 3. 14.</em>? Ita fidelis, qui novit ſalutem ſibi paratam eſſe &amp; promiſſam, novit etiam non ſine pietatis &amp; bonorum operum praxi eſſe promiſſam; Ideo non ſeparat quæ Deus conjunxit, &amp; media ſollicitè ſequitur, quibus finem aſſequatur. Hîc ergo diſtinguenda <em>ſecuritas carnis</em>, quæ feriatur, &amp; otio ſegni vitam amat fallere, &amp; <em>fiducia ſpiritûs</em>, quæ ſtudium pietatis nutrit &amp; fovet; Ut in urbe alia eſt ſecuritas hominum ſtupidorum, qui ſomno &amp; vino ſepulti ſtertunt, &amp; incauti capiuntur: Alia vigilantium &amp; excitatorum, qui excubias agunt, ne ex improviſo ab hoſte expugnentur. Sic Spiritus certitudinem generat non otioſam, ſed efficacem, quæ extra ſtudium ſanctitatis, &amp; uſum mediorum à Deo conſtitutorum non poteſt exire in actum. Unde qui metum diffidentiæ &amp; deſperationis paſsim prohibet, ne dubitemus de certitudine ſalutis promiſſæ <em>Luc. 12. 32. Iſa. 43. 1. 2. Rom. 8. 15.</em> Idem timorem cautionis &amp; ſollicitudinis ſeriò commendat, ne negligamus media à Deo nobis præſcripta, <em>Phil. 2. 12. Rom. 11. 20. Prov. 28. 14.</em></p>
<p>XXII. Atque hîc manum de tabula poneremus, niſi remoram nobis injiceret Author <em>Tractatûs Gallici</em>, qui noviſsimè in lucem emiſſus eſt Pariſiis in 4. ſub hoc Titulo, <em>Subverſio Doctrinæ moralis Chriſti ab Erroribus Calviniſtarum circa Juſtificationem</em>; Ubi quia eandem calumniam magno molimine renovare ſatagit; Non erit, ut opinor, ἀπροσδιόνυσον ad majorem veritatis elucidationem, paucis quæ huc pertinent examini ſubjicere. Scopus Authoris eſt Doctrinam noftram de <em>Perſeverantia &amp; inamiſſibilitate Juſtificationis</em> traducere, tanquam Pietati &amp; Sanctificationi noxiam, &amp; quæ quibuſlibet peccatis &amp; ſceleribus viam aperiat; Eóque potiſſimùm nomine, quòd ſtatuamus maxima &amp; turpiſſima ſcelera non obſtare, quominus fideles, qui ea perpetrant, Filii Dei &amp; Juſti ſemper maneant; Et eum in finem varia corradit, &amp; detorquet Noſtrorum loca, quibus intentum probet: Longum eſſet ſingula perſequi, nec noſtri nunc eſt inſtituti; ſed ea tantùm attingere animus eſt, quæ faciunt ad argumentum noſtrum, quæ habentur lib. 11. cap. 8. &amp; 9. Ubi ſuſcipit probandum, dogma hoc noſtrum enervare penitùs ſtudium pietatis, &amp; neceſſitatem bonorum Operum tollere.</p>
<p>XXIII. Hoc verò ut probet, duo aſſumit à nobis recepta Dogmata; Prius de inſeparabili nexu Fidei &amp; Charitatis ac bonorum Operum. Poſterius de Perſeverantia Fidei, Virtutúmque Chriſtianarum, cum graviſsimis ſceleribus. Unde putat ideam Virtutis &amp; Vitii ita confundi, ut utriuſque ratio nulla ampliùs habenda ſit, &amp; ſic Vitium Virtutis, &amp; Virtus Vitii nomen obtineat, quod hac ratione conatur evincere pag. 187. <em>Fides vera</em>, inquit, <em>ſecundùm Calviniſtas eſt inſeparabilis à virtutibus Chriftianis, &amp; per conſequens à Caftitate, Patientia &amp;c. At non rarò contingit, ut fideles in adulteria varia &amp; homicidia incidant, non amiſſâ tamen fide: Ergo non amittunt etiam caftitatem &amp; patientiam adulteria &amp; homicidia patrando; Atque ita ſunt caſti adulteri, &amp; patientes homicidæ.</em> Quod ita horrendum ipſi videtur, ut vel propter hoc unum doctrina noſtra ipſi, piiſque omnibus meritò deteſtanda videatur. Verùm hæc omnia, quæ ſpecioſè, &amp; magno verborum apparatu proponuntur, facilè ſolvuntur, ſi ſincerè &amp; remotâ calumniâ Sententia Orthodoxa attenditur: Ex qua quippe conſtabit, veriſsimè ex Scriptura utrumque dogma aſſeri; Nec tamen niſi falſiſsimè, quam inde nectant conſequentiam poſſe elici.</p>
<p>XXIV. Atque hîc ante omnia obſervare licet, iniquiſsimè Nobiscum ab Authore agi. Quamvis enim iſtæ, quas ex doctrina noſtra elicit conſequentiæ, aliquâ cum veri ſpecie poſſent ex ea colligi, ut ipſe arbitratur; Cùm tamen non ignoret eas à Nobis, non modò non agnoſci, ſed conſtantiſsimè rejici tanquam impias &amp; falſiſsimas, imò anathema illis denunciari, qui peſtifera ejuſmodi dogmata in Eccleſiam inducere ſuſtinent: Cùm etiam conſtet, nihil non à Nobis fieri ad commendandam modis omnibus Sanctificationem, &amp; in ipſa Praxi, non minus, imò longè majus deprehendatur Pietatis, &amp; vitæ, prout fert humana fragilitas, inculpatæ ſtudium in Eccleſiis noſtris, quàm apud eos, qui ſuam à libero Arbitrio ſuſpendunt Perſeverantiam, &amp; continuæ trepidationi mentes ſubjiciunt; Quô tandem jure pertendit, Doctrinam noftram propterea tanquam erroneam &amp; pietati noxiam traduci poſſe? Quis neſcit eum, qui dogma aliquod tuetur, non ſtatim adoptare conſequentias omnes, quæ ex eo vel verè vel falſò colligi poſſunt, nec niſi injuſtè poſſe illi tribui; maximè quuum proteſtatur, ſe eas toto pectore averſari, &amp; alieniſſimas eſſe à mente ſua, ſive ab ea quam profitetur fide? Ita ſi nihil aliud occurreret, ex hoc uno injuſtitiæ criminationis Adversarii jam ſatis pateret. Quòd ſi liberet recriminari, quàm potiori jure poſſemus Adversario reponere <em>Theologiam Moralem</em>, quæ apud Pontificios obtinet, quâ Pietatis &amp; Sanctitatis ſtudium, non per conſequentias, ſed per ipſa dogmata, non tam relaxatur quadantenus, quàm penitùs enervatur, &amp; corrumpitur in variis Capitibus, &amp; peccata etiam graviſſima, non tam extenuantur, quàm approbantur, &amp; licita redduntur, quod nemo ſine horrore legere poteſt apud <em>Amadæum Guimenium</em>, <em>Apologiam Caſuiſtarum</em>, &amp; <em>Theologiam Moralem Jeſuitarum</em>, &amp; alia id genus Scripta, quæ vel Eccleſiæ totius ſententiam referunt, vel præcipuorum ejus Doctorum, qui non modò in ejus ſinu vivunt &amp; tolerantur, ſed &amp; publicè &amp; voce &amp; ſcriptis, ſub oculis ipſius Pontificis, eóque non improbante, peſtifera iſta dogmata docent &amp; tuentur.</p>
<p>XXV. Verùm longè clariùs calumnia patebit, poſtquam viſum fuerit, falſiſsimam eſſe, quàm nectunt ex Sententiâ hac noſtrâ conſequentiam, quæ nullis fidiculis ex ea deduci poſsit. Credimus ſanè fidelem ſemel juftificatum, &amp; in filiorum Dei numerum receptum, gratiáque regenerationis donatum, nunquam poſſe vel totaliter vel finaliter excidere à gratiâ, ut fiat mancipium Diaboli, qui antea fuit filius Dei, &amp; exhæredetur in æternum, qui ſemel hæres Dei, &amp; cohæres Chrifti factus eſt: Et quidni credamus, cùm Scriptura tot invicta hujus Veritatis argumenta, &amp; immota fidei fulcra ſuppeditet? Quid enim aliud clamant, Vel <em>Electionis immutabilitas 2. Tim. 2. 19. Matth. 24. 24. Rom. 9. 7.</em> Vel <em>Meriti &amp; Interceſſionis Chriſti virtus Joan. 17. 20. Luc. 22. 31. Rom. 8. 32.</em> Vel <em>Spiritûs Sancti nos obſignantis efficacia Eph. 1. 13. &amp; 4. 30. 2. Cor. 1. 21.</em> Vel <em>Fœderis gratiæ æternitas Jer. 32. 40. Iſa. 59. 21.</em> Vel <em>Promiſſionum divinarum fidelitas Joan. 10. 28. 1. Cor. 1. 8. 9. &amp; 10. 13.</em> Vel <em>Donorum ſalutarium immutabilitas</em>, quæ ut ἀμεταμέλητα <em>Rom. 11. 29.</em> non poſſunt à nobis auferri? Unde modò per <em>ſemen incorruptibile 1. Pet. 1. 23.</em> quod ſemper manet in nobis <em>1. Joan. 3. 9.</em> modò per <em>vitam æternam</em>, quæ deficere non poteſt <em>1. Joan. 5. 13.</em> modò per <em>Aquam ſalientem in vitam æternam Joan. 4. 14.</em> modò per <em>Arborem</em>, quæ non marceſcit <em>Pſal. 1. &amp; 92. Jer. 17.</em> modò per <em>Domum</em>, quæ non dejicitur <em>Matt. 7. 25.</em> aliiſque iſtiuſmodi ſimilitudinibus abumbrantur, quæ perpetuitatem eorum deſignant.</p>
<p>XXVI. Licèt autem Fides juſtificans, &amp; Gratia regenerans, per quas Fideles ex ſtatu reatûs &amp; mortis in adoptionis &amp; ſalutis ſtatum transferuntur, ſint inamiſsibiles; Non tamen ſtatim ἀναμαρτησίαν ſecum trahunt, ut omni peccato carere debeant, qui eas ſunt conſequuti: Imò, cum Opus regenerationis ſemper hîc ſit imperfectum, &amp; Carnem cum Spiritu colluctantem fideles perpetim ſentiant; fit ut non modò in leviora peccata ſubreptionis, infirmitatis, &amp; ignorantiæ quotidiè incidant; ſed in atrocia peccata quandoque etiam prolabantur, quibus indignationem Dei paternam poſſunt incurrere <em>Pſ. 89. 31.</em> reatum mortis contrahere <em>Rom. 8. 13.</em> &amp; præſentem ad regnum cœlorum aptitudinem amittere <em>Apoc. 21. 27.</em> Nec tamen propterea continuò, vel Jus ad Regnum Cœlorum ſemel datum re ipſa tollitur, Vel Adoptio abrogatur; Vel Semen regenerationis aufertur: Unde, quamvis fidelis eo modo peccans, ſi conſideretur in ſe &amp; in ſenſu diviſo quà Peccator, ſuo merito rectè dicatur damnandus; tamen in ſenſu compoſito, &amp; quà Fidelis &amp; Electus, ex Dei Electione, &amp; propter Chriſti meritum eſt abſolvendus: Ut veriſsimè dici poſsit impoſsibile eſſe v. g. ut David electus pereat; &amp; impoſsibile eſſe pariter, ut David adulter &amp; homicida, quo ſenſu fuit <em>Vir mortis</em>, id eſt reus mortis, ſi illum mors oppreſſerit impœnitentem, ſalvetur &amp; non pereat; Interim quæ inter ſe arietare videntur, facilè ſapientiâ Dei admirabili, &amp; gratioſâ ipſius miſericordiâ conciliantur; dum ſaluti fidelium ita proſpicit, ut nemo Electorum in eo ſtatu moriatur, in quo à gloria cœleſti excludendus eſſet, ſed per pœnitentiæ &amp; fidei actum renovatum redintegretur, ut redeat priùs in viam, quàm ad metam perducatur.</p>
<p>XXVII. Si verò quæras, Quomodo hæc inter ſe poſſint conſiſtere, Ut juſti reputentur coram Deo, qui in ſe ipſis æternæ mortis reatum contraxerunt, Et membra Chriſti maneant, qui fiunt membra Scorti. Facile eſt reſpondere, hæc κατ' ἄλλο καὶ ἄλλο optimè de eodem dici poſſe; Nam quid obſtat, quominus ille, qui, in ſe ſpectatus, quoad proprium demeritum, reatum mortis peccando contraxit, &amp; dignus eſt qui gratiâ Dei &amp; ſalute privetur; Idem tamen in Chrifto conſideratus &amp; propter meritum ejus ipſi imputatum ex Dei conſilio, juſtus reputetur apud Deum, &amp; Jus ad vitam æternam ſemper obtineat? Reatus enim hujus vel illius peccati non ſtatim abrogat ſtatum perſonæ, Deo per Chriſtum reconciliari tantùm facit eo loco eſſe, ut tolli poſsit, &amp; niſi maturè ſubveniatur, tollendus ſit; poteſt quidem effectum &amp; ſenſum juſtificationis a fideli ad tempus auferre, ne pace fruatur apud Deum; Sed non poteſt juſtificationis ſtatum diſſolvere, vel actum æterni beneplaciti, quô nos in Chriſto gratos habuit, refigere, vel Jus ad Regnum cœleſte ſemel collatum revocare, &amp; reſcindere; Quia non actionibus noſtris, ſed gratuitâ Patris dilectione, &amp; noſtrâ cum Chriſto conjunctione nititur; quæ cùm ſit immutabilis &amp; æterna, æternum etiam &amp; immotum neceſſe eſt illud eſſe: Sic peccare quidem poſſunt &amp; gravitèr filii Dei, ut in indignationem paternam incurrant, minimè tamen ita eos peccare patietur Dei providentia &amp; miſericordia, ut orbentur patria, &amp; Patre cœleſti: Pater quoties filio prodigo iraſcitur, toties illum non expungit ex filiorum numero, nec quum incipit ſeverè caftigare, deſinit tamen ſincerè amare <em>Pſ. 89. 31. Heb. 12. 6.</em> Idem de noſtra cum Chriſto unione dicere licet; Fideles quum peccant, ſe ipſos quantùm in ſe eſt abſcindunt a Chriſto, &amp; deſinunt eſſe demeritoriè membra Chriſti; Sed Chriſtus tamen jus ſuum, quod tam magno pretio mercatus eſt, non amittit, vel vinculum ſpiritualis matrimonii patitur actu abrumpi. Poſſunt ergo jure ac proprietate manere membra Chriſti, qui ex abuſu &amp; tantùm de facto fiunt membra meretricis.</p>
<p>XXVIII. Quod autem de Juſtificatione &amp; Adoptione dicimus; Id ipſum etiam in Regeneratione locum habet, quæ non ſtatim per quodlibet hominis etiam grave peccatum deletur. Quia idem Spiritus, qui ſemen regenerationis cordibus renatorum infundit, illud perpetuò fovet &amp; cuſtodit, illique vim cœleſtem &amp; incorruptibilem imprimit ne deficiat. Unde inter dona ἀμεταμέλητα reponitur, &amp; ſemper manere dicitur in fideli <em>1. Joann. 3. 9.</em> Non nego quidem, poſſe ſemen hoc ad tempus in terra retineri, ne foras exeat, &amp; folia fructúſque producat, durante hyeme tentationis; ſed vita ſemper latet in radice; Actus fidei poterit intermitti, ſed non habitus ipſe excuti, ut ignis ſub cineribus latens, qui etſi flammam non emittat, calorem tamen intus ſervat. Et ut vitæ hujus animalis idem non ſemper eſt tenor &amp; vigor; ſed ſua nonnunquam patitur deliquia, quibus licèt vis &amp; ſenſus vitæ ad tempus intercludatur, ipſa tamen non ſtatim extinguitur: Ita vita ſpiritualis in gravibus Sanctorum lapſibus ſua habet deliquia, in quibus languet &amp; præfocari videtur, ſed non planè ſuffocatur tamen, vel extinguitur; ſed per actus ſubſequentes fidei &amp; pœnitentiæ inſtauratur, quotieſcunque peccator ex tentatione eluctatur. Atque hîc accuratè diſtinguenda ſunt iſta duo, In Carne vivere, &amp; ſecundùm Carnem ambulare; Peccare, &amp; Peccatum facere, labi in peccatum, &amp; in illud toto impetu ſe agere præcipitem; Ut aliud eſt labi in lutum, aliud, ſe in lutum projicere, &amp; ibi cum voluptate volutari, quorum in altero conſilium vitæ, in altero caſus; In hoc dura per fragilitatem noſtram peccandi neceſſitas, in illo certa &amp; deſtinata voluntas eſt. Prius bene de fidelibus dicitur; ſed non poſterius: Si enim peccant, nunquam pleno conſenſu &amp; deliberatâ voluntate ac delectatione peccant, ut voluntas tota non niſi peccato addicta ſit, ut ſit in iis qui artem peccandi exercent, &amp; qui cum voluptate totos ſe carni tradunt, &amp; בְּיָד רָמָה elatâ manu peccare dicuntur, qui in Scriptura ideo <em>peccatores</em> κατ' ἐξοχὴν vocantur; Sed ſemper reluctantia quædam &amp; dolor vel præcedit, vel ſequitur, ut vel non ſine reniſu committant lugenda, vel ſi tentationum æſtu abrepti ad peccatum feruntur nimio cum impetu, lugeant poſtea commiſſa, &amp; ſeriò de illis dolore afficiantur.</p>
<p>XXIX. Atque hinc non difficulter colligitur, quo pacto Fides cum peccatis gravibus ſubſiſtere queat; ſcil. Quomodo <em>Contraria</em> in eodem ſubjecto ſtare poſſunt, ſed in gradu remiſſo: Licèt enim actus peccaminoſi, dum ſeſe exerunt in nobis, tollant reverà actus juſtitiæ &amp; fidei oppoſitos &amp; habitus etiam ipſos non parum debilitent, non poſſunt tamen eos penitùs evertere; vel impedire quominus in momentis ſubſequentibus per Spiritûs eum excitantis gratiam in actum exeant, quemadmodum in continua inter Carnem &amp; Spiritum pugna: dum Spiritus prævalet in peculiari aliquo actu; Non ſtatim propterea Caro penitùs deſtruitur: Sic dum Caro victrix manet in aliqua tentatione, non illico Spiritum ejúſque dona extinguit vel excutit. Poſſunt ergo Fides &amp; Charitas manere in fidelibus etiam peccantibus; Sed quoad actum primum, non ſecundum; Quoad ſemen &amp; radicem, non quoad fructum; Quoad habitum, non quoad operationes &amp; exercitium. Nec propterea, quod Author falſò pertendit, dici debet fidelis adulterium vel homicidium patrans caſtus adulter, vel mitis homicida; quia gemini iſti effectus geminum ſupponunt à quo oriuntur principium, Spiritum à quo opera fidei &amp; charitatis manant; Et Carnem à qua peccata; Unde ſi adulterium vel homicidium patrat, non hoc operatur, quà Spiritualis, ſed quà Carnalis: Hoc tantùm bene poterit indè colligi, donum caſtitatis &amp; manſuetudinis, quod per regenerationem obtinuit fidelis, non ita perfectum eſſe, ut excludat penitùs vitia oppoſita, atque adeò, eo non obſtante, manere ſemper in eo cum Carne fomitem concupiſcentiæ, qui ſeſe non rarò variis in actibus exerit, tum quoad θῠμῐκὸν, tum quoad ἐπῐθῠμητῐκὸν; licèt nec penitùs habitus &amp; dona Spiritûs extinguat, nec finalitèr illa excutiat, quia tandem fidelis, per Spiritum facta corporis paulatim mortificando, &amp; de his &amp; de aliis peccatis id genus plenam victoriam reportat &amp; ὑπερνικᾷ <em>Roman. 8. 37.</em> Plura poſſent addi ad veritatis iſtius confirmationem, ſed hæc hactenus ſufficere poſſunt ad demonftrandum quod intendimus, in Doctrinâ noſtrâ nihil eſſe quod Operum neceſſitatem, &amp; ſtudium Pietatis tollat vel relaxet; Nihil eſſe contrà, quod illud efficaſsiſſimè non commendet.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Neceſsitas Quæftionis.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>In ea peccatum est in Exceſſu &amp; Defectu.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Orthodoxorum ſententia.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Status Quæſtionis.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Bona Opera ſunt neceſſaria Neceſſitate præcepti.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Debitum duplex, Legale &amp; Euangelicum.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Neceſſitate Medii.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ratione Dei, proximi, &amp; noſtri.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Fœdus gratiæ poſtulat bona opera.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Tres Perſonæ Trinitatis.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Euangelium.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Fidei natura.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Dei beneficia.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>