
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/16.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/16.html" hreflang="pt">
        
          <link rel="alternate" href="16.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO THEOLOGICA DE BAPTISMO NUBIS ET MARIS. - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-theologica-de-baptismo-nubis-et-maris" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO THEOLOGICA DE BAPTISMO NUBIS ET MARIS.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/16.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="16.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-theologica-de-baptismo-nubis-et-maris">DISPUTATIO THEOLOGICA DE BAPTISMO NUBIS ET MARIS.<a class="headerlink" href="#disputatio-theologica-de-baptismo-nubis-et-maris" title="Permanent link">&para;</a></h1>
<p>Ex I. COR. 10. I. 2.</p>
<p><strong>Refpondente JOANNE SARTORIO Genevenſi.</strong></p>
<p>I. INTER varia Miracula, quæ Deus olim in gratiam populi Iſraëlitici edidit, nullum videtur illuſtrius, nullum certè <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <em>μυστικώτερον</em> fuit, inſigni illâ <em>Columnâ Nubis</em>, qua illum texit, &amp; mirabili <em>per mare rubrum tranſitu</em>. Ideo Spiritus Sanctus non ſemel ad utrumque reſpicit, non modò ut in rei admirabilitate providentiam Dei paternam erga populum ſuſpiceremus, ſed etiam ut myſteria ibidem latentia attentè ſcrutaremur. Quod cùm Paulus eximiè &amp; divinè more ſuo exequatur in celebri, quem ventilandum ſuſcipimus, loco, fruƈtu non carituram operam noſtram ſumus arbitrati, ſi paulò penitiùs in ejus genuinum ſenſum inquiramus.</p>
<p>II. Extat ille primæ ad Cor. 10. 1. 2. ubi Paulus agens de variis beneficiis populo Dei olim collatis, quæ Sacramentis noſtris analogicè reſpondent, ſic ait, <em>οὐ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοὶ, ὅτι πάντες οἱ πατέρες ἡμῶν ὑπὸ τὴν νεφέλην ἦσαν, καὶ πάντες διὰ τῆς θαλάσσης διῆλθον, καὶ πάντες εἰς τὸν Μωσῆν ἐβαπτίσαντο, καὶ ἐν τῇ νεφέλῃ, καὶ ἐν τῇ θαλάσσῃ:</em> Nolo vos ignorare, fratres, quod Patres omnes noſtri fuerunt ſub nube, &amp; per mare tranſiverunt, &amp; omnes in Moſem baptizati ſunt, in nube, &amp; in mari. Ubi duo expendenda veniunt. 1. Miraculum ipſum hiſtoricè &amp; in litera. 2. Myſterium ſub hiſtoria &amp; litera latens. Prius innuitur ab Apoſtolo verſu primo, quando ait <em>Patres fuiſſe ſub nube, &amp; tranſiviſſe per mare</em>. Poſteriùs deſcribitur ſecundo, quum addit, <em>Baptizatos fuiſſe in Moſem, in nube &amp; in mari</em>.</p>
<p>III. Scopus Apoſtoli eſt dehortari Corinthios ab idololatria, ſcortatione, &amp; ſimilibus peccatis, quæ juſta Dei judicia in ipſos certiſſimè accerſitura erant, exemplo petito ab Iſraëlitis in deſerto, qui talibus peccatis impliciti, graviſſimas pœnas effugere non potuerunt, quod perſequitur v. 7. 8. 9. 10. Ne verò exciperent Corinthii, aliam eſſe rationem Chriſtianorum, qui majoribus beneficiis donati ſunt, &amp; qui gaudent imprimis Baptiſmi &amp; S. Cœnæ Sacramentis, quam Iſraëlitarum, qui illis deſtituebantur; Paulus oſtendit non diſparem eſſe hac in parte utrorumque conditionem, quia ejufdem fœderis nobiſcum participes, ſuum etiam Baptiſmum in Nube &amp; Mari, &amp; ſuam Euchariſtiam in Manna &amp; in Petra, obtinuerunt. Unde colligit, Deum non parciturum Chriſtianis peccantibus, licèt eximia beneficia a Deo acceperint, quemadmodum non pepercit Judæis idololatris &amp; ſcortatoribus, licèt ſub eodem fœdere ſimilibus privilegiis donati fuerint. <em>Nolo vos ignorare, fratres</em>, &amp;c.</p>
<p>IV. Ut ergo ad primum Miraculum, <em>Columnam ſcilicet nubis</em>, <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> accedamus, Hiſtoria ejus refertur a Moſe Exod. 13. Dum ait, poſtquam Iſraëlitæ profeƈti ſunt e Succoth, ut iter ſuum perſequerentur, <em>Dominum præceſſiſſe eos ad oſtendendam viam per diem, in columna nubis, &amp; per noƈtem in columna ignis; ut dux eſſet itineris utroque tempore, nunquam defuiſſe columnam nubis per diem, &amp; columnam ignis per noƈtem coram populo</em>. Sic capite 14. notat Hiſtoricus ſacer, Angelum, qui præcedebat caſtra Iſraëlitarum, abiiſſe poſt eos, &amp; cum eo pariter columnam nubis, &amp; ſtetiſſe inter caſtra Iſraëlis &amp; Ægyptiorum; &amp; iſtis quidem fuiſſe nubem tenebroſam, illis verò lucidam. Nolumus multis inquirere, vel in materiam, vel in figuram, vel in motum iſtius Nubis. Nam quoad <em>materiam</em>, certum eſt fuiſſe corpus quoddam aëreum in ſimilitudine nubis, ſed quod miraculoſè &amp; extra ordinem a Deo formatum erat ad uſum peculiarem populi; quippe materia nubium talis non eſt, quæ poſſit tam diu durare, &amp; vices illas conſtantes habere. <em>Figura</em> colligitur ex eo, quòd dicitur fuiſſe in ſpeciem <em>columnæ</em>, ſed ita in altum eveƈta erat, ut à toto populo facilè conſpici poſſet, &amp; noƈtu quidem debuit aſſurgere in figuram pyramidalem igneam, interdiu verò paulò latiùs expandi admodum nubis, aliàs non potuiſſet populum ab æſtu Solis tueri, eumque obumbrare. <em>Motus</em> etiam non fuit ordinarius, ſed planè extraordinarius ad impulſum Angeli, qui, quoties movenda erant caſtra, movebat nubem, ut viam populo præmonſtraret, quoties verò caſtra metanda erant, nubem immotam firmabat: quomodo verò tam conſtans fuiſſet motus &amp; quies iſtius nubis ſine peculiari Angeli impulſu, cùm nubes aliæ &amp; figuram ſubinde mutent, &amp; ventis huc illuc propellantur?</p>
<p>V. Si quæratur porrò, An columna nubis &amp; ignis una, eademque fuerit, an diverſæ? Sunt qui duplicem ſtatuunt, unam nubis, ignis alteram, ut Procopius <em>ἡμέρας μὲν ἐν στύλῳ νεφέλης, τὴν δὲ νύκτα ἐν στύλῳ πυρὸς δι' ἀμφοτέρων δὲ ἐτυποῦτο Χριστὸς</em>. Satius tamen eſt cum Junio unam &amp; eandem nubis &amp; ignis columnam ſtatuere; cujus duplex <em>φάσις</em> eſſet &amp; duplex uſus, quæ pro diverſis vicibus nunc nubis, quæ interdiu magis eſſet conſpicua, &amp; umbraculi loco eſſe poterat, nunc verò ignis, qui noƈtu colluceret, quô exercitus totus colluſtraretur, ſpeciem referret. Quò reſpiciunt illa Salviani de Provid. l. I. c. 29. <em>Viƈtrix ingreditur eremum ſine bello gens Hebræorum, agit iter ſine itinere, viaƈtrix ſine via, prævio Deo ſequens mobilem columnam, nubilam die, igneam noƈte, congruas colorum diverſitates pro tempore ſumentem, ſcilicet ut diei lumen lutea obſcuritate diſtingueret, &amp; caliginem noƈtis flammeo ſplendore claritatis irradiaret</em>. Moſes non obſcurè hoc innuere videtur Exod. 14. 20. <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> quando ait, columnam unam eandemque caliginis inſtar habuiſſe ex altera parte, quâ Ægyptios reſpiciebat, ex altera verò quâ Hebræos ſpeƈtabat, lucem claram præbuiſſe, &amp; mox Deum è <em>columna nubis atque ignis</em>, utpote quæ una eademque fuerit, <em>proſpeƈtaſſe</em> v. 24.</p>
<p>VI. Quorfum autem Deus columnam illam in populo erexerit, rationes variæ reddi poſſunt, quæ totidem uſus ejus deſignant. 1. Ut eſſet <em>Præſentia divina ſymbolum</em>, hoc enim ſigno teſtabatur Deus ſe adeſſe populo ſuo, &amp; quem ſemel ex hoſtium manibus eripuerat, nolle deſerere, licèt verò potuiſſet inviſibili ſua providentia illum comitari, voluit tamen ſymbolum externum adhibere, ut ruditati populi ſeſe accommodaret, qui cùm rebus ſpiritualibus &amp; inviſibilibus minus eſſet affuetus, opus habuit ſigno aliquo externo, ne ſe omni Numine deſtitutum putaret, ſed ut fide Dei duƈtoris &amp; proteƈtoris aleretur. Nubem autem non ſine cauſa ſelegit ad id ipſum, tum quia conveniens erat modus iſte revelationis humanæ imbecillitati, tum temporis illius diſpenſationi. Nam cùm Deus ſit lux inacceſſa &amp; ignis conſumens, nemo ſplendorem gloriæ ejus ferre poſſet, niſi radii iſti quadantenus temperarentur, adeoque per miram <em>συγκατάβασιν</em> ſe nobis accommodaret, &amp; ignem illum devorantem nubis umbraculo mitigaret. Accedit etiam temporum illorum ratio, cùm enim obſcurior eſſet adhuc revelatio præ Novi Teſtamenti luce, ideo in nube &amp; caligine exhiberi voluit, quæ doceret tempus fuiſſe infantiæ &amp; obſcuritatis, præ ſplendore Euangelii, in quo non ampliùs Deus in caligine &amp; nube obſcura ſe nobis videndum præbet, ſed reteƈta facie in ſpeculo Euangelii clarè contemplandum ſiſtit 2. Cor. 3. 18.</p>
<p>VII. II. <em>Direƈtionis medium</em>, ut populum ſuum dirigeret in itinere ſuſcepto, tum <em>viam commonſtrando</em>, per vaſtas illas &amp; invias ſolitudines, ubi nulla viarum apparebant veſtigia, quem in finem viatores etiamnum hodie uti coguntur inſtrumentis quibuſdam, quaſi pixidibus nauticis ad indicandas mundi plagas, &amp; dirigendas profeƈtiones. Tum tenebras noƈtis <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> diſcutiendo, quæ iter alioqui cognitum remorari potuiſſent, unde Pf. 78. 14. <em>Deduxerat eos nube interdiu, &amp; tota noƈte lucente igne</em>. III. <em>Proteƈtionis organum</em>, tum adverſus hoſtium inſultus, quia intercedens columna iſta ſeparabat Iſraëlitas ab Ægyptiis, nec patiebatur iſtos ad illos accedere, tum adverſus Solis æſtum, qui in locis illis calidioribus ſolet <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> eſſe intenſiſſimus, unde Pf. 105. 39. <em>Expandit nubem in proteƈtionem eorum</em>. IV. <em>Vindiƈtæ divinæ</em> adverſus Ægyptios argumentum; Nam quæ nubes lucida erat à parte Iſraëlitarum, tenebroſa erat Ægyptiis, quæ caliginem ipſis inducebat, non modò ut eos diſterminaret ab Iſraëlitis, ſed etiam ut horrorem itineris in tranſitu maris tollendo, faciliùs Iſraëllitas inſequerentur, &amp; undis maris obruerentur. Quum ergo Paulus dicit, <em>Patres fuiſſe ſub nube</em>, non obſcurum eſt voluiſſe notare Dei erga ipfos beneficium. Sanè ſub cœlo omnes ſumus, &amp; nubibus tegimur, &amp; ſi nihil aliud voluiſſet Apoſtolus, hoc tanquam peculiarem Dei gratiam prædicare non potuiſſet; Sed nubem illam intelligit ſingularem, quæ præſentiæ, direƈtionis, &amp; proteƈtionis fuit ſymbolum, ut corda fidelium eveheret ad extraordinarii iſtius miraculi contemplationem.</p>
<p>VIII. Sed non minoris eſt momenti alterum quod additur, <em>Tranſitus ſcilicet per mare</em>, cujus hiſtoria narratur Exod. 14. cùm enim Ægyptii perſeƈquerentur Iſraëlitas, Deo indurante cor <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> Pharaonis, ut in ejus exitio potentiam ſuam &amp; juſtitiam demonſtraret Rom. 9. 17. &amp; Iſraëllitæ conſtriƈti undiquaque eſſent, à tergo, Pharaonis exercitu, à fronte, maris gurgitibus, à latere verò, montibus inacceſſis, &amp; ita omnis ſalutis via prærepta videretur, Moſes juſſu Dei mare virga ſuâ ſcindit, &amp; viam aperit Iſraëlitis, qui per medium ſicco pede tranſeuntes, aquis hinc inde inſtar murorum in aggerem congeſtis, in littus oppoſitum ſalvi &amp; incolumes evadunt; Ægyptii verò cæco impetu eos perſeƈquentes, aquis abſorpti miſerè omnes pereunt, quod verſibus optimè expreſſit Sedulius:</p>
<blockquote>
<p><em>Pervia diviſi patuerunt cærula ponti</em>
<em>In geminum revoluta latus, nudataque tellus</em>
<em>Cognatis ſpoliatur aquis, ac turba pedeſtris</em>
<em>Intrat in abſentis Pelagi mare, perque profundum</em>
<em>Sicca peregrinas metuerunt marmora plantas,</em>
<em>Mutavit natura viam</em> &amp;c.</p>
</blockquote>
<p>Quod opus tam admirabile viſum eſt, &amp; tanti momenti ad inſtitutionem fidelium Scriptoribus ſacris, ut ſæpiſſimè ejus mentionem facere &amp; eò reſpicere <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> voluerint, ut Pf. 78. 13. &amp; 114. 3. 5. &amp; 136. 13. Iſa. 43. 2. 16. &amp; alibi non ſemel.</p>
<p>IX. Non nos latet quidem, Atheos &amp; Libertinos cavillis ſuis fidem iſti miraculo quocunque modo conari detrahere; Hinc quidam ex ſchola Porphyrii ut miraculum elevarent, confinxerunt Moſem peritiſſimum naturæ obſervaſſe æſtum Erythræi maris, &amp; refluente illo ſuos traduxiſſe, Pharaonem autem &amp; Ægyptios id ignorantes, cùm ipſum ſequi conarentur, fluƈtu maris obrutos periiſſe; Alii ventum vehementem potuiſſe ſine miraculo ſciſſuram hanc facere; Alii denique, magiæ Moſem inſimulant, qui præſtigiis, mendacibus prodigiis populo impoſuerit, ut viderentur ſibi tranſire ſicco pede mare rubrum, quod non fecerint tamen, vel manna paſci, &amp; aquis ex rupe potari, cùm tamen nihil reipſa tale contigerit. Verùm vanitas talium figmentorum facilè dignoſci poteſt: Nam quoad prius, quid abſurdius quàm tribuere æſtui maris, vel vento naturali ſciſſionem iſtam, quâ aquæ hinc inde inſtar muri conſtiterint, ut in medio via pateret? fateor quidem æſtum in receſſu facere, ut littus maris aliquando aquis deſtituatur, &amp; ventum poſſe ad quædam momenta curſum alicujus fluvii ſiſtere, ut viſum non ita pridem in Rhodano noſtro. Verùm ubi unquam viſus eſt ſcindere ipſum mare latitudine quatuor circiter leucarum, prout hic ſciſſum dicitur, ut media parte ſiccum apparuerit, hinc verò &amp; inde aquæ conſiſterent, non ad momenta, ſed ad plures horas? Deinde ſi Moſes talem æſtum obſervafſet, an veriſimile eſt Ægyptios, qui ad mare habitabant, hoc ignoraſſe, &amp; præſentiffimo periculo ſe exponere voluiſſe? Ad alterum verò de impoſtura Moſis, mendacium eſt mendaciſſimum, quod circumſtantiæ omnes arguunt: Nam ſi impoſtor fuit Moſes, qui Iſraëlitas decipere voluerit, id faƈtum procul dubio, quia ſperavit ſe id Iſraëlitis perſuaſurum; Sed quo tandem paƈto potuit hoc in animum inducere ſuum, cùm ad eos ſcriberet, qui vel auriti vel oculati teſtes rerum geſtarum fuerunt, cùm de iis ſcriberet, non quæ ante multa ſæcula geſta erant, ſed hoc ipſo tempore, non clam &amp; in angulo, vel noƈtu &amp; coram paucis teſtibus; qui facilè corrumpi potuiſſent, ſed palam &amp; ſub oculis ſexcentorum millium hominum, qui poterant ejus mendacia arguere? An potuit ſperare nullum repertum iri in populo, qui de iſtis dubitaret, vel qui ab Ægyptiis rerum geſtarum veritatem non requireret? Rurfus quomodo faſcinare potuit oculos tantæ multitudinis, ut crederent ſe tranſire ſicco pede mare rubrum, quod non fecerint tamen, vel manna ſuſtentari, quod non guſtacerint, vel aquis potari, quas non viderint? Denique ſi impoſtorem egit Moſes, cur hoc illi nunquam exprobrant Iſraëlitæ? qui ſæpius murmurantes adverſus ipſum, non reticuiſſent omnino, ſi quid tale de ipſo credidiſſent?</p>
<p>X. Non inutile autem eſt quærere, An reƈtâ Iſraëlitæ tranſierint per mare rubrum ex littore Ægypti uſque in littus Arabicum illi oppoſitum; An verò via ſemicirculari in medio mari faƈtâ, ex Ægypti littore profeƈti in idem littus reverſi fuerint? Certum quidem in iſta eſſe ſententia plures ex Judæis, qui volunt populum ideo tantùm mare ingreſſum, ut ſuffocarentur Ægyptii, adeoque aliquouſque progreſſum per modum ſemicirculi rediiſſe ad idem littus; quæ videtur firmari, tum ex eo quod Iſraëlitæ viderunt cadavera Ægyptiorum in littore, ſcilicet Ægyptiaco, <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> quod erat propinquius, non Arabico, tum ex eo quod Num. 33. 8. dicuntur iter feciſſe per deſertum Ethan, quod ſitum eſt ad littus maris occidentale deſertum ſpeƈtans, ubi ante ingreſſum jam erant: Accedit etiam maris latitudo, quæ cùm ſit juxta Ptolemæum quindecim circiter milliarium Germanicorum, non ſit veriſimile populum tam numeroſum per integrum triduum iter feciſſe per mare, vel unius noƈtis ſpatio hoc emetiri potuiſſet. Longè tamen veriùs eſt, Hebræos ab uno littore ad aliud oppoſitum profeƈtos totam illam maris latitudinem, quæ eo loci quatuor circiter leucarum erat, pertranſiiſſe; hoc enim non modò facit ad magnitudinem miraculi extollendam, ſed verbis Scripturæ apprimè convenit, quæ tranſitûs expreſſè meminit paſſim, <em>διῆλθον διὰ τῆς θαλάσσης</em>, &amp; Heb. 11. 29. <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> <em>Per fidem tranſeunt mare rubrum</em>. Sic Nehem. 9. <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> 11. <em>Mare diviſiſti ante eos, tranſiverunt per medium maris in ſicco, perſecutores autem eorum projeciƈti in profundum, quaſi lapidem in aquas validas</em>, quod dici non poſſet, ſi fuiſſet tantùm cirƈuitus; Joſephus hoc confirmat <em>lib. 2. Antiquit.</em> dum ait, Hebræos in adverſum littus tranſiviiſſe. Nec obſtat quòd viderint Ægyptios in littore, quia potuerunt Ægyptii ſubmergi in vicinia littoris Arabici, non Ægyptiaci, nimirum furenter perſeƈquentes Iſraëlitas, potuerunt pervenire ad littoris adverſi, quò illi jam emerſerant, viciniam, ibique divina acƈedente operatione per ſubitam tempeſtatem aquis recurrentibus &amp; Iſraëlitis videntibus ſubmergi, ut ſequenti ſtatim die cadavera mortuorum fluitantia efferrentur ad illud littus, in quo Iſraëllitæ ſubſtiterant, non tantùm ad majorem ipſorum exultationem, ſed etiam ut hoſtibus deviƈtis ſpolia detraherent, iifque ſe ditare &amp; armare poſſent ad ſequentia bella. Quod additur de deſerto Ethan non magis ſtringit, quia deſertum fuit vaſtiſſimum, &amp; tota illa regio uſque ad montem Sina tam intra quàm extra extremitates maris rubri hoc nomine intelligitur, ut non mirum ſit, ſi ante &amp; poſt tranſitum in eodem deſerto fuerint. Denique quoad maris latitudinem, licèt in medio poſſit eſſe quindecim leucarum, cùm tamen longè ſtriƈtius ſit in extremitate, ſeu parte ſuperiori, ubi tranſierunt Iſraëlitæ, ut obſervant Geographi, latitudo ejus non potuit extendi ultra quatuor leucas, ut Hebræi in ſuo tranſitu impendere potuerint quinque vel ſex horas, id eſt à media noƈte ad auroram. Interim certum, tot hominum &amp; animalium myriades non tranſiviiſſe purè naturaliter, ſed &amp; miraculoſè, Deo iter iſtud inſolitum maturante &amp; accelerante.</p>
<p>XI. Quia verò Paulus Hebræor. 11. 29. Tranſitum iſtum fidei Iſraëlitarum tribuit, <em>per fidem</em>, inquit, <em>tranſierunt mare rubrum</em>, videndum quid hic fides contulerit. Certum equidem hoc opus fuiſſe propriè omnipotentiæ Dei, cui ut nihil eſt impoſſibile &amp; impervium, quia facit <em>quicquid lubet in cœlo &amp; in terra</em>, Pfal. 115. 3. non modò cum mediis &amp; juxta conſuetum naturæ ordinem, ſed &amp; ſine mediis, &amp; ſupra media, &amp; contra naturæ ipſius leges ordinarias. Ita facilè potuit &amp; mare ipſum ſcindere, &amp; viam populo ſuo aperire. Nec ſi Moſes virga ſuâ utitur ad hoc exequendum, propterea laus illius operis ipſi debetur, fuit enim tantùm inſtrumentum morale, ad cujus præſentiam Deus ipſe operabatur: Quia tamen fides conditio fuit neceſſaria à parte populi ad beneficii iſtius conſecutionem, hinc fit ut fidei ipſi miraculum tribuatur, non propriè &amp; in ſe, ratione virtutis ejus, ſed relatè ad objeƈtum quod ampleƈtebatur, puta promiſſionem Dei &amp; omnipotentiam ejus, quomodo Paulus tribuit fidei ibidem expugnationem murorum Jericuntinorum, extinƈtionem ignis &amp;c. &amp; alibi juſtificatio noſtra &amp; ſalus fidei adſcribitur non meritoriè vel diſpoſitivè, ſed organicè tantùm &amp; objeƈtivè. Et ſanè ut Chriſtus miracula nolebat præſtare propter incredulitatem hominum Matt. 13. 58. Ita nec Deus voluiſſet hoc opus exequi in gratiam Iſraëlitarum, niſi per fidem illud ſibi perſuaſiſſent; Nec obſtat quòd multi increduli fuerint in populo, Dominus enim paucorum fidei hoc concedit, ut ſicco pede tota multitudo per mare tranſiret, ut fides Rahabæ cognationem liberavit, &amp; fides Noachi familiam ſervavit.</p>
<p>XII. Cæterùm fidei hoc optimè acƈeptum fertur, quia ſola fides potuit Ifraclitis perſuadere hoc miraculum, cùm rationi &amp; ſenſui contraria omnia viderentur. Quis enim ſi naturam conſuluiſſet, potuiſſet in animum ſuum inducere, elementum hoc fluidum ita firmari poſſe, ut ad modum muri hinc inde conſiſteret, &amp; tranſitum facilem in medio ſinu ſuo &amp; per aridam concederet? hoc ſanè ſola fides, quæ omnipotenti Dei Verbo nititur &amp; ſupra rationem aſſurgit, credere potuit. Quod luculentum eſt fidei virtutis argumentum, cui omnia ſunt poſſibilia Marc. 9. 23. <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> Illa viam in locis inviis invenit, omnia illi cedunt, abyſſus, montes, valles. Illa Jonæ aperit ventrem ceti, Paulo &amp; Petro portas carceris, Danieli claudit ora leonum. Illa Solem ſiſtit, ignem reprimit, panem ex nubibus, aquas ex petra elicit. Unde maximum fidei oritur ſolatium; in quocunque enim diſcrimine verſetur, licèt ad incitas videatur redaƈtus, ut nulla ſalutis &amp; liberationis pateat via, fides deſperare eum vetat, imò ſub ſpe contra ſpem credere jubet, Rom. 4. 18. <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> ſub ſpe divina contra ſpem humanam, ſub ſpe gratiæ contra ſpem naturæ, quum in memoriam illi revocat eum, qui in mari viam invenit, &amp; qui per abyſſos horribiles populum tutò deduxit, felicem ex graviſſimis quibuſque anguſtiis exitum facilè largiri poſſe, quò pertinent illa Iſa. 43. 16. <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup></p>
<p>XIII. Rurfus præter Omnipotentiæ divinæ teſtimonium, occurrit etiam hîc duplex memorabile Providentiæ ejus optimæ &amp; juſtiſſimæ argumentum. Primò in eo quod in iſto opere juſtitiam &amp; miſericordiam exerere voluerit, Iſtam quidem erga populum ſuum, cujus ſaluti in tranſitu iſto proſpexit; Illam verò in Ægyptios, quos hac ipſâ ratione perdere voluit; Nam ubi alii tranſitum, alii ſepulchrum inveniunt, eadem media quæ illis ſalutem, iſtis exitium afferunt, tranſeunt Iſraëlitæ, abſorbentur Ægyptii. Sic aquæ diluvii, quæ ſuſtinent &amp; extollunt Arcam &amp; Noachum ſervant, perdunt &amp; inundant ſuperba Regum palatia, &amp; impios miſerè ſuffocant. Ita affliƈtiones, quæ ſalutares ſunt piis, impiis ſunt exitiales; Mors quæ fideli tranſitus eſt ad vitam, infideli eſt ultima linea, &amp; gurges, quo abſorbetur ſine ulla ſpe ſalutis. Secundò hinc etiam patet, impiorum pœnam juſtiſſimo Dei judicio ſæpe reſpondere peccatis, &amp; quod ait Sapiens c. 11. 17. <sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup> <em>per quæ quis peccat, per eadem cruciari</em>; Ægyptii barbarie nefandâ maſculos Iſraëlitarum aquis fluvii mergentes, ſub aquis maris merguntur. Ita Adonibezec, qui amputaverat ſummitates manuum &amp; pedum 70. Regibus, talia &amp; ipſe patitur Judic. 1. 6. <sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup> <em>ſicut feci, ita mihi reddidit Deus</em>, inquit. Eô pertinet quòd Deus fuſionem ſanguinis fuſione ſanguinis vult pleƈti Gen. 9. 6. <sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> <em>qui ſanguinem fuderit, ſanguis ejus fundetur</em>, &amp; Chriſtus Matt. 26. 52. <sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup> <em>qui gladium acceperit, gladio peribit</em>, Iſa. 33. 1. <sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup> <em>Væ tibi qui prædaris, an non prædam patieris? cùm conſummaveris devaſtationem, devaſtaberis</em>.</p>
<p>XIV. Quæri verò hic poteſt, Cur Deus, qui poterat eos longe breviori via in Canaan per terram Philiſtæorum deducere, in qua nec montes ſuperandi, nec mare tranſeundum erat, voluerit eos per viam deſerti circumducere, longe aſperiorem &amp; laborioſiorem, in qua hærendum illis fuit per quadraginta annos. <em>R.</em> hoc non ſine gravibus cauſis a ſapientia Dei ſic diſpenſatum fuiſſe 1. ne ſcilicet in ipſo peregrinationis initio hoſtibus ferocibus &amp; bellicoſis, quales erant Philiſtæi, expoſiti, &amp; periculoſo impliciiti bello, de reditu in Ægyptum cogitarent, quod Moſes notat Exod. 13. 17. 18. <sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup> <em>Non eos duxit per viam terræ Philiſtæorum quæ vicina est, nam Deus dixit ne forte pœniteat eum, ſi videret prælium; &amp; revertatur in Ægyptum</em>. 2. Noluit eos ſtatim ab initio ducere in terram promiſſam, quia voluit eos probare in deſerto per plures annos, atque ita dare ſymbolum diſpenſationis, qua utitur erga fideles; ex quo enim redempti ſunt a Chriſto, non vult ſtatim eos recipere in cœlum, ſed per deſertum mundi eos circumducit, &amp; peregrinationem Canaanem cœleſtem verſùs vult inſtituere, ut fides eorum &amp; conſtantia exploretur. 3. Voluit hac ratione expeƈtare donec Cananæorum menſura impleretur. 4. Denique ſic voluit locum dari illuſtri miraculo, quo pertinaciam &amp; indurationem Pharaonis &amp; Ægyptiorum glorioſè erat ulturus, &amp; populum mirabili &amp; inexpeƈtatâ ratione liberaturus.</p>
<p>XV. His ita præſtruƈtis ad hiſtoricam miraculorum iſtorum cognitionem. Jam myſterium ſub illo cortice latens ſcrutandum eſt penitiùs. Hæc enim omnia aliò reſpexiiſe, ſi non doceret Apoſtolus, ſatis tamen ipſa rei natura demonſtraret. Cùm enim hæc fuerint beneficia Fœderis gratuiti, quibus Deus ſe illorum Deum teſtabatur, eoque tanquam peculium &amp; <em>λαὸν περιούσιον</em> ſibi conſecrabat; dubium non eſt, Deum, qui non tam corpora, quàm animas, nec tam terrenam &amp; temporalem liberationem, quàm æternam &amp; cœleſtem ſalutem reſpicit, altiùs mentes ipſorum evehere voluiſſe, ut hæc omnia non tantùm eſſent liberationis corporeæ organa &amp; media, ſed potiſſimum pignora &amp; ſymbola gratiæ &amp; redemptionis ſpiritualis in Chriſto, &amp; beneficiorum ſpiritualium poſtea exhibendorum typi. Et ſanè ut liberatio populi typus fuit Redemptionis noſtræ, Pharao Diaboli, Ægyptus Mundi, Agnus Paſchalis Chriſti, Canaan Cœli, &amp; iter per deſertum perigrinationis noſtræ in terra. Ita dubium non eſt, quin &amp; columna nubis &amp; tranſitus per mare aliquid <em>μυστηριῶδες</em> habuerint, ut præter <em>χρῆσιν ἱστορικὴν</em> in illis <em>χρῆσις σημαντικὴ, &amp; σφραγιστικὴ</em> ſeu eſſe ſacramentale &amp; myſticum ſit neceſſario attendendum. Scio quidem ad hoc probandum a variis laudari verba Apoſtoli v. 6. <sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> iſtius capitis, quum ait, <em>Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν</em> <em>iſta typi nobis fuerunt</em>, &amp; v. 11. in eundem ſenſum, <em>Ταῦτα δὲ πάντα τύποι συνέβαινον ἐκείνοις</em> <em>Hæc omnia contingebant ipſis in exemplum</em>. Verùm, ſi accuratè verba ejus &amp; ſeriem orationis attendimus, minus reƈtè; Nam <em>ταῦτα πάντα</em> de quibus v. 6. &amp; 11. non ad nubem, mare, eſcam, &amp; aquam referuntur; Sed ad judicia &amp; ſupplicia ante commemorata reſpiciunt, quæ iis ipſis, qui beneficiorum illorum participes extiterant in deſerto, divinitus fuerant infliƈta, quod Apoſtolus diſertè docet, quum verbis proximis ſubjungit v. 6. <em>εἰς τὸ μὴ εἶναι ἐπιθυμητὰς κακῶν</em>, <em>ne ſimus concupiſcentes malorum</em>. Si enim quæratur, quinam iſti ſint typi, aut quo fine nobis ob oculos propoſiti, reſpondet, <em>ut ne rerum malarum concupiſcentes ſimus</em>, quod ad ſymbolica iſta neutiquam pertinet, quod confirmat v. 11. quum ait, <em>talia ſcripta eſſe ad noſtri admonitionem</em>, ut ſcilicet edoceremur de officio noſtro. Itaque <em>τύπος</em> hîc non ſumitur, ut alibi, ad deſignandum <em>σύμβολον ἱερὸν καὶ μυστηριῶδές τι</em>, aut etiam ut <em>ὑπογραμμὸν καὶ σκιαγραφίαν τι</em>, ſed pro exemplo &amp; monimento, quod rei alicujus utilis documento eſſe poſſit, quomodo uſurpatur Philipp. 3. 17. 1. Theſſ. 1. 7. Tit. 2. 7. <sup id="fnref:21"><a class="footnote-ref" href="#fn:21">21</a></sup> verùm hîc non eſt exemplum imitationis, ſed commonitionis, vel cautionis, ut Gellius lib. 6. cap. 14. <em>παράδειγμα</em> uſurpat pro punitione in exemplum adhibita, unde Latinis exemplum ſæpe pro ſupplicio ſumitur, quod aliis documento ſit, <em>exemplum in aliquem ſtatuere</em>, eſt eum punire: Senſus ergo Pauli eſt; Talia judicia infliƈta fuiſſe Iſraëlitis, quæ exemplo &amp; documento nobis eſſe debeant, ne pariter peccantes, pariter pleƈtamur.</p>
<p>XVI. Sed Paulus clavem myſterii iſtius nobis tradit in verbis, quæ præ manibus habemus; nec enim potuiſſet dicere <em>baptizatos fuiſſe Patres in Moſem, in nube, &amp; mari</em>, niſi columna nubis &amp; tranſitus per mare habuiſſent aliquid ſymbolicum, quod reſponderet Sacramento noſtro baptiſmi, &amp; beneficia ſpiritualia iſto obſignata adumbraret; quod Iſai. c. 4. <sup id="fnref:22"><a class="footnote-ref" href="#fn:22">22</a></sup> jam docuerat, quum loquens de proteƈtione &amp; benedidione per Chriſtum Eccleſiæ exhibenda ait v. 5. 6. <em>Creabit Deus ſuper omnem locum montis Sion nubem per diem, &amp; ſplendorem ignis per noƈtem, &amp; proteƈtio erit ſuper omnem gloriam</em> &amp;c. Ut verò rem totam poſſimus diſtinƈtiùs percipere, &amp; cur Apoſtolus baptiſmi nomen columnæ &amp; tranſitui maris det; Obſervandum Paulo in more poſitum eſſe, Chriſtianis Judaica, &amp; Judæis Chriſtiana Sacramenta attribuere; Si habebant illi Circumciſionem, Ita &amp; Nos, <em>γινώσκομεν τὴν περιτομὴν</em> Phil. 3. 3. <sup id="fnref:23"><a class="footnote-ref" href="#fn:23">23</a></sup> id eſt circumciſi, <em>Circumciſi circumciſione non manu faƈta, circumciſione ſcilicet Chriſti, cui in baptiſmo ſumus conſepulti</em> Col. 2. 11. 12. <sup id="fnref:24"><a class="footnote-ref" href="#fn:24">24</a></sup> Si habebant illi Paſcha ſuum, &amp; Nos noſtrum habemus 1. Cor. 5. 7. <sup id="fnref:25"><a class="footnote-ref" href="#fn:25">25</a></sup> <em>Paſcha noſtrum pro nobis immolatum est</em>. Ita viciſſim noſtra Sacramenta illis tribuit; Si habemus Epulum myſticum, in quo pane ſpirituali &amp; potu ſpirituali paſcimur &amp; potamur; habebant &amp; illi <em>βρῶμα &amp; πόμα πνευματικὸν</em> eſcam &amp; potum ſpiritualem, id eſt manna cœlitus demiſſum, &amp; aquam è petra profluentem. Si habemus Baptiſmum; habebant &amp; illi, nam <em>in nube &amp; mari baptizati ſunt</em>. Ideo autem Paulus commutationem iſtam inſtituit, non ut communionem ſpeciſicam ſignorum inter Nos &amp; Veteres inducat, quaſi eadem nobis cum illis, &amp; illis nobiſcum ſigna &amp; ſacramenta data fuerint; diſcrimen enim inter ea nemo non videt; ſed duplici de cauſa potiſſimum, tum ad denotandam correſpondentiam &amp; ſimilitudinem ſignorum inter ſe, quia fuerunt ſymbola &amp; ſigna ſimilia ejuſdem gratiæ, tum ad deſignandam communionem eorundem beneficiorum ſpiritualium; quia enim habemus veritatem Circumciſionis &amp; Paſchatis in myſterio, ideo dicimur habere Circumciſionem &amp; Paſcha, &amp; quia illi habuerunt veritatem Baptiſmi noſtri &amp; Euchariſtiæ, ideo dicuntur baptizari &amp; cibari nobiſcum.</p>
<p>XVII. Hoc verò ut certiùs teneamus, refellenda eſt Bellarmini ſententia, qui lib. 1. de Sacram. cap. 9. &amp; lib. 2. cap. 4. &amp; 17. vult iſta omnia non tam <em>Sacramenta</em>, quàm <em>Sacramentorum figuras</em> fuiſſe. Nec poteſt negari, ex priſcis non deeſſe, qui ejuſmodi aliquid inſinuare videantur: Sic Cyprian. Epist. 76. <em>mare illud Sacramentum baptiſmi fuiſſe declarat Paulus</em>. Chryſoſt. Tom. 5. Orat. 51. <em>ἡ διάβασις ἐκείνη τοῦ μέλλοντος βαπτίσματος ἦν τύπος</em>. Sic Ambroſius in Apolog. David. cap. 8. &amp; de Sacram. l. 1. c. 6. August. in Joan. Traƈta. 11. Verùm notum eſt Patres in iſtis liberiùs quandoque rhetoridatos, &amp; baptiſmi Chriſtiani dum præconia celebrant, multa congerere, ut ejufdem typos &amp; figuras, quæ ad eum revera nihil faciunt. Deinde conſtat, eos Sacramentis ſæpe tribuere, de que eis prædicare, quæ revera non ſunt ſigni rituſve externi, ſed rei ſpiritualis ſive cœleſtis, quæ ſigno illo deſignatur, quomodo &amp; ipſi Apoſtoli de Baptiſmo ſæpe ea enunciant, quæ ad baptiſmum internum Spiritûs pertineant, non ad externum aquæ ut quæ Paulus habet Rom. 6. 3. 4. Gal. 3. 27. 28. Col. 2. 11. 12. Tit. 3. 5. &amp; Petrus primæ c. 3. 21. <sup id="fnref:26"><a class="footnote-ref" href="#fn:26">26</a></sup> Nam quod pertendit Bellarm. non fuiſſe tam Sacramenta, quàm Sacramentorum figuras, abſurdum eſt; ſiquidem Sacramentum cùm ſit res externa, &amp; quidem quæ figura eſt rei cujuſdam internæ &amp; ſpiritualis, non opus habet ulla alia figura quâ repræſentetur: poſſunt quidem dari duæ figuræ ſimiles &amp; ſibi correſpondentes unius ejufdemque veritatis, &amp; haƈtenus Sacramenta vetera fuerunt <em>ἀντίτυπα</em> noſtrorum, id eſt figuræ analogæ &amp; correſpondentes, quomodo Arca cum aquis diluvii dicitur <em>ἀντίτυπον</em> baptiſmi noſtri 1. Pet. 3. 21. <sup id="fnref:27"><a class="footnote-ref" href="#fn:27">27</a></sup> ſed una figura non debet ab alia figura adumbrari, ſed utraque ad unius veritatis repræſentationem adhibetur. Ita Circumciſio, non Baptiſmum, ſed gratiam regenerationis, quæ pariter baptiſmo obſignatur, adumbravit, Agnus Paſchalis, non Cœnam, ſed Chriſtum ipſum in Cœna exhibitum repræſentavit; &amp; Baptiſmus iſte Veterum in nube &amp; mari, Sacramentum fuit non baptiſmi noſtri, ſed rei per baptiſmum ſignificatæ, quomodo petra &amp; aqua ex ea profluens, non Cœnam, ſed Chriſtum ipſum ſignificavit, ut Paulus in ſequentibus exponit.</p>
<p>XVIII. Dices, Miracula iſta beneficia tantùm temporalia contuliſſe populo; Non poſſe ergo ſigna eſſe &amp; ſigilla remiſſionis peccatorum, &amp; gratiæ ſpiritualis, quæ in Sacramentis noſtris adumbratur. Deinde non adfuiſſe hic Verbum cum elemento, ut fieri debet in Sacramentis. Poſtremò nullo argumento poſſe colligi Patres hoc intellexiſſe. <em>R.</em> Ad primum, fatemur quidem iſta beneficia eſſe corporea, ſed quæ nucleum ſpiritualium beneficiorum continebant, &amp; quæ manuducebant ad Chriſtum promiſſionum omnium fundamentum 2. Cor. 1. 20. ut liberatio a ſervitute Ægyptiaca typus fuit redemptionis ſpiritualis; imò quia ſunt corporea bona, optimè adhibentur ad ſignificanda bona ſpiritualia; nam iſta non poſſunt adumbrari niſi rebus externis &amp; ſenſibilibus. Ad ſecundum, Verbum hîc non defuit, tum in mandato de ſcindendo mari, tum in promiſſione addita ſalutis hoc medio conferendæ, <em>State &amp; videte ſalutem, quam Jehova faƈturus eſt nobis hodiè</em>, quod Paulus bene ad myſterium Redemptionis refert, quia noverat omnes liberationes temporales in ea fundari, &amp; ejus eſſe figuras. Ad tertium, damus quidem multos ex populo, qui terrenis iſtis bonis inhærebant, non intellexiſſe iſta myſteria; ſed veri fideles Spiritu Dei illuſtrati potuerunt eò penetrare, &amp; ſufficit nobis Paulum id nobis pandere, ut credamus rem à Deo fuiſſe ita diſpenſatam.</p>
<p>XIX. Ut verò clariùs myſterii iſtius ſenſum aſſequamur, tria, quæ hîc ab Apoſtolo notantur, diſtinƈtè ſunt penſitanda, quod dicit. <em>Patres baptizatos fuiſſe in Moſem, in nube, &amp; in mari</em>. Primo quod ait <em>baptizatos eſſe in Moſem</em> variè exponitur. Quidam <em>εἰς τὸν Μωσῆν</em> diƈtum volunt, quaſi <em>ἅμα σὺν Μωσεῖ</em>, ſive <em>αὐτοῦ ἡγεμονεύοντος</em> ipſo duce &amp; auſpice, quæ ſententia eſt Græcorum, Chryſoſtomi, Theophylaƈti, Oecumenii, <em>ὥσπερ πρωτοστάτης γέγονε Μωσῆς; ᾧ καὶ συνεσκιάζοντο καὶ συνεπέζευον διαιρεθείσης τῆς θαλάσσης</em>. Quaſi anteſignanus eis Moſes fuit, quum &amp; nube pariter obumbrabantur &amp; per mare diviſum pedites tranſierunt; quam ſententiam ſequuntur Junius &amp; Grotius, a qua non longe recedit Heinſii mens, qui <em>εἰς Μωσῆν</em> pro eo quod eſt <em>ἕως Μωσέως</em> uſque ad Moſem <em>πάντες εἰς τὸν Μωσῆν</em> omnes cum Moſe, id eſt ne excepto quidem Moſe, ut verba ita diſponantur, <em>non πάντες ἐβαπτίσαντο</em>, ſed <em>πάντες εἰς Μωσῆν</em>. Verùm coaƈtior videtur hæc expoſitio, &amp; non facilè aſſenſum obtinere poteſt. Melius alii qui <em>εἰς</em> pro <em>ἐν</em> poſitum eſſe volunt, ut nihil aliud ſignificetur, quàm hoc faƈtum auſpiciis &amp; miniſterio Moſis, ut <em>εἰς</em> reſpondeat <em>ביד</em> Hebræorum, quod Syrus &amp; Arabs reddunt <em>ביד משה</em> <em>per manum Moſis</em>, id eſt ejus miniſterio, quod August. confirmat <em>Traƈt. 26. in Joan.</em> per Moſem baptizati ſunt. Sed non uſquequaque videtur congruere; Nam præterquam quod præpoſitio <em>εἰς</em> rarò admodum ad miniſterium alicujus ſignificandum adhibetur; Accedit quod frigidiuſcula videtur locutio, in Eccleſia quippe quotidie miniſterio Paſtorum baptizantur infantes, imò &amp; ſi occaſio ferat, adulti, nemo tamen dixerit infantes aut adultos baptizari in eos, quorum miniſterio baptizantur. Putamus ergo longo convenientiùs loqui eos, qui cenſent <em>Moſem</em> hic metonymicè deſignare <em>doƈtrinam &amp; diſpenſationem Moſaicam</em>, quomodo fieri ſæpe ſolet in Scriptura Luc. 16. 29. <sup id="fnref:28"><a class="footnote-ref" href="#fn:28">28</a></sup> <em>habent Moſem &amp; Prophetas</em> &amp; Aƈt. 15. 21. <sup id="fnref:29"><a class="footnote-ref" href="#fn:29">29</a></sup> <em>Moſes habet qui prædicent ipſum</em>, &amp; Jo. 5. 45. <sup id="fnref:30"><a class="footnote-ref" href="#fn:30">30</a></sup> <em>Moſes ipſe vos accuſabit</em>; ut Chriſtus non raro pro doƈtrina Chriſti ſumitur Eph. 4. 21. Ita <em>baptizari in Moſem</em> nihil aliud erit, quàm baptizari in doƈtrinam &amp; legem Moſis, initiari in fœdus ab illo traditum, in pædagogiæ Moſaicæ ſive cultûs &amp; religionis per Moſem traditæ profeſſionem tingendi ritu ſolenni conſecrari. Ut enim Deus ſymbolis illis gratiam ſuam &amp; benevolentiam teſtabatur populo; Ita populum magis magiſque ſibi devinciebat &amp; conſecrabat. Sic Aƈt. 19. 3. 4. <sup id="fnref:31"><a class="footnote-ref" href="#fn:31">31</a></sup> <em>baptizari in baptiſma Joannis</em>, eſt baptiſmo Joannis conſecrari in fidem doƈtrinæ, quam Joannes prædicabat, ut enim Sacramenta ſunt ſigilla Verbi, ita ſunt teſſeræ &amp; ſymbola fidei noſtræ.</p>
<p>XX. Atque hinc ſolvitur exceptio <em>Socini</em>, qua conatur eludere vim argumenti, quo utimur ad probandam divinitatem Chriſti, ex eo quôd dicamur <em>baptizari in Chriſti nomine</em> Matth. 28. 19. <sup id="fnref:32"><a class="footnote-ref" href="#fn:32">32</a></sup> quia Iſraëllitæ dicuntur <em>baptizari in Moſem</em>, qui fuit <em>ψιλὸς ἄνθρωπος</em>. Nam quis non videt diverſiſſimam eſſe duarum iſtarum phraſium rationem, <em>In Moſem baptizari</em>, &amp; <em>In nomine Filii</em>? Illud de Creatura dici poteſt, hoc non item, unde Paulus poſterius negat de ſe dici poſſe 1. Cor. 1. 13. <sup id="fnref:33"><a class="footnote-ref" href="#fn:33">33</a></sup> <em>An in nomen Pauli baptizati estis</em>? qui prius affirmat de Moſe. 2. <em>In nomine alicujus baptizari</em> duo importat, quæ de creatura dici nequeunt, Primò ejus authoritate &amp; mandato baptizari; At ſolus Deus eſt Sacramentorum author, qui &amp; Verbi. Deinde in ejus fidem &amp; cultum obſtringi; Ut enim Deus ſuam hîc gratiam pollicetur, nos recipiendo in communionem fœderis: Ita viciſſim eadem ratione fidem &amp; obſequium à fœderatis debitum poſtulat. 3. Eodem modo baptizamur in nomine Filii, quo in nomine Patris; At baptizamur in nomine Patris ut veri Dei, non ut Creaturæ. E. id ipſum in Filio locum habere debet. Eodem ſenſu dicuntur Apoſtoli baptizaſſe <em>εἰς τὸ ὄνομα Χριστῷ</em> in nomen Chriſti Aƈt. 8. 16. <sup id="fnref:34"><a class="footnote-ref" href="#fn:34">34</a></sup> non quôd diverſa ſit formula iſta re ipſa à præcedenti, nam ut bene obſervat Bafili. <em>de Spiritu Sanƈto</em>, baptiſmus in nomen Chriſti includit tres Perſonas, <em>ἡ τοῦ Χριστοῦ προσηγορία τοῦ παντὸς ἐστὶν ὁμολογία, δηλοῖ γὰρ τόν χρίσαντα Θεόν, καὶ χρισθέντα υἱὸν, καὶ τὸ χρίσμα τὸ πνεῦμα</em>. Denique <em>baptizari in Moſem</em> refertur ad doƈtrinam, non ad perſonam; Sed baptizari in nomine Chriſti perſonam notat primariò, &amp; non ſimpliciter doƈtrinam. Fateor aliquando fideles dici baptizatos Rom. 6. 3. <em>in mortem Chriſti</em>, id eſt in obſignationem beneficiorem morte Chriſti nobis partorum. Sed hoc nihil ad Moſis baptiſmum pertinet. Eodem ſenſu dicuntur <em>credidiffe Iſraëllitæ Moſi</em> Exod. 14. non ratione perſonæ, nam <em>malediƈtus vir qui fiduciam habet in homine</em> Jer. 17. 5. <sup id="fnref:35"><a class="footnote-ref" href="#fn:35">35</a></sup> ſed ratione doƈtrinæ, ut exponitur Pf. 106. 12. <sup id="fnref:36"><a class="footnote-ref" href="#fn:36">36</a></sup> <em>crediderunt verbis ejus</em>.</p>
<p>XXI. Licèt verò ex diƈtis utcunque conſtet, quomodo baptizati dicantur Iſraëllitæ in Moſem, nondum tamen liquidò patet, in quo poſitus ſit ille Baptiſmus. Certum equidem Judæos de <em>Baptiſmo Moſis</em> ſæpe loqui, &amp; velle ab ipſo toti populo adminiſtratum eſſe in Sacramentum initiationis, &amp; confirmationem fœderis prius initi, quum ante receptam Legem juſſit populum ſanƈtificari, &amp; lavare veſtimenta ſua Exod. 19. 14. <sup id="fnref:37"><a class="footnote-ref" href="#fn:37">37</a></sup> <em>Per tria</em>, inquit Maimoni. <em>Iſſure Biah c. 13. In fœdus miſſus est Ifraël, per Circumciſionem, Baptiſmum, &amp; Sacrificium, Circumciſio fuit in Ægypto, ſicut dicitur, nullus non circumciſus comedet de Paſchate, Baptiſmus fuit in deſerto ante datam Legem, ſicut dicitur ſanƈtificabis eos hodiè &amp; cras, &amp; lavent veſtimenta ſua</em>. Quo pertinet mos ſolennis uſitatus apud ipſos à proſelytis, ut reciperentur in Religionem Judaïcam, tria exigendi <em>Circumciſionem, Baptiſmum, &amp; Oblationem</em>, quibus veluti initiabantur, de quo idem eximius Juris Judaïci Interpres l. c. <em>Quandocunque quis Ethnicus ad fœdus Iſraëlliticum ſe vult recipere ac ſociari, &amp; ſub alis divinæ Majeſtatis ſe recipere, jugumque Legis in ſe ſuſcipere, Circumciſio, Baptiſmus atque Oblatio voluntaria requiruntur</em>. Unde tritum axioma <code>אין גר שימול ויטבול</code> <em>Non est quis proſelytus uſquedum circumcidatur, &amp; baptizetur</em>. Quod rationem luculentam nobis ſuppeditat, quare &amp; Joannes &amp; Chriſtus Baptiſmi Sacramentum inſtituerint, &amp; cur nemini mirum hoc viſum ſit ex Judæis, quia nihil notius &amp; uſitatius erat inter ipſos: Poſſet ergo non ſine aliqua veri ſpecie dici, populum baptizatum fuiſſe in Moſem, quia ſolenni ritu Moſes ante promulgatam Legem illum baptizarit.</p>
<p>XXII. Verùm licèt non diffitear, Judæos de Baptiſmo iſto Moſis ſæpe mentionem injicere; non ſit veriſimile tamen hoc loco Paulum eô reſpexiſſe; tum quia dicendum fuiſſet baptizatos fuiſſe <em>per Moſem</em>, non <em>in Moſem</em>, tum quia manifeſtum eſt, ipſum ad Columnam nubis &amp; tranſitum per mare digitum intendere, non verò ad ſanƈtificationem populi ante promulgationem Legis, ut in ſequentibus de manna &amp; de petra duobus aliis miraculis Euchariſtiæ correſpondentibus loquitur. Accedit quòd cum Apoſtolus iſta tria de uno baptiſmo efferat, non de pluribus, dum ait <em>baptizatos eſſe in Moſem, in nube &amp; in mari</em>, ut innuat tunc verè baptizatos fuiſſe in Moſem, id eſt initiatos in ejus doƈtrinam, quando fuerunt ſub nube &amp; in mari; oſtendi facilè non poſſit, quomodo baptiſmus ille ſive luſtratio Moſaïca dicatur faƈta in nube &amp; in mari; quod non obſcurum eſt de mora ſub nube, &amp; tranſitu per mare. Nimirum ut in baptiſmate noſtro tria occurrunt, Gratia cœleſtis, Verbum, Aqua; <em>Gratia</em>, in quam initiamur, <em>Verbum</em>, quo inſtituimur, <em>Aqua</em>, quâ tingimur; Ita tria in baptiſmo Moſaïco occurrunt, <em>Nubes, Moſes, &amp; Mare</em>; Nubes ſymbolum fuit gratiæ &amp; proteƈtionis cœleſtis in quam initiabantur, Moſes repræſentabat doƈtrinam legalem, &amp; promiſſiones gratuitas Verbi, quarum confirmatio Sacramento obſignabatur; Mare refert aquam baptiſmi quâ abluimur, quô tendunt iſta Theodoreti in Exo. quæſt. 20. <em>Typum habuit baptiſterii mare, Spiritûs nubes, Chriſti Servatoris Moſes, Crucis baculus, Diaboli Pharao, Dæmonum Ægyptii, Manna pabuli divini, petra aqua ſanguinis ſalutiferi</em>.</p>
<p>XXIII. Videndum ergo ſupereſt, Quomodo mora illa ſub nube, &amp; tranſitus per mare baptiſmi nomine deſignentur, cùm nec maris undis immerſi, nec nubis aſpergine vel leviſſimâ attaƈti legantur. Quidam volunt Iſraëlitas dici baptizatos in nube &amp; mari, non quòd mari vel nube eſſent abluti, quod fit in noſtro baptiſmo, ſed quia Corinthii de baptiſmo gloriabantur, ideo nomen baptiſmi Apoſtolum indidiſſe iis rebus, de quibus æquè licuiſſet Iſraëlitis gloriari, ac Corinthiis de baptiſmo. Verùm leviufcula videtur hæc nomenclationis ratio, nec ſatis mentem Pauli aſſequitur, qui de induſtria videtur ſelegiſſe iſta miracula, propter analogiam, quæ ipſis intercedebat cum Sacramentis noſtris. Unde hac de cauſa Circumciſionis non meminit, quod tamen Sacramentum fuit ordinarium V. T. quia non tam aperta videbatur cum aqua baptiſmi ſimilitudo. Si quæratur jam in quo analogia illa ſita ſit, plura aſſerri poſſunt, ſive materiam, ſive finem &amp; effeƈta utriuſque Miraculi attendamus. Nam quoad Nubem, ut paululum diſtat ab aqua, ita dum ſub aqua nube fuerunt, quidni aquâ ex illâ decidente aſperſi dici poſſunt? vel quæ guttatim deflueret, vel per pluviam etiam copioſam, quæ potuit à Deo immitti ad populi refrigerium &amp; refeƈtionem, quod videtur inſinuari Pfal. 68. 7. 8. 9. <sup id="fnref:38"><a class="footnote-ref" href="#fn:38">38</a></sup> ubi Pſalmes iter illud deſcribens mentionem facit <em>pluviæ largiſſimæ, ô Deus, cùm procederes coram populo tuo, cùm per eremum gradereris, terra movebatur, cœli etiam diſtillabant à facie Dei, Sinai à facie Dei, pluviam largiſſimam ſtillabas Deus, quâ hæreditatem tuam defefſam reſtaurabas</em>. Sed hoc luculentiùs patet ex uſu &amp; fine iſtius Columnæ, qui apprimè reſpondet baptiſmi noſtri finibus. Nam ut baptiſmus eſt conſecratio &amp; initiatio in diſciplinam Chriſti: Ita nubes &amp; mare fuerunt conſecratio populi in diſpenſationem Moſaïcam. Ut populus liberatus a ſervitute Ægyptiaca ſanguine agni, per nubem &amp; tranſitum maris initiatus eſt Deo, ut populus eſſet ejus peculiaris: Ita fideles, qui ſanguine Agni immaculati a tyrannide Diaboli &amp; ſervitute peccati liberati ſunt, per baptiſmum conſecrantur Domino. Ut nubes quæ continebat Iſraëlitas ſub ſinu ſuo, ſeparabat eos ab Ægyptiis: Ita baptiſmus, qui ſymbolum eſt noſtræ cum Chriſto communionis, eſt etiam ſeparationis noſtræ a Mundo teſſera, &amp; ſymbolum gratiæ Dei, quæ ſola ſeparat Eccleſiam a Mundo, <em>Quis te diſcernit?</em> 1. Cor. 4. 7. <sup id="fnref:39"><a class="footnote-ref" href="#fn:39">39</a></sup> Ut nubes ſymbolum fuit favoris &amp; proteƈtionis divinæ, tum adverſus æſtum, tum contra Ægyptios: Ita baptiſmus, quo Deo conſecramur, eſt gratiæ &amp; proteƈtionis divinæ Sacramentum, in quo Deus teſtatur ſe in familiam ſuam nos recipere, ut ſit Deus noſter, id eſt Doƈtor, Duƈtor, &amp; Cuſtos, qui gratiâ ſuâ adverſus iræ ſuæ æſtum nos tueatur, &amp; virtute ſua contra hoſtes nos protegat. Ut nubes viam præmonſtrabat Iſraëlitis, ut iter facere tutò poſſent, nec ad avia declinarent: Ita <em>Verbum gratiæ</em>, quod in Baptiſmo obſignatur, <em>Lampas est pedibus, &amp; lux ſemitis noſtris</em> Pfal. 119. 105. <sup id="fnref:40"><a class="footnote-ref" href="#fn:40">40</a></sup> quod nos dirigit in curſu vocationis noſtræ, &amp; iter facientibus in deſerto hujus mundi, &amp; noƈte hujus ſeculi ad Canaanem cœleſtem tendentibus viam oſtendit, ne ad avia defleƈtamus, quæ perniciem certam nobis aſſerrent, ſed ut motum columnæ iſtius myſticæ, in qua ſe nobis duƈtorem exhibet, ſemper ſequamur. Unde baptiſmus Veteribus diƈtus <em>φωτισμὸς</em>, <em>illuminatio</em>. Rurfus ut nubes quæ lucida erat Iſraëlitis, fuit Ægyptiis caliginoſa: Sic gratia &amp; Verbum Chriſti, quod aliis eſt ſapientia &amp; potentia, &amp; odor vitæ ad vitam, aliis eſt ſcandallum &amp; ſtultitia, &amp; odor mortis ad mortem 1. Cor. 1. 23. <sup id="fnref:41"><a class="footnote-ref" href="#fn:41">41</a></sup> &amp; 2. Cor. 2. 16. <sup id="fnref:42"><a class="footnote-ref" href="#fn:42">42</a></sup> Idem Euangelium quod fideles illuminat, impios excæcat, Joan. 12. 40. <sup id="fnref:43"><a class="footnote-ref" href="#fn:43">43</a></sup> &amp; 2. Cor. 4. 4. <sup id="fnref:44"><a class="footnote-ref" href="#fn:44">44</a></sup> idem Chriſtus eſt lapis fundamenti &amp; ſcandali 1. Pet. 2. 4. <sup id="fnref:45"><a class="footnote-ref" href="#fn:45">45</a></sup> qui poſitus eſt in reſurreƈtionem &amp; caſum multorum Luc. 2. 34. <sup id="fnref:46"><a class="footnote-ref" href="#fn:46">46</a></sup> Ut eadem columna nubila fuit &amp; ignea, quæ umbraculi loco interdiu, noƈtu verò facis &amp; luminis vicem præſtare potuit: Ita gratia ſalutaris Chriſti, quæ in baptiſmo nobis obſignatur, umbraculum nobis præbet &amp; refrigerium adverſus æſtum iræ divinæ &amp; ardores conſcientiæ, &amp; lucem gratam exhibet ad diſcutiendas tenebras hujus ſeculi, &amp; præmonſtrandam ad cœlum viam. Hinc Scriptura ſub hoc duplici ſymbolo, plenam &amp; abſolutam omnibus numeris felicitatem ſolet deſignare, quæ in liberatione ab omnibus malis, &amp; in bonorum omnium fruitione conſiſtit, quæ per Chriſtum nobis obtingit. Unde Deus nobis dicitur eſſe <em>Sol &amp; Clypeus</em> Pfal. 84. 12. <sup id="fnref:47"><a class="footnote-ref" href="#fn:47">47</a></sup> <em>Lux &amp; Vita</em> Pfal. 36. 10. <sup id="fnref:48"><a class="footnote-ref" href="#fn:48">48</a></sup> &amp; Chriſtus <em>Sol Juſtitiae</em> Malac. 4. 4. <sup id="fnref:49"><a class="footnote-ref" href="#fn:49">49</a></sup> Et <em>umbra noſtra</em> Pfal. 121. 4. <sup id="fnref:50"><a class="footnote-ref" href="#fn:50">50</a></sup> Sol qui illuminat in tenebris, Clypeus qui protegit in bello, Umbraculum quod tegit &amp; recreat in æſtu. Denique ut in Ægypto nulla apparuit columna, In Canaan verò deſiit populum comitari. Ita dum in Ægypto mundi verſamur, ſalutarem Verbi columnam, quæ in Eccleſia demum erigitur, habere non poſſumus; In Cœlis deſinit, quia in patria conſtituti, procul ab omni periculo &amp; caligine Deum facie ad faciem contemplantes, non ambulantes ampliùs per fidem 2. Cor. 5. 7. Verbi luce non ampliùs indigebimus; ſed in deſerto tantùm hujus ſeculi &amp; peregrinatione noſtra nos comitatur, donec ad Canaanem cœleſtem pervenerimus.</p>
<p>XXIV. Non abſimili ratione <em>Tranſitus per mare</em> mirificè cum baptiſmo noſtro convenit, &amp; gratiam ejus adumbrat. Nam ut in baptiſmo, prout olim peragebatur per immerſionem &amp; emerſionem, in aquas deſcendendo, &amp; ex illis rurfus exeundo, dabatur deſcenſus &amp; aſcenſus, cujus exemplum extat in Eunucho Aƈt. 8. 38. 39. <sup id="fnref:51"><a class="footnote-ref" href="#fn:51">51</a></sup> Quinimo ut per illum ritum, quum immergerentur aquis obruti &amp; quaſi ſepulti, &amp; Chriſto ipſi quodammodo conſepulti, rurſuſque quum emergerent; è ſepulchro excitari videbantur, &amp; cum Chriſto reſurgere dicebantur, Rom. 6. 4. 5. Col. 2. 12. Ita in baptiſmo Moſaïco habemus immerſionem &amp; emerſionem, illam, dum in maris profundum deſcendebant, iſtam verò, dum egrederentur &amp; ad littus oppoſitum evaderent, illa mortis, hæc reſurreƈtionis fuit imago; tranſeuntes enim per maris fundum, quid aberant à morte, evadentes verò in littus oppoſitum, nonne erant quaſi ex mortuis redivivi? Rurfus ut in tranſitu maris Iſraëlitæ ſalvantur, Ægyptii verò pereunt; idem mare, quod liberationis fuit medium illis, iſtis ſit mortis &amp; exitii cauſa. Hoc ipſum in baptiſmo obſervare licet, idem baptiſmus qui nos ſalvat, veterem hominem, quaſi alterum Pharaonem cum toto vitiorum exercitu in mari rubro Sanguinis Chriſti extinguit &amp; mortificat, <em>vetus nofter homo cum Chriſto crucifixus est</em> Rom. 6. 3. 6. <sup id="fnref:52"><a class="footnote-ref" href="#fn:52">52</a></sup> dum in mortem Chriſti baptizamur, Idem ſanguis qui nos redimit, &amp; viam ad cœlum nobis aperit Heb. 10. 19. Diabolum &amp; peccatum perdit, <em>per mortem destruxit eum qui habebat imperium mortis</em> Heb. 2. 14. <sup id="fnref:53"><a class="footnote-ref" href="#fn:53">53</a></sup> &amp; in cruce triumphavit de Principatibus &amp; Poteſtatibus Coloff. 2. 14. <sup id="fnref:54"><a class="footnote-ref" href="#fn:54">54</a></sup> Unde Chryſoſt. appoſitè in 1. Cor. 10. tom. 5. ſerm. 51. <em>Tranſitus ille Judæorum futuri baptiſmi typus erat, nam ibi aqua &amp; hîc aqua, Lavacrum hîc, &amp; ibi pelagus, omnes hîc in aquam ingrediuntur, &amp; ibi omnes. Ibi quidem liberati ſunt ex Ægypto, hîc autem ab Idololatria, ibi quidem Pharao ſubmerfus, hîc autem Diabolus, ibi Ægyptii interierunt, hîc autem vetus homo cum peccatis defoditur</em>. Nec aliter Ambroſius de iis qui initiantur myſteriis cap. 2. <em>Advertis quòd in illo Hebræorum tranſitu tunc ſacri Baptiſmatis figura præceſſerit, in quo Ægyptius periit, &amp; Hebræus evaſit, quid enim aliud hodiè in hoc Sacramento docemur, niſi quòd culpa mergitur, &amp; error aboletur, pietas autem &amp; innocentia tota permanfit</em>. Ut nulla alia via Iſraëlitis tunc ſuppetebat elabendi ex manibus hoſtium niſi per mare; Ita baptiſmus nos ſalvat 1. Pet. 3. 21. &amp; ſola janua eſt, per quam in Eccleſiam ingredimur, &amp; in communionem Sanƈtorum recipimur.</p>
<p>XXV. Rurfus ut Iſraël nihil contulit ad ſui liberationem, ſed fuit tantùm ſpeƈtator &amp; teſtis miraculi, <em>State &amp; videte</em>, inquit Moſes, <em>ſalutem quam Deus hodiè vobis daturus est, nam ipſe pugnabit pro vobis</em> &amp;c. Exod. 13. 13. <sup id="fnref:55"><a class="footnote-ref" href="#fn:55">55</a></sup> Ita Redemptio, quam in Chriſto conſequimur, opus eſt merè divinum, ad quod nihil viribus noſtris contulimus, ſed quod totum virtuti &amp; gratiæ Chriſti acƈeptum ferendum eſt: Cùm enim undiquaque mortis præſentiſſima facies appareret, nec ulla ſalutis in nobis ſpes eſſet, Ille ſolus in abditis Sapientiæ theſauris viam invenit per mare iſtud, quod nobis erat impervium. Porrò ut <em>triplex tranſitus</em> ad plenam ſalutem fideli neceſſarius eſt, primus à reatu &amp; condemnatione ad Juſtitiam; Alter à ſervitute peccati ad libertatem gratiæ; Tertius à miſeria &amp; morte ad felicitatem &amp; vitam, Ille qui fit per juſtificationem, in qua Deus tranſire facit peccatum noſtrum a nobis Mich. 7. 18. <sup id="fnref:56"><a class="footnote-ref" href="#fn:56">56</a></sup> ut a ſtatu reatûs tranſeamus ad ſtatum gratiæ; Iſte per regenerationem, in qua tranſimus a ſervitute ad libertatem filiorum Dei Rom. 6. 17. 18. <sup id="fnref:57"><a class="footnote-ref" href="#fn:57">57</a></sup> Hic verò in morte per glorificationem, in qua tranſitum facimus de morte ad vitam. Ita triplex iſte tranſitus in baptiſmo noſtro obſignatur, qui ſigillum eſt remiſſionis peccatorum, &amp; ſanƈtificationis ſanguine Chriſti, &amp; pignus æternæ glorificationis, ut in eo bene tranſire dicamur à reatu ad juſtitiam, à ſervitute ad libertatem, à morte ad vitam, unde Joann. 5. 24. <sup id="fnref:58"><a class="footnote-ref" href="#fn:58">58</a></sup> <em>qui credit in me</em>, inquit Chriſtus, <em>tranſivit à morte ad vitam</em>. Hæc verò omnia beneficia per tranſitum maris appoſitè adumbrantur, quia non alio modo nobis conferuntur, quàm per mare rubrum Sanguinis Chriſti, qui ut juſtificationis noſtræ eſt fundamentum, <em>quia remiſſionem peccatorum habemus in ejus ſanguine</em> Eph. 1. 7. <sup id="fnref:59"><a class="footnote-ref" href="#fn:59">59</a></sup> Et ſanƈtificationis principium, <em>dum purgat nos ab operibus nostris, ut ſerviamus Deo vero &amp; vivo</em> Heb. 9. 14. <sup id="fnref:60"><a class="footnote-ref" href="#fn:60">60</a></sup> Ita viam nobis aperit ad gloriam, redemptionem æternam nobis acquirens, &amp; cœlum, quod erat antea <em>ἄβατον</em>, nobis referans, qui propterea <em>ὁδὸς πρόσφατος καὶ ζῶσα</em> vocatur à Paulo Heb. 10. 19. <sup id="fnref:61"><a class="footnote-ref" href="#fn:61">61</a></sup> Denique ut Iſraëllitæ poſtquam mare felicitèr tranſiverunt, &amp; hoſtes ſubmerſos viderunt, Carmen Euchariſticum Liberatori ſuo altâ voce cecinerunt Exod. 15. <sup id="fnref:62"><a class="footnote-ref" href="#fn:62">62</a></sup> Ita æquiſſimum eſt, ut eluƈtati ex peccati &amp; mortis gurgite, deviƈtis &amp; ſubmerſis in æternum Diabolo, Mundo &amp; Carne, quando <em>mors erit abſorpta in viƈtoriam</em> 1. Cor. 15. 54. <sup id="fnref:63"><a class="footnote-ref" href="#fn:63">63</a></sup> Redemptori &amp; Soſpitatori noſtro Carmen hoc triumphale canamus, <em>Ubi ô mors viƈtoria tua, ubi ô ſepulchrum aculeus, Gratia Deo, qui nobis viƈtoriam dedit per Jeſum Chriſtum Dominum noſtrum</em>. A M E N.</p>
<hr />
<hr />
<h1 id="disputatio-theologica-de-manna">DISPUTATIO THEOLOGICA DE MANNA.<a class="headerlink" href="#disputatio-theologica-de-manna" title="Permanent link">&para;</a></h1>
<p>Ex I. COR. X. 3.</p>
<p><strong>Refpondente PETRO FRANCISCO OLIVERIO Helvetio-Sarratenſi.</strong></p>
<p>I. CUM quæcunque antè ſcripta ſunt, ad noſtram inſtitutionem ſcripta ſint, ut per patientiam &amp; conſolationem Scripturarum ſpem habeamus, ut Divinus Gentium Doƈtor ſanƈtè monet Rom. 15. 4. nihil ſtudio ſuo dignius eſſe, nihil ad ſalutem fidelium conducibilius Scriptores <em>θεόπνευστοι</em> Novi Teſtamenti exiſtimarunt, quàm ſi inſtar peritorum Scribarum, edoƈtorum in regno Cœlorum, educerent ex Theſauro ſuo vetera &amp; nova Matt. 13. 52. ut Vetus Teſtamentum ſubinde cum Novo, Typos cum Veritate, &amp; Oracula cum Complemento conferentes</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Diſput. VII.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Exod. 13.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Exo. 14. 20.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Pſ. 78. 14.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Pſ. 105. 39.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Rom. 9. 17.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Pſ. 78. 13. &amp; 114. 3. 5. &amp; 136. 13. Iſa. 43. 2. 16.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Num. 33. 8.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Heb. 11. 29.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Neh. 9. 11.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Marc. 9. 23.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Rom. 4. 18.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Iſ. 43. 16.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Sapien. 11. 17.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Judic. 1. 6.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Gen. 9. 6.&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Matt. 26. 52.&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Iſ. 30. 1.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Exod. 13. 17. 18.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>1 Cor. 10. 6. 11.&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Phil. 3. 17. 1 Theſſ. 1. 7. Tit. 2. 7.&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Iſ. 4. 5. 6.&#160;<a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Phil. 3. 3.&#160;<a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Col. 2. 11. 12.&#160;<a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>1 Cor. 5. 7.&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Rom. 6. 3. 4. Gal. 3. 27. 28. Col. 2. 11. 12. Tit. 3. 5. 1 Pet. 3. 21.&#160;<a class="footnote-backref" href="#fnref:26" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>1 Pet. 3. 21.&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Luc. 16. 29.&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Aƈt. 15. 21.&#160;<a class="footnote-backref" href="#fnref:29" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Joan. 5. 45.&#160;<a class="footnote-backref" href="#fnref:30" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Aƈt. 19. 3. 4.&#160;<a class="footnote-backref" href="#fnref:31" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Mat. 28. 19.&#160;<a class="footnote-backref" href="#fnref:32" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>1 Cor. 1. 13.&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Aƈt. 8. 16.&#160;<a class="footnote-backref" href="#fnref:34" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Jer. 17. 5.&#160;<a class="footnote-backref" href="#fnref:35" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Pſ. 106. 12.&#160;<a class="footnote-backref" href="#fnref:36" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Exod. 19. 14.&#160;<a class="footnote-backref" href="#fnref:37" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Pfal. 68. 7. 8. 9.&#160;<a class="footnote-backref" href="#fnref:38" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<ol>
<li>Cor. 4. 7.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:39" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Pfal. 119. 105.&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<ol>
<li>Cor. 1. 23.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:41" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<ol>
<li>Cor. 2. 16.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:42" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p>Joan. 12. 40.&#160;<a class="footnote-backref" href="#fnref:43" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<ol>
<li>Cor. 4. 4.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:44" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<ol>
<li>Pet. 2. 4.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:45" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:46">
<p>Luc. 2. 34.&#160;<a class="footnote-backref" href="#fnref:46" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p>Pfal. 84. 12.&#160;<a class="footnote-backref" href="#fnref:47" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Pfal. 36. 10.&#160;<a class="footnote-backref" href="#fnref:48" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
<li id="fn:49">
<p>Malac. 4. 4.&#160;<a class="footnote-backref" href="#fnref:49" title="Jump back to footnote 49 in the text">&#8617;</a></p>
</li>
<li id="fn:50">
<p>Pfal. 121. 4.&#160;<a class="footnote-backref" href="#fnref:50" title="Jump back to footnote 50 in the text">&#8617;</a></p>
</li>
<li id="fn:51">
<p>Aƈt. 8. 38. 39.&#160;<a class="footnote-backref" href="#fnref:51" title="Jump back to footnote 51 in the text">&#8617;</a></p>
</li>
<li id="fn:52">
<p>Rom. 6. 3. 6.&#160;<a class="footnote-backref" href="#fnref:52" title="Jump back to footnote 52 in the text">&#8617;</a></p>
</li>
<li id="fn:53">
<p>Heb. 2. 14.&#160;<a class="footnote-backref" href="#fnref:53" title="Jump back to footnote 53 in the text">&#8617;</a></p>
</li>
<li id="fn:54">
<p>Coloff. 2. 14.&#160;<a class="footnote-backref" href="#fnref:54" title="Jump back to footnote 54 in the text">&#8617;</a></p>
</li>
<li id="fn:55">
<p>Exod. 13. 13.&#160;<a class="footnote-backref" href="#fnref:55" title="Jump back to footnote 55 in the text">&#8617;</a></p>
</li>
<li id="fn:56">
<p>Mich. 7. 18.&#160;<a class="footnote-backref" href="#fnref:56" title="Jump back to footnote 56 in the text">&#8617;</a></p>
</li>
<li id="fn:57">
<p>Rom. 6. 17. 18.&#160;<a class="footnote-backref" href="#fnref:57" title="Jump back to footnote 57 in the text">&#8617;</a></p>
</li>
<li id="fn:58">
<p>Joann. 5. 24.&#160;<a class="footnote-backref" href="#fnref:58" title="Jump back to footnote 58 in the text">&#8617;</a></p>
</li>
<li id="fn:59">
<p>Eph. 1. 7.&#160;<a class="footnote-backref" href="#fnref:59" title="Jump back to footnote 59 in the text">&#8617;</a></p>
</li>
<li id="fn:60">
<p>Heb. 9. 14.&#160;<a class="footnote-backref" href="#fnref:60" title="Jump back to footnote 60 in the text">&#8617;</a></p>
</li>
<li id="fn:61">
<p>Heb. 10. 19.&#160;<a class="footnote-backref" href="#fnref:61" title="Jump back to footnote 61 in the text">&#8617;</a></p>
</li>
<li id="fn:62">
<p>Exod. 15.&#160;<a class="footnote-backref" href="#fnref:62" title="Jump back to footnote 62 in the text">&#8617;</a></p>
</li>
<li id="fn:63">
<ol>
<li>Cor. 15. 54.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:63" title="Jump back to footnote 63 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>