
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/17.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/17.html" hreflang="pt">
        
          <link rel="alternate" href="17.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO THEOLOGICA D E M A N N A. - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-theologica-d-e-m-a-n-n-a" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO THEOLOGICA D E M A N N A.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/latim/17.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="17.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-theologica-d-e-m-a-n-n-a">DISPUTATIO THEOLOGICA <strong>D E  M A N N A.</strong><a class="headerlink" href="#disputatio-theologica-d-e-m-a-n-n-a" title="Permanent link">&para;</a></h1>
<p><strong>Ex I. COR. X. 3.</strong></p>
<p><em>Reſpondente</em> <strong>PETRO FRANCISCO OLIVERIO</strong>
<em>Helvetio-Sarratenſi.</em></p>
<p>I.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">1</a></sup> <strong>QUM</strong> <em>quæcunque antè ſcripta ſunt, ad noſtram inſtitutionem ſcripta ſint, ut per patientiam &amp; conſolationem Scripturarum ſpem habeamus</em>, ut Divinus Gentium Doctor ſanctè monet<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">2</a></sup> Rom. 15. 4. nihil ſtudio ſuo dignius eſſe, nihil ad ſalutem fidelium conducibilius Scriptores θεόπνευστοι Novi Teſtamenti exiſtimarunt, quàm ſi inſtar peritorum Scribarum, edoctorum in regno Cœlorum, educerent ex Theſauro ſuo vetera &amp; nova<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">3</a></sup> Matt. 13. 52. ut Vetus Teſtamentum ſubinde cum Novo, Typos cum Veritate, &amp; Oracula cum Complemento conferentes, utriuſque Divinitatem fortius aſſererent; &amp; ad Eccleſiam Iſraëlitiçam ſæpe oculos reflectendo, &amp; exempla præterita, cum promiſſis<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">4</a></sup> &amp; minis Patribus recolendo, in illa, tanquam in ſpeculo, Chriſtianæ imaginem nobis exhiberent, ſive quoad Dei beneficia, &amp; officia noſtra, ſive quoad præmia, &amp; pœnas bonis &amp; malis repoſitas.</p>
<p>II. Hoc verò Paulus ipſe præ cæteris non ſemel præſtitiſſe legitur ad fidelium inſtitutionem in Epiſtolis ſuis; ſed præcipuè id executus eſt initio Capitis decimi primæ ad Corinthios, ubi avocaturus ipſos à variis peccatis gravibus, quibus implicabantur, maximè in idolothytorum eſu, ad populi Iſraëlitiçi in deſerto peregrinantis conſiderationem eos revocat, &amp; recenſione factâ variorum ipſis collatorum bonorum, non abſimilium gratiis, quibus gloriabantur Chriſtiani, tum peccatorum ab ipſis admiſſorum, &amp; pœnarum propterea ipſis à Deo inflictarium, eos ſeriò à ſimilibus peccatis dehortatur, ne in ſimiles pœnas incidant. Tria verò potiſſimum inſignia præ cæteris Dei beneficia commemorat, quæ Sacramentorum extraordinariorum ipſis loco fuerunt, <em>Baptiſmum nubis &amp; maris, Cibum ſpiritualem ſeu Manna, &amp; Aquam ex Petra</em>, quorum prius Baptiſmo noſtro, duo poſteriora Euchariſtiæ Chriſtianorum apprimè reſpondent. Et de illo quidem præcedenti Diſputatione jam actum eſt; De duobus aliis jam σὺν Θεῷ agendum eſt, &amp; primò de Manna, quod ab Apoſtolo priori loco recenſetur.</p>
<p>III. Verba ejus extant v. 3. cap. 10. <em>Καὶ πάντες αὐτὸ τὸ βρῶμα πνευματικὸν ἔφαγον, &amp; omnes eundem cibum ſpiritualem manducârunt.</em><sup id="fnref:11"><a class="footnote-ref" href="#fn:11">5</a></sup> Scopus Apoſtoli, ut jam inſinuatum, eſt avertere Corinthios à profanis gulæ illecebris, &amp; idolorum epulis, ad quæ ab Ethnicis alliciebantur; argumento ducto à Veterum Iſraëlitarum exemplo, qui iſtorum peccatorum rei, Judicium Divinum effugere non potuerant. Quia verò in exemplis diſcrimen ſi quod occurrit, vim comparationis evertit, Corinthii autem poterant excipere, longè potiorem eſſe ſuam conditionem præ ſtatu Iſraëlitarum, ſe baptizatos eſſe, &amp; Sacræ Cœnæ factos eſſe participes, aliaſque plures prærogativas in Novo Teſtamento conſecutos eſſe, quæ Veteribus haudquaquam conceſſæ fuerint; unde non ſtatim ab illis ad ſe argumentum poſſe legitimè duci. Paulus ut inanem illam gloriationem ipſis auferret, quâ putabant ſe meliori loco eſſe apud Deum, quàm Veteres, oſtendit paritatem ſtatus Iſraëlitarum cum Chriſtianis: Apud illos fuiſſe Dei fœdus &amp; Eccleſiam, non minus ac apud iſtos, iifdem beneficiis affectos fuiſſe, &amp; eadem Sacramenta habuiſſe, quæ teſtimonia illis forent gratiæ Dei. Vnde ſi pœnas effugere non potuerant bonis ſuis abutendo, nec Chriſtianos illas declinaturos, ſi eorundem peccatorum cum illis rei fuerint. Iſtam verò paritatem probat imprimis ex identitate Sacramentorum, quæ utrobique obtinuerunt, ſi non ratione ſignorum, ſaltem ratione ſignificationis; Jam reſpectu Cœnæ demonſtrat, &amp; quidem quoad utrumque ſymbolum, tam quoad cibum, quàm quoad potum.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">6</a></sup></p>
<p>IV. Et de Cibo quidem, de quo præſens inſtituitur Diſputatio, dicit <em>Omnes</em>, ſicilicet Iſraëlitas, <em>manducâſſe eundem cibum ſpiritualem</em>, reſpiciendo ad <em>Manna</em>, quô Deus eos cibare voluit olim in deſerto; de quo duo jam expendenda veniunt, 1. <em>Hiſtoria</em>, 2. <em>Myſterium</em>; ſub gemina enim iſta σχέσει ſpectari poteſt &amp; debet, ratione <em>uſus communis</em>, quatenus fuit cibus materialis &amp; corporeus, qui faciebat ad nutritionem populi, &amp; ratione <em>uſus ſacri</em>, quâ fuit ſpiritualis &amp; myſticus, qui Chriſtum ſignificabat &amp; obſignabat.</p>
<p>V. Hiſtoria refertur cap. 16. Exodi<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">7</a></sup>, Cùm jam farina ſubacta, quam ex Ægypto tulerant, deficeret, &amp; ob annonæ penuriam murmuraret populus adverſus Moſem, eò uſque ut mortem etiam expeterent inflictam manu Jehovæ, <em>Vtinam, inquiunt, mortui eſſemus per manum Jehovæ in terra Ægypti!</em> Deus licet ingratum populum poſſet plectere, mirâ tamen bonitate proſpicit ejus neceſſitati, ſed modo planè extraordinario, mittendo cœlitus quotidie Man, quod ſufficeret tantæ cibandæ multitudini, atque ita per totos quadraginta annos, dum populus in deſerto verſatus eſt, eum ſuſtentârit, donec perveniret in Canaan, quo tempore ceſſâſſe dicitur Man v. 35. Hunc verò cibum 1. <em>colligere</em> debuerunt Iſraëlitæ, manè ante exortum Solis Exod. 16. 21. idque pro ratione cibi ſui v. 16. 18. in ſingulos dies tantum v. 4. quia nihil ex eo reliquum in craſtinum faciendum erat v. 19. 20. excepto die ſexto, quo colligendum fuit in biduum, quia die ſeptimo, id eſt Sabbatho, non cadebat v. 23. 26. 2. <em>collectum diſtribuere</em>, ut unicuique unum Homer, quod erat decima pars Ephæ, &amp; juxta Waſerum ad novem libras Romanas aſcendebat, quod illi aſſignatum erat, ſuppeteret, nec plus nec minus cuiquam habere licuerit, v. 16. 17. 18. 3. <em>præparare</em> in cibum, quod fiebat, tum moliturâ, tum coctione, tum elixatione: nam man molebant vel terebant, &amp; poſtea coquebant vel elixabant, &amp; conficiebant ex eo placentas ſubcinericeas v. 23. Numer. 11. 8.<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">8</a></sup> Deſcribitur autem Man quoad <em>ſubſtantiam</em>, quod fuerit exiguum &amp; tenuiſſimum, ſicut pruina ſuper terram verſ. 21. quoad <em>figuram</em>, rotundum quaſi ſemen coriandri verſ. 31. quoad <em>colorem</em>, album verſ. 3. ut color bdellii Arabici, quod eſt pellucidum Num. 11. 7. quoad <em>ſaporem</em>, dulciſſimum &amp; ſuaviſſimum, veluti ſapor ſimilæ cum melle, vel ut ſapor liquoris præſtantiſſimi ex oleo Num. 11. 8. adeo que cibus præſtantiſſimus &amp; ſaluberri mus. Non tamen propterea facilè admiſerimus, quod Author libri Sapientiæ cap. 16. 20.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">9</a></sup> de Manna loquens, fuiſſe cibum πᾶσαν ἡδονὴν ἰσχύοντα, καὶ πρὸς πᾶσαν ἁρμονίαν γεῦσιν, <em>omni pollentem voluptate &amp; unicuique guſtui accommodatum</em>, licet hoc avidè à quibuſdam Patribus, qui allegoriis delectantur, arreptum ſit; Nam præterquam quod Moſes ſpecialem ejus ſaporem expreſſè memorat: Si cujuſlibet guſtui ſe accommodabat, cur ergo illud recuſâſſent in deſerto? <em>nihil oculi noſtri vident præter man</em>, &amp; cur carnes &amp; cibos Ægyptiacos adhuc deſiderâſſent?</p>
<p>VI. Miraculi autem iſtius hiſtoria variarum quæſtionum occaſionem præbere poteſt, quas paucis tantum attingimus. 1. Cur Deus hac ratione proſpicere voluerit populi neceſſitati? ℞. Licet ſola voluntas Dei nobis inſtar ſummæ rationis eſſe debeat, dubium tamen non eſt, quin ſingulare hoc illi dare voluerit paternæ Providentiæ teſtimonium, ut doceret ſe piis laborantibus nunquam deeſſe, ſed illis tempeſtivè ſemper proſpicere, &amp; media etiam extraordinaria adhibere, ubi ordinaria deficiunt: atque ita hominem non ex ſolo pane vivere, ſed ex eo omni quod prodit ex ore Dei, quod Moſes inſinuat Deut. 8. 3.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">10</a></sup> <em>Deus te afflixit &amp; fecit ut eſurires, ſed te cibavit etiam Manna, quod nec tu, nec Majores tui cognoverant</em>, ut notum faceret tibi, non ex ſolo pane vivere hominem, ſed ex eo omni quod procedit ex ore Dei. Et ut conſtaret Dei favorem dimidiatum &amp; imperfectum non eſſe, per totos quadraginta annos, quibus in deſerto verſati ſunt, hoc pane eos cibavit, ſupplendo per cœli favorem, quod ſoli ſterilitas negabat, donec venerunt in Canaan, ibique ex fructibus terræ comedere cœperunt Exo. 16. 35. Joſu. 5. 12.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">11</a></sup> quia ubi media ordinaria ſuppetunt, extraordinaria miraculoſa expeti non debent vel expectari; <em>Ceſſant extraordinaria</em>, ajunt JC. <em>ubi ordinariis locus eſt</em>, Tum etiam ne cœleſte donum faſtidio eſſet ingratis hominibus, quod ne in ipſa quidem neceſſitate ſatis grato animo habebant. Atque in eum finem voluit portionem unam Mannæ in urna aurea juxta Arcam per omnes ætates aſſervari, Exod. 16. 32. 33.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">12</a></sup> ut eſſet illuſtriſſimum tum omnipotentiæ, tum bonitatis erga Iſraëlitas teſtimonium, quod à poſteris celebraretur.</p>
<p>VII. Secundò, Quoad nomen quæritur, Cur cibus iſte Man dictus ſit, ita enim ab Iſraëlitis quumprimùm e cœlo fuit delapſus, &amp; ab iis viſus, vocatum fuiſſe Moſes teſtatur Exod. 16. 15.<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">13</a></sup> <em>Et videntes illud filii Iſraël dixerunt quiſque ad fratrem ſuum</em> מן הוא <em>man eſt, quia neſciverunt quid eſſet</em>, &amp; verſ. 31. <em>Et vocârunt filii Iſraël ejus man.</em> Duæ ſunt circa nominis iſtius rationem Doctorum ſententiæ. Prima eorum, qui verba verſ. 15. interrogativè interpretantur, &amp; volunt idem eſſe מן, quod Hebraicè מה, <em>quid</em>, quaſi Divinum iſtum panem videntes, &amp; rei inſolentiâ perculſi Iſraëlitæ, &amp; admiratione moti in hæc verba eruperint, Quid hoc eſt? &amp; poſtea nomen hoc manſerit, &amp; in appellativum tranſierit. Sic LXX. reddunt, τί ἐστι τοῦτο, Sic Chaldæus Paraphraſtes, Vetus Verſio, Joſephus <em>Antiquit. lib. 3. cap. 1.</em> καλεῖται δὲ Ἑβραῖοι τὸ βρῶμα τοῦτο μάννα, τὸ γὰρ μᾶν ἐπερώτησις κατὰ τὴν ἡμετέραν διάλεκτον, <em>Hebraei cibum iſtum vocant manna, nam man eſt interrogativum ſecundum noſtram dialectum, quid hoc eſt ſignificans.</em> Ita Hieronymus, &amp; plures ex Veteribus. Quæ ſententia videtur firmari ex reſponſione Moſis, qui ad interrogationem populi reſpondens dixit illis, <em>Hic eſt panis ille, quem dat vobis Jehova ad comedendum.</em> Tum etiam ex eo quod in lingua Ægyptiaca <em>man</em><sup id="fnref:20"><a class="footnote-ref" href="#fn:20">14</a></sup> idem eſt quod <em>mah</em> in lingua Hebræorum, ut obſervat <em>Druſius</em> ex <em>R. Hiſkuni.</em> Nec mirum videri deberet, ſi Iſraëlitæ, qui tot annos triverant in Ægypto, uſi fuiſſent particulâ hujus linguæ.</p>
<p>VIII. Secunda ſententia eorum eſt, qui verba illa ſumunt indicative, ut deſignetur proprium nomen quod derivetur a radice מנה quæ ſignificat <em>ordinare, conſtituere, præparare</em>, ut מן reſectâ ultimâ radicali idem ſit quod מנה, pars, portio, donum ſcilicet a Deo datum, vel cibus a Deo ordinatus &amp; diſpoſitus ac paratus ſine ipforum labore, in cujus uſum Iſraëlitæ nec ſerere deberent nec metere. Sic ſentiunt hodierni Hebræi <em>Rabbi Salomo, id praeparatio cibi eſt a verbo</em> מנה <em>quia neſciverunt quid eſſet, id eſt neſciverunt nominare nomine ſuo.</em> Sic <em>Aben Eſra man derivatur a verbo</em> מנה, unde Dan. 1. 5. וימן, <em>conſtituit ordinarie eſcam veſtram</em>, idem ſentit R. D. K., R. Bechai, &amp; alii. Licet verò non multum referat utramvis ſententiam ſequamur, quæ ſuis rationibus non deſtituitur, poſterior tamen ad rei veritatem propius videtur accedere.</p>
<p>IX. Tertiò. Quæri poteſt, An iſtud Manna fuerit naturale, An verò miraculoſum? Certum eſt dari manna naturale, quod inter meteora aquea a Philoſophis reponitur, quod gignitur ex rore temperatiſſimi loci &amp; cœli, qui in arborum &amp; fruticum folia decidit, illiſque adhæreſcit donec colligatur. Quod ſit præcipuè in tribus regionibus, Syriâ, Germaniâ, &amp; Italiâ, unde ex regionum differentiâ, Syriacum, Germanicum, &amp; Calabricum appellatur, quod poſtremum præ cæteris commendatur in medicinâ ad lenem ſine flatibus bilis &amp; pituitæ purgationem, de quo Medicorum filii conſulendi. Hoc tantum de Calabrico memorandum referre non pigebit ex <em>Jonſtono in Thaumatogr. cap. 10.</em> cum locum quendam Oenotriæ, in quem ſingulis æſtatibus deſcendebat, &amp; ab omnibus excerpebatur, Reges Neapolitani olim occluſiſſent, ne quis ſine vectigali aſſumeret, occluſo loco deſiiſſe nec deſcendiſſe, eo vero recluſo, &amp; vectigali remoto, iterum deſcendere cœpiſſe, quod cum ſemel iterumque contigiſſet, Reges poſtea locum liberum reliquiſſe, &amp; omnibus colligere permiſiſſe: Idem ſcribit <em>Cælius Rhodiginus l. 9. cap. 12.</em> de Tragaſeo ſale in Epiro, cui cùm vectigal impoſuiſſet Lyſimachus, evanuit, mox dempto, ſuccrevit. Datur etiam Manna Polonicum non ita pridem repertum, de quo <em>Keckermannus, libro 6. Syſtem. Phyſici, capite 10.</em> &amp; <em>Cornelius a Lapide in Exod. 16.</em> quod menſe Junio &amp; Julio nocte depluit, &amp; herbis inſtar roris incumbit, quod butyro ſaccaroque modico decoctum cum Italorum delicatiſſimis ferculis dicitur certare poſſe. An verò manna Iſraëliticum ejuſdem fuerit naturæ cum manna naturali, non ſine ratione diſquiritur. Affirmant alii, ut <em>Conimbricenſes in libro Meteor. Ariſtot. tom. 7. cap. 11. &amp; Fr. Valleſius de Philoſophia ſacra cap. 57.</em> quod ex colore, ſapore, &amp; aliis circumſtantiis conantur demonſtrare. Alii verò negant, &amp; volunt rem fuiſſe prorſus novam, a Deo pro certo tempore creatam, ſuoque tempore prorſus ablatam, quam ſententiam plerique Hebræorum ſequuntur, ut <em>Aben Eſra, &amp; Abarbanel</em>, qui variis rationibus eam confirmare nititur.</p>
<p>X. Quamvis verò noſtram litem hanc nolimus facere, quæ propiùs ſpectat Phyſicos &amp; Hippocratis filios, paucis tamen obſervamus, veriorem eorum ſententiam nobis videri, qui licèt magnam affinitatem eſſe cenſeant inter utrumque Manna quoad formam, colorem, &amp; ſaporem, non putant tamen poſſe dici ejuſdem generis; Sed manna Iſraëliticum miraculoſum fuiſſe &amp; extraordinarium. Primò, quia ſi fuiſſet naturale, non potuiſſet dici planè ignotum Iſraëlitis, cum tamen teſtetur Moſes, <em>neque eos, neque Patres ipſorum hoc cognoaviſſe</em>, Deut. 8. 3. Secundò, nihil opus fuiſſet illud reponi in urnam auream juxta Arcam ad miraculi monumentum, ſi res naturalis fuit. Tertiò, manna medicinale non cadit per totum annum, ſed tantùm in maximâ aëris &amp; cœli temperie, putà tempore verno, menſe Martio &amp; Aprili. At manna hoc cadebat æqualiter omnibus anni menſibus, nec ulla aëris mutatio obſtare potuit, quominus per totos quadraginta annos æqualiter ſtillaret. Quartò, illud ſemper eodem modo &amp; tempore cadit; Sed divinum die ſeptimo omnino non cadebat; &amp; die ſexto duplicabatur ejus copia, ut alterum Homer in cibum Sabbathı reponerent. Quintò, Manna medicinale per ſe non eſt alimentum, quod habeat vim nutriendi, ſed pharmacum ſeu medicamentum, quod habet vim purgativam. Sed Manna Divinum fuit cibus ſuaviſſimus &amp; temperatiſſimus, qui facilis fuit digeſtionis, nec ut alii cibi corpus gravabat; ſed non medicamentum, aliàs fieri non potuiſſet, ut illo veſcerentur, quin luxatis &amp; ſolutis corporibus periiſſent; niſi quis dicat cum Valleſio, potuiſſe cibum hunc vim habere purgamenti, ad expurgandam cacochymiam, quam contraxerant in Ægypto uſu peponum, cucumerum, &amp; porrorum, ſed poſtea ipſis in gratum cibum per conſuetudinem abiiſſe. Sextò, manna naturale noctu non putreſcit, nec vermes producit, non liquefcit ad Solem, nec eſt durum, ut contundi debeat, ut ex eo placentæ confici poſſint, ſicut fuit Divinum. Septimò, Manna Divinum cadebat ubicunque caſtra metabantur, &amp; quocunque profecti ſunt comitata eſt eos hæc Dei benedictio; cùm vicinæ gentes frumento veſcerentur, &amp; tantùm in caſtris Iſraëlitarum man eſſet cognitum, quod ſtatim atque ingreſſi ſunt terram fructuoſam &amp; frumenti feracem, ceſſavit. Ita ſive proprietates cœleſtis iſtius doni attendamus, ſive locum in quo dabatur, ſive tempus, ſive quantitatem, ſive continuationem, non obſcurè liquet extraordinarium fuiſſe Dei beneficium, Populo Iſraëlitico ad tempus per miraculum conceſſum.</p>
<p>XI. Plura de Mannæ quantitate, formâ, colore, &amp; ſapore quæri poſſent, ut &amp; circa ejus collectionem, &amp; diſtributionem. Sed quia iſta aliena ſunt ab inſtituto noſtro; Satius eſt ut ad <em>uſum ejus ſacrum</em> veniamus, &amp; myſterium ſub iſto cortice latens ſcrutemur. Ad quod Paulus nos ducit, quando vocat illud βρῶμα πνευματικόν, <em>cibum ſpiritualem</em>. Ita verò vocatur, non naturâ, ſic enim erat corporeus &amp; materialis, ſed tum <em>origine</em>, tum <em>ſignificatione</em>. Primò <strong>Origine</strong>, quia non humanâ operâ, ſed præter naturam miraculoſè ſuppeditabatur a Deo, qui κατ' ἐξοχὴν Spiritus dicitur, vel quia <em>Spiritualis</em>, id eſt Angelorum miniſterio parabatur: Vnde dicitur <em>panis Angelorum ſeu fortium</em><sup id="fnref:21"><a class="footnote-ref" href="#fn:21">15</a></sup> Pſalm. 78. 24. non quod eo veſcerentur Angeli, qui, ut Spiritus ἀσώματοι cibo corporeo non egent, ſed quod ab Angelis ſubminiſtraretur populo ad Dei nutum: Cum enim res fuerit extraordinaria &amp; miraculoſa, ut dictum, dubium non eſt, quin Deus hîc uſus fuerit miniſterio Angelorum, tum ad materiam illi generationi idoneam undique convehendam, &amp; ad illam Soli exponendam, ut faciliùs excoqui, &amp; decidere poſſet.</p>
<p>XII. Secundò, ſpiritualis vocatur <strong>ſignificatione</strong>, quia myſticam &amp; ſpiritualem ſignificationem habuit, nimirum ut Chriſtum verum panem vitæ adumbraret: Quamvis enim primò datum eſſet a Deo manna in cibum corporeum populo, ut famem ejus ſedaret, nec aliud in eo ſpectarent homines craſſi &amp; profani, Deus tamen altius myſterium intendebat, &amp; fideles, qui ad opera Dei attentiores erant, ſublimius myſterium in hoc miraculo oculo fidei cernebant, &amp; Chriſti animæ cibi typum eximium in manna agnoſcebant: planè quomodo panis &amp; vinum, quæ naturâ ſuâ &amp; per ſe inſerviunt ad nutriendum corpus, gratiâ Dei tamen deſtinantur ad uſum ſpiritualem &amp; ſacrum, ut ſint ſymbola Corporis &amp; Sanguinis Chriſti, quibus animæ ſuſtentantur, non phyſicâ, ſed morali tantùm &amp; ſacramentali mutatione. Nec de eo dubitare nos ſinit Chriſtus, qui Joannis 6.<sup id="fnref:22"><a class="footnote-ref" href="#fn:22">16</a></sup> totius myſterii iſtius clavem nobis aperit, dum ſe mannæ conferendo &amp; præferendo, corpus illius typi, &amp; veritatem illius figuræ ſe apertè fuiſſe docet: Quò etiam non obſcurè reſpicit Apoc. 2. 17.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23">17</a></sup> dum <em>Victori pollicetur, ſe daturum ex manna abſcondito</em>, ſui nimir. communionem ſalutiferam tam in gratia, quàm in gloria, hoc ſymbolo deſignans.</p>
<p>XIII. Nec obſtat huic expoſitioni, quod Chriſtus Joan. 6. 49.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24">18</a></sup> loquitur de Manna, tanquam de cibo corruptibili &amp; materiali, qui non potuit Patres à morte immunes præſtare, <em>Patres veſtri</em>, inquit verſ. 49. <em>manna manducaverunt in deſerto, &amp; mortui ſunt.</em> Quia Sacramenta ſpectari poſſunt, vel quoad τὸ materiale, ſeu quoad naturam. Vel quoad τὸ formale, ſeu quoad ſignificationem. Priori ſenſu manna erat verè cibus corporeus alendis corporibus deſtinatus: Sed poſteriori benè dicitur <em>ſpiritualis</em>, quia ſpirituale aliquid ſignificabat. Deinde aliud eſt loqui de re aliqua ad hominem, id eſt ex hypotheſi ſententiæ, &amp; pro captu eorum cum quibus agimus. Aliud verò ex rei veritate. Sic Paulus de Circumciſione non ſemper eodem modo loquitur; Nam cum Dei inſtitutionem in ipſa conſiderat, dicit magnam eſſe ejus prærogativam &amp; utilitatem Rom. 3. 1.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25">19</a></sup> eo quòd eſſet <em>ſigillum obſignandæ juſtitiae fidei</em> Rom. 4. 11.<sup id="fnref:26"><a class="footnote-ref" href="#fn:26">20</a></sup> quum autem diſputat adversùs eos, qui ſigno externo &amp; nudo gloriabantur, &amp; in ea perverſam ſalutis fiduciam collocabant, dicit <em>nihil eſſe</em> Galat. 6. 15.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27">21</a></sup> imò maledictionis ſymbolum eſſe teſtatur, quia homines illi ſe obligant ad ſervandam totam Legem Gal. 5. 3.<sup id="fnref:28"><a class="footnote-ref" href="#fn:28">22</a></sup> Eodem modo Chriſtus ſe comparat agens cum Judæis; Cùm enim carnalis multitudo Moſem longè præferret Chriſto, quòd populum per 40. annos in deſerto miraculoſè aluiſſet, nec aliud in manna ſpectaret; quàm cibum corporis, ut nec aliud quærebat: Chriſtus in ſua reſponſione non explicat quid manna ſignificaverit, ſed, aliis omnibus omiſſis, Auditorum ſenſui ſermonem ſuum accommodat, quaſi diceret, Moſes Vobis eſt in ſummo pretio, quia Patrum veſtrorum ventres ſaginavit in deſerto; hoc enim unum mihi objicitis; Ego vobis pro nihilo ſum, quia non ſuppedito ventris alimenta: At ſi tanti facitis cibum corruptibilem, quid de pane vivifico ſentiendum, quo animæ in vitam æternam aluntur? Sic Chriſtus non tam rei veritatem attendit, quàm ex hypotheſi Auditorum loquitur. Paulus verò dum cibum ſpiritualem vocat, non impiorum abuſum, ſed Dei ordinem &amp; veram Sacramenti inſtitutionem reſpicit.</p>
<p>XIV. Hanc autem nomenclationis iſtius rationem non ſemel obſervant Veteres, <em>Aug. in Pſ. 77. omnes quidem eundem cibum ſpiritualem manducaverunt, &amp; eundem potum ſpiritualem biberunt, id eſt ſpirituale aliquid ſignificantem, &amp; tr. 26. in Joh. Manna &amp; altare ſacramenta fuerunt in ſignis diverſa, ſed in re, quæ ſignificatur, paria, diverſa ſpecie viſibili, paria virtute ſpirituali, Patres enim eandem eſcam ſpiritualem comederunt, quam &amp; nos.</em> Sic <em>Anſelmus</em> in hunc locum, <em>Eandem eſcam corporis Chriſti, quam nunc in pane manducamus, Patres noſtri manducaverunt in Manna, &amp; eundem potum ſanguinis Chriſti, quem nos ex calice bibimus, biberunt ex Petra: &amp; ideo ſpiritualem manducaverunt eandem, quàm nos; corporalem vero alteram, quia viſibilem eſcam ſpiritualiter intellexerunt, ſpiritualiter eſuriverunt, ſpiritualiter guſtârunt, ut ſpiritualiter ſatiarentur, nam &amp; nos accipimus viſibilem cibum, &amp;c.</em> Sic Apo. 11. 8.<sup id="fnref:29"><a class="footnote-ref" href="#fn:29">23</a></sup> magna Civitas vocatur ſpiritualiter Sodoma &amp; Ægyptus.</p>
<p>XV. Atque hinc facilè ſolvitur ſcrupulus, qui moveri poteſt, Quomodo omnes Iſraëlitæ dicantur manducâſſe iſtum cibum ſpiritualem; cùm certum ſit, ex hiſtoriæ ſerie, &amp; ex verbis ipſis Apoſtoli, nonnullos ex ipſis profanos &amp; impios fuiſſe, qui Deo probari non potuerunt, ſed quos ſeverè propter crimina ſua in deſerto punivit verſu 5. Nam licet non manducaverint cibum iſtum <em>quà Spiritualem</em>, id eſt, non tantùm ore corporis ad paſcendum ventrem, ſed etiam fide recipiendo, ut Chriſti σημαντικὸν &amp; σφραγιστικόν, quia hoc ad ſolos fideles pertinet, potuerunt tamen dici manducaiſſe cibum illum, <em>qui ſpiritualis &amp; ſacramentalis eſt</em>, licet talem ipſi non apprehenderent.</p>
<p>XVI. Ut verò certiùs capiamus, quare cibus iſte ſpiritualis dicatur propter ſignificationis myſterium, rationes propiùs ſunt expendendæ. Non diffitendum in genere poſſe Manna conferri cum Dei Verbo, quod eſt animarum noſtrarum, quamdiu in deſerto mundi peregrinamur, pabulum cœleſte, ſuaviſſimum, &amp; ſaluberriinum, ut non ſemel ſub eo ſymbolo Spiritus Sanctus illud nobis exhibet Pſ. 19. 11. Joan. 4. 32. 34. Hebr. 5. 13. 14. cui nec porri aut cœpæ, &amp; alia ſapientiæ Ægyptiacæ, nec ſiliquæ traditionum humanarum unquam præferri debent, in quo longe veriùs impletur, quod de Manna dicit Syracides, <em>quod omni guſtui ſe accommodet</em>, quia unuſquiſque pro varietate ſtatuum &amp; caſuum invenit, quo ſe ſuſtentet, quod <em>Origenes Homilia 7. in Exod.</em> non malè explicat, <em>Si Verbum Dei, quod in Eccleſia prædicatur, totâ fide, totâ devotione ſuſcipias, fiet tibi ipſum Verbum quodcunque deſideras, v. g. ſi triſtaris, conſolatur te, dicens, cor contritum &amp; humiliatum Deus non ſpernit: Si lætaris pro ſpe futura, cumulat tibi gaudia, dicens, Lætamini in gaudio, exultate juſti, ſi iracundus es, mitigat te, dicens, deſine ab ira &amp; derelinque indignationem; ſic ergo manna Verbi Dei reddit in ore ſuo ſaporem quemcunque volueris, hoc tamen ſi quis infideliter ſuſcipiat &amp; non comedat, vermes ex eo ebullient, &amp; Dominus, qui in manna fidelibus dulcedo mellis eſt, infidelibus vermis efficitur.</em></p>
<p>XVII. Sed certum eſt in ſpecie peculiariter ad Chriſtum reſpexiſſe, ejuſque eximium ſymbolum fuiſſe, &amp; quidem in hiſce tribus potiſſimùm. 1. in <em>origine &amp; cauſa</em>. 2. in <em>natura &amp; proprietatibus</em>. 3. in <em>uſibus &amp; effectis</em>. 1. <strong>Quoad originem.</strong> Nam è cœlo deſcendebat, &amp; à Deo ex indebitâ gratiâ &amp; liberalitate dabatur nullo labore<sup id="fnref:30"><a class="footnote-ref" href="#fn:30">24</a></sup>, nullâ hominum induſtriâ nec ullo merito partum. Vnde Moſes ait Iſraëlitis<sup id="fnref:31"><a class="footnote-ref" href="#fn:31">25</a></sup>, <em>hic eſt panis ille, quem dat nobis Jehova ad comedendum</em>, Exod. 16. 15. Ita Chriſtus è cœlo reverà deſcendiſſe dicitur, tanquam Dei Patris donum<sup id="fnref:32"><a class="footnote-ref" href="#fn:32">26</a></sup>, Joan. 3. 16. &amp; 6. 33. planè gratuitum, nullo noſtro labore vel merito acquiſitum, ne quid hic Phariſaïcum &amp; Papiſticum ſomniemus, ſed ſolâ Dei miſericordiâ conceſſum. Man non naturaliter, ſed ſupernaturaliter &amp; miraculoſè cadebat. Ita Chriſtus non vi naturæ, ſed gratiæ per miraculum nobis à Deo datur, ut hic ſit reverà <em>magnum pietatis Myſterium</em>. Manna datum fuit cum rore cœli Exod. 16. 14. &amp; Chriſtus rori confertur<sup id="fnref:33"><a class="footnote-ref" href="#fn:33">27</a></sup> Hoſ. 14. 5. <em>Ero ſicut ros</em>, inquit, <em>Iſraëli</em>, qui arida noſtra corda humectat, &amp; aduſtos iræ Dei ſenſu recreat &amp; refocillat, unde<sup id="fnref:34"><a class="footnote-ref" href="#fn:34">28</a></sup> Cant. 5. 1. dicit Sponſæ, <em>Aperi mihi ſoror mea, amica mea, columba mea, nam caput meum oppletum eſt rore, &amp; capilli mei aſperſionibus nocturnis.</em> Denique Man, non in Ægypto, ſed in deſerto datum eſt, poſtquam ex duriſſimâ ſervitute, potenti Dei manu liberati, mare rubrum pertranſiverunt. Ita Chriſtus, quos ex Ægypto mundi liberavit, &amp; ſanguine ſuo redemit, lacte Verbi &amp; pane Corporis alit, &amp; potat.</p>
<p>XVIII. Secundò, <strong>Quoad naturam &amp; qualitates</strong>, Manna fuit coloris albicantis, &amp; guſtus dulciſſimi; Chriſtus <em>candidus</em> dicitur à Sponſa<sup id="fnref:35"><a class="footnote-ref" href="#fn:35">29</a></sup> Cant. 5. 9. ob vitæ innocentiam, quia <em>ſanctus eſt, innocens, ſeparatus à peccatoribus</em> Heb. 7. 26. qui peccatum non novit 2 Cor. 5. 21. in cujus ore dolus non fuit inventus 1. Pet. 2. 22. cujus bonitas &amp; gratia ſuaviſſimi eſt guſtus peccatoribus, <em>guſtate &amp; videte quàm bonus ſit Jehova</em><sup id="fnref:36"><a class="footnote-ref" href="#fn:36">30</a></sup> Pſal. 34. 9. Sponſa ideo eum <em>malo</em> aſſimilat, cujus fructus dulces palato ſuo eſſe aſſerit<sup id="fnref:37"><a class="footnote-ref" href="#fn:37">31</a></sup> Cant. 2. 3. Et ut manna fuit præſtantiſſimus &amp; temperantiſſimus corporis cibus, quô ſuſtentatus eſt populus in deſerto; Ita Chriſtus divinus eſt animæ cibus, verus panis Dei, panis vivificus, qui dat vitam Mundo, quô paſcimur in deſerto mundi, qui, quod gratis de manna perhibetur, perfectè in ſe exhibet, ut omnem ſaporem habeat, quia à Patre nobis factus eſt omnia, lux, cibus, veſtis, medicamentum, omnia<sup id="fnref:38"><a class="footnote-ref" href="#fn:38">32</a></sup> Col. 3. 11.</p>
<p>XIX. Tertiò, <strong>Quoad uſum &amp; effecta</strong>, Man colligi debuit à populo ut eo cibaretur: Chriſtus à fidelibus per fidem recipi debet, ut nos nutriat. Collectum æqualiter diſtribuebatur ſingulis, Chriſtus cibus vitæ pro menſurâ fidei diſtribuitur Epheſ. 4. 7. ita ut totus ex æquo ad omnes pertineat, tam ad pauperes quàm ad divites, parvos &amp; magnos, mares &amp; fœminas, ſervos &amp; liberos; Nam <em>in Chriſto nec Judæus, nec Græcus, nec ſervus, nec liber, nec mas, nec fœmina ſed Chriſtus omnia in omnibus</em> Col. 3. 11. Manna in cibum præparabatur tuſione molæ, &amp; coctione ad focum; Chriſtus per afflictiones conſecratus eſt Heb. 2. 10. cruce &amp; tribulatione attritus propter noſtras iniquitates Eſaiæ 53. 8. 12. ut fieret cibus ſalutaris animæ. Manna faſtidiebant Iſraëlitæ, licet cibus eſſet dulciſſimus: Ita Chriſtum faſtidiunt &amp; rejiciunt homines carnales &amp; profani, quibus videtur ſcandalum &amp; ſtultitia<sup id="fnref:39"><a class="footnote-ref" href="#fn:39">33</a></sup> 1. Cor. 1. 23. Manna debuit aſſervari in urnâ aureâ coram Arca in aditu Sanctuarii, ad perpetuam rei memoriam. Ita Chriſtus in urnâ aureâ cordis fidelis reponi debet, quod eſt Sacrarium Dei, ad tanti beneficii memoriam perpetuâ gratitudine recolendam.</p>
<p>XX. Eò pertinet quod Apocal. 2. 17.<sup id="fnref:40"><a class="footnote-ref" href="#fn:40">34</a></sup> dicitur de <em>Manna abſcondito</em>, quod Chriſtus Victori ſe daturum pollicetur, ut illud opponat epulis Balaamitarum &amp; Nicolaïtarum, quibus ad idolothytorum eſum Chriſtianos alliciebantur, &amp; doceat ipſos ægrè ferre non debere, quod talia convivia Idololatrica ipſis interdicat; cum longe lautius &amp; ſalubrius Victoribus ſit daturus, ſpirituale ſcilicet epulum gratiæ &amp; gloriæ, &amp; delicias immortales Paradiſi in ſui communione, quæ quovis convivio lautiſſimo longè præſtant. Alludit autem ad ea quæ Victoribus dabantur. Certum enim Hieronicas ſeu Victores in quatuor Græciæ certaminibus ſolennibus, variis affectos fuiſſe præmiis. Inter alia dabatur illis ἀπροεδρία in Agonibus, &amp; vacatio, &amp; victus è publico, ut Athenis de Rep. bene meritis in Prytaneo, quod inde nomen habebat, quia ibi annona publica aſſervabatur in granariis abſcondita q. d. πυρὸς ταμεῖον. Et Hellanodicæ candido calculo ſuffragabantur, &amp; victores pronunciabant. Promittit ergo Agonotheta cœleſtis vincentibus Nicolaïtarum illecebras, pro eo quod idolothyta ſpreverint, non <em>mazam in Prytaneo</em>, ſed <em>manna cæleſte</em>, non repoſitum in Arca fœderis, ſed abſconditum penes Deum, ubi corrumpi nequit. Se ergo cum beneficiis ſuis vocat <em>manna abſconditum</em>, reſpiciendo ad manna, quod in urnâ aureâ reponi debuit, ut aſſervaretur in Sacrario coram Jehova, idque quadrifariam. 1. <strong>in Verbo</strong>, quia <em>Chriſtus abſconditus eſt naturaliter hominibus</em>, qui ad ejus notitiam pervenire nequeunt ſine revelatione, <em>homo enim animalis non capit ea quæ ſunt Dei</em><sup id="fnref:41"><a class="footnote-ref" href="#fn:41">35</a></sup> 1. Cor. 2. 14. &amp; <em>caro &amp; ſanguis non revelat nobis Chriſti myſterium, ſed ſolus Pater cœleſtis</em><sup id="fnref:42"><a class="footnote-ref" href="#fn:42">36</a></sup> Matth. 16. 17. &amp; 11. 25. quod ideo dicitur <em>abſconditum myſterium gentibus</em><sup id="fnref:43"><a class="footnote-ref" href="#fn:43">37</a></sup> Rom. 16. 26. quia continet <em>res quas oculus non vidit, nec auris audivit, &amp; quæ in cor hominis non aſcenderunt</em><sup id="fnref:44"><a class="footnote-ref" href="#fn:44">38</a></sup> 1. Cor. 2. 9. Rurfus abſconditus dicitur reſpectu <strong>reproborum</strong>, quibus non datum eſt noſſe myſteria regni Cœlorum<sup id="fnref:45"><a class="footnote-ref" href="#fn:45">39</a></sup> Matth. 11. 26. &amp; 13. 11. &amp; quibus Evangelium tectum eſt<sup id="fnref:46"><a class="footnote-ref" href="#fn:46">40</a></sup> 2. Cor. 4. 3. Abſconditus denique <strong>ipſis fidelibus</strong>, qui nunquam perfectè eum cognoſcere in hac vita poſſunt, ſed ſub velo tantum &amp; in ænigmate intuentur 1. Cor. 13. 12. quia <em>per fidem, non per aſpectum ambulant</em> 2. Cor. 5. 7. 2. <strong>in Sacramentis</strong>, quia ibi Chriſtus occultatur ſub ſymbolis externis, non phyſicè, ſed moraliter, &amp; ſe offert non ſenſibus, ſed menti, per fidem apprehendendum. 3. <strong>in corde</strong>, quia Chriſtus habitat in cordibus noſtris per fidem<sup id="fnref:47"><a class="footnote-ref" href="#fn:47">41</a></sup> Epheſ. 3. 17. ubi non videtur ab aliis, ſed ſentitur ab animâ fideli per ſolatium incredibile, quô perfunditur, &amp; per novum illud nomen filii Dei, quo nos inſignit, quod nemo novit, niſi qui recepit Apoc. 2. 17. 4. <strong>in cœlo</strong>, quia Chriſtus in cœlum receptus<sup id="fnref:48"><a class="footnote-ref" href="#fn:48">42</a></sup> oculis noſtris ſubductus eſt, &amp; veluti abſconditus manet in Sacrario Dei, donec ultimo die per noviſſimum adventum reveletur: hinc <em>vita noſtra dicitur eſſe abſcondita cum Chriſto in Deo</em><sup id="fnref:49"><a class="footnote-ref" href="#fn:49">43</a></sup>, Col. 3. 3.</p>
<p>XXI. Qualiſcunque verò ſit Mannæ cum Chriſto ſimilitudo; Certum eſt tamen, ut veritas &amp; corpus longè perfectius eſt ipſâ figurâ, maximum intercedere etiam in his tribus inter utrumque diſcrimen. Nam ſi <strong>Origo</strong> attenditur, Manna è cœlo quidem, ſed infimo &amp; aëreo tantùm deſcendebat: Sed Chriſtus è cœlo Empyreo &amp; ſupremo, non deſcenſu reali per mutationem loci, ſed œconomico &amp; morali, per carnis noſtræ aſſumptionem. Vnde Chriſtus<sup id="fnref:50"><a class="footnote-ref" href="#fn:50">44</a></sup> Jo. 6. 32. <em>Moſes non dedit vobis panem è cœlo, ſed Pater meus dat vobis verum panem è cœlo</em>, non è nubibus tantùm, ſed è ſinu Patris. Manna obtinuerunt Iſraëlitæ à Deo, miniſterio Angelorum, &amp; Moſis precibus: Sed Chriſtus nobis datur, immediatè &amp; unicè à Deo, Joan. 6. 32. unde κατ' ἐξοχὴν vocatur <em>panis Dei</em>. 2. <strong>quoad naturam</strong>, Manna fuit cibus materialis &amp; corporeus quoad ſubſtantiam, licèt eſſet ſpiritualis quoad ſignificationem; vitæ terrenæ &amp; corporeæ ſuſtentandæ primò deſtinatus: Sed Chriſtus eſt cibus non corporis ſed animi, quo in ſpem vitæ æternæ alimur, non premendo ore, ſed credendo corde, panis non tantùm vivus, ſed &amp; vivificus, qui non modò nutrit viventes, ſed etiam vivificat mortuos, non tantùm alit ſanos, ſed ſanat ægros, non ad tempus, ſed in æternum, qui non convertitur in noſtram ſubſtantiam, ſed qui convertit nos &amp; mutat in ſuam, panis non tantùm Dei, ſed &amp; ipſe Deus. 3. <strong>quoad effectum</strong>, Manna corpoream vitam ſuſtentabat, ſed ad tempus tantùm, nec à morte ſervabat: Sed cibus hic non tantùm vitam ſuſtentat, ſed amiſſam reddit, &amp; datam conſervat in æternum, non corpoream &amp; terrenam, ſed divinam &amp; immortalem, quod Chriſtus notat<sup id="fnref:51"><a class="footnote-ref" href="#fn:51">45</a></sup> Joan. 6. 49. 50. 51. <em>Patres veſtri manducaverunt manna in deſerto &amp; mortui ſunt, hic eſt panis qui de cœlo deſcendit, ut ſi quis ex eo comedit non moriatur.</em></p>
<p>XXII. Vnde facilè colligitur non ſine ratione Manna ab Apoſtolo cibum ſpiritualem fuiſſe dictum propter ſignificationis myſterium. An autem quemadmodum Chriſti fuit ſymbolum, etiam figura Euchariſtiæ fuerit, inter Nos &amp; Pontificios quæritur. Et illi quidem hoc pertendunt, eam eſſe differentiam ſtatuentes inter manna, quod Corporis Chriſti figura fuit, &amp; panem Euchariſticum, quòd Manna ſignificaverit tantùm &amp; repræſentaverit Corpus Chriſti; Euchariſtia verò ſit ipſum Corpus Chriſti, in quod ſubſtantia panis converſa eſt, ut <em>Bellar. lib. 1. de Euch. c. 3.</em> notat. Nos verò figuras quidem ſimiles &amp; ſibi invicem reſpondentes, eandemque rem ſignificantes &amp; repræſentantes fuiſſe non negamus, &amp; hactenus conferri ab Apoſtolo, non ut figuras cum figurato, ſed ut ſacramentum alteri ſimile, &amp; analogum. Sed negamus manna poſſe dici figuram Euchariſtiæ, quæ ideo ſit à Deo inſtituta, ut eam ſignificaret, quia ut præcedenti Diſputatione jam monuimus, abſurdum eſt dari figuram figuræ, cùm illa rei internæ &amp; ſpiritualis imaginem gerere debeat, non verò externæ &amp; materialis, quæ in ſenſus incurrit. Nam quod Adversarii volunt, Euchariſtiam eſſe ipſiſſimum Chriſti Corpus, in quod panis ſubſtantia converſa eſt, πρῶτον εστ ψεῦδος, quod nec probare potuerunt hactenus, nec in æternum probaturi ſunt.</p>
<p>XXIII. Fruſtrà <em>Bellarmınus</em> excipit l. c. quod niſi hæc ſtatuatur differentia inter Manna, &amp; Euchariſtiam, quod Manna fuit figura tantùm, Euchariſtia autem res ipſa, non plus veritatis ſignificatæ habebimus, quàm ipſi Judæi, imò longe minus, quia Manna longe clarius repræſentabat Chriſti Corpus, quam aridus panis, &amp; multo præſtantius erat, utpote quod plueret è cœlo, &amp; fieret manibus Angelorum, panis verò noſter è furno exeat, &amp; fiat manibus hominum. ℞. Sed gratis hoc dicitur, quia Sacramenta non ſunt ſpectanda <em>materialiter</em>, &amp; quoad ſubſtantiam, ſed <em>formaliter</em> quoad inſtitutionem, ex qua eorum præſtantia vel ſignificationis evidentia pendet; Cùm autem verbum inſtitutionis in Euchariſtia longe ſit clarius inſtitutione Mannæ, patet Euchariſtiam quoad modum recipiendi fuiſſe præſtantiorem, licet quoad rem ſignificatam eadem veritas utrobique fuerit, Chriſtus ſcil. cum ſuis beneficiis. Præſtantia ergo Sacramentorum Novi Teſtamenti ſupra Vetera, non intelligenda eſt ratione <em>rei ipſius ſignificatæ</em>, quod illa rem ipſam in ſe contineat; hæc autem tantùm ſignificaverint, utraque enim ſunt ſigna ſignificantia &amp; obſignantia gratiam Chriſti; ſed ratione <em>modi ſignificationis</em>, quia efficaciùs rem repræſentant, non tantùm ut futuram, ſed ut factam &amp; impletam, <em>diutius</em>, quia manere debent uſque ad finem ſeculi, <em>latius</em>, quia ad omnes populos indiſcriminatim pertinent.</p>
<p>XXIV. Hiſce ita diſcuſſis ſupereſt videndum, quo ſenſu dicat Apoſtolus, <em>Iſraëlitas omnes eundem cibum ſpiritualem manducâſſe</em>, An ſcilicet loquatur de Iſraëlitis inter ſe, An de iifdem nobiſcum. Pontificii quidem Tranſubſtantiationis figmento patrocinaturi, cum Socino hoc ad Iſraëlitas referunt, ut dicantur eandem eſcam ſpiritualem comediſſe <em>inter ſe</em>, quia omnes indiſcriminatim, tam boni, quàm mali, eâ uſi ſunt, ad quos etiam accedunt Lutherani Conſubſtantiationis ſententiam confirmaturi. Sed utrique aberrant à ſcopo Apoſtoli, qui non eſt tantùm identitatem iſtorum Sacramentorum inter Iſraëlitas aſſerere, ſed præcipuè <strong>cum Chriſtianis</strong>, ut oſtendat Sacramentorum noſtrorum uſurpationem nobis non profuturam, citra fidei &amp; ſanctitatis ſtudium, cùm ſimilia habuerint in deſerto Iſraëlitæ, quæ non obſtiterunt quominus ſuæ rebellionis &amp; idololatriæ pœnas Deo penderet; Nam qui paria à Deo acceperunt beneficia, ſi pariter peccent, pariter punientur; At Patres nobiſcum paria à Deo gratiæ ſigna acceperunt; Ergo pariter peccantes pariter puniemur; quæ vis argumentationis Paulinæ periret omnino, ſi non intelligeretur idem cibus &amp; potus nobiſcum, ſed tantùm inter ſe. Deinde quorſum Apoſtolus mentionem feciſſet baptiſmi Patribus indulti, ſi eos quoad Sacramenta nobis æquare non voluit? Sed quod Apoſtolus addit ſub finem versûs, omnem difficultatem tollit, quum addit, <em>Patres bibiſſe de Petra ſpirituali, quæ eos ſequebatur, Petram autem iſtam fuiſſe Chriſtum.</em> Quomodo enim poteſt vocari Chriſtus illa Petra, ſi non eundem potum habuerunt nobiſcum, qui Chriſto participamus? Hoc vidit Aug. loco citato, tract. 26. in Joh. quem ſequitur Bertramus <em>lib. de Corpore &amp; Sanguine Chriſti, eandem eſcam ſpiritualem bibiſſe Patres Paulus aſſeverat, quæris fortaſſe quam eandem? nimirum ipſam eandem, quam hodie populus Credentium manducat &amp; bibit, non enim diverſa licet intelligi, cùm unus idemque Chriſtus ſit, qui &amp; populum in deſerto, in nube &amp; in mari baptiſatum ſuâ Carne pavit, ſuo Sanguine tunc potavit, &amp; in Eccleſia verè Credentium populum ſui Corporis pane, Sanguinis undâ paſcit &amp; potat.</em></p>
<p>XXV. Nec juvat hîc excipere; Vel Paulum debuiſſe adjicere particulam <em>nobiſcum</em>, ſi ea fuiſſet ejus mens, Quia ſatis ex ἀλληλοχίᾳ ſermonis colligitur, ut jamjam dictum. Vel nos non poſſe dici comediſſe manna; Quia licet non comederimus illud <em>phyſicè</em> &amp; <em>materialiter</em>, poſſumus tamen dici manducare <em>moraliter</em> &amp; <em>ſacramentaliter</em>, quoties S. Cœnæ communicamus, quia Euchariſtia &amp; Manna in eo conveniunt, quod ſint Chriſtus ſacramentaliter. Vel quod increduli non poſſint dici manducâſſe eſcam ſpiritualem nobiſcum, quia Chriſti non potuerunt fieri participes. Quia, ut ſupra jam dictum, manna comedendo, cibum, qui ſpiritualis erat ex ordine Dei, &amp; qui Chriſtum adumbrabat, benè dicebantur manducare. Vel quod dicantur <em>typi noſtri fuiſſe</em>: Nam eo ipſo, quo typi noſtri fuerunt, nobiſcum comparari debuerunt, typi enim &amp; antitypi comparatè ſe habent, &amp; ſunt ἐκ τῶν πρὸς τί.</p>
<p>XXVI. Hinc verò ſponte fluunt tria graviſſimi momenti <strong>Poriſmata</strong>. <strong>Primum</strong>, Pro Manducatione ſpirituali Chriſti, adversùs oralis &amp; carnalis manducationis Chriſti commentum. Nam cùm idem Chriſtus omnibus fidelibus, tam Veteris quam N. T. proponatur manducandus, eadem debet eſſe κοινωνίας &amp; manducationis apud utroque ratio. At conſtat manducationem oralem locum non potuiſſet habere ſub Veteris Teſtamento, quo nondum fuit incarnatus Chriſtus, ſed tantùm ſpiritualem per fidem, quo ſenſu dicuntur ediſſe eſcam ſpiritualem, &amp; bibiſſe de Petra ſpirituali, quæ eos ſequebatur. Ergo non alia nunc nobis eſt urgenda, quia ſola ſalutaris eſt &amp; neceſſaria. Si enim Patres manducando Chriſtum ſpiritualiter per fidem, ſalutis facti ſunt compotes, quidni eâ contenti eſſemus, aliâ miſſâ &amp; rejectâ, quæ &amp; Scripturæ, &amp; rationi, &amp; analogiæ fidei, &amp; Chriſti ipſius dignitati repugnat, &amp; innumeris abſurditatibus urgetur?</p>
<p>XXVII. <strong>Alterum</strong> de Identitate Fœderis gratiæ, tam in Veteri quàm in Novo Teſtamento; Cùm enim Sacramenta ſint ſigilla fœderis, ex identitate eorum, identitatem fœderis benè colligi nemo negare poteſt. Jam eandem fuiſſe Sacramenta Patribus nobiſcum Paulus clariſſimè teſtatur, ſi non ſignis, ſaltem quoad ſignificationis myſterium, <em>in ſignis diverſis, eadem fides eſt</em>, inquit Auguſt. tr. 46. in Joann. <em>In ſignis diverſa, ſed in re, quæ ſignificatur, paria, diverſa ſpecie viſibili, paria virtute ſpirituali</em>, tr. 26. diſcrepantia fuit in ſignis quæ illi habuerunt, &amp; in modo ſignificandi, quatenus illa Chriſtum venturum, noſtra verò Chriſtum exhibitum ſignificant; illa obſcuriùs, iſta clariùs &amp; efficaciùs fidem noſtram confirmant, &amp; ſalutem obſignant. Interim &amp; illa &amp; iſta eandem rem ſignificatam reſpexerunt, nimirum Chriſtum qui idem fuit heri, hodie, &amp; in ſæcula Heb. 13. 8. Et ut nos hodie in Cœna per fidem Chriſtum ſub ſymbolo panis &amp; vini recipimus, &amp; participes ſimus Corporis &amp; Sanguinis ejus<sup id="fnref:52"><a class="footnote-ref" href="#fn:52">46</a></sup> 1. Cor. 10. 16. Ita fideles olim in Manna Chriſto veſcebantur ad ſalutem, &amp; cum ipſo Sacramento viſibili, rem &amp; virtutem Sacramenti percipiebant, Chriſti ſcilicet juſtitiâ &amp; merito cibabantur.</p>
<p>XXVIII. <strong>Tertium</strong> De Cognitione Chriſti ſub. Vet. Teſtamento; Nam ſi Patres ad communionem Chriſti vocati ſunt, neceſſe eſt, ut ejus notitiâ &amp; fide priùs fuerint imbuti, cùm ignoti nulla ſit cupido, nec frui poſſimus eo quem non novimus: Et hoc ex eo certiùs adhuc colligitur, quòd ipſa Chriſti manducatio quæ hîc proponitur, tota per fidem fieri debeat, quæ practicam Chriſti notitiam, &amp; intimam ejus apprehenſionem neceſſariò poſtulat. Vnde patet quantum diſcedant à veritate, &amp; quam pernicioſè errent, qui ſub Veteri Teſt. Perſonæ Chriſti divinæ notitiam non extitiſſe pertendunt, nec γνωρίσματα, quæ cognitionem Chriſti pro peccatis morituri ingenerarent, ut licèt Veteres ſine Chriſto ſervati non ſint, potuerint tamen ſine ejus cognitione ſalutem conſequi. Nec difficile foret, ſi id nunc ageremus, impium iſtum errorem variis rationibus confundere. Nam ſi Chriſtus ignotus fuit Patribus, quomodo Abraham dicitur geſtiviſſe diem ejus videre, eumque vidiſſe &amp; graviſus eſſe<sup id="fnref:53"><a class="footnote-ref" href="#fn:53">47</a></sup> Jo. 8. 56? Vel Moſes prætuliſſe narratur opprobrium Chriſti gazis Ægyptiacis<sup id="fnref:54"><a class="footnote-ref" href="#fn:54">48</a></sup> Heb. 11. 26? Vel Patres in fide mortui memorantur ab Apoſtolo Heb. 11. quæ non aliud poteſt habere fundamentum, quàm Chriſtum ut ſit ſalutaris? Vel Iſraëlitæ poſſunt dici ediſſe &amp; bibiſſe Chriſtum in deſerto, dum edebant &amp; bibebant cibum &amp; potum ſpiritualem, qui eum ſignificabat?</p>
<p>XXIX. Rurfus, Si ignotus fuit Chriſtus ſub Veteri Teſtamento; Vel inde ſit, quod nihil de eo Patribus revelatum fuerit, Vel quòd revelationem ſibi factam nullo modo intellexerint. Prius dici non poteſt, cùm infinita extent in Veteri Teſtamento teſtimonia de Perſonâ Chriſti Θεανθρώπῳ, de ejus Naturis, Officiis, &amp; Beneficiis, de duplici ſtatu, humiliationis &amp; exaltationis, paſſionis &amp; gloriæ. Aliàs nec Chriſtus, nec Apoſtoli potuiſſent probare myſteria Evangelica ex Moſe &amp; Prophetis, quod tamen paſſim ab ipſis factum legimus Luc. 24. 26. 27. 44. Joan. 5. 39. 46. Act. 18. 18. &amp; 26. 22. 23. 1. Pet. 1. 11. Heb. 10. 5. 6. 7. &amp; alibi in Novo Teſtamento: Cujus omnis authoritas perit<sup id="fnref:55"><a class="footnote-ref" href="#fn:55">49</a></sup>, ſi quæ in illo ex Vet. Teſt. proferuntur ad probandam Divinitatem Meſſiæ, &amp; ejus Satiſfactionem, fruſtrà &amp; falsò allegantur. Non etiam poſterius, quia ſequeretur inde, omnem illam revelationem illis penitus inutilem fuiſſe, &amp; fruſtrà Chriſtum amandaſſe Judæos ad Scripturas legendas &amp; ſcrutandas; Quid enim opus fuit talia ipſis myſteria revelari, ſi hæc ad ipſos non pertinebant? Quid opus fuit ſanctis Dei Viris ſedulò inquiſiviſſe in tempus rerum futurarum, quæ nullo modo ad ſe pertinerent? An non ſingulorum piorum Veteris Teſtamenti erat inquirere in rationem ſalutis obtinendæ &amp; declinandæ pœnæ æternæ? Nec hîc dicendum ex Petro capite 1. 1. v. 11. ea ipſos adminiſtraſſe non ſibi, ſed nobis: Quia notum eſt Petrum<sup id="fnref:56"><a class="footnote-ref" href="#fn:56">50</a></sup> non loqui de <em>cognitione</em> rerum revelatarum, quaſi ad eos non ſpectârit, ſed de earum <em>complemento &amp; executione</em>, quo temporis articulo ſcilicet Spiritus Propheticus Chriſti, qui in ipſis erat, declararet eventuras Chriſto perpeſſiones &amp; gloriam illas conſequuturam: Non ergo inquiſiverunt in rem ipſam ceu dubiam &amp; incertam, nimirum ſalutem hominibus obventuram per Chriſti perpeſſiones &amp; gloriam, ſed tantum in tempus quô Chriſtus erat paſſurus &amp; glorificandus; Sed hoc tantum abeſt ut ipſis deneget cognitionem aliquam rerum iſtarum revelatarum, ut neceſſariò illam ſupponat, ſaltem quoad ſubſtantiam, licèt non quoad gradum &amp; circumſtantias, quæ nobis clarè patefiunt: reſervabatur quidem earum exhibitio in ſæcula longe diſſita: fructus tamen inde ſecuturi æquè ad ipſos, ac ad nos, pertinebant.</p>
<p>XXX. Hoc verò ulteriùs ex eo invictè colligitur. Quòd ſi Chriſtus Patribus cognitus non fuit, nec Juſtificatio nec ſalus potuit illis obtingere, quia utraque ſine cognitione Chriſti haberi nequit, <em>Juſtificabit multos</em>, inquit Iſai. 53. 11.<sup id="fnref:57"><a class="footnote-ref" href="#fn:57">51</a></sup> <em>ſui notitia</em>; &amp; Chriſtus manifeſtis verbis Joan. 17. 3.<sup id="fnref:58"><a class="footnote-ref" href="#fn:58">52</a></sup> <em>Vitam æternam in cognitione Dei Patris &amp; Jeſu Chriſti, quem miſit, poſitam eſſe aſſerit</em>: Nec quiſquam ſanæ mentis crudum effatum illorum admiſerit, qui volunt fideles potuiſſe per Chriſtum ſervari, etiamſi cognitus non fuerit; Quaſi ſalus poſſit obtineri ſine fide, vel fides poſſit dari ſine objecti cognitione, atque ita melius per <em>ignorantiam</em>, quem per <em>notitiam</em> definiatur, quod eſt figmentum Pontificiorum. Nec hîc ad infantium exemplum recurrendum, quibus applicatur meritum &amp; fructus mortis Chriſti ad eorum ſalutem æternam, abſque ullo ſuo actu perſonali, vel notitiæ vel fidei. Quia nemo non videt, longum latumque diſcrimen eſſe inter infantes, qui per ætatem actum fidei non poſſunt exerere, &amp; adultos, à quibus fides actualis ad ſalutem obtinendam exigitur. Ut ergo Chriſtus idem eſt heri, hodie, &amp; in ſæcula Heb. 13. 8. Ita nec aliter Servator, nec aliter ſervat hodie quàm heri, Hinc ut hodie ſub Novo Teſtamento adultus nemo ſervatur abſque omni notitiâ &amp; fide Chriſti: Ita heri ſub Veteri Teſtamento aliqua fides &amp; notitia Chriſti ſemper fuit neceſſaria ad ſalutem, obſcurior quidem &amp; tenuior quoad gradus, præ fide Novi Teſtamenti, juxta menſuram revelationis &amp; naturam illius œconomiæ; Sed quæ eadem eſſet cum noſtra quoad ſubſtantiam, &amp; quæ ſufficeret ad obtinendam juſtificationem &amp; ſalutem Patribus.</p>
<p>XXXI. Perperam hîc objicitur, <em>Veterem œconomiam mille typis &amp; velis fuiſſe tectam</em>; Vnde non mirum eſſe, ſi Patres ad myſteria Novi Teſtamenti penetrare non potuerint. Quia qualiſcunque fuerit obſcuritas illius diſpenſationis, non deſinebant tamen ſub illis velis &amp; typis radii veritatum Evangelicarum micare, &amp; oculo fidei piorum ſeſe ingerere ad eorum ſolatium, aliàs Deus populum ſuum inanibus umbris, quarum Chriſtus corpus non fuerit, ludificatus eſſet, &amp; nuſpiam docuiſſet illis typis myſticam ineſſe ſignificationem rerum ſpiritualium &amp; cœleſtium: Cùm contrà certum ſit Deum non uno loco teſtari, circumciſionem cordis ſignificari circumciſione carnis, &amp; hanc abſque illa fore inutilem: Et in Sacrificiis non tam ſpectandum quid eſſent, quam quid ſignificarent, abſque quo non modò ingrata, ſed &amp; exoſa ſibi eſſe. Et ſanè cùm typi &amp; ſigna in ſuo formali ſint relata, &amp; involvant reſpectum aliquem ad rem ſignatam, non velandi tantùm, ſed &amp; revelandi ſuo modo uſum habere debuerunt. Nec ita carnalia erant &amp; materialia quæ proponebantur, quin pii per iſta αἰσθητά &amp; ſenſibilia ad τὰ νοητά intelligibilia &amp; ſpiritualia aſcenderent: alioqui fieri non potuiſſet, quin craſſiſſimè erraſſent, v. g. ſi de Sacrificiis ageretur, cum non poſſent ſine piaculo credere, Dei juſtitiam placari poſſe brutorum ſanguine, eo ipſo debuerunt altius aſſurgere &amp; reſpicere ad aliquod aliud ſacrificium longe præſtantius, quô peccata omnia expiarentur, ad Chriſtum ſcilicet, qui animam ſuam eſſet poſiturus in ſacrificium pro reatu, Iſ. 53. 10. Pſal. 40. 5. 6. &amp; cujus exciſione obſignanda erat viſio &amp; prophetia, expiandum peccatum, &amp; juſtitia ſæculorum adducenda Dan. 9. 24. 25. Ita pii qui cibo &amp; potu iſto ſpirituali, qui à Deo ſuppeditabatur in deſerto, utebantur, non potuiſſent Chriſto ſpiritualiter in eo veſci, quod de illis Apoſtolus teſtatur, niſi ulterius ad myſterium hoc ſymbolo adumbratum reſpexiſſent. Vnde invictè concluditur, Chriſtum jam olim adumbratum &amp; promiſſum in Oraculis &amp; typis, à fidelibus cognitum, &amp; per fidem receptum fuiſſe.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:7">
<p>Diſput. VIII.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Rom. 15. 4.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Matt. 13. 52.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Diſput VIII.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<ol>
<li>Cor. 10. 3. 4.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Diſput. VIII.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Exod. 16.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Num. 11. 8.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Sap. 16. 20.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Deut. 8. 3.&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Exo. 16. 35. Joſu. 5. 12.&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Exod. 16. 32. 33.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Ex. 16. 15.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Diſput. VIII.&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Pſ. 78. 24.&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Joan. 6.&#160;<a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Apoc. 2. 17.&#160;<a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Joan. 6. 49.&#160;<a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Rom. 3. 1.&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Rom. 4. 11.&#160;<a class="footnote-backref" href="#fnref:26" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Gal. 6. 15.&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Gal. 5. 3.&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Apoc. 11. 8.&#160;<a class="footnote-backref" href="#fnref:29" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Diſput. VIII.&#160;<a class="footnote-backref" href="#fnref:30" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Ex. 16. 15.&#160;<a class="footnote-backref" href="#fnref:31" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Jo. 3. 16. &amp; 6. 33.&#160;<a class="footnote-backref" href="#fnref:32" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Hoſ. 14. 5.&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Cant. 5. 1.&#160;<a class="footnote-backref" href="#fnref:34" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Cant. 5. 9.&#160;<a class="footnote-backref" href="#fnref:35" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Pſ. 34. 9.&#160;<a class="footnote-backref" href="#fnref:36" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Cant. 2. 3.&#160;<a class="footnote-backref" href="#fnref:37" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Col. 3. 11.&#160;<a class="footnote-backref" href="#fnref:38" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<ol>
<li>Cor. 1. 23.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:39" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Apoc. 2. 17.&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<ol>
<li>Cor. 2. 14.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:41" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p>Mat. 16. 17. &amp; 11. 25.&#160;<a class="footnote-backref" href="#fnref:42" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p>Rom. 16. 26.&#160;<a class="footnote-backref" href="#fnref:43" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<ol>
<li>Cor. 2. 9.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:44" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<p>Mat. 11. 26. &amp; 13. 11.&#160;<a class="footnote-backref" href="#fnref:45" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:46">
<ol>
<li>Cor. 4. 3.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:46" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p>Epheſ. 3. 17.&#160;<a class="footnote-backref" href="#fnref:47" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Apoc. 2. 17.&#160;<a class="footnote-backref" href="#fnref:48" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:49">
<p>Col. 3. 3.&#160;<a class="footnote-backref" href="#fnref:49" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:50">
<p>Joan 6. 32.&#160;<a class="footnote-backref" href="#fnref:50" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:51">
<p>Joan. 6. 49. 50. 51.&#160;<a class="footnote-backref" href="#fnref:51" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:52">
<ol>
<li>Cor. 10. 16.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:52" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:53">
<p>Joan. 8. 56.&#160;<a class="footnote-backref" href="#fnref:53" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:54">
<p>Heb. 11. 26.&#160;<a class="footnote-backref" href="#fnref:54" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
<li id="fn:55">
<ol>
<li>Pet. 1. 11.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:55" title="Jump back to footnote 49 in the text">&#8617;</a></p>
</li>
<li id="fn:56">
<ol>
<li>Pet. 1. 11.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:56" title="Jump back to footnote 50 in the text">&#8617;</a></p>
</li>
<li id="fn:57">
<p>Iſ. 53. 11.&#160;<a class="footnote-backref" href="#fnref:57" title="Jump back to footnote 51 in the text">&#8617;</a></p>
</li>
<li id="fn:58">
<p>Joan. 17. 3.&#160;<a class="footnote-backref" href="#fnref:58" title="Jump back to footnote 52 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>