
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_09_bufetatio_jesting_lat.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_09_bufetatio_jesting_lat.html" hreflang="pt">
        
          <link rel="alternate" href="satisf_crist_09_bufetatio_jesting_lat.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO SEPTIMA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-septima" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO SEPTIMA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_09_bufetatio_jesting_lat.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="satisf_crist_09_bufetatio_jesting_lat.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-septima">DISPUTATIO SEPTIMA<a class="headerlink" href="#disputatio-septima" title="Permanent link">&para;</a></h1>
<h2 id="qu-quinta-est">Quæ Quinta eſt<a class="headerlink" href="#qu-quinta-est" title="Permanent link">&para;</a></h2>
<h2 id="de">DE<a class="headerlink" href="#de" title="Permanent link">&para;</a></h2>
<h1 id="satisfactionis">SATISFACTIONIS<a class="headerlink" href="#satisfactionis" title="Permanent link">&para;</a></h1>
<h2 id="christi-veritate">CHRISTI VERITATE.<a class="headerlink" href="#christi-veritate" title="Permanent link">&para;</a></h2>
<h3 id="e-x">E X<a class="headerlink" href="#e-x" title="Permanent link">&para;</a></h3>
<h3 id="desertione-ejusdem-morte-demonstrata">Deſertione ejuſdem &amp; Morte demonſtratâ.<a class="headerlink" href="#desertione-ejusdem-morte-demonstrata" title="Permanent link">&para;</a></h3>
<p><strong>Reſpondente SAMUELE VIOLLERIO Genevenſi.</strong></p>
<h1 id="thesis-prima">THESIS PRIMA.<a class="headerlink" href="#thesis-prima" title="Permanent link">&para;</a></h1>
<p><strong>C</strong>Um in tota humiliatione &amp; paſſione Chriſti Servatoris &amp; peccatorum gravitas, &amp; iræ divinæ pondus, &amp; Miſericordiæ immenſitas luculenter ſe prodant, nullibi tamen clarius elucent, quam in ſummis illis animæ cruciatibus quos pro nobis ſuſtinere non recuſavit; Quia verò in duplici gradu ſpectari vulgò ſolent, vel ut inchoati in horto per agoniam, vel ut completi in cruce per deſertionem, &amp; de priori gradu noviſſimè à nobis actum eſt: Ordo jam poſtulat ut ad ſecundum tranſeamus, atque adeo demonſtremus triſtiſſimam hanc derelictionem certiſſimum fuiſſe ſatiſfactionis quam præſtare debuit ex munere ſibi demandato argumentum.</p>
<p>II. Hujus autem Deſertionis teſtimonium præbet luctuoſiſſima Chriſti in Cruce querela, cujus primò notanda Temporis circumſtantia quæ ab Euangeliſtis obſervatur quum dicitur clamaſſe circa horam nonam <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. id. tertiam noſtram pomeridianam, poſt ſolemnes ſcil. illas tenebras quæ à meridie cœperant: Nam ab hora ſexta tenebræ factæ ſunt ſuper univerſam terram verſ. 45. ſive per univerfam terram intelligas tantùm terram Judæam quod variis viſum quomodo Romanum Imperium vocatur πᾶσα οἰκουμένη <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. ſive quod aliis placet totum orbem, ut œcumenica Eclipſis fuerit quod videtur amplecti Tertull. in Apol. c. 21. <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> ſolis hoc deliquium vocans mundi caſum quem Romani in ſuis Archivis habeant; Et huc facit quod ipſis Ethnicis non videtur planè ignota fuiſſe qui ejus meminerunt, ut Phlegon Trallianus Adriani libertus Chronographus accuratiſſimus teſte Euſebio in Chronicis <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> ad annum Dominicæ paſſionis, qui eam refert ad annum quartum 202. Olympiadis qui incidit in annum 18. Tiberii quo Chriſtus eſt paſſus, ſic Dionyſius teſtis ejus αὐτόπτης dicitur fuiſſe in Ægypto, &amp; eam intuitus in hæc verba erupiſſe ἡ φύσις ἢ ὁ Θεὸς τι πάσχει ut habet in epiſto. ad Polycarpum <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> <em>Aut natura aut Deus aliquid patitur.</em> Quicquid ſit certum eſt non naturalem ſed planè extraordinariam &amp; miraculoſam fuiſſe hanc Eclipſim utpote quæ non tempore novilunii quod alias fieri ſolet, ſed in plenilunio contigerit, Deumq; portentum hoc non ſecus ac cætera non ſine graviſſimis cauſis immiſiſſe, ſive ut gravitatem &amp; horrorem ſceleris Judæorum oſtenderet quaſi nefas foret ſolem tantum ſcelus aſpicere, ſive ut portenderet genti Judaicæ excæcationem &amp; calamitates illas quæ non multo poſt populo iſti erant immittendæ &amp; terror ac metus judicii divini incuteretur; ſive ut Chriſti in cruce morientis majeſtatem ex tantis prodigiis indicaret, ſive denique ut paſſionum Chriſti magnitudinem innueret quibus ſcilicet fiebat ut Oriens ex alto tenebris denſiſſimis iræ Dei immergi, &amp; Sol juſtitiæ eclipſim pati &amp; occumbere deberet; hinc Tenebras iſtas externas ſtatim excepit amariſſimus dolor internus quo ſe à Deo derelicctum queritur, nam tenebris illis depulſis circa horam tertiam dicitur alta voce exclamaſſe <em>Eli Eli lamma ſabactani, Deus mi Deus mi quare me dereliquiſti?</em></p>
<p>III. Quia verò verba hæc ex Pf. xxii. <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> petita eſſe conſtat, hinc quæſtio primò naſcitur an bene ad Chriſtum referantur quæ David de ſe olim protulerat, Judæi enim hæc ita ad Davidem vel alium quempiam ex ſua gente reſtringunt ut aliò referri nec poſſe nec debere arbitrentur; Sed miſſa proterva hac Judæorum incredulorum cavillatione, qui nihil intentatum relinquunt ut clariſſima quæque loca nobis eripiant: Nobis pluris eſſe debet Euangeliſtarum omnium &amp; Chriſti ipſius teſtimonium <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> qui ſibi verba Pſaltis applicando non obſcurè Davidem ad ſe reſpexiſſe demonſtrat: conſulantur loca Matt. xxvii. 35. 39. 46. Luc. xxii. 33. 34. Joh. xix. 23. 35. Heb. ii. 11. Et ſanè non opus hîc eſt operosâ aliquâ demonſtratione, vel ſola enim verba Pſalmi ſi paulò accuratiùs expendantur ſatis docent in neminem accommodatiùs quadrare quàm in Chriſtum, &amp; in eo ſolo perfectum complementum ſortiri. Itaque licet David ut typus Chriſti de ſe potuerit loqui proximè, dum occaſione ſuarum tribulationum &amp; perſecutionum ad has querelas redactus eſt, certum tamen eſt in ſe ipſo non hæſiſſe, ſed ſpiritu prophetico abreptum fuiſſe ad contemplationem Chriſti patientis in cruce, cujus paſſionem, tormenta, crucifixionem &amp; omnium cruciatuum ſenſus juxta ſingulas circumſtantias tam exquiſitè, &amp; tanta verborum luce &amp; ἐνεργείᾳ deſcribit, ut non tam prophetiam quàm hiſtoriam, ut Caſſidorus ait, ſcribere videatur; quod facilè ex ſingularum partium examine oſtendi poſſet ſi id nunc ageremus. Unde colligimus verba hæc prima Davidis etſi in ipſo ut Chriſti typo fundamentum aliquod habere poſſint, quatenus ſummis preſſus anguſtiis &amp; de auxilio Dei tantùm non deſperans in querulas haſce voces proruput, quibus non abſimiles alibi occurrunt <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> non ſemel Pſ. xlii. 2. &amp; xliv. 24. 25. &amp;c. tamen ad Chriſtum primariò &amp; principaliter eſſe referenda, prout ipſe Chriſtus complementum iſtius Oraculi verba eadem iterando in cruce exhibuit.</p>
<p>IV. Verba autem referuntur à Chriſto juxta Hebraicam veritatem &amp; non juxta LXX. verſionem <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> quæ nonnihil hîc à fonte recedit additis vocibus duabus quæ in Hebræo non leguntur <em>ὁ Θεός ὁ Θεός μου πρόσχες μοי ἵνα τί ἐγκατέλιπές με</em> quam V. V. ſecuta eſt <em>Deus mi, Deus mi reſpice ad me quare me dereliquiſti</em>; ſive LXX. אל pro אלי legerint quod nonnulli conjiciunt, ſive alia quæpiam cauſa fuerit, Chaldæus tamen &amp; Syrus planè cum Hebræo faciunt, quod Chriſtus hîc ſequitur omiſſa LXX. verſionis additione (quod ſatis docet, ut hoc obiter dicam, non rarò ab ea diſcedere Scriptores N. T. atque adeo ipſis non fuiſſe authenticam.) Porro fatendum eſt verba illa ex Hebræo pauliſper immutata referri, nam verba Pſal. ita ſe habent אֵלִי אֵלִי לָמָה עֲזַבְתָּנִי hîc verò legimus שׁבקני, ſic quippe communis ferebat tunc temporis loquendi ratio, quæ nec fuit vetus Hebræorum ſermo, nec Syriacus merus, ſed mixta dialectus ex utroque quæ tum in Judæa vigebat, quæ quædam retinebat avitæ pronunciationis ut אלי pro quo Syri dicere ſolent מרי, quædam cum Syris habebat communia, ut שׁבק pro עזב quod Hebræum eſt: Eli autem à Chriſto pronunciatum fuiſſe ipſe ſonus ad Eliam proximè accedens evincit, unde ſumpta eſt acerba illa paronomaſia irriſorum Chriſti <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>, qui ex dictione Eli materiam ſumebant Chriſtum calumniandi ac ſi abjecta fiducia in Deum converteret ſe ad ſanctos demortuos &amp; præfertim Eliam Marc. xv. 35. Ideò veriſimile eſt in Syriaca verſione quæ מרי מרי habet tranſpoſitas eſſe literas, &amp; quod אלי fcriptum fuerat mutatum fuiſſe in מרי, inde nato errore quod אלי minus Syris eſſet notum: Neque aliter ſcriptum fuiſſe à Syro indicio eſt ipſius interpretatio apud Marcum quæ habet אלחי cum affixo primæ perſonæ, unde non malè Druſius in textum Syriacum אלי reponendum eſſe ſtatuit, quamvis Lud. de Dieu contrarium ſentiat.</p>
<p>V. Sed parum intereſt quomodo legerit aut ſcripſerit hæc aut illa Verſio, cùm textus Græcus Euangeliſt. interpretationem ſubjiciat à qua diſcedere eſt nefas <em>Θεέ μου Θεέ μου ἵνα τί με ἐγκατέλιπες</em>. Videndum ergo potius cujuſmodi fuerit iſta deſertio de qua tam lamentabili conqueritur voce: Neque hoc difficultate gravi carere videtur, quo tandem enim pacto Deus Chriſtum deſeruiſſe dici poteſt vel Chriſtus à Deo defertus qui intimè &amp; arctiſſimè illi unitus fuit ſemper? Nonne ἀδιάλυτος fuit divinæ &amp; humanæ naturæ conjunctio, nonne filius fuit ſemper in patre, &amp; pater in filio <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup>? ut ipſe teſtatur Joh. xiv. 11. 20. Fateor altiſſimum hoc myſterium intellectus noſtri captum longiſſimè ſuperare, ut hîc ſi uſpiam alibi ſapere nos deceat ad ſobrietatem, &amp; longè tutior ſit docta ignorantia quàm temeraria ſcientiæ præſumptio. Non me latet etiam hinc inde periculoſiſſima præcipitia occurrere, ne Chriſtum vel ex vulgi opinione magis quàm ex rei veritate locutum exiſtimemus, vel ſi ex propriæ calamitatis ſenſu loquitur deſperâſſe &amp; de ſalute dubitâſſe arbitremur. Quia tamen maximum afflictæ conſcientiæ ſolamen bene intellecta hæc Chriſti oratio afferre poteſt, videamus quid hac in parte ſentiendum ſit, &amp; facem verbi divini nobis allucentem ſequentes pro virili hoc explicare aggrediamur. Ut in Deo hæc præcipuè attendimus τὸ ἅγιον καὶ τὸ μακάριον ſanctitatem &amp; felicitatem ita duo hæc creaturæ rationali, quam beare vult, communicare ſolet, ſanctitatem quæ in bono Ethico, felicitatem quæ in phyſico verſatur, ſanctitatem in gratia, felicitatem in gloria. Ita autem hæc duo comparata ſunt ut nunquam felicitatem &amp; gloriam det ſine ſanctitate, quia ſine ſanctitate nemo videbit Deum <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup>; Heb. xii. 14. Sed aliquando ſanctitatem largiatur ſine felicitate, cum nimirum creaturam ad aliquod tempus ſub crucis &amp; calamitatis pondere vult exerceri; Quum ergo Deus vel utramque, vel alterutram creaturæ ſubtrahit tum eam deſerere meritò dicitur, Chriſto autem denegatam fuiſſe ſanctitatem impius eſt qui dixerit, cum ſanctiſſimus fuerit ſemper, ab omni peccati labe vel conſortio immunis, fideſque &amp; charitas abſolutiſſimæ in eo fuerint omnibus numeris. Itaque derelictum fuiſſe tantùm quoad felicitatem &amp; gloriam neceſſe eſt, quatenus ad breve temporis ſpatium gaudium illud ἀνεκλάλητον &amp; radiantem gloriam quâ coruſcabat ſubtraxit Deus ut iræ ſuæ nobis incumbentis pondus experiri poſſet.</p>
<p>VI. Sed ut pleniùs res tota cognoſcatur obſervandum eſt variis modis Chriſtum Deo adhæſiſſe, quæ fuerunt totidem vincula iſtius mirabilis conjunctionis: Primò fuit <em>Unio naturæ</em> quatenus non modò per intimam illam ἐμπεριχώρησιν filius eſt in Patre, Pater viciſſim in filio <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> Joh. x. 30. in S. S. Trinitatis myſterio, ſed &amp; beneficio incarnationis in unam eandemque perſonam humanitas cum divinitate coaluit, cùm Immanuel factus eſt. 2. <em>Communio amoris</em> quo Pater complectitur Filium &amp; Filius viciſſim Patrem <sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup> Joh. iii. 35. <em>Pater amat filium &amp; omnia dedit in manus ejus.</em> 3. <em>Communicatio ſanctitatis</em>, nam plenus fuit gratiâ &amp; veritate, nec admenſus eſt illi ſpiritum pater, ſed ἀμέτρως in illum dona ſua &amp; gratias effudit Joh. iii. 34. ut ex ejus plenitudine hauriamus omnes <sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup>, Joh. 1. 16. placuit enim patri omnem plenitudinem in eo habitare Col. 1. 19. 4. <em>Suſtentatio virtutis</em> dum expertus eſt continuò potentiam Dei quæ illi præſto fuit in graviſſimis illis certaminibus quæ ſuſtinenda illi fuerunt, prout ipſe agnoſcit ſe non eſſe ſolum, ſed patrem ſecum <sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> Joh. xvi. 32. Sic Deus dicitur adeſſe iis quos tuetur, protegit &amp; potenti brachio ſuſtinet ut ſæpe in Pſ. 5. <sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup> 5. <em>Participatio felicitatis</em> quatenus unitus divinitati intimè viſione beatifica frui poterat, &amp; ſummo ex ea gaudio &amp; ſolatio perfundebatur; nam &amp; iis ſe præſentem teſtatur Deus quibus ſe propitium exhibet, quoſque adeò dulciſſimis præſentiæ ſuæ gratioſæ &amp; ſalutaris radiis recreare &amp; ſolari dignatur ut non ſemel hoc Pſaltes profitetur.</p>
<p>VII. Dicamus adhuc clariùs, Chriſtus adhærebat Deo, Deus aderat Chriſto per Spiritum, Spiritus autem quinque hæc effecta potiſſimum operari ſolet. 1. <em>Vitam</em> unde <em>Spiritus vitæ</em> Ro. viii. 2. <sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup> dicitur. 2. <em>Pacem</em> &amp; tranquillitatem ex amoris &amp; benevolentiæ divinæ teſtimonio, unde <em>Spiritus gratiæ</em> nominatur Zach. xii. 12. <sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup> Et Euangelium quod miniſterium eſt ſpiritus, eſt Euangelium pacis Eph. vi. 15. <sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> 3. <em>ſanctitatem</em> &amp; fidem quapropter Spiritus Sancti denominatio illi aſſignata, item <em>Spiritus ſanctificationis</em> Ro. i. 4. <sup id="fnref:21"><a class="footnote-ref" href="#fn:21">21</a></sup> <em>Spiritus fidei</em> 2. Cor. iv. 13. 14. 4. <em>fortitudinem &amp; robur</em>, hinc <em>Spiritus roboris</em> dictus 2. Tim. i. 7. <sup id="fnref:22"><a class="footnote-ref" href="#fn:22">22</a></sup> &amp; <em>Virtus Altiſſimi</em> Luc. 1. 35. &amp; xxiv. 49. 5. <em>Beatitatem &amp; gaudium</em> unde <em>Oleum lætitiæ</em> Pſ. xlv. 8. <sup id="fnref:23"><a class="footnote-ref" href="#fn:23">23</a></sup> <em>Paracletus</em> Joh. xiv. 16. <em>Spiritus gloriæ</em> 1. Pet. iv. 14. indigitatur: Vita opponitur morti in qua jacemus, Pax diſſidentiæ &amp; trepidationi quâ agitamur. Sanctitas vitioſitati quâ inficimur. Robur infirmitati cui obnoxii ſumus. Felicitas miſeriæ in quam decidimus; Spiritus E. in Chriſto quinque hæc perfectiſſimè operatus eſt, unde quinque iſtis modis Deo adhærere potuit, ſed non pariter potuit iſtis omnibus ab eo deſeri.</p>
<p>VIII. Primò non derelictus eſt Chriſtus quoad <em>Unionem naturæ</em>, nam quod ſemel Filius Dei aſſumpſit nunquam dimiſit; nunquam ſeparata fuit &amp; revulſa humanitas à divinitate, vinculum iſtud arctiſſimum nec ſolutum eſt unquam nec poterit in æternum ſolvi, ſiquidem ut bene Synodi Chalcedonenſis Patres ſenciverunt unio hypostatica facta eſt ἀχωρίστως καὶ ἀδιαιρέτως ut ἀτρέπτως καὶ ἀσυγχύτως, mors ipſa quæ corporis &amp; animæ vinculum diremit, non abrupit tamen vinculum divinitatis cum humanitate, quæ perpetuò unita manſit hypostatice cum anima &amp; corpore licet divulſis; Et ſanè ſi divinitas ab humanitate ſejuncta fuiſſet, neque iſta tanto oneri ferendo par fuiſſet, neque dici poſſet Dominus gloriæ crucifixus <sup id="fnref:24"><a class="footnote-ref" href="#fn:24">24</a></sup>, 1. Cor. ii. 8. vel Deus acquiſiviſſe Eccleſiam ſanguine ſuo Act. xx. 28. II. Non derelictus eſt quoad <em>amorem</em>, ſemper enim dilectus fuit patris in quo anima ejus acquievit <sup id="fnref:25"><a class="footnote-ref" href="#fn:25">25</a></sup> Eph. i. 5. Iſ. xlii. nec aliter eſſe potuit, quando enim filius eſt ἀπαύγαμα τῆς δόξης τοῦ πατρὸς καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ perfectiſſimum ejus exemplar &amp; ipſiſſima ejus natura, non poteſt non quocunque in ſtatu intenſè eum diligere &amp; ſumma benevolentia proſequi, Imo ſi creſcente obedientia creſcit amor nunquam ardentiùs dilexit filium quam in cruce, quia nuſquam tam illuſtre obedientiæ &amp; humilitatis teſtimonium dedit <sup id="fnref:26"><a class="footnote-ref" href="#fn:26">26</a></sup> Phil. ii. 7. Jo. x. 17. propterea inquit ipſe <em>amat me pater quia pono animam meam pro ovibus.</em> III. Non quoad <em>ſanctitatem</em>, ex quo enim ſpiritus in eum illapſus eſt, nunquam deſiit efficacitatem ſuam exerere, unde ſemper ſanctiſſimus fuit &amp; puriſſimus qui nec fecit nec novit peccatum; neque verò alius eſſe potuit: nam perſonæ quæ Deus eſt conditio pati non poterat ut à ſanctitate vel leviſſimè deſciſceret, ratio muneris verò quod ſalutis nobis impetrandæ cauſâ conſtitutum erat ſinem ſuum non eſſet aſſecuta, ſi ab ea vel tantillum deſciviſſet; debuit agnus ille eſſe ἄκακος &amp; ἀμίαντος <sup id="fnref:27"><a class="footnote-ref" href="#fn:27">27</a></sup> Heb. vii. 26. &amp; talem decebat nos habere Pontificem qui innocens eſſet &amp; ſeparatus à peccatoribus: potuit ſcili. filius Dei cum miſeria conjungi quæ eſt malum phyſicum quod miſeratione non vituperio dignum, non potuit cum peccato quia eſt malum Ethicum quod labem &amp; maculam vitioſitatis infert, quodque adeo in eo qui Deus eſt ne ad momentum quidem eſſe potuit. IV. Non quoad <em>Auxilium</em> &amp; virtutem &amp; præſentiam providentiæ, nam Deus illi ſemper fuit à dextris <sup id="fnref:28"><a class="footnote-ref" href="#fn:28">28</a></sup> Pſ. xvi. <em>Dominus à dextris meis, non movebor</em> &amp; Pſ. cx. 5. unde Chriſtus ad diſcipulos <em>me reliquistis ſolum, ſed non ſum ſolus, nam pater est mecum</em> <sup id="fnref:29"><a class="footnote-ref" href="#fn:29">29</a></sup> Joh. xvi. 32. ut dominus antea per Iſa. xlii. 1. teſtatus erat: ſic divinitas in ipſa Chriſti morte mirificè operata eſt vimque &amp; efficaciam ſummam contulit cum humanitate ad hoc opus exequendum, unde brachium ejus ipſi dicitur operatum ſalutem Iſ. lxiii. 5. &amp; ſe obtuliſſe per ſpiritum æternum <sup id="fnref:30"><a class="footnote-ref" href="#fn:30">30</a></sup> Heb. ix. 14. Hinc opera redemptionis θεανδρικὰ dicuntur ad quorum omnino præſtationem divinitas ſimul cum humanitate concurrere debuit. Et revera hoc imprimis neceſſe fuit, nam niſi divinitas influxu continuo roboris &amp; virtutis humanitatem ſuſtentâſſet, præterquam quòd λύτρον ſufficiens id. pretii infiniti dare non potuiſſet, ipſa etiam ſuccubuiſſet ſtatim oneri, neque ſumma illa &amp; extrema tormenta nobis debita potuiſſet perpeti.</p>
<p>IX. Supereſt E. ut derelictus dicatur tantùm quoad participationem <em>felicitatis &amp; gaudii</em>, quoad communionem gloriæ &amp; viſionis beatificæ in qua lætus antea exultabat &amp; ſolatio pleniſſimo perfundebatur. Nimirum ut humanitas dolores omnes &amp; cruciatus tum externos tum internos animi &amp; corporis nobis debitos ſentire poſſet, ac potiſſimum indignationem illam &amp; iram acerrimam Dei qua peccatum perſequebatur, divinitas radios lucis &amp; felicitatis pauliſper continuit, &amp; ſenſum favoris ſui atque influxum gaudii &amp; ſolatii ad momentum ſuſpendit, licet de cætero eadem divinitas virtutem roburque ſubinde ſuppeditaret, ut eos poſſet perferre &amp; vincere; Sic derelictio hæc non infert humanæ naturæ à divina ſeparationem, nec ſublationem totalem aut receſſum interni principii &amp; objecti omnis gaudii, æternæ ſcilicet Deitatis cum qua humanitas ἀδιαλύτως ſemper fuit unita, ſed tantùm deſitionem aut potius ſuſpenſionem influxus gaudii, haud aliter ac in eclipſi Solis, lumen ejus non ceſſat nec in ſe inhibetur, ſed nobis propter interpoſitionem alieni corporis ſubtrahitur. Fuit ergo deſertio quoad actum ſecundum, non quoad primum, quoad ſenſum potiùs quam rem ipſam, ad ſubſtractionem viſionis non ad diſſolutionem unionis, ad ſuſpenſionem effectus gaudii ac ſolatii, non ad principii &amp; radicis everſionem, ad carentiam ſenſus ſuavitatis divinæ non ad ablationem omnimodam gratiæ ex unione perſonali promanantis: Neque aliter intellexerunt Patres; Bernardus de verbis Iſaiæ <sup id="fnref:31"><a class="footnote-ref" href="#fn:31">31</a></sup> Serm. 5. <em>Dicerene audebimus quod aliquando fuerit etiam ſine patre? nemo id præſumet ſi non prior ipſe dixiſſet, Deus meus, Deus meus ad quid me deſeruiſti? Habemus itaque Chriſtum ex patre naſcentem, in patre cubantem, cum patre ſedentem, à patre ambulantem, ſub patre pendentem, ſine patre quodam modo morientem. Quædam ibi derelictio fuit ubi nulla fuit in tanta neceſſitate virtutis exhibitio, nulla majeſtatis oſtenſio.</em> Et alibi <em>Continuit radios Deitatis ut humanitas pateretur.</em> Sic Iren. l. 3. c. 21. <sup id="fnref:32"><a class="footnote-ref" href="#fn:32">32</a></sup> <em>Quemadmodum homo erat ut tentaretur, ita &amp; Sermo fuit ut glorificaretur, ἡσυχάζοντος μὲν τοῦ λόγου ἐν τῷ πειράζεσθαι καὶ σταυροῦσθαι καὶ ἀποθνήσκειν, συγγενομένου δὲ τῷ ἀνθρώπῳ ἐν τῷ νικᾷν καὶ ὑπομένειν καὶ ἀνίστασθαι.</em> Quieſcente quidem Sermone cùm tentaretur, crucifigeretur &amp; moreretur, aſſiſtente verò homini cùm vinceret, toleraret &amp; reſurgeret Ambroſius in Luc. lib. 10. <sup id="fnref:33"><a class="footnote-ref" href="#fn:33">33</a></sup> <em>Sequeſtrata delectatione divinitatis æterna tædio mea infirmitatis afficitur.</em> Sic Leo. 1. <sup id="fnref:34"><a class="footnote-ref" href="#fn:34">34</a></sup> <em>Non ſolvit unionem, ſed ſubtraxit viſionem</em>: hoc voluit Catechiſta noſter Secti. x. cùm ait <em>pauliſper interea delituiſſe divinitatem ejus</em> h. e. vim ſuam non exeruiſſe. Scotus in iv. ſen. d. 46. q. 4. <sup id="fnref:35"><a class="footnote-ref" href="#fn:35">35</a></sup> In Dei amiſſione duo inſunt. 1. Carentia virtutis illius per quam Deo adhæreſcere anima debuit. 2. Carentia illius beatitatis quæ in Deo reperiri ſolet: hanc non illam pro nobis Chriſtus experiri debuit. Quid igitur? <em>Affectione Juſtitiæ</em> ſeparatus à Deo Chriſtus non fuit, ſed <em>Affectione commodi</em> fuit à patre derelictus.</p>
<p>X. Rurſus Deſertio alia eſt abſoluta, totalis, æterna quâ Deus ita hominem dereliquit &amp; quoad gratiam &amp; quoad gloriam ut prorfus à facie Dei abalienetur, &amp; in æternum excluſus à regno Dei tormentis horribilibus addicatur, hanc reprobi magno ſuo malo experiuntur, hanc David deprecatur ſollicitè <sup id="fnref:36"><a class="footnote-ref" href="#fn:36">36</a></sup> Pſ. xxvii. 9. <em>Ne abſcondas faciem tuam à me, ne avertas ex ira ſervum tuum, auxilium meum fuiſti, ne igitur deſeras me, neve relinquas me ô Deus ſalutis meæ.</em> Alia eſt deſertio temporalis, partialis, &amp; ſecundum quid, non per totalem Dei receſſum ab homine, ſed per gratioſæ ejus præſentiæ occultationem &amp; auxilii ſeu potentis liberationis dilationem, hac Deus nonnunquam vel caſtigat fideles, vel probat, unde illa Judaicæ Eccleſiæ querela <em>dereliquit me Jehova</em> Iſ. xlix. 14. &amp; Deus ipſe <em>ad momentum parvum dereliqueram te</em> ibidem c. liv. 7. <sup id="fnref:37"><a class="footnote-ref" href="#fn:37">37</a></sup> Sic paſſim fideles queruntur ſe à Deo deſeri <sup id="fnref:38"><a class="footnote-ref" href="#fn:38">38</a></sup> quum vel externam differt liberationem &amp; auxilium quo eripiantur à malis, vel interno ſolatio deſtituit faciem ſuam abſcondendo ut Pſ. xi. &amp; xiii. 2. &amp; lx. 3. Primam deſertionem abſolutam &amp; æternam Chriſtus experiri non potuit propter dignitatem perſonæ, ſed hanc debuit ex officio; Derelictus ergo verè dicitur quia ad quædam momenta dulciſſimo paterni favoris ſenſu caruit, dum ſub pondere nobis ἀβαστάκτῳ acerrimæ iræ ingemuit, non quoad corpus tantùm, ſed &amp; quoad animam: Derelictus fuit quia Pater cœleſtis non ſolùm externam liberationem aliquandiu diſtulit, ſed etiam interioris ſolatii dulcedinem ei tum temporis denegavit ut dolores omnes nobis debitos perſentiret; Ita autem verba intelligenda eſſe quæ ſequuntur manifeſtè evincunt: Cum enim vocet <em>Deum ſuum</em> &amp; bis illud repetat ad majorem fiduciam denotandam, cùm ibidem ſubjiciat verſ. 11. <em>Tu es ſpes mea ab uberibus matris meæ</em> teſtatur ſatis ſe non planè &amp; omnimodè deſertum à Deo, ſed tantùm queritur ſe non liberari ex anguſtiis eo modo quo Patriarchæ Prophetæ &amp; alii pii ſæpe miraculoſè ſunt liberati. Ideo ſtatim addit poſt prima verba <em>remotus à ſalute mea &amp; à verbis rugitus mei</em> ut innueret ſe propterea derelictum dicere quod Deus eum non liberaret à graviſſimis quibus premebatur malis.</p>
<p>XI. Sed quomodo, inquies, deſeri potuit manente unione? Nam ſi apud Deum eſt fons vitæ <sup id="fnref:39"><a class="footnote-ref" href="#fn:39">39</a></sup> Pſ. xxxvi. 10. utique ſi Chriſtus Deo ſemper unitus fuit, mori non potuit, ſed vitam, &amp; gloriam ſemper eum habuiſſe neceſſe eſt. Reſp. Sic liceret de corpore argumentari ſi corpus Chriſti ſemper unitum fuit divinitati, mori ergo non potuit, ſed ſemper habuiſſe vitam neceſſe eſt, quod tamen nemo non videt abſurdiſſimum eſſe, <em>mortuus</em> inquit Aug. cont. felic. c. 14. <sup id="fnref:40"><a class="footnote-ref" href="#fn:40">40</a></sup> <em>Chriſtus est, non diſcedente vita, ſicut paſſus est non pereunte potentia.</em> Vidit ſcil. vir acutiſſimus mori potuiſſe Chriſtum &amp; pati ſubtrahente Deitate virtutem ſuam &amp; operationem, quaquam eſſentialiter à vita &amp; potentia divina ſeparatus Chriſtus minimè ſit. Quod eò clariùs patet quod divinitas non vivificat formaliter ut anima, quâ præſente &amp; unitâ formaliter neceſſe eſt corpus eſſe vivum, ſed effectivè tantùm, ideoque non eſt neceſſe ut manente unione divinitatis ad carnem caro ſit viva, quia Deus non ex neceſſitate agit, ſed ex voluntate ut bene Thom. p. 3. q. 50. ar. 2. <sup id="fnref:41"><a class="footnote-ref" href="#fn:41">41</a></sup> Ita reſpectu animæ dicimus potuiſſe divinitatem unitam illi manere quoad vinculum perſonalitatis, licet eam deſeruerit quoad influxum ſuavitatis: Neque hîc reponendum participationem Dei in Chriſto conſiſtere in effectis abſque quorum communione unio duarum naturarum in Chriſto non poſſit ſubſiſtere: Nam aliud eſt privari ſenſu iſtius communionis, aliud carere communione ipſa, caruit corpus in morte ſenſu omni conjunctionis divinæ, quidni &amp; anima in pœna hac ſua carere hoc ſenſu potuerit ut interim illa perſonæ unio non diſſolveretur? 2. aliud eſt carere omnibus effectis iſtius conjunctionis, aliud quibuſdam tantùm, ubi eſt carentia omnium effectorum ibi etiam conjunctionem eſſe non poſſe facilè damus, ſed hîc quædam effecta ſemper ſunt, ſi non omnia; influxus ſanctitatis, ſuſtentatio virtutis, licet defuerit communicatio felicitatis: Ita <em>Derelictus eſt diſpenſativè &amp; ad tempus ut Sponſor, ſed amatus ſemper naturaliter ut Filius.</em></p>
<p>XII. Hîc verò ulterius quæritur quomodo hanc derelictionem ſentire potuerit Dominus ſine peccato, cùm ex ſenſu ejuſmodi conſequi videatur, ut in peccatum diffidentiæ &amp; deſperationis prolapſus ſit; Hinc Adverſarii tanta ſtyli duritate exaggerant quòd à noſtris de hac derelictione Chriſti dicitur, quaſi &amp; fremitum Chriſto &amp; deſperationem tribueremus: Sed quam iniqua ea ſit accuſatio jamjam liquebit; Nunc de peccato paucis reſpondemus, Chriſtum derelictionem hanc ſine peccato omnino ferre potuiſſe ut alios angores tulit in anima &amp; dolores in corpore <em>pœnam nimirum ferens, ſed neſciens culpam</em> (ut Bern. loquitur): Separari à Deo per virtutis &amp; officii defectum <em>crimen</em> eſt, At ab eo ſeparari per defectum beatitatis, per ſenſum aliquem triſtitiæ &amp; ignominiæ non crimen eſt, ſed <em>pœna</em>. Peccatum eſt privare ſe Dei gratiâ per culpam, ſed per ſe ſenſu divini favoris carere peccatum non eſt, etſi in nobis vitium ſit, qui hanc carentiam culpâ noſtrâ contrahimus, quique fidei debilitate eandem polluimus, &amp; in ea ipſa ſemper peccare ſolemus adverſus promiſſiones divinas quæ nobis in Chriſto exhibentur: Chriſti alia ratio fuit, non hanc carentiam ſua culpa contraxit, ſed eam propter culpas noſtras perfert, non debilitatus fide erat in illa naturæ puritate qua pollebat, non promiſſionem hîc aliquam habuit quâ contra ejuſmodi derelictionem ſejus fides erigeret, ſed mandatum potius habebat ut ad eam patiendam ſe per obedientiam ſubmitteret, non ſuâ culpâ, ſed merito noſtro quorum cauſâ Sponſor erat, ſicut in Adamo labente fuit deſiderium beatitudinis cum ſumma injuſtitia, ita in Chriſto illum &amp; nos erigente oportuit eſſe damnationem ſeu miſeriam cum ſumma juſtitia: Cæterùm quia horribilis fuit ille iræ ſeu derelictionis divinæ ſenſus, Chriſtus non ex impatientiâ, vel ignorantiâ ullâ, quaſi ignoraret cauſam ſuæ paſſionis, aut non libenter ferret ſe à Patre in illis doloribus derelinqui, ſciebat enim hoc ita conſtitutum eſſe propter hominum ſalutem, ſed in declarationem acerbiſſimæ &amp; duriſſimæ paſſionis ſuæ exclamat <em>Cur me dereliquiſti?</em> vulgata in Scripturis ſacris loquendi ratione hac interrogationis formula à Deo ſe derelictum conquerendo.</p>
<p>XIII. Ut autem omni peccato caruiſſe eum dicimus, ita potiſſimum ab ipſo fremitum &amp; deſperationem alieniſſimam fuiſſe credimus, ita ut neque ille neque iſta in eo locum habere potuerit: <em>Non fremitus</em>, quia ſicubi exoritur, ex odio Dei &amp; impatientia pœnæ tanquam non juſtè inflictæ oritur. At Chriſtus non odit, ſed dilexit ſemper Deum in mediis etiam cruciatibus, quinimò mera Dei dilectione inductus lubens volenſque mortem adiit &amp; ſubiit, ut ipſe teſtatur <sup id="fnref:42"><a class="footnote-ref" href="#fn:42">42</a></sup> Joh. xiv. 31. <em>Ut norit mundus patrem à me diligi &amp; prout præcepit mihi pater facere, ſurgite abeamus. Non deſperatio</em>, inde enim eſt, vel quod Dei auxilium nullum ſentientes fidem omnem illi detrahimus, vel quia ex malis noſtris nullum elabendi modum animadvertentes ſpem ſinimus noſtram obrui, &amp; omnem de ſalute cogitationem abjicimus. At neutrum in Chriſto locum habere potuit. Non prius, quia in mediis angoribus Chriſtus Deum ut patrem &amp; Deum ſuum compellare non deſtitit, atque in ejus manus animam ſuam commendat, quod fidei &amp; ſpei argumentum eſt evidentiſſimum, ſciebat Deum eſſe patrem ſuum, etſi rigidè ſecum ageret tanquam judex &amp; vindex peccatorum, hinc à quo <em>Judice</em> ſe deſeri vociferatur <em>Sponſor</em>; eum in horto <em>Patrem ſuum</em> <sup id="fnref:43"><a class="footnote-ref" href="#fn:43">43</a></sup> Matt. xxvi. 39. In cruce <em>Deum ſuum</em> c. xxvii. 46. appellat <em>Filius</em>; Non etiam poſterius, quia ſi natura mali magnitudinem exhorruit, at ſciebat tamen fides impoſſibile eſſe ut à morte detineretur <sup id="fnref:44"><a class="footnote-ref" href="#fn:44">44</a></sup> Act. ii. 24. partim quod peccatum merito mortis plenè eſſet expiaturus; partim quod virtute Deitatis ſuæ mortem eſſet ſuperaturus &amp; ab ea reſurrecturus ut paſſim ſe ſolatur <sup id="fnref:45"><a class="footnote-ref" href="#fn:45">45</a></sup> Joh. ii. 19. Matt. xx. 18. 19. ubi autem certa eſt liberatio, ibi locum non invenit deſperatio, itaque non eſt vox deſperantis, Abſit, ſed luctantis contra deſperationem propter ſenſum iræ Dei &amp; dilationem liberationis ut teſtantur verba ſequentia <em>longinquus, ait, à ſalute mea</em> v. 2. E. hîc habemus fiduciam &amp; ſpem Chriſti, &amp; triſtitiam ejus &amp; terrorem, terror eſt ex ſenſu derelictionis, fiducia ex amoris perſuaſione quo impellitur ad Deum compellandum ut Deum ſuum, ita ut non tam de Deo quam ad Deum querimoniam ſuam inſtituat, in ſinum ejus paternum effundendo dolorem animi ſui quem omnium maximum facilè concipiebat.</p>
<p>XIV. Hinc liquidò patet quam ſtrenuè calumnientur Adversarii dum Chriſto deſperationis vocem elapſam fuiſſe à noſtris &amp; Calvino imprimis dictum pertendunt, ſic enim <sup id="fnref:46"><a class="footnote-ref" href="#fn:46">46</a></sup> Maldo. Genebr. Bellar. loquuntur <em>Occludendæ ſunt hoc loco aures hæreticorum blaſphemia</em> inquit Maldo. in Matt. xxvii. quorum magiſter Calvinus deſperationis vocem hanc fuiſſe dicit, impium errorem impio etiam errore confirmans, ſimilia habet Genebrardus, Calviniſtas hinc colligere Chriſtum in cruce de Deo deſperaſſe, vel deſperantis vocem emiſiſſe &amp;c. quæ omnia fuſiùs &amp; virulentiùs exaggerat Bell. l. 4. de Chr. c. 8. <sup id="fnref:47"><a class="footnote-ref" href="#fn:47">47</a></sup> Sed meræ calumniæ ſunt. Cùm enim conſtans ſit Eccleſiarum noſtrarum ſententia fidem Chriſti firmam &amp; inconcuſſam ſtetiſſe ſemper in medio agone quomodo deſperatio illi tribueretur? Neque tale quid ex verbis Calvini in Matt. xxvii. elici poteſt; verba ejus ſunt in Harmonia <sup id="fnref:48"><a class="footnote-ref" href="#fn:48">48</a></sup>, <em>Sed abſurdum est Chriſto elapſam eſſe deſperationis vocem</em> quæ verba non ut ſua proponit, ſed μιμητικῶς ſuſceptâ adverſariorum perſonâ, ſibi objiciens quæ ſibi à malè feriatis hominibus objicienda prævidebat, nimi. ſi tales fuerint Chriſti angores quales deſcripſerat, videri deſperationem Chriſto affingi, quod tamen ibidem ſolidiſſimè refellit, <em>ſolutio, inquit, facilis est, quanquam ſenſus carnis exitium apprehenderet, fixam tamen ſtetiſſe fidem in ejus corde, qua Deum præſentem intuitus est, de cujus abſentia conqueritur</em>; ſic &amp; Inſtit. l. 2. c. 16. ſ. 12. <sup id="fnref:49"><a class="footnote-ref" href="#fn:49">49</a></sup> <em>Quanquam ſeſe ad momentum occultavit divina vis ſpiritus, ut locum infirmitati carnis cederet; ſciendum tamen est talem fuiſſe tentationem ex doloris &amp; metus ſenſu quæ cum fide non pugnaret; Et hoc modo impletum eſt quod habetur in concione Petri non potuiſſe eum teneri à doloribus mortis; quia ſe quaſi derelictum à Deo ſentiens ne tantillum quidem deflexit à bonitatis hujus fiducia. Quod docet celebris illa invocatio, in qua præ doloris vehementia clamavit Deus meus Deus meus ut quid dereliquiſti me? nam etſi ſupra modum angitur, non tamen deſinit vocare Deum ſuum à quo ſe derelictum exclamat.</em> &amp;c. Unde patet quam falſò tribuantur ſinceriſſimo Interpreti quæ ipſe à ſe longiſſimè repellit &amp; toto pectore averſatur. Ne jam dicamus Ferum &amp; alios ex ſuis longe duriùs eſſe locutos.</p>
<p>XV. Cùm E. ex pathetica hac Chriſti exclamatione derelictum eum fuiſſe à patre conſtet, &amp; ex dictis liqueat quomodo deſertio hæc ſit intelligenda, ſupereſt inquirenda propria iſtius deſertionis ratio, &amp; cauſa cur Deus Chriſtum deſeruerit, hoc enim non feciſſe ſine gravi quadam &amp; memorabili cauſa extra controverſiam eſſe debet. Cùm E. triplici potiſſimum de cauſa Deus deſerere ſoleat creaturam, 1. vel <em>ad explorationem</em> quomodo Deus dicitur à quibuſdam Adamum deſeruiſſe cum novam illi ad perſeverandum gratiam non contulit, ad explorandam obſequii fidelitatem, Deo quaſi eminus concedente, ſic 2. Chron. xxxii. 31. <sup id="fnref:50"><a class="footnote-ref" href="#fn:50">50</a></sup> dicitur <em>Ezechiam deſeruiſſe cùm legati ex Babylonia venerunt ut eum exploraret, dereliquit eum Deus tentando eum ut experiretur quidquid erat ei in animo</em>: 2. vel <em>ad correctionem</em> quo ſenſu dicitur derelinquere fideles &amp; Eccleſiam nonnunquam, ut hoc pacto ad humilitatem, pœnitentiam, &amp; peccati odium magis ac magis incitentur, cum ſcilicet ab iis ſubtrahit ad tempus gratioſæ ſuæ præſentiæ teſtimonia, opem ſuam ad eos liberandos ſtatim non exerens, ſed ſinens eos in afflictione diutiùs verſari quaſi eos non curaret, quomodo intelligenda ſunt Iſaiæ verba c. Liv. 7. &amp;c. <sup id="fnref:51"><a class="footnote-ref" href="#fn:51">51</a></sup> <em>Deſerui te per momenta aliquot, ſed colligam te in miſerationibus æternis</em> &amp; illa <sup id="fnref:52"><a class="footnote-ref" href="#fn:52">52</a></sup> Thre. v. 20. <em>quare in æternum obliviſceris noſtri, derelinqueres nos quandiu longa erunt tempora</em> 3. vel <em>ad vindictam &amp; pœnam</em> ut deſeruit Saulem <sup id="fnref:53"><a class="footnote-ref" href="#fn:53">53</a></sup>, 1. Sam. xxviii. dum ei nec per Urim, nec per Tummim reſpondebat, deſeruit Judæos <sup id="fnref:54"><a class="footnote-ref" href="#fn:54">54</a></sup> Rom. xi. deſeruit gentes profanas <sup id="fnref:55"><a class="footnote-ref" href="#fn:55">55</a></sup> Ro. i. dum tradidit eas εἰς ἀδόκιμον νοῦν, deſerit reprobos omnes in hoc mundo &amp; deſeret in æternum in inferis, Videndum quæ ratio Patrem movere potuerit ut Chriſtum deſereret, an fuerit tantùm deſertio <em>explorationis, aut Correctionis, aut etiam Pœnalis.</em></p>
<p>XVI. Et ad explorationem quidem quod attinet etſi non diffitemur Chriſtum in horum cruciatuum perpeſſione luculentiſſimum dediſſe patientiæ &amp; conſtantiæ ſuæ admirabilis experimentum, quò ſpectat Apoſtolus <sup id="fnref:56"><a class="footnote-ref" href="#fn:56">56</a></sup> Hebr. v. 7. cum dixit <em>didiciſſe ex iis quæ paſſus est obedientiam</em>, tamen non facilè adduci poſſumus ut credamus non alia de cauſa inflictum fuiſſe iſtum dolorem quàm ad explorandum ejus conſtantiam: neque enim videbatur convenire optimi patris ſapientiæ &amp; bonitati ut dilectiſſimum filium non aliâ de cauſâ tam diris cruciatibus exponeret quàm ut eum duntaxat tentaret: Accedit etiam quod cum Chriſtus nec ſibi ipſi ut ſunt ſæpe homines ex inani virium præſumptione, neque patri ignotus eſſet, nihil opus erat eum propterea hoc modo exerceri: Neque audiendi ſunt Sociniſtæ qui hanc deſertionem ut &amp; cæteras calamitates, Chriſto inflictam ſtatuunt tantùm, ut in exploratione obedientiæ exemplum nobis imitandum præberet; Quamvis enim certum ſit Chriſtum patiendo nobis dediſſe abſolutiſſimum exemplar ut ſequamur ejus veſtigia <sup id="fnref:57"><a class="footnote-ref" href="#fn:57">57</a></sup> 1. Pet. ii. quis tamen dixerit propter hoc unum debuiſſe filium dilectiſſimum à patre hoc cruciatu qui omnium maximus eſt affligi? Quid quod propriè non poſſumus aut debemus imitari hac in parte Chriſtum per omnia, nam ſi crux ferenda eſt, non debemus horrere ampliùs Deum tanquam Judicem iratum, qui ſeſe Patrem in caſtigationibus noſtris nobis oſtendit. Itaque non fuit iſta deſertio tantùm exploratoria vel exemplaris.</p>
<p>XVII. Sed nec poteſt dici deſertio correctionis niſi reſpectu noſtri quatenus <em>correctio pacis noſtræ fuit ſuper eum</em> <sup id="fnref:58"><a class="footnote-ref" href="#fn:58">58</a></sup> Iſ. liii. 8. Nam quoad Chriſtum ipſum cùm purus &amp; immunis ab omni labe fuerit ſemper, qui nec peccatum novit, nec fecit, quid tandem in ſanctiſſima illa natura corrigendum vel caſtigandum pater haberet? Supereſt E. ut fuerit <em>Deſertio pœnalis</em> ad ultionem peccatorum noſtrorum ſumendam &amp; ſatiſfactionem juſtitiæ ſuæ exigendam: nam hîc Chriſtus non in propria perſona ſpectandus quaſi cauſam ullam in ſe habuerit propter quam à Deo deſeri mereretur, ſed in perſona Sponſoris cujus officium pro nobis ſuſceperat: Deſeritur E. Chriſtus ut ſatiſfaciat pro omnibus deſertionibus noſtris. In Adamo peccante Deum omnes deſerueramus, imò ſingula peccata nihil aliud ſunt quam deſertio &amp; averſio à Deo, &amp; converſio ad creaturam <sup id="fnref:59"><a class="footnote-ref" href="#fn:59">59</a></sup> Jer. ii. 13. Cum igitur homo per culpam ſuam id meritus eſſet ut in pœnam à Deo deſereretur, Chriſtus ipſe deſeri voluit ne nos deſereremur; ſeparari voluit ab ipſo ne ulla ampliùs eſſet...</p>
<p>[...]</p>
<hr />
<p>[...] etiam hîc inchoatur ut &amp; paradiſus: Infernus animæ &amp; carcer quidam, rea conſcientia eſt; Ut non ſpem tantùm cœleſtis gaudii prælibare pii ſolent, ſed &amp; cœleſtis hujus gaudii primitias quaſdam. An non in illa Chriſti cohabitatione nobiſcum &amp; convivatione plus quàm ſpes eſt? Joh. xiv. 23. <sup id="fnref:60"><a class="footnote-ref" href="#fn:60">60</a></sup> An non in illo jugi bonæ conſcientiæ convivio ut ait Sapiens Prover. xv. 15. <sup id="fnref:61"><a class="footnote-ref" href="#fn:61">61</a></sup> deliciæ quædam præſentes ſunt? Eccleſia &amp; ſanctus quiſque cœlum eſt dixit Ambroſius in Pf. cxviii. ſerm. 12. <sup id="fnref:62"><a class="footnote-ref" href="#fn:62">62</a></sup> <em>Tu ſi vis cœlum eris</em> dicit Aug. in Pſa. xcvi. &amp; <em>anima juſti cœlum eſt</em> <sup id="fnref:63"><a class="footnote-ref" href="#fn:63">63</a></sup> in Pf. cxxi. quod in ipſis Scripturis fundamentum habet, cùm πολίτευμα noſtrum dicatur eſſe in cœlis <sup id="fnref:64"><a class="footnote-ref" href="#fn:64">64</a></sup> Phil. iii. &amp; in Apocalypſi Eccleſia in terris militans Cœli nomine deſignetur; Si E. fideles cœli gaudia hîc præguſtare poſſunt etſi nondum in cœlum aſcenderint; Cur non &amp; impii infernum geſtare ſecum dicentur cum conſcientiæ tormentis vexantur? Cur non &amp; Chriſtus cum maledictionem Dei ſenſit, quæ graviſſima eſt inferni pœna, etſi nunquam inferos viderit, gehennalem pœnam tuliſſe dici poteſt?</p>
<p>XXII. Non me latet hîc clamitare Adversarios gravem fieri Chriſto injuriam ſi pœnas infernales dicatur paſſus, ſic enim ſequi 1. <em>Chriſtum deſperâſſe</em> cum deſperatio pœnis damnatorum neceſſariò conjungatur. 2. <em>damnatorum locum ſubiiſſe</em> &amp; proinde damnatum poſſe dici. 3. <em>damnationi æternæ addictum fuiſſe</em> ſiquidem hæc nobis reſervabatur pœna &amp; hanc experiuntur reprobi; Sed hæc omnia gratis ſupponuntur non probantur, &amp; ex conſequentia ſententiæ noſtræ tribuuntur quæ nullis fidiculis exſculpi ex ea unquam poterunt; ut ex ſingularum refutatione conſtare poterit: Nam ad primam de deſperatione præter ea quæ à nobis modò ſunt obſervata, diſtinguendum eſt accuratè inter ea quæ ſunt de ipſa ratione pœnæ quatenus à Judice infligitur, &amp; ea quæ ſunt de ejus adjunctis quæ ex vitio &amp; imbecillitate ſubjecti in quod recipitur proficiſcuntur, ſive quæ vel <em>eſſentialiter</em> includuntur in ipſa pœna, vel <em>accidentaliter</em> eam conſequuntur; Chriſtus illa in ſe recipere debuit pœnas nobis debitas ferendo, ſed non ſtatim iſta; At deſperatio eſt ex poſteriorum genere, non enim eſt de ipſa pœnæ eſſentia, ſed de vitio ſubjecti patientis quod perpetuitatem mali ferendi cognoſcit &amp; defectum mediorum ex eo emergendi, hoc verò in reprobis &amp; damnatis locum habere poteſt, &amp; habet revera qui omnem elabendi modum ſibi præcluſum vident; at in Chriſto qui certus erat de futura reſurrectione &amp; de proximo Dei auxilio, neutiquam; pœnæ autor eſt Deus, Diabolus &amp; peccator Deſperationis; Deſperatio non reſpicit propriè pœnam ipſam, ſed tantùm ejus continuationem in æternum, nullum E. locum habere poteſt in eo qui eandem pœnam ſubit ad tempus breve conſtitutum &amp; ipſi notum, cum certa ſpe liberationis, imò cum poteſtate illam amovendi cùm ipſi placet.</p>
<p>XXIII. Ad 2. Reſp. Chriſtum non tam damnatorum quàm <em>damnandorum</em> pœnas tuliſſe &amp; locum ſubiiſſe, eos ſcilicet cruciatus qui electis ex Dei juſtitia perferendi veniebant, niſi Chriſtus loco ipſorum ſeſe ſubſtituiſſet; unde colligitur falſò dici Chriſtum damnatum fuiſſe, ſi damnatum intelligas ſimpliciter &amp; abſolutè, eum nim. qui pœnas peccato debitas ita ſuſtinet ut nunquam ſuperet vel eluctetur, quomodo reprobi damnati dicuntur, quando Chriſtus à morte detineri non potuit &amp; propter dignitatem perſonæ &amp; propter perfectionem meriti <sup id="fnref:65"><a class="footnote-ref" href="#fn:65">65</a></sup> Act. ii. 24. fatendum eſt tamen nihil obſtare quominus damnatus id. condemnatus dicatur hypotheticè, quomodo damnari ſponſorem illum æquum eſt, qui electorum delicta &amp; pœnas in ſe recepit; non aliter quàm cùm &amp; ipſe dicitur factus maledictio, ut nos à maledictione eximeret; quanquam verum ſit Chriſtum non tam damnatum eſſe, quàm <em>noſtrum peccatum in ipſo</em>, ut diſertè Apoſt. notat <sup id="fnref:66"><a class="footnote-ref" href="#fn:66">66</a></sup> Rom. viii. 3. cùm ait <em>Deum miſſo filio ſuo in ſimilitudine carnis peccati &amp; pro peccato condemnaſſe peccatum in Carne</em> ut pœna &amp; condemnatio non tam ad Chriſtum, quàm ad peccatum quod ſuſceperat referatur.</p>
<p>XXIV. Ad 3. Reſp. non neceſſe fuit Chriſtum æternitatem pœnæ ſubire, ſed tantùm ejus extremitatem, neque propterea cenſendum eſt defuiſſe quicquam ejus paſſionibus, quia æternitas durationis abundè ex dignitate Perſonæ &amp; gravitate ſupplicii compenſata eſt; Neque hoc de ſubſtantia pœnæ infernalis eſt ut ſit æterna, ſed de infirmitate creaturæ patientis quæ non poteſt pœnam ferendo ſatiſfacere &amp; vivere, imò peccata peccatis cumulando &amp; in ipſa pœnæ latione fremitu &amp; impatientia Deum offendendo continuationem pœnæ in ſe accerſit; at ſi ea virtute aliquis hominum eſſet præditus, ut pœnam totam ſimul &amp; ſemel exhaurire &amp; plenè ſatiſfacere poſſet, nihil opus foret eum in æternum puniri; hoc ipſum verò in Chriſto deprehenditur; itaque mirum non eſt ſi infernales quidem pœnas tulerit, non æternas tamen, ſed temporales &amp; brevi finitas &amp; circumſcriptas ſpatio.</p>
<p>XXV. Antequam manum de tabulâ ponamus huic ex Deſertione Chriſti petito argumento. Aliud ex ipſa ejuſdem <em>Morte</em>, attexere libet, quo eadem Satiſfactionis veritas evidentiſſimè colligitur. Si Chriſtus mortem pro hominibus tulit, utique &amp; pro ipforum peccatis ſatiſfecit; Ratio conſequentiæ duplici fundamento nititur; 1. eſt quòd mors eſt pœna &amp; ſtipendium peccati. Itaque qui eam fert, pœnam peccati ferre cenſendus eſt; Alterum quod Chriſtus θεάνθρωπος non tantùm potuit pœnam eam ferre, ſed &amp; perferre &amp; exhaurire, propter ſummam ſuam dignitatem &amp; potentiam. Ergo mortem ferendo ut pœnam, eam etiam abſorpſit &amp; ſic plenè pro nobis ſatiſfecit. Socinus lib. 3. de ſervat. c. 7. <sup id="fnref:67"><a class="footnote-ref" href="#fn:67">67</a></sup> ſubdolè argumentum noſtrum proponit, ut eò faciliùs vim ejus eludat, ita enim nos inducit argumentantes. Quicunque moritur, aut pro ſuis aut pro alienis peccatis moritur, at Chriſtus non pro ſuis quæ nulla in ipſo fuerunt mori potuit peccatis, Ergo pro noſtris. Ita totum facilè concedit argumentum quaſi nihil contra ſe faciens, qui contendit etiam Chriſtum pro peccatis noſtris id. eorundem cauſâ mortuum eſſe; ſed ne ulterius fucum faciat in præpoſitione <em>Pro</em> de cujus vero ſenſu dictum fuit à nobis Diſputa. IV. ſic argumentum formamus. Qui mortem ſuſtinet peccati pœnam, eam ſuſtinet, vel peccati ſui pœnam, vel alieni; At Chriſtus ſuſtinuit mortem pœnam peccati E. vel ſui vel alieni, non ſui E. alieni ſcil. noſtri.</p>
<p>XXVI. Varia hîc excipit Adversarius 1. falſum eſſe mortem omnem eſſe peccati pœnam, nam hoc neque in <em>morte naturali</em> neque in <em>violenta</em> locum habere poſſe; Non in naturali quòd ea non ſit peccati ſtipendium, ſed naturæ noſtræ quam ipſemet Adamus in Creatione accepit propria ſequela. Cum enim corpus animale habuerit &amp; ex pulvere terræ formatur mortale fuiſſe naturâ ſuâ; 2. hoc etiam ex eo colligi quod Chriſtus qui ab omni prorfus peccato i. e. peccati pœna &amp; reatu, nos liberavit, mortem tamen hanc naturalem non ademit, ſed tantùm mortem æternam &amp; moriendi neceſſitatem. Itaque Chriſtum naturali huic morti quoque ſubjectum fuiſſe, non quidem propter peccata ulla vel ſua vel aliena, ſed quia homo natus erat, mortuum quidem eſſe propter peccata noſtra, non quatenus illi alioqui poſtquam homo natus fuerat, naturaliter moriendum erat, ſed quatenus violentam mortem ſubiit volens. 3. mortem naturalem non eſſe pœnam ex eo liquere, quod fideles quotidiè moriantur, nec tamen mortem ut pœnam peccati ſui ferant. Non etiam in <em>morte violenta</em> ſemper obtinere, ut quicunque eam ſuſtinet, ferat eam ut pœnam, peccati vel ſui vel alieni; innumerabiles enim reperiri, qui nec propter ſua nec propter peccata aliena interficiuntur, quales ſine dubio ſunt Martyres Dei &amp; Chriſti omnes, &amp; quicunque innocentes cum ſint tamen occiduntur <sup id="fnref:68"><a class="footnote-ref" href="#fn:68">68</a></sup>.</p>
<p>XXVII. Sed nihil hîc eſt tamen quod facilè refelli non poſſit. 1. ſupponitur gratis mortem aliquam dari naturalem, quæ non ſit peccati ſtipendium, ſed naturæ ſequela, quod πρῶτον eſt ejus ψεῦδος. Nos contra nullam mortem cenſemus naturalem dici poſſe eatenus ut naturæ integræ ſit ſequela, ſed omnem eſſe violentam ex Dei judicio promanantem 1. quia Deus homini mortem in peccati pœnam comminatus eſt <sup id="fnref:69"><a class="footnote-ref" href="#fn:69">69</a></sup>, Gen. ii. 17. <em>quo die comederis morte morieris</em>, quæ verba cùm indefinitè loquantur de morte, ad omnes pariter extendenda ſunt mortis ſpecies, mortis autem nomine etiam mortem corporalem intelligendam eſſe, nemo ut opinor inficias iverit. 2. quia Deus hanc ipſam mortem Adamo poſt peccatum jam admiſſum in pœnam denunciavit <sup id="fnref:70"><a class="footnote-ref" href="#fn:70">70</a></sup> Gen. iii. 19. <em>Pulvis es &amp; in pulverem reverteris</em>; fruſtra verò hoc, ſi jam ex naturæ ſuæ conditione, in pulverem rediturus erat. 3. quia hanc mortem Scriptura paſſim ut peccati ſtipendium proponit <sup id="fnref:71"><a class="footnote-ref" href="#fn:71">71</a></sup> Ezech. xviii. 4. 20. Ro. v. 12. &amp; omnium clariſſimè Ro. vi. 23. Nec hîc audiendus Socinus qui pertendit Ap. loqui de morte æternâ, non verò corporali; Nam cùm Ap. ſimpli. mortis meminerit, noſtrum non eſt ea reſtringere quæ non reſtrinxit; imò ſcopus eſt c. v. probare in omnes homines peccatum tranſiiſſe quia omnes moriantur, non utique morte æternâ ſimpli. ſed corporali quæ in ſenſus incurrit, c. vi. verò utramque innuit, quia utraque à Deo denunciata fuerat: moriuntur E. homines non quâ homines, ſed quâ peccatores, quâ ab Adamo inquinati, non quâ ab illo propagati.</p>
<p>XXVIII. Vana verò &amp; futilia ſunt quæ contra objiciuntur 1. de <em>mortalitate &amp; corruptibilitate Adami</em>, Aliud enim eſt Adamum mortalem fuiſſe &amp; corruptibilem <em>potentiâ remotâ</em> reſpectu materiæ ex qua conſtabat, aliud mortalem &amp; corruptibilem <em>potentiâ proximâ</em>, id. ita diſpoſitum ut certò moriturus &amp; corrumpendus eſſet, Prius in eo fuiſſe concedimus reſp. <em>corporis</em>, ſed poſterius negamus reſp. <em>perſonæ</em>, quamdiu enim perſtitiſſet in integritate, anima juſta &amp; ſancta corpus terrenum hominis præſtitiſſet immune ab interitu, ita ut homo etſi potentiâ mortalis, tamen nunquam fuiſſet actu moriturus quomodo Concilium Milevita. c. 1. <sup id="fnref:72"><a class="footnote-ref" href="#fn:72">72</a></sup> bene ſancivit olim contra Pelagianos. Hinc immortalitas Adamo in primo ſtatu rectè tribuitur, non ea quidem abſoluta &amp; <em>neceſſaria</em> quæ in impotentia moriendi verſatur, &amp; quæ immortalitas <em>patriæ</em> dicitur, ſed conditionata &amp; <em>poſſibilis</em> quæ dicebat tantùm potentiam non moriendi non interveniente peccato &amp; immortalitas <em>viæ</em> vocatur, illa potentiam ſimul &amp; actum moriendi abolebit, iſta actum quidem impedivit, at potentiam non ſuſtulit. Ita mortalis &amp; immortalis κατ’ ἄλλο καὶ ἄλλο bene dici potuit; <em>mortalis</em> per materiæ ex qua conſtabat imbecillitatem, &amp; qualitatum elementarium ipſi adhærentium conditionem; <em>immortalis</em> verò per originalis juſtitiæ &amp; gratiæ ſingularis firmitatem; Sic poterat mori ut etiam poſſet non mori. Unde patet etiam longè aliâ ratione mortalem fuiſſe hominem ante lapſum &amp; poſt lapſum, tunc ita erat mortalis ut poſſet mori &amp; non mori, poterat enim ut non peccare ita non mori; at nunc ita eſt mortalis ut neceſſariò ſit moriturus, &amp; non poſſit non mori.</p>
<p>XXIX. Non eſt ſolidius quod aſſerunt fecundò de liberatione per Chriſtum factâ ab omni pœna peccati, nam ſi formetur argumentum facilis erit reſponſio, <em>A quo Chriſtus nos non liberat illud non est pœna peccati, Atqui à morte naturali nos non liberat Chriſtus</em> E. Reſp. 1. ad majo. per diſtinct. A quo Chriſtus nos non liberavit, nec liberabit illud non eſt pœna peccati, Concedo, nam etſi Chriſtus <em>de jure</em> &amp; quoad meritum liberationem perfectam à peccato ejuſque pœna in morte ſit conſecutus, tamen <em>de facto</em> &amp; quoad efficaciam nos actu non liberat ſimul &amp; ſemel, ſed per varios gradus &amp; intervalla, ut reſpectu peccati, primò nos liberat à reatu, poſtmodum à tyrannide, tertiò à labe &amp; reliquiis, ita quoad pœnam non ſtatim totam tollit, ſed paulatim &amp; ſucceſſivè, ita ut eam plenè ſit tandem ablaturus quando abſterget omnem lachrymam ab oculis noſtris &amp; mortem abſorbebit in victoriam, ſic falſa erit Minor, Unde per retorſionem ita colligo, A quo Chriſtus vel jam nos liberat vel tandem liberaturus eſt, id à peccato &amp; non à natura originem traxit. At nos liberaturus eſt Chriſtus à morte etiam corporali, cùm traducet nos de morte ad vitam E. 2. Mino. nega. Chriſtus enim à morte nos liberavit quatenus illa <em>pœnæ</em> rationem habet, ita ut ſi moriendum ſit nobis, non moriendum ſit ampliùs ut pœnas feramus peccati noſtri, ſed ut à ſordibus peccati repurgati in cœleſtem felicitatem traducamur, ideo mors noſtra non eſt ampliùs maledicta, ſicut maledicta eſt omnis pœna peccati, ſed beata <sup id="fnref:73"><a class="footnote-ref" href="#fn:73">73</a></sup> Apo. xiv. 13. pretioſa in oculis Jehovæ. Pf. cxvi. 15. <sup id="fnref:74"><a class="footnote-ref" href="#fn:74">74</a></sup> dulcis ſomnus, requies laborum, depoſitio ſarcinæ peccati &amp; tranſitus in vitam æternam; à peccato eſt quidem quod homines etiam fideles moriuntur, non morerentur enim niſi peccatores eſſent, ſed ex merito &amp; gratia Chriſti eſt, quod homines per mortem ad vitam traducuntur, quia ita immutavit ejus naturam Chriſtus, ut etſi peccatum ſemper ſit occaſio moriendi, non ſit tamen ejus pœna vel λύτρον finis propter quem morti obnoxii ſumus.</p>
<p>XXX. Hinc liquet quàm falſò pertendat Adversarius Chriſtum morti naturali quatenus homo natus erat fuiſſe ſubjectum, nam cùm ubique teſtetur Scriptura eum non propter ſe, ſed propter nos mortuum eſſe, &amp; conſtet eum ſanctiſſimum &amp; juſtiſſimum ſemper fuiſſe, illi vitæ tantùm ex præſcripto Legis non mors debebatur, ita ut deteſtandum ſit meritò impium Adversarii dogma quod Chriſtum per ſe mortalem ſtatuit: Non meliùs dicit etiam Chriſtum nos à morte non exemiſſe, ſed tantùm à moriendi neceſſitate, nam cùm omnibus adhuc incumbat moriendi neceſſitas teſte <sup id="fnref:75"><a class="footnote-ref" href="#fn:75">75</a></sup> Ap. Heb. ix. 27. quomodo ab eadem liberati cenſeri poſſumus? Neque huic veritati derogat, quod illi qui in extremo judicio ſuperſtites ſunt futuri non morientur, Etſi enim non morientur, mutabuntur tamen <sup id="fnref:76"><a class="footnote-ref" href="#fn:76">76</a></sup> 1. Cor. xv. 51. &amp; hæc <em>immutatio</em> illis erit inſtar mortis, quâ depoſitâ &amp; abolitâ terreni Adami imagine quam nunc portamus ſubitò in cœleſtis imaginem ſunt transformandi; Adde quod ſi hinc colligendum eſſet, Chriſtum nos liberaſſe à moriendi neceſſitate, ſequeretur eos ſolos fuiſſe liberatos, alios autem qui antea obierant nequaquam, quod abſurdiſſimum.</p>
<p>XXXI. Ad 3. Mors bifariam conſideratur, vel <em>in ſe</em> prout infligitur iis qui ſunt extra Chriſtum, vel <em>reſpectu fidelium in Chriſto</em>, In Chriſto ſi ſpectatur non eſt ampliùs mors ut diximus id. pœna peccati, hunc illi aculeum ademit Chriſtus <sup id="fnref:77"><a class="footnote-ref" href="#fn:77">77</a></sup> Rom. viii. 1. quod locum dedit gloriationi Paulinæ, ubi eſt <em>mors victoria tua</em> &amp;c. 1. Cor. 15. 50. 51. <sup id="fnref:78"><a class="footnote-ref" href="#fn:78">78</a></sup> At in ſe &amp; extra gratiam, naturam retinet ſuam, &amp; nemini incumbit niſi in pœnam, reprobis quidem propter peccata propria, at Chriſto propter aliena nimir. noſtra ipſi imputata, non valet E. conſequentia, fideles mortem non ſuſtinent ut peccati pœnam E. mors non eſt ſemper peccati pœna; quia quæſtio eſt de natura mortis in ſe ſpectatæ, non verò prout in fidelibus per Chriſtum eſt immutata, quia enim ſemel hanc pœnam luit pro ipſis Chriſtus, non patitur juſtitia eam rurſus ipſis eum in finem imponi, ſed in aliis omnibus qui hoc beneficio non fruuntur primarius finis ſemper obtinet, ita ut nemo niſi vel propter ſua vel propter aliena moriatur peccator.</p>
<p>XXXII. Neque ullius eſt momenti quod 4. loco aſſertur de <em>morte violenta</em>. Nam 1. diſtinctio inter mortem naturalem &amp; violentam non ſatis eſt accurata, ſiquidem nulla mors propriè eſt naturalis, ut ante dictum, id. naturæ ſequela, ſed omnis violenta &amp; contra naturam. 2. ſi per mortem violentam intelligat eam quæ foris per vim infertur dico 1. non ſatis firmam eſſe conſequentiam, nemo propter aliena peccata violentâ morte jure occiditur. E. nemo propter aliena peccata violentâ morte jure moritur, Aliud quippe eſt <em>mori</em>, aliud <em>occidi</em>, poteſt quis morte violentâ propter vel ſua vel aliena peccata non injuſtè mori, qui tamen injuſtè occidetur, verbi gratia ſi quis impius ab alio interficitur, ex privato odio ac vindicta, jure quidem reſpectu Dei moritur propter ſua peccata, ſed non jure tamen ab alio ſed iniquiſſimè occiditur; ſic Chriſtus jure quidem morti traditur à Deo propter noſtra peccata in ſe ſuſcepta, ſed injuſtè tamen à Romanis occiditur. 2. axioma illud quod nemo propter aliena peccata jure moriatur, vel intelligitur de judiciis humanis vel de divino. In illis fatemur ordinariè locum hoc non habere, quia Leges non permittunt alium pro alio occidi, quanquam &amp; nonnunquam hoc uſu venire ſoleat ut in crimine læſæ majeſtatis &amp; aliis atrociſſimis ut hæredes &amp; poſteri in partem veniant pœnæ cum principalibus reis quod probatum fuit antea Diſp. 2. de Neceſſitate Satiſfactionis; ſed reſp. Dei qui ſummum jus vitæ &amp; necis habet in Creaturam, nihil obſtat quo minus alii pro aliis plectantur juſtiſſimè, maximè ſi inter eos intercedat aliquod communionis vinculum ut ex variis exemplis conſtat <sup id="fnref:79"><a class="footnote-ref" href="#fn:79">79</a></sup> Joſ. vii. 5. 2. Sam. xxiv. 5. 2. Sam. xxi. 6. quod &amp; antea in Lege ſanxerat ſe viſitaturum peccata parentum in filios. Itaque etſi hoc non obtineret inter homines, quia tamen in judicio divino non ſemel occurrit, falſum ex eo deprehenditur hoc Adversarii Axioma &amp; quod illi ſuperſtruitur dogma, Chriſtum ſcil. jure propter aliena peccata non potuiſſe morti tradi ex Dei diſpenſatione.</p>
<p>XXXIII. Hîc verò excipitur rurſus, <em>Sed demus, inquit, omnia peccata noſtra Chriſto imputata fuiſſe, &amp; ob eam rem ipſum eſſe mortuum, num idcirco eum pro ipſis peccatis etiam ſatiſfeciſſe credendum erit? Minimè, inquit, quia ſequeretur ſic, quod quilibet noſtrum qui Chriſtiani ſumus ideo morimur quia imputantur nobis delicta noſtra, nemo tamen noſtrum pro ſuis delictis moriendo ſatiſfecit.</em> Reſp. Sed nititur falſa hypoth. quaſi fideles cùm moriuntur, ideo moriantur quod ipſis peccata ſua imputentur, at verò licet occaſione peccatorum moriantur, non ipſis tamen imputantur ampliùs ad pœnam quia Chriſto imputata fuerunt, qui peccatum pro ipſis factus eſt ut eſſent juſtitia Dei in ipſo <sup id="fnref:80"><a class="footnote-ref" href="#fn:80">80</a></sup> 2. Cor. v. 21. Ita ſi moriuntur non moriuntur ampliùs ut pœnas ferant &amp; ſatiſfaciant, ſed ut à corpore mortis liberentur &amp; per mortem ad vitam tranſeant; De cæteris qui ſunt extra Chriſtum damus mortem illis in pœnam cedere, eoſque mori in peccatis &amp; reatu ſuo qui ipſis imputatur &amp; pro quo quidem ſingulis pœnis quas patiuntur ſolvunt, ſed non ſatiſfaciunt tamen, quia ita eas ferunt ut nunquam perferant, ita eas patiuntur ut nunquam propter infirmitatem ſuam queant ex iis eluctari, ideoque quia nunquam ſolutio eſt perfecta, nunquam etiam ſatiſfactio poteſt illis tribui. In Chriſto verò aliter, quia ſemel pleniſſimè ſolvit, verè etiam patiendo ſatiſfecit.</p>
<p>XXXIV. Denique pertendit non ſatis accuratè poſſe dici Chriſto peccata noſtra fuiſſe imputata, quia alias immerens non fuiſſet mortuus, quod tamen in perſonâ Davidis de ſe palam profitetur <sup id="fnref:81"><a class="footnote-ref" href="#fn:81">81</a></sup> Pf. lxix. 5. <em>quæ non rapui tunc reddidi.</em> Item quod antea dixerat <em>oderunt me gratis</em> <sup id="fnref:82"><a class="footnote-ref" href="#fn:82">82</a></sup> Joh. xv. 25. quæ verba nullam juridicam cauſam fuiſſe demonſtrant cur Chriſtus eam mortem ferre teneretur, quod omnino falſum eſſet, ſi noſtra illi imputata peccata fuiſſent; ſiquidem jure &amp; meritò poſſet dici interfectus. Sed peccat falla. à dicto ſecundum quid; non poſſet dici Chriſtus immerens mori reſpectu noſtri concedo, reſpectu ſui nego; nam etſi pro nobis ſolvat, pro ſe tamen nihil debuit. Deinde aliud eſt Chriſtum immerentem interfici à Judæis hoſtibus qui eum gratis oderant, aliud immerentem morti tradi à Deo Judice; prius verum, ſed non poſterius. Nec aliud innuunt verba Pſaltis; nam ut nulla fuit cauſa juſta propter quam eum hoſtes perſequerentur; ita revera non debuit ipſe quod ſolvit pro nobis, <em>juſtus enim pro injuſtis paſſus eſt</em> <sup id="fnref:83"><a class="footnote-ref" href="#fn:83">83</a></sup> 1. Pet. iii. 18. Verum etſi nihil pro ſe debuerit Chriſtus, non obſtat tamen quo minus jure ab ipſo pœnas repetierit Pater, poſtquam noſtrum Sponſorem eum fecit.</p>
<p>XXXV. Itaque cum ſit mentio addictionis Chriſti in mortem duo iſti actus imprimis ſunt diſtinguendi. 1. <em>Destinatio</em> Chriſti in vadem qui pro nobis ſatiſfaceret. 2. <em>inflictio</em> pœnarum nobis debitarum in Chriſtum Sponſorem conſtitutum. Prior non eſt actus juſtitiæ, ſed tum ſupremi dominii erga Chriſtum hominem, tum miſericordiæ erga nos; nulla ſiquidem ratio fuit in Chriſto propter quam teneretur hoc officium ſuſcipere, &amp; ſe pro nobis ſiſtere: at alter bene dicitur actus juſtitiæ, juſtum enim fuit Chriſtum Sponſorem conſtitutum pro nobis ſatiſfacere, imò aliter fieri non potuit ex ordine Dei. Ita licet perſonaliter &amp; intrinſecè ſeu inhærenter fuerit innocentiſſimus, &amp; hoc pacto puniri jure non potuerit, tamen quia ſubſtitutivè &amp; judicialiter fuit nocens, propter peccata noſtra in ſe recepta, Juſtitiæ ratio omnino poſtulabat, ut pro iis pro quibus ſpoponderat plecteretur, &amp; ſic verè pro ipſis ſatiſfaceret. Et de his quidem hactenus.</p>
<h1 id="epimetra-respondentis">EPIMETRA RESPONDENTIS.<a class="headerlink" href="#epimetra-respondentis" title="Permanent link">&para;</a></h1>
<p>I. <em>Sicut contra Fanaticos Anabaptistas Christum ita naturam humanam aſſumpſiſſe ut revera nobis fuerit ὁμοούσιος certò aſſerimus.</em></p>
<p>II. <em>Ita contra Pontificios Christi Corpus omnes veras &amp; eſſentiales veri corporis proprietates ſemper habuiſſe, adeo ut neque fuerit inviſibile, neque illocatum, neque ubique diffuſum confidenter aſſeveramus.</em></p>
<p>III. <em>Unde licet veram Idiomatum communicationem in concreto reſp. perſonæ facilè admittamus; eandem tamen in abstracto reſp. naturæ humanæ quaſi ipſa omnipotens, omnipræſens, &amp; omniſcia facta fuerit conſtanter negamus.</em></p>
<p>IV. <em>Nomen שילה ſive ſimplex ſtatuatur ut nonnullis placet derivatum à radice שלה id. mittere mutato ה in ה, vel à radice שלה hoc eſt quietum &amp; felicem eſſe <sup id="fnref:84"><a class="footnote-ref" href="#fn:84">84</a></sup>; ſive compoſitum dicatur ex nomine שיל id. filius &amp; pronomine affixo ו id. ejus mutato ו in ה ut Jonathan &amp; Aben Ezra exponunt <sup id="fnref:85"><a class="footnote-ref" href="#fn:85">85</a></sup> בנו filius ejus, vel quod non minus veriſimile ex pronomine relativo ש pro אשׁר &amp; propoſitione ל &amp; affixo ו ita ut ſit idem quod לו אשׁר ᾧ ἀπόκειται cui repoſitum eſt ſupple regnum, ut Onkelos, Jeroſolymitanus Paraphraſtes &amp; LXX. vertunt <sup id="fnref:86"><a class="footnote-ref" href="#fn:86">86</a></sup>, quocunque tandem modo explicetur, Nomen hoc ut &amp; ipſum Oraculum Gene. xlix. apprimè Christo competere cenſemus.</em></p>
<p>V. <em>Nomen τετραγράμματον יהוה, non ex ſuperstitione aliqua Judaica, ſed ex mera ejus punctorum ignorantia, (nihil tamen temerè à nobis definitum volumus) exercitii cauſâ ἀνεκφώνητον eſſe defendemus.</em></p>
<p>VI. <em>Hoc nomen ita Deo ſoli proprium, ut nulli creaturæ poſſit verè tribui contra Socinianos bene ſtatuimus.</em></p>
<hr />
<h1 id="disputatio-octava">DISPUTATIO OCTAVA<a class="headerlink" href="#disputatio-octava" title="Permanent link">&para;</a></h1>
<h2 id="qu-sexta-est">Quæ Sexta eſt<a class="headerlink" href="#qu-sexta-est" title="Permanent link">&para;</a></h2>
<h2 id="de_1">DE<a class="headerlink" href="#de_1" title="Permanent link">&para;</a></h2>
<h1 id="satisfactionis_1">SATISFACTIONIS<a class="headerlink" href="#satisfactionis_1" title="Permanent link">&para;</a></h1>
<h2 id="christi-veritate_1">CHRISTI VERITATE.<a class="headerlink" href="#christi-veritate_1" title="Permanent link">&para;</a></h2>
<p><strong>Reſpondente BENEDICTO CALANDRINO Genevenſi.</strong></p>
<h1 id="thesis-prima_1">THESIS PRIMA.<a class="headerlink" href="#thesis-prima_1" title="Permanent link">&para;</a></h1>
<p><strong>Q</strong>Uamvis varia illa argumenta quæ Diſputationibus ſuperioribus allata ſunt ſufficere poſſent adſtruendæ Sententiæ Orthodoxæ, De Satiſfactionis Chriſti Veritate, quia tamen Spiritus S. tantam in ea tradenda ἀκρίβειαν adhibuit, ut nihil omiſerit quo fidem ejus in animis noſtris plenè ſtabiliret &amp; contradicentium impietati occurreret, mirum videri non debet ſi momentoſiſſimam quæſtionem, de qua hactenus multa ſatis jam verba fecimus, denuò retentemus, &amp; rationibus præcedentibus nonnullas adhuc auctarii vice adjiciamus, nec non ab Adversariorum exceptionibus vindicemus.</p>
<p>II. Ut ergo quam orſi ſumus telam pertexamus, Sexta nobis argumentorum Claſſis hac diſputatione inſtruenda venit, quam ex Sacrificiorum V. T. collatione petimus, utpote quæ multifariam &amp; ſubrogationem quam quærimus, &amp; Satiſfactionem doceant. Argumentum principale nobis hoc eſto, Qui tanquam Sacerdos...</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Matth. xxvii. 45. &amp; Marc. xv. 34.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Luc. 11. 1.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Apol. c. 21.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Euſebio in Chronicis.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>ad Polycarpum.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Pſ. xxii.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Matt. xxvii. 35. 39. 46. Luc. xxii. 33. 34. Joh. xix. 23. 35. Heb. ii. 11.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Pſ. xlii. 2. &amp; xliv. 24. 25.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>LXX.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Marc. xv. 35.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Joh. xiv. 11. 20.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Heb. xii. 14.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Joh. x. 30.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Joh. iii. 35.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Joh. iii. 34. Joh. 1. 16. Col. 1. 19.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Joh. xvi. 32.&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Pſ. 5.&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Ro. viii. 2.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Zach. xii. 12.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Eph. vi. 15.&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Ro. i. 4. 2. Cor. iv. 13. 14.&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<ol>
<li>Tim. i. 7. &amp; Luc. 1. 35. &amp; xxiv. 49.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Pſ. xlv. 8. Joh. xiv. 16. 1. Pet. iv. 14.&#160;<a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<ol>
<li>Cor. ii. 8. Act. xx. 28.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Eph. i. 5. Iſ. xlii.&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Phil. ii. 7. Jo. x. 17.&#160;<a class="footnote-backref" href="#fnref:26" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Heb. vii. 26.&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Pſ. xvi. Pſ. cx. 5.&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Joh. xvi. 32. Iſ. xlii. 1.&#160;<a class="footnote-backref" href="#fnref:29" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Iſ. lxiii. 5. Heb. ix. 14.&#160;<a class="footnote-backref" href="#fnref:30" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Serm. 5.&#160;<a class="footnote-backref" href="#fnref:31" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Iren. l. 3. c. 21.&#160;<a class="footnote-backref" href="#fnref:32" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Ambroſius in Luc. lib. 10.&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Leo. 1.&#160;<a class="footnote-backref" href="#fnref:34" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Scotus in iv. ſen. d. 46. q. 4.&#160;<a class="footnote-backref" href="#fnref:35" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Pſ. xxvii. 9.&#160;<a class="footnote-backref" href="#fnref:36" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Iſ. xlix. 14. c. liv. 7.&#160;<a class="footnote-backref" href="#fnref:37" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Pſ. xi. &amp; xiii. 2. &amp; lx. 3.&#160;<a class="footnote-backref" href="#fnref:38" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p>Pſ. xxxvi. 10.&#160;<a class="footnote-backref" href="#fnref:39" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Aug. cont. felic. c. 14.&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<p>Thom. p. 3. q. 50. ar. 2.&#160;<a class="footnote-backref" href="#fnref:41" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p>Joh. xiv. 31.&#160;<a class="footnote-backref" href="#fnref:42" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p>Matt. xxvi. 39. Matt. xxvii. 46.&#160;<a class="footnote-backref" href="#fnref:43" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p>Act. ii. 24.&#160;<a class="footnote-backref" href="#fnref:44" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<p>Joh. ii. 19. Matt. xx. 18. 19.&#160;<a class="footnote-backref" href="#fnref:45" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:46">
<p>Maldo. in Matt. xxvii.&#160;<a class="footnote-backref" href="#fnref:46" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p>Bell. l. 4. de Chr. c. 8.&#160;<a class="footnote-backref" href="#fnref:47" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Harmonia.&#160;<a class="footnote-backref" href="#fnref:48" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
<li id="fn:49">
<p>Inſtit. l. 2. c. 16. ſ. 12.&#160;<a class="footnote-backref" href="#fnref:49" title="Jump back to footnote 49 in the text">&#8617;</a></p>
</li>
<li id="fn:50">
<ol>
<li>Chron. xxxii. 31.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:50" title="Jump back to footnote 50 in the text">&#8617;</a></p>
</li>
<li id="fn:51">
<p>Iſ. liv. 7.&#160;<a class="footnote-backref" href="#fnref:51" title="Jump back to footnote 51 in the text">&#8617;</a></p>
</li>
<li id="fn:52">
<p>Thre. v. 20.&#160;<a class="footnote-backref" href="#fnref:52" title="Jump back to footnote 52 in the text">&#8617;</a></p>
</li>
<li id="fn:53">
<ol>
<li>Sam. xxviii.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:53" title="Jump back to footnote 53 in the text">&#8617;</a></p>
</li>
<li id="fn:54">
<p>Rom. xi.&#160;<a class="footnote-backref" href="#fnref:54" title="Jump back to footnote 54 in the text">&#8617;</a></p>
</li>
<li id="fn:55">
<p>Ro. i.&#160;<a class="footnote-backref" href="#fnref:55" title="Jump back to footnote 55 in the text">&#8617;</a></p>
</li>
<li id="fn:56">
<p>Hebr. v. 7.&#160;<a class="footnote-backref" href="#fnref:56" title="Jump back to footnote 56 in the text">&#8617;</a></p>
</li>
<li id="fn:57">
<ol>
<li>Pet. ii.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:57" title="Jump back to footnote 57 in the text">&#8617;</a></p>
</li>
<li id="fn:58">
<p>Iſ. liii. 8.&#160;<a class="footnote-backref" href="#fnref:58" title="Jump back to footnote 58 in the text">&#8617;</a></p>
</li>
<li id="fn:59">
<p>Jer. ii. 13.&#160;<a class="footnote-backref" href="#fnref:59" title="Jump back to footnote 59 in the text">&#8617;</a></p>
</li>
<li id="fn:60">
<p>Joh. xiv. 23.&#160;<a class="footnote-backref" href="#fnref:60" title="Jump back to footnote 60 in the text">&#8617;</a></p>
</li>
<li id="fn:61">
<p>Prover. xv. 15.&#160;<a class="footnote-backref" href="#fnref:61" title="Jump back to footnote 61 in the text">&#8617;</a></p>
</li>
<li id="fn:62">
<p>Pf. cxviii. ſerm. 12.&#160;<a class="footnote-backref" href="#fnref:62" title="Jump back to footnote 62 in the text">&#8617;</a></p>
</li>
<li id="fn:63">
<p>Pf. xcvi. &amp; anima juſti cœlum eſt in Pf. cxxi.&#160;<a class="footnote-backref" href="#fnref:63" title="Jump back to footnote 63 in the text">&#8617;</a></p>
</li>
<li id="fn:64">
<p>πολίτευμα noſtrum dicatur eſſe in cœlis Phil. iii.&#160;<a class="footnote-backref" href="#fnref:64" title="Jump back to footnote 64 in the text">&#8617;</a></p>
</li>
<li id="fn:65">
<p>Act. ii. 24.&#160;<a class="footnote-backref" href="#fnref:65" title="Jump back to footnote 65 in the text">&#8617;</a></p>
</li>
<li id="fn:66">
<p>Rom. viii. 3.&#160;<a class="footnote-backref" href="#fnref:66" title="Jump back to footnote 66 in the text">&#8617;</a></p>
</li>
<li id="fn:67">
<p>Socinus lib. 3. de ſervat. c. 7.&#160;<a class="footnote-backref" href="#fnref:67" title="Jump back to footnote 67 in the text">&#8617;</a></p>
</li>
<li id="fn:68">
<p>Socin. l. 3. de Serva. c. 7. 8.&#160;<a class="footnote-backref" href="#fnref:68" title="Jump back to footnote 68 in the text">&#8617;</a></p>
</li>
<li id="fn:69">
<p>Gen. ii. 17.&#160;<a class="footnote-backref" href="#fnref:69" title="Jump back to footnote 69 in the text">&#8617;</a></p>
</li>
<li id="fn:70">
<p>Gen. iii. 19.&#160;<a class="footnote-backref" href="#fnref:70" title="Jump back to footnote 70 in the text">&#8617;</a></p>
</li>
<li id="fn:71">
<p>Ezech. xviii. 4. 20. Ro. v. 12. &amp; omnium clariſſimè Ro. vi. 23.&#160;<a class="footnote-backref" href="#fnref:71" title="Jump back to footnote 71 in the text">&#8617;</a></p>
</li>
<li id="fn:72">
<p>Concilium Milevita. c. 1.&#160;<a class="footnote-backref" href="#fnref:72" title="Jump back to footnote 72 in the text">&#8617;</a></p>
</li>
<li id="fn:73">
<p>Apo. xiv. 13.&#160;<a class="footnote-backref" href="#fnref:73" title="Jump back to footnote 73 in the text">&#8617;</a></p>
</li>
<li id="fn:74">
<p>Pf. cxvi. 15.&#160;<a class="footnote-backref" href="#fnref:74" title="Jump back to footnote 74 in the text">&#8617;</a></p>
</li>
<li id="fn:75">
<p>Ap. Heb. ix. 27.&#160;<a class="footnote-backref" href="#fnref:75" title="Jump back to footnote 75 in the text">&#8617;</a></p>
</li>
<li id="fn:76">
<ol>
<li>Cor. xv. 51.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:76" title="Jump back to footnote 76 in the text">&#8617;</a></p>
</li>
<li id="fn:77">
<p>Rom. viii. 1.&#160;<a class="footnote-backref" href="#fnref:77" title="Jump back to footnote 77 in the text">&#8617;</a></p>
</li>
<li id="fn:78">
<ol>
<li>Cor. 15. 50. 51.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:78" title="Jump back to footnote 78 in the text">&#8617;</a></p>
</li>
<li id="fn:79">
<p>Joſ. vii. 5. 2. Sam. xxiv. 5. 2. Sam. xxi. 6.&#160;<a class="footnote-backref" href="#fnref:79" title="Jump back to footnote 79 in the text">&#8617;</a></p>
</li>
<li id="fn:80">
<ol>
<li>Cor. v. 21.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:80" title="Jump back to footnote 80 in the text">&#8617;</a></p>
</li>
<li id="fn:81">
<p>Pf. lxix. 5.&#160;<a class="footnote-backref" href="#fnref:81" title="Jump back to footnote 81 in the text">&#8617;</a></p>
</li>
<li id="fn:82">
<p>Joh. xv. 25.&#160;<a class="footnote-backref" href="#fnref:82" title="Jump back to footnote 82 in the text">&#8617;</a></p>
</li>
<li id="fn:83">
<ol>
<li>Pet. iii. 18.</li>
</ol>
<p><a class="footnote-backref" href="#fnref:83" title="Jump back to footnote 83 in the text">&#8617;</a></p>
</li>
<li id="fn:84">
<p>vel à radice שלה.&#160;<a class="footnote-backref" href="#fnref:84" title="Jump back to footnote 84 in the text">&#8617;</a></p>
</li>
<li id="fn:85">
<p>Jonathan &amp; Aben Ezra exponunt בנו filius ejus.&#160;<a class="footnote-backref" href="#fnref:85" title="Jump back to footnote 85 in the text">&#8617;</a></p>
</li>
<li id="fn:86">
<p>Onkelos, Jeroſolymitanus Paraphraſtes &amp; LXX. vertunt, Gene. xlix.&#160;<a class="footnote-backref" href="#fnref:86" title="Jump back to footnote 86 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>