
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_16_corculo_pontificio_lat.html">
      
      
      
      
        
          <link rel="alternate" href="../../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_16_corculo_pontificio_lat.html" hreflang="pt">
        
          <link rel="alternate" href="satisf_crist_16_corculo_pontificio_lat.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DISPUTATIO THEOLOGICA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-theologica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO THEOLOGICA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../fran%C3%A7ois-turretini/a_satisfacao_de_cristo/latim/satisf_crist_16_corculo_pontificio_lat.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="satisf_crist_16_corculo_pontificio_lat.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-theologica">DISPUTATIO THEOLOGICA<a class="headerlink" href="#disputatio-theologica" title="Permanent link">&para;</a></h1>
<h1 id="de">DE<a class="headerlink" href="#de" title="Permanent link">&para;</a></h1>
<h1 id="circulo-pontificio">CIRCULO PONTIFICIO.<a class="headerlink" href="#circulo-pontificio" title="Permanent link">&para;</a></h1>
<p><em>Reſpondente</em> ELIA SAURINO <em>Pratalgidenſi</em>.</p>
<h1 id="thesis-prima">THESIS PRIMA.<a class="headerlink" href="#thesis-prima" title="Permanent link">&para;</a></h1>
<p>I. I N T E R varia argumenta quibus Orthodoxi uti ſolent ad-verſus Pontificios in vexatiſſimâ quæſtione de <em>Authoritate Scripturæ</em>, notum eſt urgeri potiſſimum ab illis <em>Circulum</em> quo iſti perpetuò in eâ demonſtrandâ oberrant, dum Scripturam ex Eccleſiâ, &amp; rurfus Eccleſiam ex Scripturâ probare ſatagunt. Quia verò ut ſe ab hoc expedient abſurdo diverſa captare ſolent effugia, atque adeo, quem illis Circulum objicimus, nobis viciſſim impingere non verecundantur, quaſi Scripturam ex Spiritu, &amp; Spiritum ex Scripturâ demonſtremus. Non inutile nobis viſum eſt aliquam in hoc argumento breviter enodando operam collocare, tum ut juſtitiam accuſationis noſtræ contra Adverſariorum exceptiones tueamur, tum ut injuſtitiam criminationis ipſorum firmatâ ſententiæ noſtræ veritate, evincamus.</p>
<p>II. Duo E. nobis hîc demonſtranda erunt. Primò, juſtiſſimè à Noſtris progreſſum circularem objici Pontificiis in ſtabiliendâ fide ſuâ de Authoritate Scripturæ, Neque poſſe hoc incommodum quibuſcunque ipſorum commentis tolli. Secundò, iniquiſſimè talem circulum ſententiæ noſtræ impingi. In anteceſſum verò pauca quædam in genere de Circulo prænotanda erunt, ut conſtet quid ſit, &amp; quare vitioſa ſit argumentandi ratio.</p>
<p>III. <em>Circulus</em> Græcè κύκλος, vocatur probatio reciproca quâ unum ex altero viciſſim concluditur &amp; demonſtratur, atque ita metaphoricè dicitur, quod circuli inſtar videatur in ſe recurrere, ut quum demonſtratâ ex propoſitionibus concluſione, ex ea viciſſim eædem propoſitiones demonſtrentur, ſitque ex concluſione propoſitio, &amp; è propoſitione concluſio; De hoc <em>Ariſtoteles</em> non ſemel egit, peculiariter verò in 1. &amp; 2. libro priorum <em>Analyt. c. 5. 6. 7.</em> ubi Circularem demonſtrationem quâ priſci quidam Philoſophi omnia ſciri poſſe aſſeverabant abſurdam &amp; inutilem eſſe efficaciter oſtendit; Quidam diſtinguere ſolent Circulum in logicum &amp; ἄλογον ſive ſophiſticum; Logicus duobus dicitur conſtare ſyllogiſmis, quorum alter ex altero deducitur &amp; formatur, dum primi concluſio ſit una præmiſſarum in ſecundo, eidemque altera, ſed converſa jungitur, Unde ſequitur concluſio quæ fuerat major primi ſyllogiſmi, v. g. Omnes juſtificati per Chriſtum pacem cum Deo habent; At omnes credentes ſunt juſtificati E. omnes credentes pacem cum Deo habent, Unde deducitur poſterior ſyllogiſmus, Omnes credentes pacem cum Deo habent, Omnes juſtificati ſunt credentes E. omnes juſtificati pacem cum Deo habent; Vel ſimpliciter ſit cum illud quod pro medio ſumitur in priori ſyllogiſmo ſit concluſio in poſteriori, &amp; quod concluſio erat in priori ſit medium in poſteriori: Sic Quicunque pacem habent ſunt juſtificati, fideles pacem habent E. fideles ſunt juſtificati, Jam reſumendo concluſionem pro medio, Quicunque ſunt juſtificati pacem habent, Fideles ſunt juſtificati E. fideles pacem habent: Ita ex pace tanquam effectu probo juſtificationem, &amp; viciſſim ex juſtificatione ut cauſâ probo pacem. Verùm licet nonnullis hæc argumentandi ratio dicatur <em>Circulus</em>, meliùs tamen aliis vocatur <em>Regreſſus</em> qui locum habet in converſione demonſtrationis ὅτι in demonſtrationem διότι &amp; vice verſâ, cùm ex effectu ad cauſam ſit progreſſus, &amp; rurfus à cauſâ ad effectum; ignotâ cauſâ ex effectu notiore colligitur, &amp; poſtea regrediendo ex eadem cauſâ diſtinctè cognitâ idem effectus demonſtratur.</p>
<p>IV. <strong>Circulus</strong> E. propriè loquendo nullus datur niſi vitioſus cùm ſcil. ſit progreſſus in infinitum ex probationibus, &amp; vel idem per ſe ipſum, vel dubium per dubium ambitu quodam in ſe ſine fine recurrente demonſtratur: duo autem requiruntur potiſſimùm in <em>Circulo</em>, ut ſit formalis &amp; perfectus, prius eſt, ut <em>ab eodem in idem fiat</em>, alterum ut <em>per eandem fiat viam</em> idemque cauſæ genus, ſervato eodem notitiæ genere, ſeu ut alii loquuntur, nullâ novâ cognitione terminorum comparatâ, hinc <em>Tannerus Diſp. de fide, ſpe &amp; charitate</em>, &amp; <em>Gretſerus in tract. de agnoſcendis ſcripturis c. 14.</em> Circulus, inquiunt, <em>eſt progreſſus ab eodem ad prrorſus idem, nullâ interim terminorum variatione, quoad notitiæ rationem interveniente</em>, quod tum accidit, quando conſequens ex antecedente illatum nullâ aliâ præterquam antecedentis notitiâ ſultum &amp; probatum, mox ad ſui antecedentis probationem aſſumitur v. g. ut Ariſtotelis exemplo utamur, Circulus erit ſi ex A. demonſtremus B. &amp; rurfus ex B. demonſtremus A. &amp; utraque ſit potiſſima demonſtratio, quæ per cauſam proximam declaret propter quid effectus ſit; Regreſſus verò eſt inter cauſam &amp; effectum quando reciprocantur, &amp; effectus nobis eſt notior quàm cauſa, cùm enim ſemper à notioribus nobis progrediendum ſit, prius ex effectu noto cauſam ignotam demonſtramus, deinde cauſâ cognitâ ab ea ad effectum demonſtrandum regredimur, ut ſciamus propter quid eſt; Unde patet inter circulum &amp; regreſſum hoc intereſſe; quod in regreſſu prior proceſſus ſit demonſtratio <em>quod</em>, poſterior verò demonſtratio <em>propter quid</em>; At in Circulo uterque proceſſus eſt demonſtratio <em>propter quid</em>.</p>
<p>V. Circulus autem talis conſentientibus Philoſophis admitti non poteſt, quia ſequeretur idem eſſe ſe ipſo prius &amp; poſterius, notius &amp; ignotius, cauſam &amp; effectum, quod ne imaginando quidem fingi poteſt, ex quo enim aſſumitur ad probationem alterius prius debet eſſe &amp; notius, propter quod enim unum quodque tale, &amp; illud magis tale debet eſſe; eo ipſo verò quod ex altero probatur &amp; demonſtratur poſterius &amp; ignotius eo eſſe neceſſe eſt. Dices idem objici poſſe regreſſui, fore ſcil. idem notius &amp; ignotius; nec ſalvari poteſt inſtantia ſi dicas; Cauſam notiorem fore effectu ſecundum naturam, Effectum verò notiorem cauſâ ſecundum nos: Nam utraque demonſtratio fit propter nos, non propter naturam, ideoque utraque procedere debet à notioribus ſecundum nos. Reſp. aliam eſſe utrobique rationem, nam neque eſt eadem via nec eadem cognitio, quippe in priori progreſſu ſi cauſa ex effectu colligitur effectus notior eſt ſecundum nos <em>cauſâ cognitione confuſâ</em>, at in poſteriori ubi ex cauſâ effectus probatur cauſa notior eſt ſecundum nos <em>effectu cognitione diſtinctâ</em>, in primo fit proceſſus à poſteriori per demonſtrationem ὅτι, in ſecundo verò à priori per demonſtrationem διότι; non eſt E. proceſſus ab eodem ad idem, quamvis enim ſit ab effectu ad eundem effectum, tamen finis demonſtrationis non eſt effectus præciſè, ſed ejus ſcientia, hæc autem non eſt eadem in fine regreſſus ac in principio, nam exordium ſumitur à notitiâ ejus confuſâ, &amp; finis eſt notitia ejus diſtincta &amp; perfecta, progreſſus E. ſit à notitiâ confuſâ ad diſtinctam, à cognitione <em>quod ſit</em>, ad cognitionem <em>propter quid ſit</em>. At in Circulo eſt proceſſus <em>ab eodem ad idem</em>; nam in utroque progreſſu medium eſt proxima cauſa majoris extremi, in demonſtratione <em>propter quid</em>, itaque proceſſus eſt à cognitione diſtinctâ ad eandem ut diſtinctam, id per eandem planè viam, quo nihil abſurdius concipi poteſt.</p>
<p>VI. Hoc verò ſemel poſito facilè demonſtratur Pontificios inexplicabili Circulo ſeſe implicare dum Scripturæ authoritatem probant; Nam ubicunque ſit progreſſus ab eodem ad idem eodem modo cognitum &amp; per eandem viam ibi non poteſt non Circulus eſſe formalis &amp; propriè dictus. At ſic procedere Pontificios in hoc negotio ex eorum praxi &amp; doctrinâ patet. Nam propter Eccleſiæ in teſtificando infallibilitatem fide divinâ creditam credunt Verbi authoritatem fide divinâ, &amp; rurfus propter Verbi Dei authoritatem fide divinâ creditam credunt Eccleſiæ infallibilitatem in teſtando. Hic eſt proceſſus ab Eccleſiæ infallibilitate fide divinâ creditâ ad eandem infallibilitatem eodem modo creditam, ideoque ab eodem ad idem per eandem viam. Dicamus clariùs, ſi quæritur à Pontificiis, Unde conſtet nobis Scripturam eſſe Canonicam &amp; divinam, Reſpondent ilicò, hoc fieri propter Eccleſiæ teſtimonium, quia Eccleſia dicit, inquiunt; Sed ſi regeris, cur Eccleſiæ creditis, quia Spiritu infallibili ducitur, adjiciunt, Sed &amp; hoc quamobrem creditis? quia Scriptura teſtatur, reponunt, quòd ſit columna &amp; ſtabilimentum veritatis: <em>i. Timoth. III. 15.</em> quod habeat promiſſionem Spiritus S. <em>Joh. XVI. 13. &amp;c.</em> Jam ſi rogas denuo quomodo certus eſſe poſſum de veritate Teſtimonii hujus in Scripturâ, quia Scriptura Dei verbum eſt ajunt, At cur creditis Dei Verbum eſſe, quia Eccleſia quæ Spiritu infallibili ducitur, dicit, reſpondent. Itaque eò revolvuntur unde fecerant diſputandi initium; Neque hîc vel diverſa quæſtio occurrit, vel diverſa via, utrobique enim de ratione &amp; argumento propter quod credimus quæſtio inſtituitur, non de facultate aut inſtrumento per quod credimus, quippe cùm Scripturam ex Eccleſiâ probant id ita intelligunt, ut propter Eccleſiæ Teſtimonium tanquam argumentum inartificiale fides Scripturæ adhibeatur, id eſt ut Teſtimonium iſtud ſit cauſa propter quam credimus; Rurfus cum Eccleſiæ infallibilitatem ex Scripturâ demonſtrant, iſtud Scripturæ Teſtimonium volunt eſſe cauſam &amp; argumentum propter quod credimus Eccleſiæ ut infra probabitur: Itaque fit proceſſus ab eodem ad idem à cognitione diſtinctâ, &amp; propter quid, ad eandem cognitionem, quæ vera &amp; propria eſt Circuli ratio formalis.</p>
<p>VII. Hinc patet Pontificios procedere in infinitum in probationibus ſuis, nec ullum <em>primum credibile</em> habere cui primò fides nitatur, &amp; in quod ultimò reſolvatur, quod abſurdorum omnium abſurdiſſimum; Nam ſi daretur aliquod primum credibile vel eſſet <em>Scriptura</em> vel <em>Eccleſia</em>: at neutrum dici poteſt ex eorum hypotheſi: Non Scriptura, quia creditur propter Eccleſiam, nec perſuaderi quis poteſt de ejus veritate &amp; authentiâ niſi ex infallibili Eccleſiæ teſtimonio: Non Eccleſia quia creditur propter Scripturam, niſi enim Scriptura Veritatem &amp; Authoritatem ejus infallibilem doceret, fides noſtra nunquam in ejus teſtimonio acquieſcere poſſet, ſic proceſſus eſt infinitus à Scripturâ ad Eccleſiam &amp; viciſſim ab Eccleſiâ ad Scripturam, nec in æternum quicquid moliantur ſeſe ex hoc inexplicabili labyrintho &amp; inextrica-bili laqueo quo irretiti tenentur expedire poterunt.</p>
<p>VIII. Conantur tamen variis modis elabi, utque faciliùs ſcopum hunc aſſequantur diverſa diſtinctionum latibula quærunt, in quæ ut ipſis quidem videtur tutò ſe recipere poſſint: Sed ſi facem veritatis paulò propiùs intulerimus, falſitas earum &amp; ἀσθένεια ſtatim patebit; Varii variè reſpondent; Nos præcipuas tantùm reſponſiones attingemus &amp; quæ majorem habent veri ſpeciem, Cæteris miſſis quæ vel ad rhombum non faciunt, vel per ſe nullo negotio refelli poſſunt. Primus hîc in aciem prodit <em>Gregor. de Valentia To. 3. diſp. 1. q. 1. punct. 1. §. 10.</em> di-ſtinguens 1. <em>cauſam principalem propter quam credimus, &amp; conditionem requiſitam ad credendum</em>, Eccleſiæ infallibilitatem dicit credi ob Verbi authoritatem, tanquam ob cauſam principalem propter quam credimus; At Verbi authoritatem credi ob Eccleſiæ teſtimonium non tanquam ob cauſam credendi principalem, ſed tanquam ob conditionem requiſitam ad Verbi authoritatem credendam, ideoque progreſſum hîc fieri quidem ad idem, ſed per diverſam viam. 2. diſtin-guit cauſam fidei ſecundum ſe in qua tanquam in principali credendi ratione acquieſcit fides noſtra, à cauſâ acceptationis fidei quæ primùm nos impellit &amp; movet ut incipiamus credere; ſi de cauſâ fidei ſecundum ſe quæratur ſiſtendum eſſe gradum in revelatione divinâ tanquam in ultimo reſolutionis momento, quia revelatio divina ſit unica ratio fidei noſtræ in qua proinde acquieſcendum: at Eccleſiæ teſtimonium eſſe cauſam acceptationis fidei, quia ut illi loquuntur eſt prima janua quâ ad libros Canonicos credendos itur, ſeu motivum quo inducti volumus credere, quæ etiam reſponſio eſt <em>Becani in opuſculo ſuo de Circulo Calviniſtico</em>.</p>
<p>IX. Sed uterque vel fucum facit &amp; ludit in terminis, vel apertè cauſam deſerit, 1. Si Eccleſiæ teſtimonium non eſt cauſa principalis credendi E. propter illud non creditur Verbi authoritas E. fides in illud teſtimonium reſolvi non poterit; At hæc ipſiſſima tamen eſt Pontificiorum doctrina, <em>Bellarm. l. 3. de verbo Dei, c. 10. reſp. ad arg. 13.</em> <em>non ſcimus certò quid Deus revelaverit niſi ex teſtimonio Eccleſiæ</em>: unde manifeſtè ſequitur revelationem divinam non credi propter ſe ipſam, ſed propter Eccleſiæ teſtimonium. ſic <em>lib. 6. de lib. arb. c. 3. credunt Catholici id quod credunt quia Deus revelavit, Deum autem revelaſſe credunt, quoniam Eccleſiam ita dicentem vel declarantem audiunt</em>, at hoc ſi verum eſt, Eccleſia erit propriè dicta cauſa credendi, non conditio tantùm. 2. <em>Conditio ad credendum requiſita</em> bifariam intelligi poteſt, Vel ut notet <em>inſtrumentum tantùm &amp; miniſterium</em> per quod Scripturæ nobis traduntur &amp; explicantur, Vel ut ſignificet <em>fundamentum</em> aliquod quod argumenta &amp; motiva ſuppeditet; Priori ſenſu ſi Valentianus conditionem intelligit, facilè damus rumpi circulum, ſed ſimul etiam abrumpitur conſenſus cum Pontificiis, qui Eccleſiam non tantùm <em>inſtrumenti</em> locum obtinere contendunt, quod &amp; nos facilè largimur, ſed &amp; <em>fundamenti</em>; Si poſteriori, quomodo neceſſariò intelligere debet ſi ſententiæ apud ſuos receptæ conſentanæ loquitur, jam Scripturæ non creditur propter ſe ipſam; ſed propter Eccleſiam quod nolebat fateri, &amp; manet ſemper circulus. 3. fruſtranea eſt diſtinctio <em>cauſæ fidei ſecundum ſe &amp; cauſæ acceptationis fidei</em>, nam quod fundat fidem ſecundum ſe, idem etiam aptum natum eſt ex ſe fundare acceptationem fidei, quia nullâ dari poteſt fides in ſubjecto quæ eo ipſo non acceptetur ab eo; Itaque ſi revelatio divina eſt cauſa fidei ſecundum ſe debet etiam eſſe cauſa acceptationis; 4. meræ hîc ſunt ambages &amp; captiones verborum, dicunt Scripturæ authoritatem credi debere propter revelationem divinam, attamen nec docent, nec docere poſſunt ubinam ſit illa revelatio; Nam vel eſt ipſa Scriptura, vel alia quædam revelatio extra Scripturam in traditione aliquâ non ſcriptâ; Si eſt ipſa Scriptura jam habemus quod volumus ſcilìcet Scripturæ authoritatem per ipſam ſcripturam ſufficienter manifeſtari, &amp; propter ipſam Scripturam credendam eſſe, Si eſt traditio quædam, eadem quæſtio recurret de ea unde conſtet eſſe divinam, nec enim ex Scripturâ, nec ex traditione ipſâ, nec ex aliâ ſciri poterit, quia eadem quæſtio ſemper redibit &amp; ſic in infinitum, quæ difficultas ita Valentianum conſtrinxit ut coactus ſit manus dare &amp; nobiſcum fateri revelationem divinam non ſolùm credi propter ſe ipſam ſine aliâ revelatione, ſed etiam revelare ſe ipſam; &amp; divinam ſuam authoritatem nobis manifeſtare, <em>fides, inquit, tom. 3. diſp. 1. q. 1. p. 1. §. 5. præbet aſſenſum revelationi ut revelatæ non per aliam revelationem ſed per ſe ipſam</em> 5. ſi in revelatione divinâ ſiſtendum ſit, non opus erit ad teſtimonium Eccleſiæ progredi; at hoc præcipuum eſt ſententiæ adverſariorum fundamentum, ut jamjam vidimus, dum profitentur non poſſe certò ſciri quid Deus revelaverit, ſeu hanc aut illam revelationem eſſe divinam niſi ex Eccleſiæ teſtimonio.</p>
<p>X. II. Alii reſpondent non ſervari hîc eandem viam: nam Verbi authoritatem credi propter Eccleſiæ teſtificationem infallibilem, tanquam propter aliquid notius nobis, &amp; rurfus Eccleſiæ infallibilitatem in teſtando credi propter Verbi authoritatem, tanquam propter aliquid prius &amp; notius naturâ. Sic <em>Malderus Epiſc. Antverp. in 2<sup>am</sup> 2<sup>æ</sup> q. 1. art. 1.</em> Quo reſpicit etiam trita inter eos diſtinctio <em>Authoritatis quoad ſe &amp; quoad nos</em>: Scripturam quidem authoritatem non habere <em>quoad ſe</em>, ſed <em>quoad nos</em> ab Eccleſiâ. Reſp. Sed ut jam non excutiamus penitiùs diſtinctionem illam quam identidem reponere ſolent, ſatis eſto notare vanam eſſe &amp; planè incommodam, quia cùm authoritas ſit ἐκ τῶν πρός τι abſolutè ſpectari non debet ita quicquid dat authoritatem alicui rei quoad ſe, dat illi etiam quoad nos &amp; viciſſim, ſi E. Verbum habet quoad ſe authoritatem ſine Eccleſiâ, debet &amp; illam obtinere quoad nos ſine ipſâ, ſi verò illam obtinet quoad nos ab Eccleſiâ, pariter &amp; quoad ſe: motivum enim propter quod adducor ad credendum Verbo, idem eſt quod ipſi Verbo quamcumque in ſe habet conciliat authoritatem. 2. nodus ſolvi non poteſt prædicto effugio; nam facilè concedimus ubi ſit proceſſus ab eo quod notius eſt nobis, ad id quod notius eſt naturâ &amp; vice verſâ, &amp; ab effectu ad cauſam &amp; vice verſâ à cauſâ ad effectum variari cognitionis rationem, &amp; ſic non eſſe propriè dictum circulum, nam notitia quæ priori proceſſu acquiritur eſt confuſa &amp; imperfecta, alia verò quæ poſteriori comparatur eſt diſtincta; Verùm hîc aliter ſe res habet, nulla enim eſt notitiæ variatio in Circulo Pontificio, nam ut cognoſcunt ex Eccleſiæ infallibili teſtimonio cognitione certâ &amp; fidei divinæ Verbi authoritatem; ita ex Verbo cognoſcunt viciſſim Eccleſiæ infallibilitatem notitiâ fidei divinæ, eadem utrobique fides eſt, eadem cognitio. 3. ſupponitur falſò propter Eccleſiam credi Scripturæ, cùm uti diximus ſit inſtrumentum &amp; medium tantùm ad fidem, non argumentum, &amp; per eam non propter eam credamus; Vel ſi motivi rationem aliquando induit, eſt tantùm motivum ſecundarium &amp; minus principale quod fidem in credente illuſtrare quadantenus poteſt, non fundare in infideli. 4. ſi Eccleſiæ infallibilitas eſt nobis notior authoritate Verbi, ita ut propter illam credatur Verbi authoritas, E. credi debet ante Verbi authoritatem, vel E. creditur fide divinâ &amp; infuſâ, vel fide acquiſitâ &amp; humanâ; non fide divinâ, quia nulla datur talis fides quæ non nitatur verbo Dei ut ipſimet fatentur; ſi acquiſita, non poteſt idoneum eſſe fundamentum illius actus fidei divinæ quo Verbi Dei authoritas creditur, quicquid enim eſt fidei Divinæ fundamentum, illud ipſum fide firmâ &amp; infallibili credi debet.</p>
<p>XI. 5. Duplex poteſt dari cognitio; alia confuſa, alia diſtincta &amp; certa: Eccleſia poteſt notior eſſe Verbo <em>cognitione confuſâ</em>, quatenus primò in ſenſus incurrit, &amp; Verbum ipſum adhuc ignotum inſtar Præconis &amp; Interpretis nobis proponit &amp; commendat; atque ita non negamus teſtimonium Eccleſiæ poſſe medium eſſe εἰσαγωγικὸν &amp; miniſteriale ad Scripturæ authoritatem credendam; Cæterùm licet hoc pacto poſſit præparare &amp; manuducere ad fidem, non poteſt tamen fidem ipſam ingenerare, vel fides illa erit tantùm humana &amp; fallibilis pro ratione fundamenti ſui; quomodo Samaritana mulier ſe habuit ad concives ſuos Chriſto initiandos, non fundando ipforum fidem, ſed tantùm excitando &amp; ad ipſum manuducendo, unde ipſi profitentur ſe non propter verbum ipſius credere, ſed propter ſermones Chriſti, quia audiverant &amp; viderant ipſi <em>Joan. IV. 42.</em> Sed ſi agitur de cognitione certâ &amp; diſtinctâ quæ fundare debet fidem non humanam &amp; probabilem, ſed certam &amp; divinam, de qua hîc diſceptamus, negamus Eccleſiam notiorem nobis eſſe Verbo, quia ex ipſo Verbo tantùm talis diſtincta Eccleſiæ cognitio peti poteſt; hactenus ergo fallunt &amp; falluntur Adverſarii qui Circulum declinaturi miſerum hoc ſubterfugium quærunt.</p>
<p>XII. III. Sunt qui ut ratiocinationem ſuam à Circulo vindicent, excipiunt, tum demùm Circulum eſſe quando conſequens ex antecedente illatum, nullâ aliâ præterquam antecedentis notitiâ ſultum &amp; probatum, mox ad ſui antecedentis probationem aſſumitur, ſecus verò eſſe quando conſequens aliunde magis cognitum quàm ex antecedente ad ſuum antecedens probandum aſſumitur; hoc verò in præſenti quæſtione occurrere, quando enim propter Eccleſiæ teſtimonium creditur Scripturæ authoritas, tum Eccleſiæ infallibilitatem non credi ex ipſius Scripturæ authoritate, ſed ex communibus fidei motivis. Sic quando propter Scripturæ teſtimonium creditur Eccleſiæ infallibilitas, Scripturam tunc non ſpectari præciſè prout ex infallibili Eccleſiæ teſtimonio diſcitur, ſed prout ex communibus fidei motivis ſuadetur ejus authoritas; ſic <em>Gretſerus ratiocinatur in tractat. de agnoſc. Script. c. 4.</em> &amp; cum eo <em>Tannerus diſp. de fide, ſpe &amp; charit. theſ. 80.</em> hoc ipſum latibulum quæſivit etiam <em>Cardinalis Richelius in tractat. Gallico de convertendis iis qui ab Eccleſiâ ſeceſſionem fecerunt lib. 1. c. 10. Eccleſiæ</em>, inquit, <em>cognitio non pendet neceſſariò à Scripturâ, poteſt enim Eccleſia cognoſci ſine ſcripturâ, quod patet ex eo quod à fidelibus agnita ſit à creatione uſque ad Moſem qui primus verbum Dei ſcriptis conſignavit, &amp; à primis Chriſtianis antequam Apoſtoli, eorumque diſcipuli Euangelium &amp; libros N. T. conſcripſiſſent</em>, ita cùm cognitio Eccleſiæ non pendeat neceſſariò à ſcripturâ, quamvis infallibiliter ſcriptura cognoſci non poſſit niſi ex Eccleſiâ, non incurritur in Circulum vitioſum qui idem per ſe ipſum probat, &amp;c. Quod ſi urgeas quomodo nunc Eccleſia ſine Scripturâ cognoſci poſſit, regerit Eccleſiam Roman. pro verâ Eccleſiâ cognoſci, 1. quia nunquam hactenus legitimè falſitatis convinci potuit. 2. quia eas omnes notas &amp; characteres obtinet quos ex lumine naturali veræ Eccleſiæ competere debere cognoſcimus: puta Antiquitatem, perpetuitatem, viſibilitatem &amp; alias id genus notas ex quibus ratio judicat de veritate alicujus Eccleſiæ; unde cùm omnes in Eccleſiâ Rom. deprehendantur, ex eo ſufficienter cognoſci etiam ſine ſcripturâ veram eſſe Eccleſiam.</p>
<p>XIII. Quamvis verò mirè ſibi plaudant Adverſarii in hoc commento, non difficile eſt tamen ejus abſurditatem oſtendere. 1. Quod ſupponitur Verbi authoritatem aliunde quàm ab Eccleſiæ teſtimonio cognoſci ipforum hypotheſi apertè repugnat: Nam ſi revera credunt ut paſſim profitentur Verbi authoritatem non poſſé credi certò aut cognoſci, niſi ex infallibili Eccleſiæ teſtimonio, quomodo ſtatuere poſſunt eam nobis aliunde innotéſcere, niſi à receptâ ſententiâ recedant? fatemur quidem &amp; agnoſcimus Verbum aliunde quàm ab Eccleſiâ probari à propriis ſcilicet &amp; inſitis notis &amp; characteribus ſuis, quos ſi per communia fidei motiva intelligunt, habebunt nos conſentientes; ſed eo ipſo teſtimonii Eccleſiæ neceſſitas cadit: 2. motiva illa communia quibus fidem niti volunt vel certa ſunt, vel non, ſi certa corruit principium papiſticum nullá media ſufficere ad fidem ſcripturæ niſi accedat infallibilis Eccleſiæ teſtificatio ut antea diximus; ſi non certa ut ipſi non diffitentur qui fidem hanc non divinam eſſe, ſed conjecturalem &amp; fallibilem &amp; ut ipſi loquuntur aſſenſum prudentiâ præviâ agnoſcunt, fruſtra ſunt, qui per ea certi aliquid quærunt; nam fundamentum fidei certæ &amp; infallibilis debet &amp; in ſe certum eſſe &amp; à nobis certò cognoſci &amp; credi.</p>
<p>XIV. 3. Dico falſiſſimum eſſe vel Eccleſiæ veritatem vel infallibilitatem aliunde certò &amp; verè cognoſci poſſé quàm ex verbo. Rationes ſunt. 1. quia Eccleſia in verbo fundatur &amp; ab eo ſpecificum eſſe ſuum obtinet; nulla enim Eccleſia ſine vocatione, nulla vocatio niſi ex verbo <em>Eph. II. 20.</em> 2. fides eſt ex auditu, <em>Rom. x. 14.</em> auditus ex verbo E. vel non credi poteſt &amp; cognoſci fide divinâ Eccleſiæ veritas, vel teneri debet ex Verbo. 3. tutiſſimus &amp; certiſſimus modus Eccleſiam inveſtigandi eſt procul dubio per notas &amp; proprietates Eccleſiæ, At vel per Eccleſiam vel per communia motiva, vel per Scripturam nobis manifeſtantur notæ Eccleſiæ, &amp; de eis infallibiliter certi reddimur: Non per Eccleſiam quia de Eccleſiâ ipſâ quæritur, &amp; notam oportet eſſe aliunde notam quàm à re cujus eſt nota, præterquam quod vera Eccleſia iis qui eam inveſtigant adhuc eſt ignota: non per communia motiva, quia ſive certa ſive incerta dicantur, utrobique difficultas eſt ut jamjam diximus: deinde ſi hujuſmodi motiva per ſe ſufficiunt ad certitudinem fidei habendam de veritate Eccleſiæ, cur non etiam per ſe ſufficiant ad habendam certitudinem fidei de authoritate Scripturæ? &amp; contra ſi hæc per ſe &amp; abſque infallibili teſtimonio Eccleſiæ non ſufficiunt ad certitudinem fidei habendam de Scripturæ authoritate, tunc neque per ſe ſufficiunt ad certitudinem fidei habendam de Eccleſiâ. Tertiò motiva illa vel petuntur à ratione &amp; lumine naturali, vel à lumine revelato in verbo. ſi ab hoc, coincidunt cum Scripturâ; ſi ab illo, Ergo vel non fundabunt fidem divinam quæ tamen hîc quæritur, vel fides erit ex ratione, &amp; non ex verbo contra Paulum <em>Rom. x. 14.</em> Supereſt E. ut à Scripturâ ſolâ pendeat certitudo fidei noſtræ de Eccleſiæ veritate, ut clarè à ſolo verbo peti poſſunt veræ &amp; genuinæ notæ &amp; proprietates Eccleſiæ, quod autem de Eccleſiæ veritate dicitur, idem &amp; de ejus infallibilitate dicendum. Quomodo enim extra Verbum cognoſceretur, cùm tota à Verbo pendeat &amp; in eo fundetur? 4. Patres adſtipulantur. <em>Aug. ep. 166. In ſcripturis didicimus Eccleſiam</em> &amp; <em>lib. de unit. Eccleſiæ c. 3. Non humanis documentis, ſed divinis oraculis Eccleſia demonſtratur, &amp; cap. 10. utrum iſſi ſcil. Donatiſtæ Eccleſiam teneant non niſi de divinarum ſcripturarum teſtimoniis oſtendant. Author operis imperf. homil. 50. qui E. vult cognoſcere veram Chriſti Eccleſiam unde cognoſcat niſi tantummodo per ſcripturas?</em> 5. Adverſarii ipſi confitentur <em>Staplet. tom. 1. princip. doctr. cap. 24. dicimus ergo &amp; libentiſſimè dicimus cum Auguſt. in ſcripturis quærendam eſſe Eccleſiam, id eſt quæ ſint Notæ, dotes, &amp; proprietates Eccleſiæ, ex Sacræ Scripturæ oraculis, non ex humanis documentis inveſtigandum eſſe. Becanus in apolog. pro Jud. controv. cap. 3. 5. 6. &amp; 7.</em> admittit hanc propoſitionem tanquam veram, <em>ſola ſcriptura primariò &amp; infallibiliter terminat &amp; definit quæſtionem de Eccleſiâ per modum normæ. Driedo Lovani. libr. 2. de dogm. Eccleſiæ cap. 3. in ſolut. art. 4. fides, inquit, non ampliùs ex perſonis probanda venit, ſed ex ſuâ fide probantur perſonæ ſicuti ex Scripturis ſacris cognoſcitur ea quæ nunc eſt Eccleſia.</em> Nec aliud ſibi vult ordinaria Pontificiorum praxis, qui cùm urgentur à nobis circa veritatem &amp; infallibilitatem Eccleſiæ ſuæ, unde ſcil. credant Eccleſiam ſuam infallibilem eſſe, illicò nos ad ſcripturam amandant &amp; illuſtres promiſſiones quæ Eccleſiæ fiunt, vel elogia, quæ illi ibidem tribuuntur, ſubinde regerunt, quod non facerent procul dubio, niſi fidem infallibilitatis Eccleſiæ non aliunde quàm ex Verbo certò peti poſſé arbitrarentur.</p>
<p>XV. Neque hilum proficiunt Rationes Cardinalis: Prima enim pueriliter confundit Scripturam materialiter &amp; formaliter conſideratam, id. vel quoad ſubſtantiam doctrinæ, vel quoad accidens ſcriptionis; Sanè non diffitemur Eccleſiam fuiſſe cognitam ſine Scripturâ formaliter ſpectatâ, &amp; quoad accidens ſcriptionis, ſiquidem per bis mille annos &amp; ampliùs Eccleſia caruit verbo ἔγγραφος: Sed negamus cognitam fuiſſe ſine Scripturâ materialiter id. ſine Dei verbo. Quod ſemper &amp; ubique unicum fuit Eccleſiæ fundamentum: idem enim Verbum, quod ſcriptis conſignari voluit Dominus ad præcavendas Diaboli fraudes &amp; hominum corruptelas, jam antea viva voce traditum Patriarchis fuerat in viſionibus &amp; ſomniis, &amp; aliis revelationis modis, πολυμερῶς καὶ πολυτρόπως, <em>Heb. i. i.</em> Chriſtiani verò etſi non haberent ab initio N. T. ſcriptum, habuerunt tamen Vetus quod perfectum fuit &amp; ſufficiens in ſuo genere, <em>2. Tim. III. 15.</em> Secunda Ratio abſurdè petit principium &amp; ſupponit quod probandum erat, Eccleſiam ſicilicet ejuſque notas ex lumine naturali certò innotéſcere poſſé; quod antea falſum eſſe demonſtravimus, quia ex Verbo ſolo propriæ notæ &amp; characteres Eccleſiæ peti poſſunt; Taceo quod pro veris notis eas nobis obtrudit quæ verè ſunt nothæ &amp; adulterinæ, ut antiquitatem, viſibilitatem, &amp;c. quæ nec ſoli Eccleſiæ, nec toti, nec ſemper conveniunt; Taceo quod hîc ſophiſticè à non diſtributo ad diſtributum ratiocinetur, ab Eccleſiâ in genere ad Romanam Eccleſiam hodiernam in ſpecie, ſupponens eam eſſe veram Eccleſiam, quod nec concedere poſſumus, nec in æternum ſunt probaturi: Nam quod ita præfidenter gloriatur ſuam Romanam Eccleſiam veram eſſe, quia nunquam falſi convinci potuit, in eo vel ignorantiam craſſam prodit, vel impudentiam; quot enim &amp; quanta Orthodoxorum volumina centum abhinc annis prodiere, quæ luce meridianâ clariùs demonſtrarunt Eccleſiam Romanam ſæpiùs erraſſé, &amp; in eo ſtatu quo res ſunt, nec eſſe, nec haberi poſſé pro verâ Chriſti Eccleſiâ: Et vel hoc ſolo argumento probari facilè poteſt; Nam quæ Eccleſia doctrinam ſalutarem à Chriſto traditam non retinet, illa vera non poteſt eſſe Chriſti Eccleſia. At Eccleſia Romana talis eſt. E. Minor quæ procul dubio negabitur ab ipſis, facilè, cùm ad Examen Doctrinæ deventum erit, probabitur.</p>
<p>XVI. IV. Alii diſtinguunt inter <em>formale objectum fidei &amp; fidei regulam</em>, fidem, quâ credunt Eccleſiæ infallibilitatem, niti verbi Dei authoritate tanquam formali fidei objecto, fidem verò, quâ credunt verbi Dei authoritatem, niti Eccleſiæ infallibili teſtimonio, non tanquam objecto formali, ſed tanquam regulâ fidei, ideoque Circulum non eſſe formalem ſeu per eandem viam. Reſp. Sed neque hâc ratione evadere poſſunt, quod facilè patebit ſi terminos diſtinctionis attendamus, &amp; quid per <em>objectum</em>, quid item per <em>regulam fidei</em> intelligendum ſit: duplex ergo objectum fidei ſtatuitur, <em>materiale</em> unum, alterum <em>formale</em>. <em>Materiale</em> eſt id quod credimus &amp; per quod reſpondemus ad quæſtionem <em>quid credis?</em> <em>Formale</em> eſt id propter quod credimus &amp; per quod reſpondemus ad quæſtionem <em>cur credis?</em> v. g. ea omnia quæ in Verbo Dei credenda proponuntur, ut Creatio mundi, providentia, redemptio, &amp;c. ſunt <em>materiale</em> fidei objectum, ſunt enim id quod credimus, &amp; per ea reſpondetur ad quæſtionem <em>quid credis?</em> ſed authoritas verbi eſt <em>formale</em> objectum fidei noſtræ, quia eſt ratio formalis propter quam credimus omnia alia, &amp; quæ non creditur propter aliud, ſed propter ſe; Jam <em>Regula fidei</em> diverſum quid ſonat ab utroque; nam nec eſt ſimpliciter objectum materiale ſigillatim conſideratum &amp; in ſpecie, nec eſt formale ſeu ratio propter quam credimus, ſed dicit ſyſtema &amp; collectionem omnium credendorum, ſeu principium ſecundum quod credere debemus; ita differt ab objecto formali diverſimode. 1. <em>regula fidei</em> ſe habet ad modum cauſæ exemplaris, quam fides in omnibus ſequi &amp; cui ſe conformare debet; at <em>formale objectum</em> habet rationem cauſæ objectivæ ſeu fundamenti propter quod principaliter &amp; formaliter credimus. 2. <em>regula fidei</em> limitat &amp; determinat eam latitudinem &amp; extenſionem quam fides habet in ordine ad objecta materialia, dum docet quot &amp; quæ credenda ſunt, ſed <em>formale objectum</em> ſpecificat, &amp; fundat aſſenſum fidei. 3. <em>regula fidei</em> eſt comprehenſio &amp; συλλογή omnium credendorum; ſed <em>formale objectum</em> eſt id propter quod &amp; ipſam regulam &amp; omnia quæ in ea credenda proponuntur, fide divinâ credimus, unde fides noſtra non reſolvitur in ipſam regulam ultimò, ſed in ipſum formale objectum.</p>
<p>XVII. Hoc poſito vanitas exceptionis patet. 1. recipimus confeſſionem quam veritas illis extorquet fidem ſcil. niti authoritate Verbi tanquam formali objecto; nam ſi hoc bonâ fide profitentur &amp; credunt, ultrò manus dare nobis tenentur &amp; cauſam pontificiam deſerere; nam ſi eſt formale objectum, ergo ultima fidei analyſis in Verbi authoritatem terminabitur, non verò in Eccleſiæ infallibile teſtimonium, quæ tamen recepta eſt apud adverſarios ſententia quam hîc impugnamus: audiatur <em>Stapletonus lib. 8. princip. doctr. cap. 11. formalis ratio fidei non eſt Deus revelans, ſed ut ſic id eſt per Eccleſiam</em>, &amp; in <em>controv. relect. controv. 4. q. 3. art. 2.</em> hanc concluſionem ponit, <em>tota completa formalis ratio fidei noſtræ ordinariè loquendo eſt Deus per Eccleſiam revelans</em>. Si E. credunt formalem rationem, propter quam credimus, eſſe Deum loquentem per Eccleſiam, perperam dicunt doctores iſti verbi authoritatem non niti infallibilitate Eccleſiæ tanquam formali objecto. 2. Et illud vehementer falſum eſt quod hîc ſupponunt Eccleſiam eſſe fidei regulam, ſolum enim Verbum, quod ſummam omnium credendorum complectitur, eſt norma illa plena &amp; perfecta cui nihil vel addi debet vel detrahi ut toties à Spiritu S. eſt præſcriptum. Si E. Eccleſia non poteſt dici regula fidei, non poteſt verbum credi propter Eccleſiam tanquam propter regulam fidei.</p>
<p>XVIII. V. Quidam confugiunt ad diverſos reſpectus tum perſonarum tum regularum credendi: nam aliquando eſſe diverſas perſonas circa diverſa errantes, v. g. quum alter Eccleſiæ, alter Scripturæ authoritatem negat, tunc nullum Circulum admitti, ſi quis illum quidem ex Scripturâ quam admittit de Eccleſiæ veritate convincat, &amp; contra adverſus hunc Scripturam probet per Eccleſiam de cujus infallibilitate non dubitat: ſic <em>Becan. in Tract. de Circulo Calvin.</em> 2. caveri Circulum ex diverſis reſpectibus regularum credendi, quæ ut totidem cauſæ, ſibique invicem cauſæ, ex mutuâ comparatione, magis illuſtrabiles &amp; per ſe invicem ſunt demonſtrabiles, &amp; tunc non eſſe Circulum, ſed regreſſum talem qualem in diverſis generibus cauſarum probant cum Ariſt. ſapientiores omnes Philoſophi. Reſp. Sed neutra iſtarum reſponſionum difficultatem tollit, non prima, quia non tantùm arguimus adverſarios quod circulariter progrediantur contra eos qui vel Scripturæ, vel Eccleſiæ authoritatem negant ſeorſim, ſed etiam in ſtabiliendâ ſuâ fide &amp; in reddendâ ejus ratione, dum credere ſe profitentur Scripturæ authoritatem propter Eccleſiæ teſtimonium, &amp; rurfus Eccleſiæ infallibile teſtimonium propter Scripturam, quamvis utramque admittant &amp; neutram negent. 2. hæc reſponſio ſupponit eum qui dubitat vel negat Eccleſiæ infallibilitatem, poſſé ex Scripturâ convinci, ſed hoc expreſsè repugnat hypotheſi adverſariorum, qui apertè profitentur nullam controverſiam ſufficienter ex ſcripturis determinari, &amp; nullum dogma ob ſcripturæ authoritatem firmiter credi poſſé, niſi accedat infallibilis Eccleſiæ teſtificatio &amp; interpretatio: Et ſanè ſi audiantur, nullum fidei fundamentum aſſignare poſſunt in quo eorum fides qui de Eccleſiæ infallibilitate dubitant ſiſtere &amp; acquieſcere poſſit; Vel enim erit ipſa Eccleſia, vel Scriptura, vel Traditio non ſcripta: At neutrum dici poteſt; Non Eccleſia, quia ejus infallibilitas eſt id de quo dubitatur; Non Scriptura aut Traditio non ſcripta, quia harum authoritas &amp; legitimus ſenſus ab infallibili Eccleſiæ teſtimonio ex adverſariorum ſententiâ neceſſariò pendent, ac proinde nihil ob earum authoritatem ſimpli. credere poſſumus, niſi prius credamus Eccleſiam quæ illis teſtimonium perhibet eſſe infallibilem; unde patet neque hîc habere ipſos ubi pedem figere poſſint.</p>
<p>XIX. Sed non tutius habent præſidium cauſæ ſuæ In vario reſpectu regularum credendi quæ &amp; ſibi mutuò ſint cauſæ &amp; per ſe invicem demonſtrentur. Nam 1. gratis ſupponitur, quod falſiſſimum eſt, dari plures credendi regulas: unica enim poteſt eſſe totalis &amp; perfecta; alias ſi plures dantur neutra erit regula. 2. reciproca demonſtratio cauſarum poteſt inſtitui in eum finem, ut ex comparatione mutuâ, non quidem primò &amp; præcipuè utraque probetur à priori, ſed ut magis illuſtrentur tantùm, earumque conſenſus appareat: Sed Pontificii longe aliter progrediuntur: probant Scripturam eſſe Dei verbum ex Eccleſiæ teſtimonio, non ut fides jam inchoata magis confirmetur, ſed ut ſcripturæ ſuæ conſtet authoritas, quæ alioquin ei conſtare non poſſet, &amp; rurfus ex Scripturâ probant Eccleſiæ infallibilitatem, ut Eccleſiæ ſuæ conſtet authoritas, quæ aliunde ſufficienter probari non poteſt; Ita volunt Scripturæ authoritatem neceſſariò pendere ab Eccleſiâ, &amp; vice verſâ Eccleſiæ authoritatem neceſſariò pendere à Scripturâ, quod ne imaginando quidem fingi poteſt, nam ſic ſequeretur Scripturæ Authoritatem non-poſſé credi niſi prius credatur Eccleſiæ infallibilitas, viciſſim Eccleſiæ infallibilitatem non poſſé credi niſi prius credatur Scripturæ authoritas, quod ἀδύνατον. 3. Regreſſus Ariſtotelicus longè differt à Circulo Pontificio: Nam 1. in regreſſu nova acquiritur cognitio, dum proceditur à cognitione confuſâ ad diſtinctam; Sed hîc nulla nova accedit: proceditur enim ab authoritate verbi fide divinâ creditâ, ad eandem verbi authoritatem fide divinâ creditam. 2. in regreſſu eſt diverſus proceſſus ab effectu ad cauſam, à cauſâ ad effectum, à demonſtratione ὅτι ad demonſtrationem διότι, &amp; vice verſâ, adeoqué non poteſt idem eſſe cauſæ genus: Sed in Circulo Pontificio non eſt diverſus proceſſus, ſed ejuſdem ordinis &amp; generis, nim. à cauſâ objectivâ fidei propter quam credimus, ad eandem cauſam objectivam: utrobiqué enim quæritur propter quid vel credatur Scripturæ authoritas vel Eccleſiæ infallibilitas.</p>
<p>XX. VI. Deniqué <em>Stapleton. in defenſione authoritatis Eccleſiæ lib. 3. c. 5.</em> affirmat nihil eſſe abſurdi ſi Eccleſiæ authoritas quoad nos ex Scripturæ authoritate pendeat, &amp; rurfus Scripturæ authoritas quoad nos ab Eccleſiæ authoritate pendeat, utrumque ſimul verum eſſe poſſé, Eccleſiam mutuare ſuam authoritatem à Scripturâ, &amp; Scripturam itidem ſuam ab eadem ipſâ Eccleſiâ: quemadmodum videmus Johannem teſtimonium perhibuiſſé Chriſto, &amp; viciſſim Chriſtum Johanni, Johannem Euangeliſtam ſuo Euangelio, rurfus idem Euangelium Johanni, &amp;c. Reſp. Sed hîc multiplex eſt hallucinatio. 1. aliud eſt <em>teſtimonium alicui perhibere</em>, aliud <em>authoritatem illi conciliare</em>; nec pro eodem rectè ſumitur, teſtimonium ab aliquo habere, &amp; authoritatem omnem ſuam ab eodem mutuari; ſanè nihil obſtat quominùs mutuo teſtimonio commendarit Johannes Chriſtum, &amp; Chriſtus Johannem, ſed ut à Johanne ſuam authoritatem mutuatus ſit Chriſtus, id verò falſiſſimum, <em>Ego</em>, inquit, <em>ab homine teſtimonium non capio &amp; habeo teſtimonium majus teſtimonio Johannis Jo. v. 34. 36.</em> Unde <em>Joh. i. 7.</em> dicitur <em>Johannes veniſſe ut teſtimonium perhiberet Luci ut omnes crederent per ipſum</em>, bene dicitur δι' αὐτοῦ <em>per ipſum</em>, non δι' αὐτὸν <em>propter ipſum</em> quia erat tantùm miniſter qui ducebat ad Chriſtum, non fundamentum &amp; cauſa formalis fidei in ipſum. 2. confunditur <em>teſtimonium neceſſarium &amp; non neceſſarium</em>. <em>Teſtimonium neceſſarium</em> eſt quando nulla certitudo de re teſtatâ quoad nos haberi poteſt, niſi per illud teſtimonium, ſeu quando pendet neceſſariò &amp; per ſe ab illo teſtimonio. <em>Teſtimonium non neceſſarium</em> eſt quod illuſtrat aut confirmat rem teſtatam, ita tamen ut res teſtata ſufficienter aliunde certitudinem quoad nos habeat. Duo diverſi teſtes poſſunt ſibi invicem teſtimonium perhibere ſeque mutuò commendare, ſi agatur de teſtimonio, quod vel ex utrâque vel ex alterâ ſaltem parte neceſſarium non eſt, qualia ſunt mutua illa Teſtimonia Chriſti de Johanne Baptiſtâ, &amp; Johannis Baptiſtæ de Chriſto, Johannis de ſuo Euangelio &amp; Euangelii de Johanne: At ſi loquamur de teſtimonio neceſſario; omnino abſurdum eſt &amp; apertam contradictionem implicat dicere duorum teſtium authoritatem quoad nos per ſe &amp; neceſſariò pendere à mutuo eorum de ſe invicem teſtimonio, quia ſic, ut dicebamus modò, idem ſe ipſo notius erit &amp; ignotius v. g. ſi Eccleſia perhibeat teſtimonium quoad nos neceſſarium omni Dei Verbo, impoſſibile eſt ut fide Divinâ credamus hujus authoritatem niſi propter Eccleſiæ teſtimonium, non poſſumus autem credere aliquid propter Eccleſiæ teſtimonium niſi Eccleſia prius apud nos ſuam obtineat authoritatem, nam propter quod aliquid ſcimus aut credimus, illud ipſum à nobis prius ſciri &amp; credi oportet, nulla enim ab ignotis ſit legitima probatio: Jam ſi Scriptura perhibet teſtimonium neceſſarium quoad nos de Eccleſiâ, impoſſibile eſt ut credamus Eccleſiæ infallibilitatem niſi propter teſtimonium Scripturæ, non poſſumus autem aliquid credere propter Scripturæ authoritatem, niſi Scriptura prius apud nos ſuam obtineat authoritatem: ita quamcunque in formam ſe vertant irretiti ſemper tenentur, nec in æternum ſe liberare poterunt ab inextricalibili iſto labyrintho: Unde patet quid ſtatuendum de Religione illâ quæ nullum fundamentum &amp; principium fidei cui nitatur, &amp; in quod reſolvatur, aſſignare poteſt.</p>
<p>XXI. Sed fortè quod aliis objicimus crimen ejus manifeſti tenemur: hoc certè non ſemel ab Adverſariis nobis impactum, unde <em>Becanus</em> &amp; alii Circulum etiam Calviniſticum ſunt commenti, quem mirè exagitare ſolent. Videamus ergo quo jure: Scilicet objiciunt Nos Scripturam ex Spiritu, &amp; rurfus Spiritum ex Scripturâ probare, atque hoc fieri non poſſé ſine Circulari progreſſu, quia ut Scriptura creditur eſſe Dei verbum ex interno Spiritus teſtimonio, ita Spiritus teſtimonium credi propter Scripturam, in qua Spiritus S. credentibus eſt promiſſus. Sic <em>Becanus in Opuſculo de Circulo Calviniſtico. ſect. 6.</em> &amp; <em>Gretſer. in Tractatu de Agnoſc. Script. c. 4.</em> Verùm quàm turpiter hîc hallucinentur ſola ſententiæ noſtræ declaratio abundè docebit. Primò diſtinguendum cenſent accuratè Orthodoxi inter <em>Cauſam efficientem</em> per quam credimus, &amp; <em>objectivam</em> propter quam credimus, inter principium ἐνεργητικὸν quod fidem alicujus veritatis effectivè ingenerat, &amp; <em>motivum</em> ſeu <em>argumentum</em> quod objectivè ad eam fidem adhibendam nos movet &amp; excitat: Ut ſi de charitate quæſtio ſit, aliud eſt loqui de cauſâ ejus efficiente per quam producitur, aliud de motivis quibus excitatur. cauſa efficiens unica &amp; principalis eſt Spiritus S., motiva ſunt argumenta illa varia quæ in Scripturâ nobis exhibentur amoris ineffabilis quem Deus teſtatus eſt nobis in filio; Ita de fide pariter ratiocinari debemus, in hoc potiſſimùm argumento, <em>Cauſa efficiens</em> noſtræ fidei alia dari non poteſt præter Spiritum ſine quo nec velle aut perficere, imò ne cogitare quidem poſſumus; Neque diffitentur ipſi adverſarii, qui Spiritum ad fidem ingenerandam neceſſarium agnoſcunt, ut <em>Stapletonus</em> ſæpè teſtatur contra <em>Withak.</em> injuriamque ſibi fieri ab eo queritur, quaſi hoc negaret; Sed <em>cauſa objectiva</em> propter quam credimus eſt Verbum ipſum cum notis, ſeu potius criteria illa cœleſtia &amp; radii divinitatis qui in Verbo fulgent, &amp; propriâ ſuâ ac inſitâ luce, majeſtate ac ſplendore, ſe ipſos probant, quemadmodum ſol propriâ ac nativâ luce ſeipſum demonſtrat; Hinc juxta duplex illud fidei principium, duplex etiam quæſtio naſcitur ad quam diverſimode poteſt reſponderi; Nam ſi quæritur de <em>cauſâ objectivâ</em> propter quam credimus Scripturæ divinitatem, reſpondetur eſſe ipſum Dei Verbum per notas ſuas inſitas; ſi verò quæſtio eſt de <em>cauſâ efficiente</em> per quam &amp; cujus vi credimus, dicitur eſſe Spiritus S. qui virtutem credendi nobis indit, atque ita veriſſimè dicimus Scripturam demonſtrari ex Spiritu, id eſt per ejus virtutem &amp; efficaciam, quæ fidem ingenerat in animis noſtris, quia verò facilè quis &amp; ſe ipſum &amp; alios decipere poſſet jactando Spiritum illum quem non haberet tamen, ideo ut quis perſuadeatur de veritate illius Spiritus debet probari ex Scripturâ ipſâ, quatenus ipſa varias notas &amp; criteria nobis ſubminiſtrat, ex quibus dignoſcimus an Spiritus ille qui in nobis eſt verè ſit ex Deo necne, an Spiritus Chriſti an verò mundi; ſic Scriptura probat Spiritum non <em>effectivè</em>, ſed <em>objectivè</em> per rationes &amp; argumenta quæ in ea elucent.</p>
<p>XXII. Unde jam luculenter colligitur Nos neque in fidei noſtræ reſolutione progredi in infinitum, neque in Circulo agitari; Nam quoad prius, non poteſt dari progreſſus in infinitum, quia ſiſtimus tandem in quodam ultimo credibili quod non propter aliud, ſed propter ſe creditur, nimirum in ipſâ S. Scripturâ, quæ creditur eſſe Verbum Dei non propter aliud, ſed propter ſe: Poſterius etiam patet, quia diverſa quæſtio eſt, quando enim probamus Scripturam ex Spiritu, hoc fit per modum <em>cauſæ efficientis</em>, quando verò probamus Spiritum ex Scripturâ, progredimur per viam <em>cauſæ objectivæ</em>. In primâ quæſtione quæritur quâ facultate credamus, ſive ſub quâ diſpoſitione in ſubjecto ſeu <em>per quid</em> credamus; in alterâ verò <em>quo argumento</em>, ſive ſub quâ formali ratione in ſubjecto, vel <em>propter quid</em> credamus; Quare, cùm diverſæ ſint quæſtiones, nunquam petitur principium, vel ab eodem ad idem ſit proceſſus, fides enim tandem reſolvitur diverſimode in utrumque iſtud principium, in Scripturam tanquam in <em>cauſam objectivam</em>, ſeu formale objectum ſuum &amp; primum credibile, quod <em>Stapletonus</em> vocat <em>principium doctrinale</em>; in Spiritum verò tanquam in <em>cauſam efficientem principalem</em>; ſi quæris unde norimus Scripturam eſſe divinam id eſt quâ vi &amp; facultate, reſpondeo, per Spiritum Sanctum, qui teſtatur in corde noſtro; ſi inſtas, unde norimus nos habere Spiritum S. id eſt, quo argumento, reſpondeo, ex variis illis characteribus &amp; effectis quæ in Scripturâ Spiritui S. tribuuntur, quæ quum in nobis deprehenduntur, inde certò colligimus Spiritum in nobis eſſe; Si quæras ulteriùs unde ſciamus tales effectus in nobis eſſe, non jam itur ad Scripturam quæ neminem nominat, ſed hærendum in internâ viſione cordis, &amp; in operatione Spiritus, cujus præſentia non poteſt aliter demonſtrari quàm à poſteriori, ut vitam ſuam homo ex ſenſu &amp; motu cæteriſqué vitalibus operationibus bene deprehendit: Si verò ex alterâ parte quæris unde ſciam Scripturam eſſe αὐτόπιστον ſive quo argumento &amp; propter quid? reſpondeo quia Scriptura eſt Verbum Dei; ſi inſtas, unde ſciam Scripturam eſſe Verbum Dei? non dicam jam id cognoſci ex Spiritu, quia Spiritus eſt cauſa efficiens tantùm, non objectiva, ſed ex criteriis &amp; notis cœleſtibus quibus inſignitur, nec ultra tendimus: nam ſi quis urgeat denuò unde radios illos &amp; notas perſpiciamus, id eſt quo argumento, reſpondeo, eum abſurdè facere, nihil enim eſt in hoc ordine argumentorum ſive rationum in objecto ſuperius, &amp; rationes rationum perpetuò quærere dementis eſt, non ſecus ac rogare quâ luce videamus lucem: ita immediatè &amp; propter ſe in genere cauſæ objectivæ creditur Verbo, quamvis ad hoc credendum maximè neceſſaria ſit interna illa operatio Spiritus Sancti, qui intellectum efficaciter movet in genere cauſæ effectivæ, ad credendam Scripturæ authoritatem: quemadmodum aſſentimur ſcientiarum principiis propter ſe, licet ad illum aſſenſum producendum neceſſarius ſit habitus illic mentis qui habitus principiorum &amp; intellectus dicitur; quæ luce meridianâ clariùs evincunt, malè nobis Circulum impingi, quia probamus divinitatem Scripturæ <em>per Spiritum</em> non <em>propter eum</em>, ſed veritatem Spiritus probamus <em>ex Scripturâ objectivè</em>, non <em>per eam efficienter</em>.</p>
<p>XXIII. Dices, ſed multi tamen ex Orthodoxis videntur ita Teſtimonium Spiritus contradiſtinguere Teſtimonio Eccleſiæ, ut ejuſdem ordinis &amp; ſpeciei teſtimonium intelligant, hoc eſt in genere cauſæ objectivæ, non efficientis tantùm; Vide <em>Withak. controv. 1. q. 3. c. 11. Chamier. lib. 6. cap. 1. nec aliud ſibi vult Confeſſio Gallicana art. 4. hos libros agnoſcimus, inquit, eſſe Canonicos, hoc eſt, ut fidei noſtræ normam &amp; regulam habemus, idque non tantùm ex communi Eccleſiæ conſenſu, ſed etiam multò magis ex teſtimonio &amp; intrinſecâ Spiritus S. perſuaſione, quo ſuggerente docemur illos ab aliis libris Eccleſiaſticis diſcernere, qui ut ſunt utiles, non ſunt tamen ejuſmodi ut ex iis conſtitui poſſit aliquis articulus fidei.</em> Reſpondeo 1. Si ſint qui opponere voluerint Spiritus teſtimonium internum ſeu vim illam vorticordiam quâ efficaciter in nobis producit fidem teſtimonio Eccleſiæ quaſi ejuſdem ordinis &amp; ſpeciei, minùs accuratè omnino locuti ſunt, ſiquidem non quæritur hîc inter nos &amp; Pontificios, An teſtimonium Spiritus ſive vis ejus &amp; efficacia requiratur ad cognoſcendam &amp; probandam Scripturæ divinitatem, hoc enim ultrò largiuntur nobis Pontificii, nec negare quiſquam poteſt, niſi in caſtra Pelagii apertè tranſire voluerit; Sed tantùm An Eccleſiæ teſtimonium ſit medium &amp; motivum illud præcipuum &amp; infallibile propter quod Scripturæ credimus, An verò aliud quodpiam magis principale requiratur? Itaque qui multùm operæ collocant in corrogandis Scripturæ locis &amp; argumentis quibus probent Spiritum hîc neceſſariò intercedere debere, non videntur præcipuum quæſtionis cardinem attigiſſé, qui non in eo poſitus erat, An Spiritus opera neceſſaria eſſet ad credendum; Sed an Spiritus ad perſuadendam hanc authoritatem uteretur vel teſtimonio Eccleſiæ tantùm, vel primariò, quod contendunt Pontificii, an potiùs rationibus ex Verbo petitis, quod volunt Orthodoxi. 2. <em>Teſtimonium Spiritus</em> vel latè ſumitur vel ſtrietè; ſtrietè prout notat tantùm vim illam divinam quæ efficaciter producit in nobis fidem: latè quatenus cum virtute illâ efficaci conjungitur ratio &amp; motivum quo utitur ad perſuadendos animos noſtros de rei alicujus veritate; priori modo induit tantùm notionem <em>cauſæ efficientis</em> per quam credimus, poſteriori etiam <em>objectivæ</em>, quæ duo quia ſemper in hoc teſtimonio Spiritus connectuntur, ſiquidem non aliò tendit ejus operatio in nobis quàm ut potenter applicet mentibus noſtris veritatem cœleſtem in Verbo traditam, adeoqué radios illos in ea circumfulgentes majeſtatis, ſublimitatis, efficaciæ, veritatis, ſanctitatis, &amp;c. altè imprimat, hinc factum ut nonnulli in Spiritus teſtimonio utramqué illam σχέσιν conjunxerint tum objectivam tum efficientem: Atqué hoc ſenſu Confeſſio Gallicana intelligenda eſt, cùm ait <em>non tantùm ex communi Eccleſiæ conſenſu, ſed etiam multò magis ex teſtimonio &amp; intrinſecâ perſuaſione Spiritus ſancti libros ſacros agnoſci Canonicos</em>; nam per Spiritus teſtimonium non intelligit tantùm vim efficacem quâ fides efficienter producitur, ſed propriè rationem &amp; motivum verbi quo utitur Spiritus ad perſuadendum hanc veritatem, ſicilicet doctrinam ipſam cœleſtem cordibus applicatam per Spiritum, oppoſitè ad rationem naturalem &amp; ſenſum ac judicium humanum quod planè in iſtis myſteriis dignoſcendis cæcum eſt <em>1. Corinth. II. 14.</em> Quando verò <em>ſtrictè</em> teſtimonium Spiritus ſumitur pro ea efficaciâ gratiæ quæ ſe tenet <em>ex parte ſubjecti</em> ſeu potentiæ intellectivæ, quæ habilis &amp; apta redditur ad ea percipienda quæ proponuntur &amp; quæ poſita eſt in inſuſione habitus fidei, &amp; collatione auxilii ſpecialis ad credendum neceſſarii, tunc habet tantùm rationem cauſæ efficientis, non objectivæ, nec bene contradiſtinguitur teſtimonio Eccleſiæ.</p>
<p>XXIV. Antequam finis ſit, breviter diluenda eſt criminatio duplex, quâ vulgò gravari ſolet doctrina Orthodoxa circa hunc Spiritum 1. quod ſit fanaticus &amp; Anabaptiſticus 2. quod ſit privatus. Nam prius illud vehementer falſum eſt &amp; calumnioſum, quippe Fanatici Spiritum divellunt à Scripturâ, &amp; indulgent revelationibus quibuſdam extraordinariis &amp; ἐνθουσιασμοῖς: At Spiritus iſtud teſtimonium quo contendimus perſuaderi nobis Scripturæ divinitatem, non infert novam aliquam &amp; extraordinariam revelationem immediatè à Spiritu S. profectam ſine Verbo; imò nihil aliud eſt quàm revelationis in ipſâ Scripturâ factæ ex parte objecti potens &amp; efficax applicatio &amp; impreſſio: ita ut nequé Spiritus ſine Scripturâ, nec Scriptura ſine Spiritu hîc veniant attendenda, ſed indivulſo nexu conjungenda ſint ex fœdere Dei, <em>Iſ. LIX. 29. Verbum quod poſui in ore tuo &amp; Spiritus qui eſt in te non recedent, &amp;c.</em> Verbum proponitur extrinſecùs, Spiritus intus operatur, Verbum movet &amp; ſuadet, Spiritus permovet &amp; perſuadet, illud eſt inſtar ſeminis in terram projecti, iſte inſtar virtutis vivificæ quâ radicatur in nobis &amp; germinat: Nec aliud innuit Chriſtus <em>Joh. XVI. 14.</em> cùm ait Spiritum de ſuo accepturum, <em>de meo accipiet</em>, inquit, <em>&amp; annunciabit vobis</em>, ut enim Spiritus S. operatio quatenus eſt Paracletus &amp; Conſolator non aliò tendit, quàm ad applicationem beneficiorum Chriſti: ita non aliò refertur ejus teſtimonium quatenus eſt <em>Doctor veritatis</em> quàm ad obſignationem doctrinæ ipſius in Euangelio traditæ. Cùm ergo Spiritus de quo loquimur à Scripturâ nunquam aberret, ſed ad Scripturam ducat, &amp; in ea explicandâ totus occupetur, patet non ſine inſigni calumniâ Anabaptiſticum &amp; fanaticum dici.</p>
<p>XXV. Sed non minori injuriâ <em>privatus</em> &amp; <em>proprius</em> dicitur, ut Stapleton. privatum ſuperbiæ Spiritum à nobis jactari clamat, &amp; alii ſubinde oggerunt nos contra Petrum <em>2<sup>æ</sup> cap. i. 20. Prophetiam facere ἰδίας ἐπιλύσεως.</em> Reſp. <em>Privatus</em> enim Spiritus bifariam dici poteſt vel <em>originaliter</em> vel <em>ſubjectivè</em>, vel ratione principii à quo oritur, vel ratione ſubjecti &amp; potentiæ cui inhæret, vel pro genio &amp; arbitrio cujuſque, vel pro Dei dono ſingulis fidelibus proprio. Poſteriori ſenſu damus Spiritum proprium &amp; privatum dici poſſé, quia ſingulis credentibus datur &amp; in iis manet; Sed priori nequaquam, quia non à nobis oritur privatim, ſed diſpenſatur communiter à Chriſto toti Eccleſiæ, nec enim ſpiritum jactamus qui proprius ſit fœtus liberi noſtri arbitrii, ſed qui Chriſti ſingulare donum eſt: Ut ergo ſolem malè privatum dixeris quia neminem illuminare poteſt qui non intus apud ſe recipiat ejus lumen, ita non meliori jure ſpiritum nobis omnibus à Chriſto datum ad nos illuminandos privatum vocabis, quia non extrinſecùs tantùm afficere, ſed in unoquoque fidelium ſedem ſuam eligere debet: Idem de fide ſtatuendum eſt, nam licet fides ſubjectivè conſiderata, &amp; quâ creditur propria ſit uniufcujuſque, quia <em>juſtus fide ſuâ</em> non alienâ vivit; tamen fides objectivè ſeu quæ creditur communis eſt omnium, eadem enim Veritas cœleſtis, idem Verbum utrobiqué fidem noſtram fundat quod ab omnibus fidelibus ex æquo recipitur. Nec alià pertinet locus Petri ſupra citatus. <em>Hoc primò ſcientes quod omnis prophetia Scripturæ ἰδίας ἐπιλύσεως οὐ γίνεται</em>; Nam ſive ἐπίλυσιν per impulſum &amp; afflatum exponamus quod Calvino noſtro magis placuit, ſive reddamus per interpretationem &amp; expoſitionem quæ communior eſt ſententia ἀπὸ τοῦ ἐπιλύειν quod diſſolvere &amp; explicare ſignificat, &amp; פָּתַר Hebræorum non rarò reſpondet, nihil erit quod Pontificiorum cauſæ faveat; <em>idía</em> enim hæc ἐπίλυσις qualicunque ſit non ſubjectivè eſt intelligenda, ſed originaliter, ſicilicet pro privato hominis arbitrio &amp; mente, per oppoſitionem ad ſupernaturalem gratiam &amp; adventitium Spiritus S. donum; in eo enim eſt Petrus ut doceat fideles veram &amp; certam Scripturæ Propheticæ explicationem de qua in verſ. præced. egerat, eam ſcil. non pendere ab hominis legentis arbitrio &amp; ſenſu quando aliquid de ſuo infert in Scripturam, ſed ex gratioſâ Spiritus S. revelatione; privatam itaque &amp; ex proprii cerebri figmento depromptam interpretationem locum hîc non habere, ſed publicam &amp; divinam quæ ex ipſo verbo hauriatur, &amp; ipſis ſcripturis ut ita dicam ſit αὐτοφυὴς &amp; intrinſeca. Quod confirmat à pari <em>verſ. 21.</em> unico ſcil. authore Prophetiæ, quomodo enim primò propoſita fuit Prophetia eodem etiam exponi debet, idem qui author fuit, ſolus poteſt eſſe optimus &amp; legitimus verborum ſuorum interpres; ſolus autem Spiritus Verbum nobis tradidit, <em>Non enim</em>, inquit, <em>libitu hominis allata eſt Prophetia, ſed Spiritu S. acti locuti ſunt Dei viri.</em> Ita quod in verſ. præced. dixerat <em>ἰδίαν ἐπίλυσιν</em>, in hoc vocat <em>θέλημα ἀνθρώπου</em> voluntatem ſeu libitum hominis non tantùm qui in homine ſit; ſed qui ab ejus arbitrio oriatur: hoc ſenſu bene aſſerit Petrus &amp; nos cum ipſo nec <em>ἰδίαν ἐπίλυσιν</em>, nec Spiritum privatum in myſteriorum fidei tractationem inferendum eſſe. Cæterùm non negat Spiritum S. qui loquitur omnibus in verbo, privatim etiam ſingulis fidelibus in corde de ejus veritate &amp; divinitate teſtari; aliàs nec Johannes dicere potuiſſet <em>1<sup>æ</sup> c. v. 6. Spiritum teſtari quod Spiritus eſt veritas</em>, nec Paulus <em>1. Cor. II. 12. Spiritum datum eſſe nobis ut cognoſcamus ea quæ nobis data ſunt à Deo.</em> Obſervandum tantùm teſtimonium hoc internum Spiritus cùm ſit practicæ &amp; privatæ diſcretionis, non authoritatis publicæ, non poſſé urgeri in ordine ad alios, ſed tantùm in ordine ad nos ipſos, nec inſervire ad aliorum convictionem, ſed ad perſuaſionem propriam, nam qui mihi ſufficit ad plenam verbo fidem faciendam, quia eum novi &amp; in me ſentio, nec fallax poteſt eſſe ejus operatio; fruſtra adhiberetur erga alios qui eum in me nec vident nec agnoſcunt, niſi eadem vis intus eos afficiat, &amp; argumenta in verbo latentia potenter animis inſinuando efficaciter perſuadeat. Hactenus ergo concluſum eſto &amp; Spiritum &amp; Verbum in hoc negotio à nobis bene conjungi, &amp; bene alterum ex altero probari, nec tamen niſi injuſtiſſimè Circulum nobis impingi.</p>
<h1 id="corollaria-respondentis">COROLLARIA RESPONDENTIS.<a class="headerlink" href="#corollaria-respondentis" title="Permanent link">&para;</a></h1>
<p>I. <em>An aliquis detur Controverſiarum ſupremus &amp; infallibilis Judex præter Spiritum S. in Scripturâ loquentem? N. contra Pontificios.</em></p>
<p>II. <em>An detur Scientia quædam media in Deo, aut Decretum conditionatum? N. contra Socinianos &amp; Remonſtrantes.</em></p>
<p>III. <em>An voluntas quæ vulgò ſigni &amp; ea quæ beneplaciti dicitur inter ſe pugnent? N. imò nulla eſt voluntas ſigni quæ non ſit etiam ſano ſenſu beneplaciti.</em></p>
<p>IV. <em>An Jus Dei bene diſtinguatur in Naturale &amp; Poſitivum, ita ut quædam bona ſint quia Deus vult, quædam Deus velit quia bona ſunt? Aff.</em></p>
<p>V. <em>An quia Deus non otioſâ ſed efficaci permiſſione &amp; directione concurrit ad malas hominum actiones poſſit dici concurrere etiam effectivè &amp; peccati author &amp; cauſa proinde cenſeri? N. contra Pontificios &amp; alios qui perperam &amp; per inſignem calumniam hac blaſphemiâ, quam toto pectore execramur, ſententiam noſtram gravare ſolent.</em></p>
<p>VI. <em>An fides imputetur in juſtitiam? D.</em></p>
<p>VII. <em>An fides juſtificans &amp; temporaria gradu tantùm &amp; duratione, an non etiam ſpecificè &amp; eſſentialiter diſtinguantur? N. prius. Aff. poſt.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>