
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/06.html">
      
      
      
      
        
          <link rel="alternate" href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/06.html" hreflang="pt">
        
          <link rel="alternate" href="06.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DISPUTATIO SEXTA - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disputatio-sexta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DISPUTATIO SEXTA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/06.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="06.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="disputatio-sexta">DISPUTATIO SEXTA<a class="headerlink" href="#disputatio-sexta" title="Permanent link">&para;</a></h1>
<h1 id="sobre-a-roma-babilonia">SOBRE A ROMA BABILÔNIA.<a class="headerlink" href="#sobre-a-roma-babilonia" title="Permanent link">&para;</a></h1>
<p><em>Respondente</em> HENRICO WASERO <em>Tigurino</em>.</p>
<p>I. Até agora, demonstramos que a nossa separação da Igreja Romana foi necessária. Baseamos nossa prova em três pontos principais, que forneceram três classes de argumentos: a heresia na doutrina, a idolatria no culto e a tirania no governo. Apresentamos agora o quarto argumento principal, de igual importância. Ele se baseia na própria voz de Deus, que impõe essa necessidade a todos os piedosos no ilustre oráculo de Apocalipse 18:4. [Apoc. 18. 4.] &gt; <em>E ouvi outra voz do céu, que dizia: Saí dela, povo meu, para que não sejais participantes dos seus pecados, e para que não incorrais nas suas pragas.</em> Se provarmos que essa Babilônia, da qual devemos sair, não é outra senão a Roma Pontifícia, demonstraremos que a nossa separação dela foi necessária e que qualquer união com ela é impossível. Como esse oráculo é fundamental para confirmarmos a verdade que defendemos, decidimos examiná-lo com precisão nesta disputa, dividindo-o em quatro partes principais: Primeiro, veremos <em>quem é a Babilônia</em> da qual devemos sair. Segundo, <em>quem deve sair</em>, ou seja, o povo de Deus. Terceiro, <em>como e quando</em> deve sair. Quarto, <em>por que</em> deve sair, para evitar a participação em seus pecados e em suas punições.</p>
<p>II. Todos concordam que a Babilônia mencionada por João, tanto neste capítulo 18 quanto no 17, não deve ser entendida de forma literal, mas figurada. Não se trata da Babilônia terrena, como as duas que existiram na Caldeia e no Egito, mas da <em>Babilônia mística</em>. Esta deveria, nos últimos tempos, abrigar em seu seio o Homem do Pecado e a Grande Meretriz. É verdade que Deus deu uma ordem semelhante ao povo judeu no passado, para que fugissem da destruição da Babilônia assíria, onde viviam cativos. Is. 48:20, Jer. 50:8 e 51:6, Zac. 2:6-7. O Espírito Santo claramente alude a isso aqui, adaptando as palavras antigas ao novo comando. Assim como o Israel carnal tipificava o Israel espiritual, o cativeiro do Israel carnal na Babilônia tipificava o cativeiro do Israel espiritual na Babilônia mística. No entanto, é certo que o texto não se refere à antiga Babilônia, mas a uma nova que surgiria sob o Novo Testamento, semelhante à primeira. Até aqui, todos concordam. Mas quando perguntamos qual é essa Babilônia da qual devemos nos separar, surge uma enorme diversidade de opiniões. Os defensores dessa Babilônia mística divergem tanto em suas opiniões quanto os construtores da Babel terrena divergiam em suas línguas. Eles tentam provar que a Roma Papal não pode ser a Babilônia, mas nós sustentamos que ela é, baseados em razões gravíssimas, como veremos a seguir.</p>
<p>III. Alguns pensam que Babilônia não significa uma cidade ou estado específico, mas a multidão universal dos ímpios, a Cidade do Diabo oposta à Cidade de Deus. Entre os que defendem essa visão estão <em>Stapleton, Sanders, Malvenda</em> e alguns antigos como <em>Ambrósio e Anselmo</em>. Mas essa interpretação é muito fraca e, por isso, a maioria dos católicos-romanos a rejeita, como <em>Bellarmino, Suarez, Ribera e Viega</em>. Eles admitem que o texto denota uma cidade real, não apenas uma multidão de ímpios. Várias razões graves sustentam isso. Primeiro, essa Babilônia, que é a mesma Grande Meretriz de Apoc. 17:1, é explicitamente chamada de <em>pólis</em> (cidade), [Apoc. 17. 1.] e não apenas cidade, mas com o artigo: <em>a grande cidade</em> (Apoc. 18:10, 16, 18). [Apo. 18. 10. 16. 18.] Ela é contada entre as cidades em Apoc. 16:19, o que só faz sentido se for uma cidade específica. Segundo, o texto diz coisas sobre a Babilônia que não se aplicam à multidão universal de ímpios. Por exemplo, que ela está sentada sobre sete montes (Apoc. 17:9), [16. 19. 17. 9. 15. 17. 1. 18.] que exerce domínio sobre os reis da terra (17:18), que se assenta sobre muitas águas (povos e nações, 17:1, 15) e que embriaga os habitantes da terra com o vinho da sua prostituição (17:2). Acaso a multidão dos ímpios tem domínio sobre os reis da terra? Pelo contrário, os reis da terra dominam a multidão dos ímpios. Pode-se dizer que ela se assenta sobre muitos povos, ou seja, sobre si mesma? Isso seria um absurdo vazio. Pode-se dizer que o mundo embriaga os habitantes da terra, que são o próprio mundo embriagado pela Meretriz? Terceiro, os reis que se prostituíram com ela e os mercadores que negociaram com ela lamentarão sua destruição de longe, por medo do seu tormento (Apoc. 18:10, 15, 17). Se ela fosse a totalidade dos ímpios, não haveria ninguém para sobreviver à sua destruição e chorar por ela. Além disso, a destruição final de todos os reprovados só ocorrerá no fim do mundo, muito depois da queda desta Babilônia. Não é provável que o Espírito Santo quisesse revelar a João, de forma tão detalhada e longa, algo que todos já sabiam: que todos os ímpios cairão na perdição eterna no fim do mundo.</p>
<p>IV. Os adversários mais sensatos perceberam a força dessas razões e foram forçados a admitir que o texto designa uma cidade específica, e que essa cidade é <em>Roma</em>. Mas, para não parecerem concordar conosco, afirmam que se trata da Roma <em>Étnica</em> (pagã), que adorava ídolos e perseguia cristãos. Assim, <em>Bellarmino</em> diz que é melhor entender a Meretriz como Roma. Ele observa que João frequentemente chama Roma de Babilônia, como notou Tertuliano, e que isso se deduz claramente de Apocalipse 17, onde se diz que a grande Babilônia se assenta sobre sete montes e domina os reis da terra. Na época de João, nenhuma outra cidade além de Roma tinha esse domínio e era famosa por ser edificada sobre sete colinas. <em>César Barônio</em> também afirma ser certíssimo que o nome designa a cidade romana. <em>Viega</em> escreve que João indicou Roma com argumentos claríssimos ao dizer que a mulher se assenta sobre sete montes e que tudo o que é dito nesses capítulos se ajusta perfeitamente a Roma. Outros como <em>Ribera e Sixto Sienense</em> seguem o mesmo caminho. Observamos isso para calar aqueles que, quando querem provar que Pedro esteve em Roma, dizem que "Babilônia" em 1 Pe 5:13 significa Roma, mas quando leem João, negam que Babilônia seja Roma para proteger a causa do Papa. Outros, vencidos pela verdade, confessam abertamente que João fala de Roma neste lugar.</p>
<p>V. Se considerarmos a descrição de João nos capítulos 17 e 18, veremos que ela só pode se aplicar a Roma. Embora todas as características se ajustem perfeitamente a Roma, duas são tão próprias e claras que não deixam margem para dúvida. A primeira está no versículo 9, [cap. 17. 9.] onde se diz que a Mulher <em>se assenta sobre sete montes</em>. Nenhum adversário é tão ignorante que não saiba, ou tão impudente que negue, que isso descreve Roma. A própria realidade e os escritores confirmam que Roma se situa sobre sete montes. Até hoje, Roma inclui em seu perímetro sete montes: <em>Palatino, Capitolino, Quirinal, Célio, Esquilino, Viminal e Aventino</em>. Por isso, Roma é chamada de <em>septicollis</em> (de sete colinas). Plutarco menciona o festival <em>Septimontium</em>, celebrado porque, com a adição do sétimo monte, a cidade recebeu esse nome. <em>Varrão</em> diz que o dia do Septimontium recebeu o nome dos sete montes em que a cidade está situada. Daí o verso de <em>Virgílio</em>:</p>
<blockquote>
<p><em>Roma tornou-se a mais bela das coisas,</em>
<em>cercando para si sete cidadelas com um muro.</em>
E <em>Ovídio</em>:
<em>Roma, o lugar do Império e dos Deuses,</em>
<em>que dos sete montes observa todo o mundo.</em>
Horácio chama os deuses protetores de Roma de:
<em>Deuses, a quem as sete colinas agradaram.</em>
Como Roma está claramente situada sobre sete montes, a Babilônia mística deve ser buscada nela.</p>
</blockquote>
<p>VI. Isso se torna ainda mais claro pela segunda característica da cidade, que não pode ser separada da primeira. O versículo 18 diz que a grande cidade <em>tem reino sobre os reis da terra</em>. [v. 18.] Quem não sabe que, no tempo de João, Roma era a senhora do mundo, a cabeça do mundo e a rainha das nações? Sobre ela, <em>Marcial</em> escreveu:</p>
<blockquote>
<p><em>Roma, Deusa das terras e das nações,</em>
<em>a quem nada é igual, e nada é segundo.</em>
<em>Amiano Marcelino</em> diz que Roma é respeitada em todas as partes da terra como Senhora e Rainha. <em>Virgílio</em> chama os romanos de senhores do mundo. <em>Horácio</em> chama Roma de senhora e princesa das cidades. Seria necessário ser um estranho na história antiga para não admitir que nenhuma outra cidade além de Roma governava o mundo então, sujeitando os reis ao seu domínio. O Império Romano era frequentemente chamado nas Escrituras pelo nome de "todo o mundo habitado". Por isso, muitos antigos interpretaram Babilônia como Roma. <em>Tertuliano</em> diz que Babilônia em João representa a figura da cidade romana, grande, orgulhosa de seu reino e debeladora dos santos. <em>Jerônimo</em> diz que na fronte da meretriz purpurada está escrito o nome da blasfêmia, isto é, Roma eterna. <em>Agostinho</em> chama Roma de "segunda Babilônia", "outra Babilônia" ou "Babilônia ocidental". Ele diz que Roma foi fundada como uma segunda Babilônia e filha da primeira, pela qual Deus quis debelar o mundo. <em>André de Cesareia</em> também afirma que o que se diz em Apocalipse 18 sobre Babilônia deve ser entendido como a Roma dos romanos, conforme o sentimento dos antigos doutores da Igreja.</p>
</blockquote>
<p>VII. Porém, não basta reconhecer que Babilônia designa Roma. Devemos provar que não se refere à Roma <em>Pagã</em> dos imperadores, como querem os adversários, mas à Roma <em>Cristã</em> sujeita ao Papa. Podemos provar isso por várias razões. Primeiro, João não fala de coisas claras e abertas, mas de coisas obscuras e ocultas. Por isso, quando trata da idolatria e da perseguição aos santos em 17:5-7, [Apo. 17. 5. 6. 7.] ele propõe uma <em>profecia</em> e um <em>mistério</em>, ficando ele mesmo admirado. Se ele estivesse falando apenas da Roma pagã, dedicada à idolatria e embriagada com o sangue dos santos, o que haveria ali de profético ou misterioso que causasse tamanha admiração? A idolatria e a crueldade da Roma pagã eram conhecidas de todos. Por que descrevê-la de forma tão cuidadosa, figurada e mística? Mas quando João viu Roma, que se dizia convertida a Cristo e mãe de todas as igrejas, tornando-se apóstata e degenerada, ele se maravilhou. Aquela que diziam ser a sede <em>Apostólica</em> tornaria-se a mãe das superstições e a sede do próprio Anticristo. Segundo, João fala de uma Babilônia chamada <em>Meretriz</em>, com quem os reis da terra se prostituíram (17:2 e 18:3). Isso significa que ela encheu o mundo com a idolatria, que é uma prostituição espiritual, tendo reis e príncipes como defensores e sócios. Isso não se aplica à Roma pagã. O nome <em>Meretriz</em> indica um estado adúltero e apóstata; ele pressupõe um pacto ou casamento anterior. [Iſ. 1. 21.] Como diz Isaías 1:21 sobre Jerusalém: <em>Como se fez meretriz a cidade fiel?</em> Isso não se aplica aos pagãos, que nunca entraram em aliança com Cristo e, portanto, não podem ser acusados de quebrar uma fidelidade que nunca prometeram. O termo aplica-se a igrejas corrompidas que, antes unidas a Cristo, romperam a fé de forma pérfida. Assim fez Roma: enquanto se jacta de ser noiva de Cristo, prostitui-se com ídolos. A Roma antiga não usava artes de meretriz para atrair povos, mas a força das armas e a prudência política. Ela não impunha sua religião aos vencidos; pelo contrário, recebia os deuses deles e construía templos para eles. <em>Leão Magno</em> diz que Roma, ignorando o autor de sua promoção, servia aos erros de todas as nações. Mas isso se aplica perfeitamente à nova Roma: de noiva de Cristo, fez-se adúltera ao unir-se a outro que se diz vigário de Cristo e noivo da Igreja. Como mãe das abominações, ela corrompeu a terra com sua fornicação e impôs seus cultos idolátricos a todos sob pena de maldição.</p>
<p>VIII. Terceiro, a Babilônia descrita por João deve sofrer uma destruição total e tornar-se <em>morada de demônios e guarida de todo espírito imundo</em> (Apoc. 18:2-3). [Apoc. 18. 3.] Essa queda não se aplica à Roma pagã, a menos que se diga que ela foi destruída quando se tornou cristã, o que ninguém diria. Muito menos se poderia dizer que ela se tornou <em>morada de demônios</em> quando passou a abrigar a Igreja dos verdadeiros cristãos. Além disso, quando teria ocorrido essa queda? Quando ela parou de perseguir cristãos? Quando Constantino proibiu que fossem feridos? Acaso Deus puniu Roma quando ela se tornou piedosa e cristã? Isso foi um testemunho de amor divino, não de ódio. Sei que alguns tentam aplicar essa destruição às invasões dos godos e vândalos no século V. Mas isso é um refúgio vão: 1. A destruição gótica, embora grande, não foi a desolação final e eterna descrita em 18:22-23. O próprio <em>Suarez</em> admite que a desolação prevista em Apocalipse 18 será eterna e que, portanto, não se cumpriu em nenhuma das quedas anteriores de Roma. 2. A queda gótica não ocorreu enquanto Roma era pagã, mas depois que já se convertera ao cristianismo. 3. A destruição de que João fala deve ser executada pelo povo de Deus após sair da Babilônia (v. 4 e 6): <em>Saí dela, povo meu... Retribui-lhe assim como ela vos retribuiu</em>. Isso não combina com a invasão bárbara, que não foi feita pelo povo de Deus que saíra da Babilônia, mas por povos infectados pela heresia ariana. Por fim, a queda da Babilônia traz luto para os reis ímpios, mas alegria e exultação para os santos. No entanto, a invasão bárbara causou dor aos piedosos e alegria aos ímpios.</p>
<p>IX. Quarto, João fala da Roma que existiria sob sua última cabeça, que é chamada de oitavo rei e um dos sete (17:10). [Apoc. 17. 10.] Se ele quisesse descrever a Roma pagã, ele a teria descrito sob a sexta cabeça (os imperadores), que era o governo vigente em seu tempo. Mas ele descreve a Roma sob o oitavo rei. Como notaram os estudiosos, as <em>sete cabeças</em> referem-se às sete formas de governo que Roma teve: Reis, Cônsules, Ditadores, Decênviros, Tribunos Militares, Imperadores e Patriarcas. Cinco dessas já tinham caído no tempo de João. A <em>sexta</em> era o Império dos Césares. A <em>sétima</em> ainda não viera e duraria pouco tempo: o governo eclesiástico dos Patriarcas após a transferência da capital para Constantinopla. Sócrates menciona que eles dominaram em Roma, embora submetidos aos imperadores. O <em>oitavo</em> é a Besta, que designa o Anticristo. Ele é contado como oitavo por causa do seu império absoluto e diferente dos anteriores, mas é também um dos sete, porque de Patriarca tornou-se Papa ecumênico, herdando a glória e a magnificência daquela grande cidade.</p>
<p>X. Quinto, a Roma que é Babilônia é aquela que <em>negocia almas de homens</em> (Apoc. 18:13). [Apoc. 18. 18.] A Roma pagã não negociava almas, mas a Roma Papal faz isso de forma sórdida, tanto com vivos quanto com mortos, como todos sabem. Todo o reino dos pontífices é pura mercadoria; neles tudo se vende, até o que é mais sagrado. "O céu é vendável, e o próprio Deus", disse Mantuano. Veja também a <em>Taxa da Chancelaria Apostólica</em>. Sexto, Babilônia é o lugar de onde o povo de Deus é ordenado a sair nos últimos tempos. Mas o Espírito Santo nunca ordenou que os fiéis abandonassem a Roma pagã; pelo contrário, os cristãos permaneceram ali constantes, mesmo sob as piores perseguições. Sétimo, se Roma foi chamada de Babilônia apenas por causa da idolatria pagã, por que os Pais da Igreja continuaram a chamá-la assim depois que o paganismo acabou? Por que <em>Jerônimo</em> quis tirar Marcela de Roma dizendo que era a Babilônia da qual o povo de Deus deve sair? Por que ele mesmo não quis morar lá, dizendo: "Ore para que eu volte da Babilônia para Jerusalém"? Muitos partidários do Papa também usaram esse nome. Bispos belgas chamaram Roma de "Babilônia dos profetas". O clero de Liège disse o mesmo. <em>Petrarca</em> chamou Roma repetidamente de "Babilônia meretriz, mãe de idolatrias e prostituições". Esse também era o pensamento de Luís XII quando, proscrito por Júlio II, mandou cunhar moedas com a frase: <em>Destruirei o nome de Babilônia</em>.</p>
<p>XI. É inútil Bellarmino argumentar que se trata da Roma pagã porque João fala de quem tinha domínio sobre os reis da terra e estava embriagada com o sangue dos mártires de Jesus (17:6 e 18:24). Ele diz que isso só se aplica à Roma de Nero e Domiciano. Quanto ao domínio, basta que Roma fosse a potência dominante quando João escreveu, para que ele pudesse identificá-la sem erro. Além disso, quem não sabe que a Roma Papal é riquíssima e poderosa, rainha do mundo, que mantém pela religião o que não possui pelas armas? Os próprios decretos papais dizem que Constantino deu todos os reinos ao Papa e que todos os reis reinam pelo Papa. Dizem que o Papa é o Senhor do mundo e que todos os reis são seus vassalos, com poder de transferir reinos. Quanto à perseguição dos santos, ela se refere ao Anticristo. Embora a Roma pagã tenha perseguido cristãos, aqui se fala da Meretriz que traz o nome "Mistério" na fronte. Enquanto ela engana os povos com seu cálice de ouro, ela persegue com violência inaudita os servos de Cristo. Isso se aplica à Roma Pontifícia, cujas perseguições cruéis os piedosos sentiram e ainda sentem. As descrições da mulher vestida de púrpura e escarlate, adornada com ouro e pedras preciosas, e o nome "Mistério" em sua tiara (como relatam testemunhas oculares que viram na tiara do Papa), confirmam que se trata dela.</p>
<p>XII. Os adversários levantam duas objeções contra nossa visão. Primeiro, dizem que não pode ser a Roma Cristã porque Apoc. 17:6 e 13 diz que os <em>dez chifres</em> (dez reis) darão seu poder à Besta para lutar contra o Cordeiro, mas depois, no versículo 16, esses mesmos reis odiarão a Meretriz e a queimarão com fogo. [v. 16.] Bellarmino pergunta: <em>Como será a sede do Anticristo se nesse mesmo tempo deve ser destruída por esses reis?</em> O nó se desata facilmente distinguindo os tempos. Primeiro, eles dão seu poder à Besta iludidos por uma falsa piedade e embriagados pelo vinho da prostituição. Mas depois que acordarem do erro, seu amor se tornará ódio. Deus, em seu justo juízo, fará com que ela seja destruída por seus próprios amantes. Como diz o versículo 17: <em>Deus pôs em seus corações que cumpram o seu desígnio</em>. A segunda objeção baseia-se na hipótese católica de que o Anticristo durará apenas 1260 dias literais (três anos e meio). Eles dizem que a Roma atual dura séculos, então não pode ser a Babilônia. No entanto, já demonstramos a falsidade dessa hipótese que troca dias proféticos por dias naturais. Três anos e meio proféticos significam 1260 anos.</p>
<p>XIII. Assim, mostramos que a antiga Roma pagã não pode ser a Babilônia descrita. Alguns católicos, convencidos disso, tentam outro refúgio: dizem que Babilônia é a Roma do fim do mundo, mas uma Roma que voltará ao paganismo. Esta é a ideia de <em>Viega, Lessius e Ribera</em>. Mas esse comentário é infundado. Não há base na Escritura nem nos Pais da Igreja para tal suposição; são meras conjecturas. O próprio <em>Lessius</em> apenas diz que isso "não deve parecer incrível". Mas não buscamos o que é "não incrível", mas o que pode ser provado. Como provarão que Roma voltará ao paganismo? O Apóstolo diz que o <em>Anticristo se assentará no Templo de Deus</em> (a Igreja), o que seria impossível se ela voltasse a ser pagã. Por isso, muitos outros católicos rejeitam essa ficção como pura adivinhação.</p>
<p>XIV. Uma vez estabelecido que se trata da Roma Cristã e Pontifícia, devemos investigar por que o Espírito Santo a descreveu sob o nome de Babilônia. Não é estranho que ele use uma linguagem figurada e enigmática, pois ele não escreve uma história, mas uma profecia. No entanto, o mistério não é difícil de reconhecer para quem presta atenção. A semelhança entre Roma e Babilônia é tão grande que só um cego não veria. Ouça o historiador <em>Orósio</em>: <em>Vejam o nascimento semelhante de Babilônia e de Roma, o poder semelhante, a magnitude semelhante, os tempos semelhantes, os bens e os males semelhantes. Babilônia caiu quando Roma começou; Babilônia foi subvertida por Ciro quando Roma se libertou dos reis Tarquínios. Uma caiu e a outra surgiu; uma, ao morrer, deixou a herança, e a outra, ao crescer, reconheceu-se como herdeira.</em></p>
<p>XV. Para tornar isso mais claro, devemos comparar não apenas a grandeza, mas os pecados e punições. Muitos danos foram causados à Igreja desde o início: o Egito tentou sufocá-la no nascimento; Babilônia tentou oprimi-la e corrompê-la; Antíoco tentou extingui-la. Mas todos esses exemplos de perseguição se reuniram na última era da Igreja. A crueldade de Faraó, o orgulho de Babilônia e o furor de Antíoco se unem para compor a imoralidade do único Anticristo. Por isso, sua sede é chamada de <em>Egito</em> pela dureza da escravidão, e de <em>Sodoma</em> pela sujeira das impurezas (Apoc. 11:8). [Apoc. 11. 8.] No entanto, o nome <em>Babilônia</em> vence os outros. Babilônia uniu o império ao cativeiro da Igreja. Ambas têm como características a Tirania e a Idolatria. Ambas são metrópoles de prostituição e oficinas de impiedade. A diferença é que a primeira focava na morte dos corpos, enquanto esta é uma caçadora de almas. Dela procede a confusão das línguas e da fé. Dela veio a barbárie na religião, a verdade oprimida, o Templo de Deus poluído pela idolatria e os instrumentos da piedade divina sepultados ou usados para fins profanos. Os sacramentos foram trocados por invenções supersticiosas, o Evangelho soterrado por fábulas e as consciências presas por tradições humanas. O povo de Deus geme sob o jugo de uma escravidão cruel.</p>
<p>XVI. Seria longo listar tudo, mas alguns pontos bastam. A antiga Babilônia destruiu Jerusalém e o Templo; a nova corrompeu a Igreja Cristã, que é o Templo do Deus vivo. Aquela levou o povo em cativeiro; esta mantém a Igreja sob dura servidão. Aquela se exaltou acima de todos os reinos com orgulho intolerável: <em>Eu serei senhora para sempre... Eu sou, e não há outra além de mim</em> (Is. 47:7, 10). [Iſ. 47. 7. 10.] Esta faz o mesmo: <em>Estou assentada como rainha, e não sou viúva, e não verei o luto</em> (Apoc. 18:7). [Apoc. 18. 7.] Ela se diz eterna, infalível e senhora do mundo, elevando seu Pontífice acima de todos os reis. Aquela foi famosa por rapinas e injustiça, atraindo para si as riquezas do mundo. Esta é acusada do mesmo crime de ganância por aqueles que vivem em seu seio. <em>Mantuano</em> escreveu:</p>
<blockquote>
<p><em>O dinheiro governa Roma, tendo expulsado a probidade;</em>
<em>Deus não possui lugar em toda a cidade.</em>
<em>Quantos homens há em Roma, tantos ladrões há pelas esquinas.</em>
Aquela dedicava-se a artes mágicas; esta também, pois muitos pontífices foram acusados de magia, como Silvestre II e Gregório VII. Babilônia significa <em>confusão</em>. Esta é pura confusão de doutrina. Petrarca diz que ela mistura tudo para enganar melhor, como um trapaceiro que age nas sombras. Aquela foi um martelo e uma vara na mão de Deus para punir nações; Deus usa esta para afligir o mundo e a Igreja. Ambas foram culpadas de <em>Tirania e Idolatria</em>. Por fim, a Babilônia antiga recebeu punições gravíssimas, e o Espírito Santo testifica que punições não menores esperam por esta.</p>
</blockquote>
<p>XVII. Para que não pareça que estamos inventando algo contra Roma, trazemos testemunhas internas. <em>Petrarca</em> descreveu exaustivamente o estado corrompido de Roma em seu tempo: <em>Ó fonte de dores, domicílio de iras, escola de erros, templo de heresias, outrora Roma, agora Babilônia falsa e iníqua... oficina de fraudes, onde o bem morre e o mal nasce; um inferno dos vivos.</em> Ele a chama de receptáculo de todos os males do mundo. Até o Cardeal católico <em>Barônio</em> confessa a sujeira de Roma no ano 912, dizendo que a face da Igreja era feiíssima, governada por meretrizes poderosas que trocavam bispos e colocavam seus amantes na sede de Pedro. <em>Genebrardo</em> admite que por quase 150 anos os pontífices foram "apostáticos" em vez de "apostólicos". Se reuníssemos depoimentos de <em>Bernardo, Sigeberto, Platina e Mantuano</em>, poderíamos escrever um volume imenso mostrando a semelhança entre Roma e Babilônia. Por isso, não é de admirar que João tenha usado esse nome para descrevê-la.</p>
<p>XVIII. Uma vez provado que a Roma Pontifícia é a verdadeira Babilônia mística, todos percebem que a nossa separação dela foi justíssima e necessária. Fizemos isso para obedecer à voz celestial e buscar nossa salvação. Isso ficará mais claro ao vermos <em>quem</em> deve sair e <em>como</em>. João indica o destinatário ao chamar o <em>povo de Deus</em>: <em>Saí dela, povo meu</em>. Isso mostra que o chamado não é para todos, mas para aqueles que gozam da prerrogativa de ser povo de Deus. Assim como Abraão foi chamado para sair de Ur, Israel do Egito e os judeus de Babilônia. Embora todos possam ser chamados de povo de Deus num sentido geral pela Providência, num sentido estrito, povo de Deus é apenas a <em>Igreja</em> em razão do pacto da Graça. Deus prometeu ser o nosso Deus e pediu que fôssemos o seu povo. Somos povo dele pela Redenção e Eleição, não apenas pela Criação. Como esse título implica uma comunhão especial com Deus e a partilha de Sua glória, ele também exige um dever estrito: o culto e a obediência total. Assim como Deus nos amou e nos separou, devemos nos separar de tudo o que contamina a fé ou o culto com erros e idolatria. Daí flui a necessidade da separação: como a Babilônia corrompeu todo o culto de Deus e mantém o povo sob escravidão, é indispensável sair de lá para não perder a salvação.</p>
<p>XIX. O comando de sair pressupõe que o povo estava lá antes. Concluímos que a Igreja se escondeu dentro do Papado por um tempo. Não que o Papado seja a verdadeira Igreja — ele é sua peste e corrupção —, mas Deus quis conservar seus fiéis ali por um tempo. Assim como os judeus foram cativos em Babilônia sem que a Babilônia se tornasse a Igreja. Isso responde à pergunta frequente dos adversários: <em>Onde estava a verdadeira Igreja antes de Lutero e Calvino?</em> Perguntamos de volta: onde estava a Igreja durante o cativeiro babilônico? Estava cativa na Babilônia. A Igreja existia em cada um dos fiéis e eleitos, conhecidos por Deus, embora ignorados pelo mundo, como os sete mil no tempo de Elias que não dobraram os joelhos a Baal. Em relação ao lugar, dizemos que a Igreja não estava presa a um local fixo, mas espalhada por vários reinos e famílias dentro do Papado. Deus conservou seus eleitos nas trevas papais como luzes e testemunhas que contradiziam os erros e defendiam a verdade. A condição dessa Igreja era miserável e aflita, como a mulher que foge para o deserto, reduzida a poucos e participando, por vezes, de abusos externos, embora retivesse o fundamento da salvação. Deus ordenou que saíssem da Babilônia porque eles ainda estavam lá.</p>
<p>XX. O comando para sair exige uma <em>separação</em>. Devemos analisar o seu <em>modo e razão</em>. Existem dois tipos de separação: uma <em>local e política</em> (mudar de lugar) e outra <em>espiritual e mística</em> (mudar de fé). A primeira foi dada ao povo judeu; a segunda é imposta ao povo cristão. A Igreja em Roma não mudou as <em>muralhas</em>, mas os <em>costumes</em>; não mudou a <em>sede</em>, mas a <em>fé</em>. Por isso, não se trata de uma mudança de residência civil, mas de uma separação <em>sagrada e mística</em> em relação à religião, para não termos mais comunhão com ela em coisas sagradas. Além disso, essa separação deve ser do <em>coração</em> e da <em>boca</em>. Ela não pode ser apenas latente ou negativa (rejeitar erros internamente), mas deve ser aberta e positiva (professar a verdade abertamente e formar assembleias puras). João e Paulo (2 Cor. 6:16-17) enfatizam a necessidade de sair e não tocar no que é imundo para sermos recebidos por Deus. Pedro também ordenou aos judeus que se salvassem daquela geração perversa (Atos 2:40). Devemos evitar dois perigos: o dos <em>hipócritas</em> (que saem com o corpo, mas ficam com o coração) e o dos <em>falsos nicodemitas</em> (que dizem sair com o coração, mas permanecem lá com o corpo).</p>
<p>XXI. Sobre a separação do coração: não pode haver comunhão entre luz e trevas, erro e verdade. Como Deus exige nosso coração acima de tudo, devemos primeiro negar todo erro e impiedade internamente. De que adianta professar a verdade por fora se o coração está longe de Deus? De que adianta deixar a Babilônia fisicamente se ela continua enraizada na alma? Seria melhor nunca ter saído do que fingir ódio por ela enquanto se mantém um afeto secreto. Por isso, muitos que mudam de religião por conveniência acabam voltando para a Babilônia, como o cão volta ao seu vômito.</p>
<p>XXII. Mas a separação do coração também exige a <em>separação da boca e do corpo</em>. Com o coração se crê, mas com a boca se faz confissão para a salvação (Rom. 10:10). Cristo redimiu tanto o corpo quanto a alma, e quer ser glorificado em ambos (1 Cor. 6:20). Não devemos mais participar de cultos idolátricos, pois isso seria receber a <em>marca da Besta</em> (Apoc. 14:9). Os fiéis são marcados na testa para mostrar a necessidade de uma profissão externa de fé. Cristo condena não apenas os que não creem, mas também os que o negam diante dos homens. Isso derruba o argumento dos falsos nicodemitas, que acham que podem ficar na Babilônia e poluir o corpo com idolatria enquanto "odeiam" o erro no coração. Deus não aceita essa divisão. Ele não permite que o corpo, que é templo do Espírito Santo, seja contaminado por prostituição espiritual. Um marido aceitaria uma esposa que diz ser fiel no coração, mas entrega o corpo a amantes? Da mesma forma, Cristo não aceita uma noiva que divide o corpo entre Ele e os ídolos.</p>
<p>XXIII. Não adianta dizer que alguém pode ficar lá sem se infectar pelos pecados, sob o pretexto de "liberdade de crer" no que quiser, desde que mantenha a comunhão externa. Isso é uma isca perigosa. De que adianta a liberdade de crer se você é obrigado a <em>professar</em> algo que repugna à sua consciência? Se você participa dos cultos e se ajoelha diante de ídolos, você está assumindo a marca dela e negando a Cristo. Você está se submetendo ao seu jugo e participando dos seus pecados. Além disso, essa promessa de liberdade é falsa. Ninguém pode viver em comunhão com Roma sem participar do sacrifício da Missa (ajoelhar-se diante do ídolo) e sem reconhecer a autoridade absoluta do Papa. Esse jugo de tirania é totalmente incompatível com a liberdade cristã. Esse é o motivo legítimo para a separação positiva ordenada por Deus.</p>
<p>XXIV. Devemos agora perguntar <em>quando</em> esse comando foi dado. João ouviu a voz do céu, mas ela era profética e deveria ser cumprida no tempo certo. O texto fala de uma Babilônia que já está começando a cair. Isso mostra que o oráculo não se aplicava ao início da Igreja, mas ao tempo após a revelação da Babilônia e quando sua tirania estivesse próxima do fim. Isso refere-se claramente ao tempo da Reforma. Cristo, através de Seus servos fiéis (chamados de anjos), proclamou o tempo da libertação do cativeiro. Assim como Deus usou Ciro para libertar os judeus e reconstruir o Templo, Ele enviou o nosso Ciro espiritual — o Sol da Justiça — para dissipar as trevas com a luz do Evangelho e proclamar o edito da liberdade espiritual.</p>
<p>XXV. Como era vital que todos entendessem isso, a mensagem foi proclamada com voz alta e clara, como trombetas. O capítulo 14 de Apocalipse descreve três anjos sucessivos. O primeiro traz o <em>Evangelho eterno</em> que estava sepultado. Isso se cumpriu nos fiéis servos que Deus levantou, como os <em>Valdenses, Albigenses, Wycliffe e Huss</em>. O segundo e o terceiro anjos anunciam a queda de Babilônia e as punições para quem a cultua. Isso se cumpriu quando os grandes reformadores como <em>Lutero, Zuínglio e Calvino</em> começaram a derrubar os fundamentos do Papado com suas vozes e escritos. Essa voz continua a ecoar hoje, chamando os fiéis que ainda estão na Babilônia para que saiam depressa e não participem das suas pragas.</p>
<p>XXVI. O comando tem dois motivos: <em>para não serdes participantes dos seus pecados e para não incorrerdes nas suas pragas</em>. A simples menção de que Roma é Babilônia já deveria ser suficiente para nos fazer sair, pois não se pode ser cidadão de Jerusalém e de Babilônia ao mesmo tempo. Mas o Espírito Santo reforça a ordem com os dois maiores males possíveis: a <em>Culpa</em> e a <em>Punição</em>. Quem deseja a salvação deve abandonar uma sociedade que o envolve em pecados terríveis (que destroem a fé) e em punições horrendas (que trazem destruição final).</p>
<p>XXVII. Esse foi o motivo que moveu nossos antepassados no século passado. Eles abandonaram a Babilônia para restaurar a Jerusalém corrompida. O que mais poderia fazê-los deixar pátria, pais, amigos e bens, enfrentando o ódio de príncipes e o risco de morte? Eles fizeram isso por causa da voz da consciência e do comando divino. Eles preferiram perder tudo para ganhar a Cristo, pois sabiam que não podiam manter a paz com Roma sem perder a paz com Deus.</p>
<p>XXVIII. Essa mesma razão torna qualquer união (sincretismo) impossível hoje. Se Deus ordena sair, como poderíamos pensar em voltar ou permanecer sob qualquer pretexto? Seríamos rebeldes à voz celestial. Ló foi ordenado a sair de Sodoma e proibido até de olhar para trás. Sua esposa, que desobedeceu, tornou-se uma estátua de sal. Israel foi proibido de desejar voltar para o Egito. Se os judeus não podiam voltar para o cativeiro babilônico, quanto maior será a punição para quem, tendo a liberdade de Cristo, deseja voltar ao jugo de ferro da tirania papal? Deus odeia a mistura de religiões. Ele proibiu semear campos com sementes diferentes ou usar roupas de lã e linho misturados para simbolizar que o culto divino não admite misturas impuras. Não há acordo entre Cristo e Belial. Quem tenta unir as duas religiões acaba não tendo nenhuma.</p>
<p>XXIX. Resta responder a algumas objeções. Primeira: o texto é <em>alegórico</em> e, por isso, não serve para provar nada. Segunda: se a Igreja estava corrompida, devia-se corrigi-la, não abandoná-la. Terceira: bastava uma separação interna, sem precisar fundar novas igrejas. Quarta: os Pais da Igreja antes da Reforma se salvaram na Babilônia, então nós também podemos.</p>
<p>XXX. Respondemos assim: <strong>Ao 1.</strong> Devemos distinguir entre alegorias arbitrárias e aquelas confirmadas pela Escritura e pelos fatos. Quando a Escritura e o cumprimento histórico explicam a alegoria, ela tem força de argumento. O próprio Apóstolo Paulo usa alegorias para raciocinar. João diz que bem-aventurados são os que leem e ouvem esta profecia, que é em grande parte alegórica. O comando para sair da Babilônia é confirmado por toda a Escritura.</p>
<p>XXXI. <strong>Ao 2.</strong> Esse argumento é contra o próprio Espírito Santo, que ordena sair. Se Babilônia pudesse ser curada, nós o teríamos feito. Mas, como disse Jeremias, <em>curamos Babilônia, mas ela não sarou; deixai-a</em>. Roma não apenas recusou o tratamento, como atacou os médicos com ferro e fogo. Fomos expulsos por anátemas e massacres. Não abandonamos a <em>Igreja verdadeira</em>, mas a Igreja Romana que se tornou indigna desse nome. Não rompemos a unidade do corpo de Cristo, mas rompemos um vínculo falso baseado no erro para manter a paz com Cristo.</p>
<p>XXXII. <strong>Ao 3.</strong> A separação deve ser externa e positiva. Primeiro, porque os israelitas voltaram fisicamente para Jerusalém para reconstruir o altar. Segundo, porque Deus exige o culto externo do corpo. Terceiro, porque o comando é para todo o <em>povo</em>, e um povo precisa de culto público. Sobre a vocação: em tempos de destruição e necessidade, a Igreja tem o direito de estabelecer seus próprios pastores para que as ovelhas não morram, pois a autoridade reside no corpo da Igreja e não apenas nos seus governantes corrompidos.</p>
<p>XXXIII. <strong>Ao 4. Sobre os Pais antes da Reforma:</strong> 1. Devemos viver por leis, não apenas por exemplos. Se os Pais erraram ao permanecer lá, não devemos segui-los se agora conhecemos a vontade de Deus mais claramente. 2. A condição deles era diferente da nossa. Eles viviam no tempo do cativeiro; nós vivemos no tempo da liberdade proclamada. Antes da voz celestial de libertação, eles podiam permanecer lá sem crime. Mas agora que Deus abriu a porta e nos chamou, recusar-se a sair é rebeldia e desprezo pela graça divina.</p>
<p>XXXIV. 3. No tempo deles, os erros talvez não fossem tão letais ou ainda não tivessem se tornado leis obrigatórias sob pena de maldição. Eles podiam separar o veneno do alimento internamente. Mas hoje os erros são letais e obrigatórios, especialmente após o Concílio de Trento. Ninguém pode ficar lá hoje sem cometer o crime de idolatria. 4. Embora Deus tenha salvo muitos por misericórdia antes da Reforma, isso não nos dá o direito de tentar a Deus hoje, quando temos a luz do Evangelho. Se alguém fica numa cidade infectada pela peste tendo para onde fugir, é culpado pela própria morte. Nossos antepassados ficaram lá enquanto não tinham para onde ir, mas nós temos o dever de fugir da peste espiritual e buscar o ar puro da Igreja reformada.</p>
<p>XXXV. Se perguntarem o que julgamos daqueles que permanecem na Igreja Romana, <strong>Respondemos:</strong> Não julgamos as pessoas, mas a fé. Não limitamos a misericórdia de Deus, que pode salvar alguns de formas extraordinárias, como que pelo fogo. Mas sustentamos duas coisas como indubitáveis: Primeiro, ninguém que conhece a verdade pode permanecer no Papado sem ferir gravemente a consciência e colocar a salvação em perigo. Isso envolve pecados graves como a negação de Cristo e a participação na idolatria. Segundo, ninguém que seja "formalmente católico-romano" — ou seja, que professa e retém os erros e o culto do Papado até a morte — está no caminho da salvação. Pois a Escritura diz que os idólatras não herdarão o Reino de Deus (1 Cor. 6:10). [1. Cor. 6. 10. Apoc. 21. 8. Apoc. 14. 8.] Os covardes terão sua parte no lago de fogo. Não dizemos isso para agradar aos homens, mas porque Deus assim determinou. Quem valoriza sua salvação deve seguir o chamado de Deus sem demora, preferindo a paz de Deus à paz dos homens e as promessas eternas às conveniências deste mundo. Cristo disse que quem ama pai ou mãe mais do que a Ele não é digno d'Ele. [Matt. 16. 37. &amp; Luc. 14. 26. Matt. 19. 29.] Mas quem deixar tudo por causa do Seu nome receberá cem vezes mais e a vida eterna. <strong>AMÉM.</strong></p>
<p><strong>FIM.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>