
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/08.html">
      
      
      
      
        
          <link rel="alternate" href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/08.html" hreflang="pt">
        
          <link rel="alternate" href="08.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>OITAVA E ÚLTIMA DISPUTA, - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oitava-e-ultima-disputa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OITAVA E ÚLTIMA DISPUTA,
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/08.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="08.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="oitava-e-ultima-disputa">OITAVA E ÚLTIMA DISPUTA,<a class="headerlink" href="#oitava-e-ultima-disputa" title="Permanent link">&para;</a></h1>
<h1 id="na-qual-se-resolvem-as-objecoes">Na qual se resolvem as Objeções.<a class="headerlink" href="#na-qual-se-resolvem-as-objecoes" title="Permanent link">&para;</a></h1>
<p>Respondente: EMANUEL WURSTEMBERGER
de Berna.</p>
<p><strong>I.</strong> Até agora, examinamos os principais argumentos que fundamentam a necessidade da nossa separação da Igreja Romana e a impossibilidade de um sincretismo com ela. Provamos que nossos antepassados tiveram razões justíssimas e gravíssimas para sair dela, e que nós não temos razão alguma para retornar. A ordem agora exige que façamos uma refutação das principais razões pelas quais os nossos oponentes combatem a separação e defendem o sincretismo. Pois não faltaram no século passado, nem faltam no nosso, tanto teólogos quanto políticos que acusam nossa separação de temeridade e injustiça. Sob o belo pretexto da paz, mas visando na verdade seus próprios interesses, eles não param de insistir no nosso retorno a Roma, tentando nos persuadir a um plano de sincretismo que parece honroso, mas que, na realidade, é torpe e fatal.</p>
<p><strong>II.</strong> Como eles usam muitos tipos de argumentos, nós os dividiremos em dois grupos. Primeiro, avaliaremos os argumentos com os quais tentam provar que nossa separação foi injusta, temerária e, portanto, verdadeiramente cismática. Segundo, examinaremos os argumentos que recomendam o sincretismo como algo justo e possível. Quanto ao primeiro grupo, eles tentam provar que nossa separação é cismática principalmente porque teríamos abandonado a igreja verdadeira. Eles dizem que, se ninguém pode se separar da igreja verdadeira sem a marca do cisma, nós não poderíamos sair da Igreja Romana sem cair nesse crime, pois ela seria a verdadeira Igreja de Cristo. Eles tentam provar que ela era verdadeira por quatro razões: 1. Porque mantém os fundamentos principais da religião verdadeira sobre os quais nossa fé se baseia, como a Palavra de Deus, a pregação pública, o Credo Apostólico, o Decálogo e a Oração Dominical. 2. Porque mantém o uso dos Sacramentos, especialmente o Batismo, que permanece íntegro quanto à substância, mesmo na nossa visão. 3. Porque ela foi outrora a igreja verdadeira e, portanto, deve continuar sendo, caso contrário a promessa de Cristo de que as portas do inferno não prevaleceriam contra ela teria falhado. 4. Se a Igreja Romana tivesse abandonado a fé antiga, poderiam ser indicados os autores, os tempos e os momentos em que tais corrupções e mudanças foram introduzidas; como isso não pode ser feito, dizem que não houve tal mudança.</p>
<blockquote>
<p><em>1. Objeção sobre o Cisma.</em></p>
</blockquote>
<p><strong>III.</strong> Mas não é difícil desatar esses nós. Primeiro, concedemos de bom grado aos adversários que nunca se deve abandonar a igreja verdadeira, e que quem deserta dela comete o crime de cisma. Como existe apenas uma Igreja, fora da qual não há salvação (assim como não havia salvação fora da Arca), e ninguém pode ter Deus por Pai no Céu se não tiver a Igreja por Mãe na terra, ninguém pode sair da comunhão dela sem se separar de Deus e de Cristo. Mas negamos que por isso não deveríamos ter saído da Igreja Romana. O erro básico deles é supor que a Igreja Romana é a única igreja verdadeira que nunca deve ser abandonada. Como já demonstramos anteriormente que isso é totalmente falso, fica claro que nossa separação não foi injusta, nem temerária, nem cismática. Pois, como bem diz Cassandro, <em>não é a separação que faz o cisma, mas a causa</em>. Assim como não se pode abandonar a igreja verdadeira sem cisma, ninguém pode permanecer em uma igreja falsa e apostatada sem pecado. Nem toda separação em questões religiosas é viciosa; algumas são não apenas permitidas, mas necessárias e indispensáveis. Da mesma forma, nem toda comunhão eclesiástica é recomendável, mas apenas aquela que pode coexistir com a comunhão com Cristo e o fundamento da salvação. Se estamos convencidos de que a comunhão da Igreja Romana atual não é assim, fica evidente que precisávamos sair dela para cuidar da nossa salvação.</p>
<p><strong>IV.</strong> Para desmascarar as cavilações dos adversários, devemos observar que a Igreja pode ser vista de duas formas. Ou em relação à fé e ao seu <em>estado interno e invisível</em>, como o Corpo Místico de Cristo (a assembleia dos verdadeiros fiéis e eleitos); ou quanto ao seu <em>estado externo e visível</em> e sua <em>profissão</em>, como a assembleia daqueles que professam a mesma fé. No primeiro sentido, é certo que qualquer separação daquela Igreja que é o Corpo Místico de Cristo é injusta e ilícita, pois levaria à separação de Cristo. No segundo sentido, admitimos que não se deve romper levianamente o vínculo da comunhão externa com uma assembleia visível, desde que ela mantenha o fundamento da salvação na fé e no culto. Mas se essa assembleia, em sua maioria, abandona a fé pura, abraça erros capitais e ordena a idolatria, e ainda persegue quem a avisa, tentando obrigar todos a aceitarem esses erros por força, então a separação é necessária. Não poderíamos permanecer em tal igreja apóstata sem abandonar Cristo e sua verdade, o que seria o maior dos crimes. Já confirmamos com muitos argumentos que este era o estado da Igreja Romana de onde nossos antepassados saíram. Portanto, a saída deles não foi tanto uma separação da Igreja, mas o fim de uma separação e o retorno à verdadeira Igreja Cristã — aquela antiga Igreja Romana cuja fé era celebrada em todo o mundo, mas da qual a atual se desviou.</p>
<p><strong>V.</strong> Os argumentos apresentados a favor da Igreja Romana não invalidam essa verdade. Primeiro, não basta manter alguns fundamentos da religião verdadeira para ser a igreja verdadeira. Jeroboão não destruiu todos os fundamentos da religião, mas foi o autor da apostasia de Israel. Os fariseus mantinham muitos fundamentos, mas não eram a igreja verdadeira. Os falsos apóstolos se diziam cristãos, mas Paulo diz que eles não retinham a Cabeça e caíram da graça. Embora a Igreja Romana mantenha vários fundamentos, ela não pode reivindicar o nome de igreja verdadeira por causa disso. O Anticristo deve ter chifres de Cordeiro para enganar os simples. Satanás só pode criar o Mistério da Iniquidade se o disfarçar com a aparência do mistério da piedade. O Homem do Pecado só poderia se assentar no Templo de Deus se afirmasse reter a doutrina de Cristo. Por isso, a Igreja Romana pode ser vista sob dois aspectos: como <em>Cristã</em> ou como <em>Papal</em>. Como Cristã, ela ainda retém algo da verdade de Cristo; como Papal, ela recebeu os erros e corrupções do Anticristo. Nossa separação não foi da parte Cristã dela (pois ainda cremos no que ela retém da Palavra de Deus), mas da parte Papal, pois não aceitamos os erros e idolatrias que foram sobrepostos à doutrina verdadeira.</p>
<p><strong>VI.</strong> Segundo, uma coisa é manter o fundamento <em>da boca para fora</em> e outra é mantê-lo <em>no coração</em> e na verdade. Uma coisa é mantê-lo de qualquer jeito, outra é preservá-lo <em>puro e ilibado</em>, sem mistura contrária. Uma coisa é reter parte do fundamento, outra é retê-lo íntegro e único, sem adições ou subtrações. Admitimos que a Igreja Romana retém o fundamento no primeiro sentido, mas negamos que o faça no segundo. De que adianta professar a substância da religião se você a adultera com erros capitais? Se misturarem cobre e estanho no ouro, a moeda continua sendo rejeitada por ser falsa. De que adianta ter um fundamento se você coloca um ídolo sobre ele? A verdade do fundamento depende de sua unidade e integridade. Onde ele não é único e total, ele não existe de fato. Assim como Cristo não se divide, o seu Evangelho também não. Nenhum outro fundamento pode ser posto além de Jesus Cristo. Ele é destruído não só pela oposição direta, mas também por adições corruptas. Paulo proíbe ir além do que está escrito e amaldiçoa quem prega um evangelho diferente. A Igreja Romana peca por <em>subtração</em> (negando a suficiência da Escritura, removendo o segundo mandamento, tirando o cálice dos leigos) e por <em>adição</em> (multiplicando artigos de fé e propondo dogmas incompatíveis com os fundamentos). Eles corrompem o fundamento da Escritura com tradições humanas e o fundamento de Cristo com outros mediadores, cabeças, méritos e sacrifícios. No culto, embora digam adorar a Deus, impõem ídolos e objetos de adoração religiosa. De nada adianta manter as palavras do Credo se eles destroem o seu sentido genuíno.</p>
<p><strong>VII.</strong> Terceiro, se o nome de igreja verdadeira não deve ser negado a quem retém os fundamentos da religião, os adversários devem admitir que a nossa Igreja é verdadeira, pois eles mesmos confessam que retemos tais fundamentos. Não cremos em nenhum artigo afirmativo que os católicos romanos não aceitem. Nossas controvérsias não são sobre o que cremos (pois todos os cristãos concordam nesses pontos), mas sobre as doutrinas extras que eles criaram e tentam nos impor. Não discutimos se Jesus é nosso Mediador ou se sua morte é o sacrifício pelos pecados; discutimos se existem outros mediadores e outros sacrifícios propiciatórios além dele. Não discutimos se Deus deve ser adorado, mas se a hóstia deve ser adorada. Não discutimos se Cristo é o Cabeça da Igreja, mas se o Papa pode ser um cabeçote secundário. Nossa disputa não é sobre os nossos artigos de fé (que eles também confessam), mas sobre os artigos negativos e exclusivos pelos quais rejeitamos as adições deles. Portanto, o argumento que eles usam para provar a igreja deles prova, com muito mais força, a verdade da nossa.</p>
<p><strong>VIII.</strong> O que dissemos sobre os fundamentos da religião aplica-se também à <em>administração dos Sacramentos</em>. A Igreja verdadeira é aquela que une a pregação pura com a administração legítima dos sacramentos. Se isso existisse entre os romanos, ninguém negaria a eles o nome de igreja verdadeira. Mas eles corrompem os sacramentos, adicionando cinco espúrios e adulterando o Batismo e a Ceia. Quanto ao Batismo, como a substância permaneceu ilesa por graça de Deus, não rebatizamos quem vem do papado. Mas o batismo verdadeiro por si só não faz uma igreja ser pura. Israel tinha circuncisão verdadeira sob reis idólatras, mas não era a igreja verdadeira. Uma igreja herética pode ter o batismo verdadeiro, como os Pais da Igreja reconheceram, mas ainda assim ser uma igreja falsa. Os próprios católicos admitem isso ao aceitarem o nosso batismo como verdadeiro, mesmo negando que sejamos a igreja verdadeira.</p>
<p><strong>IX.</strong> Em resposta ao terceiro ponto: embora a Igreja Romana tenha sido verdadeira no tempo do Apóstolo Paulo, isso não significa que ela continue sendo hoje. Eles supõem falsamente que possuem um privilégio de infalibilidade. As promessas de que a Igreja está edificada sobre a rocha e que as portas do inferno não prevalecerão contra ela referem-se à Igreja Católica e invisível dos eleitos, que nunca falha totalmente. Mas essas promessas não se aplicam a uma assembleia visível e particular, pois qualquer uma delas pode falhar. A história mostra muitas que falharam. Os verdadeiros eleitos não caem totalmente, mas as assembleias visíveis onde eles vivem podem se corromper tanto que a pregação deixa de ser pura e os sacramentos deixam de ser legítimos. Se o raciocínio deles fosse válido, a igreja de Israel nunca poderia ter se tornado uma prostituta, e as igrejas da Ásia ainda seriam igrejas verdadeiras hoje, o que é absurdo.</p>
<p><strong>X.</strong> Você dirá: "Se houve mudança, mostre os autores e o tempo em que ocorreu". Mas não somos obrigados a isso. No estado infeliz deste mundo, vemos as coisas piorarem diariamente sem que possamos marcar o momento exato de cada queda. Satanás semeia o joio à noite, enquanto os homens dormem. Os inovadores agem sutilmente, não abertamente. É difícil, às vezes impossível, notar o primeiro momento de uma corrupção, mesmo que ela seja inegável. Para provar que alguém está doente, não preciso dizer o momento exato em que o vírus entrou no corpo; basta demonstrar que a pessoa está sofrendo. Para provar que você envelheceu, não preciso mostrar quando apareceu a primeira ruga; basta comparar seu corpo enfraquecido de agora com o vigor que você tinha antes. A questão não é <em>quando</em> a corrupção ocorreu, mas se ela <em>existe de fato</em>. Jesus Cristo, ao denunciar os erros dos escribas e fariseus, não listou autores ou datas; ele simplesmente apelou para o princípio original: "No princípio não foi assim" ou "Errais por não conhecer as Escrituras". Basta-nos mostrar que a doutrina atual do papado difere totalmente da doutrina dos Apóstolos.</p>
<p><strong>XI.</strong> Você talvez responda que uma mudança em algo tão importante causaria grandes tumultos e, por isso, seria fácil de notar. Mas as mudanças geralmente ocorrem aos poucos e de forma quase imperceptível. Elas não acontecem pela revogação imediata da doutrina antiga, mas pela introdução gradual de uma nova doutrina; não por erros grosseiros, mas por sugestões sutis; não por proclamação pública, mas por disseminação privada entre poucos. Devemos distinguir o <em>início</em> do erro de sua <em>fase madura</em>. Na fase madura, ele causa conflitos, mas no início, ele entra silenciosamente. Satanás usa essa arte para enganar os descuidados, de modo que os homens sentem a ferida incurável antes mesmo de saberem que foram atingidos.</p>
<blockquote>
<p><em>II. Objeção baseada na falta de Sucessão e Vocação.</em></p>
</blockquote>
<p><strong>XII.</strong> Eles também argumentam contra nossa separação dizendo que não poderíamos abandonar uma Igreja que possui sucessão perpétua para nos juntar a uma que carece de vocação legítima. Dizem que, se nossos primeiros Reformadores tivessem alguma vocação, ela teria sido <em>ordinária</em> ou <em>extraordinária</em>. Ordinária não foi, pois não havia ministério estabelecido entre nós. Extraordinária também não, pois eles não a confirmaram com milagres. Concluem que, sem missão, eles não tinham autoridade para reformar e, portanto, nossa Igreja não é verdadeira. Para responder a isso, precisamos tratar separadamente da <em>sucessão perpétua</em> e da <em>vocação</em> dos Reformadores. Sobre a sucessão: existem sucessões de pessoas, lugares, doutrina, carne ou ofício político. A única que importa aqui é a <em>sucessão de fé e doutrina</em>. Sem a verdade, todas as outras sucessões são vazias. Gregório Nazianzeno disse que a sucessão na cátedra é apenas um nome, mas a sucessão na mesma fé é a realidade. Estão na cadeira de Moisés apenas os que ensinam a doutrina de Moisés. Mesmo que a Igreja Romana tivesse sucessão de pessoas ou lugares, isso de nada adiantaria sem a sucessão da verdade. Além disso, a sucessão pessoal deles foi interrompida muitas vezes por cismas e intrusões simoníacas. Se mantemos a doutrina apostólica pura, nós temos a sucessão legítima.</p>
<blockquote>
<p><em>A importância da questão sobre a Vocação dos Pastores.</em></p>
</blockquote>
<p><strong>XIII.</strong> Sobre a nossa vocação: Primeiro, não é necessário que o povo investigue exaustivamente a vocação dos pastores, desde que a doutrina seja verdadeira. Não dizemos: "Nossa vocação é legítima, logo nossa doutrina é verdadeira". Dizemos: "Nossa doutrina é verdadeira, logo quem a ensina deve ser ouvido". A verdade da missão depende da verdade da doutrina. Uma igreja que retém a doutrina salvadora de Cristo não pode ser falsa, mesmo que a vocação de seus pastores tenha alguma irregularidade. O ministério existe para a doutrina, não o contrário. Embora a vocação ajude na ordem e na distinção entre pastores verdadeiros e falsos, ela é uma <em>necessidade de ordem</em> (sem a qual se pode ter salvação), enquanto a doutrina é uma <em>necessidade de meio</em> (sem a qual não há salvação). Além disso, essa tática de exigir a vocação vem dos fariseus, que perguntavam a Cristo: "Com que autoridade fazes estas coisas?". Os católicos romanos são os que menos deveriam fazer essa pergunta, pois nós poderíamos perguntar a eles: com que autoridade o Papa e os Cardeais exercem ofícios que não existem na Escritura?</p>
<blockquote>
<p><em>Prova-se que os Reformadores possuíam Vocação.</em></p>
</blockquote>
<p><strong>XIV.</strong> Sobre os nossos primeiros Reformadores: devemos distinguir os que já exerciam ministério público na Igreja Romana daqueles que eram privados. Muitos Arcebispos, Bispos e Presbíteros na Inglaterra, Alemanha, França e Suíça aderiram à Reforma. Eles tinham a vocação que receberam da própria Igreja Romana. Se os adversários dizem que essa vocação era nula, admitem que a deles também é. Se era verdadeira, nossos pastores a possuíam ao começar a reforma. Não adianta dizer que, se a vocação era verdadeira, a igreja que a deu também era verdadeira. O batismo verdadeiro pode existir em uma igreja falsa; o mesmo ocorre com a vocação. Onde há batismo verdadeiro, há autoridade legítima para administrá-lo. Ninguém guarda os selos sem ser vocado. A missão não nasce da Igreja como fonte, mas de Deus, que usa até homens maus. Assim como um decreto real continua válido mesmo se entregue por um mensageiro indigno, a vocação vinha de Cristo através da Igreja, não da autoridade do Papa.</p>
<p><strong>XV.</strong> Você dirá que eles perderam o direito da vocação ao abandonarem a doutrina romana que deveriam defender. Mas, na verdade, eles usaram a vocação para o seu fim legítimo. Devemos distinguir o <em>objetivo primário</em> de Deus ao chamar e o <em>objetivo secundário</em> dos homens que transmitem o chamado. Os ordenadores humanos não queriam que eles se opusessem à doutrina romana, mas os pastores tinham a obrigação de olhar para o objetivo primário de Deus e para a natureza do seu ofício: pregar o Evangelho puro e manter a doutrina de Cristo. Eles obedeceram a Deus antes que aos homens. Eles quebrariam o juramento feito a Deus se mantivessem a promessa humana de propagar o erro. Retirar as sujeiras e corrupções humanas para restaurar a ordem de Cristo não é abuso da vocação, mas a sua correção.</p>
<p><strong>XVI.</strong> Para clarear: existe a vocação que é <em>falsa em sua instituição</em> (como a de judeus ou muçulmanos, que visa a idolatria) e a vocação que é <em>santa em sua instituição</em>, mas <em>corrompida pelo abuso humano</em> (como a do papado). A primeira deve ser destruída; a segunda deve ser corrigida para que a instituição de Cristo permaneça. Ao reformar, nossos pastores responderam ao chamado de Deus. Mesmo uma vocação corrompida obriga o vocado a buscar a verdade e cuidar do rebanho, pois o objetivo original da Igreja exige isso. Se um cidadão comum deve anunciar a Palavra em caso de necessidade, quanto mais quem foi chamado para isso pelo consenso humano. Se um senador é nomeado por um tirano para ajudá-lo, e depois percebe o erro, ele deve usar seu cargo para combater o tirano. No Antigo Testamento, sacerdotes levitas que haviam caído na idolatria não precisavam de uma nova vocação para reformar a igreja, mas apenas de exercer o ofício corretamente. Se um servo descobre que seu colega está roubando o patrão, ele deve voltar à fidelidade e proteger a casa. Eles não perderam a vocação por pregarem a verdade contra a mentira. Se o juramento ao Papa é incompatível com o juramento a Deus, deve-se quebrar o primeiro para manter o segundo. Promessas ímpias não devem ser cumpridas.</p>
<p><strong>XVII.</strong> A vocação deles também não se tornou inválida por terem sido <em>excomungados</em>. Uma excomunhão injusta é um raio sem efeito; ela não tirou o ministério deles, assim como a excomunhão dos judeus não prejudicou os Apóstolos. O fato de serem <em>apenas Presbíteros</em> e não Bispos também não importa, pois, além de vários Bispos terem se juntado à Reforma, não há distinção divina entre Bispo e Presbítero. Por fim, o fato de reordenarmos quem vem do papado hoje não anula a vocação original deles; apenas significa que, embora a substância fosse legítima, o modo estava poluído e precisava ser purificado conforme a ordem da igreja restaurada.</p>
<blockquote>
<p><em>A natureza da vocação dos Leigos.</em></p>
</blockquote>
<p><strong>XVIII.</strong> Nossos Reformadores que eram ordenados tinham vocação. Mas e os leigos que também trabalharam na Reforma? Embora a vocação ordinária seja necessária para manter a ordem, ela não é tão absoluta que proíba um privado de pregar ou pensar em restaurar a igreja em casos extremos. A vocação geral de todo cristão e a lei da caridade obrigam cada um a promover a salvação do próximo como puder. Em casos de necessidade absoluta, a necessidade faz sua própria lei. Muitas coisas que seriam erradas em tempos normais tornam-se louváveis em tempos de crise. Se há uma conspiração contra o Rei e os guardas oficiais estão dormindo ou participando do crime, qualquer súdito fiel tem o direito e o dever de agir para proteger o Rei. Isso não é sedição, mas um ato heroico de obediência. Se os soldados veem o inimigo atacar e o comandante é um traidor, eles podem tomar as chaves e se defender. Ficar em silêncio sob pretexto de "obedecer à hierarquia" seria traição. Os próprios teólogos papistas admitem que leigos podem batizar em caso de necessidade e que, se o Papa caísse em heresia, leigos poderiam tratar da reforma da Igreja. No estado confuso da Igreja, cada um tem autoridade para rejeitar o erro e abraçar a verdade pela lei da caridade. Como os governantes da Igreja haviam se tornado lobos, nossos antepassados não podiam permanecer sob o jugo do Anticristo. Eles precisavam cuidar de sua própria salvação através de uma separação justa.</p>
<p><strong>XIX.</strong> Em suma: quem ensina a mentira não tem missão legítima de Cristo para isso. Quem prega a verdade não só tem o direito de fazê-lo, mas tem o dever indispensável. A autoridade de quem ensina depende da verdade do que é ensinado. Não devemos olhar apenas para as fórmulas externas de ordenação, mas para a verdade. Para saber quem tem a vocação legítima, devemos examinar a doutrina. Embora não queiramos que qualquer pessoa se intrometa no ministério público sem ordem, a verdade não existe para a ordem, mas a ordem para a verdade. Quando a ordem é usada para perseguir a verdade, a ordem deve ceder.</p>
<p><strong>XX.</strong> É verdade que ninguém deve pregar sem ser enviado (Romanos 10). Mas o envio nem sempre é externo e mediado por homens; às vezes é interno e imediato de Deus. Em situações deploráveis onde a ordem ordinária desapareceu, Deus dá autoridade para que se procure a salvação própria e a edificação do próximo. Se alguém fosse levado por uma tempestade a uma ilha bárbara sem cristianismo, não deveria ele anunciar o Evangelho por caridade? Se as pessoas se convertessem, ele não poderia formar uma assembleia e agir como pastor? Ele teria que voltar para a pátria para ser consagrado antes? Seria melhor deixar o Evangelho morrer do que agir sem os ritos habituais?</p>
<p><strong>XXI.</strong> A história mostra que isso aconteceu muitas vezes. Fiéis dispersos após a morte de Estêvão pregaram o Evangelho. Apolo ensinou sem vocação formal inicial. Leigos convertidos na Índia e na Ibéria fundaram igrejas e converteram reis. Se nossos Reformadores agiram assim em extrema necessidade, foi por um dever superior. Além disso, Deus deu a eles dons extraordinários, zelo e sucesso admiráveis, que serviram como selos de sua vocação. O sucesso da Reforma, diante de tanta oposição, mostra a mão de Deus. Se algo faltou na vocação inicial, foi suprido pelo consenso posterior da Igreja e pela autoridade dos magistrados.</p>
<p><strong>XXII.</strong> É inútil os papistas dizerem que leigos não podem criar pastores porque não podem dar uma autoridade que não possuem. Seguindo essa lógica, um povo que perde o Rei nunca poderia escolher um novo, ou o colégio de Cardeais não poderia criar um Papa. O povo e a Igreja possuem o <em>direito de escolha</em>. O direito de chamar pastores reside radicalmente na sociedade dos fiéis (Igreja Coletiva). Eles transferem o exercício desse direito para os pastores (Igreja Representativa) para manter a ordem, mas não perdem o direito original. Se os pastores usam mal a autoridade para espalhar mentiras, a sociedade dos fiéis pode retomar esse direito. A autoridade ministerial pertence ao Corpo da Igreja, para cuja edificação ela foi criada.</p>
<blockquote>
<p><em>A Vocação dos Reformadores: Ordinária ou Extraordinária?</em></p>
</blockquote>
<p><strong>XXIII.</strong> A vocação deles pode ser chamada de ordinária ou extraordinária, dependendo do sentido. É <em>ordinária</em> porque está de acordo com a ordem instituída por Deus originalmente, mas é <em>extraordinária</em> porque fugiu do costume público corrompido da Igreja Romana. É <em>ordinária</em> quanto à substância (pregar a Palavra, administrar sacramentos), mas <em>extraordinária</em> quanto à forma da eleição e ao fato de Deus tê-los capacitado de forma especial para combater o Anticristo. É <em>ordinária</em> quanto ao direito perpétuo dos fiéis de rejeitar a idolatria, mas <em>extraordinária</em> quanto ao modo, por não ter passado pelo ministério corrompido.</p>
<p><strong>XXIV.</strong> Sendo extraordinária nesse sentido, não precisava de milagres. Nem todo chamado extraordinário teve milagres (como João Batista). Além disso, há diferença entre fundar uma igreja do zero e reformar uma igreja existente. Para fundar o cristianismo e converter gentios, milagres eram necessários. Para limpar uma doutrina que já havia sido confirmada por milagres no passado, basta a pregação da Palavra. Os milagres de Cristo e dos Apóstolos confirmam a nossa doutrina, pois ela é a mesma. O próprio sucesso da Reforma é um milagre tão grande que quem ainda pede prodígios é, ele mesmo, um prodígio de cegueira.</p>
<blockquote>
<p><em>III. Objeção baseada em exemplos do Antigo e Novo Testamento.</em></p>
</blockquote>
<p><strong>XXV.</strong> Eles dizem que Moisés e os Profetas não criaram novos altares em tempos de idolatria, e que Simeão, Zacarias e Ana não abandonaram a igreja corrompida no tempo de Cristo. Mencionam que Nicodemos era discípulo oculto e Paulo observava ritos judeus. Concluem que os Pais antes da Reforma poderiam ser salvos na Igreja Romana, e nós também.</p>
<p><strong>XXVI.</strong> Respondemos que devemos seguir as <em>leis</em>, não apenas os <em>exemplos</em>. O que um fiel fez no passado não é regra absoluta para nós. Além disso, os fiéis do Antigo Testamento se separaram da idolatria <em>negativamente</em> (como os 7.000 que não dobraram os joelhos a Baal) e <em>positivamente</em> (como Elias e Moisés). Naquela época, Deus havia fixado seu culto em um único lugar (o Templo), o que tornava difícil a separação total. Hoje, podemos adorar em espírito e verdade em qualquer lugar. No tempo de Cristo, a igreja judaica ainda era a única igreja legítima sob a lei de Moisés, e por isso deviam permanecer nela até que Cristo a cumprisse e estabelecesse o novo culto.</p>
<p><strong>XXVII.</strong> Sobre Nicodemos: a timidez dele ao vir de noite não justifica os cristãos mornos de hoje. Ele superou esse medo e confessou Cristo publicamente na hora mais difícil — a morte de Jesus — enquanto os próprios discípulos fugiam. "Nicodemizar" de verdade é confessar a fé diante de perigos, não esconder-se.</p>
<p><strong>XXVIII.</strong> Sobre Paulo: as cerimônias que ele observava eram instituídas por Deus e estavam em um período de transição após a morte de Cristo (eram "mortas", mas ainda não "mortíferas"). Ele as usou por caridade para não escandalizar os judeus fracos. Mas os ritos papais são invenções humanas e idolátricas, que a Palavra de Deus condena. Não se pode comparar cortar o cabelo ou se purificar com ajoelhar-se diante de um ídolo.</p>
<p><strong>XXIX.</strong> Sobre os Donatistas: há uma diferença enorme. Eles se separaram por causa de pecados pessoais de bispos (supostos "traidores"), sem acusar a igreja de erro doutrinário. Nós nos separamos por causa de erros capitais e idolatria que impedem a salvação. Os Donatistas saíram voluntariamente; nós fomos expulsos e excomungados porque não aceitamos o erro. Como poderíamos voltar a uma igreja que nos obriga a confessar o que cremos ser falso e a praticar o que sabemos ser ilícito?</p>
<blockquote>
<p><em>Pelo Sincretismo urge-se: 1. A Paz da Igreja.</em></p>
</blockquote>
<p><strong>XXX.</strong> Eles dizem que devemos buscar a paz com todos e amar o próximo, mesmo o que erra. Logo, deveríamos aceitar o sincretismo com Roma. Respondemos: a única paz verdadeira é a paz de Cristo. Se o sincretismo pudesse ser feito sem ferir a verdade e a piedade, nós o desejaríamos acima de tudo. Mas ninguém deve comprar a paz com os homens ao custo da paz com Deus. Não podemos nos unir aos inimigos de Cristo e a quem erra nos fundamentos.</p>
<p><strong>XXXI.</strong> Eles citam Paulo sobre suportar os irmãos fracos e aqueles que constroem sobre o fundamento com feno ou palha (1 Coríntios 3). Dizem que, se eles podem ser salvos, podemos ter comunhão com eles. Respondemos que devemos distinguir erros <em>não fundamentais</em> (leves) de erros <em>capitais e fundamentais</em>. Podemos ter comunhão com quem erra em pontos secundários, esperando que Deus os ilumine. Mas os erros de Roma são fundamentais e destroem a fé. O texto de Paulo fala de quem erra em questões menores de consciência, não de quem subverte o Evangelho.</p>
<p><strong>XXXII.</strong> O texto de 1 Coríntios 3 refere-se a doutores que ensinam coisas inúteis ou curiosas sobre o fundamento verdadeiro. Eles sofrem perda, mas são salvos "como pelo fogo". Isso não se aplica a quem destrói o fundamento com heresias capitais.</p>
<p><strong>XXXIII.</strong> Eles usam o exemplo dos <em>Luteranos</em>. Dizem que, se buscamos a comunhão com eles (que também têm erros), por que não com Roma? Respondemos que sempre foi o desejo dos Reformados ter união com os Luteranos para acabar com o escândalo da divisão. Já houve vários momentos de consenso histórico (Marburgo, Wittenberg, Sendomir). O problema entre nós e os Luteranos é focado em um único artigo (a Ceia), enquanto concordamos em quase todo o resto contra Roma: rejeitamos o poder do Papa, a idolatria das imagens, o purgatório, a invocação dos santos e a transubstanciação. O diálogo com os Luteranos é possível porque ambos aceitamos a Escritura como regra única e Cristo como único mediador e justiça.</p>
<p><strong>XXXIV.</strong> Há uma diferença abissal entre Luteranos e Papistas. Os Luteranos concordam conosco no protestantismo fundamental. Se a Igreja Romana acreditasse no que os Luteranos acreditam, a tolerância seria fácil. Mas Roma exige que aceitemos sua infalibilidade e todos os seus erros capitais.</p>
<p><strong>XXXV.</strong> O erro luterano sobre a <em>Presença Real</em> na Ceia é teórico. Eles não adoram o pão nem impõem a adoração da hóstia; pelo contrário, condenam a idolatria romana nesse ponto. Eles mantêm a distinção das naturezas de Cristo. Já o erro romano é prático e idolátrico: eles afirmam a transubstanciação, o sacrifício da missa e exigem a adoração da hóstia sob pena de anátema. O sincretismo que queremos com os Luteranos é uma tolerância fraterna que não nos obriga a abandonar a verdade. Mas Roma só aceita união se nos submetermos ao seu jugo. Não voltaremos para as correntes da escravidão. Se Roma quer que voltemos, que ela volte primeiro para Cristo.</p>
<p><strong>XXXVI.</strong> Concluímos, portanto, que a Igreja Romana corrompeu a doutrina cristã com heresias fatais e é culpada de idolatria e tirania anticristã. O Espírito Santo ordena que os piedosos saiam dela para serem salvos. Nossa separação foi necessária e o sincretismo é impossível enquanto as coisas continuarem assim. Que Deus nos confirme neste propósito sagrado, para que, desprezando as promessas e ameaças da Babilônia, permaneçamos unidos a Cristo, nosso único Cabeça e Esposo, até a vida eterna. <em>Amém, Amém!</em></p>
<p>F I M.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>