
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/10.html">
      
      
      
      
        
          <link rel="alternate" href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/10.html" hreflang="pt">
        
          <link rel="alternate" href="10.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EXERCÍCIO TEOLÓGICO SOBRE O LIVRO DA VIDA. - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercicio-teologico-sobre-o-livro-da-vida" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EXERCÍCIO TEOLÓGICO SOBRE O LIVRO DA VIDA.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fran%C3%A7ois-turretini/A_NECESSIDADE_DA_NOSSA_SEPARA%C3%87%C3%83O_DA_IGREJA_ROMANA/10.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="10.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exercicio-teologico-sobre-o-livro-da-vida"><strong>EXERCÍCIO TEOLÓGICO SOBRE O LIVRO DA VIDA.</strong><a class="headerlink" href="#exercicio-teologico-sobre-o-livro-da-vida" title="Permanent link">&para;</a></h1>
<p><strong>Respondente: MARC MICHAEL MICHAELIUS, de Genebra.</strong></p>
<p><strong>1.</strong> Como as Escrituras mencionam frequentemente o <em>Livro da Vida</em>, e surgem questões graves sobre ele que ajudam muito a ilustrar a imutabilidade e a certeza da Eleição, acreditamos que nosso esforço será útil para os estudiosos da Verdade se realizarmos uma breve discussão sobre o tema. Para executar isso da melhor forma, avaliaremos três pontos principais: <strong>1. O que devemos entender pelo Livro da Vida e em que sentido ele é atribuído a Deus. </strong>2. Se alguém pode ser apagado dele. **3. Se podemos ter certeza de que nossos nomes estão escritos neste livro e como isso ocorre.</p>
<p><strong>2.</strong> Quanto ao primeiro ponto — o que é este Livro e de quantas formas ele existe — não há consenso entre todos. Alguns estabelecem mais espécies, outros menos. <em>Sixtus Senensis</em> (Biblioth. sanctæ lib. 2), preferindo distinguir os detalhes minuciosamente, quis dividi-lo em cinco partes, à semelhança do Pentateuco, distribuindo um único volume em cinco tomos. O primeiro é o ספר חיים (<em>Sefer Chayyim</em>), o <em>Livro dos viventes</em>, ou o Catálogo dos predestinados, no qual se considera inscritos todos os eleitos para a vida; sobre este, Paulo fala em Fp 4:3 e o Apocalipse em 17:8 e 21:27. O segundo é o <em>Livro dos mandamentos</em>, chamado por excelência de "Escritura", pois contém as promessas da vida eterna junto com os preceitos necessários para alcançá-la; por isso, é frequentemente chamado de λὸγος ζωῆς (<em>logos zoes</em>), o <em>Verbo da vida e a Doutrina da salvação</em>. Também é assim chamado porque Cristo, que é o verdadeiro Deus e a vida eterna, é o centro e o fim de toda a Escritura. O terceiro é o <em>Livro da vida do Cordeiro</em>, mencionado em Ap 13:8: <em>Adoraram a besta todos os habitantes da terra, cujos nomes não estão escritos no livro da vida do Cordeiro</em>, etc. Chama-se assim não porque o Cordeiro o descreveu, mas porque o próprio Cordeiro nos é proposto como norma de vida, como um livro ilustre e visível, preparado não em papel ou pergaminho, mas na própria carne e membros de Cristo, escrito não com tinta, mas com seu sangue precioso e imaculado. Nele, qualquer cristão pode ler e aprender num só olhar tudo o que é necessário para uma vida piedosa e verdadeiramente cristã: pureza singular, humildade profunda, obediência perfeitíssima, paciência incrível, caridade ardentíssima e as demais virtudes necessárias para entrar na beatitude eterna. A este livro pertenceria o que Pedro diz (1 Pe 2:21): que Cristo deixou um ὑπογραμμὸν (<em>hypogrammon</em>, um modelo) para que sigamos seus passos. O quarto chama-se <em>Livro da vida passada</em>, ou livro da vida de cada um, no qual se depositam as palavras e atos de todos, para que prestem contas no dia do juízo; ele entende que Ap 20:12 se refere a isso, onde, seguindo Agostinho (Cidade de Deus, lib. 20, cap. 14), pensa que se deve ler não apenas "abriu-se outro livro, que é o livro da vida", mas "abriu-se outro livro, que é o livro da vida de cada um". Isso denotaria um poder divino pelo qual, no dia do juízo, os feitos passados de cada um virão à memória e serão postos diante da mente, de modo que ninguém poderá ignorar, dissimular ou esconder seus pecados. O quinto e último é o <em>Livro da vida eterna</em>, ou seja, a presença bendita e eterna de Cristo, com quem está a fonte da vida (Sl 36) e em cuja visão teremos a luz da vida e a leitura assídua do Livro da Vida. Assim, tudo o que se sanciona no primeiro livro (Predestinação), promete-se no segundo (Escritura), exercita-se no terceiro (Cordeiro) e se determina no quarto (Juízo), será finalmente cumprido e revelado com toda certeza neste último.</p>
<p><strong>3.</strong> Embora não neguemos que Senensis descreva bem alguns aspectos sobre o desdobramento dos livros divinos, ele omite pontos importantes. Ele multiplica alguns tipos sem necessidade e deixa outros de fora sem razão. Quem ignora o vastíssimo Livro da Providência, que ele sequer menciona? Quem não percebe que ele distingue erradamente o primeiro livro (Predestinação) do último (Glória e Felicidade), sendo que eles diferem apenas no título, mas não na realidade? Nada direi sobre sua exposição sutil, porém pouco sólida, do "Livro do Cordeiro", que não possui fundamento real na Escritura, nem sobre a invenção do "Livro da vida passada", que ele tenta extrair de Apocalipse sem motivo, contrariando todos os manuscritos confiáveis que leem simplesmente βιβλίον ἄλλο ἠνεῴχθη, ὅ ἐστι τῆς ζωῆς (<em>outro livro foi aberto, que é o da vida</em>), e não "o livro da vida de cada um", como ele defende.</p>
<p><strong>4.</strong> Para investigarmos o assunto com mais clareza, devemos primeiro tratar dos Livros de Deus em geral. [^2] A Escritura menciona os livros de Deus frequentemente, mas nem sempre no mesmo sentido. Deixando de lado outras distinções, nós os dividimos em duas ordens. Alguns são <em>externos</em>, que procedem de Deus originalmente, mas não estão contidos em Deus <em>subjetivamente</em>. Outros são <em>internos</em>, que procedem de Deus e estão <em>em Deus</em>; Ele não é apenas a causa eficiente, mas também, por assim dizer, o "sujeito" desses livros. Os externos são variados, mas principalmente de três tipos, para a tríplice escrita de Deus: 1. <em>Livro do Mundo ou das Criaturas</em>. 2. <em>Livro da Escritura</em>. 3. <em>Livro da Consciência</em>. Ele escreveu o primeiro no Mundo por meio das obras; o segundo na Igreja por meio da Palavra; o terceiro no coração por meio do Espírito.</p>
<p><strong>5.</strong> O primeiro livro de Deus é o <em>Livro do mundo</em> [^3], ou seja, a obra de todo este Universo. Nele, como num livro imenso, Deus se descreveu com caracteres grandes, embora rudes, porém belíssimos e esculpidos com grande arte. Assim, os homens não podem abrir os olhos sem serem forçados a vê-Lo. Embora Sua essência seja incompreensível e escape aos sentidos humanos, Deus esculpiu em cada uma de Suas obras marcas tão ilustres e claras de Sua glória que removeu qualquer desculpa de ignorância, por mais estúpido que alguém seja. Afinal, o que é o teatro visível deste mundo senão uma escola do conhecimento de Deus e um mestre para as almas racionais, como expressou magnificamente <em>Basílio</em>? Paulo aponta para isso em Rm 1:19-20[^4], ao dizer que as coisas invisíveis de Deus, desde a criação do mundo, são percebidas pelas Suas obras, como num livro proposto para nossa leitura. A Escritura também usa a metáfora do livro ao falar das criaturas e, especificamente, do céu (Is 34:4; Ap 6:14). [^5] Especialmente no Salmo 19, onde atribui às criaturas não apenas uma voz e som, mas também uma "linha" (קַו), como as linhas traçadas nos livros[^6] (Is 28:13). Por isso, diz-se que os céus "narram" a glória de Deus, pois fornecem em si mesmos a matéria para os louvores divinos. As criaturas funcionam aqui como livros que, embora pareçam mudos, possuem vozes que podem ser ouvidas em toda parte (Sl 19:3). Não apenas os céus proclamam a glória do Criador, mas também a terra, onde se vê Seu nome magnífico; de fato, cada erva clama a presença de Deus.</p>
<p><strong>6.</strong> Assim, Deus quis ensinar os homens na escola da natureza não pela Palavra, mas pela Obra. [^7] Como bem disse <em>Tertuliano</em>: "Deus enviou primeiro a natureza como mestra, para depois enviar a profecia, a fim de que você creia mais facilmente na profecia por já ser discípulo da natureza." Contudo, o pecado obscureceu e quase apagou este livro de tal modo que ele não basta para a salvação. Por isso, Deus adicionou outro livro, a <em>Escritura</em>. Nela, Ele expressou clara e distintamente não apenas os traços de Seu poder e divindade, mas também deixou testemunhos indubitáveis de Sua vontade e graça. Por essa razão, ela é chamada de <em>Livro de Deus, Livro da Lei, Livro da Aliança, Livro do Senhor</em> (Êx 24:7; Hb 9:19; Is 34:16). O salmista nos abre ambos os livros no Salmo 19 para mostrar que Deus se revelou por dois caminhos e que devemos passar da contemplação das criaturas para a leitura da Palavra para obtermos um conhecimento salvífico de Deus. Admito que as tábuas onde Deus escreveu Sua Lei com Seus próprios dedos podem ser chamadas de Livro de Deus em sentido singular, sendo denominadas <em>obra de Deus</em> e <em>escrita de Deus</em> (Êx 32:16). [^8] Mas isso não impede que a Palavra, registrada por escrito por homens inspirados sob ordem especial de Deus, seja verdadeiramente chamada de <em>Livro de Deus</em>, pois Ele é seu único autor e causa principal, embora tenha usado o ministério humano para promulgá-la.</p>
<p><strong>7.</strong> O terceiro livro externo é o <em>Livro da Consciência</em> [^9]. Nele, Deus imprimiu desde o início o conhecimento de Si mesmo e a Lei natural, ensinando o que pertence ao Seu direito e ao nosso dever. Assim, se cada um quiser ouvir e ponderar atentamente, perceberá facilmente que não é um homem que fala, mas o próprio Deus. No <em>estado da natureza instituída</em>, este livro estava íntegro e sem manchas. No <em>estado do pecado</em>, ele se tornou corrupto e manchado de várias formas, mas permaneceu para a convicção do homem e para que ele não tenha desculpa; pois os gentios mostram a obra da Lei escrita em seus corações, testemunhando sua consciência e seus pensamentos, que ora os acusam, ora os defendem (Rm 2:15). [^10] No <em>estado da graça restaurada</em>, o Espírito renova e reforma este livro nos fiéis para sua santificação. O Espírito escreve a Lei com Seu dedo não em tábuas de pedra, que podem quebrar, mas nas tábuas de carne do coração (2 Co 3:4) [^11], conforme a promessa da nova aliança: "Porei minha lei em seus corações e serei o seu Deus, e eles serão o meu povo" (Jr 31). Finalmente, no <em>estado da glória</em>, este livro será aperfeiçoado nos benditos, sobre os quais Cristo escreverá o nome de Seu Deus, o nome da Cidade de Deus (a Jerusalém celestial) e Seu novo nome (Ap 3:11). [^12]</p>
<p><strong>8.</strong> Estes foram os livros externos de Deus. Os outros são <em>internos</em>, chamados assim não porque Deus precise de livros como os homens — seja para ajudar a memória ou confirmar a certeza das coisas —, pois Ele dispõe e vê tudo em Si mesmo num único olhar. O termo é usado de forma figurada e antropopática para denotar a predefinição certíssima de todas as coisas e Sua presciência infalível. Assim como os homens usam livros para registrar atos passados ou futuros para manter a memória e a certeza inviolável, a mente eterna de Deus funciona como um livro no qual, por Seu decreto, Ele escreve tudo o que acontecerá e, por Sua presciência[^13], conhece e lê tudo distintamente, como se estivesse exarado em um volume. Embora o decreto e o conhecimento de Deus sejam únicos e simples, podemos distingui-los de várias formas conforme nosso modo de conceber e a diversidade dos objetos.</p>
<p><strong>9.</strong> Portanto, assim como concebemos o livro externo de Deus em três partes, [^14] também podemos dividir o livro interno em três. O primeiro é o <em>Livro da Providência</em>; o segundo, o <em>Livro do Juízo</em>; o terceiro, o <em>Livro da Vida</em> ou da Predestinação. O <em>Livro da Providência</em> é universal e vastíssimo, abrangendo todas as criaturas. O <em>Livro do Juízo</em> é mais restrito, referindo-se apenas às criaturas inteligentes e racionais. O <em>Livro da Vida</em> é o mais estrito de todos, respeitando apenas os eleitos e fiéis. O primeiro mostra a administração da Natureza; o segundo, a economia da Lei; o terceiro, a ordem sobrenatural da Graça. No primeiro, Deus nota o que decretou fazer no mundo pelo Seu poder. No segundo, o que deseja retribuir aos homens por Sua justiça. No terceiro, o que decidiu dar aos fiéis por Sua misericórdia.</p>
<p><strong>10.</strong> O <em>primeiro é o Livro da Providência</em> [^15], que abrange as causas, ações, cursos e efeitos de todas as criaturas. Nele estão contidos os decretos sobre as coisas futuras fora de Deus. Ali se atribui a cada um um limite fixo e imóvel de vida, que ninguém pode alterar apressando ou prolongando. Alguns chamam este de livro da vida presente ou livro dos viventes. Ali se registra o início e o fim de cada um, o crescimento e a queda dos impérios, a administração de todo o mundo e a série ordenada das causas secundárias. Até os eventos mínimos são prescritos, de modo que nem a queda de um pardal ou de um cabelo escapa desta providência. O Salmo 139:16 fala deste livro[^16], onde o salmista diz: "Teus olhos viram minha substância ainda informe", isto é, quando eu ainda não estava formado no útero materno, "e no teu livro" — o da Providência e Presciência — "todas as coisas foram escritas". Da mesma forma, no Salmo 56:9, ele confessa que Deus conta as suas fugas e que suas lágrimas estão no registro divino[^17], ou seja, que Deus tem conhecimento exato e cuidado delas. Disso você pode inferir corretamente que tudo acontece de forma infalível e necessária, pois foi preestabelecido desde a eternidade. Contudo, você concluiria mal se pensasse que isso remove a liberdade humana ou a contingência das coisas, como os socinianos argumentam erroneamente. Pois esta escrita de Deus trata não apenas das coisas em si, mas também de seus modos: embora garanta que o evento ocorrerá, ela não violenta a natureza das coisas, permitindo que as causas secundárias ajam segundo seus próprios modos por uma razão inefável e oculta, mas veríssima.</p>
<p><strong>11.</strong> Chamamos o <em>segundo livro</em> interno de <em>Livro do Juízo</em> [^18], pois nele se escreve o que diz respeito ao governo e julgamento das criaturas racionais. Registram-se ali as adversidades e prosperidades, o bem e o mal, pelos quais elas serão julgadas. Assim como nada na natureza pode ocorrer sem o preestabelecimento divino, nada na sociedade humana, seja bom ou mau, pode ser feito sem depender do decreto divino (seja efetivo ou permissivo). Nada escapa à Sua presciência eterna e nada deixa de ser escrito diante d'Ele. Assim como se diz que o pecado está escrito com ponteiro de ferro no coração do pecador (Jr 17:1), também se diz que ele está escrito diante de Deus (Is 65:6). [^19] "Isso está escrito diante de mim", diz o Senhor, significando que Ele o conhece bem e se lembrará disso perpetuamente. O mesmo vale para as boas obras: todas estão escritas diante de Deus para que Ele nunca as esqueça, mas se lembre delas em Seu juízo para retribuir, se não <em>por causa delas</em> (pois não há mérito), ao menos <em>segundo elas</em>. É para isso que aponta o ספר זכרון (<em>Sefer Zikkaron</em>), o <em>Livro de memória</em> [^20], de Malacias 3:16, que se diz ser escrito diante de Deus "para os que o temem", indicando que Deus se lembrará da piedade deles no tempo certo e retribuirá o prêmio da fé e perseverança. Daniel 7:10 e Apocalipse 20:12 referem-se a este livro, [^21] onde, ao tratar do juízo final, diz-se que os livros foram abertos: "E vi os mortos, grandes e pequenos, em pé diante de Deus, e os livros foram abertos; e abriu-se outro livro, que é o da vida; e os mortos foram julgados pelas coisas que estavam escritas nos livros, segundo as suas obras". [^22] Isso descreve a suma equidade do juízo a partir da prática humana, onde o juiz pronuncia a sentença justa conforme as leis escritas e os fatos congruentes a elas. A razão para mencionar "livros" no plural é fácil: além desse livro interno de Deus, outros dois livros correspondentes serão abertos. Primeiro, o <em>Livro da Escritura</em>, onde Deus prescreve a regra de Seu direito e do nosso dever. Segundo, o <em>Livro da consciência</em>, que testemunha os fatos e acusará ou defenderá os homens como mil testemunhas; pois Deus então iluminará as coisas ocultas nas trevas e manifestará os conselhos dos corações (1 Co 4:5). [^23] Assim, nada ficará escondido ou sem discussão diante dos olhos do Juiz Supremo.</p>
<p><strong>12.</strong> O último é o <em>Livro da Vida</em>: o conselho eterno e imutável de Deus. Por este conselho, Ele separou alguns da massa corrupta desde a eternidade, por Sua mera misericórdia, e os inscreveu para a vida eterna para serem salvos por meio de Cristo. Todos os outros, estando em igual miséria, foram passados adiante pelo Seu poder sumo e livre. Deus conhece e preserva de forma constante os que estão escritos neste livro da arcana predestinação. A Escritura menciona isso frequentemente: às vezes simplesmente como o <em>Livro</em> (Dn 12:1), "salvar-se-á todo o povo que for achado escrito no livro";[^24] às vezes pela escrita celestial (Lc 10:20), "Alegrai-vos porque os vossos nomes estão escritos nos céus", [^25] tanto porque os eleitos estão lá quanto porque foram chamados para lá. Algumas vezes é chamado de <em>Livro da vida do Cordeiro</em> (Ap 13:8 e 17:8), "maravilhar-se-ão todos cujos nomes não estão escritos no livro da vida do Cordeiro". [^27] [^28] Também em Ap 21:27, não apenas porque a eleição foi feita por Ele tanto quanto pelo Pai, mas porque n'Ele a eleição se fundamenta (Ef 1:4). [^29] Cristo não é a causa meritória antecedente da eleição, mas o meio primário de sua execução. Finalmente, é chamado de <em>Livro da vida</em> simplesmente (Fp 4:3; Ap 20:15; 22:19), pela razão do seu fim, que é a vida eterna, a única que merece o nome de vida acima de todas as outras. [^30] Chama-se assim <em>a priori</em> pela razão da Predestinação, [^31] pois foi escrito antes da fundação do mundo, e <em>a posteriori</em> pela razão da glorificação, pois deve permanecer para sempre após o fim dos tempos. [^32] Assim, este Livro designa principalmente duas coisas: o Decreto de Deus que predestina (que é como a escrita) e Sua presciência (que é como a leitura daquilo que foi escrito).</p>
<p><strong>13.</strong> Daqui se colhe facilmente em que sentido este Livro é atribuído a Deus. Como já sugerimos, não é de forma literal, como se Deus pudesse ter um livro material ou escrita física. É de forma mística e figurada, tanto para destacar a certeza e imutabilidade da Predestinação divina quanto para significar a evidência e infalibilidade de Sua presciência. Pois, assim como as vozes e palavras voam, mas a letra escrita permanece, o Decreto de Deus não é uma palavra vã que possa ser anulada, mas uma palavra poderosa e eficaz que permanecerá escrita na mente de Deus para sempre e será cumprida com toda certeza. Além disso, as coisas escritas podem ser conhecidas clara e distintamente; mas o que entra apenas pelo ouvido pode nos enganar mais facilmente. Assim, este conhecimento de visão, que vê e lê no Decreto a ocorrência futura das coisas, é tão certo e distinto que não pode enganar nem ser enganado. Por isso Paulo testemunha que "o Senhor conhece os que lhe pertencem" (2 Tm 2:19) e Cristo diz que conhece Suas ovelhas (Jo 10:14) e sabe quem escolheu (Jo 13:18).</p>
<p><strong>14.</strong> Se perguntarmos por que o Espírito Santo quis usar esta frase[^33] para designar tal mistério, várias razões podem ser dadas. Alguns pensam que a metáfora vem da área militar: o comandante inscreve os soldados escolhidos em um livro (daí a frase "alistar o soldado") e descarta os inaptos. Assim, o Jeová dos exércitos, que chama Seus fiéis para a milícia sagrada para lutarem as guerras do Senhor sob a bandeira de Cristo contra o Diabo, o mundo e a carne, diz-se escrever num livro aqueles que destina a tão salutar obra. Outros sugerem uma alusão à sociedade civil e ao "álbum de amigos", pois costumamos anotar os nomes daqueles que mais amamos para que a memória deles permaneça em nossas mentes. Assim, Deus tem os nomes dos eleitos e fiéis, que são verdadeiramente amigos de Deus (como o anjo diz de Abraão em Gn 22 e Cristo de Seus discípulos em Jo 15:14), consignados em Seu livro para que nunca saiam de Sua mente; por isso, em outro lugar, diz-se que estão esculpidos nas mãos de Deus (Is 49:16). [^34]</p>
<p><strong>15.</strong> Mas outros afirmam, de forma mais apropriada, que a semelhança vem do <em>uso civil</em> e daqueles que recebem a cidadania. Seus nomes costumam ser colocados no catálogo de cidadãos e nos registros públicos para que possam usufruir dos direitos e privilégios. Isso não ocorria apenas entre os romanos, mas era comum entre os israelitas, onde as tábuas genealógicas de todas as famílias e tribos (especialmente de reis e sacerdotes) eram escritas e guardadas com precisão para que estrangeiros não se misturassem ao povo de Deus. A isso pertence o censo ordenado por Deus em Êx 30:12[^35] e o Livro do registro em Ne 7:5. [^36] Acima de tudo, o βιβλος γενεσεως (<em>biblos geneseos</em>), o <em>Livro da genealogia</em> de Cristo (Mt 1:1), serve para revelar Sua linhagem verdadeira. Ezequiel 13:9 parece apontar para o mesmo caminho ao falar dos falsos profetas e anunciar punição em nome de Deus: "Não estarão no conselho do meu povo, nem serão escritos no registro ou livro da casa de Israel, nem entrarão na terra de Israel". [^38] Ele nota três graus de punição: <em>expulsão do conselho público</em>, onde os profetas participavam; <em>expulsão do povo</em>, cujos membros eram registrados em lista pública, para que não fossem mais considerados membros nem gozassem de privilégios; e <em>expulsão da própria terra</em>, para que nem sequer como estrangeiros pudessem ali habitar. O Espírito Santo, aludindo a esse costume, designa a Eleição dos que serão salvos por meio de um Livro — uma metáfora elegante. Isso indica que, por este pacto, eles se tornam verdadeiros cidadãos da Jerusalém celestial, possuindo todos os privilégios e benefícios dos benditos. Seus nomes são registrados nesse livro como num registro público — se é permitido falar assim —, não na Terra, mas no Céu; não por mãos humanas e tinta, mas pelo dedo do próprio Deus e Seu Decreto eterno; não em papel ou pergaminho, mas em Sua mente. Eles não são apenas cidadãos de Israel segundo a carne, mas verdadeiros filhos de Deus, o Israel segundo o Espírito e herdeiros da Canaã celestial. Salmo 87:5-6[^39] e Ap 22:19 aludem a isso, [^40] mas especialmente Hebreus 12:23, onde a Igreja dos fiéis é chamada de "Assembleia dos primogênitos, cujos nomes estão escritos nos céus". [^41] Tudo o que ali se refere é dito em alusão ao estado do povo israelita: monte contra monte, cidade contra cidade (Jerusalém terrena vs. celestial), sangue das vítimas contra o sangue da aspersão de Cristo, exército de anjos na entrega da Lei contra miríades de anjos que servem aos fiéis. Assim, os primogênitos com <em>nomes escritos nos céus</em> têm relação direta com os primogênitos de Israel, cujos nomes estavam nas tábuas genealógicas. Os fiéis possuem de fato as prerrogativas dos primogênitos: <em>no domínio</em>, pois foram feitos reis em Cristo (Ap 5:10);[^42] <em>na porção dobrada</em>, ou seja, nas promessas da vida presente e futura (1 Tm 4:8; Sl 84);[^43] e <em>no sacerdócio</em>, pois são um sacerdócio real (1 Pe 2:5, 9; Ap 1:6). [^44] Assim, são verdadeiramente inscritos no livro da genealogia celestial ao obterem pela eleição o direito à herança e à casa do Pai eterno.</p>
<p><strong>16.</strong> Fica claro, portanto, o que se entende pelo <em>Livro da Vida</em> e em que sentido ele é atribuído a Deus. Fica claro também que o Decreto da Eleição não consiste numa destinação geral e indiferente de todos para a salvação (caso creiam), como gostariam os socinianos e remonstrantes. Consiste, sim, na designação peculiar e específica daqueles que, pela graça de Deus, crerão e serão salvos. Pois quem registra nomes em um livro para decretar algo sobre eles, pensa neles <em>nominalmente</em>, como indivíduos específicos, e não apenas como ideias vagas. Uma coisa é atribuir uma qualidade comum para que os homens alcancem a vida; outra bem diferente é escrever os nomes de certas pessoas no livro da vida, excluindo as demais. Esta escrita refere-se às próprias pessoas, e não apenas a qualidades abstratas.</p>
<p><strong>17.</strong> Assim encerramos a primeira questão. Segue-se a segunda, que, por ser mais difícil, [^45] exige maior precisão: <em>Podem aqueles que uma vez foram inscritos no Livro da Vida ser apagados dele?</em> A dúvida nasce de vários textos da Escritura que parecem afirmar isso. 1. <em>O voto de Moisés</em> (Êx 32:32) [^46]: ao ouvir que Deus, irado com Israel, queria destruí-lo totalmente, Moisés, movido por um zelo intenso de caridade, intercede e pede para ser apagado do livro de Deus em vez de ver a nação perecer: "Ou perdoa o seu pecado, ou, se não, risca-me, peço-te, do teu livro, que escreveste". E para que o voto não pareça impossível, o Senhor responde: "Aquele que pecar contra mim, a este riscarei do meu livro". Isso sugere não apenas a possibilidade, mas a ocorrência do fato. 2. <em>A imprecação de Davi</em>: no Salmo 69:28, falando dos inimigos da Igreja, ele pede que "sejam riscados do livro dos viventes e não sejam inscritos com os justos". Ele não diria isso se tal deleção fosse impossível. 3. <em>A ameaça profética</em> de João em Ap 22:19: "Se alguém tirar quaisquer palavras do livro desta profecia, Deus tirará a sua parte do livro da vida". Estes textos parecem provar com clareza solar que alguns podem ser expurgados do livro da vida. Socinianos, remonstrantes e outros que defendem a apostasia dos santos e a mutabilidade da eleição costumam usar esses textos para sustentar seu erro.</p>
<p><strong>18.</strong> Contudo, a sentença contrária dos ortodoxos é a verdadeira: [^48] este livro não admite rasura alguma e ninguém, uma vez inscrito, pode ser apagado. Vários argumentos podem ser trazidos, mas selecionamos apenas alguns. O primeiro baseia-se na <em>imutabilidade dos decretos divinos</em> [^49]. Como o Livro da Vida nada mais é do que o Decreto da Eleição, pelo qual Deus decidiu salvar alguns desde a eternidade, se esse decreto é firme e irrevogável, a escrita desse Livro também deve ser eterna e invariável. Tanto a natureza de Deus quanto a Escritura proclamam que os decretos divinos em geral, e o da predestinação em especial, possuem essa condição. A natureza de Deus é imutável e constante; n'Ele não há mudança nem sombra de variação (Tg 1:17). [^50] Assim, Sua vontade e conselho devem ser imutáveis, e o que Ele estabeleceu uma vez não pode ser rescindido nem revogado. Caso contrário, ou Ele mudaria para melhor (e não seria o mais sábio) ou para pior (e não seria o melhor). A Escritura confirma isso lucidamente: "O meu conselho permanecerá firme", diz o Senhor (Is 46:10), [^51] "e farei toda a minha vontade", e Paulo diz (Rm 9:19) "quem resiste à sua vontade?". [^52] Sobre a eleição, ela é chamada de "fundamento firme" (2 Tm 2:19) [^53], que nenhuma arte ou força do Diabo pode derrubar; "conselho imutável" (Hb 6:17-18) [^54], sancionado pela palavra e pelo juramento de Deus; e "propósito segundo a eleição" que permanece firme (Rm 9:11). [^55]</p>
<p><strong>19.</strong> Não devemos ouvir aqueles que alegam que a Escritura atribui arrependimento e mudança a Deus, ou que inventam "decretos condicionados". Além de a Eleição e a Vocação estarem entre os dons irrevogáveis (Rm 11:29), [^56] sabe-se que o arrependimento não compete a Deus propriamente, mas de modo figurado e metonímico. Ele denota uma mudança não no conselho de Deus, mas na obra fora d'Ele, procedendo de Seu conselho imutável. Mudanças nas coisas não implicam mudança na vontade divina, pois essas mesmas mudanças dependem da vontade constante de Deus. Quanto aos <em>decretos condicionados</em>: não negamos que as coisas queridas e decretadas sejam às vezes condicionadas (que só se cumprem se esta ou aquela condição ocorrer). Mas os ortodoxos negam constantemente que a própria vontade ou decreto de Deus seja condicionado <em>a priori</em>. Os sínodos franceses repudiaram essa ideia mais de uma vez como uma ofensa à sabedoria, poder e bondade de Deus. Deus quer e decreta que algo seja cumprido sob tal condição, mas Ele também decreta produzir ou permitir a própria condição. Seria alheio à Sua sabedoria e poder decretar algo sob uma condição impossível, que Ele sabe que nunca ocorrerá e que Ele mesmo decidiu não conceder.</p>
<p><strong>20.</strong> O segundo argumento vem da <em>eternidade da aliança da graça</em> [^57]. Esta nova aliança não deve ser revogada como a primeira (que estava em tábuas de pedra), mas deve ser eterna e imutável, conforme Jr 32:38-40 e Os 2:19-20. [^58] O <em>Livro da Vida</em>, que é o livro desta aliança (pois nela se funda e se registra), não pode deixar de ser eterno e indelével. Não adianta dizer que Deus promete constância apenas da Sua parte, mas não da nossa, e que se não cumprirmos nosso dever, a aliança se anula. O Senhor fecha esse caminho ao prometer não apenas o Seu amor, mas também o nosso temor. Ele promete que não se afastará de nós e que agirá de modo que nós não nos afastemos d'Ele: "Farei com eles uma aliança eterna, de não me desviar de lhes fazer bem; e porei o meu temor no seu coração, para que nunca se apartem de mim". Ele garante tanto a Sua parte quanto a nossa. Se a aliança pudesse falhar, seria ou pela mudança do amor de Deus ou pela nossa inconstância. Mas Deus nos protege de ambos os perigos. Ele não apenas promete o <em>fim</em>, mas também os <em>meios</em> que levam a ele. Ele não oferece a vida sob uma condição que nós devemos prover sozinhos, mas Ele mesmo confere e cumpre a condição. Os remonstrantes erram ao fingir que esta promessa é meramente condicionada.</p>
<p><strong>21.</strong> O terceiro argumento baseia-se na <em>conexão e inseparabilidade das graças divinas</em> [^59] contidas nesse livro. O que os pagãos diziam erroneamente de suas "Graças" — que estavam sempre ligadas por um vínculo indissolúvel —, aplica-se com muito mais razão às graças divinas. Quem recebe uma, eventualmente participará de todas. Isso se colhe da eternidade do amor divino, que se estende da eternidade (Predestinação) para a eternidade (Glorificação). O apóstolo Paulo mostra isso na admirável e "corrente de ouro" da salvação (Rm 8:29-30), [^60] onde abrange todas as partes: <em>Princípio</em> (Presciência e Predestinação), <em>Meios</em> (Vocação e Justificação) e <em>Fim</em> (Glorificação). Estes cinco elos estão tão conectados que quem tem um, deve ter todos. Se alguém pudesse ser apagado do Livro da Vida, Paulo estaria errado em conectar esses benefícios de modo que a Glorificação siga necessariamente a Predestinação. Nesse caso, alguns predestinados não seriam chamados, ou chamados não seriam glorificados. Paulo também diz que "a eleição o alcançou", ou seja, os eleitos obtiveram a salvação (Rm 11:7). [^61] Se houvesse deleção, o propósito de Deus falharia, a palavra do apóstolo não seria verdadeira e os fiéis não teriam motivo para gloriar-se, o que é absurdo e ímpio.</p>
<p><strong>22.</strong> Para não demorarmos mais na prova da certeza da Eleição, vejamos se a Escritura confirma a eternidade do Livro da Vida. Isso pode ser visto por várias razões. [^62] Primeiro, Cristo ordena aos discípulos que se <em>alegrem</em> não porque os demônios se lhes submetem, mas porque seus nomes estão escritos nos céus (Lc 10:20). Por que Ele não quer que se alegrem com dons extraordinários, mas apenas com a Eleição? Porque os dons milagrosos eram temporários e ministeriais, podendo ocorrer até em réprobos. Mas o benefício da Eleição é eterno e salvífico; não pode ser dado a um réprobo nem tirado de um fiel. Se eles pudessem ser apagados do livro, a exortação de Cristo seria vã. Que motivo de alegria haveria se estivessem em perigo contínuo de perder esse benefício? O céu e o que lhe pertence são estáveis e imóveis; a terra e o que é terreno são passageiros. Por isso o Reino de Cristo é chamado de "Reino dos céus" (Hb 12:28). [^63] Ser escrito nos céus nota a constância do decreto divino, enquanto os réprobos são ditos ser escritos na <em>Terra</em> (Jr 17:13), [^64] indicando que serão facilmente apagados como quem escreve no pó.</p>
<p><strong>23.</strong> Segundo, isso se colhe de Ap 21:27, [^65] onde João testemunha que ninguém entrará na Cidade celestial exceto os escritos no livro da vida. A partícula εἰ μὴ (<em>ei me</em>) não é excetiva (como se os escritos no livro fossem exceção entre os imundos), mas adversativa: ela exclui todos os outros e inclui apenas os eleitos. João diz que ninguém entrará, exceto os escritos; isso pressupõe que apenas os escritos entram e que todos os escritos entram. Ninguém não escrito entra, e ninguém escrito é excluído. Isso seria falso se alguns pudessem ser apagados e perder a salvação.</p>
<p><strong>24.</strong> Terceiro, confirma-se pela promessa de Cristo ao vencedor (Ap 3:5): [^71] "não apagarei o seu nome do livro da vida". Como todos os eleitos e fiéis são vencedores em Cristo (Rm 8:37), ninguém será apagado. Você dirá: "Essa negação de apagar não faria sentido como promessa se fosse impossível apagar". Mas a resposta é fácil: Cristo não supõe que a deleção seja possível em alguns, mas quer designar a eternidade e constância do benefício. Da mesma forma que em Ap 3:12 Ele promete que o vencedor será uma "coluna no Templo e nunca mais sairá", não porque alguém possa realmente sair, mas para indicar a perpetuidade da glória. Cristo usa essa antítese para consolar os fiéis contra o estado da Igreja militante, onde muitos hipócritas parecem escritos no livro pelo julgamento da caridade, mas serão revelados no último dia.</p>
<p><strong>25.</strong> Finalmente, se alguém pudesse ser apagado do Livro da Vida, seria porque Deus não pôde distinguir os cidadãos verdadeiros dos falsos, ou porque não teve poder para conferir a graça preordenada. Ambas as opções são impossíveis: a primeira repugna à sabedoria e constância de Deus (como se algo Lhe ocorresse de improviso); a segunda derroga Seu poder infinito (como se Ele não pudesse terminar o que começou). Dizer que a escrita é condicionada (como quer <em>Volkelius</em>) é assumir o que se quer provar. Embora os meios para a salvação sejam necessários, a própria inscrição no livro não depende de uma condição fora de Deus. O que Deus escreveu, escreveu. Agostinho diz bem sobre o Salmo 69: "Se um homem disse 'o que escrevi, escrevi', Deus escreveria alguém e depois o apagaria? Ele é presciente, predestinou todos antes da fundação do mundo; estes que Ele escreveu, o livro da vida contém".</p>
<p><strong>26.</strong> Mas como alguns textos parecem abalar essa âncora, vejamos como respondê-los. O primeiro é Êxodo 32:32 sobre o <em>voto de Moisés</em> [^72]. Esta dificuldade ocupou muitos intérpretes. Alguns, como o judeu <em>Solomon Jarchi</em> e o católico <em>Cajetano</em>, pensam que o "Livro" aqui não é o da vida eterna, mas o <em>Livro da Lei</em> ou do registro civil: Moisés preferiria que sua memória fosse apagada da história do que ver o povo perecer. Outros, como Agostinho, acham que Moisés falou por uma extrema confiança em sua amizade com Deus: "Ou perdoa-lhes, ou apaga-me; mas como sei que não me apagarás, então perdoa-lhes". Outros referem-se ao <em>Livro da aliança</em> ou catálogo dos santos: "Expulsa-me do número do Teu povo em vez de exterminá-los". Há quem diga que Moisés falou perturbado por afeição humana, como <em>Hugo de São Vítor</em>. Mas essas explicações são insuficientes para um afeto tão heroico.</p>
<p><strong>27.</strong> Podemos responder de duas formas. 1. As palavras de Moisés não se referem ao livro da vida eterna (decreto da eleição), mas ao <em>livro da vida presente</em> (livro da Providência). Ele preferiria morrer a ver a destruição do povo. Esta foi a sentença de Jerônimo: Moisés e Paulo queriam perecer não para sempre, mas temporariamente, na carne, por morte física. Isso se confirma porque: a) Moisés fala do "Teu livro" em geral. b) O voto de Moisés responde à ameaça contra o povo, que era a morte física (v. 10). c) Moisés repete pedido semelhante em Nm 11:15, desejando a morte imediata para não ver o mal do povo. [^73]</p>
<p><strong>28.</strong> 2. Mesmo que entendamos como o <em>Livro da Vida</em>, não se segue que alguém possa ser apagado. Em votos e orações, às vezes se deseja coisas impossíveis (ἀδύνατα) [^74], como Davi desejando morrer por Absalão (2 Sm 18) [^75] ou Paulo desejando ser anátema (Rm 9:3). [^77] Isso não é feito de forma absoluta, mas hipotética, sob uma condição tácita da vontade de Deus. Os santos às vezes falam movidos pela caridade intensa e pelo zelo pela glória de Deus, sem considerar no momento o decreto imutável que já conhecem. Moisés não ignorava o conselho de Deus, mas sua preocupação com o povo era tão grande que ele preferiria o próprio extermínio a ver o nome de Deus blasfemado pelos egípcios. Tais desejos expressam o fervor heroico do profeta, não a possibilidade real do fato.</p>
<p><strong>29.</strong> Como não se concebe facilmente Moisés ou Paulo desejando a separação eterna de Deus, nossos teólogos distinguem entre a amizade de Cristo e seus frutos, ou entre <em>santidade</em> e <em>felicidade</em>. Pode haver privação da felicidade sem privação da santidade. Cristo foi abandonado por Deus quanto à comunicação da glória, mas nunca quanto à santidade. Moisés e Paulo não desejaram deixar de amar a Deus (o que seria ímpio), mas aceitariam perder a visão da bem-aventurança e a alegria dela se isso servisse para salvar seus irmãos. São expressões condicionadas ao "se fosse possível".</p>
<p><strong>30.</strong> Alguém poderia retrucar: a resposta de Deus a Moisés no v. 33 é absoluta: "Aquele que pecar contra mim, a este riscarei do meu livro". [^79] 1. Se entendemos como morte física, a dificuldade some. 2. Se falamos da vida eterna, Deus responde sob a mesma condição tácita: mesmo que fosse possível, Moisés não seria o apagado, pois é inocente; a justiça exigiria que o culpado fosse punido. Deus corrige o voto de Moisés e reafirma Sua equidade: o pecador deve arcar com sua culpa, não o inocente. Ele reprime o desejo precipitado de Moisés, embora louve sua caridade.</p>
<p><strong>31.</strong> O voto de Moisés, embora impossível de cumprir, não foi em vão. Foi uma demonstração hiperbólica de caridade que recorre ao impossível para mostrar que nada é mais doloroso para ele do que a calamidade do povo. É como Paulo dizendo aos gálatas: "teríeis arrancado os vossos próprios olhos por mim". Ele não achava que podiam arrancar os olhos, mas queria mostrar o tamanho do amor deles. Moisés e Paulo usam essas frases para mostrar que não recusam nada para que Deus se agrade do Seu povo.</p>
<p><strong>32.</strong> O segundo texto objetado é o Salmo 69:28: [^80] "Sejam riscados do livro dos viventes e não sejam inscritos com os justos". ℟. Isso pode referir-se à morte física ou ao catálogo visível dos fiéis (aqueles que pareciam membros da Igreja pela profissão externa). Mesmo que se refira ao extermínio eterno, há dois tipos de deleção: a <em>positiva e real</em> (quem estava lá sai) e a <em>negativa e aparente</em> (declara-se que alguém nunca esteve lá). A primeira é impossível. A segunda ocorre com hipócritas quando Deus remove sua máscara: ao tirar deles os privilégios externos, mostra que nunca foram eleitos. Davi usa o espírito profético para dizer que esses inimigos, que se gabavam de ser do povo de Deus, serão cortados e revelados como estrangeiros. O texto explica a si mesmo: "não sejam inscritos com os justos" mostra que ser riscado é, na verdade, nunca ter sido verdadeiramente inscrito. O cumprimento desse oráculo em Judas (At 1:20) [^81] e nos judeus obstinados (Rm 11:8-9) [^82] prova que eles eram réprobos desde o início.</p>
<p><strong>33.</strong> Agostinho explica: "Irmãos, não devemos pensar que Deus escreve alguém no livro da vida e depois o apaga. Se um homem disse 'o que escrevi, escrevi', Deus escreveria e apagaria? Ele predestinou todos antes da fundação do mundo... Estes como são apagados dali, onde nunca foram escritos? Isso é dito segundo a esperança deles, porque pensavam estar escritos. O que significa 'sejam riscados'? Significa: fique claro para eles que não estão lá". Ser riscado é a manifestação da não-inscrição. A Escritura fala às vezes não pela verdade do fato, mas pela presunção dos homens (κατὰ δόξαν). Assim como os fariseus são chamados de "sãos" que não precisam de médico (porque assim se julgavam), os hipócritas são ditos possuir algo que lhes será tirado, ou seja, "o que parecem ter" (Lc 8:18). [^86] A Igreja tem um lado <em>visível</em> (chamados) e outro <em>invisível</em> (predestinados). Há um livro da vocação externa (onde muitos entram e saem) e o livro da predestinação eterna (onde ninguém sai).</p>
<p><strong>34.</strong> O mesmo se aplica ao terceiro texto, Ap 22:19: [^88] "Deus tirará a sua parte do livro da vida". Além de ser uma proposição condicional ("se alguém tirar"), essa condição não se aplica aos verdadeiros eleitos (1 Jo 3:9). A deleção aqui é <em>negativa</em>: Deus declara que eles não têm parte naquela vida. É como "tirar a parte da Cidade Santa", não que eles a tivessem, mas para que nunca a tenham. Deus mostra que a punição responde ao pecado: quem adultera o Livro de Deus perderá o acesso ao que o Livro promete. Ele perde a parte que <em>pensava</em> ter ou que outros pensavam que ele tinha.</p>
<p><strong>35.</strong> Resta a terceira e última questão: [^89] <em>Podemos saber que estamos inscritos no Livro da Vida?</em> Os católicos romanos e outros negam que alguém possa ter certeza absoluta da sua graça e eleição sem uma revelação especial. Dizem que temos apenas uma certeza moral ou conjectural, cheia de hesitação.</p>
<p><strong>36.</strong> Mas a mente dos ortodoxos é diferente, seguindo a Escritura. Embora ninguém possa abrir o Livro selado com sete selos por conta própria, o Leão da Tribo de Judá o abriu (Ap 5:5). [^90] Cristo tem o conhecimento pleno e o direito de revelá-lo aos Seus, conforme necessário. Os fiéis podem e devem ter certeza de sua eleição e estado de graça. Razões: 1. A natureza da graça de Deus é tal que Ele nos dá os bens e também o sentido e conhecimento deles, para que possamos agradecer. Paulo diz que recebemos o Espírito para "conhecermos o que por Deus nos foi dado" (1 Co 2:12). [^91] 2. Fiéis sabem que são filhos de Deus, e a adoção vem da eleição. "O próprio Espírito testifica com o nosso espírito que somos filhos de Deus" (Rm 8:16). [^92] 3. Fiéis podem saber que têm a vida eterna (1 Jo 5:13). [^93] 4. Fiéis sabem que creem (2 Tm 1:12; Jo 6:69). [^94] [^95] Se a fé vem da vocação, e a vocação da predestinação, quem sabe que crê, sabe que é eleito.</p>
<p><strong>37.</strong> 5. Cristo promete dar ao vencedor um <em>cálculo</em> (pedra) branco, com um novo nome que ninguém conhece exceto quem o recebe (Ap 2:17). [^97] O <em>cálculo branco</em> pode aludir ao costume de absolver o réu nos tribunais antigos ou de marcar dias felizes. Indica a absolvição dos fiéis diante de Deus. O <em>nome novo</em> é o de filho de Deus e herdeiro do reino. Esse nome é conhecido por quem o recebe, embora oculto aos outros. Se a eleição fosse incognoscível, essa promessa não faria sentido. Embora a plenitude dessa promessa seja para a vida futura, ela começa nesta vida quando o Espírito sela a adoção em nossos corações (Rm 8:16; Gl 4:6).</p>
<p><strong>38.</strong> 6. A Escritura atribui aos fiéis termos como "plena certeza", "confiança", "glória", "paz" e "gozo inefável". Como teriam paz com Deus ou se gloriariam n'Ele se vivessem em medo e dúvida contínuos? Dizer que isso é privilégio de apenas alguns poucos que receberam revelação especial é ignorar a natureza da fé verdadeira, que produz esses efeitos em todos, embora em graus diferentes. Os fundamentos da certeza são comuns a todos: a eleição, vocação e justificação de Deus, e a morte, ressurreição e intercessão de Cristo (Rm 8:31-34).</p>
<p><strong>39.</strong> Embora acreditemos que essa certeza seja possível, não achamos que ela esteja sempre em ato ou no mesmo grau. O princípio da certeza está sempre no fiel, mas nem sempre o sentimento dela. Ataques de tentação podem abalar a fé. Se o fiel cai em pecado grave, ele não consegue sentir essa certeza no momento; surge um medo e uma nuvem entre Deus e o homem que intercepta a luz do Espírito. Daí vêm as queixas de Paulo ("Miserável homem que sou", Rm 7:24) [^101] e de Davi (Sl 77:10). [^102] Especialmente em pecados graves, o Espírito retira o consolo. Para que a certeza volte, o fiel deve buscar a santidade e o uso dos meios de salvação, pois é nesse caminho que Deus dá Suas promessas. Sem santificação, não há percepção real da graça.</p>
<p><strong>40.</strong> Por isso, a certeza varia em grau entre os fiéis e na vida de um mesmo fiel. Ela cresce ou diminui conforme a medida da santidade e o vigor da fé. Devemos distinguir dois estados: o de <em>Tentação e luta</em> e o de <em>Vitória e Triunfo</em>. No primeiro, o fiel teme; no segundo, confia. No primeiro, Davi clama "Deus meu, por que me desamparaste?"; no segundo, ele triunfa: "Pus o Senhor diante de mim, não serei abalado" (Sl 16:8-9). [^105] Não dizemos que a certeza exclui todo receio, mas que ela acaba vencendo-o. A alma fiel, pela graça de Deus, emerge do abismo das tentações e recupera a alegria da salvação (Sl 51:12). [^108] Concluímos que, embora nem todos sintam isso o tempo todo, nenhum verdadeiro fiel fica sem esse consolo em algum momento de sua jornada.</p>
<p><strong>41.</strong> Posto isto, como obtemos esse conhecimento? Já que o Livro da Vida está selado diante de Deus (2 Tm 2:19), como lê-lo? Precisamos subir ao céu ou investigar os segredos que Deus reservou para Si (Dt 29:29)? Não. Quem conhece a mente do Senhor? Suas vias são inescrutáveis (Rm 11:33-34). [^109] Ele conhece os que são Seus, mas quem além d'Ele pode saber, a menos que Ele revele?</p>
<p><strong>42.</strong> O conhecimento da eleição não é obtido <em>a priori</em> (investigando as causas), mas <em>a posteriori</em> (observando os efeitos). Não subimos ao céu, mas descemos para dentro de nós mesmos. Não abrimos o Livro da Vida (que está oculto), mas lemos o Livro do Evangelho junto com o Livro da Consciência. Deus não quer que a fundação do nosso consolo nos seja desconhecida. Assim, enquanto o Pai é o Juiz, o Filho é o Fiador e o Espírito Santo é o "Chanceler celestial" que escreve em nós uma cópia da Eleição e Justificação. A consciência funciona como um espelho onde lemos o que o Pai decretou em nosso favor. Assim como na consciência dos ímpios se escreve a sentença terrível da Lei, na dos fiéis o Espírito imprime a sentença absolutória.</p>
<p><strong>43.</strong> Como o Espírito escreve isso em nossos corações? Ele usa duas formas: selando a <em>remissão dos pecados</em> e imprimindo a <em>renovação do coração</em>. O pacto da graça tem dois lados: a promessa de Deus e o nosso dever. Para ambos, o Espírito age por meio do <em>Consolo</em> e da <em>Santificação</em>. Ele é o "Espírito de graça e de súplicas" (Zc 12:10). [^110] "Graça" porque sela o amor de Deus; "súplicas" porque nos move a clamar "Aba, Pai" (Rm 8:15). [^111] Paulo diz em 2 Tm 2:19 que o fundamento de Deus tem dois selos: [^112] do lado de Deus, "o Senhor conhece os que lhe pertencem"; do nosso lado, "aparte-se da injustiça todo aquele que invoca o nome de Cristo". Onde há o sentido do amor de Deus e o estudo das boas obras, ali estão as marcas indubitáveis da eleição. Em Ap 13:8, [^113] diz-se que apenas os escritos no livro não adorarão a besta; a resistência ao pecado é um sinal de que o nome está lá.</p>
<p><strong>44.</strong> Pedro ordena que confirmemos nossa vocação e eleição (2 Pe 1:10) [^114] por meio das boas obras. Elas não tornam a eleição mais firme diante de Deus (pois ela já é imutável), mas a tornam firme para nós. As boas obras são: <em>efeitos</em> da eleição (Ef 1:4), <em>selos</em> da vocação (1 Pe 1:15), <em>frutos</em> da justificação (Rm 5:1) e <em>meios</em> para a salvação (Ef 2:10). Se o efeito revela a causa e o fruto revela a árvore, o fiel que percebe essas coisas em si mesmo pode concluir que foi eleito e será salvo.</p>
<p><strong>45.</strong> O argumento mais forte é a conformidade e semelhança que temos com Deus. A eleição visa nossa comunhão com Ele e nossa transformação (1 Jo 3:2; Col 3:4). Se você quer saber se Deus o escolheu desde a eternidade, veja se você escolhe seriamente a Deus como seu único bem agora. Quer saber se Ele o chamou? Veja se você O invoca de coração. Quer saber se Ele o amou primeiro? Veja se você O ama agora, pois o amor d'Ele acende o nosso (1 Jo 4:19). Quer saber se recebeu o perdão? Veja se você tem misericórdia e perdoa os outros (Col 3:12-13). [^118] Se a Lei de Deus está gravada em seu coração para O amar e servir, seu nome está escrito no Livro d'Ele.</p>
<p><strong>46.</strong> Esta certeza não gera desleixo ou licenciosidade, como dizem nossos adversários. Nada incentiva mais à piedade do que o senso do amor de Deus. O fiel sabe que não pode separar o que Deus uniu: promessas e preceitos, benefícios e deveres, fim e meios. Quem se entrega ao pecado e alega ter essa confiança está se enganando; ele não tem a graça, mas a ira de Deus sobre si. Quem tem essa esperança purifica-se a si mesmo (1 Jo 3:3), opera sua salvação com temor e tremor (Fp 2:12) e permanece fiel até a morte.</p>
<p><strong>47.</strong> Já que este benefício é para todos os fiéis e somente para eles, e que o Cordeiro só reconhecerá os que estão em Seu livro, é de suma importância consultarmos este Livro frequentemente. Assim como em Neemias 7:64[^121] só foram admitidos ao sacerdócio os que provaram sua genealogia, só entrarão na vida os que estiverem no catálogo da Jerusalém celestial. Se estamos lá, nada — nem o diabo, nem o mundo — poderá nos remover. Deus nos conhece pelo nome. Alegremo-nos porque nossos nomes estão nos céus, mas não nos enganemos com uma fé vazia. Confirmemos nossa eleição com boas obras para que, quando os livros forem abertos no último dia, sejamos achados no Livro da Vida do Cordeiro e possuamos com Ele a vida que Ele adquiriu com Seu próprio sangue. <em>Amém.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>