
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/fran%C3%A7ois-turretini/institutas_da_teologia_elentica/ite_l1.7_pt.html">
      
      
      
      
        
          <link rel="alternate" href="../../../fran%C3%A7ois-turretini/institutas_da_teologia_elentica/ite_l1.7_pt.html" hreflang="pt">
        
          <link rel="alternate" href="ite_l1.7_pt.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>QUESTÃO VII. - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#questao-vii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QUESTÃO VII.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fran%C3%A7ois-turretini/institutas_da_teologia_elentica/ite_l1.7_pt.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="ite_l1.7_pt.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="questao-vii">QUESTÃO VII.<a class="headerlink" href="#questao-vii" title="Permanent link">&para;</a></h1>
<p><em>An Theologia sit Theoretica, an Practica?</em> (Se a Teologia é Teórica ou Prática?)</p>
<p><strong>Origem da Questão.</strong>
I. Os Escolásticos foram os primeiros a mover esta Questão, entre os quais ela já foi há muito e intensamente agitada. Alguns quiseram que a Teologia fosse simplesmente especulativa, como Henrique [de Gante] na <em>Summa</em>, art. 8, q. 3; Durando no <em>Prologo às Sentenças</em>, q. 6; João Rada na <em>Controvérsia</em> 3. Outros, que fosse simplesmente prática, como Escoto com os seus seguidores. Outros, que não fosse nem Teórica nem Prática, mas antes afetiva ou dilectiva, a saber, superior às disciplinas Teóricas e Práticas; visto que seu fim é a caridade, que não está contida sob a práxis, como Boaventura, Alberto, Egídio Romano. Outros, finalmente, que fosse mista, a saber, especulativa e prática ao mesmo tempo, mas mais especulativa, como os Tomistas; ou mais prática, como Tomás de Argentina.</p>
<p><strong>E sua importância.</strong>
II. A questão não é necessária apenas para entender a verdadeira natureza da Teologia; mas também por causa das Controvérsias deste tempo, maximamente contra os Socinianos e Remonstrantes, que dizem que a Teologia é tão estritamente prática que nada nela é precisamente necessário para a salvação, exceto o que pertence aos preceitos morais e às promessas; de onde a Obediência aos preceitos e a confiança nas promessas esgotariam toda a Religião quanto aos fundamentos, excluído o conhecimento dos mistérios. O fim disso não é obscuro: para que elevem [subestimem] a necessidade do conhecimento dos dogmas sobre a Trindade e a Encarnação, etc., e assim preparem mais facilmente o caminho para uma Religião comum, pela qual todos possam ser salvos promiscuamente, isto é, para o Ateísmo. Entre os Ortodoxos, alguns também a estabelecem como meramente prática, a maioria como de gênero misto; mas alguns a consideram mais especulativa, outros mais prática. Aos quais nos juntamos, e pensamos que a Teologia não é nem simplesmente Teórica, nem simplesmente Prática; mas partim Teórica, partim Prática, visto que conjuga simultaneamente a teoria do verdadeiro e a práxis do bem; sendo, todavia, mais prática do que teórica.</p>
<p><strong>O que seja Disciplina Teórica e Prática.</strong>
III. Diz-se disciplina teórica aquela que se ocupa na só contemplação, e não tem outro fim senão o conhecimento; Prática, aquela que não subsiste no só conhecimento da coisa, mas por sua natureza e por si mesma tende à práxis, e tem por fim a operação. Por outro lado, um Conhecimento pode ser dirigido à operação como a um fim de dois modos: ou absolutamente e por si, ou de modo relativo (<em>secundum quid</em>) e por acidente. Aquele conhecimento é dirigido por si à práxis que, segundo a natureza daquela disciplina à qual pertence, refere-se à operação; como o conhecimento das coisas Éticas é prático, porque a natureza da Ética exige que tudo o que nela se trata seja referido à operação e ao uso. Aquele conhecimento refere-se por acidente à operação que não é prático segundo a natureza daquela disciplina à qual pertence, mas apenas em razão do fim que se propõe aquele que é dotado desse conhecimento; assim, a Física é prática por acidente quando aquele que é dotado desse conhecimento o dirige à operação ou ao uso. A Teologia é dita prática não apenas no sentido posterior, mas no anterior.</p>
<p>IV. Uma ciência não é dita prática por si apenas por ser sobre uma coisa operável, e por ser regulativa e diretiva de alguma operação; caso contrário, aquela parte da Medicina que considera as partes do corpo humano, e as doenças das partes, e os sinais e as causas das doenças, seria especulativa e não prática, o que seria absurdo; porque o fim último e principal daquela parte da Medicina não é o conhecimento das doenças, mas a cura. Mas também é dita prática aquela que ou é impulsiva para a operação, como o conhecimento dos bens ou males que seguem a virtude ou o vício impulsiona às ações honestas; ou é pré-requisito para melhor operar e agir, como a parte patológica (<em>ῥαθολογικῆ</em>) na Medicina. A Teologia não é dita prática apenas no primeiro sentido, mas também no segundo e no terceiro; porque não há nenhum Mistério que seja proposto à nossa contemplação como devendo ser crido, que não nos incite ao culto de Deus, ou que não seja pré-requisito para instituí-lo felizmente.</p>
<p>V. Os argumentos que provam que a Teologia ou é Teórica ou é prática, se forem tomados exclusivamente de uma ou de outra, falham e a restringem demais; mas se forem entendidos inclusivamente, são igualmente verdadeiros. Porque a Teologia não é de um gênero simples, isto é, ou apenas Teórica, ou apenas prática, como a Física e a Ética na Filosofia, mas de um gênero misto que inclui ambos os âmbitos (<em>σφέρον</em>).</p>
<p><strong>A TEOLOGIA é Teórico-prática.</strong>
VI. Que a Teologia é mista, isto é, partim teórica, partim prática, é demonstrado por: 1. O Objeto: Deus, que deve ser conhecido e colhido, como Verdade primeira e Sumo bem. 2. O Sujeito: O Homem, que deve ser aperfeiçoado pelo conhecimento da verdade, pelo qual o intelecto é ilustrado, e pelo amor do bem, pelo qual a vontade é adornada; pela fé, que se estende à crença (<em>πίστιν</em>), e pela caridade, que se estende às coisas práticas (<em>πρακτὰ</em>). 3. O Princípio: tanto o externo, a palavra de Deus, que compreende a Lei e o Evangelho — aquela propondo o que deve ser feito, este o que deve ser crido e conhecido, de onde é chamada Mistério da piedade e Palavra da vida; quanto o interno, o Espírito, que é o Espírito da verdade e da santificação, da ciência e da reverência a Jeová (Isa. xi. 2). 4. A Forma, que compreende a essência da verdadeira Religião, a qual exige o conhecimento e o culto de Deus, os quais se ligam entre si por um nexo indissolúvel, como no Sol a luz e o calor nunca se separam um do outro. Por isso, nem o conhecimento de Deus pode ser verdadeiro, exceto aquele que a práxis acompanha (João xiii. 17; 1 João ii. 5). Nem a práxis pode ser reta e salutar, exceto aquela que é dirigida pelo conhecimento (João xvii. 3). De onde Lactâncio, lib. 1, cap. 1: <em>Nem se deve abraçar qualquer Religião sem sabedoria, nem aprovar qualquer sabedoria sem Religião</em>. E lib. 3, <em>Sobre a falsa Sabedoria</em>, cap. 3: <em>Toda a sabedoria do homem está nisto só: que conheça e cultue a Deus</em>. E lib. 4, cap. 4: <em>Nem a Religião pode ser separada da sabedoria, nem a sabedoria ser apartada da Religião, porque é o mesmo Deus que deve tanto ser entendido, o que é da sabedoria, quanto honrado, o que é da Religião; mas a sabedoria precede, a Religião porém segue, porque primeiro é saber Deus, consequente colhê-lo. Assim, nos dois nomes há uma só força, embora pareça ser diversa; pois um está posto no sentido, o outro nos atos, todavia são semelhantes a dois rios manando de uma só fonte</em>, etc. 5. O Fim: a bem-aventurança do homem, que está posta partim na visão de Deus, partim na sua fruição, da qual de ambas nasce a assimilação a Deus (João xiii. 17).</p>
<p><strong>Fonte das Soluções.</strong>
VII. Para que uma ciência seja meramente prática, requer-se de fato que o objeto seja praticável (<em>πρακτὸν</em>) e operável; mas para que seja Teórico-prática basta, não que o objeto seja levado à práxis, mas que a práxis opere acerca dele. Assim, Deus não é, por certo, operável (<em>πρακτὸς</em>), mas a práxis deve ocupar-se acerca do seu culto e amor. Ademais, embora o objeto material não seja operável (<em>πρακτὸν</em>), todavia o objeto formal, a saber, Deus enquanto revelado sobrenaturalmente na Palavra, pode ser dito partim iluminador (<em>θεοφωτὸς</em>), partim operável (<em>πρακτὸς</em>), porque é revelado tanto como devendo ser conhecido, quanto como devendo ser cultuado.</p>
<p>VIII. O Especulativo e o Prático podem ser diferenças das disciplinas inferiores, às quais a faculdade natural do intelecto pode pertencer; de modo que o objeto não possa ser determinado simultaneamente para a contemplação e para a práxis. Mas como a Teologia é de ordem superior e mais eminente, não é coibida entre estes estreitos limites da natureza, mas pode facilmente compreender em seu âmbito o especulativo e o prático; do modo como o senso comum contém eminentemente as diferenças dos sentidos externos, e a vida racional a vida vegetativa e sensitiva no homem.</p>
<p>IX. Quando se diz que a vida eterna está posta no conhecimento de Deus (João xvii. 3) e a felicidade em sua visão, isto de fato mostra que a Teologia é também especulativa, visto que possui muitos objetos para contemplar (<em>θεωρεῖν</em>); mas não se pode daí coligir que seja meramente especulativa, porque esse conhecimento não é apenas teórico, mas prático (1 João ii. 5), e a visão, pelo uso da Escritura, denota não apenas o conhecimento, mas também a fruição.</p>
<p>X. Uma disciplina pode ser dita prática ou em respeito ao fim último, porque é destinada à operação como ao seu fim, ou também em respeito ao objeto, porque versa sobre um objeto operável (<em>πρακτόν</em>), que cai sob a vontade e a ação do homem. No primeiro sentido, a Teologia é chamada prática, não no posterior, porque além das matérias meramente práticas, possui também muitas teóricas que constituem os dogmas da fé.</p>
<p>XI. Embora o conhecimento de Deus e de seus atributos não seja estritamente prático, enquanto o prático denota aquilo que é regulativo de alguma operação, para que a coisa conhecida seja feita (como o conhecimento da Lei é a regra da obediência e dos atos moralmente bons); é todavia prático, enquanto o prático diz aquilo que move e impulsiona à operação, de sorte que, se a coisa conhecida não é "feita", todavia incita à ação moral. Pois Deus se oferece a nós para ser conhecido para que o cultuemos; manifestou-nos o seu poder para que o reverenciemos, e a sua bondade para que a amemos.</p>
<p>XII. A Teologia é considerada ou abstratamente no objeto, ou concretamente no sujeito. Embora o Teólogo ímpio não a transfira para a práxis, ela não deixa de ser prática em si mesma, porque o abuso do sujeito não subverte o uso legítimo do objeto.</p>
<p>XIII. A Teologia dos Compreensores [os que já estão no céu] não pode ser dita meramente Teórica, porque a bem-aventurança compreende não apenas a apreensão do sumo bem pela visão, que está no intelecto; mas também a sua fruição pelo amor, que é ato da vontade.</p>
<p>XIV. A Teologia é de tal modo Teórico-Prática que não deve ser dita meramente Prática, mas também Teórica, de modo que o conhecimento dos mistérios seja sua parte essencial. 1. Porque Deus não menos prescreve e urge o conhecimento da verdade quanto a obediência aos preceitos (Jer. xxxi. 34). Immo, e a vida eterna é posta no conhecimento de Deus (João xvii. 3). Nem se deve dizer com Schlichting que se trata do conhecimento da vontade manifestada por Cristo no Evangelho, mas não do conhecimento da natureza; porque o texto ensina que se trata não apenas da vontade, mas principalmente da natureza: "que conheçam a ti", etc., a saber, que és o verdadeiro Deus, o que denota a natureza, não a vontade. 2. Porque do conhecimento nasce a fé, da qual depende a Religião (Rom. x. 17). 3. Porque o Símbolo Apostólico, que segundo os Socinianos contém o compêndio da Religião e seus artigos, trata apenas das coisas que devem ser cridas, não das que devem ser feitas. 4. Porque o conhecimento de Deus é posto por todo o culto (Jer. xxxi. 34; Is. liii. 11; 1 João ii. 3).</p>
<p>XV. Que a Teologia, contudo, é mais prática do que especulativa, torna-se claro pelo fim último, que é a práxis; pois embora nem todos os mistérios sejam regulativos da operação, são contudo impulsivos para a operação. Pois nada há de tão contemplativo (<em>θεωρητῶν</em>) e remoto da práxis que não incite à admiração e ao culto de Deus; nem há Teoria salutar a menos que seja revogada à práxis (João xiii. 17; 1 Cor. xiii. 2; Tit. i. 1; 1 João ii. 3, 4; Tit. ii. 12).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>