
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/hodge-archibald-alexander/um-comentario-sobre-a-confissao-de-fe/capitulo9.html">
      
      
      
      
        
          <link rel="alternate" href="../../../hodge-archibald-alexander/um-comentario-sobre-a-confissao-de-fe/capitulo9.html" hreflang="pt">
        
          <link rel="alternate" href="capitulo9.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Capítulo 9: Do Livre-Arbítrio - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capitulo-9-do-livre-arbitrio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capítulo 9: Do Livre-Arbítrio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../hodge-archibald-alexander/um-comentario-sobre-a-confissao-de-fe/capitulo9.html" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="capitulo9.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="capitulo-9-do-livre-arbitrio">Capítulo 9: Do Livre-Arbítrio<a class="headerlink" href="#capitulo-9-do-livre-arbitrio" title="Permanent link">&para;</a></h1>
<h2 id="secao-i">SEÇÃO I:<a class="headerlink" href="#secao-i" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Deus dotou a vontade do homem com aquela liberdade natural, que ela nem é forçada, nem, por qualquer necessidade absoluta da natureza, determinada para o bem ou para o mal.(1)</p>
<p>Textos de Prova Bíblica</p>
<p>(1) Tiago 1:13-14; 4:7; Deut. 30:19; Isa. 7:11-12; Mt. 17:12; João 5:40</p>
</blockquote>
<p>Esta seção ensina a grande verdade fundamental da consciência e da revelação, que torna possível o governo moral — que o homem, em virtude de sua criação, é dotado de uma faculdade inalienável de autodeterminação, o poder de agir ou não agir, e de agir da maneira que o próprio homem, diante de toda a visão do caso, deseja no momento. Existem apenas três visões genericamente diferentes sobre este assunto:</p>
<ul>
<li>
<ol>
<li>Aquela que considera as ações dos homens como causadas diretamente por circunstâncias e ocasiões externas, sob a mesma grande lei da necessidade que governa os movimentos de todos os agentes materiais.</li>
</ol>
</li>
<li>
<ol>
<li>Aquela defendida pelos arminianos e outros, que considera a vontade no homem, ou sua mera faculdade de volição, como possuindo uma capacidade misteriosa de autodeterminação, independentemente de todos os julgamentos do entendimento e das afeições do coração e de todo o estado da alma do homem no momento.</li>
</ol>
</li>
<li>
<ol>
<li>Aquela que é ensinada nesta seção — a saber, que a alma humana, incluindo todos os seus instintos, ideias, julgamentos, afeições e tendências, tem o poder de autodecisão; isto é, a alma decide em cada caso conforme, no todo, lhe apraz.</li>
</ol>
</li>
</ul>
<p>Que a primeira visão declarada não é verdadeira prova-se <strong>1.</strong> <strong>(1)</strong> Pela consciência universal dos homens com respeito à sua própria ação e pela observação da ação de outros homens. Todos somos conscientes de possuir o poder de determinar nossa própria ação, independentemente de qualquer ou de todas as influências externas. Em cada caso de escolha deliberada, temos consciência de que poderíamos ter escolhido o oposto se assim o desejássemos, permanecendo inalteradas todas as circunstâncias externas. Vemos que todas as substâncias materiais agem apenas conforme são movidas, e nas mesmas condições agem invariavelmente da mesma maneira. Mas, por outro lado, vemos que nossos semelhantes, como nós mesmos, possuem, sem exceção, o poder de originar ação; e que, se assim desejarem, agem de formas muito variadas sob as mesmas circunstâncias. As circunstâncias, incluindo a soma total de condições e relações, controlam a ação de todos os agentes materiais, enquanto os agentes pessoais controlam as circunstâncias.</p>
<p><strong>2.</strong> O mesmo é provado pelo fato de que o homem é considerado responsável tanto por sua própria consciência quanto por Deus por sua própria ação. Evidentemente, este não poderia ser o caso se sua ação fosse causada por circunstâncias, e não livremente pelo próprio homem.</p>
<p>Que a segunda visão, que supõe que um homem possui o poder de escolher sem respeito aos seus julgamentos ou inclinações, não é verdadeira; e que a terceira visão, que supõe que um homem possui a faculdade inalienável de escolher conforme, no todo, ele julga correto ou desejável, é verdadeira, prova-se:</p>
<p><strong>1.</strong> Pela consideração de que, embora tenhamos consciência, em cada ato deliberado de escolha, de que poderíamos ter escolhido de outra forma, sendo todas as condições externas as mesmas, sempre sentimos que nossa escolha foi determinada pela soma total de nossas visões, sentimentos e tendências no momento. Um homem escolhe livremente o que deseja escolher. Ele não escolheria livremente se escolhesse de qualquer outra forma. Mas seu desejo na premissa é determinado por todo o seu estado intelectual e emocional no momento.
<strong>2.</strong> É evidente que, se a vontade humana decidisse em qualquer caso dado em oposição a todas as visões da razão e a todos os desejos do coração, por mais livre que a vontade pudesse ser, o homem seria um escravo deplorável de um mero poder de querer irracional e imoral.
<strong>3.</strong> Todos os homens julgam que o caráter racional e moral de qualquer ato resulta do propósito ou desejo, o estado interno da mente ou do coração, que motivou o ato. Se o homem quisesse em qualquer caso dado em oposição a todos os seus julgamentos e a todas as suas inclinações de qualquer tipo, seu ato naquele caso obviamente não seria nem racional nem moral; e o próprio homem, em relação a esse ato, não seria nem livre nem responsável.
<strong>4.</strong> Se a alma humana tivesse o poder de agir assim, independentemente de toda a sua condição interior intelectual e emocional no momento, tal ação não poderia ser prevista nem controlada por Deus, nem influenciada pelos homens, e tal exercício do poder volitivo seria absolutamente fortuito. Não sustentaria nenhuma relação certa com o caráter do agente. Cristo ensinou, em oposição a isso, que a ação humana é determinada pelo caráter do agente tão certamente quanto a natureza do fruto é determinada pela natureza da árvore da qual ele brota; e que a única maneira de mudar o caráter da ação é mudar o caráter permanente ou a tendência moral e o hábito do coração do agente. Mt. 7:16-20; 12:33-35.</p>
<h2 id="secao-ii">SEÇÃO II:<a class="headerlink" href="#secao-ii" title="Permanent link">&para;</a></h2>
<blockquote>
<p>O homem, em seu estado de inocência, tinha liberdade e poder de querer e fazer aquilo que era bom e bem-aprazível a Deus;(2) mas, contudo, mutavelmente, de sorte que pudesse cair dela.(3)</p>
<p>Textos de Prova Bíblica</p>
<p>(2) Ecl. 7:29; Gên. 1:26, 31; Col. 3:10
(3) Gên. 2:16-17; 3:6, 17</p>
</blockquote>
<h2 id="secao-iii">SEÇÃO III:<a class="headerlink" href="#secao-iii" title="Permanent link">&para;</a></h2>
<blockquote>
<p>O homem, pela sua queda num estado de pecado, perdeu totalmente toda a habilidade da vontade para qualquer bem espiritual que acompanhe a salvação;(4) de sorte que, como homem natural, sendo inteiramente avesso a esse bem(5) e morto no pecado,(6) não é capaz, por sua própria força, de se converter ou de se preparar para isso.(7)</p>
<p>Textos de Prova Bíblica</p>
<p>(4) Rom. 5:5; 8:7-8; João 6:44, 65; 15:5
(5) Rom. 3:9-10, 12, 23
(6) Ef. 2:1, 5; Col 2:13
(7) João 3:3, 5-6; 6:44, 65; I Cor. 2:14; Tito 3:3-5</p>
</blockquote>
<h2 id="secao-iv">SEÇÃO IV:<a class="headerlink" href="#secao-iv" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Quando Deus converte um pecador e o transfere para o estado de graça, ele o liberta da sua escravidão natural sob o pecado;(8) e, somente por sua graça, o habilita a livremente querer e fazer aquilo que é espiritualmente bom;(9) contudo, de tal modo que, por razão da sua corrupção remanescente, ele não quer perfeitamente, nem somente, o que é bom, mas também quer o que é mau.(10)</p>
<p>Textos de Prova Bíblica</p>
<p>(8) Col. 1:13; João 8:34, 36; Rom. 6:6-7
(9) Fil. 2:13; Rom. 6:14, 17-19, 22
(10) Gál. 5:17; Rom. 7:14-25; I João 1:8, 10</p>
</blockquote>
<h2 id="secao-v">SEÇÃO V:<a class="headerlink" href="#secao-v" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A vontade do homem é feita perfeita e imutavelmente livre apenas para o bem, somente no estado de glória.(11)</p>
<p>Textos de Prova Bíblica</p>
<p>(11) Heb. 12:23; I João 3:2; Judas 1:24; Apoc. 21:27</p>
</blockquote>
<p>Estas seções declaram e contrastam brevemente as várias condições que caracterizam a livre agência do homem em seus quatro estados diferentes: inocência, pecado hereditário, graça e glória. Em todos esses estados, o homem é imutavelmente um agente livre e responsável e, em todos os casos, escolhe ou recusa conforme, no todo, prefere fazer. A volição de um homem é conforme seus desejos no caso dado. Seus desejos em qualquer caso dado são conforme são determinados pelos gostos, tendências e hábitos gerais ou permanentes de seu caráter. Ele é responsável por seus desejos, porque eles são determinados pela natureza e pelas características permanentes de sua própria alma. Ele é responsável por estas, porque são as tendências e qualidades de sua própria natureza. Se estas são imorais, ele e suas ações são imorais. Se estas são santas, ele e suas ações são santas.</p>
<p>Quando dizemos que o homem é um agente livre, queremos dizer:
- <strong>(1)</strong> Que ele tem o poder de originar ação; que ele se move a si mesmo, e não apenas se move conforme é movido de fora.
- <strong>(2)</strong> Que ele sempre quer aquilo que, diante de toda a visão do caso apresentada pelo seu entendimento no momento, ele deseja querer.
- <strong>(3)</strong> Que o homem é dotado de uma razão para distinguir entre o verdadeiro e o falso, e uma consciência para distinguir entre o certo e o errado, a fim de que seus desejos e consequentes volições possam ser tanto racionais quanto justos; contudo, seus desejos não são necessariamente racionais nem justos, mas são formados sob a luz da razão e da consciência, seja em conformidade ou contrários a elas, de acordo com a disposição habitual permanente ou caráter moral da própria alma.</p>
<p><strong>1.</strong> Adão, em seu estado de inocência, era um agente livre, criado com afeições santas e tendências morais; contudo, com um caráter ainda não confirmado, capaz de obediência, mas passível de ser seduzido pela tentação externa e pela excitação desordenada das propensões de sua natureza animal, as quais, em seu grau apropriado e devida subordinação, são inocentes. Deste estado de uma natureza santa, mas falível, não temos experiência e, consequentemente, temos uma compreensão muito imperfeita.
<strong>2.</strong> Quanto ao estado atual do homem, nossos Símbolos de Fé ensinam — <strong>(1)</strong> Que o homem ainda é um agente livre e capaz de querer conforme, no todo, deseja querer. <strong>(2)</strong> Que ele possui igualmente habilidade para cumprir muitas das obrigações naturais que brotam de suas relações com seus semelhantes. <strong>(3)</strong> Que sua alma, por razão da queda, estando moralmente corrompida e espiritualmente morta, seu entendimento estando espiritualmente cego e suas afeições pervertidas, ele está "inteiramente indisposto, impossibilitado e feito oposto a todo o bem, e totalmente inclinado a todo o mal" (Conf. Fé, cap. vi., seção 4, e cap. xvi., seção 3; Catecismo Maior, q. 25); e, portanto, ele "perdeu totalmente toda a habilidade da vontade para qualquer bem espiritual que acompanhe a salvação"; de sorte que ele "não é capaz, por sua própria força, de se converter", ou mesmo "de se preparar para isso". Conf. Fé, cap. ix., seção 8. A mesma visão é ensinada em todas as Confissões Protestantes, Luteranas e Reformadas.</p>
<p>Trinta e Nove Artigos da Igreja da Inglaterra, Art. 10: "A condição do homem depois da queda de Adão é tal, que ele não pode converter-se e preparar-se a si mesmo, por sua própria força natural e boas obras, para a fé e a invocação de Deus: portanto, não temos poder de fazer boas obras agradáveis e aceitáveis a Deus, sem que a graça de Deus por Cristo nos previna, para que tenhamos boa vontade, e coopere conosco enquanto temos essa boa vontade."</p>
<p>Cânones do Sínodo de Dort, cap. iii., Art. 3: "Todos os homens são concebidos no pecado e nascem filhos da ira, indispostos para todo bem salvífico, propensos ao mal, mortos em pecados e escravos do pecado; e, sem a graça do Espírito Santo regenerador, não desejam nem podem retornar a Deus, corrigir sua natureza depravada ou dispor-se à correção dela."</p>
<p>Fórmula de Concórdia, p. 579, Coleção de Hase (Luterana): "Portanto, cremos que, assim como é impossível para um corpo morto reviver a si mesmo ou comunicar vida animal a si mesmo, no mesmo grau é impossível para um homem, espiritualmente morto por razão do pecado, reconvocar a vida espiritual dentro de si mesmo." lb. p. 653: "Cremos que nem o intelecto, o coração, nem a vontade do homem não regenerado é capaz, por sua própria força natural, de entender, crer, abraçar, querer, começar, aperfeiçoar, realizar, operar ou cooperar em qualquer coisa, em coisas divinas e espirituais; mas o homem está tão morto e corrompido em relação ao bem que, na natureza do homem desde a queda, e antes da regeneração, não resta sequer uma centelha de força espiritual pela qual ele possa preparar-se para a graça de Deus, ou apreender essa graça quando oferecida, ou seja capaz, no todo ou em metade, ou na menor parte, de se aplicar ou se acomodar a essa graça, ou de conferir ou agir, ou operar ou cooperar em qualquer coisa para sua própria conversão."</p>
<p>Por liberdade, entendemos a prerrogativa inalienável da alma humana de exercer a volição conforme lhe apraz. Nesse sentido, o homem é tão livre agora quanto antes da queda. Por habilidade, entendemos a capacidade de querer em oposição aos desejos e afeições da alma no momento, ou, por um mero exercício de volição, fazer-se desejar e amar aquilo que não se deseja ou ama espontaneamente. Afirmamos que a liberdade é, e que a habilidade nesse sentido não é, um elemento da constituição da alma. Um homem sempre quer conforme, no todo, lhe apraz, mas ele não pode querer a si mesmo para ter um prazer diferente do que ele tem.</p>
<p>A condição moral do coração determina o ato da vontade, mas o ato da vontade não pode mudar a condição moral do coração.</p>
<p>Esta incapacidade é:
- <strong>(1)</strong> Absoluta. O homem não tem poder, direto ou indireto, para cumprir a lei moral, ou aceitar a Cristo, ou mudar sua natureza de modo a aumentar seu poder; e, assim, não pode cumprir seu dever sem a graça, nem se preparar por si mesmo para a graça.
- <strong>(2)</strong> É puramente moral, porque o homem possui, desde a queda, tanto quanto antes, todas as faculdades constitucionais necessárias à agência moral, e sua incapacidade tem seu fundamento exclusivamente no estado moral errado dessas faculdades. É simplesmente a disposição moral maligna da alma.
- <strong>(3)</strong> É natural, porque não é acidental, mas inata e inerente ao estado moral universal e radical de nossas almas por natureza; isto é, conforme essa natureza é naturalmente propagada desde a queda.
- <strong>(4)</strong> Não é natural no sentido de pertencer à natureza do homem conforme originalmente formada por Deus, ou como resultante de qualquer deficiência constitucional, ou desenvolvimento de nossas faculdades morais naturais conforme originalmente dadas por Deus.</p>
<p>Que esta doutrina é verdadeira prova-se:
- <strong>(1)</strong> Das declarações diretas da Escritura: "Pode o etíope mudar a sua pele, ou o leopardo as suas manchas? Então podereis vós também fazer o bem, acostumados que estais a fazer o mal." Jer. 13:23. "Ninguém pode vir a mim, se o Pai que me enviou o não trouxer... Ninguém pode vir a mim, se por meu Pai lhe não for concedido." João 6:44, 65; Rom. 9:16; 1 Cor. 2:14.
- <strong>(2)</strong> Do que as Escrituras dizem sobre o estado do homem por natureza. É declarado ser um estado de "cegueira" e "trevas" e de "morte espiritual". Ef. 4:18; Col. 2:13. Os não regenerados são "servos do pecado" e "sujeitos a Satanás". Rom. 6:16, 20; 2 Tim 2:26; Mt. 12:33-36.
- <strong>(3)</strong> Do que as Escrituras dizem sobre a natureza e a necessidade universal e absoluta da regeneração: "Aquele que não nascer de novo, não pode ver o reino de Deus." João 3:3. É chamada de novo nascimento, uma nova criação, um gerar de novo, um dar um novo coração. João 3:3, 7; Ef. 2:10; 1 João 5:18; Ezeq. 36:26. Nesta obra, Deus é o agente, o homem é o objeto. É tão grande que requer o "poder supremo" de Deus. Ef. 1:18-20. Todos os deveres cristãos são declarados como "frutos do Espírito". Gál. 5:22, 23.
- <strong>(4)</strong> Da experiência de todo verdadeiro cristão.
- <strong>(5)</strong> Da consciência de todo pecador convencido. O grande fardo de toda convicção verdadeira não são principalmente os pecados cometidos, mas a mortandade pecaminosa do coração e a aversão às coisas divinas, que é a raiz da transgressão real, e que permanece imóvel apesar de tudo o que fazemos.
- <strong>(6)</strong> Da experiência universal da raça humana. Se algum homem já possuiu naturalmente a habilidade para realizar seus deveres espirituais, é certo que ninguém jamais a exerceu.</p>
<p><strong>3.</strong> Quanto ao estado em que os regenerados são introduzidos pela graça, nossos Símbolos de Fé afirmam:
- <strong>(1)</strong> O cristão regenerado permanece, como antes, um agente livre, querendo sempre conforme, no todo, deseja querer.
- <strong>(2)</strong> No ato da regeneração, o Espírito Santo implantou um novo princípio, hábito ou tendência espiritual nas afeições da alma, que, sendo posteriormente nutrida e dirigida pelo Espírito que nela habita, liberta o homem de sua escravidão natural sob o pecado e o habilita a querer livremente, de forma prevalecente, aquilo que é espiritualmente bom. E, no entanto, por causa dos restos remanescentes de seu antigo hábito moral corrupto da alma, permanece um conflito de tendências, de modo que o cristão não quer perfeitamente nem apenas o que é bom, mas também quer o que é mau. Estes pontos serão discutidos nos capítulos x. e xiii.</p>
<p><strong>4.</strong> Quanto ao estado dos homens glorificados no céu, nossa Confissão ensina que eles continuam, como antes, agentes livres, mas que, sendo todos os restos de suas antigas tendências morais corruptas extirpados para sempre, e sendo aperfeiçoadas as disposições graciosas implantadas na regeneração, e sendo o homem todo levado à medida da estatura da masculinidade perfeita na semelhança da humanidade glorificada de Cristo, eles permanecem para sempre perfeitamente livres e imutavelmente dispostos à santidade perfeita. Adão era santo e instável. Os homens não regenerados são pecadores e estáveis; isto é, fixos na impiedade. Os homens regenerados têm duas tendências morais opostas disputando o império em seus corações. Eles são lançados entre elas, contudo a tendência graciosamente implantada gradualmente, no fim, prevalece perfeitamente. Os homens glorificados são santos e estáveis. Todos são livres e, portanto, responsáveis.</p>
<h2 id="perguntas">PERGUNTAS<a class="headerlink" href="#perguntas" title="Permanent link">&para;</a></h2>
<ol>
<li>O que é ensinado na primeira seção?</li>
<li>Qual visão sobre a natureza da agência humana é declarada primeiro acima?</li>
<li>Qual é a segunda visão declarada acima?</li>
<li>Qual é a visão verdadeira?</li>
<li>Prove que a primeira visão declarada não é verdadeira.</li>
<li>Em que sentido e sob quais limitações temos consciência do poder de escolha contrária?</li>
<li>A consciência ensina que a vontade do homem ou o próprio homem é livre quando age? Como isso afeta a questão em pauta?</li>
<li>De onde as volições derivam seu caráter racional e moral?</li>
<li>Quais seriam os resultados inevitáveis se as volições dos homens fossem decididas independentemente de todos os seus estados mentais e emocionais no momento?</li>
<li>O que ensinam a segunda, terceira, quarta e quinta seções?</li>
<li>Quando um homem é um agente livre?</li>
<li>Por que um homem é responsável por suas volições? Por que por seus desejos? Por que pelo estado moral permanente de sua alma?</li>
<li>Quais elementos devem se reunir para constituir um homem um agente livre?</li>
<li>Quais eram as características peculiares da livre agência de Adão?</li>
<li>O que nossos Símbolos de Fé ensinam quanto ao estado da liberdade moral do homem desde a queda?</li>
<li>Em quais palavras e passagens a doutrina de nossos Símbolos de Fé é declarada?</li>
<li>Qual doutrina é ensinada nos Trinta e Nove Artigos da Igreja da Inglaterra, nos Artigos do Sínodo de Dort e na Fórmula de Concórdia Luterana?</li>
<li>Qual é a distinção entre "liberdade" e "habilidade"? E qual é afirmada e qual é negada ao homem em seu estado atual?</li>
<li>Por que esta incapacidade é dita ser "absoluta"?</li>
<li>Por que é dita ser "moral"?</li>
<li>Em que sentido ela é natural e em que sentido não é natural?</li>
<li>Prove esta doutrina a partir das declarações diretas da Escritura.</li>
<li>Faça o mesmo a partir do que a Escritura ensina sobre o estado do homem por natureza.</li>
<li>O mesmo a partir do que a Escritura ensina sobre a natureza e a necessidade da regeneração.</li>
<li>O mesmo a partir da consciência de todo pecador convencido.</li>
<li>O mesmo a partir da experiência de todo homem convertido.</li>
<li>O mesmo a partir da experiência universal da humanidade.</li>
<li>O que nossos Símbolos de Fé ensinam sobre as características daquela liberdade moral na qual o crente é introduzido pela regeneração?</li>
<li>O que eles ensinam sobre as características daquela liberdade moral na qual o homem glorificado é introduzido após a morte?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>