
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/archibald-alexander-hodge/the-westminster-confession-of-faith-a-commentary/appendix5.html">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="pt">
        
          <link rel="alternate" href="appendix5.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Appendix 5 - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix 5
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="appendix5.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="appendix-5">Appendix 5<a class="headerlink" href="#appendix-5" title="Permanent link">&para;</a></h1>
<h2 id="on-the-passages-of-the-confession-concerning-the-magistrates-power-as-to-religion-and-the-church">ON THE PASSAGES OF THE CONFESSION CONCERNING THE MAGISTRATE'S POWER AS TO RELIGION AND THE CHURCH.<a class="headerlink" href="#on-the-passages-of-the-confession-concerning-the-magistrates-power-as-to-religion-and-the-church" title="Permanent link">&para;</a></h2>
<p><strong>BY THE EDITOR.</strong></p>
<p>No alteration has been made by any of the Presbyterian Churches in Great Britain and Ireland on the substance of the Confession of Faith. In various ways, however, they have given explanations of the sense in which they adhere to those passages in it on which doubts have been entertained as to their consistency with the rights of conscience and the independence of the Church. The three passages on which the difficulty turns are given on pages 22-23, with the modifications to which the American Presbyterians have subjected them. As the document itself contains the noblest assertion of the rights of conscience (WCF 20.2), and was prepared by a venerable Assembly, composed of men singularly distinguished for theological attainments, and summoned in aid of a great movement for public freedom, reluctance has been felt by the British Churches to affirm that any of the passages referred to is incapable of reconciliation with the assertion of Christian liberty made in the Confession, as well as with the claim put forth in it on behalf of the Church, that its government is "in the hand of church officers, distinct from the civil magistrate," so that "there is no other head of the Church but Jesus Christ," [WCF 25.6] and "the civil magistrate may not assume to himself the power of the keys of the kingdom of heaven." [WCF 23.3] It was presumed that some principle might exist by which any seeming inconsistency between these declarations and the passages supposed to be at variance with the rights of individual conscience and the liberties of the Church could be explained and removed. Various explanations, indeed, to this effect have been offered. As a link connecting the modern Church with the past, and constituting a bond of union with Presbyterians of all countries-for it is remarkable how universally Presbyterian Churches of British origin, in all lands, and in spite of all divisions, have held to the Westminster Confession of Faith-there has always been an unwillingness evinced to tamper to any extent with the substance of the document itself.</p>
<p>Not that the unwillingness arose from any superstitious deference to it. On the contrary, the right to examine and revise it has at all times been claimed and exercised, to the effect of issuing important explanations and qualifications of it. In the very Act passed in approval of the Confession of Faith by the General Assembly of the Church of Scotland in AD 1647, the following explanation is given of the sense in which the Assembly understood and held binding one portion of the Confession:-"It is further declared, That the Assembly understandeth some parts of the second article of the thirty-one chapter only of kirks not settled, or constituted in point of government: And that although, in such kirks, a synod of ministers, and other fit persons, may be called by the magistrate's authority and nomination, without any other call, to consult and advise with about matters of religion; and although, likewise, the ministers of Christ, without delegation from their churches, may of themselves, and by virtue of their office, meet together synodically in such kirks not yet constituted, yet neither of these ought to be done in kirks constituted and settled; it being always free to the magistrate to advise with synods of ministers and ruling elders, meeting upon delegation from their churches, either ordinarily, or, being indicted by his authority, occasionally, and pro re nata; it being also free to assemble together synodically, as well pro re nata as at the ordinary times, upon delegation from the churches, by the intrinsical power received from Christ, as often as it is necessary for the good of the church so to assemble, in case the magistrate, to the detriment of the Church, withhold or deny his consent; the necessity of occasional assemblies being first remonstrate unto him by humble supplication."</p>
<p>As the result of various discussions on the subject of the relation of civil magistracy to religion and the Church, the Formula used in the United Presbyterian Church, in the ordination of ministers, missionaries, and elders, has been couched in the following terms:-"Do you acknowledge the Westminster Confession of Faith and the Larger and Shorter Catechisms as an exhibition of the sense in which you understand the Holy Scriptures; it being understood that you are not required to approve of anything in these documents which teaches, or is supposed to teach, compulsory or persecuting and intolerant principles in religion?"</p>
<p>It is also in connection with the questions of the Formula that the Free Church guards itself against misconstruction on this point. In an Act of Assembly AD 1846, "Anent Questions and Formula," it is declared-"The General Assembly, in passing this Act, think it right to declare that, while the Church firmly maintains the same scriptural principles as to the duties of nations and their rulers in reference to true religion and the Church of Christ, for which she has hitherto contended, she disclaims intolerant or persecuting principles, and does not regard her Confession of Faith, or any portion thereof, when fairly interpreted, as favouring intolerance or persecution, or consider that her office-bearers, by subscribing it, profess any principles inconsistent with liberty of conscience and the right of private judgment." One of the questions in the Formula itself contains the following clauses:-"Do you believe that the Lord Jesus Christ, as King and Head of the Church, has therein appointed a government in the hands of church officers, distinct from, and not subordinate in its own province to, civil government; and that the civil government does not possess jurisdiction or authoritative control over the regulation of the affairs of Christ's Church?"</p>
<p>The course adopted in the Reformed Presbyterian Church is different.</p>
<p>This Church gives force to the Act AD 1647, but, in addition, by means of a Testimony, specified in its Terms of Communion and in the Formula for Ordination as an authoritative illustration of the principles of the Church, it makes an application of the doctrines contained in the Confession, and gives a full exhibition of the sense in which it adheres to them; declaring that it is "not pledged to defend every sentiment or expression," and explicitly asserting that "to employ civil coercion of any kind for the purpose of inducing men to renounce an erroneous creed or to espouse and profess a sound, scriptural one, is incompatible with the nature of true religion, and must ever prove ineffectual in practice." In reference to the disputed and doubtful passages in the Confession, this Testimony lays stress on the obligation to interpret and explain them by the clearer statements in the document, which assert the claims and protect the interests of religious and civil freedom.</p>
<p>The United Original Secession Church likewise avails itself of its Testimony in order to explain its views on this subject. In the Historical Part of that Testimony, the following appears as the sixth general proposition: "6th, That the doctrine respecting civil rulers contained in the Confessions of the Reformed Churches, and particularly in the Westminster Confession, can be defended on the principles of Scripture and reason above stated. Whatever sense may be imposed on some expressions in it, taken by themselves, yet, upon a fair and candid interpretation of the whole doctrine which it lays down upon the subject, the Westminster Confession will not be found justly chargeable with countenancing persecution for conscience' sake, with subjecting matters purely religious to the cognizance of the civil magistrate, or with allowing him a supremacy over the Church, or any power in it."</p>
<p>The main body of the American Presbyterians-as will be seen from the Introduction to this work (page 21)-take the direct method of solving all difficulty and escaping all misconstruction by the deletion of one clause and the alteration of two paragraphs in the Confession of Faith.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>