
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/archibald-alexander-hodge/the-westminster-confession-of-faith-a-commentary/chapter10.html">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="pt">
        
          <link rel="alternate" href="chapter10.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chapter 10: Of Effectual Calling - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-10-of-effectual-calling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 10: Of Effectual Calling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter10.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-10-of-effectual-calling">Chapter 10: Of Effectual Calling<a class="headerlink" href="#chapter-10-of-effectual-calling" title="Permanent link">&para;</a></h1>
<h2 id="section-1">SECTION 1:<a class="headerlink" href="#section-1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>All those whom God hath predestinated unto life, and those only, he is pleased, in his appointed and accepted time, effectually to call, (1) by his Word and Spirit, (2) out of that state of sin and death, in which they are by nature, to grace and salvation, by Jesus Christ; (3) enlightening their minds spiritually and savingly to understand the things of God, (4) taking away their heart of stone, and giving unto them a heart of flesh; (5) renewing their wills, and, by his almighty power, determining them to that which is good, (6) and effectually drawing them to Jesus Christ: (7) yet so, as they come most freely, being made willing by his grace. (8)</p>
<p>Scriptural Proofs</p>
<p>(1) At. 13:48; Rm. 4:28, 30; 11:7; Ef. 1:5, 11; 2 Tm. 1:9-10
(2) 2 Ts. 2:13-14; Tg. 1:18; 2 Co. 3:3, 6; 1 Co. 2:12
(3) 2 Tm. 1:9-10; 1 Pe. 2:9; Rm. 8:2; Ef. 2:1-10
(4) At. 26:18; 1 Co. 2:10, 12; Ef. 1:17-18; 2 Co. 4:6
(5) Ez. 36:26
(6) Ez. 11:19; 36:27; Dt. 30:6; Jo. 3:5; Tt. 3:5; 1 Pe. 1:23
(7) Jo. 6:44-45; At. 16:14
(8) Sl. 110:3; Jo. 6:37; Mt. 11:28; Ap. 22:17; Rm. 6:16-18; Ef. 2:8; Fp. 1:29</p>
</blockquote>
<h2 id="section-2">SECTION 2:<a class="headerlink" href="#section-2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>This effectual call is of God's free and special grace alone, not from anything at all foreseen in man, (9) who is altogether passive therein, until, being quickened and renewed by the Holy Spirit, (10) he is thereby enabled to answer this call, and to embrace the grace offered and conveyed in it. (11)</p>
<p>Scriptural Proofs</p>
<p>(9) 2 Tm. 1:9; Ef. 2:8-9; Rm. 9:11
(10) 1 Co. 2:14; Rm. 8:7-9; Tt. 3:4-5
(11) Jo. 6:37; Ez. 36:27; 1 Jo. 3:9; 5:1</p>
</blockquote>
<p>THERE is an outward call of God's Word, extended to all men to whom the gospel is preached, which is considered under the fourth section of this chapter. The first and second sections treat of the internal effectual call of God's Spirit, which effects regeneration, and which is experienced only by the elect. Of this internal call it is affirmed:</p>
<h3 id="1">1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>That there is such an internal call, and that it is necessary to salvation.</p>
<h3 id="2">2.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>As to the subjects of it, that they embrace all the elect, and only the elect.</p>
<h3 id="3">3.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>As to the agent of it -- <strong>(1)</strong> That the sole agent of it is the Holy Ghost, who uses <strong>(2)</strong> The revealed truth of the gospel as his instrument; <strong>(3)</strong> That the subjects of it, while they have freely resisted all those common influences of the Holy Ghost which they have experienced before regeneration, are entirely passive with respect to that special act of the Spirit it whereby they are regenerated; nevertheless, in consequence of the change wrought in them in regeneration, they obey the call, and subsequently more or less perfectly co-operate with grace.</p>
<h3 id="4">4.<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>As to the nature of it, it is taught that it is an exercise of the almighty and effectual power of the Holy Ghost acting immediately upon the soul of the subject, determining him and effectually drawing, yet in a manner perfectly congruous to his nature, so that he comes most freely, being made willing.</p>
<h3 id="5">5.<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>As to the effect of it, it is taught that it works a radical and permanent change in the entire moral nature of the subject, spiritually enlightening his mind, sanctifying his affections, renewing his will, and giving a new direction to his action.</p>
<ol>
<li>That there is such an, internal call of the Spirit, distinct from the external call of the Word, and that it is necessary to salvation, are proved --
    <strong>(1)</strong> From what the Scriptures teach concerning man's state by nature as a state of spiritual death, blindness, insensibility, and absolute inability with respect to all action spiritually good, as has been sufficiently shown under chapter ix., section 8.
    <strong>(2)</strong> The Scriptures distinguish between the Spirit's influence and that of the Word alone. 1 Co. ii. 14, 15; iii. 6; 1 Ts. i. 5, 6.
    <strong>(3)</strong> A spiritual influence is declared to be necessary to dispose and enable men to receive the truth. Jo. vi. 45; At. xvi. 14; Ef. i. 17.
    <strong>(4)</strong> All that is good in man is referred to God as its author. Ef. ii. 8; Fp. ii. 13; 2 Tm. ii. 25; Hb. xiii. 21.
    <strong>(5)</strong> The working of the Spirit upon the hearts of the regenerated is represented as far more direct, powerful, and efficient, than the mere moral influence of the truth upon the understanding and affections. Ef. i. 19; iii. 7.
    <strong>(6)</strong> The result effected in regeneration is different from an effect proper to the simple truth. It is "a new birth," "a new creation," etc. Jo. iii. 3, 7; Ef. iv. 24.
    <strong>(7)</strong> The Scriptures explicitly distinguish between the two calls. Of the subjects of the one it is said, "Many are called, but few are chosen." Mt. xxii. 14. Of the subjects of the other it is said, "Whom he called, them he also justified." Rm. viii. 30. Comp. Pv. i. 24, and Jo. vi. 45.</li>
</ol>
<p>All these arguments conspire to prove that this spiritual influence is essential to salvation. Whatever is the necessary condition of regeneration is the necessary condition of salvation, because "except a man be born again he cannot see the kingdom of God." Jo. iii. 3.</p>
<ol>
<li>
<p>That this spiritual call embraces all the elect, and only the elect, is proved --
    <strong>(1)</strong> From what has been already proved, <strong>(a)</strong> Chapter iii. sections 3 --5, that God has from eternity definitely and unchangeably determined who shall be saved; and <strong>(b)</strong> Chapter iii., section 6, that God, having "appointed the elect unto glory, so hath he, by the eternal and most free purpose of his will, foreordained all the means thereunto." Effectual calling being the actual saving of a soul from the death of sin by the mighty power of God, it is obvious that it must be applied to all who are to be saved, and that it cannot be applied to any who are not to be saved.
    <strong>(2)</strong> The same is proved from the fact that the Scriptures represent the "called" as the "elect," and the "elect" as the "called." Rm. viii. 28, 30. Those with Christ in heaven are "called, elect, and faithful." Ap. xvii. 14.
    <strong>(3)</strong> The Scriptures, moreover, declare that the "calling" is based upon the "election:" "who hath saved us and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began." 2 Tm. i. 9; 2 Ts. ii. 13, 14; Rm. xi. 7.</p>
</li>
<li>
<p>That the sole agent in this effectual calling is the Holy Ghost; that he uses Gospel truth as his instrument; and that, while all sinners are active in resisting the common influences of grace before regeneration, and all believers in co-operating with sanctifying grace after regeneration, nevertheless every new-created soul is passive with respect to that divine act of the Holy Spirit whereby he is regenerated, may all be proved under the following distinct heads: --
    <strong>(1)</strong> There are certain influences of the Spirit in the present life which extend to all men in a greater or less degree; which tend to restrain or to persuade the soul; which are exerted in the way of heightening the natural moral effect of the truth upon the understanding, the heart, and the conscience. They involve no change of principle and permanent disposition, but only an increase of the natural emotions of the heart in view of sin, of duty, and of self-interest. These influences, of course, may be resisted, and are habitually resisted, by the unregenerate. The fact that such resistible influences are experienced by men is proved -- <strong>(a)</strong> From the fact that the Scriptures affirm that they are resisted. Gn. vi. 3; Hb. x. 29. <strong>(b)</strong> Every Christian is conscious that anterior to his conversion he was the subject of influences impressing him with serious thoughts, convincing him of sin, tending to draw him to the obedience of Christ, which he for the time resisted. We observe the same to be true of many men who are never truly converted at all.</p>
<p><strong>(2)</strong> The distinction between regeneration and conversion is obvious and necessary. Under chapter ix. we saw that the voluntary acts of the human soul are determined by, and derive their character from, the affections and desires which prompt them; and that these affections and desires derive their character from the permanent moral state of the soul in which they arise. In the unregenerate this permanent moral state and disposition of the soul is evil, and hence the action is evil. Action positively holy is impossible except as the consequence of a positively holy disposition. The infusion of such a disposition must therefore precede any act of true spiritual obedience. Effectual calling, according to the usage of our Standards, is the act of the Holy Spirit effecting regeneration. Regeneration is the effect produced by the Holy Spirit in effectual calling. The Holy Spirit, in the act of effectual calling, causes the soul to become regenerate by implanting a new governing principle or habit of spiritual affection and action. The soul itself, in conversion, immediately acts under the guidance of this new principle in turning from sin unto God through Christ. It is evident that the implantation of the gracious principle is different from the exercise of that principle, and that the making a man willing is different from his acting willingly. The first is the act of God solely; the second is the consequent act of man, dependent upon the continued assistance of the Holy Ghost.</p>
<p>That God is the sole agent in the act which effects regeneration is plain -- <strong>(a)</strong> From the nature of the case, as shown above. The making an unwilling man willing cannot be co-operated with by the man while unwilling. <strong>(b)</strong> From what was proved under chapter ix., section 3, as to man's absolute inability with respect to spiritual things. <strong>(c)</strong> From what the Scriptures say as to the nature of the change. They call it "a new birth," "a begetting," "a quickening," "a new creation." "God begetteth, the Spirit quickeneth;" " We are born again," " We are God's workmanship." Jo. iii. 3, 5 -- 7; 1 Jo. v. 18; Ef. ii. 1, 5, 10. See also Ez. xi. 19; Sl. li. 10; Ef. iv. 23; Hb. viii. 10. That, after regeneration, the new-born soul at once begins and ever continues more or less perfectly to co-operate with sanctifying grace, is self-evident. Faith, repentance, love, good works, are one and all at the same time "fruits of the Spirit" and free actions of men. We are continually conscious, moreover, that we are subject to divine influences, which we are either resisting or obeying, and which we are free to resist or obey as we please, while through grace we do prevailingly please to obey.</p>
<p><strong>(3)</strong> That the Holy Spirit uses the "truth" as his instrument in effectual calling is plain -- <strong>(a)</strong> Because he never acts in this way where the knowledge of the truth is entirely wanting; <strong>(b)</strong> Because the Scriptures assert that we are begotten by the truth, sanctified by the truth, grow by it, etc. Jo. xvii. 19; Tg. i. 18; 1 Pe. ii. 2.</p>
</li>
<li>
<p>That this divine action is in its nature at once omnipotent and certainly efficacious, and yet perfectly congruous to the rational and voluntary nature of man, follows certainly from the fact that it is the act of the all-wise and all-powerful God in executing his selfconsistent and immutable decrees. What God does directly to accomplish his own changeless purposes must be certainly efficacious and powerful. Ef. i. 18, 19. Besides, the very thing done is to make us willing, to work faith in us; and that is indubitably connected with salvation. Fp. ii. 13. That it is effectual is also asserted. Ef. iii. 7, 20; iv. 16.</p>
</li>
</ol>
<p>That this Divine influence is perfectly congruous to our nature is plain --
    <strong>(1)</strong> From the fact that it is the influence of an all-wise Creator upon the work of his own hand. It is not conceivable either that God is unable or indisposed to control the actions of his creatures in a manner perfectly consistent with their nature.
    <strong>(2)</strong> The influence he exerts is called in Scripture "a drawing," "a teaching," "an enlightening," etc. Jo. vi. 44, 45; Ef. i. 18.
    <strong>(3)</strong> By nature the mind is darkened and the affections perverted and the will enslaved by sin. Regeneration restores these faculties to their proper condition. It cannot be inconsistent with a rational nature to let in the light, nor to a free will to deliver it from bondage. "Where the Spirit of the Lord is, there is liberty." 2 Co. iii. 17; Fp. ii. 13; Sl. cx. 3. Every regenerated man is conscious -- <strong>(a)</strong> That no constraint has been laid upon the spontaneous movement of his faculties; and <strong>(b)</strong> That, on the other hand, none of his faculties ever acted so freely and consistently with the law of their nature before.</p>
<ol>
<li>That this change is radical is proved from the fact that, as shown above, it consists in the implantation of a new governing principle of life; from the fact that it is a "new birth," a "new creation," wrought by the mighty power of God in execution of his eternal purpose of salvation; and that it is as necessary for the most moral and amiable as for the morally abandoned.</li>
</ol>
<p>That this change is permanent will be shown under chapter xvii., on the Perseverance of the Saints.</p>
<p>That it affects the entire man -- intellect, affections, and will -- is evident --
    <strong>(1)</strong> From the essential unity of the soul. It is the one indivisible "I" which thinks, feels, and wills. If the permanent moral state of the soul is corrupt, all its functions must be perverted. We can have no desire for an object unless we perceive its loveliness; nor can we perceive intellectually the loveliness of that which is wholly uncongenial to our inherent tastes and dispositions.
    <strong>(2)</strong> The Scriptures expressly affirm that sin is essentially deceiving, that innate depravity involves moral blindness, and that the natural man cannot receive the tidings which are spiritually discerned. 1 Co. ii. 14; 2 Co. iv. 4; Jo. xvi. 3.
    <strong>(3)</strong> The Scriptures expressly affirm that all the "new-born" are the subjects of a spiritual illumination of the understanding as well as renewal of the affections. Jo. xvii. 3; 1 Co. ii. 12, 13; 2 Co. iv. 6; Ef. i. 18; 1 Jo. iv. 7; v. 20.
    <strong>(4)</strong> In the Bible the phrase "to give a new heart" is equivalent to effect regeneration; and the phrase "heart" is characteristically used for the entire interior man -- intellect, affections, and, will. Observe such phrases as "counsels of the heart," 1 Co. iv. 5; "imaginations of the heart," Lc. i. 51; "thoughts and intents of the heart," Hb. iv. 12.</p>
<h2 id="section-3">SECTION 3:<a class="headerlink" href="#section-3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Elect infants, dying in infancy, are regenerated, and saved by Christ, through the Spirit, (12) who worketh when, and where, and how he pleaseth: (13) so also are all other elect persons who are incapable of being outwardly called by the ministry of the Word. (14)</p>
<p>Scriptural Proofs</p>
<p>(12) Gn. 17:7; Lc. 1:15; 18:15-16; At. 2:39; Jo. 3:3, 5; 1 Jo. 5:12
(13) Jo. 3:8
(14) Jo. 16:7-8; 1 Jo. 5:12; At. 4:12</p>
</blockquote>
<p>The outward call of God's Word, and all the "means of grace" provided in the present dispensation, of course presuppose intelligence upon the part of those who receive them. The will of God, also, is revealed only as far as it concerns those capable of understanding and profiting by the revelation. His purposes with respect to either persons or classes not thus addressed are not explicitly revealed.</p>
<p>If infants and others not capable of being called by the gospel are to be saved, they must be regenerated and sanctified immediately by God without the use of means. If God could create Adam holy without means, and if he can new-create believers in righteousness and true holiness by the use of means which a large part of men use without profit, he can certainly make infants and others regenerate without means. Indeed, the natural depravity of infants lies before moral action, in the judicial deprivation of the Holy Ghost. The evil is rectified at that stage, therefore, by the gracious restoration of the soul to its moral relation to the Spirit of God. The phrase "elect infants" is precise and fit for its purpose. It is not intended to suggest that there are any infants not elect, but simply to point out the facts -
    <strong>(1)</strong> That all infants are born under righteous condemnation; and
    <strong>(2)</strong> That no infant has any claim in itself to salvation; and hence
    <strong>(3)</strong> The salvation of each infant, precisely as the salvation of every adult, must have its absolute ground in the sovereign election of God. This would be just as true if all adults were elected, as it is now that only some adults are elected. It is, therefore, just as true, although we have good reason to believe that all infants are elected. The Confession adheres in this place accurately to the facts revealed. It is certainly revealed that none, either adult or infant, is saved except on the ground of a sovereign election; that is, all salvation for the human race is pure grace. It is not positively revealed that all infants are elect, but we are left, for many reasons, to indulge a highly probable hope that such is the fact. The Confession affirms what is certainly revealed, and leaves that which revelation has not decided to remain, without the suggestion of a positive opinion upon one side or the other.</p>
<h2 id="section-4">SECTION 4:<a class="headerlink" href="#section-4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Others, not elected, although they may be called by the ministry of the Word, (15) and may have some common operations of the Spirit, (16) yet they never truly come unto Christ, and therefore cannot be saved: (17) much less can men, not professing the Christian religion, be saved in any other way whatsoever, (17) be they never so diligent to frame their lives according to the light of nature, and the laws of that religion they do profess. (18) And, to assert and maintain that they may, is very pernicious, and to be detested. (19)</p>
<p>Scriptural Proofs</p>
<p>(15) Mt. 13:14-15; 22:14; At. 13:48; 28:24
(16) Mt. 7:22; 13:20, 21; Hb. 6:4-5
(17) Jo. 6:37, 64-66; 8:44; 13:18; cf. 17:12
(18) At. 4:12; 1 Jo. 4:2-3; 2 Jo. 1:9; Jo. 4:22; 14:6; 17:3; Ef. 2:12-13; Rm. 10:13-17
(19) 2 Jo. 1:9-12; 1 Co. 16:22; Gl. 1:6-8</p>
</blockquote>
<p>This section, taken in connection with the parallel passage in L. Cat., q. 60, teaches the following propositions: --</p>
<ol>
<li>That the non-elect will certainly fail of salvation, not because a free salvation is not made available to them if they accept Christ, but because they never accept Christ; and they all refuse to accept him, because, although they may be persuaded by some of the common influences of the Holy Ghost, their radical aversion to God is never overcome by effectual calling. It has already been proved under sections 1 and 2 that the grace of effectual calling extends to all the elect, and only to the elect; hence the truth of this proposition follows.</li>
<li>That the diligent profession and honest practice of neither natural religion, nor of any other religion than pure Christianity, can in the least avail to promote the salvation of the soul, is evident from the essential principles of the gospel. If any person perfectly conformed to the amount of spiritual truth known to him in every thought and act from birth upward, however little that knowledge might be, he would of course need no salvation. But all men, as we have seen, are born under condemnation, and begin to act as moral agents with natures already corrupt. "All have sinned, and come short of the glory of God." Rm. iii. 23. Hence it follows that an atonement is absolutely necessary, and consequently a personal interest in the redemption of Christ is absolutely necessary to salvation; for if a law, conformity to which could have given life, could have been given, Christ is dead in vain. Gl. ii. 21; iii. 21. To admit that men may be saved irrespectively of Christ is virtually to deny Christ.</li>
<li>
<p>That in the case of sane adult persons a knowledge of Christ and a voluntary acceptance of him is essential in order to a personal interest in his salvation is proved --
    <strong>(1)</strong> Paul argues this point explicitly. If men call upon the Lord they shall be saved; but in order to call upon him, they must believe; and in order to believe, they must hear; and that they should hear, the gospel must be preached unto them. Thus the established order is - salvation cometh by faith, faith cometh by hearing, and hearing by the Word of God. Rm., x. 13 -- 17; Mt. xi. 27; Jo. xiv. 6; xvii. 3; At. iv. 12.</p>
<p><strong>(2)</strong> God has certainly revealed no purpose to save any except those who, hearing the gospel, obey; and he requires that his people, as custodians of the gospel, should be diligent in disseminating it as the appointed means of saving souls. Whatever lies beyond this circle of sanctified means is unrevealed, unpromised, uncovenanted.
<strong>(3)</strong> The heathen in mass, with no single definite and unquestionable exception on record, are evidently strangers to God, -- and going down to death in an unsaved condition. The presumed possibility of being saved without a knowledge of Christ remains, after eighteen hundred years, a possibility illustrated by no example.</p>
</li>
</ol>
<h2 id="questions">QUESTIONS<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What two "calls" are spoken of in the Scriptures?</li>
<li>Which "call" is treated of in the first and second sections?</li>
<li>What is the first proposition here affirmed on the subject of the internal call by the Holy Ghost?</li>
<li>What is affirmed here as to the subjects of it?</li>
<li>What is affirmed as to the agent of it?</li>
<li>What is affirmed as to the effect of it?</li>
<li>What is affirmed as to the nature of it?</li>
<li>How may it be proved that there is such an internal spiritual call?</li>
<li>How may it be proved that this call is essential to salvation?</li>
<li>Prove that it embraces all the elect and only the elect.</li>
<li>How far do the effects of the common resistible influences of the Holy Ghost upon the hearts of men in general extend?</li>
<li>Prove that there are certain "common" and "resistible" influences of the Holy Spirit experienced by all men.</li>
<li>State the distinction between regeneration and conversion; and in which is the believer passive, and in which is he active?</li>
<li>Show that regeneration necessarily must precede conversion.</li>
<li>Prove that with respect to the act of God which regenerates God alone is the agent, and that the subject is passive.</li>
<li>Prove that instantly upon his regeneration the newborn soul begins to cooperate with the influences of the Spirit.</li>
<li>Prove that the Holy Spirit uses "the truth" as his instrument in regeneration.</li>
<li>Prove that the spiritual influence exerted in regeneration is in every case certainly efficacious.</li>
<li>Prove that it is exerted in a manner perfectly consistent with the nature of man as a free agent.</li>
<li>Show that it effects a "radical" moral change in the believer.</li>
<li>Show that this change involves the whole man, intellect and will as well as the affections.</li>
<li>What is presupposed upon the part of all to whom the "outward call" and the means of grace are addressed?</li>
<li>To whom and in whose behalf are the revelations of God's will in the Scriptures made?</li>
<li>Show that infants and others incapable of receiving the outward call are regenerated by God without the use of the means which are necessary in the case of intelligent adults.</li>
<li>Explain and justify the use of the phrase "elect infants" in the third section.</li>
<li>What is the first proposition taught in the fourth section?</li>
<li>What is the second proposition taught there?</li>
<li>What is the third proposition there taught?</li>
<li>Why do the non-elect fail of salvation?</li>
<li>Prove that they will infallibly do so.</li>
<li>Prove that the honest and diligent profession of natural religion or of any other than the Christian religion cannot avail to save men.</li>
<li>Prove that in the case of all intelligent adults a knowledge and voluntary acceptance of Christ is essential to salvation.
[^1] The scriptural word is "predestination." See this interpretation confirmed and historically illustrated, "The Westminster Assembly," Dr. A. F. Mitchell, pp. 398-399.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>