
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/archibald-alexander-hodge/the-westminster-confession-of-faith-a-commentary/chapter29.html">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="pt">
        
          <link rel="alternate" href="chapter29.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chapter 29: Of the Lord's Supper - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-29-of-the-lords-supper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 29: Of the Lord's Supper
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter29.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-29-of-the-lords-supper">Chapter 29: Of the Lord's Supper<a class="headerlink" href="#chapter-29-of-the-lords-supper" title="Permanent link">&para;</a></h1>
<h2 id="section-1">SECTION 1:<a class="headerlink" href="#section-1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Our Lord Jesus, in the night wherein he was betrayed, instituted the sacrament of his body and blood, called the Lord's Supper, to be observed in his church, unto the end of the world, for the perpetual remembrance of the sacrifice of himself in his death; the sealing all benefits thereof unto true believers, their spiritual nourishment and growth in him, their further engagement in and to all duties which they owe unto him; and, to be a bond and pledge of their communion with him, and with each other, as members of his mystical body (1).</p>
<ul>
<li>(1) 1 Cor 10:16-17, 21; 11:23-26; 12:13</li>
</ul>
</blockquote>
<p>THIS section teaches us --
1. Of the time in which, and the person by whom, the Lord's Supper was instituted.
2. Of its perpetual obligation.
3. Of its design and effect.</p>
<h3 id="1">1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>Of the fact that it was instituted by our Lord in person on the night in which he was betrayed there can be no doubt. The fact is explicitly declared by three of the evangelists (Matt 26:26-29; Mark 14:22-25; Luke 22:19, 20) and by Paul (1 Cor 11:23-25); and it remains to this day a monument of the truth of the Gospel history with which it is associated.</p>
<h3 id="2">2.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>That it was designed to be observed perpetually to the end of the world is evident --
- (1) From the words of the institution, "This do in remembrance of me," Luke 22:19; and again, "This do ye, as oft as ye drink it, in remembrance of me." 1 Cor 11:25.
- (2) The apostolic example. Acts 2:42.
- (3) The frequent references to this ordinance which occur in the apostolic writings, and which all imply that it is of perpetual obligation.
- (4) The uniform and universal practice of the Christian Church, in all its branches, from the beginning.</p>
<h3 id="3">3.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>As to the design of the Lord's Supper, the teaching of our Standards may be exhibited under the following heads:
- (1) The Lord's Supper is a commemoration of the death of Christ. This is evident -- (a) From the fact that the bread is an emblem of his body broken, and the wine of his blood shed upon the cross for us. Matt 26:26-28; Luke 22:19, 20. (b) From the fact that the act of eating the bread and of drinking the wine is declared, both by Christ and by Paul, to be done "in remembrance" of Christ, and to "shew his death till he come." Luke 22:19; 1 Cor 11:26.
- (2) It is a seal of the gospel covenant wherein all the benefits of the new covenant are signified, sealed, and applied to believers. Conf. Faith, ch. 29, section 1; L. Cat., q. 162; S. Cat. q. 92. Christ says, "This cup is the new testament (covenant) in my blood, which is shed for you" (Luke 22:20); i.e., My blood is the seal of the covenant of grace, and this cup is the symbol of my blood, and as such is offered to you. In its use Christ ratifies his promise to save us on the condition of faith, and to endow us with all the benefits of his redemption. We, in taking this pledge, solemnly bind ourselves to entire self-consecration and to all that is involved in the requirements of the gospel of Christ, not as we understand them, but as he intends them. It is a universal principle that all oaths bind in the sense in which they are understood by the persons who impose them.
- (3) Hence it is a badge of Christian profession -- a mark of allegiance of a citizen of the kingdom of heaven.
- (4) It was designed to signify and effect our communion with Christ, in his person, in his offices, and in their precious fruits. Paul says (1 Cor 10:16), "The cup of blessing which we bless, is it not the communion (koinonia) of the blood of Christ? The bread which we break, is it not the communion of the blood of Christ?" L. Cat., q. 170: " So they that worthily communicate in the sacrament of the Lord's Supper, do therein feed upon the body and blood of Christ, not after a corporal and carnal, but in a spiritual manner; yet truly and really, while by faith they receive and apply unto themselves Christ crucified, and all the benefits of his Death." The bread represents his flesh, and the wine represents his blood. We receive the symbol with the mouth corporally; we receive the flesh and blood symbolized by faith, yet really. "Whoso eateth my flesh, and drinketh my blood, hath eternal life......For my flesh is meat indeed, and nay blood is drink indeed." John 6:54, 55.
- (5) It was designed to show forth and to effect the mutual communion of believers with each other, as members of one body and of one blood. 1 Cor 10:17: " For we being many are one bread, and one body: for we are all partakers of that one bread." Union with the common Head necessarily implies communion with each other in that Head.</p>
<h2 id="section-2">SECTION 2:<a class="headerlink" href="#section-2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>In this sacrament, Christ is not offered up to his Father; nor any real sacrifice made at all, for remission of sins of the quick or dead (2); but only a commemoration of that one offering up of himself, by himself, upon the cross, once for all: and a spiritual oblation of all possible praise unto God, for the same (3): so that the popish sacrifice of the mass (as they call it) is most abominably injurious to Christ's one, only sacrifice, the alone propitiation for all the sins of his elect (4).</p>
<ul>
<li>(2) Heb 9:22, 25-26, 28; 10:10-14</li>
<li>(3) 1 Cor 11:24-26; Matt 26:26-27; Luke 22:19-20</li>
<li>(4) Heb 7:23-24, 27; 10:11-12, 14, 18</li>
</ul>
</blockquote>
<h2 id="section-3">SECTION 3:<a class="headerlink" href="#section-3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The Lord Jesus hath, in this ordinance, appointed his ministers to declare his word of institution to the people; to pray, and bless the elements of bread and wine, and thereby to set them apart from a common to an holy use; and to take and break the bread, to take the cup, and (they communicating also themselves) to give both to the communicants (5); but to none who are not then present in the congregation (6).</p>
<ul>
<li>(5) Matt 26:26-28; Mark 14:22-24; Luke 22:19-20; 1 Cor 10:16-17; 11:23-27</li>
<li>(6) Acts 20:7; 1 Cor 11:20</li>
</ul>
</blockquote>
<h2 id="section-4">SECTION 4:<a class="headerlink" href="#section-4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Private masses, or receiving this sacrament by a priest, or any other, alone (7); as likewise, the denial of the cup to the people (8), worshiping the elements, the lifting them up, or carrying them about, for adoration, and the reserving them for any pretended religious use; are all contrary to the nature of this sacrament, and to the institution of Christ (9).</p>
<ul>
<li>(7) 1 Cor 10:16</li>
<li>(8) Matt 26:27-28; Mark 14:23; 1 Cor 11:25-29</li>
<li>(9) Matt 15:9</li>
</ul>
</blockquote>
<h2 id="section-5">SECTION 5:<a class="headerlink" href="#section-5" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The outward elements in this sacrament, duly set apart to the uses ordained by Christ, have such relation to him crucified, as that, truly, yet sacramentally only, they are sometimes called by the name of the things they represent, to wit, the body and blood of Christ (10); albeit, in substance and nature, they still remain truly and only bread and wine, as they were before (11).</p>
<ul>
<li>(10) Matt 26:26-28</li>
<li>(11) 1 Cor 11:26-28; Matt 26:29</li>
</ul>
</blockquote>
<h2 id="section-6">SECTION 6:<a class="headerlink" href="#section-6" title="Permanent link">&para;</a></h2>
<blockquote>
<p>That doctrine which maintains a change of the substance of bread and wine, into the substance of Christ's body and blood (commonly called transubstantiation) by consecration of a priest, or by any other way, is repugnant, not to Scripture alone, but even to common sense, and reason; overthroweth the nature of the sacrament, and hath been, and is, the cause of manifold superstitions; yea, of gross idolatries (12).</p>
<ul>
<li>(12) Acts 3:21; 1 Cor 11:24-26; Luke 24:6, 39</li>
</ul>
</blockquote>
<p>The form in which the statements made in these sections are put is rather negative than positive -- rather designed to oppose certain Romish and Ritualistic errors than to make a simple statement of the true doctrine of the sacrament. The errors which are here opposed are --
1. The doctrine of transubstantiation, or the change of the entire substance of the bread and wine into the body, blood, soul, and divinity of the Lord Jesus.
2. The sacrifice of the mass.
3. The worshipping and reservation of the elements for any pretended religious use.
4. Denying the cup to the laity.
5. Private communion of the priest alone, or the sending of the elements to persons not present at the administration of the ordinance.</p>
<p>In order to make the statements of these sections plain, we will first state the true doctrine --
1. As to what elements and actions are essential to the sacrament,
2. And as to the true relation between the sign and the grace signified; and, secondly, present the opposing Papal errors upon the points above stated.</p>
<h3 id="1_1">1.<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>The true doctrine
- (1) As to the elements. These are -- (a) Bread. This is essential, because it is in the command; and because bread, as the staff of life for the body, is the proper symbol of that spiritual food that nourishes the soul. Christ instituted the Supper at the passover, when the only bread at hand was unleavened. The early Church always used the common bread of daily life. The Romish and Lutheran Churches hold that unleavened bread should be used: the Reformed Churches have uniformly held that the bread intended, and that best fulfils the conditions of the symbol, is the common bread of daily life -- not the sweet cake used in so many of our old churches. (b) Wine; that is oinos, the fermented juice of the grape. Matt 9:17; John 2:3-10; Rom 14:21; Eph 5:18; 1 Tim 3:8; 5:23; Titus 2:3. This is made essential by the command and example of Christ, and by the uniform custom of the Christian Church from the beginning.
- (2) As to the sacramental actions which are essential to this ordinance. (a) The consecration. This includes the repetition of the words of Christ used in the institution, together with a prayer in which the divine blessing is invoked upon the worshippers in the use of the ordinance, and so much of the elements as shall be used in the sacrament set apart from a common to a sacred use. (See section 3 of this chapter.) The words which express this in the Scripture are eucharisteo Luke 22:19; and eulogeo, Matt 26:26, and 1 Cor 10:16. (b) The breaking of the bread. This is symbolical of the rending of Christ's body on the cross, and of all the communicants, being many, feeding upon one Christ, as upon one bread. It is particularly mentioned in every account given of the institution by the evangelists. Matt 26:26; Mark 14:22; Luke 22:19; 1 Cor 11:24. See 1 Cor 10:16. In Acts 2:42 the whole ordinance is designated from this constituent action. (c) The distribution and reception of the elements. This is an essential part of the ordinance, which is not completed when the minister consecrates the elements, nor until they are actually received and eaten and drunk by the people. Christ says, "This do in remembrance of me." Paul adds, "For as often as ye eat this bread, and drink this cup, ye do shew the Lord's death till he come." Luke 22:19; 1 Cor 11:26. So that the essence of the sacrament consists in the eating and the drinking.</p>
<h3 id="2_1">2.<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>The Papal errors condemned in these sections are --
- (1) Their doctrine of transubstantiation, or conversion of substance. The Council of Trent teaches (sess. 13, cans. 1-4) that the whole substance of the bread is changed into the literal body, and the whole substance of the wine is changed into the literal blood, of Christ; so that only the appearance or sensible properties of the bread and wine remain, and the only substances present are the true body and blood, soul and divinity, of our Lord. And thus he is objectively presented to, and is eaten and drunk by, every recipient, believer and unbeliever indifferently; and thus he remains before and after the communion, his very body and blood, Godhead and manhood, shut up in a vessel, carried about, elevated, worshipped, etc.
The Lutherans hold that while the bread and the wine remain, nevertheless at the words of consecration the real body and blood of Christ, though invisible, are really present in, with, and under the bread and wine.
The only ground of this doctrine is the word of our Lord, "This is my body." They hold the word "is" is literal: all the Reformed churches hold it must mean "represents," " symbolizes." This is a frequent usage of the word in Scripture. " The seven good kine are seven years; and the seven good ears are seven years." Gen 41:26, 27; Ezek 37:11; Dan 7:24; Luke 12:1; Rev 1:20. Besides, when our Lord said this, and gave them the bread to eat, he was sitting by them in his sound, undivided flesh, eating and drinking with them.
This doctrine, then, is false (a) Because it is not taught in Scripture. (A) Because it confounds the very idea of sacrament, making the sign identical with the thing it signifies. (c) It contradicts our senses, since we see, smell, taste, and feel bread and wine, and do never either see, or smell, or taste, or feel flesh and blood. (d) It contradicts reason; for reason teaches that qualities cannot exist except as they inhere in some substance, and that substance cannot be known and cannot act except by its qualities. But this doctrine supposes that the qualities of bread and wine remain without any substance, and that the substance of flesh and blood remains without any qualities. (e) It is absurd and impossible; because Christ's glorified body is still material and therefore finite, and therefore not omnipresent in all places on earth, but absent at the right hand of God in heaven.
- (2) Their doctrine as to the mass as a sacrifice. The Council of Trent teaches (sess. 22, cans. 1-3) that the Eucharist is both a sacrament and a sacrifice. As a sacrament, the soul of the recipient is nourished by the real body, blood, soul and divinity of Christ, which he eats in the form of a wafer. As a sacrifice, it is "an external oblation of the body and blood of Christ offered to God, in recognition of his supreme lordship, under the appearance of bread and wine visibly exhibited by a legitimate minister, with the addition of certain prayers and ceremonies prescribed by the Church, for the greater worship of God and edification of the people." This is not a mere act in commemoration of the one sacrifice upon the cross, but a constantly repeated real, although bloodless, expiatory sacrifice, atoning for sin and propitiating God. (Counc. Trent, sess. 22, can. 3.)
This doctrine is false, because -- (a) It is nowhere taught in Scripture. (b) The Christian ministry are never called or spoken of as priests, but as " teachers" and " rulers." (c) The one sacrifice of Christ on the cross was perfect, and excludes all others. Heb 9:25-28; 10:10-27. (d) The same ordinance cannot be both a sacrament and a sacrifice. Christ says that by eating and drinking we are to "shew forth his death," and to "do this in remembrance of him." The same act cannot be a commemoration of one sacrifice, and itself an actual sacrifice having intrinsic sin-expiating efficacy.
- (3) Since the Papists hold that the entire substance of the bread and wine is permanently changed into the body, blood, soul and divinity of Christ, they consequently maintain that the principal intention of the ordinance is accomplished when the words of consecration are pronounced and the change effected. Hence they preserve the host carefully shut up in the pyx, elevate and adore and carry it about in their processions. All this stands or falls with the doctrine of transubstantiation, before refuted.
- (4) After the establishment of the doctrine of transubstantiation, there arose the natural fear lest some of the august person of the Lord should be spoiled or lost from the crumbling of the bread or the spilling of the wine. Hence the bread is prepared in little wafers which cannot crumble, and the cup is denied to the laity and confined to the priests. To comfort the laity, they teach that as the blood is in the flesh, and as the soul is in the body, and as the divinity is in the soul of Christ, the whole person -- body, blood, soul and divinity -- of Christ is equally in every particle of the bread; so that he who receives the bread receives all. (Counc. Trent, sess. 21, cans. 1-3.)
- (5) In opposition to the manifold abuses of this ordinance which prevail among the Romanists, our Standards, in common with the general judgment of the Reformed Churches, teach that the Lord's Supper is essentially a communion, in which the fellowship of the believer with Christ and with his fellow-believers is set forth by their eating and drinking of the same bread and the same cup. It follows that it should not be sent to persons not present at the administration, nor administered by the officiating priest to himself alone. In particular cases, however, it may be administered in private houses, for the benefit of Christians long confined by sickness, provided that the officers and a sufficient number of the members of the Church be present to preserve the true character of the ordinance as a communion.</p>
<h2 id="section-7">SECTION 7:<a class="headerlink" href="#section-7" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Worthy receivers, outwardly partaking of the visible elements, in this sacrament (13), do then also, inwardly by faith, really and indeed, yet not carnally and corporally but spiritually, receive, and feed upon, Christ crucified, and all benefits of his death: the body and blood of Christ being then, not corporally or carnally, in, with, or under the bread and wine; yet, as really, but spiritually, present to the faith of believers in that ordinance, as the elements themselves are to their outward senses (14).</p>
<ul>
<li>(13) 1 Cor 11:28</li>
<li>(14) 1 Cor 10:16; see 1 Cor 10:3-4</li>
</ul>
</blockquote>
<h2 id="section-8">SECTION 8:<a class="headerlink" href="#section-8" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Although ignorant and wicked men receive the outward elements in this sacrament; yet, they receive not the thing signified thereby; but, by their unworthy coming thereunto, are guilty of the body and blood of the Lord, to their own damnation. Wherefore, all ignorant and ungodly persons, as they are unfit to enjoy communion with him, so are they unworthy of the Lord's table; and cannot, without great sin against Christ, while they remain such, partake of these holy mysteries (15), or be admitted thereunto (16).</p>
<ul>
<li>(15) 1 Cor 10:21; 11:27-29; 2 Cor 6:14-16</li>
<li>(16) 1 Cor 5:6-7, 13; 2 Thess 3:6, 14-15; Matt 7:6</li>
</ul>
</blockquote>
<p>These sections teach the Reformed doctrine as to the relation which in the Lord's Supper subsists between the sign and the grace signified; that is, as to the nature of the presence of Christ in the sacrament, and the sense in which, consequently, the worthy recipient is said to feed upon the body and blood of the Lord. This Reformed doctrine may be stated as follows:</p>
<ol>
<li>The bread and wine -- always remaining mere bread and wine, without change -- represent, by the divine appointment, the flesh and blood of the Redeemer offered as a sacrifice for sin. The relation between the bread and wine and the body and blood is purely moral or representative.</li>
<li>The body and blood are present, therefore, only virtually; that is, the virtues and effects of the sacrifice of the body of the Redeemer on the cross are made present and are actually conveyed in the sacrament to the worthy receiver by the power of the Holy Ghost, who uses the sacrament as his instrument according to his sovereign will.</li>
<li>When it is said, therefore, that believers receive and feed upon the body and blood of Christ, it is meant that they receive, not by the mouth, but through faith, the benefits secured by Christ's sacrificial death upon the cross -- that this feeding upon Christ is purely spiritual, accomplished through the free and sovereign agency of the Holy Ghost and through the instrumentality and in the exercise of faith alone; so that in no case is it ever done by the unbeliever. The unbeliever, therefore, receiving the outward sign with his mouth while he fails to receive the inward grace in his soul, only increases his own condemnation and hardens his own heart by the exercise. All, therefore, who are known to be unbelievers, and whose unbelief is made manifest either by their ignorance or their ungodliness, should be prevented, both for their own sake and for the Church's sake, from coming to the Lord's table until they are able to make a credible profession of their faith.</li>
<li>Hence, also, it follows that believers do, in the same sense, receive and feed upon the body and blood of Christ at other times without the use of the sacrament, and in the use of other means of grace -- as prayer, meditation on the Word, etc.</li>
</ol>
<h2 id="questions">QUESTIONS<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What are the subjects treated of in the first section?</li>
<li>State the evidence that this ordinance was instituted immediately by the Lord in person.</li>
<li>State the proof that it was designed to be perpetually observed in the Church until the second coming of Christ.</li>
<li>What is the first point taught in our Standards as to the design of the Lord's Supper?</li>
<li>State the proof upon which that position rests.</li>
<li>What is the second point taught as to its design?</li>
<li>Prove the correctness of that position.</li>
<li>What is the third point taught as to the design of this ordinance?</li>
<li>What is the fourth point taught?</li>
<li>Prove the correctness of that position.</li>
<li>What is the fifth point taught as to the design of the Lord's Supper?</li>
<li>In what form are the statements involved in the second, third, fourth, fifth and sixth sections of this chapter presented? [WCF 29.36]</li>
<li>What are the five Romish errors with respect to the Lord's Supper there denied?</li>
<li>What, according to the true doctrine, are the elements essential to this ordinance?</li>
<li>What kind of bread is proper? and assign the reason.</li>
<li>Prove that bread is essential to the ordinance, and assign the reason.</li>
<li>Prove that the "wine" intended is the fermented juice of the grape, and assign the reason that its use is essential.</li>
<li>How are the elements consecrated, and what is intended by that term in this application of it?</li>
<li>What is the symbolical import of the "breaking of bread"? And prove that it is one of the essential sacramental actions.</li>
<li>Prove that the distribution of the elements to and their reception by the communicants are integral and essential parts of the ordinance.</li>
<li>What does the word "transubstantiation" mean?</li>
<li>State the Romish doctrine as to the change of the bread and wine into the flesh, blood, soul and divinity of Christ.</li>
<li>What is the Lutheran doctrine upon the subject, and how far does it agree with and how far differ from the Romish doctrine?</li>
<li>What is their only biblical ground for this doctrine?</li>
<li>What is the true meaning of the word "is" in the words of institution, "This is my body"? and prove your answer.</li>
<li>Show that this doctrine is unsupported by Scripture, and show how it contradicts the senses and reason.</li>
<li>Show why it is absurd and impossible.</li>
<li>What distinction do they make in regard to the pretended twofold character of the Eucharist?</li>
<li>What is their doctrine as to the sacrifice of the mass?</li>
<li>Prove that this doctrine is radically false and injurious.</li>
<li>What are the serious objections to calling the communion table an altar, and the minister a priest?</li>
<li>Why do Romanists hold that the distribution and reception of the elements are not essential parts of this ordinance, and how do they treat the consecrated elements?</li>
<li>Why do they withhold the cup from the laity, and on what grounds do they pretend that the cup is not necessary as well as the bread to valid communion?</li>
<li>What Papal and Ritualistic error as to private communion is opposed in these sections, and on what grounds?</li>
<li>Under what circumstances, and in what manner may the communion be properly administered in private houses?</li>
<li>What are the subjects treated of in the seventh and eighth sections of this chapter? [WCF 29.7-8]</li>
<li>What is the first proposition taught?</li>
<li>What is the true nature of the relation subsisting between the sign and the grace signified?</li>
<li>In what sense are the body and blood of Christ present in the sacrament?</li>
<li>In what sense is the believer said to feed upon "the body and blood of Christ"?</li>
<li>By whose agency is this alone accomplished?</li>
<li>What is the relation of the Holy Spirit to the sacrament, and the blessing it conveys?</li>
<li>What relation does the faith of the recipient sustain to the blessing signified and conveyed?</li>
<li>What effect has this ordinance upon the unbeliever?</li>
<li>How are those known to be ignorant or unworthy to be treated in this regard?</li>
<li>Do believers ever receive the same grace without the use of the sacrament, and how?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>