
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/archibald-alexander-hodge/the-westminster-confession-of-faith-a-commentary/chapter13.html">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="pt">
        
          <link rel="alternate" href="chapter13.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chapter 13: Of Sanctification - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-13-of-sanctification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 13: Of Sanctification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter13.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-13-of-sanctification">Chapter 13: Of Sanctification<a class="headerlink" href="#chapter-13-of-sanctification" title="Permanent link">&para;</a></h1>
<h2 id="section-1">SECTION 1:<a class="headerlink" href="#section-1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>They, who are once effectually called, and regenerated, having a new heart, and a new spirit created in them, are further sanctified, really and personally, through the virtue of Christ's death and resurrection,(1) by his Word and Spirit dwelling in them:(2) the dominion of the whole body of sin is destroyed,(3) and the several lusts thereof are more and more weakened and mortified;(4) and they more and more quickened and strengthened in all saving graces, (5) to the practice of true holiness, without which no man shall see the Lord.(6)</p>
<ul>
<li>(1) 1 Thess. 5:23-24; 2 Thess. 2:13-14; Ezek. 36:22-28; Titus 3:5; Acts 20:32; Phil. 3:10; Rom. 6:5-6</li>
<li>(2) John 17:17, 19; Eph. 5:26; Rom. 8:13-14; 2 Thess. 2:13</li>
<li>(3) Rom. 6:6, 14</li>
<li>(4) Gal. 5:24; Rom. 8:13</li>
<li>(5) Col. 1:10-11; Eph. 3:16-19</li>
<li>(6) 2 Cor. 7:1; Col. 1:28, 4:12; Heb. 12:14</li>
</ul>
</blockquote>
<h2 id="section-2">SECTION 2:<a class="headerlink" href="#section-2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>This sanctification is throughout, in the whole man;(7) yet imperfect in this life, there abiding still some remnants of corruption in every part;(8) whence ariseth a continual and irreconcilable war, the flesh lusting against the Spirit, and the Spirit against the flesh.(9)</p>
<ul>
<li>(7) 1 Thess. 5:12; Rom. 12:1-2</li>
<li>(8) 1 John 1:8-10; Rom. 7:14-25; Phil. 3:12</li>
<li>(9) Gal. 5:17</li>
</ul>
</blockquote>
<h2 id="section-3">SECTION 3:<a class="headerlink" href="#section-3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>In which war, although the remaining corruption, for a time, may much prevail;(10) yet, through the continual supply of strength from the sanctifying Spirit of Christ, the regenerate part doth overcome;(11) and so, the saints grow in grace,(12) perfecting holiness in the fear of God.(13)</p>
<ul>
<li>(10) Rom. 7:23</li>
<li>(11) Rom. 6:14; 1 John 5:4; Eph. 4:15-16; see Rom. 8:2</li>
<li>(12) 2 Peter 3:18; 2 Cor. 3:18</li>
<li>(13) 2 Cor. 7:1</li>
</ul>
</blockquote>
<p>This chapter teaches the following propositions: --</p>
<ol>
<li>All of those in whom God has by regeneration created a new spiritual nature continue under his gracious influence, his Word and Spirit dwelling in them, and thus have the grace implanted in them developed more and more.</li>
<li>This work of sanctification involves both the gradual destruction of the old body of sin, and the quickening and strengthening of all the graces of the new man, and the inward purification of the heart and mind, as well as all those holy actions which proceed from them.</li>
<li>This work of sanctification involves the entire man -- intellect, affections and will, soul and body.</li>
<li>It is never perfect in this life, but in every case, as in that of Paul, there remains more or less of the old "law in our members," warring against the law of our mind.</li>
<li>That nevertheless, from a constant supply of strength from the sanctifying Spirit of Christ, the gracious element in the believer's nature prevails, and he gradually advances in holiness until he is made perfect at death.</li>
</ol>
<h3 id="1">1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>God, having implanted in regeneration a new spiritual nature in the subject of his grace, always continues to foster and develop that principle, by the indwelling of his word and Spirit, until it attains full perfection.</p>
<p>The word "to sanctify" is used in two different senses in Scripture. 1. To consecrate, or set apart from a common to a sacred use. John 10:36; Matt. 23:17. 2. To render morally pure or holy. 1 Cor. 6:11; Heb. 13:12. In the latter sense of the word, regeneration is the commencement of sanctification, and sanctification is the completion of the work commenced in regeneration. As regeneration is an act of God's free grace, so sanctification is a gracious work of God, and eminently of the Holy Spirit. It is attributed to God absolutely (1 Thess. 5:23); to the Son (Eph. 5:25, 26); and preeminently to the Holy Spirit (2 Thess. 2:13), whose especial office in the economy of redemption it is to apply the grace secured through the mediation of the Son.</p>
<p>The means of sanctification are of two distinct orders -- (a.) inward and (b.) outward.</p>
<p><strong>a</strong> The inward means of sanctification is faith. Faith is the instrument of our justification -- and hence of our deliverance from condemnation and communion with God -- the organ of our union with Christ an fellowship with his Spirit. Faith, moreover, is that act of the regenerated soul whereby it embraces and experiences the power of the truth, and whereby the inward experiences of the heart and the outward actions of the life are brought into obedience to the truth.</p>
<p><strong>b</strong> The outward mean of sanctification are --</p>
<ol>
<li>The truth as revealed in the inspired Scriptures: "Sanctify them through thy truth; thy word is truth." John 17:17, 19. "As new-born babes, desire the sincere milk of the word, that ye may grow thereby." 1 Pet. 1:22; 2:2. The truth, as the outward means of sanctification, stands in correlation to faith, the inward means of it. Conf. Faith, chap. 14., section 2: This faith " acteth differently upon that which every particular passage thereof containeth; yielding obedience to the commands, trembling at the threatenings, and embracing the promises of God for this life and that which is to come." By this means the truth nourishes and exercises the principles of grace implanted in the soul.</li>
<li>The sacraments. Matt. 3:11; 1 Cor. 12:13; 1 Pet. 3:21.</li>
<li>Prayer is a means of sanctification --<ul>
<li>as the act in which the soul engages in communion with God; and</li>
<li>since God has promised to answer believing prayer with the donation of spiritual gifts. John 14:13, 14.</li>
</ul>
</li>
<li>The gracious discipline of God's providence. John 15:2; Rom. 5:3, 4; Heb. 12:5 -- 11.</li>
</ol>
<p>It must be remembered that while the subject is passive with respect to that Divine act of grace whereby he is regenerated, after he is regenerated he co-operates with the Holy Ghost in the work of sanctification. The Holy Ghost gives the grace, and prompts and directs in its exercise, and the soul exercises it. Thus, while sanctification is a grace, it is also a duty; and the soul is both bound and encouraged to use with diligence, in dependence upon the Holy Spirit, all the means for its spiritual renovation, and to form those habits of resisting evil and of right action in which sanctification so largely consists. The fruits of sanctification are good works. An action to be good must have its origin in a holy principle in the heart, and must be conformed to the law of God. Although not the ground of our acceptance, good works are absolutely essential to salvation, as the necessary consequences of a gracious state of soul and perpetual requirements of the divine law. Gal. 5:22, 23; Eph. 2:10; John 14:21.</p>
<h3 id="2">2.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>This work of sanctification involves the destruction of the old body of sin, as well as the development of the grace implanted in regeneration: it is also first inward and spiritual, and then outward and practical.</p>
<p>That the whole body of death is not immediately destroyed in the instant of regeneration is plainly taught in the sixth and seventh chapters of Romans, in the recorded experience of many Biblical characters, and in the universal experience of Christians in modern times. It hence necessarily follows that the tendencies graciously implanted and sustained must come in conflict with the tendencies to evil which remain. They can co-exist only in a state of active antagonism, and as the one gains in prevalence the other must lose.</p>
<blockquote>
<p>"They that are Christ's have crucified the flesh, with the affections and lusts." Gal. 5:24. " Mortify, therefore, your members which are upon the earth." Col. 3:5.</p>
</blockquote>
<p>That this work begins in the state of the heart, and governs the life by previously governing the heart, is evident --
1. From the known fact of human nature that the moral character of all actions is derived from the inward moral dispositions and affections which prompt to them.
2. The same is asserted in the Scriptures. Luke 6:45. As the character of the fruit is determined by the character of the tree which produces it, so the moral character of actions depends upon the heart from which they proceed: " Either make the tree good, and his fruit good; or else make the tree corrupt, and his fruit corrupt." Matt. 12:33.
3. Truly good works can be produced only by a heart in living union with Christ: "As the branch cannot bear fruit of itself, except it abide in the vine; so more can ye, except ye abide in me." John 15:4.</p>
<h3 id="3">3.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>This work of sanctification involves the entire man -- intellect, affections, and will, soul and body.</p>
<p>This is proved --
1. From the necessity of the case. Our natural, sinful condition, involves blindness of mind, as well as hardness or perverseness of heart.
2. From the fact that we are sanctified by means of the truth.
3. It is explicitly asserted in Scripture that sanctification involves spiritual illumination: "That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him: the eyes of your understanding being en- lightened; that ye may know," etc. Eph. 1:17, 18; Col. 3, 10; 2 Cor. 4:6; 1 Thess. 5:23.</p>
<p>As our bodies are integral parts of our persons, their instincts and appetites act immediately upon the passions of our souls; and hence they must be brought subject to the control of the sanctified will, and all the members of the body, as organs of the soul, made instruments of righteousness unto God. Rom. 6:13; 1 Thess. 4:4.</p>
<h3 id="4">4.<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>This work of sanctification is never perfected in this life.</p>
<p>Different parties of Perfectionists maintain that perfection is possible in this life, in different senses. Pelagians maintain --
1. That the law of God respects only the voluntary exercises and actions, and not the states of the soul.
2. That obligation is always limited by ability -that the law of God can demand no more than its subject is fully able to render. Hence from the very limits of moral obligation it follows that every man is always perfectly able to do all that is required of him. Hence he can be perfect whenever he pleases.</p>
<p>Arminian and Papist Perfectionists hold --
1. That men can do nothing morally right without divine grace; and
2. That even with this grace no man is able perfectly to keep the original Adamic law of absolute perfection. They maintain, however, that God for Christ's merits' sake has graciously lowered the demands of the law, in the case of believers, from absolute perfection to faith and evangelical obedience. They hold that it is the privilege and duty of all men in this life to attain to a state of perfect love and sincere obedience to the gospel law, which they call gracious or Christian perfection.</p>
<p>The Papists make a distinction between voluntary transgressions of known law, and concupiscence, or the involuntary first movements of the remains of corruption within the regenerate. The latter they deny to be properly of the nature of sin. John Wesley teaches the same. Methodist Doctrinal Tracts, pp. 294-312.</p>
<p>But that concupiscence, or the first movement and tendencies of evil desire in the hearts of regenerated men, is of the nature of sin, is distinctly affirmed in our Standards. Conf. Faith, ch. 6., section 5. That this is true is proved: --</p>
<ol>
<li>All men judge that the mora1 state of the soul which determines, or tends to determine, evil action, is itself essentially evil, and indeed the true source of the evil in the action.</li>
<li>All genuine Christians experience involves the same practical judgment. The main element in all genuine conviction of sin is, not simply that the thoughts, words, and feelings are wrong, but that, lying far below all exercises or volitions, the nature is morally corrupt. It is his deadness to divine things -- blindness, hardness, aversion to God -- which he is helpless to change, that chiefly oppresses the truly convicted man with a sense of sin; and in some degree the same conviction remains until death.</li>
<li>It is of the essence of the moral law that it demands all that ought to be. Every even the least deficiency from the whole measure of moral excellence that ought to be is of the nature of sin. Therefore nothing short of absolute conformity to the Adamic law of absolute holiness is of the nature of sinless perfection, or ought to be called by that name.</li>
<li>All the prayers and hymns and devotional literature of the Wesleyan, and other evangelical Churches which profess a sort of perfectionism, acknowledge sin in the believer. Dr. Peck admits that the workings of concupiscence, or remaining spontaneous tendency to evil in the heart of the perfect Christian, are an occasion for selfabhorrence and confession, that they need forgiveness and the constant application of the atoning blood of Christ. We agree with this; and maintain, therefore, that these remains of corruption in all Christians are of the nature of sin; and that consequently the Christians in whom they remain are not perfect.</li>
<li>Paul expressly calls concupiscence, sin: " I had not known sin, but by the law: for I had not known concupiscence, except the law had said, Thou shalt not experience concupiscence." Rom. 7:7. The sin that dwelt in Paul wrought in him against his will, and wrought in him all manner of concupiscence. Rom. 7:14 -- 25. And yet this evil tendency, this law in his members warring against the law of his spirit, is expressly called " sin;" and in other passages it is called the " old man," the "body of sin." Col. 2:11; 3:9.</li>
<li>The biographies and recorded testimonies of all the Scripture saints make it impossible to attribute sinless perfection to any one of them. Paul disclaims it. Rom. 7:14 -- 25; Phil. 3:12 -- 14. John disclaims it in his own behalf and that of all Christians. 1 John 1:8.</li>
</ol>
<p>The word "perfect" is applied to some men in Scripture either to mark comparative excellence, or to assert genuine sincerity in profession and service. But the inspired biographies of the men themselves -- such as of David, Acts 13:22; Noah, Gen. 6:9; and Job, Job 1:1 -- prove very clearly that the perfection intended was not a sinless one.</p>
<ol>
<li>Perfectionism is in conflict with the universal experience and observation of God's people. The personal profession of it is generally judged to be just ground for serious suspicions as to the claimant's mental soundness or moral sincerity.</li>
</ol>
<h3 id="5">5.<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>Nevertheless, from a constant supply of strength from the sanctifying Spirit of Christ, the gracious element in the believer's nature, upon the whole, prevails, and he gradually advances in holiness until he is rendered perfect at death. This precious truth follows necessarily from the fact, already shown, that sanctification is a work of God's free grace in execution of his eternal purposes of salvation. Wherefore v e are "confident of this very thing, that He which hath begun a good work in us will perform it until the day of Jesus Christ," Phil. 1:6; the certainty of which will be further discussed under chapter 17.</p>
<h2 id="questions">QUESTIONS<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What is the first proposition taught in this chapter?</li>
<li>What is the second proposition here taught?</li>
<li>What is the third?</li>
<li>What is the fourth?</li>
<li>What is the fifth?</li>
<li>In what different senses is the term "to sanctify" used in Scripture?</li>
<li>What is the relation of the work of sanctification to that of regeneration?</li>
<li>Who is the Author of sanctification?</li>
<li>What is the inward means of sanctification?</li>
<li>What are the outward means of sanctification?</li>
<li>In what sense is sanctification a duty as well as a grace?</li>
<li>What are the fruits of sanctification?</li>
<li>Show that the work of sanctification involves the gradual "mortification" of the "old man," as well as the development of the graces implanted in regeneration.</li>
<li>Show that the work of sanctification involves a change in the permanent inward state of the soul, as the only adequate source from which holy actions can proceed.</li>
<li>Prove that this work of sanctification involves all the faculties of the soul.</li>
<li>In what sense are the bodies of believers said to be sanctified?</li>
<li>What is the Pelagian doctrine as to the nature and ground of that perfection which is attainable in this life?</li>
<li>What is the Arminian and Papist view of the same subject?</li>
<li>What is the Arminian and Papist view as to the moral character of concupiscence?</li>
<li>What is meant by concupiscence?</li>
<li>What is the doctrine of our standards on the subject?</li>
<li>State the proofs of the truth of our view derived from the common judgments of men and from religious experience.</li>
<li>State the proof derived from a consideration of the essential nature of virtue and the moral law.</li>
<li>The same from the devotional literature and admissions of evangelical Arminians.</li>
<li>The same from the declarations of Scripture and from the biographies of scriptural characters.</li>
<li>In what sense is the epithet "perfect" applied to men in the Scriptures?</li>
<li>To what is Perfectionism opposed?</li>
<li>What is the certain issue of this warfare between the "law in the members" and the "law of the mind"?</li>
<li>What is the ground of this certainty as to the result?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>