
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site de conteudos traduzidos por Abel Santos.">
      
      
        <meta name="author" content="Abel S. C. Santos">
      
      
        <link rel="canonical" href="https://www.abelsantos.com.br/en/archibald-alexander-hodge/the-westminster-confession-of-faith-a-commentary/chapter23.html">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="pt">
        
          <link rel="alternate" href="chapter23.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../icon-sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chapter 23: Of the Civil Magistrate - Abel Santos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-23-of-the-civil-magistrate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Abel Santos" class="md-header__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abel Santos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 23: Of the Civil Magistrate
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter23.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Conteúdo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TERMOS.html" class="md-tabs__link">
        
  
  
    
  
  Termos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Abel Santos" class="md-nav__button md-logo" aria-label="Abel Santos" data-md-component="logo">
      
  <img src="../../../icon-sm.png" alt="logo">

    </a>
    Abel Santos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TERMOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-23-of-the-civil-magistrate">Chapter 23: Of the Civil Magistrate<a class="headerlink" href="#chapter-23-of-the-civil-magistrate" title="Permanent link">&para;</a></h1>
<h2 id="section-1">SECTION 1<a class="headerlink" href="#section-1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>God, the supreme Lord and King of all the world, hath ordained civil magistrates, to be, under him, over the people, for his own glory, and the public good: and, to this end, hath armed them with the power of the sword, for the defense and encouragement of them that are good, and for the punishment of evildoers.(1)</p>
<ul>
<li>(1) Rom. 13:1-4; 1 Peter 2:13-14</li>
</ul>
</blockquote>
<h2 id="section-2">SECTION 2<a class="headerlink" href="#section-2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>It is lawful for Christians to accept and execute the office of a magistrate, when called thereunto:(2) in the managing whereof, as they ought especially to maintain piety, justice, and peace, according to the wholesome laws of each commonwealth;(3) so, for that end, they may lawfully, now under the new testament, wage war, upon just and necessary occasion.(4)</p>
<ul>
<li>(2) Gen. 41:39-43; Neh. 12:26; 13:15-31; Dan. 2:48-49; Prov. 8:15-16; Rom. 13:1-4</li>
<li>(3) Psa. 2:10-12; 82:3-4; 1 Tim. 2:2; 2 Sam. 23:3; 1 Peter 2:13</li>
<li>(4) Luke 3:14; Rom. 13:4; Matt. 8:9-10; Acts 10:1-2</li>
</ul>
</blockquote>
<p>THESE sections teach as follows: --</p>
<h3 id="1">1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>Civil government is a divine institution, and hence the duty of obedience to our legitimate rulers is a duty owed to God as well as to our fellow-men. Some have supposed that the right or legitimate authority of human government has its foundation ultimately in "the consent of the governed," "the will of the majority," or in some imaginary "social compact" entered into by the forefathers of the race at the origin of social life. It is self-evident, however, that the divine will is the source of all government; and the obligation to obey that will, resting upon all moral agents, the ultimate ground of all obligation to obey human governments. This is certain:
- <strong>a.</strong> Because God is the Creator and absolute Possessor of all men.
- <strong>b.</strong> Because he has formed their constitution as intelligent, morally responsible, free agents, and is the Lord of the conscience.
- <strong>c.</strong> Because he is the supreme moral Governor of a11 moral agents, and because his all-embracing moral law of absolute perfection requires all that is morally right of every kind, and forbids all that is morally wrong. Hence every moral obligation of every kind is a duty owed to God.
- <strong>d.</strong> Because God has constituted man a social being in his creation, and has providentially organized him in families and communities, and thus made civil government an absolute necessity.
- <strong>e.</strong> Because as the providential Ruler of the world God uses civil government as his instrument in promoting the great ends of redemption in the upbuilding of his kingdom in the world.
- <strong>f.</strong> This is explicitly affirmed in Scripture: "There is no power but of God; the powers that be are ordained of God. Whosoever, therefore, resisteth the power resisteth the ordinance of God." Rom. 13:1, 2. To the good the magistrate is "the minister of God for good; " and to the evil he is a " minister of God, an avenger to execute wrath upon him that doeth evil."</p>
<p>Of course God has not prescribed for all men any particular form or order of succession of civil government. He has laid the general foundation both for the duty and necessity of government in the consciences and in the social natures of all men, and in the circumstances of all communities, while he has left every people free to choose their own form of government in their own way, according to their various degrees of civilization, their social and political condition, their historical antecedents, and as they are instructed by his Word, and led and sustained by his providence.</p>
<p>In this sense God as Creator, as revealed in the light of nature, has established civil government among men from the beginning, and among all peoples and nations, of all ages and generations. But in the development of the plan of redemption the God-man as mediatorial King has assumed the government of the universe. Matt. 28:18; Phil. 2:9-11; Eph. 1:17-23. As the universe constitutes one physical and moral system, it was necessary that his headship as Mediator should extend to the whole and to every department thereof, in order that all things should work together for good to his people and for his glory, that all his enemies should be subdued and finally judged and punished, and that all creatures should worship him, as his Father had determined. Rom. 8:28; 1 Cor. 15:25; Heb. 10:13; 1:6; Rev. 5:9-13. Hence the present providential Governor of the physical universe and "Ruler among the nations" is Jesus of Nazareth, the King of the Jews, to whose will all laws should be conformed, and whom all nations and all rulers of men should acknowledge and serve. "He hath on his vesture and on his thigh a name written, KING OF KINGS, AND LORD OF LORDS. Rev. 19:16.</p>
<h3 id="2">2.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>The proximate end for which God has ordained magistrates is the promotion of the public good, and the ultimate end is the promotion of his own glory. This evidently follows from the revealed fact that the glory or manifested excellence of the Creator is the chief end he had in the general system of things, and hence the appointed chief end of each intelligent agent. Rom. 9:22, 23; 11:36; Col. 1:16; Eph. 1:5, 6; 1 Pet. 4:11. If the glory of God is the chief end of every man, it must be the chief end equally of all nations and communities of men; and it ought to be made the governing purpose of every individual in all his relations and actions, public and official, as well as private and personal. And if the glory of God is his chief end, it is that to which all other objects and designs are subordinated as ends. The specific way in which the civil magistrate is to endeavour to advance the glory of God is through the promotion of the good of the community (Rom. 13:4) in temporal concerns, including education, morals, physical prosperity, the protection of life and property, and the preservation of order. And --</p>
<h3 id="3">3.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>Christian magistrates should also seek in their influential positions to promote piety as well as order. 1 Tim. 2:1, 2. This they are to do, not by assuming the functions of the Church, nor by attempting by endowments officially to patronize or control the Church, but personally by their example, and officially by giving impartial protection and all due facility for the Church in its work; by the explicit recognition of God and of Jesus Christ "as Ruler among the nations;" and by the enactment and enforcement of all laws conceived in the true spirit of the Gospel, touching all questions upon which the Scriptures indicate the will of God specifically or in general principle, and especially as touching questions of the Sabbath-day, the oath, marriage and divorce, capital punishments, etc., etc.</p>
<h3 id="4">4.<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>It is lawful for Christians to accept and execute the once of a magistrate. This is evident enough. Indeed, in the highest sense, it is lawful for none other than Christians to be magistrates or any thing else, since it is a violation of God's will that any man is not a Christian. And the greater the number and the importance of the relations a man assumes, the greater becomes his obligation to be a Christian, in order that he may be qualified to discharge them all for the glory of God and the good of all concerned.</p>
<h3 id="5">5.<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>Christian magistrates may lawfully, under the New Testament, wage war upon just and necessary occasions. The right and duty of self-defense is established by the inalienable instincts of nature, by reason, conscience, the Word of God, and the universal consent of mankind. If it is right for an individual to take life in self-defense, it must be equally right for a community to do so on the same principle.</p>
<p>It is very difficult to decide in particular cases when it is right for a Christian nation to go to war, and it is not our place to consider such questions. But the following general principles are very plain and very certain: -- War is an incalculable evil, because of the lives it destroys, the misery it occasions, and the moral degradation it infallibly works on all sides -- upon the vanquished and the victor, the party originally in the right and the party in the wrong. In every war one party at least must be in the wrong, involved in the tremendous guilt of unjustifiable war, and in the vast majority of cases both parties are in the wrong. No plea of honour, glory or aggrandizement, policy or profit, can excuse, much less justify, war; nothing short of necessity to the end of the preservation of national existence. In order to make a war right in God's sight, it is not only necessary that our enemy should aim to do us a wrong, but also (1.) That the wrong he attempts should directly or remotely threaten the national life; and (2.) That war be the only means to avert it. Even in this case every other means of securing justice and maintaining national safety should be exhausted before recourse is had to this last resort. A war may be purely defensive in spirit and intent while it is aggressive in the manner in which it is conducted. The question of right depends upon the former, not the latter -- upon the purpose for which, and not upon the mere order in which, or theatre upon which, the attack is made.</p>
<h2 id="section-3">SECTION 3<a class="headerlink" href="#section-3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Civil magistrates may not assume to themselves the administration of the Word and sacraments; or the power of the keys of the kingdom of heaven;(5) or, in the least, interfere in matters of faith.(6) Yet, as nursing fathers, it is the duty of civil magistrates to protect the church of our common Lord, without giving the preference to any denomination of Christians above the rest, in such a manner that all ecclesiastical persons whatever shall enjoy the full, free, and unquestioned liberty of discharging every part of their sacred functions, without violence or danger.(7) And, as Jesus Christ hath appointed a regular government and discipline in his church, no law of any commonwealth should interfere with, let, or hinder, the due exercise thereof, among the voluntary members of any denomination of Christians, according to their own profession and belief.(8) It is the duty of civil magistrates to protect the person and good name of all their people, in such an effectual manner as that no person be suffered, either upon pretense of religion or of infidelity, to offer any indignity, violence, abuse, or injury to any other person whatsoever: and to take order, that all religious and ecclesiastical assemblies be held without molestation or disturbance.(9)</p>
<ul>
<li>(5) 2 Chr. 26:18; Matt. 16:19; 18:17; 1 Cor. 4:1, 12; 12:28-29; Eph. 4:11-12; Rom. 10:15; Heb. 5:4</li>
<li>(6) John 18:36; Acts 5:29; Eph. 4:11-12</li>
<li>(7) Isa. 49:23; Rom. 13:1-6</li>
<li>(8) Psa. 105:15</li>
<li>(9) Rom. 13:4; 1 Tim. 2:2</li>
</ul>
</blockquote>
<h2 id="section-4">SECTION 4<a class="headerlink" href="#section-4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>It is the duty of people to pray for magistrates (10), to honor their persons,(11) to pay them tribute or other dues,(12) to obey their lawful commands, and to be subject to their authority, for conscience' sake.(13) Infidelity, or difference in religion, doth not make void the magistrates' just and legal authority, nor free the people from their due obedience to them :(14) from which ecclesiastical persons are not exempted,(15) much less hath the pope any power and jurisdiction over them in their dominions, or over any of their people; and, least of all, to deprive them of their dominions, or lives, if he shall judge them to be heretics, or upon any other pretense whatsoever.(16)</p>
<ul>
<li>(10) 1 Tim. 2:1-3</li>
<li>(11) 1 Peter 2:17</li>
<li>(12) Matt. 22:21; Rom. 13:6-7</li>
<li>(13) Rom. 13:5 Titus 3:1</li>
<li>(14) 1 Peter 2:13-16</li>
<li>(15) Rom. 13:1; Acts 25:9-11; 2 Peter 2:1, 10-11; Jude 1:8-11</li>
<li>(16) Mark 10:42-44; Matt. 23:8-12; 2 Tim. 2:24; 1 Peter 5:3</li>
</ul>
</blockquote>
<p>These sections teach that the Church and the State are both divine institutions, having different objects and spheres of action, different governments and officers, and hence, while owing mutual good offices, are independent of each other. This is opposed --</p>
<h3 id="1_1">1.<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>To the Papal doctrine of the relation of the State to the Church. According to the strictly logical ultramontane view, the whole nation being in all its members a portion of the Church universal, the civil organization is comprehended within the Church for certain ends subordinate to the great end for which the Church exists, and is therefore ultimately responsible to it for the exercise of the authority delegated. Hence, whenever the Pope has been in a condition to vindicate his authority, he has put kingdoms under interdict, released subjects from their vow of allegiance, and deposed sovereigns because of the assumed heresy or insubordination of the civil rulers of the land. Our Confession teaches that the State is in its sphere entirely independent of the Church, and that it has civil jurisdiction over all ecclesiastical persons, on the same principles and to the same extent it has over any other class of persons whatsoever.</p>
<h3 id="2_1">2.<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>The statements of these sections are opposed also to the Erastian doctrine as to the relation of the State to the Church, which has prevailed in all the nations and national churches of Europe. This doctrine regards the State as a divine institution, designed to provide for all the wants of men, spiritual as well as temporal, and that it is consequently charged with the duty of providing for the dissemination of pure doctrine and for the proper administration of the sacraments and of discipline. It is the duty of the civil magistrate, therefore, to support the Church, to appoint its officers, to define its laws, and to superintend their administration. Thus in the State Churches of Protestant Germany and England the sovereign is the supreme ruler of the Church as well as of the State, and the civil magistrate has chosen and imposed the confessions of faith, the system of government, the order of worship, and the entire course of ecclesiastical administration.</p>
<p>In opposition to this, our Confession teaches that religious liberty is an inalienable prerogative of mankind (chapter 20.), and that it involves the unlimited right upon the part of every man to worship God according to the dictates of his own conscience. Hence, ecclesiastical rulers, although endowed with the power of the keys, are not allowed to apply any civil pains or disabilities to coerce men to obey the laws they administer. Hence, also, the civil magistrate, while bound to protect church members and ecclesiastical organizations in the peaceful enjoyment of their rights and discharge of their functions, is nevertheless allowed no official jurisdiction whatever in the affairs of the Church. The same person may be a civil magistrate and a church member. In the one case he is a ruler -- in the other a subject. Or the same person may be a civil magistrate and a church officer, and rule at the same time in both spheres. But his jurisdiction in each case would have entirely independent grounds, objects, spheres, modes and subjects of operation.</p>
<p>These sections also teach that obedience to civil magistrates, when making or executing laws within the proper sphere of the State, is a duty binding upon all the subjects of government for conscience' sake by the authority of God. This follows directly from the fact, as before shown, that civil government is an ordinance of God -- that the powers that be are ordained of God for certain ends; hence obedience to them is obedience to God. It follows hence --
- <strong>a.</strong> That this obedience ought to be from the heart and for conscience' sake, and not of constraint. Hence we will pray for and voluntarily assist our rulers, as well as render mere technical obedience.
- <strong>b.</strong> Rebellion is a grievous sin, since it is disobedience to God, and since it necessarily works such permanent physical ruin and social demoralization among our fellow-men. The limit of this obligation to obedience will be found only when we are commanded to do something contrary to the superior authority of God (Acts 4:19; 5:29); or when the civil government has become so radically and incurably corrupt that it has ceased to accomplish the ends for which it was established. When that point has unquestionably been reached, when all means of redress have been exhausted without avail, when there appears no prospect of securing reform in the government, itself, and some good prospect of securing it by revolution, then it is the privilege and duty of a Christian people to change their government -- peacefully if they may, forcibly if they must.</p>
<h2 id="questions">QUESTIONS<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What is the first proposition taught in the first and second sections of this chapter? [WCF 23:1-2]</li>
<li>What has by some been presumed to be the ultimate foundation of civil government?</li>
<li>State the proof, from the general facts of God's relation to the world and its inhabitants, that civil government is really a divine ordinance.</li>
<li>Prove the same from Scripture.</li>
<li>To whom has God left the decision of the particular form of government to be adopted by any people?</li>
<li>What circumstances and what rule are to determine them in the choice?</li>
<li>Was civil government originally instituted by God as Creator or as Redeemer?</li>
<li>What divine person is now the supreme Ruler among the nations and head of all governments?</li>
<li>Prove the answer you give.</li>
<li>What is the ultimate end to promote which the civil magistrate is appointed?</li>
<li>Prove your answer.</li>
<li>What is the proximate end he is intended to promote?</li>
<li>In what special sphere and by what means is he to promote the public good?</li>
<li>By what means is the civil magistrate to seek to promote piety as well as peace and justice?</li>
<li>Show why it is lawful for Christians to accept civil office.</li>
<li>Upon what ground may the lawfulness of defensive wars be maintained?</li>
<li>What is the only proper excuse for war?</li>
<li>What ought in every case a Christian people to attempt before appealing to the arbitrament of war?</li>
<li>What do the third and fourth sections teach?</li>
<li>What is the Papal doctrine as to the relation of the State to the Church?</li>
<li>What does our Confession teach in opposition to it?</li>
<li>What is the Erastian doctrine as to the relation of the Church to the State?</li>
<li>What churches are organized upon this principle?</li>
<li>What does our Confession teach in opposition to that doctrine?</li>
<li>What duty do the civil magistrates owe with respect to the Church?</li>
<li>What is the duty of the Church with respect to the State?</li>
<li>On what grounds do the subjects of civil government owe obedience to those in authority over them?</li>
<li>What kind of obedience do they owe?</li>
<li>Why is rebellion against legitimate authority a great sin?</li>
<li>When is resistance to civil rulers lawful?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/separovichabel/abel-santos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>